{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.329193592071533, "y":6.3451080322265625, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.329193592071533, "y":2.229917287826538, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1779515743255615, "y":4.930510997772217, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Test.x", "val":2.329193592071533}, "y":{"exp":"Test.y", "val":6.3451080322265625}, "heading":{"exp":"Test.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.329193592071533 m", "val":2.329193592071533}, "y":{"exp":"2.229917287826538 m", "val":2.229917287826538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1779515743255615 m", "val":3.1779515743255615}, "y":{"exp":"4.930510997772217 m", "val":4.930510997772217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37978,2.49048],
  "samples":[
    {"t":0.0, "x":2.32919, "y":6.34511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01796, "ay":-8.96163, "alpha":0.0, "fx":[-17.31513,-17.31513,-17.31513,-17.31513], "fy":[-152.43474,-152.43474,-152.43474,-152.43474]},
    {"t":0.04928, "x":2.32796, "y":6.33423, "heading":0.0, "vx":-0.05016, "vy":-0.44161, "omega":0.0, "ax":-1.01787, "ay":-8.96087, "alpha":0.0, "fx":[-17.31366,-17.31366,-17.31366,-17.31366], "fy":[-152.42181,-152.42181,-152.42181,-152.42181]},
    {"t":0.09856, "x":2.32425, "y":6.30159, "heading":0.0, "vx":-0.10032, "vy":-0.88318, "omega":0.0, "ax":-1.01776, "ay":-8.95994, "alpha":0.0, "fx":[-17.31185,-17.31185,-17.31185,-17.31185], "fy":[-152.40595,-152.40595,-152.40595,-152.40595]},
    {"t":0.14783, "x":2.31807, "y":6.24719, "heading":0.0, "vx":-0.15047, "vy":-1.3247, "omega":0.0, "ax":-1.01763, "ay":-8.95877, "alpha":0.0, "fx":[-17.30957,-17.30957,-17.30957,-17.30957], "fy":[-152.38607,-152.38607,-152.38607,-152.38607]},
    {"t":0.19711, "x":2.30942, "y":6.17103, "heading":0.0, "vx":-0.20062, "vy":-1.76617, "omega":0.0, "ax":-1.01746, "ay":-8.95726, "alpha":0.0, "fx":[-17.30664,-17.30664,-17.30664,-17.30664], "fy":[-152.36039,-152.36039,-152.36039,-152.36039]},
    {"t":0.24639, "x":2.2983, "y":6.07312, "heading":0.0, "vx":-0.25076, "vy":-2.20756, "omega":0.0, "ax":-1.01723, "ay":-8.95523, "alpha":0.0, "fx":[-17.30271,-17.30271,-17.30271,-17.30271], "fy":[-152.32597,-152.32597,-152.32597,-152.32597]},
    {"t":0.29567, "x":2.28471, "y":5.95347, "heading":0.0, "vx":-0.30088, "vy":-2.64886, "omega":0.0, "ax":-1.0169, "ay":-8.95238, "alpha":0.0, "fx":[-17.29716,-17.29716,-17.29716,-17.29716], "fy":[-152.2774,-152.2774,-152.2774,-152.2774]},
    {"t":0.34494, "x":2.26865, "y":5.81207, "heading":0.0, "vx":-0.35099, "vy":-3.09001, "omega":0.0, "ax":-1.0164, "ay":-8.94805, "alpha":0.0, "fx":[-17.28875,-17.28875,-17.28875,-17.28875], "fy":[-152.20374,-152.20374,-152.20374,-152.20374]},
    {"t":0.39422, "x":2.25011, "y":5.64893, "heading":0.0, "vx":-0.40108, "vy":-3.53095, "omega":0.0, "ax":-1.01557, "ay":-8.9407, "alpha":0.0, "fx":[-17.27448,-17.27448,-17.27448,-17.27448], "fy":[-152.0788,-152.0788,-152.0788,-152.0788]},
    {"t":0.4435, "x":2.22912, "y":5.46408, "heading":0.0, "vx":-0.45113, "vy":-3.97153, "omega":0.0, "ax":-1.01383, "ay":-8.92553, "alpha":0.0, "fx":[-17.24501,-17.24501,-17.24501,-17.24501], "fy":[-151.82079,-151.82079,-151.82079,-151.82079]},
    {"t":0.49278, "x":2.20566, "y":5.25754, "heading":0.0, "vx":-0.50108, "vy":-4.41136, "omega":0.0, "ax":-1.00818, "ay":-8.87609, "alpha":0.0, "fx":[-17.14893,-17.14893,-17.14893,-17.14893], "fy":[-150.97969,-150.97969,-150.97969,-150.97969]},
    {"t":0.54205, "x":2.17974, "y":5.02938, "heading":0.0, "vx":-0.55077, "vy":-4.84875, "omega":0.0, "ax":-0.05798, "ay":-0.53637, "alpha":0.0, "fx":[-0.98625,-0.98625,-0.98625,-0.98625], "fy":[-9.12356,-9.12356,-9.12356,-9.12356]},
    {"t":0.59133, "x":2.15253, "y":4.78979, "heading":0.0, "vx":-0.55362, "vy":-4.87518, "omega":0.0, "ax":0.01825, "ay":-0.00216, "alpha":0.0, "fx":[0.31043,0.31043,0.31043,0.31043], "fy":[-0.03675,-0.03675,-0.03675,-0.03675]},
    {"t":0.64061, "x":2.12527, "y":4.54955, "heading":0.0, "vx":-0.55272, "vy":-4.87529, "omega":0.0, "ax":0.12487, "ay":-0.01408, "alpha":0.0, "fx":[2.12393,2.12393,2.12393,2.12393], "fy":[-0.23943,-0.23943,-0.23943,-0.23943]},
    {"t":0.68989, "x":2.09818, "y":4.30929, "heading":0.0, "vx":-0.54657, "vy":-4.87598, "omega":0.0, "ax":0.84841, "ay":-0.0914, "alpha":0.0, "fx":[14.43113,14.43113,14.43113,14.43113], "fy":[-1.55463,-1.55463,-1.55463,-1.55463]},
    {"t":0.73917, "x":2.07228, "y":4.0689, "heading":0.0, "vx":-0.50476, "vy":-4.88048, "omega":0.0, "ax":4.42806, "ay":-0.3579, "alpha":0.0, "fx":[75.32008,75.32008,75.32008,75.32008], "fy":[-6.08777,-6.08777,-6.08777,-6.08777]},
    {"t":0.78844, "x":2.05278, "y":3.82797, "heading":0.0, "vx":-0.28656, "vy":-4.89812, "omega":0.0, "ax":7.87971, "ay":-0.00454, "alpha":0.0, "fx":[134.0317,134.0317,134.0317,134.0317], "fy":[-0.07727,-0.07727,-0.07727,-0.07727]},
    {"t":0.83772, "x":2.04823, "y":3.5866, "heading":0.0, "vx":0.10174, "vy":-4.89834, "omega":0.0, "ax":2.52403, "ay":8.53822, "alpha":0.0, "fx":[42.93295,42.93295,42.93295,42.93295], "fy":[145.23263,145.23263,145.23263,145.23263]},
    {"t":0.887, "x":2.05631, "y":3.35559, "heading":0.0, "vx":0.22611, "vy":-4.4776, "omega":0.0, "ax":1.63888, "ay":8.82629, "alpha":0.0, "fx":[27.87694,27.87694,27.87694,27.87694], "fy":[150.13261,150.13261,150.13261,150.13261]},
    {"t":0.93628, "x":2.06944, "y":3.14566, "heading":0.0, "vx":0.30687, "vy":-4.04266, "omega":0.0, "ax":1.40934, "ay":8.88475, "alpha":0.0, "fx":[23.97239,23.97239,23.97239,23.97239], "fy":[151.12698,151.12698,151.12698,151.12698]},
    {"t":0.98555, "x":2.08627, "y":2.95723, "heading":0.0, "vx":0.37632, "vy":-3.60484, "omega":0.0, "ax":1.30414, "ay":8.90937, "alpha":0.0, "fx":[22.18309,22.18309,22.18309,22.18309], "fy":[151.54576,151.54576,151.54576,151.54576]},
    {"t":1.03483, "x":2.1064, "y":2.79041, "heading":0.0, "vx":0.44059, "vy":-3.16581, "omega":0.0, "ax":1.24379, "ay":8.92288, "alpha":0.0, "fx":[21.15659,21.15659,21.15659,21.15659], "fy":[151.77558,151.77558,151.77558,151.77558]},
    {"t":1.08411, "x":2.12962, "y":2.64524, "heading":0.0, "vx":0.50188, "vy":-2.72611, "omega":0.0, "ax":1.20465, "ay":8.9314, "alpha":0.0, "fx":[20.49073,20.49073,20.49073,20.49073], "fy":[151.92058,151.92058,151.92058,151.92058]},
    {"t":1.13339, "x":2.15582, "y":2.52175, "heading":0.0, "vx":0.56124, "vy":-2.28599, "omega":0.0, "ax":1.1772, "ay":8.93727, "alpha":0.0, "fx":[20.0238,20.0238,20.0238,20.0238], "fy":[152.02035,152.02035,152.02035,152.02035]},
    {"t":1.18266, "x":2.1849, "y":2.41995, "heading":0.0, "vx":0.61925, "vy":-1.84558, "omega":0.0, "ax":1.15688, "ay":8.94155, "alpha":0.0, "fx":[19.67825,19.67825,19.67825,19.67825], "fy":[152.09316,152.09316,152.09316,152.09316]},
    {"t":1.23194, "x":2.21682, "y":2.33986, "heading":0.0, "vx":0.67626, "vy":-1.40497, "omega":0.0, "ax":1.14124, "ay":8.94481, "alpha":0.0, "fx":[19.4122,19.4122,19.4122,19.4122], "fy":[152.14863,152.14863,152.14863,152.14863]},
    {"t":1.28122, "x":2.25153, "y":2.28149, "heading":0.0, "vx":0.7325, "vy":-0.96419, "omega":0.0, "ax":1.12883, "ay":8.94738, "alpha":0.0, "fx":[19.20107,19.20107,19.20107,19.20107], "fy":[152.19229,152.19229,152.19229,152.19229]},
    {"t":1.3305, "x":2.289, "y":2.24484, "heading":0.0, "vx":0.78812, "vy":-0.52328, "omega":0.0, "ax":1.11874, "ay":8.94945, "alpha":0.0, "fx":[19.0295,19.0295,19.0295,19.0295], "fy":[152.22754,152.22754,152.22754,152.22754]},
    {"t":1.37978, "x":2.32919, "y":2.22992, "heading":0.0, "vx":0.84325, "vy":-0.08227, "omega":0.0, "ax":1.10824, "ay":8.95061, "alpha":0.0, "fx":[18.85079,18.85079,18.85079,18.85079], "fy":[152.24723,152.24723,152.24723,152.24723]},
    {"t":1.42807, "x":2.37121, "y":2.23638, "heading":0.0, "vx":0.89677, "vy":0.34996, "omega":0.0, "ax":1.09414, "ay":8.95154, "alpha":0.0, "fx":[18.61103,18.61103,18.61103,18.61103], "fy":[152.26316,152.26316,152.26316,152.26316]},
    {"t":1.47636, "x":2.41579, "y":2.26372, "heading":0.0, "vx":0.94961, "vy":0.78225, "omega":0.0, "ax":1.07689, "ay":8.95266, "alpha":0.0, "fx":[18.31756,18.31756,18.31756,18.31756], "fy":[152.28214,152.28214,152.28214,152.28214]},
    {"t":1.52465, "x":2.4629, "y":2.31193, "heading":0.0, "vx":1.00161, "vy":1.21458, "omega":0.0, "ax":1.05529, "ay":8.95401, "alpha":0.0, "fx":[17.95017,17.95017,17.95017,17.95017], "fy":[152.30509,152.30509,152.30509,152.30509]},
    {"t":1.57294, "x":2.5125, "y":2.38103, "heading":0.0, "vx":1.05257, "vy":1.64698, "omega":0.0, "ax":1.02747, "ay":8.95567, "alpha":0.0, "fx":[17.47696,17.47696,17.47696,17.47696], "fy":[152.33333,152.33333,152.33333,152.33333]},
    {"t":1.62123, "x":2.56453, "y":2.47101, "heading":0.0, "vx":1.10219, "vy":2.07946, "omega":0.0, "ax":0.99029, "ay":8.95775, "alpha":0.0, "fx":[16.84457,16.84457,16.84457,16.84457], "fy":[152.36876,152.36876,152.36876,152.36876]},
    {"t":1.66952, "x":2.61891, "y":2.58187, "heading":0.0, "vx":1.15001, "vy":2.51205, "omega":0.0, "ax":0.93808, "ay":8.96041, "alpha":0.0, "fx":[15.95653,15.95653,15.95653,15.95653], "fy":[152.41402,152.41402,152.41402,152.41402]},
    {"t":1.71781, "x":2.67554, "y":2.71363, "heading":0.0, "vx":1.19532, "vy":2.94476, "omega":0.0, "ax":0.85943, "ay":8.96384, "alpha":0.0, "fx":[14.61866,14.61866,14.61866,14.61866], "fy":[152.47236,152.47236,152.47236,152.47236]},
    {"t":1.76611, "x":2.73427, "y":2.86629, "heading":0.0, "vx":1.23682, "vy":3.37763, "omega":0.0, "ax":0.72746, "ay":8.96804, "alpha":0.0, "fx":[12.37384,12.37384,12.37384,12.37384], "fy":[152.54374,152.54374,152.54374,152.54374]},
    {"t":1.8144, "x":2.79484, "y":3.03985, "heading":0.0, "vx":1.27195, "vy":3.81071, "omega":0.0, "ax":0.46046, "ay":8.97058, "alpha":0.0, "fx":[7.83235,7.83235,7.83235,7.83235], "fy":[152.58699,152.58699,152.58699,152.58699]},
    {"t":1.86269, "x":2.8568, "y":3.23434, "heading":0.0, "vx":1.29418, "vy":4.24391, "omega":0.0, "ax":-0.35735, "ay":8.92892, "alpha":0.0, "fx":[-6.07846,-6.07846,-6.07846,-6.07846], "fy":[151.87831,151.87831,151.87831,151.87831]},
    {"t":1.91098, "x":2.91889, "y":3.44969, "heading":0.0, "vx":1.27693, "vy":4.6751, "omega":0.0, "ax":-8.49126, "ay":0.50016, "alpha":0.0, "fx":[-144.43383,-144.43383,-144.43383,-144.43383], "fy":[8.50761,8.50761,8.50761,8.50761]},
    {"t":1.95927, "x":2.97065, "y":3.67604, "heading":0.0, "vx":0.86687, "vy":4.69925, "omega":0.0, "ax":-2.62668, "ay":-8.54659, "alpha":0.0, "fx":[-44.67903,-44.67903,-44.67903,-44.67903], "fy":[-145.37509,-145.37509,-145.37509,-145.37509]},
    {"t":2.00756, "x":3.00945, "y":3.89301, "heading":0.0, "vx":0.74003, "vy":4.28653, "omega":0.0, "ax":-1.94756, "ay":-8.77005, "alpha":0.0, "fx":[-33.12743,-33.12743,-33.12743,-33.12743], "fy":[-149.17601,-149.17601,-149.17601,-149.17601]},
    {"t":2.05585, "x":3.04291, "y":4.08979, "heading":0.0, "vx":0.64598, "vy":3.86301, "omega":0.0, "ax":-1.71599, "ay":-8.83293, "alpha":0.0, "fx":[-29.18851,-29.18851,-29.18851,-29.18851], "fy":[-150.24566,-150.24566,-150.24566,-150.24566]},
    {"t":2.10414, "x":3.07211, "y":4.26604, "heading":0.0, "vx":0.56311, "vy":3.43646, "omega":0.0, "ax":-1.59969, "ay":-8.86205, "alpha":0.0, "fx":[-27.21034,-27.21034,-27.21034,-27.21034], "fy":[-150.74092,-150.74092,-150.74092,-150.74092]},
    {"t":2.15244, "x":3.09744, "y":4.42165, "heading":0.0, "vx":0.48586, "vy":3.0085, "omega":0.0, "ax":-1.52983, "ay":-8.87876, "alpha":0.0, "fx":[-26.02192,-26.02192,-26.02192,-26.02192], "fy":[-151.02514,-151.02514,-151.02514,-151.02514]},
    {"t":2.20073, "x":3.11912, "y":4.55659, "heading":0.0, "vx":0.41198, "vy":2.57973, "omega":0.0, "ax":-1.48323, "ay":-8.88958, "alpha":0.0, "fx":[-25.22937,-25.22937,-25.22937,-25.22937], "fy":[-151.20917,-151.20917,-151.20917,-151.20917]},
    {"t":2.24902, "x":3.13728, "y":4.6708, "heading":0.0, "vx":0.34035, "vy":2.15044, "omega":0.0, "ax":-1.44995, "ay":-8.89715, "alpha":0.0, "fx":[-24.66325,-24.66325,-24.66325,-24.66325], "fy":[-151.33793,-151.33793,-151.33793,-151.33793]},
    {"t":2.29731, "x":3.15203, "y":4.76427, "heading":0.0, "vx":0.27033, "vy":1.72078, "omega":0.0, "ax":-1.42499, "ay":-8.90274, "alpha":0.0, "fx":[-24.23871,-24.23871,-24.23871,-24.23871], "fy":[-151.43302,-151.43302,-151.43302,-151.43302]},
    {"t":2.3456, "x":3.16342, "y":4.83699, "heading":0.0, "vx":0.20152, "vy":1.29086, "omega":0.0, "ax":-1.40558, "ay":-8.90703, "alpha":0.0, "fx":[-23.90856,-23.90856,-23.90856,-23.90856], "fy":[-151.5061,-151.5061,-151.5061,-151.5061]},
    {"t":2.39389, "x":3.17151, "y":4.88894, "heading":0.0, "vx":0.13364, "vy":0.86073, "omega":0.0, "ax":-1.39006, "ay":-8.91044, "alpha":0.0, "fx":[-23.6445,-23.6445,-23.6445,-23.6445], "fy":[-151.56401,-151.56401,-151.56401,-151.56401]},
    {"t":2.44218, "x":3.17635, "y":4.92012, "heading":0.0, "vx":0.06651, "vy":0.43043, "omega":0.0, "ax":-1.37736, "ay":-8.9132, "alpha":0.0, "fx":[-23.42849,-23.42849,-23.42849,-23.42849], "fy":[-151.61102,-151.61102,-151.61102,-151.61102]},
    {"t":2.49048, "x":3.17795, "y":4.93051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
