{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.607048273086548, "y":4.197343349456787, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7933039665222168, "y":5.225090503692627, "heading":2.340811517128227, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7933451533317566, "y":7.21485710144043, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7329126596450806, "y":7.141453742980957, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.607048273086548 m", "val":3.607048273086548}, "y":{"exp":"4.197343349456787 m", "val":4.197343349456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7933039665222168 m", "val":0.7933039665222168}, "y":{"exp":"5.225090503692627 m", "val":5.225090503692627}, "heading":{"exp":"2.340811517128227 rad", "val":2.340811517128227}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7933451533317566 m", "val":0.7933451533317566}, "y":{"exp":"7.21485710144043 m", "val":7.21485710144043}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7329126596450806 m", "val":1.7329126596450806}, "y":{"exp":"7.141453742980957 m", "val":7.141453742980957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64428,3.66227,4.28887],
  "samples":[
    {"t":0.0, "x":3.60705, "y":4.19734, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53295, "ay":2.91273, "alpha":-0.00819, "fx":[-145.13433,-145.16112,-145.15188,-145.12506], "fy":[49.57062,49.492,49.51879,49.59744]},
    {"t":0.03915, "x":3.60051, "y":4.19958, "heading":3.14159, "vx":-0.33406, "vy":0.11403, "omega":-0.00032, "ax":-8.53051, "ay":2.91187, "alpha":-0.00934, "fx":[-145.09147,-145.12202,-145.11146,-145.08087], "fy":[49.55968,49.46999,49.50054,49.59028]},
    {"t":0.0783, "x":3.58089, "y":4.20627, "heading":3.14158, "vx":-0.66802, "vy":0.22803, "omega":-0.00069, "ax":-8.52643, "ay":2.91046, "alpha":-0.01126, "fx":[-145.02011,-145.05692,-145.04415,-145.00728], "fy":[49.54172,49.4336,49.47041,49.57858]},
    {"t":0.11745, "x":3.54821, "y":4.21743, "heading":3.14155, "vx":-1.00183, "vy":0.34197, "omega":-0.00113, "ax":-8.5183, "ay":2.90766, "alpha":-0.0151, "fx":[-144.87789,-144.92712,-144.90988,-144.86056], "fy":[49.50626,49.36147,49.41069,49.55559]},
    {"t":0.1566, "x":3.50246, "y":4.23305, "heading":3.14151, "vx":-1.33532, "vy":0.45581, "omega":-0.00172, "ax":-8.49416, "ay":2.8994, "alpha":-0.0265, "fx":[-144.45581,-144.54168,-144.51086,-144.4247], "fy":[49.40165,49.1482,49.23403,49.48781]},
    {"t":0.19575, "x":3.44367, "y":4.25311, "heading":3.14144, "vx":-1.66786, "vy":0.56932, "omega":-0.00276, "ax":-5.73254, "ay":1.95634, "alpha":-1.52055, "fx":[-99.06959,-101.20052,-96.06774,-93.69736], "fy":[37.54129,26.77931,28.70033,40.08653]},
    {"t":0.2349, "x":3.37398, "y":4.2769, "heading":3.14133, "vx":-1.89228, "vy":0.64591, "omega":-0.06228, "ax":-0.00026, "ay":-0.00017, "alpha":-3.42496, "fx":[-9.1957,-9.20041,9.18695,9.19174], "fy":[9.19319,-9.19415,-9.19897,9.1885]},
    {"t":0.27405, "x":3.2999, "y":4.30219, "heading":3.1389, "vx":-1.89229, "vy":0.6459, "omega":-0.19637, "ax":-0.00007, "ay":-0.00021, "alpha":-2.93721, "fx":[-7.86435,-7.90684,7.86191,7.90448], "fy":[7.90216,-7.86663,-7.90917,7.85964]},
    {"t":0.3132, "x":3.22582, "y":4.32747, "heading":3.13121, "vx":-1.8923, "vy":0.64589, "omega":-0.31136, "ax":-0.00007, "ay":-0.0002, "alpha":-2.51479, "fx":[-6.68123,-6.82141,6.67885,6.81908], "fy":[6.8168,-6.68347,-6.82368,6.67661]},
    {"t":0.35234, "x":3.15174, "y":4.35276, "heading":3.11902, "vx":-1.8923, "vy":0.64588, "omega":-0.40981, "ax":-0.00007, "ay":-0.0002, "alpha":-2.14915, "fx":[-5.63849,-5.89892,5.63614,5.8966], "fy":[5.89436,-5.64071,-5.90116,5.63392]},
    {"t":0.39149, "x":3.07765, "y":4.37804, "heading":3.10297, "vx":-1.8923, "vy":0.64588, "omega":-0.49395, "ax":-0.00007, "ay":-0.0002, "alpha":-1.83261, "fx":[-4.72689,-5.10673,4.72456,5.10443], "fy":[5.10221,-4.72909,-5.10895,4.72235]},
    {"t":0.43064, "x":3.00357, "y":4.40333, "heading":3.08364, "vx":-1.8923, "vy":0.64587, "omega":-0.5657, "ax":-0.00007, "ay":-0.0002, "alpha":-1.55831, "fx":[-3.93486,-4.41944,3.93254,4.41715], "fy":[4.41494,-3.93706,-4.42165,3.93035]},
    {"t":0.46979, "x":2.92949, "y":4.42861, "heading":3.06149, "vx":-1.89231, "vy":0.64586, "omega":-0.6267, "ax":-0.00007, "ay":-0.0002, "alpha":-1.32016, "fx":[-3.24998,-3.81709,3.24767,3.8148], "fy":[3.8126,-3.25217,-3.8193,3.24547]},
    {"t":0.50894, "x":2.85541, "y":4.4539, "heading":3.03695, "vx":-1.89231, "vy":0.64585, "omega":-0.67839, "ax":-0.00007, "ay":-0.0002, "alpha":-1.11274, "fx":[-2.6598,-3.28376,2.65749,3.28146], "fy":[3.27925,-2.66201,-3.28597,2.65529]},
    {"t":0.54809, "x":2.78132, "y":4.47918, "heading":3.0104, "vx":-1.89231, "vy":0.64584, "omega":-0.72195, "ax":-0.00007, "ay":-0.0002, "alpha":-0.93125, "fx":[-2.15244,-2.80648,2.15012,2.80417], "fy":[2.80195,-2.15466,-2.8087,2.1479]},
    {"t":0.58724, "x":2.70724, "y":4.50447, "heading":2.98213, "vx":-1.89231, "vy":0.64584, "omega":-0.75841, "ax":-0.00007, "ay":-0.0002, "alpha":-0.77141, "fx":[-1.71681,-2.3744,1.71446,2.37206], "fy":[2.36982,-1.71905,-2.37665,1.71222]},
    {"t":0.62639, "x":2.63316, "y":4.52975, "heading":2.95244, "vx":-1.89232, "vy":0.64583, "omega":-0.78861, "ax":-0.00007, "ay":-0.0002, "alpha":-0.62938, "fx":[-1.34285,-1.97816,1.34046,1.97578], "fy":[1.97351,-1.34512,-1.98044,1.33819]},
    {"t":0.66554, "x":2.55907, "y":4.55504, "heading":2.92157, "vx":-1.89232, "vy":0.64582, "omega":-0.81325, "ax":-0.00007, "ay":-0.00021, "alpha":-0.50169, "fx":[-1.02153,-1.60938,1.0191,1.60695], "fy":[1.60463,-1.02385,-1.6117,1.01678]},
    {"t":0.70469, "x":2.48499, "y":4.58032, "heading":2.88973, "vx":-1.89232, "vy":0.64581, "omega":-0.83289, "ax":-0.00007, "ay":-0.00021, "alpha":-0.3852, "fx":[-0.74494,-1.2603,0.74244,1.25781], "fy":[1.25543,-0.74731,-1.26268,0.74007]},
    {"t":0.74384, "x":2.41091, "y":4.6056, "heading":2.85712, "vx":-1.89233, "vy":0.6458, "omega":-0.84797, "ax":-0.00008, "ay":-0.00022, "alpha":-0.27695, "fx":[-0.50619,-0.92348,0.50362,0.92091], "fy":[0.91846,-0.50864,-0.92593,0.50117]},
    {"t":0.78299, "x":2.33682, "y":4.63089, "heading":2.82392, "vx":-1.89233, "vy":0.6458, "omega":-0.85881, "ax":-0.00008, "ay":-0.00023, "alpha":-0.17419, "fx":[-0.29947,-0.59157,0.29681,0.58891], "fy":[0.58637,-0.30201,-0.59411,0.29427]},
    {"t":0.82214, "x":2.26274, "y":4.65617, "heading":2.7903, "vx":-1.89233, "vy":0.64579, "omega":-0.86563, "ax":-0.00008, "ay":-0.00024, "alpha":-0.07425, "fx":[-0.11994,-0.25711,0.11717,0.25434], "fy":[0.25169,-0.12259,-0.25976,0.11452]},
    {"t":0.86129, "x":2.18866, "y":4.68145, "heading":2.75641, "vx":-1.89233, "vy":0.64578, "omega":-0.86854, "ax":-0.00009, "ay":-0.00025, "alpha":0.02549, "fx":[0.03625,0.08768,-0.03916,-0.09058], "fy":[-0.09335,0.03348,0.0849,-0.04193]},
    {"t":0.90044, "x":2.11457, "y":4.70673, "heading":2.72241, "vx":-1.89234, "vy":0.64577, "omega":-0.86754, "ax":-0.00009, "ay":-0.00026, "alpha":0.12768, "fx":[0.17203,0.45101,-0.17509,-0.45407], "fy":[-0.45699,0.16911,0.44809,-0.17801]},
    {"t":0.93959, "x":2.04049, "y":4.73201, "heading":2.68845, "vx":-1.89234, "vy":0.64576, "omega":-0.86254, "ax":-0.0001, "ay":-0.00028, "alpha":0.23501, "fx":[0.28938,0.84174,-0.29262,-0.84498], "fy":[-0.84808,0.28628,0.83864,-0.29571]},
    {"t":0.97874, "x":1.9664, "y":4.75729, "heading":2.65468, "vx":-1.89235, "vy":0.64575, "omega":-0.85334, "ax":-0.0001, "ay":-0.0003, "alpha":0.35035, "fx":[0.38939,1.26946,-0.39284,-1.27291], "fy":[-1.27621,0.38609,1.26616,-0.39614]},
    {"t":1.01788, "x":1.89232, "y":4.78257, "heading":2.62127, "vx":-1.89235, "vy":0.64573, "omega":-0.83962, "ax":-0.00011, "ay":-0.00032, "alpha":0.47673, "fx":[0.47228,1.74472,-0.47598,-1.74842], "fy":[-1.75195,0.46874,1.74118,-0.47952]},
    {"t":1.05703, "x":1.81824, "y":4.80785, "heading":2.5884, "vx":-1.89235, "vy":0.64572, "omega":-0.82096, "ax":-0.00012, "ay":-0.00034, "alpha":0.61747, "fx":[0.53743,2.27915,-0.54142,-2.28314], "fy":[-2.28696,0.53362,2.27534,-0.54524]},
    {"t":1.09618, "x":1.74415, "y":4.83313, "heading":2.55626, "vx":-1.89236, "vy":0.64571, "omega":-0.79679, "ax":-0.00013, "ay":-0.00037, "alpha":0.77621, "fx":[0.58344,2.88572,-0.58777,-2.89004], "fy":[-2.89418,0.5793,2.88158,-0.5919]},
    {"t":1.13533, "x":1.67007, "y":4.85841, "heading":2.52507, "vx":-1.89236, "vy":0.64569, "omega":-0.7664, "ax":-0.00014, "ay":-0.0004, "alpha":0.95698, "fx":[0.60822,3.57886,-0.61294,-3.58357], "fy":[-3.58808,0.60371,3.57435,-0.61746]},
    {"t":1.17448, "x":1.59598, "y":4.88369, "heading":2.49506, "vx":-1.89237, "vy":0.64568, "omega":-0.72893, "ax":-0.00015, "ay":-0.00044, "alpha":1.16429, "fx":[0.60922,4.37476,-0.6144,-4.37993], "fy":[-4.38488,0.60426,4.36981,-0.61936]},
    {"t":1.21363, "x":1.5219, "y":4.90897, "heading":2.46653, "vx":-1.89237, "vy":0.64566, "omega":-0.68335, "ax":-0.00017, "ay":-0.00049, "alpha":1.40321, "fx":[0.58366,5.29162,-0.58939,-5.29733], "fy":[-5.30279,0.57819,5.28616,-0.59486]},
    {"t":1.25278, "x":1.44781, "y":4.93424, "heading":2.43977, "vx":-1.89238, "vy":0.64564, "omega":-0.62842, "ax":-0.00019, "ay":-0.00054, "alpha":1.67941, "fx":[0.52905,6.34997,-0.5354,-6.35628], "fy":[-6.36234,0.52297,6.34391,-0.54147]},
    {"t":1.29193, "x":1.37373, "y":4.95952, "heading":2.41517, "vx":-1.89239, "vy":0.64562, "omega":-0.56267, "ax":-0.0002, "ay":-0.00058, "alpha":1.99928, "fx":[0.44395,7.5731,-0.45075,-7.57985], "fy":[-7.58633,0.43744,7.56662,-0.45725]},
    {"t":1.33108, "x":1.29964, "y":4.9848, "heading":2.39314, "vx":-1.8924, "vy":0.6456, "omega":-0.4844, "ax":-0.00007, "ay":-0.00019, "alpha":2.36995, "fx":[0.33119,8.98956,-0.33349,-8.99184], "fy":[-8.99398,0.32903,8.98741,-0.33564]},
    {"t":1.37023, "x":1.22555, "y":5.01007, "heading":2.37418, "vx":-1.8924, "vy":0.64559, "omega":-0.39162, "ax":0.00262, "ay":0.00767, "alpha":2.7994, "fx":[0.23586,10.66966,-0.14636,-10.58109], "fy":[-10.49545,0.32224,10.75527,-0.05996]},
    {"t":1.40938, "x":1.15147, "y":5.03535, "heading":2.35885, "vx":-1.8923, "vy":0.64589, "omega":-0.28202, "ax":0.04909, "ay":0.14312, "alpha":3.29458, "fx":[0.87592,13.3389,0.80522,-11.68028], "fy":[-10.0859,2.48147,14.92241,2.41949]},
    {"t":1.44853, "x":1.07742, "y":5.06075, "heading":2.34781, "vx":-1.89037, "vy":0.65149, "omega":-0.15304, "ax":0.83778, "ay":2.25652, "alpha":3.36054, "fx":[14.85598,27.56588,13.88683,0.69266], "fy":[26.07564,37.91815,50.22993,39.30732]},
    {"t":1.48768, "x":1.00406, "y":5.08798, "heading":2.34181, "vx":-1.85758, "vy":0.73984, "omega":-0.02148, "ax":3.83524, "ay":7.14836, "alpha":0.48662, "fx":[66.47112,67.8963,64.06122,62.51682], "fy":[120.58027,120.34123,122.58926,122.8556]},
    {"t":1.52683, "x":0.93427, "y":5.12242, "heading":2.34097, "vx":-1.70743, "vy":1.01969, "omega":-0.00243, "ax":8.66292, "ay":-2.33867, "alpha":0.03147, "fx":[147.29403,147.37035,147.41336,147.33725], "fy":[-40.00231,-39.72415,-39.55762,-39.8362]},
    {"t":1.56598, "x":0.87407, "y":5.16055, "heading":2.34088, "vx":-1.36828, "vy":0.92813, "omega":-0.0012, "ax":8.60765, "ay":-2.62943, "alpha":0.01754, "fx":[146.37654,146.42485,146.45086,146.40261], "fy":[-44.84782,-44.69076,-44.60379,-44.761]},
    {"t":1.60513, "x":0.8271, "y":5.19487, "heading":2.34083, "vx":-1.0313, "vy":0.82519, "omega":-0.00051, "ax":8.58742, "ay":-2.72444, "alpha":0.013, "fx":[146.04102,146.07826,146.09798,146.06077], "fy":[-46.43193,-46.31504,-46.25201,-46.36897]},
    {"t":1.64428, "x":0.7933, "y":5.22509, "heading":2.34081, "vx":-0.6951, "vy":0.71853, "omega":0.0, "ax":7.6195, "ay":4.74168, "alpha":0.0, "fx":[129.60554,129.60554,129.60554,129.60554], "fy":[80.6546,80.6546,80.6546,80.6546]},
    {"t":1.69121, "x":0.76907, "y":5.26403, "heading":2.34081, "vx":-0.33752, "vy":0.94106, "omega":0.0, "ax":6.85602, "ay":1.24874, "alpha":0.0, "fx":[116.619,116.619,116.619,116.619], "fy":[21.24076,21.24076,21.24076,21.24076]},
    {"t":1.73814, "x":0.76078, "y":5.30957, "heading":2.34081, "vx":-0.01576, "vy":0.99966, "omega":0.0, "ax":0.15612, "ay":0.0019, "alpha":0.0, "fx":[2.65554,2.65554,2.65554,2.65554], "fy":[0.03224,0.03224,0.03224,0.03224]},
    {"t":1.78507, "x":0.76022, "y":5.35649, "heading":2.34081, "vx":-0.00844, "vy":0.99975, "omega":0.0, "ax":-0.0008, "ay":-0.00001, "alpha":0.0, "fx":[-0.01354,-0.01354,-0.01354,-0.01354], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.832, "x":0.75982, "y":5.40341, "heading":2.34081, "vx":-0.00848, "vy":0.99975, "omega":0.0, "ax":-0.00226, "ay":-0.00002, "alpha":0.0, "fx":[-0.03846,-0.03846,-0.03846,-0.03846], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.87893, "x":0.75942, "y":5.45033, "heading":2.34081, "vx":-0.00858, "vy":0.99975, "omega":0.0, "ax":-0.00228, "ay":-0.00002, "alpha":0.0, "fx":[-0.03875,-0.03875,-0.03875,-0.03875], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.92586, "x":0.75901, "y":5.49724, "heading":2.34081, "vx":-0.00869, "vy":0.99975, "omega":0.0, "ax":-0.00228, "ay":-0.00002, "alpha":0.0, "fx":[-0.03882,-0.03882,-0.03882,-0.03882], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.97279, "x":0.7586, "y":5.54416, "heading":2.34081, "vx":-0.0088, "vy":0.99975, "omega":0.0, "ax":-0.00229, "ay":-0.00002, "alpha":0.0, "fx":[-0.03889,-0.03889,-0.03889,-0.03889], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.01972, "x":0.75819, "y":5.59108, "heading":2.34081, "vx":-0.0089, "vy":0.99975, "omega":0.0, "ax":-0.00229, "ay":-0.00002, "alpha":0.0, "fx":[-0.03896,-0.03896,-0.03896,-0.03896], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.06665, "x":0.75777, "y":5.638, "heading":2.34081, "vx":-0.00901, "vy":0.99975, "omega":0.0, "ax":-0.00229, "ay":-0.00002, "alpha":0.0, "fx":[-0.03902,-0.03902,-0.03902,-0.03902], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.11358, "x":0.75734, "y":5.68492, "heading":2.34081, "vx":-0.00912, "vy":0.99975, "omega":0.0, "ax":-0.0023, "ay":-0.00002, "alpha":0.0, "fx":[-0.03909,-0.03909,-0.03909,-0.03909], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.16051, "x":0.75691, "y":5.73184, "heading":2.34081, "vx":-0.00923, "vy":0.99974, "omega":0.0, "ax":-0.0023, "ay":-0.00002, "alpha":0.0, "fx":[-0.03917,-0.03917,-0.03917,-0.03917], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.20744, "x":0.75648, "y":5.77875, "heading":2.34081, "vx":-0.00933, "vy":0.99974, "omega":0.0, "ax":-0.00231, "ay":-0.00002, "alpha":0.0, "fx":[-0.03924,-0.03924,-0.03924,-0.03924], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.25437, "x":0.75604, "y":5.82567, "heading":2.34081, "vx":-0.00944, "vy":0.99974, "omega":0.0, "ax":-0.00231, "ay":-0.00002, "alpha":0.0, "fx":[-0.03931,-0.03931,-0.03931,-0.03931], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.3013, "x":0.75559, "y":5.87259, "heading":2.34081, "vx":-0.00955, "vy":0.99974, "omega":0.0, "ax":-0.00232, "ay":-0.00002, "alpha":0.0, "fx":[-0.03939,-0.03939,-0.03939,-0.03939], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":2.34823, "x":0.75514, "y":5.91951, "heading":2.34081, "vx":-0.00966, "vy":0.99974, "omega":0.0, "ax":-0.00232, "ay":-0.00002, "alpha":0.0, "fx":[-0.03946,-0.03946,-0.03946,-0.03946], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":2.39516, "x":0.75468, "y":5.96643, "heading":2.34081, "vx":-0.00977, "vy":0.99974, "omega":0.0, "ax":-0.00232, "ay":-0.00002, "alpha":0.0, "fx":[-0.03954,-0.03954,-0.03954,-0.03954], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.44209, "x":0.75422, "y":6.01334, "heading":2.34081, "vx":-0.00988, "vy":0.99974, "omega":0.0, "ax":-0.00233, "ay":-0.00002, "alpha":0.0, "fx":[-0.03962,-0.03962,-0.03962,-0.03962], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.48902, "x":0.75376, "y":6.06026, "heading":2.34081, "vx":-0.00999, "vy":0.99974, "omega":0.0, "ax":-0.00233, "ay":-0.00002, "alpha":0.0, "fx":[-0.0397,-0.0397,-0.0397,-0.0397], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":2.53595, "x":0.75329, "y":6.10718, "heading":2.34081, "vx":-0.0101, "vy":0.99974, "omega":0.0, "ax":-0.00234, "ay":-0.00002, "alpha":0.0, "fx":[-0.03978,-0.03978,-0.03978,-0.03978], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":2.58288, "x":0.75281, "y":6.1541, "heading":2.34081, "vx":-0.01021, "vy":0.99974, "omega":0.0, "ax":-0.00234, "ay":-0.00002, "alpha":0.0, "fx":[-0.03986,-0.03986,-0.03986,-0.03986], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.62981, "x":0.75233, "y":6.20101, "heading":2.34081, "vx":-0.01032, "vy":0.99973, "omega":0.0, "ax":-0.00235, "ay":-0.00002, "alpha":0.0, "fx":[-0.03994,-0.03994,-0.03994,-0.03994], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.67674, "x":0.75184, "y":6.24793, "heading":2.34081, "vx":-0.01043, "vy":0.99973, "omega":0.0, "ax":-0.00235, "ay":-0.00002, "alpha":0.0, "fx":[-0.04002,-0.04002,-0.04002,-0.04002], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.72367, "x":0.75135, "y":6.29485, "heading":2.34081, "vx":-0.01054, "vy":0.99973, "omega":0.0, "ax":-0.00236, "ay":-0.00002, "alpha":0.0, "fx":[-0.04011,-0.04011,-0.04011,-0.04011], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.7706, "x":0.75085, "y":6.34177, "heading":2.34081, "vx":-0.01065, "vy":0.99973, "omega":0.0, "ax":-0.00236, "ay":-0.00003, "alpha":0.0, "fx":[-0.04019,-0.04019,-0.04019,-0.04019], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.81753, "x":0.75035, "y":6.38869, "heading":2.34081, "vx":-0.01076, "vy":0.99973, "omega":0.0, "ax":-0.00237, "ay":-0.00003, "alpha":0.0, "fx":[-0.04028,-0.04028,-0.04028,-0.04028], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.86446, "x":0.74984, "y":6.4356, "heading":2.34081, "vx":-0.01087, "vy":0.99973, "omega":0.0, "ax":-0.00237, "ay":-0.00003, "alpha":0.0, "fx":[-0.04037,-0.04037,-0.04037,-0.04037], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.91139, "x":0.74933, "y":6.48252, "heading":2.34081, "vx":-0.01098, "vy":0.99973, "omega":0.0, "ax":-0.00238, "ay":-0.00003, "alpha":0.0, "fx":[-0.04046,-0.04046,-0.04046,-0.04046], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.95832, "x":0.74881, "y":6.52944, "heading":2.34081, "vx":-0.01109, "vy":0.99973, "omega":0.0, "ax":-0.00238, "ay":-0.00003, "alpha":0.0, "fx":[-0.04055,-0.04055,-0.04055,-0.04055], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.00525, "x":0.74829, "y":6.57635, "heading":2.34081, "vx":-0.0112, "vy":0.99972, "omega":0.0, "ax":-0.00239, "ay":-0.00003, "alpha":0.0, "fx":[-0.04064,-0.04064,-0.04064,-0.04064], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.05218, "x":0.74776, "y":6.62327, "heading":2.34081, "vx":-0.01132, "vy":0.99972, "omega":0.0, "ax":-0.00239, "ay":-0.00003, "alpha":0.0, "fx":[-0.04074,-0.04074,-0.04074,-0.04074], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.09911, "x":0.74723, "y":6.67019, "heading":2.34081, "vx":-0.01143, "vy":0.99972, "omega":0.0, "ax":-0.0024, "ay":-0.00003, "alpha":0.0, "fx":[-0.04083,-0.04083,-0.04083,-0.04083], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.14604, "x":0.74669, "y":6.71711, "heading":2.34081, "vx":-0.01154, "vy":0.99972, "omega":0.0, "ax":-0.00241, "ay":-0.00003, "alpha":0.0, "fx":[-0.04092,-0.04092,-0.04092,-0.04092], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.19297, "x":0.74614, "y":6.76402, "heading":2.34081, "vx":-0.01165, "vy":0.99972, "omega":0.0, "ax":-0.00241, "ay":-0.00003, "alpha":0.0, "fx":[-0.04102,-0.04102,-0.04102,-0.04102], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.2399, "x":0.74559, "y":6.81094, "heading":2.34081, "vx":-0.01177, "vy":0.99972, "omega":0.0, "ax":-0.00242, "ay":-0.00003, "alpha":0.0, "fx":[-0.04111,-0.04111,-0.04111,-0.04111], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.28683, "x":0.74504, "y":6.85786, "heading":2.34081, "vx":-0.01188, "vy":0.99972, "omega":0.0, "ax":-0.00242, "ay":-0.00003, "alpha":0.0, "fx":[-0.04121,-0.04121,-0.04121,-0.04121], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.33376, "x":0.74448, "y":6.90477, "heading":2.34081, "vx":-0.01199, "vy":0.99972, "omega":0.0, "ax":-0.00243, "ay":-0.00003, "alpha":0.0, "fx":[-0.04131,-0.04131,-0.04131,-0.04131], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.38069, "x":0.74391, "y":6.95169, "heading":2.34081, "vx":-0.01211, "vy":0.99971, "omega":0.0, "ax":-0.00243, "ay":-0.00003, "alpha":0.0, "fx":[-0.04135,-0.04135,-0.04135,-0.04135], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.42762, "x":0.74334, "y":6.99861, "heading":2.34081, "vx":-0.01222, "vy":0.99971, "omega":0.0, "ax":-0.00212, "ay":-0.00003, "alpha":0.0, "fx":[-0.03599,-0.03599,-0.03599,-0.03599], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.47455, "x":0.74277, "y":7.04552, "heading":2.34081, "vx":-0.01232, "vy":0.99971, "omega":0.0, "ax":0.03242, "ay":0.00037, "alpha":0.0, "fx":[0.55151,0.55151,0.55151,0.55151], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":3.52148, "x":0.74222, "y":7.09244, "heading":2.34081, "vx":-0.0108, "vy":0.99973, "omega":0.0, "ax":3.25948, "ay":-0.21546, "alpha":0.0, "fx":[55.44282,55.44282,55.44282,55.44282], "fy":[-3.6649,-3.6649,-3.6649,-3.6649]},
    {"t":3.56841, "x":0.74531, "y":7.13912, "heading":2.34081, "vx":0.14217, "vy":0.98962, "omega":0.0, "ax":8.36233, "ay":-3.0877, "alpha":0.0, "fx":[142.24089,142.24089,142.24089,142.24089], "fy":[-52.52082,-52.52082,-52.52082,-52.52082]},
    {"t":3.61534, "x":0.76119, "y":7.18216, "heading":2.34081, "vx":0.53461, "vy":0.84471, "omega":0.0, "ax":6.41951, "ay":-6.31021, "alpha":0.0, "fx":[109.19407,109.19407,109.19407,109.19407], "fy":[-107.33483,-107.33483,-107.33483,-107.33483]},
    {"t":3.66227, "x":0.79335, "y":7.21486, "heading":2.34081, "vx":0.83588, "vy":0.54857, "omega":0.0, "ax":8.72099, "ay":-2.22659, "alpha":-0.0035, "fx":[148.34795,148.33999,148.33523,148.34319], "fy":[-37.84872,-37.87967,-37.89871,-37.86776]},
    {"t":3.68548, "x":0.81509, "y":7.22699, "heading":2.34081, "vx":1.03827, "vy":0.4969, "omega":-0.00008, "ax":8.68741, "ay":-2.3329, "alpha":-0.00378, "fx":[147.77755,147.76846,147.76319,147.77228], "fy":[-39.65516,-39.68872,-39.7088,-39.67525]},
    {"t":3.70869, "x":0.84153, "y":7.23789, "heading":2.34081, "vx":1.23988, "vy":0.44276, "omega":-0.00017, "ax":8.6331, "ay":-2.49591, "alpha":-0.00424, "fx":[146.8551,146.84409,146.83801,146.84903], "fy":[-42.42506,-42.46279,-42.48442,-42.4467]},
    {"t":3.73189, "x":0.87263, "y":7.24749, "heading":2.34081, "vx":1.44023, "vy":0.38484, "omega":-0.00027, "ax":8.5314, "ay":-2.77659, "alpha":-0.00504, "fx":[145.12782,145.11295,145.10544,145.12031], "fy":[-47.19445,-47.23966,-47.26365,-47.21846]},
    {"t":3.7551, "x":0.90835, "y":7.25568, "heading":2.3408, "vx":1.63822, "vy":0.3204, "omega":-0.00038, "ax":8.28102, "ay":-3.36914, "alpha":-0.00682, "fx":[140.87565,140.85037,140.83996,140.86524], "fy":[-57.26381,-57.3252,-57.35247,-57.2911]},
    {"t":3.77831, "x":0.9486, "y":7.26221, "heading":2.34079, "vx":1.8304, "vy":0.24221, "omega":-0.00054, "ax":7.05952, "ay":-5.30631, "alpha":-0.01299, "fx":[120.12626,120.04483,120.03446,120.11583], "fy":[-90.19569,-90.30326,-90.32196,-90.21449]},
    {"t":3.80152, "x":0.99297, "y":7.2664, "heading":2.34078, "vx":1.99423, "vy":0.11907, "omega":-0.00084, "ax":0.14752, "ay":-8.42386, "alpha":-0.03353, "fx":[2.51678,2.27122,2.50168,2.74718], "fy":[-143.27107,-143.29106,-143.30412,-143.28381]},
    {"t":3.82472, "x":1.03929, "y":7.26689, "heading":2.34076, "vx":1.99765, "vy":-0.07643, "omega":-0.00162, "ax":-0.60692, "ay":-7.4357, "alpha":-0.07278, "fx":[-10.34717,-10.78642,-10.30024,-9.86056], "fy":[-126.38966,-126.44686,-126.56882,-126.51084]},
    {"t":3.84793, "x":1.08549, "y":7.26312, "heading":2.34072, "vx":1.98357, "vy":-0.24899, "omega":-0.00331, "ax":-0.63525, "ay":-4.21546, "alpha":-0.18622, "fx":[-10.83901,-11.66324,-10.77263,-9.94679], "fy":[-71.14768,-71.64946,-72.25867,-71.7596]},
    {"t":3.87114, "x":1.13135, "y":7.2562, "heading":2.34064, "vx":1.96883, "vy":-0.34682, "omega":-0.00763, "ax":-0.19456, "ay":-1.06535, "alpha":-0.20167, "fx":[-3.30129,-4.08518,-3.31764,-2.53346], "fy":[-17.36571,-18.10607,-18.87596,-18.13735]},
    {"t":3.89434, "x":1.17699, "y":7.24787, "heading":2.34047, "vx":1.96431, "vy":-0.37154, "omega":-0.01231, "ax":-0.03934, "ay":-0.20659, "alpha":-0.12954, "fx":[-0.66154,-1.16113,-0.67682,-0.17721], "fy":[-3.02259,-3.5063,-4.00551,-3.52195]},
    {"t":3.91755, "x":1.22257, "y":7.23919, "heading":2.34018, "vx":1.9634, "vy":-0.37633, "omega":-0.01532, "ax":-0.00615, "ay":-0.03205, "alpha":-0.05874, "fx":[-0.1011,-0.32761,-0.10823,0.11828], "fy":[-0.32218,-0.54155,-0.76807,-0.5487]},
    {"t":3.94076, "x":1.26813, "y":7.23045, "heading":2.33983, "vx":1.96326, "vy":-0.37708, "omega":-0.01668, "ax":0.00052, "ay":0.00272, "alpha":0.00602, "fx":[0.00846,0.03167,0.00921,-0.01401], "fy":[0.02351,0.04597,0.06919,0.04672]},
    {"t":3.96397, "x":1.31369, "y":7.2217, "heading":2.33944, "vx":1.96327, "vy":-0.37702, "omega":-0.01654, "ax":0.00182, "ay":0.00952, "alpha":0.06526, "fx":[0.02687,0.27874,0.03517,-0.21669], "fy":[-0.08577,0.15779,0.40965,0.16609]},
    {"t":3.98717, "x":1.35925, "y":7.21295, "heading":2.33905, "vx":1.96331, "vy":-0.37679, "omega":-0.01503, "ax":0.00207, "ay":0.01083, "alpha":0.11963, "fx":[0.02748,0.48934,0.04305,-0.41881], "fy":[-0.26993,0.17636,0.63822,0.19193]},
    {"t":4.01038, "x":1.40482, "y":7.20421, "heading":2.33871, "vx":1.96336, "vy":-0.37654, "omega":-0.01225, "ax":0.00221, "ay":0.01156, "alpha":0.16971, "fx":[0.02637,0.68181,0.0489,-0.60654], "fy":[-0.44753,0.18538,0.84082,0.20792]},
    {"t":4.03359, "x":1.45038, "y":7.19547, "heading":2.33842, "vx":1.96341, "vy":-0.37627, "omega":-0.00831, "ax":0.00172, "ay":0.015, "alpha":0.21607, "fx":[0.01465,0.84935,0.04381,-0.79089], "fy":[-0.56499,0.24056,1.07524,0.26972]},
    {"t":4.05679, "x":1.49595, "y":7.18675, "heading":2.33823, "vx":1.96345, "vy":-0.37593, "omega":-0.0033, "ax":-5.21521, "ay":1.01984, "alpha":0.12579, "fx":[-88.77757,-88.38595,-88.64128,-89.03214], "fy":[16.71493,17.39848,17.97857,17.29652]},
    {"t":4.08, "x":1.54011, "y":7.1783, "heading":2.33815, "vx":1.84242, "vy":-0.35226, "omega":-0.00038, "ax":-8.72438, "ay":1.6709, "alpha":0.0048, "fx":[-148.40583,-148.39758,-148.39274,-148.40099], "fy":[28.38686,28.42746,28.45628,28.41568]},
    {"t":4.10321, "x":1.58052, "y":7.17057, "heading":2.33814, "vx":1.63995, "vy":-0.31348, "omega":-0.00027, "ax":-8.79405, "ay":1.68318, "alpha":0.00271, "fx":[-149.5881,-149.58353,-149.58059,-149.58516], "fy":[28.6106,28.63375,28.65013,28.62699]},
    {"t":4.12642, "x":1.61621, "y":7.16375, "heading":2.33814, "vx":1.43587, "vy":-0.27442, "omega":-0.00021, "ax":-8.81788, "ay":1.68701, "alpha":0.00198, "fx":[-149.9923,-149.98899,-149.98679,-149.9901], "fy":[28.68117,28.69812,28.7101,28.69315]},
    {"t":4.14962, "x":1.64716, "y":7.15784, "heading":2.33813, "vx":1.23123, "vy":-0.23527, "omega":-0.00016, "ax":-8.82993, "ay":1.68869, "alpha":0.00159, "fx":[-150.19686,-150.19421,-150.19242,-150.19507], "fy":[28.7125,28.72615,28.7358,28.72215]},
    {"t":4.17283, "x":1.67335, "y":7.15283, "heading":2.33813, "vx":1.02631, "vy":-0.19608, "omega":-0.00012, "ax":-8.83724, "ay":1.6895, "alpha":0.00134, "fx":[-150.32076,-150.31852,-150.317,-150.31924], "fy":[28.72801,28.73956,28.74771,28.73617]},
    {"t":4.19604, "x":1.69479, "y":7.14873, "heading":2.33813, "vx":0.82122, "vy":-0.15687, "omega":-0.00009, "ax":-8.84215, "ay":1.68987, "alpha":0.00117, "fx":[-150.4041,-150.40216,-150.40083,-150.40277], "fy":[28.7356,28.74563,28.75272,28.74269]},
    {"t":4.21924, "x":1.71147, "y":7.14555, "heading":2.33812, "vx":0.61602, "vy":-0.11765, "omega":-0.00006, "ax":-8.84569, "ay":1.68999, "alpha":0.00103, "fx":[-150.46418,-150.46247,-150.4613,-150.463], "fy":[28.73866,28.74752,28.75378,28.74492]},
    {"t":4.24245, "x":1.72338, "y":7.14327, "heading":2.33812, "vx":0.41074, "vy":-0.07843, "omega":-0.00004, "ax":-8.84838, "ay":1.68995, "alpha":0.00092, "fx":[-150.50969,-150.50817,-150.50712,-150.50864], "fy":[28.7389,28.74681,28.75239,28.74449]},
    {"t":4.26566, "x":1.73053, "y":7.14191, "heading":2.33812, "vx":0.20539, "vy":-0.03922, "omega":-0.00002, "ax":-8.85049, "ay":1.68982, "alpha":0.00083, "fx":[-150.54547,-150.5441,-150.54316,-150.54452], "fy":[28.73726,28.74436,28.74937,28.74227]},
    {"t":4.28887, "x":1.73291, "y":7.14145, "heading":2.33812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":2, "targetTimestamp":3.66227, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":2, "targetTimestamp":3.66227, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.64428, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
