{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55607008934021, "y":0.665993869304657, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.63534015417099, "y":0.6825088858604431, "heading":3.129828491021262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9731678366661072 m", "val":0.9731678366661072}, "y":{"exp":"2.3612868785858154 m", "val":2.361286878585815}, "heading":{"exp":"3.129828491021262 rad", "val":3.129828491021262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03648],
  "samples":[
    {"t":0.0, "x":3.55607, "y":0.66599, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01806, "ay":0.08018, "alpha":0.0, "fx":[-153.39465,-153.39465,-153.39465,-153.39465], "fy":[1.36385,1.36385,1.36385,1.36385]},
    {"t":0.04898, "x":3.54525, "y":0.66609, "heading":3.14159, "vx":-0.44166, "vy":0.00393, "omega":0.0, "ax":-9.00969, "ay":0.07959, "alpha":0.0, "fx":[-153.25223,-153.25223,-153.25223,-153.25223], "fy":[1.35387,1.35387,1.35387,1.35387]},
    {"t":0.09795, "x":3.51282, "y":0.66638, "heading":-3.14159, "vx":-0.88292, "vy":0.00783, "omega":0.0, "ax":-2.38564, "ay":0.0183, "alpha":-0.00004, "fx":[-40.5791,-40.57909,-40.57897,-40.57897], "fy":[0.31137,0.31111,0.31112,0.31138]},
    {"t":0.14693, "x":3.46672, "y":0.66678, "heading":-3.14159, "vx":-0.99976, "vy":0.00872, "omega":0.0, "ax":-0.00002, "ay":-0.00229, "alpha":-0.00002, "fx":[-0.00049,-0.00045,-0.00034,-0.00038], "fy":[-0.03897,-0.03908,-0.03904,-0.03893]},
    {"t":0.1959, "x":3.41775, "y":0.66721, "heading":3.14159, "vx":-0.99976, "vy":0.00861, "omega":0.0, "ax":-0.00002, "ay":-0.00229, "alpha":0.00001, "fx":[-0.00035,-0.00029,-0.00032,-0.00038], "fy":[-0.03892,-0.03889,-0.03883,-0.03886]},
    {"t":0.24488, "x":3.36879, "y":0.66763, "heading":3.14159, "vx":-0.99976, "vy":0.0085, "omega":0.0, "ax":-0.00002, "ay":-0.00228, "alpha":0.00001, "fx":[-0.00034,-0.00026,-0.00032,-0.00039], "fy":[-0.03889,-0.03884,-0.03876,-0.03881]},
    {"t":0.29385, "x":3.31983, "y":0.66804, "heading":3.14159, "vx":-0.99976, "vy":0.00839, "omega":0.0, "ax":-0.00002, "ay":-0.00228, "alpha":0.00001, "fx":[-0.00034,-0.00025,-0.00031,-0.0004], "fy":[-0.03884,-0.03878,-0.03869,-0.03875]},
    {"t":0.34283, "x":3.27086, "y":0.66845, "heading":3.14159, "vx":-0.99976, "vy":0.00827, "omega":0.0, "ax":-0.00002, "ay":-0.00228, "alpha":0.0, "fx":[-0.00038,-0.00028,-0.00026,-0.00035], "fy":[-0.03874,-0.03877,-0.03867,-0.03865]},
    {"t":0.3918, "x":3.2219, "y":0.66885, "heading":3.14159, "vx":-0.99976, "vy":0.00816, "omega":0.0, "ax":-0.00002, "ay":-0.00227, "alpha":-0.00001, "fx":[-0.00038,-0.00028,-0.00025,-0.00035], "fy":[-0.03869,-0.03872,-0.03862,-0.03859]},
    {"t":0.44078, "x":3.17293, "y":0.66925, "heading":3.14159, "vx":-0.99976, "vy":0.00805, "omega":0.0, "ax":-0.00002, "ay":-0.00227, "alpha":-0.00002, "fx":[-0.00041,-0.00032,-0.00021,-0.0003], "fy":[-0.03859,-0.03869,-0.03861,-0.0385]},
    {"t":0.48976, "x":3.12397, "y":0.66964, "heading":3.14159, "vx":-0.99976, "vy":0.00794, "omega":0.0, "ax":-0.00002, "ay":-0.00227, "alpha":-0.00003, "fx":[-0.00041,-0.00034,-0.0002,-0.00027], "fy":[-0.03851,-0.03865,-0.03858,-0.03844]},
    {"t":0.53873, "x":3.07501, "y":0.67002, "heading":3.14159, "vx":-0.99976, "vy":0.00783, "omega":0.0, "ax":-0.00002, "ay":-0.00226, "alpha":-0.00002, "fx":[-0.00037,-0.00033,-0.00023,-0.00027], "fy":[-0.03846,-0.03856,-0.03852,-0.03842]},
    {"t":0.58771, "x":3.02604, "y":0.67041, "heading":3.14159, "vx":-0.99976, "vy":0.00772, "omega":-0.00001, "ax":-0.00002, "ay":-0.00226, "alpha":-0.00005, "fx":[-0.00046,-0.00042,-0.00013,-0.00017], "fy":[-0.03831,-0.03861,-0.03857,-0.03828]},
    {"t":0.63668, "x":2.97708, "y":0.67078, "heading":3.14159, "vx":-0.99977, "vy":0.00761, "omega":-0.00001, "ax":-0.00002, "ay":-0.00226, "alpha":0.00001, "fx":[-0.00026,-0.00028,-0.00032,-0.0003], "fy":[-0.0384,-0.03836,-0.03838,-0.03842]},
    {"t":0.68566, "x":2.92811, "y":0.67115, "heading":3.14159, "vx":-0.99977, "vy":0.0075, "omega":-0.00001, "ax":-0.00002, "ay":-0.00225, "alpha":-0.00008, "fx":[-0.00051,-0.00052,-0.00006,-0.00005], "fy":[-0.03811,-0.03856,-0.03857,-0.03812]},
    {"t":0.73463, "x":2.87915, "y":0.67152, "heading":3.14159, "vx":-0.99977, "vy":0.00739, "omega":-0.00001, "ax":-0.00002, "ay":-0.00225, "alpha":0.00007, "fx":[-0.00005,-0.00016,-0.00051,-0.00041], "fy":[-0.03841,-0.03806,-0.03817,-0.03852]},
    {"t":0.78361, "x":2.83019, "y":0.67187, "heading":3.14159, "vx":-0.99977, "vy":0.00728, "omega":-0.00001, "ax":-0.00002, "ay":-0.00225, "alpha":-0.00012, "fx":[-0.00055,-0.00062,0.0,0.00006], "fy":[-0.0379,-0.03852,-0.03858,-0.03797]},
    {"t":0.83258, "x":2.78122, "y":0.67223, "heading":3.14159, "vx":-0.99977, "vy":0.00717, "omega":-0.00001, "ax":-0.00002, "ay":-0.00225, "alpha":0.00016, "fx":[0.00025,0.00005,-0.00079,-0.00059], "fy":[-0.03852,-0.03767,-0.03787,-0.03872]},
    {"t":0.88156, "x":2.73226, "y":0.67258, "heading":3.14159, "vx":-0.99977, "vy":0.00706, "omega":-0.00001, "ax":-0.00002, "ay":-0.00224, "alpha":-0.00013, "fx":[-0.00057,-0.00068,0.00003,0.00015], "fy":[-0.03773,-0.03845,-0.03856,-0.03785]},
    {"t":0.93053, "x":2.68329, "y":0.67292, "heading":3.14159, "vx":-0.99977, "vy":0.00695, "omega":-0.00001, "ax":-0.00002, "ay":-0.00224, "alpha":0.0003, "fx":[0.00069,0.00039,-0.00121,-0.00092], "fy":[-0.03876,-0.03715,-0.03745,-0.03905]},
    {"t":0.97951, "x":2.63433, "y":0.67326, "heading":3.14159, "vx":-0.99977, "vy":0.00684, "omega":0.0, "ax":-0.00002, "ay":-0.00224, "alpha":-0.00013, "fx":[-0.00054,-0.00068,0.00002,0.00016], "fy":[-0.03764,-0.03834,-0.03848,-0.03778]},
    {"t":1.02849, "x":2.58536, "y":0.67359, "heading":3.14159, "vx":-0.99977, "vy":0.00673, "omega":0.0, "ax":-0.00001, "ay":-0.00223, "alpha":0.0005, "fx":[0.00129,0.00089,-0.0018,-0.0014], "fy":[-0.03916,-0.03647,-0.03687,-0.03956]},
    {"t":1.07746, "x":2.5364, "y":0.67392, "heading":3.14159, "vx":-0.99977, "vy":0.00662, "omega":0.00002, "ax":-0.00001, "ay":-0.00223, "alpha":-0.00009, "fx":[-0.00043,-0.00057,-0.00007,0.00007], "fy":[-0.03765,-0.03815,-0.03829,-0.03779]},
    {"t":1.12644, "x":2.48744, "y":0.67424, "heading":3.14159, "vx":-0.99977, "vy":0.00651, "omega":0.00002, "ax":-0.00001, "ay":-0.00223, "alpha":0.00076, "fx":[0.00204,0.00155,-0.00253,-0.00204], "fy":[-0.03972,-0.03565,-0.03614,-0.04021]},
    {"t":1.17541, "x":2.43847, "y":0.67455, "heading":3.14159, "vx":-0.99977, "vy":0.0064, "omega":0.00005, "ax":-0.00001, "ay":-0.00223, "alpha":0.0, "fx":[-0.00017,-0.0003,-0.00031,-0.00018], "fy":[-0.03783,-0.03782,-0.03794,-0.03796]},
    {"t":1.22439, "x":2.38951, "y":0.67486, "heading":3.14159, "vx":-0.99978, "vy":0.00629, "omega":0.00005, "ax":-0.00001, "ay":-0.00222, "alpha":0.00106, "fx":[0.0029,0.00233,-0.00338,-0.00281], "fy":[-0.04042,-0.03471,-0.03528,-0.04099]},
    {"t":1.27336, "x":2.34054, "y":0.67517, "heading":-3.14159, "vx":-0.99978, "vy":0.00618, "omega":0.0001, "ax":-0.00001, "ay":-0.00222, "alpha":0.00016, "fx":[0.00025,0.00014,-0.00071,-0.00061], "fy":[-0.03818,-0.03733,-0.03743,-0.03828]},
    {"t":1.32234, "x":2.29158, "y":0.67547, "heading":-3.14159, "vx":-0.99978, "vy":0.00607, "omega":0.00011, "ax":-0.00001, "ay":-0.00222, "alpha":0.00138, "fx":[0.00377,0.00316,-0.00423,-0.00362], "fy":[-0.04116,-0.03377,-0.03438,-0.04177]},
    {"t":1.37131, "x":2.24261, "y":0.67576, "heading":-3.14158, "vx":-0.99978, "vy":0.00596, "omega":0.00018, "ax":-0.00001, "ay":-0.00222, "alpha":0.00038, "fx":[0.00082,0.00075,-0.00127,-0.0012], "fy":[-0.0387,-0.03668,-0.03675,-0.03878]},
    {"t":1.42029, "x":2.19365, "y":0.67605, "heading":-3.14157, "vx":-0.99978, "vy":0.00585, "omega":0.0002, "ax":-0.00001, "ay":-0.00222, "alpha":0.00161, "fx":[0.0044,0.00381,-0.00484,-0.00425], "fy":[-0.04173,-0.03307,-0.03366,-0.04231]},
    {"t":1.46927, "x":2.14468, "y":0.67634, "heading":-3.14156, "vx":-0.99978, "vy":0.00575, "omega":0.00028, "ax":-0.00001, "ay":-0.00221, "alpha":0.00062, "fx":[0.00148,0.00142,-0.00191,-0.00185], "fy":[-0.03929,-0.03596,-0.03602,-0.03935]},
    {"t":1.51824, "x":2.09572, "y":0.67662, "heading":-3.14155, "vx":-0.99978, "vy":0.00564, "omega":0.00031, "ax":-0.00001, "ay":-0.00221, "alpha":0.00164, "fx":[0.00443,0.00395,-0.00486,-0.00437], "fy":[-0.04178,-0.03297,-0.03346,-0.04226]},
    {"t":1.56722, "x":2.04675, "y":0.67689, "heading":-3.14153, "vx":-0.99978, "vy":0.00553, "omega":0.00039, "ax":-0.00001, "ay":-0.00221, "alpha":0.0008, "fx":[0.00196,0.0019,-0.00237,-0.00231], "fy":[-0.03969,-0.03542,-0.03548,-0.03975]},
    {"t":1.61619, "x":1.99779, "y":0.67716, "heading":-3.14151, "vx":-0.99978, "vy":0.00542, "omega":0.00043, "ax":-0.00001, "ay":-0.00221, "alpha":0.00127, "fx":[0.00336,0.00304,-0.00377,-0.00345], "fy":[-0.04079,-0.03398,-0.0343,-0.04111]},
    {"t":1.66517, "x":1.94882, "y":0.67742, "heading":-3.14149, "vx":-0.99978, "vy":0.00531, "omega":0.00049, "ax":-0.00001, "ay":-0.00221, "alpha":0.00067, "fx":[0.00165,0.00156,-0.00205,-0.00195], "fy":[-0.03927,-0.03567,-0.03576,-0.03936]},
    {"t":1.71414, "x":1.89986, "y":0.67768, "heading":-3.14147, "vx":-0.99978, "vy":0.0052, "omega":0.00052, "ax":-0.00001, "ay":-0.0022, "alpha":0.00026, "fx":[0.00056,0.00042,-0.00095,-0.00081], "fy":[-0.0381,-0.03673,-0.03686,-0.03823]},
    {"t":1.76312, "x":1.85089, "y":0.67793, "heading":-3.14144, "vx":-0.99978, "vy":0.0051, "omega":0.00053, "ax":-0.00001, "ay":-0.0022, "alpha":-0.00015, "fx":[-0.00052,-0.00067,0.00014,0.00029], "fy":[-0.03697,-0.03778,-0.03793,-0.03712]},
    {"t":1.81209, "x":1.80193, "y":0.67818, "heading":-3.14142, "vx":-0.99978, "vy":0.00499, "omega":0.00053, "ax":-0.00001, "ay":-0.0022, "alpha":-0.00169, "fx":[-0.00474,-0.00472,0.00437,0.00435], "fy":[-0.03288,-0.04197,-0.04195,-0.03286]},
    {"t":1.86107, "x":1.75297, "y":0.67842, "heading":-3.14139, "vx":-0.99978, "vy":0.00488, "omega":0.00044, "ax":-0.00001, "ay":-0.0022, "alpha":-0.00225, "fx":[-0.0061,-0.00633,0.00573,0.00596], "fy":[-0.03124,-0.0433,-0.04353,-0.03147]},
    {"t":1.91005, "x":1.704, "y":0.67866, "heading":-3.14137, "vx":-0.99978, "vy":0.00477, "omega":0.00033, "ax":-0.00001, "ay":-0.0022, "alpha":-0.005, "fx":[-0.01366,-0.01355,0.0133,0.01319], "fy":[-0.02398,-0.05083,-0.05072,-0.02388]},
    {"t":1.95902, "x":1.65504, "y":0.67889, "heading":-3.14135, "vx":-0.99978, "vy":0.00467, "omega":0.00009, "ax":-0.00001, "ay":-0.00219, "alpha":-0.00626, "fx":[-0.01683,-0.01712,0.01648,0.01677], "fy":[-0.02038,-0.05398,-0.05427,-0.02067]},
    {"t":2.008, "x":1.60607, "y":0.67911, "heading":-3.14135, "vx":-0.99978, "vy":0.00456, "omega":-0.00022, "ax":-0.00001, "ay":-0.00219, "alpha":-0.01026, "fx":[-0.02776,-0.02764,0.02742,0.02729], "fy":[-0.00983,-0.06489,-0.06476,-0.0097]},
    {"t":2.05697, "x":1.55711, "y":0.67933, "heading":-3.14136, "vx":-0.99978, "vy":0.00445, "omega":-0.00072, "ax":-0.00001, "ay":-0.00219, "alpha":-0.01274, "fx":[-0.03419,-0.03453,0.03386,0.03419], "fy":[-0.00291,-0.0713,-0.07163,-0.00324]},
    {"t":2.10595, "x":1.50814, "y":0.67955, "heading":-3.14139, "vx":-0.99979, "vy":0.00434, "omega":-0.00134, "ax":-0.00001, "ay":-0.00219, "alpha":-0.01804, "fx":[-0.04864,-0.04855,0.04832,0.04823], "fy":[0.01115,-0.08572,-0.08563,0.01124]},
    {"t":2.15492, "x":1.45918, "y":0.67976, "heading":-3.14146, "vx":-0.99979, "vy":0.00424, "omega":-0.00223, "ax":-0.00001, "ay":-0.00219, "alpha":-0.02199, "fx":[-0.05902,-0.05936,0.0587,0.05904], "fy":[0.02198,-0.09607,-0.09641,0.02165]},
    {"t":2.2039, "x":1.41021, "y":0.67996, "heading":-3.14157, "vx":-0.99979, "vy":0.00413, "omega":-0.0033, "ax":-0.00001, "ay":-0.00219, "alpha":-0.0286, "fx":[-0.07692,-0.07693,0.07661,0.07662], "fy":[0.03959,-0.11395,-0.11397,0.03958]},
    {"t":2.25287, "x":1.36125, "y":0.68016, "heading":3.14145, "vx":-0.99979, "vy":0.00402, "omega":-0.0047, "ax":-0.00001, "ay":-0.00218, "alpha":-0.03379, "fx":[-0.09068,-0.09102,0.09038,0.09072], "fy":[0.05371,-0.12769,-0.12804,0.05337]},
    {"t":2.30185, "x":1.31228, "y":0.68036, "heading":3.14122, "vx":-0.99979, "vy":0.00392, "omega":-0.00636, "ax":-0.00001, "ay":-0.00218, "alpha":-0.04121, "fx":[-0.11068,-0.11087,0.11038,0.11058], "fy":[0.07359,-0.14767,-0.14787,0.07339]},
    {"t":2.35083, "x":1.26331, "y":0.68055, "heading":3.14091, "vx":-0.99979, "vy":0.00381, "omega":-0.00838, "ax":-0.00001, "ay":-0.00218, "alpha":-0.0468, "fx":[-0.12555,-0.126,0.12526,0.12571], "fy":[0.08874,-0.16252,-0.16297,0.08829]},
    {"t":2.3998, "x":1.21435, "y":0.68073, "heading":3.1405, "vx":-0.99979, "vy":0.0037, "omega":-0.01067, "ax":-0.00001, "ay":-0.00218, "alpha":-0.05348, "fx":[-0.14344,-0.14394,0.14316,0.14367], "fy":[0.10671,-0.18039,-0.1809,0.10621]},
    {"t":2.44878, "x":1.16538, "y":0.68091, "heading":3.13998, "vx":-0.99979, "vy":0.0036, "omega":-0.01329, "ax":-0.00001, "ay":-0.00218, "alpha":-0.05753, "fx":[-0.15418,-0.15492,0.15391,0.15466], "fy":[0.11772,-0.19111,-0.19186,0.11697]},
    {"t":2.49775, "x":1.11642, "y":0.68108, "heading":3.13933, "vx":-0.99979, "vy":0.00349, "omega":-0.01611, "ax":-0.00001, "ay":-0.00218, "alpha":-0.06016, "fx":[-0.16115,-0.16211,0.16089,0.16185], "fy":[0.12493,-0.19807,-0.19903,0.12397]},
    {"t":2.54673, "x":1.06745, "y":0.68125, "heading":3.13854, "vx":-0.99979, "vy":0.00338, "omega":-0.01905, "ax":-0.00001, "ay":-0.00218, "alpha":-0.05872, "fx":[-0.15715,-0.15836,0.1569,0.1581], "fy":[0.1212,-0.19405,-0.19526,0.12]},
    {"t":2.5957, "x":1.01849, "y":0.68141, "heading":3.13761, "vx":-0.99979, "vy":0.00328, "omega":-0.02193, "ax":-0.00001, "ay":-0.00218, "alpha":-0.05166, "fx":[-0.13814,-0.13948,0.13789,0.13923], "fy":[0.10234,-0.17502,-0.17636,0.10101]},
    {"t":2.64468, "x":0.96952, "y":0.68157, "heading":3.13653, "vx":-0.99979, "vy":0.00317, "omega":-0.02446, "ax":-0.00001, "ay":-0.00217, "alpha":-0.0373, "fx":[-0.09962,-0.10086,0.09938,0.10063], "fy":[0.06375,-0.13649,-0.13774,0.06251]},
    {"t":2.69365, "x":0.92056, "y":0.68172, "heading":3.13533, "vx":-0.99979, "vy":0.00306, "omega":-0.02629, "ax":-0.00001, "ay":-0.00217, "alpha":-0.01144, "fx":[-0.03053,-0.03113,0.0303,0.0309], "fy":[-0.00596,-0.06739,-0.06798,-0.00656]},
    {"t":2.74263, "x":0.87159, "y":0.68187, "heading":3.13405, "vx":-0.99979, "vy":0.00296, "omega":-0.02685, "ax":-0.00001, "ay":-0.00217, "alpha":0.02848, "fx":[0.07585,0.0768,-0.07607,-0.07703], "fy":[-0.11387,0.039,0.03996,-0.11292]},
    {"t":2.7916, "x":0.82263, "y":0.68201, "heading":3.13273, "vx":-0.99979, "vy":0.00285, "omega":-0.02545, "ax":-0.00001, "ay":-0.00217, "alpha":0.08829, "fx":[0.23488,0.2389,-0.2351,-0.23912], "fy":[-0.27595,0.19806,0.20208,-0.27192]},
    {"t":2.84058, "x":0.77366, "y":0.68215, "heading":3.13149, "vx":-0.99979, "vy":0.00274, "omega":-0.02113, "ax":0.0, "ay":-0.00218, "alpha":0.17395, "fx":[0.46223,0.47152,-0.46229,-0.47158], "fy":[-0.50855,0.42526,0.43455,-0.49926]},
    {"t":2.88956, "x":0.7247, "y":0.68228, "heading":3.13045, "vx":-0.99979, "vy":0.00264, "omega":-0.01261, "ax":2.38566, "ay":-0.00867, "alpha":0.25597, "fx":[41.21124,41.22598,39.94752,39.93267], "fy":[-0.8884,0.57792,0.59693,-0.87623]},
    {"t":2.93853, "x":0.67859, "y":0.6824, "heading":3.12983, "vx":-0.88295, "vy":0.00221, "omega":-0.00007, "ax":9.01004, "ay":-0.02281, "alpha":0.00086, "fx":[153.25818,153.2582,153.25819,153.25816], "fy":[-0.39265,-0.38348,-0.3834,-0.39256]},
    {"t":2.98751, "x":0.64616, "y":0.68248, "heading":3.12983, "vx":-0.44168, "vy":0.00109, "omega":-0.00003, "ax":9.01841, "ay":-0.02235, "alpha":0.00062, "fx":[153.40048,153.4005,153.4005,153.40048], "fy":[-0.38352,-0.37683,-0.37677,-0.38345]},
    {"t":3.03648, "x":0.63534, "y":0.68251, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":null, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":0, "targetTimestamp":3.03648, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":0, "targetTimestamp":3.03648, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
