{
 "name":"CenterBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.607048273086548, "y":4.197343349456787, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7990634441375732, "y":3.733734607696533, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.607048273086548 m", "val":3.607048273086548}, "y":{"exp":"4.197343349456787 m", "val":4.197343349456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7990634441375732 m", "val":1.7990634441375732}, "y":{"exp":"3.733734607696533 m", "val":3.733734607696533}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91142],
  "samples":[
    {"t":0.0, "x":3.60705, "y":4.19734, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73625, "ay":-2.24017, "alpha":0.0, "fx":[-148.60105,-148.60105,-148.60105,-148.60105], "fy":[-38.10471,-38.10471,-38.10471,-38.10471]},
    {"t":0.04797, "x":3.597, "y":4.19477, "heading":3.14159, "vx":-0.41907, "vy":-0.10746, "omega":0.0, "ax":-8.73529, "ay":-2.23993, "alpha":0.0, "fx":[-148.58474,-148.58474,-148.58474,-148.58474], "fy":[-38.10053,-38.10053,-38.10053,-38.10053]},
    {"t":0.09594, "x":3.56684, "y":4.18703, "heading":3.14159, "vx":-0.8381, "vy":-0.21491, "omega":0.0, "ax":-8.73406, "ay":-2.23961, "alpha":0.0, "fx":[-148.56378,-148.56378,-148.56378,-148.56378], "fy":[-38.09516,-38.09516,-38.09516,-38.09516]},
    {"t":0.14391, "x":3.51659, "y":4.17415, "heading":3.14159, "vx":-1.25707, "vy":-0.32234, "omega":0.0, "ax":-8.73241, "ay":-2.23919, "alpha":0.0, "fx":[-148.53584,-148.53584,-148.53584,-148.53584], "fy":[-38.08799,-38.08799,-38.08799,-38.08799]},
    {"t":0.19188, "x":3.44624, "y":4.15611, "heading":3.14159, "vx":-1.67596, "vy":-0.42976, "omega":0.0, "ax":-8.73011, "ay":-2.2386, "alpha":0.0, "fx":[-148.49671,-148.49671,-148.49671,-148.49671], "fy":[-38.07796,-38.07796,-38.07796,-38.07796]},
    {"t":0.23985, "x":3.3558, "y":4.13292, "heading":3.14159, "vx":-2.09474, "vy":-0.53714, "omega":0.0, "ax":-8.72666, "ay":-2.23772, "alpha":0.0, "fx":[-148.43804,-148.43804,-148.43804,-148.43804], "fy":[-38.06291,-38.06291,-38.06291,-38.06291]},
    {"t":0.28782, "x":3.24528, "y":4.10458, "heading":3.14159, "vx":-2.51336, "vy":-0.64448, "omega":0.0, "ax":-8.72092, "ay":-2.23624, "alpha":0.0, "fx":[-148.34027,-148.34027,-148.34027,-148.34027], "fy":[-38.03785,-38.03785,-38.03785,-38.03785]},
    {"t":0.33579, "x":3.11468, "y":4.07109, "heading":3.14159, "vx":-2.9317, "vy":-0.75175, "omega":0.0, "ax":-8.70943, "ay":-2.2333, "alpha":0.0, "fx":[-148.14489,-148.14489,-148.14489,-148.14489], "fy":[-37.98774,-37.98774,-37.98774,-37.98774]},
    {"t":0.38376, "x":2.96403, "y":4.03246, "heading":3.14159, "vx":-3.34948, "vy":-0.85888, "omega":0.0, "ax":-8.67505, "ay":-2.22448, "alpha":0.0, "fx":[-147.56011,-147.56011,-147.56011,-147.56011], "fy":[-37.83779,-37.83779,-37.83779,-37.83779]},
    {"t":0.43173, "x":2.79337, "y":3.9887, "heading":3.14159, "vx":-3.76562, "vy":-0.96559, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4797, "x":2.61274, "y":3.94238, "heading":3.14159, "vx":-3.76562, "vy":-0.96559, "omega":0.0, "ax":8.67505, "ay":2.22448, "alpha":0.0, "fx":[147.56011,147.56011,147.56011,147.56011], "fy":[37.83779,37.83779,37.83779,37.83779]},
    {"t":0.52767, "x":2.44208, "y":3.89862, "heading":3.14159, "vx":-3.34948, "vy":-0.85888, "omega":0.0, "ax":8.70943, "ay":2.2333, "alpha":0.0, "fx":[148.14489,148.14489,148.14489,148.14489], "fy":[37.98774,37.98774,37.98774,37.98774]},
    {"t":0.57564, "x":2.29143, "y":3.85999, "heading":3.14159, "vx":-2.9317, "vy":-0.75175, "omega":0.0, "ax":8.72092, "ay":2.23624, "alpha":0.0, "fx":[148.34027,148.34027,148.34027,148.34027], "fy":[38.03785,38.03785,38.03785,38.03785]},
    {"t":0.6236, "x":2.16083, "y":3.8265, "heading":3.14159, "vx":-2.51336, "vy":-0.64448, "omega":0.0, "ax":8.72666, "ay":2.23772, "alpha":0.0, "fx":[148.43804,148.43804,148.43804,148.43804], "fy":[38.06291,38.06291,38.06291,38.06291]},
    {"t":0.67157, "x":2.05031, "y":3.79816, "heading":3.14159, "vx":-2.09474, "vy":-0.53714, "omega":0.0, "ax":8.73011, "ay":2.2386, "alpha":0.0, "fx":[148.49671,148.49671,148.49671,148.49671], "fy":[38.07796,38.07796,38.07796,38.07796]},
    {"t":0.71954, "x":1.95987, "y":3.77497, "heading":3.14159, "vx":-1.67596, "vy":-0.42976, "omega":0.0, "ax":8.73241, "ay":2.23919, "alpha":0.0, "fx":[148.53584,148.53584,148.53584,148.53584], "fy":[38.08799,38.08799,38.08799,38.08799]},
    {"t":0.76751, "x":1.88952, "y":3.75693, "heading":3.14159, "vx":-1.25707, "vy":-0.32234, "omega":0.0, "ax":8.73406, "ay":2.23961, "alpha":0.0, "fx":[148.56378,148.56378,148.56378,148.56378], "fy":[38.09516,38.09516,38.09516,38.09516]},
    {"t":0.81548, "x":1.83927, "y":3.74404, "heading":3.14159, "vx":-0.8381, "vy":-0.21491, "omega":0.0, "ax":8.73529, "ay":2.23993, "alpha":0.0, "fx":[148.58474,148.58474,148.58474,148.58474], "fy":[38.10053,38.10053,38.10053,38.10053]},
    {"t":0.86345, "x":1.80911, "y":3.73631, "heading":3.14159, "vx":-0.41907, "vy":-0.10746, "omega":0.0, "ax":8.73625, "ay":2.24017, "alpha":0.0, "fx":[148.60105,148.60105,148.60105,148.60105], "fy":[38.10471,38.10471,38.10471,38.10471]},
    {"t":0.91142, "x":1.79906, "y":3.73373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":1, "targetTimestamp":0.91142, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":1, "targetTimestamp":0.91142, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
