{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.421117782592773, "y":7.4052300453186035, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.446157932281494, "y":7.415156841278076, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.667137622833252, "y":6.908896446228027, "heading":1.563333866001125, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706844806671143, "y":4.07979679107666, "heading":1.5848797334744038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.783664226531982, "y":7.355596542358398, "heading":-3.1415922004201207, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7435107231140137, "y":7.415156364440918, "heading":-3.130098882025435, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3637040853500366, "y":5.946009635925293, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.421117782592773 m", "val":4.421117782592773}, "y":{"exp":"7.4052300453186035 m", "val":7.4052300453186035}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.446157932281494 m", "val":6.446157932281494}, "y":{"exp":"7.415156841278076 m", "val":7.415156841278076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.667137622833252 m", "val":7.667137622833252}, "y":{"exp":"6.908896446228027 m", "val":6.908896446228027}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706844806671143 m", "val":7.706844806671143}, "y":{"exp":"4.07979679107666 m", "val":4.07979679107666}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.783664226531982 m", "val":6.783664226531982}, "y":{"exp":"7.355596542358398 m", "val":7.355596542358398}, "heading":{"exp":"-3.1415922004201207 rad", "val":-3.1415922004201207}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7435107231140137 m", "val":2.7435107231140137}, "y":{"exp":"7.415156364440918 m", "val":7.415156364440918}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3637040853500366 m", "val":1.3637040853500366}, "y":{"exp":"5.946009635925293 m", "val":5.946009635925293}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84206,1.38943,5.22437,6.60957,7.9586,8.82173],
  "samples":[
    {"t":0.0, "x":4.42112, "y":7.40523, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01442, "ay":0.03634, "alpha":-0.07675, "fx":[153.33494,153.33165,153.33049,153.33382], "fy":[0.20618,1.02689,1.0324,0.20729]},
    {"t":0.03007, "x":4.42519, "y":7.40525, "heading":0.0, "vx":0.2711, "vy":0.00109, "omega":-0.00231, "ax":9.01318, "ay":0.03774, "alpha":-0.0795, "fx":[153.31404,153.3105,153.30918,153.31276], "fy":[0.21518,1.06514,1.07107,0.21638]},
    {"t":0.06015, "x":4.43742, "y":7.4053, "heading":-0.00007, "vx":0.54216, "vy":0.00223, "omega":-0.0047, "ax":9.01166, "ay":0.03911, "alpha":-0.08287, "fx":[153.28849,153.28466,153.28314,153.28701], "fy":[0.22039,1.10612,1.1126,0.22173]},
    {"t":0.09022, "x":4.4578, "y":7.40538, "heading":-0.00021, "vx":0.81317, "vy":0.0034, "omega":-0.00719, "ax":9.00977, "ay":0.04044, "alpha":-0.08709, "fx":[153.25654,153.25239,153.25059,153.25479], "fy":[0.22053,1.15099,1.15821,0.22207]},
    {"t":0.12029, "x":4.48633, "y":7.4055, "heading":-0.00043, "vx":1.08413, "vy":0.00462, "omega":-0.00981, "ax":9.00733, "ay":0.04175, "alpha":-0.09251, "fx":[153.21545,153.2109,153.20871,153.21333], "fy":[0.21367,1.20167,1.20987,0.21548]},
    {"t":0.15037, "x":4.52301, "y":7.40566, "heading":-0.00072, "vx":1.35501, "vy":0.00588, "omega":-0.01259, "ax":9.00408, "ay":0.04303, "alpha":-0.09976, "fx":[153.16063,153.15558,153.15282,153.15795], "fy":[0.19662,1.26137,1.27095,0.19877]},
    {"t":0.18044, "x":4.56783, "y":7.40586, "heading":-0.0011, "vx":1.6258, "vy":0.00717, "omega":-0.01559, "ax":8.99951, "ay":0.04429, "alpha":-0.10993, "fx":[153.0838,153.07808,153.07444,153.08026], "fy":[0.16369,1.33596,1.34753,0.16625]},
    {"t":0.21052, "x":4.6208, "y":7.40609, "heading":-0.00157, "vx":1.89645, "vy":0.0085, "omega":-0.0189, "ax":8.99265, "ay":0.04555, "alpha":-0.12523, "fx":[152.96837,152.96169,152.9565,152.96332], "fy":[0.10348,1.43716,1.45186,0.1065]},
    {"t":0.24059, "x":4.6819, "y":7.40637, "heading":-0.00214, "vx":2.16689, "vy":0.00987, "omega":-0.02266, "ax":8.98118, "ay":0.04684, "alpha":-0.15085, "fx":[152.77551,152.76727,152.75893,152.76738], "fy":[-0.01062,1.59239,1.61265,-0.00727]},
    {"t":0.27066, "x":4.75112, "y":7.40669, "heading":-0.00282, "vx":2.43699, "vy":0.01128, "omega":-0.0272, "ax":8.95806, "ay":0.04829, "alpha":-0.20251, "fx":[152.38803,152.37674,152.35992,152.37162], "fy":[-0.25867,1.88394,1.91672,-0.25621]},
    {"t":0.30074, "x":4.82846, "y":7.40705, "heading":-0.00364, "vx":2.70639, "vy":0.01273, "omega":-0.03329, "ax":8.8875, "ay":0.05046, "alpha":-0.36064, "fx":[151.21383,151.19342,151.13301,151.15481], "fy":[-1.04188,2.72332,2.8058,-1.05403]},
    {"t":0.33081, "x":4.91387, "y":7.40745, "heading":-0.00464, "vx":2.97367, "vy":0.01425, "omega":-0.04414, "ax":0.84019, "ay":0.0687, "alpha":-16.39791, "fx":[57.89432,57.82448,-28.89962,-29.65359], "fy":[-41.177,43.03295,48.23543,-45.4172]},
    {"t":0.36088, "x":5.00368, "y":7.40791, "heading":-0.00597, "vx":2.99894, "vy":0.01632, "omega":-0.53728, "ax":-0.00008, "ay":0.03757, "alpha":-14.84086, "fx":[39.68037,39.99253,-39.5114,-40.167], "fy":[-39.44039,40.23469,40.71554,-38.95348]},
    {"t":0.39096, "x":5.09387, "y":7.40842, "heading":-0.02212, "vx":2.99894, "vy":0.01745, "omega":-0.9836, "ax":-0.00021, "ay":0.03466, "alpha":-13.09044, "fx":[34.40722,35.84734,-34.29137,-35.97748], "fy":[-35.3248,34.94095,36.4977,-33.75539]},
    {"t":0.42103, "x":5.18406, "y":7.40896, "heading":-0.05171, "vx":2.99893, "vy":0.01849, "omega":-1.37728, "ax":-0.00026, "ay":0.04002, "alpha":-11.42309, "fx":[29.08349,32.15325,-28.98472,-32.26953], "fy":[-31.53523,29.71962,32.88488,-28.34609]},
    {"t":0.45111, "x":5.27425, "y":7.40953, "heading":-0.09313, "vx":2.99892, "vy":0.01969, "omega":-1.72082, "ax":-0.00034, "ay":0.04965, "alpha":-9.85316, "fx":[23.91529,28.74311,-23.82897,-28.85264], "fy":[-27.96123,24.72465,29.63095,-23.01649]},
    {"t":0.48118, "x":5.36444, "y":7.41015, "heading":-0.14488, "vx":2.99891, "vy":0.02119, "omega":-2.01714, "ax":-0.00047, "ay":0.06313, "alpha":-8.37411, "fx":[19.03186,25.44029,-18.9602,-25.54386], "fy":[-24.42928,20.08126,26.54989,-17.90685]},
    {"t":0.51125, "x":5.45463, "y":7.41081, "heading":-0.20554, "vx":2.9989, "vy":0.02308, "omega":-2.26898, "ax":-0.00066, "ay":0.0813, "alpha":-6.9676, "fx":[14.51738,22.08153,-14.46519,-22.17876], "fy":[-20.76035,15.88843,23.49285,-13.08922]},
    {"t":0.54133, "x":5.54481, "y":7.41155, "heading":-0.27378, "vx":2.99888, "vy":0.02553, "omega":-2.47852, "ax":-0.00096, "ay":0.10575, "alpha":-5.59104, "fx":[10.40414,18.46492,-10.37856,-18.55577], "fy":[-16.72463,12.20541,20.28605,-8.57145]},
    {"t":0.5714, "x":5.635, "y":7.41236, "heading":-0.34831, "vx":2.99885, "vy":0.02871, "omega":-2.64666, "ax":-0.00143, "ay":0.13887, "alpha":-4.20261, "fx":[6.74908,14.41427,-6.75887,-14.50169], "fy":[-12.10565,9.1295,16.79672,-4.37209]},
    {"t":0.60147, "x":5.72519, "y":7.41329, "heading":-0.42791, "vx":2.99881, "vy":0.03289, "omega":-2.77305, "ax":-0.00219, "ay":0.18433, "alpha":-2.74393, "fx":[3.61806,9.71558,-3.67399,-9.80892], "fy":[-6.62971,6.7895,12.87838,-0.4967]},
    {"t":0.63155, "x":5.81537, "y":7.41436, "heading":-0.51131, "vx":2.99874, "vy":0.03843, "omega":-2.85557, "ax":-0.00349, "ay":0.24786, "alpha":-1.17034, "fx":[1.14584,4.21924,-1.26077,-4.34144], "fy":[-0.0608,5.42068,8.48664,3.01741]},
    {"t":0.66162, "x":5.90555, "y":7.41563, "heading":-0.59718, "vx":2.99864, "vy":0.04588, "omega":-2.89077, "ax":-0.00573, "ay":0.33705, "alpha":0.55322, "fx":[-0.49056,-2.16374,0.29652,1.96818], "fy":[7.79229,5.34155,3.67206,6.1268]},
    {"t":0.6917, "x":5.99573, "y":7.41716, "heading":-0.68412, "vx":2.99846, "vy":0.05602, "omega":-2.87413, "ax":-0.00936, "ay":0.44756, "alpha":2.41509, "fx":[-1.08309,-9.30777,0.77441,8.97943], "fy":[16.68506,6.71337,-1.51238,8.56534]},
    {"t":0.72177, "x":6.0859, "y":7.41905, "heading":-0.77056, "vx":2.99818, "vy":0.06948, "omega":-2.8015, "ax":-0.0114, "ay":0.44853, "alpha":4.37342, "fx":[-0.43952,-16.83424,0.05264,16.4458], "fy":[24.10212,7.46874,-9.02005,7.96671]},
    {"t":0.75184, "x":6.17606, "y":7.42134, "heading":-0.85481, "vx":2.99784, "vy":0.08297, "omega":-2.66998, "ax":0.01716, "ay":-0.71298, "alpha":6.29563, "fx":[2.01488,-23.7387,-1.33494,24.22599], "fy":[11.85951,-10.77649,-35.54414,-14.04943]},
    {"t":0.78192, "x":6.26623, "y":7.42351, "heading":-0.9351, "vx":2.99835, "vy":0.06153, "omega":-2.48064, "ax":-0.06405, "ay":-6.15255, "alpha":3.09798, "fx":[1.65462,-18.36359,-3.3367,15.68778], "fy":[-98.48814,-103.52955,-110.93731,-105.65778]},
    {"t":0.81199, "x":6.35637, "y":7.42258, "heading":-1.00971, "vx":2.99643, "vy":-0.1235, "omega":-2.38748, "ax":-0.72163, "ay":-8.20219, "alpha":0.96214, "fx":[-11.2774,-18.90643,-13.20382,-5.71127], "fy":[-139.05332,-138.79165,-140.10028,-140.12269]},
    {"t":0.84206, "x":6.44616, "y":7.41516, "heading":-1.08151, "vx":2.97473, "vy":-0.37017, "omega":-2.35854, "ax":-1.23079, "ay":-8.08896, "alpha":0.86027, "fx":[-19.97046,-26.76867,-21.84835,-15.15379], "fy":[-137.20005,-136.57295,-138.07802,-138.51249]},
    {"t":0.86586, "x":6.5166, "y":7.40406, "heading":-1.13764, "vx":2.94544, "vy":-0.56268, "omega":-2.33807, "ax":-1.5798, "ay":-7.14226, "alpha":1.87337, "fx":[-24.70317,-38.2909,-28.86021,-15.63364], "fy":[-119.61183,-118.5018,-123.64109,-124.19616]},
    {"t":0.88966, "x":6.58625, "y":7.38864, "heading":-1.19328, "vx":2.90784, "vy":-0.73265, "omega":-2.29348, "ax":-1.38118, "ay":-5.03946, "alpha":4.54564, "fx":[-16.83249,-45.42989,-29.24966,-2.4617], "fy":[-75.49061,-78.22126,-95.80939,-93.35772]},
    {"t":0.91346, "x":6.65506, "y":7.36978, "heading":-1.24786, "vx":2.87497, "vy":-0.85259, "omega":-2.1853, "ax":-0.68552, "ay":-2.23554, "alpha":8.0796, "fx":[2.75022,-41.86417,-24.31195,16.78381], "fy":[-11.44877,-25.17843,-62.57894,-52.89715]},
    {"t":0.93726, "x":6.72329, "y":7.34886, "heading":-1.29987, "vx":2.85865, "vy":-0.90579, "omega":-1.99302, "ax":-0.24262, "ay":-0.75741, "alpha":9.40167, "fx":[13.90447,-35.93275,-21.2009,26.72181], "fy":[18.47122,4.14372,-43.1689,-30.97944]},
    {"t":0.96106, "x":6.79125, "y":7.32709, "heading":-1.3473, "vx":2.85288, "vy":-0.92381, "omega":-1.76928, "ax":-0.08464, "ay":-0.2604, "alpha":9.99856, "fx":[18.98656,-33.80917,-21.45041,30.51453], "fy":[27.8558,15.58739,-36.32013,-24.84041]},
    {"t":0.98486, "x":6.85912, "y":7.30503, "heading":-1.3894, "vx":2.85087, "vy":-0.93001, "omega":-1.53133, "ax":-0.05065, "ay":-0.15492, "alpha":10.60752, "fx":[22.15389,-34.17651,-23.57616,32.15258], "fy":[30.6189,20.10415,-35.64643,-25.61719]},
    {"t":1.00865, "x":6.92696, "y":7.28285, "heading":-1.42585, "vx":2.84966, "vy":-0.9337, "omega":-1.27888, "ax":-0.09472, "ay":-0.28791, "alpha":11.31217, "fx":[24.38368,-36.42901,-26.94047,32.54115], "fy":[29.72579,20.51735,-39.05819,-30.77381]},
    {"t":1.03245, "x":6.99475, "y":7.26055, "heading":-1.45628, "vx":2.84741, "vy":-0.94055, "omega":-1.00967, "ax":-0.269, "ay":-0.80522, "alpha":11.97136, "fx":[24.82334,-41.61282,-31.82272,30.30944], "fy":[22.18458,13.83429,-48.29521,-42.5097]},
    {"t":1.05625, "x":7.06243, "y":7.23794, "heading":-1.48031, "vx":2.841, "vy":-0.95971, "omega":-0.72477, "ax":-0.77314, "ay":-2.21996, "alpha":11.57529, "fx":[18.33745,-52.3985,-38.98796,20.44526], "fy":[-5.58337,-11.22666,-67.57321,-66.66048]},
    {"t":1.08005, "x":7.12983, "y":7.21447, "heading":-1.49756, "vx":2.82261, "vy":-1.01254, "omega":-0.44929, "ax":-1.85219, "ay":-4.84263, "alpha":7.50017, "fx":[-9.85911,-64.56656,-48.01822,-3.57709], "fy":[-70.7491,-63.17382,-94.96553,-100.59878]},
    {"t":1.10385, "x":7.19648, "y":7.189, "heading":-1.50825, "vx":2.77853, "vy":-1.12779, "omega":-0.2708, "ax":-4.22356, "ay":-6.00374, "alpha":3.42987, "fx":[-67.29794,-89.17703,-76.31146,-54.57951], "fy":[-100.48132,-88.80328,-104.80397,-114.39885]},
    {"t":1.12765, "x":7.26141, "y":7.16046, "heading":-1.5147, "vx":2.67801, "vy":-1.27067, "omega":-0.18917, "ax":-8.64529, "ay":1.72387, "alpha":0.45302, "fx":[-146.43334,-146.80212,-147.6453,-147.33489], "fy":[32.18288,30.97925,26.52199,27.60617]},
    {"t":1.15145, "x":7.32269, "y":7.13071, "heading":-1.5192, "vx":2.47227, "vy":-1.22965, "omega":-0.17839, "ax":-8.6318, "ay":2.24887, "alpha":0.24743, "fx":[-146.39385,-146.63314,-147.24444,-147.0266], "fy":[39.8525,39.07751,36.66907,37.41172]},
    {"t":1.17524, "x":7.37908, "y":7.10208, "heading":-1.52344, "vx":2.26684, "vy":-1.17613, "omega":-0.17251, "ax":-8.62017, "ay":2.42734, "alpha":0.178, "fx":[-146.2941,-146.47628,-146.95343,-146.78297], "fy":[42.4455,41.86403,40.13934,40.70465]},
    {"t":1.19904, "x":7.43059, "y":7.07478, "heading":-1.52755, "vx":2.06169, "vy":-1.11836, "omega":-0.16827, "ax":-8.61302, "ay":2.51687, "alpha":0.14323, "fx":[-146.2283,-146.37843,-146.77775,-146.63541], "fy":[43.74371,43.26891,41.88383,42.34834]},
    {"t":1.22284, "x":7.47721, "y":7.04887, "heading":-1.53155, "vx":1.85672, "vy":-1.05846, "omega":-0.16486, "ax":-8.60833, "ay":2.57053, "alpha":0.12237, "fx":[-146.18434,-146.31391,-146.66317,-146.53936], "fy":[44.52077,44.11338,42.93085,43.33077]},
    {"t":1.24664, "x":7.51896, "y":7.02441, "heading":-1.53548, "vx":1.65185, "vy":-0.99729, "omega":-0.16195, "ax":-8.60506, "ay":2.60619, "alpha":0.10848, "fx":[-146.15363,-146.26886,-146.58339,-146.47271], "fy":[45.03647,44.67562,43.62741,43.9824]},
    {"t":1.27044, "x":7.55584, "y":7.00142, "heading":-1.53933, "vx":1.44706, "vy":-0.93526, "omega":-0.15937, "ax":-8.60268, "ay":2.63153, "alpha":0.09857, "fx":[-146.13136,-146.23598,-146.52506,-146.42421], "fy":[45.40254,45.07587,44.12317,44.44499]},
    {"t":1.29424, "x":7.58784, "y":6.9799, "heading":-1.54312, "vx":1.24233, "vy":-0.87264, "omega":-0.15702, "ax":-8.60088, "ay":2.65043, "alpha":0.09115, "fx":[-146.11473,-146.21117,-146.48083,-146.38763], "fy":[45.67501,45.37459,44.4932,44.78947]},
    {"t":1.31803, "x":7.61497, "y":6.95989, "heading":-1.54686, "vx":1.03765, "vy":-0.80956, "omega":-0.15485, "ax":-8.59949, "ay":2.66502, "alpha":0.08538, "fx":[-146.10207,-146.19196,-146.44633,-146.35928], "fy":[45.88504,45.60549,44.77934,45.05523]},
    {"t":1.34183, "x":7.63723, "y":6.94138, "heading":-1.55055, "vx":0.83299, "vy":-0.74614, "omega":-0.15282, "ax":-8.59839, "ay":2.6766, "alpha":0.08076, "fx":[-146.09228,-146.1768,-146.41882,-146.33685], "fy":[46.05133,45.78883,45.00672,45.26592]},
    {"t":1.36563, "x":7.65462, "y":6.92438, "heading":-1.55418, "vx":0.62836, "vy":-0.68244, "omega":-0.1509, "ax":-8.59751, "ay":2.68598, "alpha":0.07699, "fx":[-146.08462,-146.16464,-146.3965,-146.3188], "fy":[46.18581,45.93757,45.19134,45.43658]},
    {"t":1.38943, "x":7.66714, "y":6.9089, "heading":-1.55777, "vx":0.42375, "vy":-0.61852, "omega":-0.14907, "ax":-8.5831, "ay":-2.67086, "alpha":0.16365, "fx":[-146.16945,-146.31911,-145.82773,-145.66795], "fy":[-44.86251,-44.39619,-45.99134,-46.47201]},
    {"t":1.4386, "x":7.6776, "y":6.87526, "heading":-1.5651, "vx":0.00176, "vy":-0.74983, "omega":-0.14102, "ax":-0.25593, "ay":0.00123, "alpha":4.98742, "fx":[8.94593,-17.80441,-17.65451,9.10014], "fy":[13.56287,13.27706,-13.38792,-13.36825]},
    {"t":1.48776, "x":7.67738, "y":6.83839, "heading":-1.57204, "vx":-0.01083, "vy":-0.74977, "omega":0.10419, "ax":0.10064, "ay":-0.00112, "alpha":-1.25214, "fx":[-1.65303,5.06837,5.07674,-1.64472], "fy":[-3.37815,-3.38315,3.33674,3.34833]},
    {"t":1.53693, "x":7.67696, "y":6.80153, "heading":-1.56691, "vx":-0.00588, "vy":-0.74983, "omega":0.04263, "ax":0.05091, "ay":-0.00031, "alpha":-0.76328, "fx":[-1.17494,2.92267,2.90678,-1.19084], "fy":[-2.06254,-2.04602,2.05124,2.03597]},
    {"t":1.58609, "x":7.67674, "y":6.76466, "heading":-1.56482, "vx":-0.00337, "vy":-0.74984, "omega":0.0051, "ax":0.03539, "ay":-0.00012, "alpha":-0.12878, "fx":[0.2584,0.94975,0.94562,0.25428], "fy":[-0.34976,-0.34563,0.34573,0.34162]},
    {"t":1.63526, "x":7.67661, "y":6.7278, "heading":-1.56457, "vx":-0.00163, "vy":-0.74985, "omega":-0.00123, "ax":0.02737, "ay":-0.00003, "alpha":0.0195, "fx":[0.51753,0.41285,0.41351,0.51819], "fy":[0.05208,0.05142,-0.05326,-0.0526]},
    {"t":1.68443, "x":7.67657, "y":6.69093, "heading":-1.56463, "vx":-0.00029, "vy":-0.74985, "omega":-0.00027, "ax":0.02234, "ay":0.00001, "alpha":0.01356, "fx":[0.41614,0.34333,0.34379,0.41659], "fy":[0.03676,0.03631,-0.0365,-0.03604]},
    {"t":1.73359, "x":7.67658, "y":6.65406, "heading":-1.56464, "vx":0.00081, "vy":-0.74985, "omega":0.0004, "ax":0.01885, "ay":0.00003, "alpha":0.00049, "fx":[0.32189,0.31924,0.31926,0.3219], "fy":[0.00188,0.00186,-0.00078,-0.00077]},
    {"t":1.78276, "x":7.67664, "y":6.6172, "heading":-1.56462, "vx":0.00174, "vy":-0.74985, "omega":0.00042, "ax":0.01626, "ay":0.00005, "alpha":-0.00265, "fx":[0.26946,0.28367,0.28358,0.26938], "fy":[-0.00636,-0.00627,0.00793,0.00785]},
    {"t":1.83192, "x":7.67675, "y":6.58033, "heading":-1.5646, "vx":0.00254, "vy":-0.74984, "omega":0.00029, "ax":0.01424, "ay":0.00005, "alpha":-0.00236, "fx":[0.236,0.24867,0.24859,0.23592], "fy":[-0.00544,-0.00536,0.00731,0.00723]},
    {"t":1.88109, "x":7.67689, "y":6.54346, "heading":-1.56459, "vx":0.00324, "vy":-0.74984, "omega":0.00017, "ax":0.01263, "ay":0.00006, "alpha":-0.00188, "fx":[0.20976,0.21987,0.21981,0.2097], "fy":[-0.00407,-0.00401,0.0061,0.00604]},
    {"t":1.93026, "x":7.67706, "y":6.5066, "heading":-1.56458, "vx":0.00386, "vy":-0.74984, "omega":0.00008, "ax":0.01129, "ay":0.00006, "alpha":-0.00164, "fx":[0.18772,0.19654,0.19648,0.18766], "fy":[-0.00338,-0.00332,0.0055,0.00544]},
    {"t":1.97942, "x":7.67727, "y":6.46973, "heading":-1.56457, "vx":0.00441, "vy":-0.74984, "omega":0.0, "ax":0.01017, "ay":0.00006, "alpha":-0.00151, "fx":[0.16901,0.1771,0.17705,0.16895], "fy":[-0.003,-0.00294,0.00515,0.0051]},
    {"t":2.02859, "x":7.6775, "y":6.43286, "heading":-1.56457, "vx":0.00491, "vy":-0.74983, "omega":-0.00007, "ax":0.00921, "ay":0.00006, "alpha":-0.0014, "fx":[0.153,0.16051,0.16046,0.15295], "fy":[-0.00271,-0.00266,0.00486,0.00481]},
    {"t":2.07775, "x":7.67775, "y":6.396, "heading":-1.56458, "vx":0.00537, "vy":-0.74983, "omega":-0.00014, "ax":0.00839, "ay":0.00006, "alpha":-0.0013, "fx":[0.13915,0.14615,0.14611,0.13911], "fy":[-0.00246,-0.00242,0.00458,0.00454]},
    {"t":2.12692, "x":7.67802, "y":6.35913, "heading":-1.56459, "vx":0.00578, "vy":-0.74983, "omega":-0.00021, "ax":0.00766, "ay":0.00006, "alpha":-0.00122, "fx":[0.12706,0.13359,0.13355,0.12702], "fy":[-0.00225,-0.00221,0.00433,0.00429]},
    {"t":2.17608, "x":7.67832, "y":6.32227, "heading":-1.5646, "vx":0.00615, "vy":-0.74982, "omega":-0.00027, "ax":0.00702, "ay":0.00006, "alpha":-0.00114, "fx":[0.11639,0.12252,0.12248,0.11635], "fy":[-0.00208,-0.00204,0.00409,0.00406]},
    {"t":2.22525, "x":7.67863, "y":6.2854, "heading":-1.56461, "vx":0.0065, "vy":-0.74982, "omega":-0.00032, "ax":0.00645, "ay":0.00006, "alpha":-0.00108, "fx":[0.10692,0.1127,0.11266,0.10688], "fy":[-0.00193,-0.0019,0.00388,0.00385]},
    {"t":2.27442, "x":7.67895, "y":6.24853, "heading":-1.56462, "vx":0.00682, "vy":-0.74982, "omega":-0.00038, "ax":0.00595, "ay":0.00006, "alpha":-0.00102, "fx":[0.09846,0.10393,0.10389,0.09843], "fy":[-0.00181,-0.00178,0.00369,0.00366]},
    {"t":2.32358, "x":7.6793, "y":6.21167, "heading":-1.56464, "vx":0.00711, "vy":-0.74981, "omega":-0.00043, "ax":0.00549, "ay":0.00005, "alpha":-0.00097, "fx":[0.09088,0.09606,0.09603,0.09085], "fy":[-0.00171,-0.00167,0.00351,0.00348]},
    {"t":2.37275, "x":7.67965, "y":6.1748, "heading":-1.56466, "vx":0.00738, "vy":-0.74981, "omega":-0.00047, "ax":0.00509, "ay":0.00005, "alpha":-0.00092, "fx":[0.08405,0.08899,0.08896,0.08402], "fy":[-0.00162,-0.00159,0.00335,0.00332]},
    {"t":2.42191, "x":7.68002, "y":6.13794, "heading":-1.56469, "vx":0.00763, "vy":-0.74981, "omega":-0.00052, "ax":0.00472, "ay":0.00005, "alpha":-0.00088, "fx":[0.07788,0.0826,0.08257,0.07785], "fy":[-0.00154,-0.00151,0.0032,0.00317]},
    {"t":2.47108, "x":7.6804, "y":6.10107, "heading":-1.56471, "vx":0.00786, "vy":-0.74981, "omega":-0.00056, "ax":0.00438, "ay":0.00005, "alpha":-0.00084, "fx":[0.0723,0.07682,0.0768,0.07228], "fy":[-0.00148,-0.00145,0.00307,0.00304]},
    {"t":2.52025, "x":7.68079, "y":6.06421, "heading":-1.56474, "vx":0.00808, "vy":-0.7498, "omega":-0.0006, "ax":0.00408, "ay":0.00004, "alpha":-0.00081, "fx":[0.06725,0.07159,0.07157,0.06722], "fy":[-0.00143,-0.0014,0.00294,0.00292]},
    {"t":2.56941, "x":7.6812, "y":6.02734, "heading":-1.56477, "vx":0.00828, "vy":-0.7498, "omega":-0.00064, "ax":0.00381, "ay":0.00004, "alpha":-0.00078, "fx":[0.06266,0.06685,0.06683,0.06264], "fy":[-0.00138,-0.00136,0.00283,0.00281]},
    {"t":2.61858, "x":7.68161, "y":5.99048, "heading":-1.5648, "vx":0.00846, "vy":-0.7498, "omega":-0.00068, "ax":0.00356, "ay":0.00004, "alpha":-0.00075, "fx":[0.0585,0.06255,0.06253,0.05848], "fy":[-0.00135,-0.00132,0.00273,0.00271]},
    {"t":2.66774, "x":7.68203, "y":5.95361, "heading":-1.56483, "vx":0.00864, "vy":-0.7498, "omega":-0.00072, "ax":0.00333, "ay":0.00004, "alpha":-0.00073, "fx":[0.05472,0.05866,0.05863,0.0547], "fy":[-0.00132,-0.0013,0.00264,0.00261]},
    {"t":2.71691, "x":7.68246, "y":5.91675, "heading":-1.56487, "vx":0.0088, "vy":-0.7498, "omega":-0.00075, "ax":0.00313, "ay":0.00004, "alpha":-0.00071, "fx":[0.0513,0.05513,0.05511,0.05128], "fy":[-0.0013,-0.00127,0.00256,0.00253]},
    {"t":2.76608, "x":7.68289, "y":5.87989, "heading":-1.56491, "vx":0.00896, "vy":-0.74979, "omega":-0.00079, "ax":0.00294, "ay":0.00004, "alpha":-0.0007, "fx":[0.0482,0.05194,0.05192,0.04818], "fy":[-0.00128,-0.00126,0.00248,0.00246]},
    {"t":2.81524, "x":7.68334, "y":5.84302, "heading":-1.56495, "vx":0.0091, "vy":-0.74979, "omega":-0.00082, "ax":0.00278, "ay":0.00003, "alpha":-0.00068, "fx":[0.0454,0.04907,0.04904,0.04538], "fy":[-0.00126,-0.00124,0.00242,0.0024]},
    {"t":2.86441, "x":7.68379, "y":5.80616, "heading":-1.56499, "vx":0.00924, "vy":-0.74979, "omega":-0.00086, "ax":0.00263, "ay":0.00003, "alpha":-0.00067, "fx":[0.04288,0.04648,0.04646,0.04286], "fy":[-0.00126,-0.00124,0.00237,0.00234]},
    {"t":2.91357, "x":7.68425, "y":5.76929, "heading":-1.56503, "vx":0.00937, "vy":-0.74979, "omega":-0.00089, "ax":0.00249, "ay":0.00003, "alpha":-0.00066, "fx":[0.04062,0.04417,0.04415,0.0406], "fy":[-0.00125,-0.00123,0.00232,0.0023]},
    {"t":2.96274, "x":7.68471, "y":5.73243, "heading":-1.56507, "vx":0.00949, "vy":-0.74979, "omega":-0.00092, "ax":0.00237, "ay":0.00003, "alpha":-0.00065, "fx":[0.0386,0.04211,0.04209,0.03858], "fy":[-0.00125,-0.00123,0.00228,0.00226]},
    {"t":3.0119, "x":7.68518, "y":5.69557, "heading":-1.56512, "vx":0.00961, "vy":-0.74979, "omega":-0.00096, "ax":0.00227, "ay":0.00003, "alpha":-0.00065, "fx":[0.03681,0.0403,0.04028,0.03679], "fy":[-0.00126,-0.00124,0.00225,0.00223]},
    {"t":3.06107, "x":7.68565, "y":5.6587, "heading":-1.56516, "vx":0.00972, "vy":-0.74979, "omega":-0.00099, "ax":0.00217, "ay":0.00003, "alpha":-0.00065, "fx":[0.03524,0.03871,0.03869,0.03522], "fy":[-0.00126,-0.00124,0.00223,0.00221]},
    {"t":3.11024, "x":7.68613, "y":5.62184, "heading":-1.56521, "vx":0.00982, "vy":-0.74978, "omega":-0.00102, "ax":0.00209, "ay":0.00003, "alpha":-0.00065, "fx":[0.03387,0.03735,0.03733,0.03386], "fy":[-0.00128,-0.00126,0.00221,0.00219]},
    {"t":3.1594, "x":7.68662, "y":5.58497, "heading":-1.56526, "vx":0.00993, "vy":-0.74978, "omega":-0.00105, "ax":0.00202, "ay":0.00003, "alpha":-0.00065, "fx":[0.03271,0.03619,0.03617,0.03269], "fy":[-0.00129,-0.00127,0.00221,0.00219]},
    {"t":3.20857, "x":7.68711, "y":5.54811, "heading":-1.56532, "vx":0.01003, "vy":-0.74978, "omega":-0.00108, "ax":0.00197, "ay":0.00003, "alpha":-0.00065, "fx":[0.03173,0.03523,0.03521,0.03171], "fy":[-0.00131,-0.00129,0.00221,0.00219]},
    {"t":3.25773, "x":7.68761, "y":5.51125, "heading":-1.56537, "vx":0.01012, "vy":-0.74978, "omega":-0.00111, "ax":0.00192, "ay":0.00003, "alpha":-0.00066, "fx":[0.03094,0.03447,0.03445,0.03092], "fy":[-0.00133,-0.00131,0.00222,0.0022]},
    {"t":3.3069, "x":7.68811, "y":5.47438, "heading":-1.56542, "vx":0.01022, "vy":-0.74978, "omega":-0.00115, "ax":0.00189, "ay":0.00003, "alpha":-0.00067, "fx":[0.03032,0.03389,0.03387,0.0303], "fy":[-0.00136,-0.00134,0.00224,0.00222]},
    {"t":3.35607, "x":7.68861, "y":5.43752, "heading":-1.56548, "vx":0.01031, "vy":-0.74978, "omega":-0.00118, "ax":0.00186, "ay":0.00003, "alpha":-0.00068, "fx":[0.02988,0.03351,0.03349,0.02986], "fy":[-0.00139,-0.00137,0.00226,0.00224]},
    {"t":3.40523, "x":7.68912, "y":5.40066, "heading":-1.56554, "vx":0.0104, "vy":-0.74978, "omega":-0.00121, "ax":0.00185, "ay":0.00003, "alpha":-0.00069, "fx":[0.02961,0.03331,0.03329,0.02959], "fy":[-0.00142,-0.0014,0.0023,0.00228]},
    {"t":3.4544, "x":7.68963, "y":5.36379, "heading":-1.5656, "vx":0.01049, "vy":-0.74977, "omega":-0.00125, "ax":0.00185, "ay":0.00003, "alpha":-0.0007, "fx":[0.02951,0.03329,0.03327,0.02949], "fy":[-0.00146,-0.00144,0.00234,0.00232]},
    {"t":3.50356, "x":7.69015, "y":5.32693, "heading":-1.56566, "vx":0.01058, "vy":-0.74977, "omega":-0.00128, "ax":0.00185, "ay":0.00003, "alpha":-0.00072, "fx":[0.02959,0.03345,0.03343,0.02957], "fy":[-0.0015,-0.00148,0.00239,0.00237]},
    {"t":3.55273, "x":7.69067, "y":5.29007, "heading":-1.56572, "vx":0.01068, "vy":-0.74977, "omega":-0.00132, "ax":0.00187, "ay":0.00003, "alpha":-0.00074, "fx":[0.02983,0.0338,0.03378,0.02981], "fy":[-0.00154,-0.00152,0.00245,0.00243]},
    {"t":3.6019, "x":7.6912, "y":5.2532, "heading":-1.56579, "vx":0.01077, "vy":-0.74977, "omega":-0.00135, "ax":0.0019, "ay":0.00003, "alpha":-0.00076, "fx":[0.03024,0.03433,0.03431,0.03022], "fy":[-0.00159,-0.00157,0.00252,0.0025]},
    {"t":3.65106, "x":7.69173, "y":5.21634, "heading":-1.56585, "vx":0.01086, "vy":-0.74977, "omega":-0.00139, "ax":0.00194, "ay":0.00003, "alpha":-0.00079, "fx":[0.03083,0.03506,0.03504,0.03081], "fy":[-0.00164,-0.00162,0.0026,0.00258]},
    {"t":3.70023, "x":7.69227, "y":5.17948, "heading":-1.56592, "vx":0.01096, "vy":-0.74977, "omega":-0.00143, "ax":0.00199, "ay":0.00003, "alpha":-0.00081, "fx":[0.0316,0.03597,0.03595,0.03158], "fy":[-0.0017,-0.00168,0.00269,0.00267]},
    {"t":3.74939, "x":7.69281, "y":5.14261, "heading":-1.56599, "vx":0.01105, "vy":-0.74977, "omega":-0.00147, "ax":0.00205, "ay":0.00003, "alpha":-0.00085, "fx":[0.03255,0.03709,0.03707,0.03253], "fy":[-0.00176,-0.00174,0.0028,0.00277]},
    {"t":3.79856, "x":7.69336, "y":5.10575, "heading":-1.56606, "vx":0.01115, "vy":-0.74977, "omega":-0.00151, "ax":0.00212, "ay":0.00003, "alpha":-0.00088, "fx":[0.03369,0.03841,0.03839,0.03367], "fy":[-0.00183,-0.00181,0.00291,0.00289]},
    {"t":3.84772, "x":7.69391, "y":5.06889, "heading":-1.56614, "vx":0.01126, "vy":-0.74976, "omega":-0.00155, "ax":0.0022, "ay":0.00003, "alpha":-0.00092, "fx":[0.03503,0.03995,0.03993,0.035], "fy":[-0.00191,-0.00189,0.00304,0.00302]},
    {"t":3.89689, "x":7.69446, "y":5.03203, "heading":-1.56621, "vx":0.01137, "vy":-0.74976, "omega":-0.0016, "ax":0.0023, "ay":0.00004, "alpha":-0.00096, "fx":[0.03657,0.04172,0.04169,0.03655], "fy":[-0.00199,-0.00197,0.00318,0.00316]},
    {"t":3.94606, "x":7.69502, "y":4.99516, "heading":-1.56629, "vx":0.01148, "vy":-0.74976, "omega":-0.00165, "ax":0.00241, "ay":0.00004, "alpha":-0.001, "fx":[0.03833,0.04372,0.04369,0.0383], "fy":[-0.00208,-0.00205,0.00334,0.00331]},
    {"t":3.99522, "x":7.69559, "y":4.9583, "heading":-1.56637, "vx":0.0116, "vy":-0.74976, "omega":-0.0017, "ax":0.00254, "ay":0.00004, "alpha":-0.00105, "fx":[0.04031,0.04597,0.04595,0.04029], "fy":[-0.00217,-0.00215,0.00351,0.00349]},
    {"t":4.04439, "x":7.69617, "y":4.92144, "heading":-1.56646, "vx":0.01172, "vy":-0.74976, "omega":-0.00175, "ax":0.00268, "ay":0.00004, "alpha":-0.00111, "fx":[0.04254,0.04849,0.04847,0.04252], "fy":[-0.00227,-0.00225,0.0037,0.00368]},
    {"t":4.09355, "x":7.69674, "y":4.88457, "heading":-1.56654, "vx":0.01185, "vy":-0.74975, "omega":-0.0018, "ax":0.00283, "ay":0.00005, "alpha":-0.00117, "fx":[0.04503,0.0513,0.05128,0.045], "fy":[-0.00238,-0.00236,0.00391,0.00389]},
    {"t":4.14272, "x":7.69733, "y":4.84771, "heading":-1.56663, "vx":0.01199, "vy":-0.74975, "omega":-0.00186, "ax":0.003, "ay":0.00005, "alpha":-0.00123, "fx":[0.0478,0.05442,0.05439,0.04777], "fy":[-0.0025,-0.00247,0.00415,0.00412]},
    {"t":4.19189, "x":7.69792, "y":4.81085, "heading":-1.56672, "vx":0.01214, "vy":-0.74975, "omega":-0.00192, "ax":0.00319, "ay":0.00005, "alpha":-0.0013, "fx":[0.05086,0.05786,0.05783,0.05083], "fy":[-0.00263,-0.0026,0.0044,0.00437]},
    {"t":4.24105, "x":7.69853, "y":4.77399, "heading":-1.56682, "vx":0.0123, "vy":-0.74975, "omega":-0.00198, "ax":0.00341, "ay":0.00006, "alpha":-0.00138, "fx":[0.05424,0.06167,0.06164,0.05421], "fy":[-0.00277,-0.00274,0.00468,0.00465]},
    {"t":4.29022, "x":7.69913, "y":4.73713, "heading":-1.56691, "vx":0.01247, "vy":-0.74974, "omega":-0.00205, "ax":0.00364, "ay":0.00006, "alpha":-0.00147, "fx":[0.05798,0.06586,0.06583,0.05795], "fy":[-0.00292,-0.00289,0.00499,0.00496]},
    {"t":4.33938, "x":7.69975, "y":4.70026, "heading":-1.56702, "vx":0.01264, "vy":-0.74974, "omega":-0.00212, "ax":0.0039, "ay":0.00007, "alpha":-0.00156, "fx":[0.06211,0.07049,0.07046,0.06207], "fy":[-0.00308,-0.00305,0.00533,0.0053]},
    {"t":4.38855, "x":7.70038, "y":4.6634, "heading":-1.56712, "vx":0.01284, "vy":-0.74974, "omega":-0.0022, "ax":0.00418, "ay":0.00007, "alpha":-0.00166, "fx":[0.06665,0.07558,0.07555,0.06662], "fy":[-0.00326,-0.00322,0.00571,0.00568]},
    {"t":4.43772, "x":7.70101, "y":4.62654, "heading":-1.56723, "vx":0.01304, "vy":-0.74973, "omega":-0.00228, "ax":0.00449, "ay":0.00008, "alpha":-0.00178, "fx":[0.07167,0.08121,0.08117,0.07164], "fy":[-0.00345,-0.00341,0.00613,0.00609]},
    {"t":4.48688, "x":7.70166, "y":4.58968, "heading":-1.56734, "vx":0.01326, "vy":-0.74973, "omega":-0.00237, "ax":0.00484, "ay":0.00009, "alpha":-0.0019, "fx":[0.07721,0.08742,0.08738,0.07717], "fy":[-0.00365,-0.00362,0.00659,0.00656]},
    {"t":4.53605, "x":7.70232, "y":4.55282, "heading":-1.56746, "vx":0.0135, "vy":-0.74973, "omega":-0.00246, "ax":0.00522, "ay":0.00009, "alpha":-0.00204, "fx":[0.08333,0.0943,0.09426,0.08329], "fy":[-0.00389,-0.00385,0.00712,0.00708]},
    {"t":4.58521, "x":7.70299, "y":4.51596, "heading":-1.56758, "vx":0.01376, "vy":-0.74972, "omega":-0.00256, "ax":0.00564, "ay":0.0001, "alpha":-0.00219, "fx":[0.09013,0.10191,0.10187,0.09009], "fy":[-0.00413,-0.00409,0.00769,0.00765]},
    {"t":4.63438, "x":7.70367, "y":4.4791, "heading":-1.5677, "vx":0.01403, "vy":-0.74972, "omega":-0.00267, "ax":0.00611, "ay":0.00012, "alpha":-0.0023, "fx":[0.09785,0.11021,0.11017,0.09782], "fy":[-0.00423,-0.00419,0.00816,0.00813]},
    {"t":4.68354, "x":7.70437, "y":4.44224, "heading":-1.56784, "vx":0.01434, "vy":-0.74971, "omega":-0.00279, "ax":0.00664, "ay":0.00013, "alpha":-0.00227, "fx":[0.10689,0.11907,0.11904,0.10685], "fy":[-0.00393,-0.00389,0.0083,0.00826]},
    {"t":4.73271, "x":7.70508, "y":4.40538, "heading":-1.56797, "vx":0.01466, "vy":-0.7497, "omega":-0.0029, "ax":0.00723, "ay":0.00014, "alpha":-0.00244, "fx":[0.11648,0.12957,0.12953,0.11645], "fy":[-0.00413,-0.00409,0.00899,0.00896]},
    {"t":4.78188, "x":7.70581, "y":4.36852, "heading":-1.56812, "vx":0.01502, "vy":-0.7497, "omega":-0.00302, "ax":0.0079, "ay":0.00016, "alpha":-0.0053, "fx":[0.12017,0.1486,0.14853,0.12009], "fy":[-0.01153,-0.01145,0.01698,0.01691]},
    {"t":4.83104, "x":7.70656, "y":4.33166, "heading":-1.56826, "vx":0.01541, "vy":-0.74969, "omega":-0.00328, "ax":0.00866, "ay":0.00018, "alpha":-0.01594, "fx":[0.10457,0.19013,0.18991,0.10435], "fy":[-0.03982,-0.0396,0.04595,0.04574]},
    {"t":4.88021, "x":7.70733, "y":4.2948, "heading":-1.56842, "vx":0.01583, "vy":-0.74968, "omega":-0.00406, "ax":0.00952, "ay":0.0002, "alpha":-0.02158, "fx":[0.10419,0.22005,0.21978,0.10392], "fy":[-0.0546,-0.05432,0.06154,0.06126]},
    {"t":4.92937, "x":7.70812, "y":4.25794, "heading":-1.56862, "vx":0.0163, "vy":-0.74967, "omega":-0.00512, "ax":0.01052, "ay":0.00023, "alpha":0.09026, "fx":[0.42076,-0.06384,-0.06278,0.42182], "fy":[0.24678,0.24573,-0.23887,-0.23782]},
    {"t":4.97854, "x":7.70893, "y":4.22108, "heading":-1.56888, "vx":0.01682, "vy":-0.74966, "omega":-0.00068, "ax":0.01171, "ay":0.00027, "alpha":0.57653, "fx":[1.74382,-1.35136,-1.34541,1.74978], "fy":[1.55508,1.54921,-1.54607,-1.54004]},
    {"t":5.02771, "x":7.70977, "y":4.18423, "heading":-1.56891, "vx":0.01739, "vy":-0.74965, "omega":0.02766, "ax":0.01195, "ay":0.00028, "alpha":0.96431, "fx":[2.78693,-2.39007,-2.38029,2.79672], "fy":[2.59808,2.58853,-2.58872,-2.5787]},
    {"t":5.07687, "x":7.71064, "y":4.14737, "heading":-1.56755, "vx":0.01798, "vy":-0.74963, "omega":0.07507, "ax":-0.27162, "ay":-0.00357, "alpha":-3.77775, "fx":[-14.71819,5.54417,5.47837,-14.78504], "fy":[-10.20314,-10.21797,10.16212,10.01628]},
    {"t":5.12604, "x":7.7112, "y":4.11051, "heading":-1.56386, "vx":0.00463, "vy":-0.74981, "omega":-0.11066, "ax":-1.20617, "ay":8.86125, "alpha":-0.26088, "fx":[-22.06645,-19.31519,-18.99039,-21.69443], "fy":[150.50335,150.87769,150.94478,150.58316]},
    {"t":5.1752, "x":7.70997, "y":4.08435, "heading":-1.5693, "vx":-0.05468, "vy":-0.31414, "omega":-0.12349, "ax":-0.35929, "ay":9.00886, "alpha":-0.06106, "fx":[-6.45161,-5.79634,-5.77266,-6.42515], "fy":[153.22417,153.25032,153.252,153.22606]},
    {"t":5.22437, "x":7.70684, "y":4.0798, "heading":-1.57537, "vx":-0.07234, "vy":0.12879, "omega":-0.12649, "ax":-0.32147, "ay":9.00983, "alpha":-0.04182, "fx":[-5.70139,-5.25292,-5.23556,-5.68273], "fy":[153.24606,153.26207,153.26322,153.24731]},
    {"t":5.259, "x":7.70415, "y":4.08966, "heading":-1.57975, "vx":-0.08347, "vy":0.4408, "omega":-0.12794, "ax":-0.32082, "ay":9.00845, "alpha":-0.04361, "fx":[-5.70122,-5.23365,-5.21356,-5.67973], "fy":[153.2221,153.23876,153.2401,153.22356]},
    {"t":5.29363, "x":7.70106, "y":4.11033, "heading":-1.58418, "vx":-0.09458, "vy":0.75276, "omega":-0.12945, "ax":-0.31998, "ay":9.00667, "alpha":-0.04592, "fx":[-5.70082,-5.20864,-5.1854,-5.67602], "fy":[153.1913,153.20878,153.21036,153.19301]},
    {"t":5.32826, "x":7.6976, "y":4.14179, "heading":-1.58866, "vx":-0.10566, "vy":1.06466, "omega":-0.13104, "ax":-0.31885, "ay":9.0043, "alpha":-0.04901, "fx":[-5.70008,-5.17502,-5.148,-5.67128], "fy":[153.15022,153.1688,153.17069,153.15226]},
    {"t":5.36289, "x":7.69375, "y":4.18406, "heading":-1.5932, "vx":-0.11671, "vy":1.37648, "omega":-0.13274, "ax":-0.31728, "ay":9.00097, "alpha":-0.05334, "fx":[-5.69884,-5.12764,-5.09584,-5.66493], "fy":[153.09268,153.1128,153.11515,153.09522]},
    {"t":5.39752, "x":7.68951, "y":4.23713, "heading":-1.5978, "vx":-0.12769, "vy":1.68819, "omega":-0.13459, "ax":-0.31492, "ay":8.99598, "alpha":-0.05986, "fx":[-5.6968,-5.05619,-5.01789,-5.65585], "fy":[153.00633,153.02873,153.03179,153.00965]},
    {"t":5.43215, "x":7.6849, "y":4.30098, "heading":-1.60246, "vx":-0.1386, "vy":1.99972, "omega":-0.13666, "ax":-0.311, "ay":8.98767, "alpha":-0.07076, "fx":[-5.69329,-4.93663,-4.88849,-5.64147], "fy":[152.8623,152.88841,152.89279,152.86705]},
    {"t":5.46678, "x":7.67992, "y":4.37562, "heading":-1.60719, "vx":-0.14937, "vy":2.31096, "omega":-0.13911, "ax":-0.30319, "ay":8.97102, "alpha":-0.09266, "fx":[-5.68658,-4.69705,-4.63105,-5.61428], "fy":[152.57383,152.60711,152.61468,152.58206]},
    {"t":5.50141, "x":7.67456, "y":4.46103, "heading":-1.61201, "vx":-0.15987, "vy":2.62163, "omega":-0.14232, "ax":-0.28008, "ay":8.92102, "alpha":-0.15874, "fx":[-5.66945,-3.98021,-3.86776,-5.53874], "fy":[151.7065,151.75881,151.78071,151.73028]},
    {"t":5.53604, "x":7.66886, "y":4.55717, "heading":-1.61694, "vx":-0.16957, "vy":2.93056, "omega":-0.14781, "ax":1.43045, "ay":1.91038, "alpha":-9.50694, "fx":[-3.27489,52.43467,48.47638,-0.3101], "fy":[9.45569,5.81723,53.85994,60.84728]},
    {"t":5.57067, "x":7.66384, "y":4.6598, "heading":-1.62206, "vx":-0.12003, "vy":2.99672, "omega":-0.47704, "ax":0.27249, "ay":0.01063, "alpha":-9.12787, "fx":[-21.10193,27.85745,30.30519,-18.52073], "fy":[-23.28495,-25.33992,23.17792,26.16995]},
    {"t":5.6053, "x":7.65985, "y":4.76358, "heading":-1.63858, "vx":-0.1106, "vy":2.99709, "omega":-0.79314, "ax":0.04532, "ay":0.00166, "alpha":-7.60489, "fx":[-20.98657,19.75556,22.51881,-18.20422], "fy":[-18.97973,-21.69856,18.98199,21.80926]},
    {"t":5.63993, "x":7.65605, "y":4.86737, "heading":-1.66604, "vx":-0.10903, "vy":2.99714, "omega":-1.05649, "ax":0.00723, "ay":0.00026, "alpha":-6.23712, "fx":[-18.13911,15.19478,18.38383,-14.94731], "fy":[-15.06952,-18.25412,15.07262,18.26889]},
    {"t":5.67456, "x":7.65228, "y":4.97116, "heading":-1.70263, "vx":-0.10878, "vy":2.99715, "omega":-1.27249, "ax":0.00102, "ay":0.00004, "alpha":-5.04506, "fx":[-15.19023,11.65936,15.22485,-11.62437], "fy":[-11.64152,-15.20663,11.64221,15.20846]},
    {"t":5.70919, "x":7.64851, "y":5.07495, "heading":-1.7467, "vx":-0.10874, "vy":2.99715, "omega":-1.4472, "ax":0.00004, "ay":0.0, "alpha":-4.00661, "fx":[-12.47205,8.70549,12.47327,-8.70424], "fy":[-8.70486,-12.47263,8.70487,12.4727]},
    {"t":5.74382, "x":7.64475, "y":5.17874, "heading":-1.79681, "vx":-0.10874, "vy":2.99715, "omega":-1.58594, "ax":-0.00011, "ay":0.0, "alpha":-3.11023, "fx":[-10.01059,6.26175,10.00676,-6.2656], "fy":[-6.26373,-10.00875,6.26361,10.0086]},
    {"t":5.77845, "x":7.64098, "y":5.28254, "heading":-1.85173, "vx":-0.10874, "vy":2.99715, "omega":-1.69365, "ax":-0.00013, "ay":0.0, "alpha":-2.33017, "fx":[-7.74689,4.27196,7.74237,-4.27649], "fy":[-4.2743,-7.74471,4.27415,7.74455]},
    {"t":5.81308, "x":7.63721, "y":5.38633, "heading":-1.91038, "vx":-0.10875, "vy":2.99715, "omega":-1.77435, "ax":-0.00014, "ay":0.0, "alpha":-1.64396, "fx":[-5.63367,2.6876,5.62902,-2.69226], "fy":[-2.69001,-5.63142,2.68986,5.63126]},
    {"t":5.84771, "x":7.63345, "y":5.49012, "heading":-1.97183, "vx":-0.10875, "vy":2.99715, "omega":-1.83128, "ax":-0.00014, "ay":0.0, "alpha":-1.03089, "fx":[-3.63058,1.4644,3.62576,-1.46922], "fy":[-1.46689,-3.62825,1.46674,3.62809]},
    {"t":5.88234, "x":7.62968, "y":5.59391, "heading":-2.03525, "vx":-0.10876, "vy":2.99715, "omega":-1.86698, "ax":-0.00015, "ay":0.0, "alpha":-0.46103, "fx":[-1.66352,0.54914,1.65838,-0.55428], "fy":[-0.55179,-1.66103,0.55163,1.66087]},
    {"t":5.91697, "x":7.62592, "y":5.6977, "heading":-2.0999, "vx":-0.10876, "vy":2.99715, "omega":-1.88294, "ax":-0.00019, "ay":-0.00001, "alpha":0.08169, "fx":[0.29673,-0.08198,-0.30312,0.07559], "fy":[0.07869,0.29983,-0.07888,-0.30003]},
    {"t":5.9516, "x":7.62215, "y":5.80149, "heading":-2.16511, "vx":-0.10877, "vy":2.99715, "omega":-1.88011, "ax":-0.00042, "ay":-0.00001, "alpha":0.63138, "fx":[2.34606,-0.46237,-2.36036,0.44805], "fy":[0.45497,2.35297,-0.45545,-2.35345]},
    {"t":5.98623, "x":7.61838, "y":5.90528, "heading":-2.23021, "vx":-0.10878, "vy":2.99715, "omega":-1.85825, "ax":-0.00195, "ay":-0.00007, "alpha":1.20393, "fx":[4.50095,-0.60742,-4.56735,0.54085], "fy":[0.57297,4.53297,-0.57531,-4.53535]},
    {"t":6.02086, "x":7.61461, "y":6.00907, "heading":-2.29457, "vx":-0.10885, "vy":2.99715, "omega":-1.81656, "ax":-0.01194, "ay":-0.00043, "alpha":1.83347, "fx":[6.74434,-0.63189,-7.14954,0.22483], "fy":[0.42104,6.93971,-0.43568,-6.95451]},
    {"t":6.05549, "x":7.61084, "y":6.11287, "heading":-2.35747, "vx":-0.10926, "vy":2.99713, "omega":-1.75306, "ax":-0.07652, "ay":-0.00282, "alpha":2.53868, "fx":[8.33987,-1.29439,-10.93245,-1.31937], "fy":[-0.06095,9.59079,-0.0355,-9.68632]},
    {"t":6.09012, "x":7.60701, "y":6.21665, "heading":-2.41818, "vx":-0.11191, "vy":2.99704, "omega":-1.66515, "ax":-0.49081, "ay":-0.01972, "alpha":3.32987, "fx":[4.28484,-7.62647,-20.87096,-9.18142], "fy":[-1.13447,12.32921,0.44457,-12.98126]},
    {"t":6.12475, "x":7.60284, "y":6.32043, "heading":-2.47585, "vx":-0.12891, "vy":2.99635, "omega":-1.54984, "ax":-2.8405, "ay":-0.16906, "alpha":3.52066, "fx":[-36.05895,-47.29379,-60.06153,-49.85043], "fy":[-4.92024,11.78753,-1.08329,-17.28684]},
    {"t":6.15938, "x":7.59667, "y":6.42409, "heading":-2.52952, "vx":-0.22728, "vy":2.9905, "omega":-1.42791, "ax":-7.09496, "ay":-0.83509, "alpha":1.24556, "fx":[-118.77057,-121.01308,-122.64778,-120.30165], "fy":[-16.30762,-6.7231,-12.31536,-21.47279]},
    {"t":6.19401, "x":7.58454, "y":6.52715, "heading":-2.57897, "vx":-0.47298, "vy":2.96158, "omega":-1.38478, "ax":-8.26964, "ay":-1.73914, "alpha":0.43437, "fx":[-140.22119,-141.15584,-141.11476,-140.16521], "fy":[-30.83191,-26.78799,-28.38255,-32.32697]},
    {"t":6.22864, "x":7.56321, "y":6.62867, "heading":-2.62692, "vx":-0.75935, "vy":2.90135, "omega":-1.36974, "ax":-8.36067, "ay":-2.64892, "alpha":0.22409, "fx":[-141.901,-142.60709,-142.52258,-141.81988], "fy":[-45.91428,-43.72041,-44.21689,-46.37766]},
    {"t":6.26327, "x":7.5319, "y":6.72755, "heading":-2.67435, "vx":-1.04888, "vy":2.80962, "omega":-1.36198, "ax":-8.1521, "ay":-3.53257, "alpha":0.1423, "fx":[-138.37091,-138.9717,-138.95621,-138.36047], "fy":[-60.73504,-59.35105,-59.44786,-60.81809]},
    {"t":6.2979, "x":7.49069, "y":6.82273, "heading":-2.72152, "vx":-1.33119, "vy":2.68729, "omega":-1.35705, "ax":-7.79077, "ay":-4.37844, "alpha":0.10164, "fx":[-132.22564,-132.75405,-132.80992,-132.28577], "fy":[-74.98732,-74.04578,-73.96768,-74.90304]},
    {"t":6.33253, "x":7.43992, "y":6.91317, "heading":-2.76851, "vx":-1.60098, "vy":2.53566, "omega":-1.35353, "ax":-7.31838, "ay":-5.17761, "alpha":0.07815, "fx":[-124.1897,-124.65735,-124.77597,-124.31148], "fy":[-88.48096,-87.81847,-87.65957,-88.3194]},
    {"t":6.36716, "x":7.38009, "y":6.99787, "heading":-2.81539, "vx":-1.85442, "vy":2.35636, "omega":-1.35082, "ax":-6.74308, "ay":-5.93249, "alpha":0.06314, "fx":[-114.40519,-114.81647,-114.98934,-114.58022], "fy":[-101.24075,-100.77208,-100.57957,-101.04736]},
    {"t":6.40179, "x":7.31182, "y":7.07592, "heading":-2.86217, "vx":-2.08793, "vy":2.15092, "omega":-1.34864, "ax":-5.8593, "ay":-6.82086, "alpha":0.05272, "fx":[-99.36837,-99.72559,-99.96115,-99.60517], "fy":[-116.27501,-115.96719,-115.76662,-116.07461]},
    {"t":6.43642, "x":7.23601, "y":7.14631, "heading":-2.90887, "vx":-2.29084, "vy":1.91472, "omega":-1.34681, "ax":-4.63559, "ay":-7.71368, "alpha":0.04486, "fx":[-78.55899,-78.84631,-79.14107,-78.8541], "fy":[-131.38227,-131.20882,-131.03244,-131.20655]},
    {"t":6.47105, "x":7.15389, "y":7.208, "heading":-2.95551, "vx":-2.45137, "vy":1.64759, "omega":-1.34526, "ax":-3.71355, "ay":-8.20324, "alpha":0.03909, "fx":[-62.90098,-63.11941,-63.43207,-63.2135], "fy":[-139.65497,-139.55546,-139.41427,-139.51444]},
    {"t":6.50568, "x":7.06678, "y":7.26013, "heading":-3.0021, "vx":-2.57997, "vy":1.36351, "omega":-1.34391, "ax":-3.05118, "ay":-8.47589, "alpha":0.03488, "fx":[-51.66233,-51.82587,-52.13726,-51.97336], "fy":[-144.25791,-144.19851,-144.0866,-144.14652]},
    {"t":6.54031, "x":6.9756, "y":7.30227, "heading":-3.04864, "vx":-2.68563, "vy":1.06999, "omega":-1.3427, "ax":-2.56493, "ay":-8.6383, "alpha":0.03174, "fx":[-43.41689,-43.53796,-43.84093,-43.71941], "fy":[-146.99803,-146.96164,-146.87178,-146.90857]},
    {"t":6.57494, "x":6.88106, "y":7.33414, "heading":-3.09513, "vx":-2.77446, "vy":0.77085, "omega":-1.3416, "ax":-2.19748, "ay":-8.74111, "alpha":0.02933, "fx":[-37.18877,-37.27641,-37.56862,-37.4805], "fy":[-148.73165,-148.70924,-148.63583,-148.65854]},
    {"t":6.60957, "x":6.78366, "y":7.3556, "heading":-3.14159, "vx":-2.85056, "vy":0.46814, "omega":-1.34058, "ax":-2.62024, "ay":-8.61463, "alpha":0.04499, "fx":[-44.28238,-44.41566,-44.85736,-44.723], "fy":[-146.62004,-146.57851,-146.44431,-146.4866]},
    {"t":6.64811, "x":6.67185, "y":7.36724, "heading":3.08992, "vx":-2.95155, "vy":0.1361, "omega":-1.33885, "ax":-1.21682, "ay":-5.29847, "alpha":6.46762, "fx":[0.90418,4.03991,-48.09757,-39.63783], "fy":[-104.42906,-82.57796,-74.68704,-98.80811]},
    {"t":6.68666, "x":6.55718, "y":7.36855, "heading":3.03832, "vx":-2.99845, "vy":-0.06812, "omega":-1.08956, "ax":-0.01938, "ay":1.425, "alpha":10.12486, "fx":[26.06541,28.75358,-23.70112,-32.43673], "fy":[-5.13869,48.13376,53.00116,0.95913]},
    {"t":6.7252, "x":6.44159, "y":7.36698, "heading":2.99632, "vx":-2.9992, "vy":-0.0132, "omega":-0.69931, "ax":-0.00054, "ay":0.5238, "alpha":8.33982, "fx":[19.33793,25.10267,-18.62514,-25.85228], "fy":[-16.50302,27.8585,34.10612,-9.82288]},
    {"t":6.76374, "x":6.32599, "y":7.36687, "heading":2.96937, "vx":-2.99922, "vy":0.00699, "omega":-0.37786, "ax":0.00109, "ay":0.26926, "alpha":6.44803, "fx":[14.23012,19.9444,-13.97161,-20.12849], "fy":[-15.45914,18.69205,24.54125,-9.45409]},
    {"t":6.80229, "x":6.21039, "y":7.36733, "heading":2.9548, "vx":-2.99918, "vy":0.01737, "omega":-0.12933, "ax":0.00122, "ay":0.17556, "alpha":4.81416, "fx":[10.36324,15.08417,-10.2424,-15.12234], "fy":[-12.12066,13.29591,18.06284,-7.29288]},
    {"t":6.84083, "x":6.09479, "y":7.36813, "heading":2.94982, "vx":-2.99913, "vy":0.02414, "omega":0.05622, "ax":0.00112, "ay":0.12619, "alpha":3.45892, "fx":[7.38035,10.89066,-7.31302,-10.88192], "fy":[-8.7413,9.49594,13.02285,-5.19139]},
    {"t":6.87937, "x":5.9792, "y":7.36916, "heading":2.95199, "vx":-2.99909, "vy":0.029, "omega":0.18954, "ax":0.00097, "ay":0.09418, "alpha":2.36176, "fx":[5.05345,7.43307,-5.01035,-7.41033], "fy":[-5.82005,6.63476,9.02018,-3.42677]},
    {"t":6.91792, "x":5.8636, "y":7.37035, "heading":2.95929, "vx":-2.99905, "vy":0.03263, "omega":0.28058, "ax":0.00081, "ay":0.07149, "alpha":1.49164, "fx":[3.22735,4.67613,-3.19668,-4.65165], "fy":[-3.4479,4.42815,5.87873,-1.99505]},
    {"t":6.95646, "x":5.74801, "y":7.37166, "heading":2.97011, "vx":-2.99902, "vy":0.03539, "omega":0.33807, "ax":0.00067, "ay":0.05478, "alpha":0.81518, "fx":[1.79441,2.54058,-1.77106,-2.51866], "fy":[-1.59783,2.71445,3.46104,-0.85075]},
    {"t":6.99501, "x":5.63241, "y":7.37306, "heading":2.98314, "vx":-2.99899, "vy":0.0375, "omega":0.36949, "ax":0.00054, "ay":0.04228, "alpha":0.30042, "fx":[0.67828,0.93276,-0.65984,-0.91448], "fy":[-0.20448,1.38815,1.64268,0.0501]},
    {"t":7.03355, "x":5.51682, "y":7.37454, "heading":2.99738, "vx":-2.99897, "vy":0.03913, "omega":0.38107, "ax":0.00044, "ay":0.03289, "alpha":-0.08152, "fx":[-0.17772,-0.24057,0.19255,0.25539], "fy":[0.80747,0.37437,0.31152,0.74462]},
    {"t":7.07209, "x":5.40123, "y":7.37607, "heading":3.01207, "vx":-2.99895, "vy":0.0404, "omega":0.37793, "ax":0.00035, "ay":0.02589, "alpha":-0.35572, "fx":[-0.81754,-1.06425,0.8296,1.07618], "fy":[1.51051,-0.38323,-0.62988,1.26389]},
    {"t":7.11064, "x":5.28564, "y":7.37765, "heading":3.02663, "vx":-2.99894, "vy":0.0414, "omega":0.36422, "ax":0.00029, "ay":0.02074, "alpha":-0.54377, "fx":[-1.27762,-1.6126,1.28757,1.62229], "fy":[1.97015,-0.92983,-1.2647,1.63533]},
    {"t":7.14918, "x":5.17005, "y":7.37926, "heading":3.04067, "vx":-2.99893, "vy":0.04219, "omega":0.34326, "ax":0.00024, "ay":0.01708, "alpha":-0.66366, "fx":[-1.58875,-1.94787,1.59713,1.95594], "fy":[2.24233,-1.30247,-1.66146,1.88339]},
    {"t":7.18773, "x":5.05446, "y":7.3809, "heading":3.0539, "vx":-2.99892, "vy":0.04285, "omega":0.31768, "ax":0.00021, "ay":0.01464, "alpha":-0.73061, "fx":[-1.77824,-2.12193,1.78554,2.12892], "fy":[2.37441,-1.53285,-1.87641,2.03091]},
    {"t":7.22627, "x":4.93887, "y":7.38256, "heading":3.06615, "vx":-2.99891, "vy":0.04342, "omega":0.28952, "ax":0.00019, "ay":0.01326, "alpha":-0.75701, "fx":[-1.86976,-2.17627,1.87646,2.18266], "fy":[2.40496,-1.64757,-1.95395,2.09863]},
    {"t":7.26481, "x":4.82328, "y":7.38424, "heading":3.0773, "vx":-2.99891, "vy":0.04393, "omega":0.26034, "ax":0.00019, "ay":0.01283, "alpha":-0.7532, "fx":[-1.88448,-2.14444,1.89105,2.15071], "fy":[2.36583,-1.66948,-1.92931,2.10603]},
    {"t":7.30336, "x":4.70769, "y":7.38595, "heading":3.08734, "vx":-2.9989, "vy":0.04442, "omega":0.23131, "ax":0.0002, "ay":0.01333, "alpha":-0.72744, "fx":[-1.84047,-2.05242,1.84735,2.05902], "fy":[2.28244,-1.61716,-1.82899,2.07064]},
    {"t":7.3419, "x":4.5921, "y":7.38767, "heading":3.09625, "vx":-2.99889, "vy":0.04494, "omega":0.20327, "ax":0.00022, "ay":0.01478, "alpha":-0.68648, "fx":[-1.75345,-1.92067,1.76116,1.92809], "fy":[2.17585,-1.50581,-1.6729,2.00878]},
    {"t":7.38044, "x":4.47651, "y":7.38941, "heading":3.10409, "vx":-2.99888, "vy":0.04551, "omega":0.17681, "ax":0.00026, "ay":0.0173, "alpha":-0.6356, "fx":[-1.63641,-1.76454,1.64553,1.77337], "fy":[2.06316,-1.34674,-1.47473,1.93519]},
    {"t":7.41899, "x":4.36092, "y":7.39118, "heading":3.1109, "vx":-2.99887, "vy":0.04617, "omega":0.15231, "ax":0.00033, "ay":0.02104, "alpha":-0.57901, "fx":[-1.50018,-1.59575,1.51143,1.60671], "fy":[1.95915,-1.14785,-1.24328,1.86373]},
    {"t":7.45753, "x":4.24534, "y":7.39297, "heading":3.11677, "vx":-2.99886, "vy":0.04698, "omega":0.12999, "ax":0.00042, "ay":0.02629, "alpha":-0.51989, "fx":[-1.35333,-1.42278,1.36762,1.43678], "fy":[1.87689,-0.91331,-0.98262,1.80759]},
    {"t":7.49608, "x":4.12975, "y":7.3948, "heading":3.12179, "vx":-2.99884, "vy":0.048, "omega":0.10995, "ax":0.00054, "ay":0.03341, "alpha":-0.46066, "fx":[-1.20255,-1.25172,1.22111,1.26999], "fy":[1.82906,-0.64355,-0.69259,1.78003]},
    {"t":7.53462, "x":4.01416, "y":7.39668, "heading":3.12602, "vx":-2.99882, "vy":0.04928, "omega":0.0922, "ax":0.00072, "ay":0.04293, "alpha":-0.40312, "fx":[-1.05285,-1.08674,1.07738,1.11098], "fy":[1.82902,-0.33485,-0.3686,1.79528]},
    {"t":7.57316, "x":3.89858, "y":7.39861, "heading":3.12958, "vx":-2.99879, "vy":0.05094, "omega":0.07666, "ax":0.00096, "ay":0.0556, "alpha":-0.34849, "fx":[-0.9077,-0.93037,0.94063,0.96302], "fy":[1.89244,0.02173,-0.00081,1.86991]},
    {"t":7.61171, "x":3.78299, "y":7.40062, "heading":3.13253, "vx":-2.99876, "vy":0.05308, "omega":0.06323, "ax":0.00132, "ay":0.07254, "alpha":-0.29765, "fx":[-0.76928,-0.78394,0.81422,0.82861], "fy":[2.04006,0.44224,0.42771,2.02553]},
    {"t":7.65025, "x":3.66741, "y":7.40272, "heading":3.13497, "vx":-2.99871, "vy":0.05588, "omega":0.05176, "ax":0.00184, "ay":0.09551, "alpha":-0.25111, "fx":[-0.6383,-0.6474,0.70094,0.70979], "fy":[2.30301,0.9551,0.94612,2.29403]},
    {"t":7.68879, "x":3.55183, "y":7.40494, "heading":3.13696, "vx":-2.99864, "vy":0.05956, "omega":0.04208, "ax":0.00264, "ay":0.12777, "alpha":-0.20917, "fx":[-0.51398,-0.51934,0.60398,0.6091], "fy":[2.73739,1.61465,1.60939,2.73214]},
    {"t":7.72734, "x":3.43625, "y":7.40733, "heading":3.13859, "vx":-2.99853, "vy":0.06448, "omega":0.03402, "ax":0.00401, "ay":0.17693, "alpha":-0.17195, "fx":[-0.39217,-0.39509,0.52853,0.53123], "fy":[3.47226,2.54947,2.54663,3.46942]},
    {"t":7.76588, "x":3.32068, "y":7.40995, "heading":3.1399, "vx":-2.99838, "vy":0.0713, "omega":0.02739, "ax":0.00682, "ay":0.26737, "alpha":-0.13946, "fx":[-0.25805,-0.25944,0.49006,0.49123], "fy":[4.92261,4.17458,4.17324,4.92126]},
    {"t":7.80443, "x":3.20512, "y":7.41289, "heading":3.14095, "vx":-2.99812, "vy":0.08161, "omega":0.02201, "ax":0.01538, "ay":0.50488, "alpha":-0.11137, "fx":[-0.03805,-0.0385,0.56144,0.56162], "fy":[8.88612,8.29013,8.28959,8.88558]},
    {"t":7.84297, "x":3.08957, "y":7.41642, "heading":-3.14138, "vx":-2.99752, "vy":0.10107, "omega":0.01772, "ax":0.05764, "ay":1.35772, "alpha":-0.08527, "fx":[0.74601,0.74673,1.21501,1.21387], "fy":[23.31853,22.87105,22.87024,23.3177]},
    {"t":7.88151, "x":2.97408, "y":7.42132, "heading":-3.1407, "vx":-2.9953, "vy":0.1534, "omega":0.01443, "ax":-0.09051, "ay":-5.09029, "alpha":-0.03673, "fx":[-1.67086,-1.66822,-1.40859,-1.41085], "fy":[-86.51602,-86.65055,-86.65266,-86.51813]},
    {"t":7.92006, "x":2.85856, "y":7.42345, "heading":-3.14015, "vx":-2.99879, "vy":-0.0428, "omega":0.01302, "ax":0.72132, "ay":-8.94541, "alpha":-0.00033, "fx":[12.26785,12.26758,12.27106,12.27133], "fy":[-152.15905,-152.1591,-152.15882,-152.15878]},
    {"t":7.9586, "x":2.74351, "y":7.41516, "heading":-3.13964, "vx":-2.97099, "vy":-0.38759, "omega":0.01301, "ax":1.65985, "ay":-8.84381, "alpha":-0.00016, "fx":[28.2329,28.2326,28.23425,28.23455], "fy":[-150.43073,-150.43079,-150.43049,-150.43042]},
    {"t":7.9997, "x":2.6228, "y":7.39176, "heading":-3.13911, "vx":-2.90277, "vy":-0.75108, "omega":0.013, "ax":2.77292, "ay":-8.54928, "alpha":-0.00019, "fx":[47.16594,47.16536,47.16718,47.16776], "fy":[-145.42099,-145.42119,-145.4206,-145.42041]},
    {"t":8.0408, "x":2.50583, "y":7.35366, "heading":-3.13857, "vx":-2.7888, "vy":-1.10247, "omega":0.01299, "ax":3.79952, "ay":-8.12531, "alpha":-0.00025, "fx":[64.62819,64.62719,64.62935,64.63035], "fy":[-138.20952,-138.21001,-138.209,-138.20852]},
    {"t":8.08191, "x":2.39442, "y":7.30149, "heading":-3.13804, "vx":-2.63263, "vy":-1.43643, "omega":0.01298, "ax":4.74953, "ay":-7.56855, "alpha":-0.00037, "fx":[80.78755,80.78582,80.78864,80.79038], "fy":[-128.7391,-128.74023,-128.73848,-128.73735]},
    {"t":8.12301, "x":2.29023, "y":7.23606, "heading":-3.13751, "vx":-2.43742, "vy":-1.74751, "omega":0.01297, "ax":5.58654, "ay":-6.87253, "alpha":-0.00066, "fx":[95.02489,95.02155,95.02583,95.02918], "fy":[-116.9,-116.90285,-116.89948,-116.89663]},
    {"t":8.16411, "x":2.19476, "y":7.15842, "heading":-3.13697, "vx":-2.2078, "vy":-2.02998, "omega":0.01294, "ax":6.19394, "ay":-5.98665, "alpha":-0.00162, "fx":[105.35689,105.34902,105.35748,105.36536], "fy":[-101.83063,-101.83956,-101.83161,-101.82268]},
    {"t":8.20521, "x":2.10925, "y":7.06993, "heading":-3.13644, "vx":-1.95322, "vy":-2.27604, "omega":0.01287, "ax":5.77439, "ay":-4.47403, "alpha":-0.00732, "fx":[98.21658,98.19183,98.22483,98.24957], "fy":[-76.09175,-76.13734,-76.11219,-76.0666]},
    {"t":8.24631, "x":2.03385, "y":6.97261, "heading":-3.13591, "vx":-1.71589, "vy":-2.45993, "omega":0.01257, "ax":1.793, "ay":-1.21161, "alpha":-0.03235, "fx":[30.41762,30.40929,30.57924,30.58761], "fy":[-20.52561,-20.70297,-20.69263,-20.51533]},
    {"t":8.28741, "x":1.96484, "y":6.87047, "heading":-3.1354, "vx":-1.64219, "vy":-2.50973, "omega":0.01124, "ax":0.19329, "ay":-0.12604, "alpha":-0.03932, "fx":[3.18168,3.18281,3.39381,3.39269], "fy":[-2.03901,-2.25017,-2.24869,-2.03755]},
    {"t":8.32851, "x":1.89751, "y":6.76721, "heading":-3.13493, "vx":-1.63425, "vy":-2.51491, "omega":0.00963, "ax":0.01369, "ay":-0.00889, "alpha":-0.04451, "fx":[0.11254,0.11411,0.35307,0.3515], "fy":[-0.03254,-0.27151,-0.26992,-0.03095]},
    {"t":8.36962, "x":1.83035, "y":6.66384, "heading":-3.13454, "vx":-1.63368, "vy":-2.51528, "omega":0.0078, "ax":-0.00497, "ay":0.00323, "alpha":-0.0519, "fx":[-0.22488,-0.22292,0.05572,0.05376], "fy":[0.19329,-0.08534,-0.08339,0.19525]},
    {"t":8.41072, "x":1.7632, "y":6.56046, "heading":-3.13422, "vx":-1.63389, "vy":-2.51514, "omega":0.00566, "ax":-0.00776, "ay":0.00508, "alpha":-0.06187, "fx":[-0.29921,-0.29677,0.03535,0.03291], "fy":[0.2512,-0.08093,-0.07848,0.25364]},
    {"t":8.45182, "x":1.69603, "y":6.45709, "heading":-3.13399, "vx":-1.63421, "vy":-2.51493, "omega":0.00312, "ax":0.50388, "ay":0.81241, "alpha":-0.07317, "fx":[8.36998,8.37687,8.77174,8.76467], "fy":[14.01485,13.62393,13.62297,14.01378]},
    {"t":8.49292, "x":1.62929, "y":6.35441, "heading":-3.13386, "vx":-1.6135, "vy":-2.48154, "omega":0.00011, "ax":4.87887, "ay":7.5074, "alpha":-0.00075, "fx":[82.98359,82.98723,82.9928,82.98916], "fy":[127.70173,127.6993,127.69572,127.69815]},
    {"t":8.53402, "x":1.5671, "y":6.25875, "heading":-3.13385, "vx":-1.41297, "vy":-2.17298, "omega":0.00008, "ax":4.89955, "ay":7.53794, "alpha":-0.00044, "fx":[83.3372,83.33936,83.34264,83.34048], "fy":[128.22005,128.21863,128.21651,128.21793]},
    {"t":8.57512, "x":1.51316, "y":6.17581, "heading":-3.13385, "vx":-1.21159, "vy":-1.86316, "omega":0.00006, "ax":4.90668, "ay":7.54787, "alpha":-0.00034, "fx":[83.45917,83.46084,83.46336,83.4617], "fy":[128.38845,128.38736,128.38573,128.38682]},
    {"t":8.61623, "x":1.4675, "y":6.10561, "heading":-3.13385, "vx":-1.00992, "vy":-1.55293, "omega":0.00005, "ax":4.91046, "ay":7.55267, "alpha":-0.00029, "fx":[83.52368,83.5251,83.52726,83.52584], "fy":[128.46999,128.46906,128.46767,128.4686]},
    {"t":8.65733, "x":1.43014, "y":6.04816, "heading":-3.13384, "vx":-0.80809, "vy":-1.2425, "omega":0.00004, "ax":4.91289, "ay":7.55544, "alpha":-0.00026, "fx":[83.56532,83.56659,83.56853,83.56725], "fy":[128.51688,128.51605,128.51479,128.51563]},
    {"t":8.69843, "x":1.40108, "y":6.00347, "heading":-3.13384, "vx":-0.60616, "vy":-0.93196, "omega":0.00003, "ax":4.91467, "ay":7.55718, "alpha":-0.00024, "fx":[83.59556,83.59674,83.59854,83.59735], "fy":[128.54647,128.54569,128.54453,128.5453]},
    {"t":8.73953, "x":1.38032, "y":5.97155, "heading":-3.13384, "vx":-0.40416, "vy":-0.62135, "omega":0.00002, "ax":4.91606, "ay":7.55834, "alpha":-0.00023, "fx":[83.61933,83.62045,83.62214,83.62102], "fy":[128.56616,128.56543,128.56433,128.56506]},
    {"t":8.78063, "x":1.36786, "y":5.95239, "heading":-3.13384, "vx":-0.2021, "vy":-0.31069, "omega":0.00001, "ax":4.91721, "ay":7.55914, "alpha":-0.00022, "fx":[83.63906,83.64013,83.64175,83.64068], "fy":[128.57967,128.57898,128.57792,128.57862]},
    {"t":8.82173, "x":1.3637, "y":5.94601, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployAndRun", "from":{"target":1, "targetTimestamp":0.84206, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployAndRun"}}},
   {"name":"intakeStopCommand", "from":{"target":3, "targetTimestamp":5.22437, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeStopCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":5, "targetTimestamp":7.9586, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":6, "targetTimestamp":8.82173, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
