{
 "name":"LeftBasic",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6011147499084473, "y":7.375027179718018, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2503008842468262, "y":7.205854892730713, "heading":3.129828491021262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6011147499084473 m", "val":3.6011147499084473}, "y":{"exp":"7.375027179718018 m", "val":7.375027179718018}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2503008842468262 m", "val":1.2503008842468262}, "y":{"exp":"7.205854892730713 m", "val":7.205854892730713}, "heading":{"exp":"3.129828491021262 rad", "val":3.129828491021262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47262],
  "samples":[
    {"t":0.0, "x":3.60111, "y":7.37503, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9936, "ay":-0.66632, "alpha":0.0, "fx":[-152.97859,-152.97859,-152.97859,-152.97859], "fy":[-11.33389,-11.33389,-11.33389,-11.33389]},
    {"t":0.04848, "x":3.59054, "y":7.37424, "heading":3.14159, "vx":-0.43603, "vy":-0.0323, "omega":0.0, "ax":-8.98512, "ay":-0.66523, "alpha":0.0, "fx":[-152.83425,-152.83425,-152.83425,-152.83425], "fy":[-11.31531,-11.31531,-11.31531,-11.31531]},
    {"t":0.09697, "x":3.55884, "y":7.3719, "heading":-3.14159, "vx":-0.87166, "vy":-0.06456, "omega":0.0, "ax":-2.58674, "ay":-0.18898, "alpha":0.00044, "fx":[-43.99866,-43.99869,-44.0009,-44.00087], "fy":[-3.21581,-3.21324,-3.21321,-3.21578]},
    {"t":0.14545, "x":3.51354, "y":7.36854, "heading":-3.14159, "vx":-0.99707, "vy":-0.07372, "omega":0.00002, "ax":-0.00016, "ay":0.00208, "alpha":0.00049, "fx":[-0.0014,-0.00138,-0.004,-0.00401], "fy":[0.03405,0.03665,0.03666,0.03406]},
    {"t":0.19393, "x":3.4652, "y":7.36497, "heading":-3.14159, "vx":-0.99708, "vy":-0.07362, "omega":0.00005, "ax":-0.00015, "ay":0.002, "alpha":0.00047, "fx":[-0.00127,-0.00124,-0.00376,-0.00379], "fy":[0.03281,0.03532,0.03535,0.03283]},
    {"t":0.24241, "x":3.41686, "y":7.36141, "heading":-3.14159, "vx":-0.99709, "vy":-0.07352, "omega":0.00007, "ax":-0.00015, "ay":0.00203, "alpha":0.00044, "fx":[-0.00138,-0.00134,-0.0037,-0.00374], "fy":[0.03326,0.03562,0.03565,0.0333]},
    {"t":0.2909, "x":3.36852, "y":7.35784, "heading":-3.14159, "vx":-0.99709, "vy":-0.07342, "omega":0.00009, "ax":-0.00015, "ay":0.00199, "alpha":0.00046, "fx":[-0.00128,-0.00123,-0.0037,-0.00376], "fy":[0.03262,0.03509,0.03514,0.03267]},
    {"t":0.33938, "x":3.32018, "y":7.35429, "heading":-3.14158, "vx":-0.9971, "vy":-0.07333, "omega":0.00011, "ax":-0.00014, "ay":0.00197, "alpha":0.00038, "fx":[-0.00146,-0.00141,-0.00346,-0.00352], "fy":[0.03245,0.03451,0.03456,0.03251]},
    {"t":0.38786, "x":3.27184, "y":7.35073, "heading":-3.14158, "vx":-0.99711, "vy":-0.07323, "omega":0.00013, "ax":-0.00014, "ay":0.00195, "alpha":0.00047, "fx":[-0.00122,-0.00114,-0.00365,-0.00374], "fy":[0.03188,0.03439,0.03448,0.03196]},
    {"t":0.43635, "x":3.22349, "y":7.34718, "heading":-3.14157, "vx":-0.99711, "vy":-0.07314, "omega":0.00015, "ax":-0.00014, "ay":0.00193, "alpha":0.00027, "fx":[-0.00171,-0.00166,-0.00311,-0.00316], "fy":[0.0321,0.03355,0.0336,0.03215]},
    {"t":0.48483, "x":3.17515, "y":7.34364, "heading":-3.14156, "vx":-0.99712, "vy":-0.07304, "omega":0.00017, "ax":-0.00014, "ay":0.00191, "alpha":0.00045, "fx":[-0.00122,-0.0011,-0.00355,-0.00366], "fy":[0.03125,0.03369,0.0338,0.03136]},
    {"t":0.53331, "x":3.12681, "y":7.3401, "heading":-3.14155, "vx":-0.99713, "vy":-0.07295, "omega":0.00019, "ax":-0.00014, "ay":0.00189, "alpha":0.00006, "fx":[-0.00219,-0.0022,-0.00252,-0.00252], "fy":[0.03205,0.03237,0.03237,0.03205]},
    {"t":0.58179, "x":3.07846, "y":7.33657, "heading":-3.14155, "vx":-0.99713, "vy":-0.07286, "omega":0.00019, "ax":-0.00014, "ay":0.00188, "alpha":0.00035, "fx":[-0.00146,-0.00131,-0.0032,-0.00334], "fy":[0.03088,0.03277,0.03291,0.03103]},
    {"t":0.63028, "x":3.03012, "y":7.33304, "heading":-3.14154, "vx":-0.99714, "vy":-0.07277, "omega":0.00021, "ax":-0.00014, "ay":0.00186, "alpha":-0.00029, "fx":[-0.00304,-0.00313,-0.00157,-0.00148], "fy":[0.03242,0.03086,0.03077,0.03233]},
    {"t":0.67876, "x":2.98177, "y":7.32951, "heading":-3.14153, "vx":-0.99715, "vy":-0.07268, "omega":0.00019, "ax":-0.00013, "ay":0.00184, "alpha":0.00007, "fx":[-0.00218,-0.002,-0.00238,-0.00256], "fy":[0.03103,0.03141,0.03158,0.0312]},
    {"t":0.72724, "x":2.93343, "y":7.32599, "heading":-3.14152, "vx":-0.99715, "vy":-0.07259, "omega":0.0002, "ax":-0.00013, "ay":0.00182, "alpha":-0.00083, "fx":[-0.00438,-0.00457,-0.00013,0.00005], "fy":[0.03332,0.02889,0.0287,0.03314]},
    {"t":0.77572, "x":2.88508, "y":7.32247, "heading":-3.14151, "vx":-0.99716, "vy":-0.0725, "omega":0.00016, "ax":-0.00013, "ay":0.00181, "alpha":-0.00048, "fx":[-0.00362,-0.00345,-0.00085,-0.00102], "fy":[0.03195,0.02934,0.02952,0.03212]},
    {"t":0.82421, "x":2.83674, "y":7.31896, "heading":-3.1415, "vx":-0.99717, "vy":-0.07241, "omega":0.00013, "ax":-0.00013, "ay":0.00179, "alpha":-0.00161, "fx":[-0.00638,-0.00666,0.00196,0.00224], "fy":[0.03491,0.02629,0.026,0.03462]},
    {"t":0.87269, "x":2.78839, "y":7.31545, "heading":-3.14149, "vx":-0.99717, "vy":-0.07233, "omega":0.00006, "ax":-0.00013, "ay":0.00177, "alpha":-0.00141, "fx":[-0.00605,-0.00591,0.00167,0.00154], "fy":[0.03391,0.02633,0.02646,0.03405]},
    {"t":0.92117, "x":2.74005, "y":7.31195, "heading":-3.14149, "vx":-0.99718, "vy":-0.07224, "omega":-0.00001, "ax":-0.00013, "ay":0.00176, "alpha":-0.00271, "fx":[-0.00926,-0.00962,0.00492,0.00529], "fy":[0.03738,0.02283,0.02247,0.03701]},
    {"t":0.96966, "x":2.6917, "y":7.30845, "heading":-3.14149, "vx":-0.99719, "vy":-0.07215, "omega":-0.00014, "ax":-0.00013, "ay":0.00174, "alpha":-0.00281, "fx":[-0.0097,-0.00966,0.0054,0.00537], "fy":[0.03718,0.02212,0.02215,0.03722]},
    {"t":1.01814, "x":2.64336, "y":7.30495, "heading":-3.1415, "vx":-0.99719, "vy":-0.07207, "omega":-0.00028, "ax":-0.00012, "ay":0.00173, "alpha":-0.00423, "fx":[-0.01327,-0.01369,0.00902,0.00944], "fy":[0.04098,0.01827,0.01785,0.04055]},
    {"t":1.06662, "x":2.59501, "y":7.30146, "heading":-3.14151, "vx":-0.9972, "vy":-0.07199, "omega":-0.00049, "ax":-0.00012, "ay":0.00171, "alpha":-0.00475, "fx":[-0.01479,-0.01492,0.01058,0.01071], "fy":[0.04199,0.01649,0.01635,0.04185]},
    {"t":1.1151, "x":2.54666, "y":7.29797, "heading":-3.14154, "vx":-0.9972, "vy":-0.0719, "omega":-0.00072, "ax":-0.00012, "ay":0.0017, "alpha":-0.00626, "fx":[-0.01866,-0.01913,0.01449,0.01496], "fy":[0.04598,0.01235,0.01188,0.0455]},
    {"t":1.16359, "x":2.49831, "y":7.29449, "heading":-3.14157, "vx":-0.99721, "vy":-0.07182, "omega":-0.00102, "ax":-0.00012, "ay":0.00169, "alpha":-0.00732, "fx":[-0.02153,-0.0219,0.0174,0.01777], "fy":[0.04853,0.00922,0.00886,0.04816]},
    {"t":1.21207, "x":2.44997, "y":7.29101, "heading":3.14157, "vx":-0.99722, "vy":-0.07174, "omega":-0.00137, "ax":-0.00012, "ay":0.00167, "alpha":-0.00889, "fx":[-0.02565,-0.02617,0.02156,0.02208], "fy":[0.05259,0.00486,0.00433,0.05207]},
    {"t":1.26055, "x":2.40162, "y":7.28753, "heading":3.1415, "vx":-0.99722, "vy":-0.07166, "omega":-0.00181, "ax":-0.00012, "ay":0.00166, "alpha":-0.01055, "fx":[-0.03005,-0.03067,0.02599,0.02661], "fy":[0.05687,0.00022,-0.0004,0.05625]},
    {"t":1.30904, "x":2.35327, "y":7.28406, "heading":3.14141, "vx":-0.99723, "vy":-0.07158, "omega":-0.00232, "ax":-0.00012, "ay":0.00165, "alpha":-0.01215, "fx":[-0.03434,-0.03491,0.03032,0.03089], "fy":[0.06091,-0.00432,-0.00488,0.06035]},
    {"t":1.35752, "x":2.30492, "y":7.28059, "heading":3.1413, "vx":-0.99723, "vy":-0.0715, "omega":-0.00291, "ax":-0.00012, "ay":0.00163, "alpha":-0.01438, "fx":[-0.04019,-0.04103,0.0362,0.03704], "fy":[0.06683,-0.01039,-0.01124,0.06599]},
    {"t":1.406, "x":2.25657, "y":7.27713, "heading":3.14116, "vx":-0.99724, "vy":-0.07142, "omega":-0.0036, "ax":-0.00012, "ay":0.00162, "alpha":-0.01598, "fx":[-0.04457,-0.04515,0.04062,0.0412], "fy":[0.07077,-0.015,-0.01559,0.07018]},
    {"t":1.45448, "x":2.20822, "y":7.27366, "heading":3.14098, "vx":-0.99724, "vy":-0.07134, "omega":-0.00438, "ax":-0.00012, "ay":0.00161, "alpha":-0.01861, "fx":[-0.05141,-0.0524,0.04749,0.04848], "fy":[0.07782,-0.02207,-0.02306,0.07683]},
    {"t":1.50297, "x":2.15987, "y":7.27021, "heading":3.14077, "vx":-0.99725, "vy":-0.07126, "omega":-0.00528, "ax":-0.00011, "ay":0.0016, "alpha":-0.02012, "fx":[-0.05565,-0.05623,0.05177,0.05234], "fy":[0.08147,-0.02653,-0.02711,0.08089]},
    {"t":1.55145, "x":2.11152, "y":7.26675, "heading":3.14052, "vx":-0.99726, "vy":-0.07118, "omega":-0.00626, "ax":-0.00011, "ay":0.00159, "alpha":-0.02284, "fx":[-0.06271,-0.06375,0.05886,0.0599], "fy":[0.08881,-0.0338,-0.03484,0.08777]},
    {"t":1.59993, "x":2.06318, "y":7.26331, "heading":3.14021, "vx":-0.99726, "vy":-0.07111, "omega":-0.00736, "ax":-0.00011, "ay":0.00157, "alpha":-0.02408, "fx":[-0.06628,-0.06682,0.06246,0.06299], "fy":[0.09169,-0.03758,-0.03812,0.09116]},
    {"t":1.64841, "x":2.01482, "y":7.25986, "heading":3.13986, "vx":-0.99727, "vy":-0.07103, "omega":-0.00853, "ax":-0.00011, "ay":0.00156, "alpha":-0.02644, "fx":[-0.07236,-0.07337,0.06857,0.06958], "fy":[0.09807,-0.04386,-0.04487,0.09706]},
    {"t":1.6969, "x":1.96647, "y":7.25642, "heading":3.13944, "vx":-0.99727, "vy":-0.07095, "omega":-0.00981, "ax":-0.00011, "ay":0.00155, "alpha":-0.02704, "fx":[-0.0742,-0.07471,0.07044,0.07095], "fy":[0.09924,-0.04591,-0.04641,0.09874]},
    {"t":1.74538, "x":1.91812, "y":7.25298, "heading":3.13897, "vx":-0.99728, "vy":-0.07088, "omega":-0.01112, "ax":-0.00011, "ay":0.00154, "alpha":-0.02838, "fx":[-0.07757,-0.07851,0.07384,0.07478], "fy":[0.10288,-0.04947,-0.05041,0.10194]},
    {"t":1.79386, "x":1.86977, "y":7.24955, "heading":3.13843, "vx":-0.99728, "vy":-0.0708, "omega":-0.0125, "ax":-0.00011, "ay":0.00153, "alpha":-0.0277, "fx":[-0.07596,-0.07646,0.07226,0.07276], "fy":[0.10067,-0.04805,-0.04855,0.10017]},
    {"t":1.84235, "x":1.82142, "y":7.24611, "heading":3.13782, "vx":-0.99729, "vy":-0.07073, "omega":-0.01384, "ax":-0.00011, "ay":0.00152, "alpha":-0.02711, "fx":[-0.07417,-0.07502,0.0705,0.07134], "fy":[0.09907,-0.04645,-0.04729,0.09823]},
    {"t":1.89083, "x":1.77307, "y":7.24269, "heading":3.13715, "vx":-0.99729, "vy":-0.07066, "omega":-0.01516, "ax":-0.00011, "ay":0.00151, "alpha":-0.02416, "fx":[-0.06644,-0.06691,0.06279,0.06327], "fy":[0.09081,-0.03889,-0.03937,0.09034]},
    {"t":1.93931, "x":1.72472, "y":7.23926, "heading":3.13642, "vx":-0.9973, "vy":-0.07058, "omega":-0.01633, "ax":-0.00011, "ay":0.0015, "alpha":-0.02033, "fx":[-0.05606,-0.0567,0.05244,0.05308], "fy":[0.08045,-0.02869,-0.02933,0.07981]},
    {"t":1.98779, "x":1.67637, "y":7.23584, "heading":3.13562, "vx":-0.9973, "vy":-0.07051, "omega":-0.01731, "ax":-0.00011, "ay":0.00149, "alpha":-0.01365, "fx":[-0.0383,-0.03858,0.03471,0.03499], "fy":[0.06219,-0.01111,-0.01138,0.06191]},
    {"t":2.03628, "x":1.62801, "y":7.23243, "heading":3.13478, "vx":-0.99731, "vy":-0.07044, "omega":-0.01797, "ax":-0.0001, "ay":0.00148, "alpha":-0.00482, "fx":[-0.01467,-0.01478,0.01111,0.01121], "fy":[0.03824,0.01236,0.01225,0.03813]},
    {"t":2.08476, "x":1.57966, "y":7.22901, "heading":3.13391, "vx":-0.99731, "vy":-0.07037, "omega":-0.01821, "ax":-0.0001, "ay":0.00147, "alpha":0.00766, "fx":[0.01854,0.01902,-0.02208,-0.02256], "fy":[0.00429,0.0454,0.04588,0.00477]},
    {"t":2.13324, "x":1.53131, "y":7.2256, "heading":3.13303, "vx":-0.99732, "vy":-0.07029, "omega":-0.01784, "ax":-0.0001, "ay":0.00147, "alpha":0.02385, "fx":[0.06164,0.06286,-0.06516,-0.06638], "fy":[-0.03966,0.08836,0.08959,-0.03843]},
    {"t":2.18173, "x":1.48296, "y":7.2222, "heading":3.13217, "vx":-0.99732, "vy":-0.07022, "omega":-0.01668, "ax":-0.0001, "ay":0.00147, "alpha":0.04493, "fx":[0.11765,0.12006,-0.12117,-0.12358], "fy":[-0.0968,0.14443,0.14684,-0.09439]},
    {"t":2.23021, "x":1.4346, "y":7.21879, "heading":3.13136, "vx":-0.99733, "vy":-0.07015, "omega":-0.0145, "ax":-0.0001, "ay":0.00143, "alpha":0.0716, "fx":[0.18846,0.1925,-0.19187,-0.19592], "fy":[-0.16996,0.21442,0.21846,-0.16592]},
    {"t":2.27869, "x":1.38625, "y":7.21539, "heading":3.13065, "vx":-0.99733, "vy":-0.07008, "omega":-0.01103, "ax":-0.0001, "ay":0.00146, "alpha":0.10497, "fx":[0.27699,0.28323,-0.2803,-0.28655], "fy":[-0.26008,0.30345,0.3097,-0.25383]},
    {"t":2.32717, "x":1.3379, "y":7.212, "heading":3.13012, "vx":-0.99734, "vy":-0.07001, "omega":-0.00594, "ax":2.58715, "ay":0.18319, "alpha":0.12192, "fx":[44.3048,44.30467,43.70846,43.70853], "fy":[2.75245,3.46438,3.4803,2.76664]},
    {"t":2.37566, "x":1.29258, "y":7.20882, "heading":3.12983, "vx":-0.87191, "vy":-0.06113, "omega":-0.00003, "ax":8.98764, "ay":0.63029, "alpha":0.00038, "fx":[152.87743,152.87714,152.87711,152.8774], "fy":[10.71892,10.72299,10.72332,10.71925]},
    {"t":2.42414, "x":1.26087, "y":7.2066, "heading":3.12983, "vx":-0.43616, "vy":-0.03057, "omega":-0.00001, "ax":8.99618, "ay":0.63058, "alpha":0.00024, "fx":[153.02262,153.02244,153.02242,153.0226], "fy":[10.72453,10.72713,10.72735,10.72474]},
    {"t":2.47262, "x":1.2503, "y":7.20585, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootOnTheMoveCommand", "from":{"target":1, "targetTimestamp":2.47262, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":1, "targetTimestamp":2.47262, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
