{
 "name":"LeftBasicNoIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5646793842315674, "y":7.400645732879639, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2503008842468262, "y":7.205854892730713, "heading":3.129828491021262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5646793842315674 m", "val":3.5646793842315674}, "y":{"exp":"7.400645732879639 m", "val":7.400645732879639}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2503008842468262 m", "val":1.2503008842468262}, "y":{"exp":"7.205854892730713 m", "val":7.205854892730713}, "heading":{"exp":"3.129828491021262 rad", "val":3.129828491021262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43821],
  "samples":[
    {"t":0.0, "x":3.56468, "y":7.40065, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9849, "ay":-0.77596, "alpha":0.0, "fx":[-152.83055,-152.83055,-152.83055,-152.83055], "fy":[-13.1989,-13.1989,-13.1989,-13.1989]},
    {"t":0.04876, "x":3.554, "y":7.39972, "heading":3.14159, "vx":-0.43814, "vy":-0.03784, "omega":0.0, "ax":-8.97652, "ay":-0.77473, "alpha":0.0, "fx":[-152.68805,-152.68805,-152.68805,-152.68805], "fy":[-13.17795,-13.17795,-13.17795,-13.17795]},
    {"t":0.09753, "x":3.52196, "y":7.39696, "heading":-3.14159, "vx":-0.87587, "vy":-0.07562, "omega":0.0, "ax":-2.46548, "ay":-0.21005, "alpha":0.00031, "fx":[-41.93642,-41.93644,-41.93797,-41.93795], "fy":[-3.57378,-3.572,-3.57198,-3.57376]},
    {"t":0.14629, "x":3.47632, "y":7.39302, "heading":-3.14159, "vx":-0.9961, "vy":-0.08586, "omega":0.00002, "ax":-0.0002, "ay":0.00221, "alpha":0.00035, "fx":[-0.00239,-0.00239,-0.00426,-0.00426], "fy":[0.03674,0.03861,0.03861,0.03674]},
    {"t":0.19506, "x":3.42774, "y":7.38884, "heading":-3.14159, "vx":-0.99611, "vy":-0.08575, "omega":0.00003, "ax":-0.00019, "ay":0.00218, "alpha":0.00035, "fx":[-0.00226,-0.00226,-0.00413,-0.00413], "fy":[0.03617,0.03803,0.03803,0.03617]},
    {"t":0.24382, "x":3.37917, "y":7.38466, "heading":-3.14159, "vx":-0.99612, "vy":-0.08565, "omega":0.00005, "ax":-0.00018, "ay":0.00215, "alpha":0.00035, "fx":[-0.0022,-0.0022,-0.00409,-0.00409], "fy":[0.03565,0.03754,0.03754,0.03565]},
    {"t":0.29258, "x":3.33059, "y":7.38048, "heading":-3.14159, "vx":-0.99613, "vy":-0.08554, "omega":0.00007, "ax":-0.00018, "ay":0.00212, "alpha":0.00036, "fx":[-0.00213,-0.00213,-0.00407,-0.00407], "fy":[0.03514,0.03708,0.03708,0.03514]},
    {"t":0.34135, "x":3.28202, "y":7.37631, "heading":-3.14158, "vx":-0.99614, "vy":-0.08544, "omega":0.00008, "ax":-0.00018, "ay":0.0021, "alpha":0.00037, "fx":[-0.00207,-0.00207,-0.00404,-0.00404], "fy":[0.03465,0.03662,0.03662,0.03465]},
    {"t":0.39011, "x":3.23344, "y":7.37215, "heading":-3.14158, "vx":-0.99615, "vy":-0.08534, "omega":0.0001, "ax":-0.00018, "ay":0.00207, "alpha":0.00037, "fx":[-0.00202,-0.00202,-0.004,-0.004], "fy":[0.03419,0.03617,0.03617,0.03419]},
    {"t":0.43888, "x":3.18486, "y":7.36799, "heading":-3.14158, "vx":-0.99615, "vy":-0.08524, "omega":0.00012, "ax":-0.00017, "ay":0.00204, "alpha":0.00036, "fx":[-0.00201,-0.00201,-0.00393,-0.00393], "fy":[0.03378,0.03569,0.03569,0.03378]},
    {"t":0.48764, "x":3.13629, "y":7.36384, "heading":-3.14157, "vx":-0.99616, "vy":-0.08514, "omega":0.00014, "ax":-0.00017, "ay":0.00202, "alpha":0.00033, "fx":[-0.00206,-0.00206,-0.00381,-0.00381], "fy":[0.03343,0.03518,0.03518,0.03343]},
    {"t":0.53641, "x":3.08771, "y":7.35969, "heading":-3.14156, "vx":-0.99617, "vy":-0.08504, "omega":0.00015, "ax":-0.00017, "ay":0.00199, "alpha":0.00027, "fx":[-0.00217,-0.00217,-0.00361,-0.00361], "fy":[0.03316,0.03461,0.03461,0.03316]},
    {"t":0.58517, "x":3.03913, "y":7.35554, "heading":-3.14156, "vx":-0.99618, "vy":-0.08494, "omega":0.00017, "ax":-0.00017, "ay":0.00197, "alpha":0.00018, "fx":[-0.00238,-0.00238,-0.00333,-0.00333], "fy":[0.033,0.03395,0.03395,0.033]},
    {"t":0.63393, "x":2.99055, "y":7.3514, "heading":-3.14155, "vx":-0.99619, "vy":-0.08484, "omega":0.00017, "ax":-0.00017, "ay":0.00194, "alpha":0.00004, "fx":[-0.00271,-0.00271,-0.00292,-0.00292], "fy":[0.03298,0.03319,0.03319,0.03298]},
    {"t":0.6827, "x":2.94198, "y":7.34727, "heading":-3.14154, "vx":-0.9962, "vy":-0.08475, "omega":0.00018, "ax":-0.00016, "ay":0.00192, "alpha":-0.00016, "fx":[-0.0032,-0.0032,-0.00236,-0.00236], "fy":[0.03312,0.03228,0.03228,0.03312]},
    {"t":0.73146, "x":2.8934, "y":7.34314, "heading":-3.14153, "vx":-0.9962, "vy":-0.08466, "omega":0.00017, "ax":-0.00016, "ay":0.0019, "alpha":-0.00042, "fx":[-0.00387,-0.00387,-0.00162,-0.00162], "fy":[0.03346,0.0312,0.0312,0.03346]},
    {"t":0.78023, "x":2.84482, "y":7.33901, "heading":-3.14152, "vx":-0.99621, "vy":-0.08456, "omega":0.00015, "ax":-0.00016, "ay":0.00188, "alpha":-0.00077, "fx":[-0.00477,-0.00477,-0.00065,-0.00065], "fy":[0.03402,0.02991,0.02991,0.03402]},
    {"t":0.82899, "x":2.79624, "y":7.33489, "heading":-3.14151, "vx":-0.99622, "vy":-0.08447, "omega":0.00011, "ax":-0.00016, "ay":0.00186, "alpha":-0.00121, "fx":[-0.00592,-0.00592,0.00057,0.00057], "fy":[0.03486,0.02837,0.02837,0.03486]},
    {"t":0.87775, "x":2.74766, "y":7.33077, "heading":-3.14151, "vx":-0.99623, "vy":-0.08438, "omega":0.00005, "ax":-0.00016, "ay":0.00184, "alpha":-0.00176, "fx":[-0.00738,-0.00738,0.00208,0.00208], "fy":[0.036,0.02654,0.02654,0.036]},
    {"t":0.92652, "x":2.69908, "y":7.32666, "heading":-3.14151, "vx":-0.99623, "vy":-0.08429, "omega":-0.00003, "ax":-0.00015, "ay":0.00182, "alpha":-0.00244, "fx":[-0.00917,-0.00917,0.00394,0.00394], "fy":[0.03749,0.02438,0.02438,0.03749]},
    {"t":0.97528, "x":2.6505, "y":7.32255, "heading":-3.14151, "vx":-0.99624, "vy":-0.0842, "omega":-0.00015, "ax":-0.00015, "ay":0.0018, "alpha":-0.00326, "fx":[-0.01134,-0.01134,0.00617,0.00616], "fy":[0.03936,0.02186,0.02186,0.03936]},
    {"t":1.02405, "x":2.60192, "y":7.31845, "heading":-3.14152, "vx":-0.99625, "vy":-0.08411, "omega":-0.00031, "ax":-0.00015, "ay":0.00178, "alpha":-0.00423, "fx":[-0.01392,-0.01392,0.00881,0.00881], "fy":[0.04166,0.01893,0.01893,0.04166]},
    {"t":1.07281, "x":2.55334, "y":7.31435, "heading":-3.14153, "vx":-0.99626, "vy":-0.08403, "omega":-0.00052, "ax":-0.00015, "ay":0.00176, "alpha":-0.00537, "fx":[-0.01695,-0.01695,0.0119,0.01189], "fy":[0.04441,0.01556,0.01556,0.04441]},
    {"t":1.12157, "x":2.50475, "y":7.31025, "heading":-3.14156, "vx":-0.99626, "vy":-0.08394, "omega":-0.00078, "ax":-0.00015, "ay":0.00175, "alpha":-0.00669, "fx":[-0.02046,-0.02046,0.01546,0.01545], "fy":[0.04764,0.01173,0.01173,0.04764]},
    {"t":1.17034, "x":2.45617, "y":7.30616, "heading":3.14159, "vx":-0.99627, "vy":-0.08386, "omega":-0.00111, "ax":-0.00015, "ay":0.00173, "alpha":-0.00819, "fx":[-0.02445,-0.02445,0.0195,0.0195], "fy":[0.05137,0.00742,0.00742,0.05137]},
    {"t":1.2191, "x":2.40759, "y":7.30208, "heading":3.14154, "vx":-0.99628, "vy":-0.08377, "omega":-0.00151, "ax":-0.00014, "ay":0.00171, "alpha":-0.00987, "fx":[-0.02893,-0.02893,0.02404,0.02404], "fy":[0.05559,0.00262,0.00262,0.05559]},
    {"t":1.26787, "x":2.35901, "y":7.29799, "heading":3.14146, "vx":-0.99628, "vy":-0.08369, "omega":-0.00199, "ax":-0.00014, "ay":0.00169, "alpha":-0.01172, "fx":[-0.03389,-0.0339,0.02905,0.02906], "fy":[0.0603,-0.00264,-0.00265,0.0603]},
    {"t":1.31663, "x":2.31042, "y":7.29391, "heading":3.14137, "vx":-0.99629, "vy":-0.08361, "omega":-0.00256, "ax":-0.00014, "ay":0.00168, "alpha":-0.01375, "fx":[-0.03928,-0.0393,0.03449,0.03451], "fy":[0.06546,-0.00833,-0.00835,0.06545]},
    {"t":1.3654, "x":2.26184, "y":7.28984, "heading":3.14124, "vx":-0.9963, "vy":-0.08352, "omega":-0.00323, "ax":-0.00014, "ay":0.00166, "alpha":-0.01591, "fx":[-0.04505,-0.04508,0.04031,0.04034], "fy":[0.071,-0.01439,-0.01442,0.07097]},
    {"t":1.41416, "x":2.21326, "y":7.28577, "heading":3.14108, "vx":-0.99631, "vy":-0.08344, "omega":-0.004, "ax":-0.00014, "ay":0.00165, "alpha":-0.01817, "fx":[-0.05109,-0.05114,0.04639,0.04644], "fy":[0.07682,-0.0207,-0.02075,0.07677]},
    {"t":1.46292, "x":2.16467, "y":7.2817, "heading":3.14089, "vx":-0.99631, "vy":-0.08336, "omega":-0.00489, "ax":-0.00014, "ay":0.00163, "alpha":-0.02047, "fx":[-0.05725,-0.05732,0.0526,0.05268], "fy":[0.08278,-0.02714,-0.02722,0.08271]},
    {"t":1.51169, "x":2.11609, "y":7.27764, "heading":3.14065, "vx":-0.99632, "vy":-0.08328, "omega":-0.00589, "ax":-0.00014, "ay":0.00162, "alpha":-0.02276, "fx":[-0.06334,-0.06345,0.05873,0.05885], "fy":[0.08869,-0.0335,-0.03361,0.08858]},
    {"t":1.56045, "x":2.0675, "y":7.27358, "heading":3.14036, "vx":-0.99633, "vy":-0.0832, "omega":-0.007, "ax":-0.00013, "ay":0.00161, "alpha":-0.02493, "fx":[-0.0691,-0.06927,0.06454,0.06471], "fy":[0.09429,-0.03952,-0.03969,0.09413]},
    {"t":1.60922, "x":2.01892, "y":7.26952, "heading":3.14002, "vx":-0.99633, "vy":-0.08313, "omega":-0.00821, "ax":-0.00013, "ay":0.00159, "alpha":-0.02685, "fx":[-0.07422,-0.07445,0.0697,0.06993], "fy":[0.09926,-0.04489,-0.04512,0.09903]},
    {"t":1.65798, "x":1.97033, "y":7.26547, "heading":3.13962, "vx":-0.99634, "vy":-0.08305, "omega":-0.00952, "ax":-0.00013, "ay":0.00158, "alpha":-0.02838, "fx":[-0.07828,-0.07858,0.0738,0.0741], "fy":[0.10319,-0.0492,-0.0495,0.10289]},
    {"t":1.70674, "x":1.92175, "y":7.26142, "heading":3.13916, "vx":-0.99635, "vy":-0.08297, "omega":-0.01091, "ax":-0.00013, "ay":0.00157, "alpha":-0.02934, "fx":[-0.08078,-0.08116,0.07634,0.07673], "fy":[0.10557,-0.05194,-0.05232,0.10519]},
    {"t":1.75551, "x":1.87316, "y":7.25738, "heading":3.13863, "vx":-0.99635, "vy":-0.0829, "omega":-0.01234, "ax":-0.00013, "ay":0.00155, "alpha":-0.02948, "fx":[-0.08111,-0.08157,0.07671,0.07718], "fy":[0.10579,-0.0525,-0.05297,0.10532]},
    {"t":1.80427, "x":1.82457, "y":7.25334, "heading":3.13802, "vx":-0.99636, "vy":-0.08282, "omega":-0.01378, "ax":-0.00013, "ay":0.00154, "alpha":-0.02854, "fx":[-0.07853,-0.07907,0.07417,0.07472], "fy":[0.1031,-0.05014,-0.05069,0.10255]},
    {"t":1.85304, "x":1.77599, "y":7.2493, "heading":3.13735, "vx":-0.99636, "vy":-0.08274, "omega":-0.01517, "ax":-0.00013, "ay":0.00153, "alpha":-0.02619, "fx":[-0.07217,-0.07277,0.06785,0.06845], "fy":[0.09661,-0.04401,-0.0446,0.09601]},
    {"t":1.9018, "x":1.7274, "y":7.24527, "heading":3.13661, "vx":-0.99637, "vy":-0.08267, "omega":-0.01645, "ax":-0.00013, "ay":0.00152, "alpha":-0.02204, "fx":[-0.061,-0.06159,0.05672,0.05731], "fy":[0.08526,-0.03306,-0.03364,0.08467]},
    {"t":1.95056, "x":1.67881, "y":7.24124, "heading":3.13581, "vx":-0.99638, "vy":-0.0826, "omega":-0.01752, "ax":-0.00012, "ay":0.00151, "alpha":-0.01562, "fx":[-0.04382,-0.04431,0.03957,0.04006], "fy":[0.0678,-0.01608,-0.01656,0.06731]},
    {"t":1.99933, "x":1.63023, "y":7.23721, "heading":3.13496, "vx":-0.99638, "vy":-0.08252, "omega":-0.01828, "ax":-0.00012, "ay":0.0015, "alpha":-0.00642, "fx":[-0.01922,-0.01945,0.015,0.01523], "fy":[0.04277,0.00832,0.00809,0.04254]},
    {"t":2.04809, "x":1.58164, "y":7.23319, "heading":3.13406, "vx":-0.99639, "vy":-0.08245, "omega":-0.01859, "ax":-0.00012, "ay":0.00148, "alpha":0.0062, "fx":[0.01443,0.01468,-0.01861,-0.01886], "fy":[0.00849,0.04177,0.04203,0.00874]},
    {"t":2.09686, "x":1.53305, "y":7.22917, "heading":3.13316, "vx":-0.99639, "vy":-0.08238, "omega":-0.01829, "ax":-0.00012, "ay":0.00147, "alpha":0.02294, "fx":[0.05898,0.06002,-0.06313,-0.06417], "fy":[-0.03701,0.08614,0.08718,-0.03597]},
    {"t":2.14562, "x":1.48446, "y":7.22516, "heading":3.13227, "vx":-0.9964, "vy":-0.08231, "omega":-0.01717, "ax":-0.00012, "ay":0.00147, "alpha":0.04461, "fx":[0.11657,0.1188,-0.12069,-0.12292], "fy":[-0.09594,0.14355,0.14578,-0.09371]},
    {"t":2.19439, "x":1.43587, "y":7.22114, "heading":3.13143, "vx":-0.99641, "vy":-0.08223, "omega":-0.015, "ax":-0.00012, "ay":0.00146, "alpha":0.07214, "fx":[0.18963,0.19356,-0.19371,-0.19765], "fy":[-0.17084,0.21643,0.22037,-0.16691]},
    {"t":2.24315, "x":1.38728, "y":7.21714, "heading":3.1307, "vx":-0.99641, "vy":-0.08216, "omega":-0.01148, "ax":-0.00011, "ay":0.00145, "alpha":0.10657, "fx":[0.28098,0.28722,-0.28489,-0.29113], "fy":[-0.26452,0.30759,0.31383,-0.25828]},
    {"t":2.29191, "x":1.33869, "y":7.21313, "heading":3.13014, "vx":-0.99642, "vy":-0.08209, "omega":-0.00628, "ax":2.46592, "ay":0.20474, "alpha":0.12824, "fx":[42.26394,42.26266,41.62523,41.62641], "fy":[3.1048,3.84326,3.86118,3.12091]},
    {"t":2.34068, "x":1.29304, "y":7.20937, "heading":3.12983, "vx":-0.87617, "vy":-0.07211, "omega":-0.00003, "ax":8.97953, "ay":0.73917, "alpha":0.00038, "fx":[152.7394,152.73907,152.73903,152.73936], "fy":[12.57089,12.57488,12.57526,12.57126]},
    {"t":2.38944, "x":1.26099, "y":7.20673, "heading":3.12983, "vx":-0.43829, "vy":-0.03606, "omega":-0.00001, "ax":8.98797, "ay":0.73954, "alpha":0.00024, "fx":[152.88299,152.88278,152.88275,152.88296], "fy":[12.57804,12.5806,12.58084,12.57828]},
    {"t":2.43821, "x":1.2503, "y":7.20585, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootOnTheMoveCommand", "from":{"target":1, "targetTimestamp":2.43821, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":1, "targetTimestamp":2.43821, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
