{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.467111110687256, "y":7.579698085784912, "heading":-1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759596347808838, "y":7.352630138397217, "heading":1.563333866001125, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731212615966797, "y":4.727157115936279, "heading":1.5848797334744038, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.532529354095459, "y":7.437780857086182, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.785907745361328, "y":7.395205497741699, "heading":-3.130098882025435, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5152281522750854, "y":7.409397125244141, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":-0.8831776976585388, "y":7.466164112091064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.467111110687256 m", "val":4.467111110687256}, "y":{"exp":"7.579698085784912 m", "val":7.579698085784912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759596347808838 m", "val":7.759596347808838}, "y":{"exp":"7.352630138397217 m", "val":7.352630138397217}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731212615966797 m", "val":7.731212615966797}, "y":{"exp":"4.727157115936279 m", "val":4.727157115936279}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.532529354095459 m", "val":7.532529354095459}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.785907745361328 m", "val":3.785907745361328}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5152281522750854 m", "val":1.5152281522750854}, "y":{"exp":"7.409397125244141 m", "val":7.409397125244141}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.8831776976585388 m", "val":-0.8831776976585388}, "y":{"exp":"7.4661641120910645 m", "val":7.466164112091064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38245,6.0527,7.2779,9.153,10.39963],
  "samples":[
    {"t":0.0, "x":4.46711, "y":7.5797, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00395, "ay":-0.51153, "alpha":0.0, "fx":[153.1546,153.1546,153.1546,153.1546], "fy":[-8.70106,-8.70106,-8.70106,-8.70106]},
    {"t":0.04902, "x":4.47793, "y":7.57908, "heading":-1.5708, "vx":0.44138, "vy":-0.02508, "omega":0.0, "ax":8.99571, "ay":-0.50964, "alpha":0.0, "fx":[153.01453,153.01453,153.01453,153.01453], "fy":[-8.66878,-8.66878,-8.66878,-8.66878]},
    {"t":0.09804, "x":4.51038, "y":7.57724, "heading":-1.5708, "vx":0.88236, "vy":-0.05006, "omega":0.0, "ax":2.36326, "ay":-0.12631, "alpha":0.0, "fx":[40.19835,40.19835,40.19835,40.19835], "fy":[-2.1485,-2.1485,-2.1485,-2.1485]},
    {"t":0.14706, "x":4.55647, "y":7.57464, "heading":-1.5708, "vx":0.99821, "vy":-0.05625, "omega":0.0, "ax":0.00034, "ay":0.00602, "alpha":0.0, "fx":[0.00583,0.00583,0.00583,0.00583], "fy":[0.10243,0.10243,0.10243,0.10243]},
    {"t":0.19608, "x":4.6054, "y":7.57189, "heading":-1.5708, "vx":0.99823, "vy":-0.05596, "omega":0.0, "ax":0.00033, "ay":0.00583, "alpha":0.0, "fx":[0.00554,0.00554,0.00554,0.00554], "fy":[0.09912,0.09912,0.09912,0.09912]},
    {"t":0.24511, "x":4.65434, "y":7.56915, "heading":-1.5708, "vx":0.99824, "vy":-0.05567, "omega":0.0, "ax":0.00031, "ay":0.00565, "alpha":0.0, "fx":[0.00535,0.00535,0.00535,0.00535], "fy":[0.09618,0.09618,0.09618,0.09618]},
    {"t":0.29413, "x":4.70327, "y":7.56643, "heading":-1.5708, "vx":0.99826, "vy":-0.05539, "omega":0.0, "ax":0.0003, "ay":0.00549, "alpha":0.0, "fx":[0.00517,0.00517,0.00517,0.00517], "fy":[0.09344,0.09344,0.09344,0.09344]},
    {"t":0.34315, "x":4.75221, "y":7.56372, "heading":-1.5708, "vx":0.99827, "vy":-0.05512, "omega":0.0, "ax":0.00029, "ay":0.00534, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[0.09087,0.09087,0.09087,0.09087]},
    {"t":0.39217, "x":4.80115, "y":7.56102, "heading":-1.5708, "vx":0.99829, "vy":-0.05486, "omega":0.0, "ax":0.00029, "ay":0.0052, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[0.08847,0.08847,0.08847,0.08847]},
    {"t":0.44119, "x":4.85008, "y":7.55834, "heading":-1.5708, "vx":0.9983, "vy":-0.05461, "omega":0.0, "ax":0.00028, "ay":0.00507, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[0.08622,0.08622,0.08622,0.08622]},
    {"t":0.49021, "x":4.89902, "y":7.55567, "heading":-1.5708, "vx":0.99832, "vy":-0.05436, "omega":0.0, "ax":0.00027, "ay":0.00494, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[0.08409,0.08409,0.08409,0.08409]},
    {"t":0.53923, "x":4.94796, "y":7.55301, "heading":-1.5708, "vx":0.99833, "vy":-0.05412, "omega":0.0, "ax":0.00026, "ay":0.00483, "alpha":0.0, "fx":[0.00444,0.00444,0.00444,0.00444], "fy":[0.08209,0.08209,0.08209,0.08209]},
    {"t":0.58825, "x":4.9969, "y":7.55036, "heading":-1.5708, "vx":0.99834, "vy":-0.05388, "omega":0.0, "ax":0.00025, "ay":0.00472, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.0802,0.0802,0.0802,0.0802]},
    {"t":0.63727, "x":5.04584, "y":7.54773, "heading":-1.5708, "vx":0.99836, "vy":-0.05365, "omega":0.0, "ax":0.00025, "ay":0.00461, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[0.07841,0.07841,0.07841,0.07841]},
    {"t":0.68629, "x":5.09478, "y":7.5451, "heading":-1.5708, "vx":0.99837, "vy":-0.05342, "omega":0.0, "ax":0.00024, "ay":0.00451, "alpha":0.0, "fx":[0.0041,0.00409,0.00409,0.0041], "fy":[0.07672,0.07672,0.07671,0.07671]},
    {"t":0.73532, "x":5.14372, "y":7.54249, "heading":-1.5708, "vx":0.99838, "vy":-0.0532, "omega":0.0, "ax":0.00023, "ay":0.00442, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,0.00399], "fy":[0.07511,0.07511,0.0751,0.0751]},
    {"t":0.78434, "x":5.19266, "y":7.53989, "heading":-1.5708, "vx":0.99839, "vy":-0.05298, "omega":0.0, "ax":0.00023, "ay":0.00433, "alpha":0.0, "fx":[0.0039,0.00389,0.00389,0.0039], "fy":[0.07358,0.07358,0.07357,0.07357]},
    {"t":0.83336, "x":5.24161, "y":7.5373, "heading":-1.5708, "vx":0.9984, "vy":-0.05277, "omega":0.0, "ax":0.00022, "ay":0.00424, "alpha":0.0, "fx":[0.00381,0.0038,0.0038,0.00381], "fy":[0.07212,0.07212,0.07212,0.07212]},
    {"t":0.88238, "x":5.29055, "y":7.53471, "heading":-1.5708, "vx":0.99841, "vy":-0.05256, "omega":0.0, "ax":0.00022, "ay":0.00416, "alpha":0.0, "fx":[0.00372,0.00371,0.00371,0.00372], "fy":[0.07073,0.07073,0.07073,0.07073]},
    {"t":0.9314, "x":5.33949, "y":7.53214, "heading":-1.5708, "vx":0.99842, "vy":-0.05236, "omega":0.0, "ax":0.00021, "ay":0.00408, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[0.06941,0.06941,0.06941,0.06941]},
    {"t":0.98042, "x":5.38844, "y":7.52958, "heading":-1.5708, "vx":0.99843, "vy":-0.05216, "omega":0.0, "ax":0.00021, "ay":0.00401, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[0.06814,0.06814,0.06814,0.06814]},
    {"t":1.02944, "x":5.43738, "y":7.52703, "heading":-1.5708, "vx":0.99844, "vy":-0.05196, "omega":0.0, "ax":0.0002, "ay":0.00393, "alpha":0.0, "fx":[0.00347,0.00348,0.00348,0.00347], "fy":[0.06692,0.06692,0.06693,0.06693]},
    {"t":1.07846, "x":5.48633, "y":7.52449, "heading":-1.5708, "vx":0.99845, "vy":-0.05177, "omega":0.0, "ax":0.0002, "ay":0.00387, "alpha":0.0, "fx":[0.00339,0.00341,0.00341,0.00339], "fy":[0.06576,0.06576,0.06578,0.06578]},
    {"t":1.12748, "x":5.53527, "y":7.52195, "heading":-1.5708, "vx":0.99846, "vy":-0.05158, "omega":0.0, "ax":0.0002, "ay":0.0038, "alpha":-0.00001, "fx":[0.00332,0.00335,0.00335,0.00332], "fy":[0.06464,0.06464,0.06467,0.06467]},
    {"t":1.17651, "x":5.58422, "y":7.51943, "heading":-1.5708, "vx":0.99847, "vy":-0.0514, "omega":0.0, "ax":0.00019, "ay":0.00374, "alpha":-0.00001, "fx":[0.00324,0.00329,0.00329,0.00324], "fy":[0.06357,0.06357,0.06361,0.06361]},
    {"t":1.22553, "x":5.63316, "y":7.51691, "heading":-1.5708, "vx":0.99848, "vy":-0.05121, "omega":0.0, "ax":0.00019, "ay":0.00368, "alpha":-0.00001, "fx":[0.00317,0.00323,0.00323,0.00317], "fy":[0.06253,0.06253,0.06259,0.06259]},
    {"t":1.27455, "x":5.68211, "y":7.51441, "heading":-1.5708, "vx":0.99849, "vy":-0.05103, "omega":0.0, "ax":0.00018, "ay":0.00362, "alpha":-0.00002, "fx":[0.0031,0.00318,0.00318,0.0031], "fy":[0.06154,0.06154,0.06162,0.06162]},
    {"t":1.32357, "x":5.73106, "y":7.51191, "heading":-1.5708, "vx":0.9985, "vy":-0.05085, "omega":0.0, "ax":0.00018, "ay":0.00356, "alpha":-0.00002, "fx":[0.00303,0.00313,0.00313,0.00303], "fy":[0.06058,0.06058,0.06068,0.06068]},
    {"t":1.37259, "x":5.78001, "y":7.50942, "heading":-1.5708, "vx":0.99851, "vy":-0.05068, "omega":0.0, "ax":0.00018, "ay":0.00351, "alpha":-0.00002, "fx":[0.00297,0.00308,0.00308,0.00297], "fy":[0.05966,0.05966,0.05978,0.05978]},
    {"t":1.42161, "x":5.82896, "y":7.50694, "heading":-1.5708, "vx":0.99852, "vy":-0.05051, "omega":0.0, "ax":0.00017, "ay":0.00346, "alpha":-0.00002, "fx":[0.00291,0.00303,0.00303,0.00291], "fy":[0.05877,0.05877,0.0589,0.0589]},
    {"t":1.47063, "x":5.8779, "y":7.50447, "heading":-1.5708, "vx":0.99853, "vy":-0.05034, "omega":-0.00001, "ax":0.00017, "ay":0.00341, "alpha":-0.00002, "fx":[0.00286,0.00298,0.00298,0.00286], "fy":[0.05793,0.05793,0.05805,0.05805]},
    {"t":1.51965, "x":5.92685, "y":7.50201, "heading":-1.5708, "vx":0.99854, "vy":-0.05017, "omega":-0.00001, "ax":0.00017, "ay":0.00336, "alpha":-0.00002, "fx":[0.00282,0.00291,0.00291,0.00282], "fy":[0.05712,0.05712,0.05722,0.05722]},
    {"t":1.56867, "x":5.9758, "y":7.49955, "heading":-1.5708, "vx":0.99854, "vy":-0.05001, "omega":-0.00001, "ax":0.00017, "ay":0.00331, "alpha":-0.00001, "fx":[0.0028,0.00283,0.00283,0.0028], "fy":[0.05636,0.05636,0.05639,0.05639]},
    {"t":1.61769, "x":6.02475, "y":7.4971, "heading":-1.5708, "vx":0.99855, "vy":-0.04984, "omega":-0.00001, "ax":0.00016, "ay":0.00327, "alpha":0.00001, "fx":[0.00281,0.00274,0.00274,0.00281], "fy":[0.05565,0.05565,0.05558,0.05558]},
    {"t":1.66672, "x":6.0737, "y":7.49466, "heading":-1.5708, "vx":0.99856, "vy":-0.04968, "omega":-0.00001, "ax":0.00016, "ay":0.00323, "alpha":0.00004, "fx":[0.00284,0.00261,0.00261,0.00284], "fy":[0.05499,0.05499,0.05476,0.05476]},
    {"t":1.71574, "x":6.12265, "y":7.49223, "heading":-1.5708, "vx":0.99857, "vy":-0.04953, "omega":0.0, "ax":0.00016, "ay":0.00318, "alpha":0.00008, "fx":[0.00291,0.00245,0.00245,0.00291], "fy":[0.05439,0.05439,0.05393,0.05393]},
    {"t":1.76476, "x":6.1716, "y":7.48981, "heading":-1.5708, "vx":0.99858, "vy":-0.04937, "omega":0.0, "ax":0.00016, "ay":0.00314, "alpha":0.00014, "fx":[0.00302,0.00226,0.00226,0.00302], "fy":[0.05384,0.05384,0.05309,0.05309]},
    {"t":1.81378, "x":6.22056, "y":7.48739, "heading":-1.5708, "vx":0.99858, "vy":-0.04922, "omega":0.00001, "ax":0.00015, "ay":0.0031, "alpha":0.00021, "fx":[0.00317,0.00202,0.00202,0.00317], "fy":[0.05337,0.05337,0.05222,0.05222]},
    {"t":1.8628, "x":6.26951, "y":7.48498, "heading":-1.5708, "vx":0.99859, "vy":-0.04906, "omega":0.00002, "ax":0.00015, "ay":0.00307, "alpha":0.0003, "fx":[0.00337,0.00175,0.00175,0.00337], "fy":[0.05296,0.05296,0.05133,0.05133]},
    {"t":1.91182, "x":6.31846, "y":7.48258, "heading":-1.5708, "vx":0.9986, "vy":-0.04891, "omega":0.00003, "ax":0.00015, "ay":0.00303, "alpha":0.00041, "fx":[0.00361,0.00143,0.00143,0.00361], "fy":[0.0526,0.0526,0.05042,0.05042]},
    {"t":1.96084, "x":6.36741, "y":7.48019, "heading":-1.5708, "vx":0.99861, "vy":-0.04876, "omega":0.00005, "ax":0.00015, "ay":0.00299, "alpha":0.00052, "fx":[0.00387,0.00109,0.00109,0.00387], "fy":[0.05229,0.05229,0.04951,0.04951]},
    {"t":2.00986, "x":6.41636, "y":7.4778, "heading":-1.57079, "vx":0.99861, "vy":-0.04862, "omega":0.00008, "ax":0.00014, "ay":0.00296, "alpha":0.00063, "fx":[0.00415,0.00074,0.00074,0.00415], "fy":[0.05201,0.05201,0.04861,0.04861]},
    {"t":2.05888, "x":6.46532, "y":7.47542, "heading":-1.57079, "vx":0.99862, "vy":-0.04847, "omega":0.00011, "ax":0.00014, "ay":0.00292, "alpha":0.00074, "fx":[0.00439,0.00043,0.00043,0.00439], "fy":[0.05171,0.05171,0.04775,0.04775]},
    {"t":2.10791, "x":6.51427, "y":7.47305, "heading":-1.57078, "vx":0.99863, "vy":-0.04833, "omega":0.00014, "ax":0.00014, "ay":0.00289, "alpha":0.00081, "fx":[0.00456,0.00019,0.00019,0.00456], "fy":[0.05135,0.05135,0.04698,0.04698]},
    {"t":2.15693, "x":6.56323, "y":7.47068, "heading":-1.57078, "vx":0.99863, "vy":-0.04819, "omega":0.00018, "ax":0.00014, "ay":0.00286, "alpha":0.00084, "fx":[0.00459,0.00009,0.00009,0.00459], "fy":[0.05087,0.05087,0.04637,0.04637]},
    {"t":2.20595, "x":6.61218, "y":7.46832, "heading":-1.57077, "vx":0.99864, "vy":-0.04805, "omega":0.00023, "ax":0.00014, "ay":0.00283, "alpha":0.00078, "fx":[0.0044,0.00022,0.00022,0.0044], "fy":[0.05018,0.05018,0.046,0.046]},
    {"t":2.25497, "x":6.66113, "y":7.46597, "heading":-1.57076, "vx":0.99865, "vy":-0.04791, "omega":0.00026, "ax":0.00013, "ay":0.0028, "alpha":0.00059, "fx":[0.00387,0.00069,0.00069,0.00387], "fy":[0.04917,0.04917,0.04598,0.04598]},
    {"t":2.30399, "x":6.71009, "y":7.46363, "heading":-1.57074, "vx":0.99865, "vy":-0.04777, "omega":0.00029, "ax":0.00013, "ay":0.00277, "alpha":0.00024, "fx":[0.00288,0.00161,0.00162,0.00288], "fy":[0.0477,0.0477,0.04644,0.04644]},
    {"t":2.35301, "x":6.75904, "y":7.46129, "heading":-1.57073, "vx":0.99866, "vy":-0.04764, "omega":0.0003, "ax":0.00013, "ay":0.00274, "alpha":-0.00035, "fx":[0.00128,0.00316,0.00316,0.00128], "fy":[0.04564,0.04564,0.04752,0.04752]},
    {"t":2.40203, "x":6.808, "y":7.45896, "heading":-1.57072, "vx":0.99867, "vy":-0.0475, "omega":0.00029, "ax":0.00013, "ay":0.00271, "alpha":-0.00122, "fx":[-0.00109,0.00547,0.00547,-0.00109], "fy":[0.04282,0.04282,0.04938,0.04938]},
    {"t":2.45105, "x":6.85696, "y":7.45663, "heading":-1.5707, "vx":0.99867, "vy":-0.04737, "omega":0.00023, "ax":0.00013, "ay":0.00268, "alpha":-0.00245, "fx":[-0.00441,0.00873,0.00873,-0.00441], "fy":[0.03907,0.03907,0.05221,0.05221]},
    {"t":2.50007, "x":6.90591, "y":7.45431, "heading":-1.57069, "vx":0.99868, "vy":-0.04724, "omega":0.00011, "ax":0.00013, "ay":0.00266, "alpha":-0.00408, "fx":[-0.00883,0.0131,0.0131,-0.00883], "fy":[0.03422,0.03422,0.05615,0.05615]},
    {"t":2.54909, "x":6.95487, "y":7.452, "heading":-1.57068, "vx":0.99869, "vy":-0.04711, "omega":-0.00009, "ax":0.00012, "ay":0.00263, "alpha":-0.00619, "fx":[-0.0145,0.01872,0.01872,-0.01451], "fy":[0.02813,0.02813,0.06135,0.06135]},
    {"t":2.59812, "x":7.00383, "y":7.44969, "heading":-1.57069, "vx":0.99869, "vy":-0.04698, "omega":-0.0004, "ax":0.00012, "ay":0.0026, "alpha":-0.00879, "fx":[-0.02152,0.02568,0.02568,-0.02152], "fy":[0.02071,0.02071,0.06791,0.06791]},
    {"t":2.64714, "x":7.05278, "y":7.44739, "heading":-1.57071, "vx":0.9987, "vy":-0.04685, "omega":-0.00083, "ax":0.00012, "ay":0.00258, "alpha":-0.0119, "fx":[-0.02989,0.034,0.034,-0.02989], "fy":[0.01194,0.01195,0.07584,0.07583]},
    {"t":2.69616, "x":7.10174, "y":7.4451, "heading":-1.57075, "vx":0.9987, "vy":-0.04672, "omega":-0.00141, "ax":0.00012, "ay":0.00256, "alpha":-0.01548, "fx":[-0.03951,0.04358,0.04357,-0.03951], "fy":[0.00193,0.00194,0.08502,0.08502]},
    {"t":2.74518, "x":7.1507, "y":7.44281, "heading":-1.57082, "vx":0.99871, "vy":-0.0466, "omega":-0.00217, "ax":0.00012, "ay":0.00253, "alpha":-0.01942, "fx":[-0.05012,0.05413,0.05413,-0.05011], "fy":[-0.00905,-0.00905,0.0952,0.0952]},
    {"t":2.7942, "x":7.19966, "y":7.44053, "heading":-1.57092, "vx":0.99871, "vy":-0.04647, "omega":-0.00312, "ax":0.00012, "ay":0.00251, "alpha":-0.02354, "fx":[-0.06122,0.06517,0.06518,-0.0612], "fy":[-0.0205,-0.02052,0.10586,0.10588]},
    {"t":2.84322, "x":7.24861, "y":7.43826, "heading":-1.57108, "vx":0.99872, "vy":-0.04635, "omega":-0.00428, "ax":0.00012, "ay":0.00249, "alpha":-0.02756, "fx":[-0.07203,0.07591,0.07595,-0.07199], "fy":[-0.03165,-0.0317,0.11625,0.11629]},
    {"t":2.89224, "x":7.29757, "y":7.43599, "heading":-1.57129, "vx":0.99873, "vy":-0.04623, "omega":-0.00563, "ax":0.00011, "ay":0.00246, "alpha":-0.03105, "fx":[-0.08144,0.08523,0.08531,-0.08136], "fy":[-0.04137,-0.04146,0.12522,0.1253]},
    {"t":2.94126, "x":7.34653, "y":7.43372, "heading":-1.57156, "vx":0.99873, "vy":-0.04611, "omega":-0.00715, "ax":0.00011, "ay":0.00244, "alpha":-0.03343, "fx":[-0.08788,0.09157,0.09171,-0.08774], "fy":[-0.0481,-0.04824,0.13121,0.13135]},
    {"t":2.99028, "x":7.39549, "y":7.43147, "heading":-1.57191, "vx":0.99874, "vy":-0.04599, "omega":-0.00879, "ax":0.00011, "ay":0.00242, "alpha":-0.03394, "fx":[-0.0893,0.09289,0.09309,-0.0891], "fy":[-0.0498,-0.05,0.13219,0.13239]},
    {"t":3.03931, "x":7.44445, "y":7.42921, "heading":-1.57234, "vx":0.99874, "vy":-0.04587, "omega":-0.01045, "ax":0.00011, "ay":0.0024, "alpha":-0.0316, "fx":[-0.08309,0.08657,0.08684,-0.08283], "fy":[-0.04386,-0.04412,0.12555,0.12581]},
    {"t":3.08833, "x":7.49341, "y":7.42697, "heading":-1.57286, "vx":0.99875, "vy":-0.04575, "omega":-0.012, "ax":0.00011, "ay":0.00238, "alpha":-0.02523, "fx":[-0.06602,0.06944,0.06972,-0.06574], "fy":[-0.02714,-0.02742,0.10804,0.10832]},
    {"t":3.13735, "x":7.54237, "y":7.42473, "heading":-1.57344, "vx":0.99875, "vy":-0.04564, "omega":-0.01324, "ax":0.00009, "ay":0.00199, "alpha":-0.01339, "fx":[-0.0345,0.03739,0.03758,-0.03431], "fy":[-0.00202,-0.00221,0.06967,0.06986]},
    {"t":3.18637, "x":7.59133, "y":7.42249, "heading":-1.57409, "vx":0.99876, "vy":-0.04554, "omega":-0.01389, "ax":-0.00201, "ay":-0.04303, "alpha":0.00558, "fx":[-0.01913,-0.0491,-0.0492,-0.01923], "fy":[-0.71702,-0.71692,-0.74689,-0.74699]},
    {"t":3.23539, "x":7.64029, "y":7.42021, "heading":-1.57477, "vx":0.99866, "vy":-0.04765, "omega":-0.01362, "ax":-0.65653, "ay":-4.24821, "alpha":0.02115, "fx":[-11.10195,-11.24009,-11.23282,-11.09477], "fy":[-72.22035,-72.21222,-72.30117,-72.3093]},
    {"t":3.28441, "x":7.68845, "y":7.41277, "heading":-1.57544, "vx":0.96648, "vy":-0.2559, "omega":-0.01258, "ax":-4.13693, "ay":-7.93781, "alpha":0.0006, "fx":[-70.36679,-70.37186,-70.36928,-70.3642], "fy":[-135.02047,-135.01785,-135.01925,-135.02187]},
    {"t":3.33343, "x":7.73086, "y":7.39069, "heading":-1.57606, "vx":0.76368, "vy":-0.64502, "omega":-0.01255, "ax":-7.24041, "ay":-5.3577, "alpha":0.00026, "fx":[-123.15739,-123.15838,-123.15706,-123.15607], "fy":[-91.13273,-91.13139,-91.13318,-91.13451]},
    {"t":3.38245, "x":7.7596, "y":7.35263, "heading":-1.57667, "vx":0.40875, "vy":-0.90766, "omega":-0.01254, "ax":-8.78796, "ay":-1.93032, "alpha":0.00366, "fx":[-149.48384,-149.48582,-149.47765,-149.47567], "fy":[-32.81967,-32.81127,-32.8486,-32.85701]},
    {"t":3.43014, "x":7.7691, "y":7.30716, "heading":-1.57727, "vx":-0.01029, "vy":-0.9997, "omega":-0.01237, "ax":-0.641, "ay":0.01571, "alpha":0.35766, "fx":[-9.94168,-11.85207,-11.86493,-9.95451], "fy":[1.22693,1.23723,-0.69082,-0.70456]},
    {"t":3.47782, "x":7.76788, "y":7.2595, "heading":-1.57786, "vx":-0.04086, "vy":-0.99895, "omega":0.00469, "ax":0.182, "ay":-0.00665, "alpha":0.00674, "fx":[3.11403,3.07784,3.07759,3.11378], "fy":[-0.09514,-0.09489,-0.13111,-0.13136]},
    {"t":3.5255, "x":7.76614, "y":7.21186, "heading":-1.57764, "vx":-0.03218, "vy":-0.99927, "omega":0.00501, "ax":0.07967, "ay":-0.00241, "alpha":-0.03466, "fx":[1.26152,1.44757,1.44885,1.2628], "fy":[-0.13345,-0.13472,0.05135,0.05263]},
    {"t":3.57318, "x":7.76469, "y":7.16421, "heading":-1.5774, "vx":-0.02838, "vy":-0.99939, "omega":0.00336, "ax":0.05311, "ay":-0.00144, "alpha":-0.01574, "fx":[0.86092,0.94543,0.94599,0.86147], "fy":[-0.06648,-0.06704,0.01748,0.01804]},
    {"t":3.62087, "x":7.7634, "y":7.11656, "heading":-1.57724, "vx":-0.02585, "vy":-0.99946, "omega":0.00261, "ax":0.04015, "ay":-0.001, "alpha":-0.00526, "fx":[0.66876,0.69701,0.6972,0.66894], "fy":[-0.03104,-0.03122,-0.00296,-0.00278]},
    {"t":3.66855, "x":7.76221, "y":7.0689, "heading":-1.57712, "vx":-0.02393, "vy":-0.9995, "omega":0.00236, "ax":0.03217, "ay":-0.00075, "alpha":-0.00293, "fx":[0.53931,0.55506,0.55516,0.53941], "fy":[-0.0205,-0.0206,-0.00485,-0.00475]},
    {"t":3.71623, "x":7.76111, "y":7.02124, "heading":-1.577, "vx":-0.0224, "vy":-0.99954, "omega":0.00222, "ax":0.02666, "ay":-0.00058, "alpha":-0.00264, "fx":[0.4463,0.46047,0.46055,0.44639], "fy":[-0.01691,-0.01699,-0.00283,-0.00274]},
    {"t":3.76392, "x":7.76007, "y":6.97358, "heading":-1.5769, "vx":-0.02113, "vy":-0.99957, "omega":0.00209, "ax":0.02256, "ay":-0.00046, "alpha":-0.0024, "fx":[0.37733,0.39021,0.39029,0.37741], "fy":[-0.01431,-0.01438,-0.0015,-0.00142]},
    {"t":3.8116, "x":7.75909, "y":6.92591, "heading":-1.5768, "vx":-0.02005, "vy":-0.99959, "omega":0.00198, "ax":0.01938, "ay":-0.00038, "alpha":-0.00208, "fx":[0.32396,0.33511,0.33518,0.32403], "fy":[-0.012,-0.01206,-0.00091,-0.00085]},
    {"t":3.85928, "x":7.75815, "y":6.87825, "heading":-1.5767, "vx":-0.01913, "vy":-0.99961, "omega":0.00188, "ax":0.0168, "ay":-0.00031, "alpha":-0.00177, "fx":[0.28101,0.29051,0.29057,0.28106], "fy":[-0.01007,-0.01013,-0.00063,-0.00057]},
    {"t":3.90697, "x":7.75726, "y":6.83059, "heading":-1.57661, "vx":-0.01832, "vy":-0.99962, "omega":0.00179, "ax":0.01467, "ay":-0.00026, "alpha":-0.00151, "fx":[0.24541,0.25352,0.25357,0.24546], "fy":[-0.00851,-0.00856,-0.00045,-0.00041]},
    {"t":3.95465, "x":7.7564, "y":6.78292, "heading":-1.57653, "vx":-0.01763, "vy":-0.99963, "omega":0.00172, "ax":0.01286, "ay":-0.00022, "alpha":-0.00129, "fx":[0.21528,0.22221,0.22225,0.21532], "fy":[-0.00723,-0.00727,-0.00034,-0.0003]},
    {"t":4.00233, "x":7.75558, "y":6.73525, "heading":-1.57645, "vx":-0.01701, "vy":-0.99964, "omega":0.00166, "ax":0.01131, "ay":-0.00019, "alpha":-0.0011, "fx":[0.18933,0.19524,0.19527,0.18937], "fy":[-0.00615,-0.00619,-0.00028,-0.00025]},
    {"t":4.05002, "x":7.75478, "y":6.68759, "heading":-1.57637, "vx":-0.01647, "vy":-0.99965, "omega":0.00161, "ax":0.00995, "ay":-0.00016, "alpha":-0.00093, "fx":[0.16669,0.17168,0.17171,0.16672], "fy":[-0.00523,-0.00525,-0.00026,-0.00024]},
    {"t":4.0977, "x":7.75401, "y":6.63992, "heading":-1.57629, "vx":-0.016, "vy":-0.99966, "omega":0.00156, "ax":0.00875, "ay":-0.00014, "alpha":-0.00078, "fx":[0.14668,0.15085,0.15088,0.14671], "fy":[-0.00442,-0.00444,-0.00027,-0.00025]},
    {"t":4.14538, "x":7.75325, "y":6.59225, "heading":-1.57622, "vx":-0.01558, "vy":-0.99967, "omega":0.00152, "ax":0.00767, "ay":-0.00012, "alpha":-0.00064, "fx":[0.12883,0.13225,0.13227,0.12885], "fy":[-0.00371,-0.00373,-0.00031,-0.00029]},
    {"t":4.19306, "x":7.75252, "y":6.54459, "heading":-1.57614, "vx":-0.01522, "vy":-0.99967, "omega":0.00149, "ax":0.00671, "ay":-0.0001, "alpha":-0.00051, "fx":[0.11274,0.11547,0.11548,0.11275], "fy":[-0.00307,-0.00309,-0.00036,-0.00035]},
    {"t":4.24075, "x":7.7518, "y":6.49692, "heading":-1.57607, "vx":-0.0149, "vy":-0.99968, "omega":0.00147, "ax":0.00583, "ay":-0.00009, "alpha":-0.00039, "fx":[0.09811,0.10019,0.1002,0.09812], "fy":[-0.0025,-0.00251,-0.00043,-0.00041]},
    {"t":4.28843, "x":7.7511, "y":6.44925, "heading":-1.576, "vx":-0.01462, "vy":-0.99968, "omega":0.00145, "ax":0.00502, "ay":-0.00007, "alpha":-0.00027, "fx":[0.0847,0.08617,0.08618,0.0847], "fy":[-0.00197,-0.00198,-0.0005,-0.0005]},
    {"t":4.33611, "x":7.75041, "y":6.40158, "heading":-1.57593, "vx":-0.01438, "vy":-0.99969, "omega":0.00144, "ax":0.00428, "ay":-0.00006, "alpha":-0.00017, "fx":[0.07229,0.07319,0.07319,0.0723], "fy":[-0.00148,-0.00149,-0.00059,-0.00059]},
    {"t":4.3838, "x":7.74973, "y":6.35392, "heading":-1.57586, "vx":-0.01417, "vy":-0.99969, "omega":0.00143, "ax":0.00358, "ay":-0.00005, "alpha":-0.00006, "fx":[0.06073,0.06106,0.06106,0.06073], "fy":[-0.00102,-0.00102,-0.00069,-0.00069]},
    {"t":4.43148, "x":7.74905, "y":6.30625, "heading":-1.5758, "vx":-0.014, "vy":-0.99969, "omega":0.00143, "ax":0.00292, "ay":-0.00004, "alpha":0.00004, "fx":[0.04984,0.04963,0.04963,0.04984], "fy":[-0.00059,-0.00059,-0.0008,-0.0008]},
    {"t":4.47916, "x":7.74839, "y":6.25858, "heading":-1.57573, "vx":-0.01386, "vy":-0.99969, "omega":0.00143, "ax":0.0023, "ay":-0.00003, "alpha":0.00014, "fx":[0.03951,0.03876,0.03875,0.0395], "fy":[-0.00017,-0.00016,-0.00091,-0.00091]},
    {"t":4.52685, "x":7.74773, "y":6.21091, "heading":-1.57566, "vx":-0.01375, "vy":-0.99969, "omega":0.00144, "ax":0.0017, "ay":-0.00002, "alpha":0.00024, "fx":[0.0296,0.02832,0.02831,0.02959], "fy":[0.00024,0.00025,-0.00103,-0.00104]},
    {"t":4.57453, "x":7.74708, "y":6.16324, "heading":-1.57559, "vx":-0.01367, "vy":-0.9997, "omega":0.00145, "ax":0.00112, "ay":-0.00002, "alpha":0.00034, "fx":[0.02001,0.01819,0.01818,0.02], "fy":[0.00065,0.00065,-0.00116,-0.00117]},
    {"t":4.62221, "x":7.74643, "y":6.11557, "heading":-1.57552, "vx":-0.01362, "vy":-0.9997, "omega":0.00146, "ax":0.00055, "ay":-0.00001, "alpha":0.00044, "fx":[0.01062,0.00826,0.00824,0.01061], "fy":[0.00105,0.00106,-0.0013,-0.00132]},
    {"t":4.6699, "x":7.74578, "y":6.0679, "heading":-1.57545, "vx":-0.01359, "vy":-0.9997, "omega":0.00148, "ax":-0.00001, "ay":0.0, "alpha":0.00055, "fx":[0.00135,-0.00158,-0.00159,0.00133], "fy":[0.00146,0.00147,-0.00145,-0.00147]},
    {"t":4.71758, "x":7.74513, "y":6.02024, "heading":-1.57538, "vx":-0.01359, "vy":-0.9997, "omega":0.00151, "ax":-0.00057, "ay":0.00001, "alpha":0.00065, "fx":[-0.00792,-0.01143,-0.01144,-0.00793], "fy":[0.00188,0.0019,-0.00161,-0.00163]},
    {"t":4.76526, "x":7.74448, "y":5.97257, "heading":-1.57531, "vx":-0.01362, "vy":-0.9997, "omega":0.00154, "ax":-0.00114, "ay":0.00002, "alpha":0.00077, "fx":[-0.01727,-0.02139,-0.02141,-0.01729], "fy":[0.00232,0.00233,-0.00179,-0.0018]},
    {"t":4.81294, "x":7.74383, "y":5.9249, "heading":-1.57524, "vx":-0.01368, "vy":-0.9997, "omega":0.00158, "ax":-0.00172, "ay":0.00002, "alpha":0.00089, "fx":[-0.02682,-0.03159,-0.03161,-0.02684], "fy":[0.00277,0.00279,-0.00197,-0.00199]},
    {"t":4.86063, "x":7.74318, "y":5.87723, "heading":-1.57516, "vx":-0.01376, "vy":-0.99969, "omega":0.00162, "ax":-0.00232, "ay":0.00003, "alpha":0.00102, "fx":[-0.03666,-0.04211,-0.04214,-0.03669], "fy":[0.00326,0.00328,-0.00217,-0.00219]},
    {"t":4.90831, "x":7.74252, "y":5.82956, "heading":-1.57508, "vx":-0.01387, "vy":-0.99969, "omega":0.00167, "ax":-0.00294, "ay":0.00004, "alpha":0.00115, "fx":[-0.04691,-0.0531,-0.05313,-0.04694], "fy":[0.00378,0.0038,-0.00238,-0.00241]},
    {"t":4.95599, "x":7.74185, "y":5.78189, "heading":-1.575, "vx":-0.01401, "vy":-0.99969, "omega":0.00172, "ax":-0.0036, "ay":0.00005, "alpha":0.0013, "fx":[-0.05769,-0.06467,-0.0647,-0.05772], "fy":[0.00434,0.00437,-0.00261,-0.00264]},
    {"t":5.00368, "x":7.74118, "y":5.73423, "heading":-1.57492, "vx":-0.01418, "vy":-0.99969, "omega":0.00179, "ax":-0.0043, "ay":0.00006, "alpha":0.00146, "fx":[-0.06913,-0.07698,-0.07701,-0.06916], "fy":[0.00495,0.00498,-0.00286,-0.00289]},
    {"t":5.05136, "x":7.7405, "y":5.68656, "heading":-1.57484, "vx":-0.01438, "vy":-0.99969, "omega":0.00186, "ax":-0.00504, "ay":0.00007, "alpha":0.00164, "fx":[-0.08138,-0.09017,-0.09021,-0.08141], "fy":[0.00562,0.00566,-0.00313,-0.00317]},
    {"t":5.09904, "x":7.73981, "y":5.63889, "heading":-1.57475, "vx":-0.01462, "vy":-0.99968, "omega":0.00193, "ax":-0.00585, "ay":0.00009, "alpha":0.00183, "fx":[-0.0946,-0.10444,-0.10448,-0.09464], "fy":[0.00637,0.00641,-0.00343,-0.00347]},
    {"t":5.14673, "x":7.7391, "y":5.59122, "heading":-1.57466, "vx":-0.0149, "vy":-0.99968, "omega":0.00202, "ax":-0.00673, "ay":0.0001, "alpha":0.00205, "fx":[-0.10901,-0.12001,-0.12005,-0.10906], "fy":[0.0072,0.00725,-0.00375,-0.00379]},
    {"t":5.19441, "x":7.73838, "y":5.54355, "heading":-1.57456, "vx":-0.01522, "vy":-0.99967, "omega":0.00212, "ax":-0.0077, "ay":0.00012, "alpha":0.00229, "fx":[-0.12485,-0.13714,-0.13719,-0.12489], "fy":[0.00814,0.00819,-0.0041,-0.00415]},
    {"t":5.24209, "x":7.73765, "y":5.49589, "heading":-1.57446, "vx":-0.01559, "vy":-0.99967, "omega":0.00223, "ax":-0.00878, "ay":0.00014, "alpha":0.00256, "fx":[-0.1424,-0.15616,-0.15621,-0.14245], "fy":[0.00921,0.00926,-0.00449,-0.00454]},
    {"t":5.28978, "x":7.7369, "y":5.44822, "heading":-1.57435, "vx":-0.01601, "vy":-0.99966, "omega":0.00235, "ax":-0.00998, "ay":0.00016, "alpha":0.00287, "fx":[-0.16206,-0.17746,-0.17751,-0.16211], "fy":[0.01043,0.01049,-0.00491,-0.00497]},
    {"t":5.33746, "x":7.73612, "y":5.40055, "heading":-1.57424, "vx":-0.01649, "vy":-0.99965, "omega":0.00249, "ax":-0.01134, "ay":0.00019, "alpha":0.00322, "fx":[-0.1843,-0.20157,-0.20163,-0.18436], "fy":[0.01184,0.0119,-0.00537,-0.00543]},
    {"t":5.38514, "x":7.73532, "y":5.35289, "heading":-1.57412, "vx":-0.01703, "vy":-0.99964, "omega":0.00264, "ax":-0.01291, "ay":0.00022, "alpha":0.00361, "fx":[-0.20979,-0.22918,-0.22924,-0.20986], "fy":[0.01347,0.01353,-0.00585,-0.00592]},
    {"t":5.43282, "x":7.7345, "y":5.30522, "heading":-1.574, "vx":-0.01764, "vy":-0.99963, "omega":0.00281, "ax":-0.01472, "ay":0.00026, "alpha":0.00412, "fx":[-0.23927,-0.26138,-0.26146,-0.23934], "fy":[0.01553,0.0156,-0.00651,-0.00658]},
    {"t":5.48051, "x":7.73364, "y":5.25756, "heading":-1.57386, "vx":-0.01834, "vy":-0.99962, "omega":0.00301, "ax":-0.01686, "ay":0.00032, "alpha":0.00495, "fx":[-0.27348,-0.30006,-0.30014,-0.27356], "fy":[0.01863,0.01871,-0.00787,-0.00795]},
    {"t":5.52819, "x":7.73274, "y":5.20989, "heading":-1.57372, "vx":-0.01915, "vy":-0.99961, "omega":0.00325, "ax":-0.01945, "ay":0.00038, "alpha":0.00628, "fx":[-0.31389,-0.34758,-0.34768,-0.31399], "fy":[0.02329,0.02339,-0.01031,-0.01041]},
    {"t":5.57587, "x":7.73181, "y":5.16223, "heading":-1.57356, "vx":-0.02008, "vy":-0.99959, "omega":0.00354, "ax":-0.02265, "ay":0.00047, "alpha":0.0064, "fx":[-0.36806,-0.40241,-0.40251,-0.36816], "fy":[0.02507,0.02517,-0.00918,-0.00928]},
    {"t":5.62356, "x":7.73083, "y":5.11456, "heading":-1.57339, "vx":-0.02116, "vy":-0.99957, "omega":0.00385, "ax":-0.02677, "ay":0.00058, "alpha":-0.00262, "fx":[-0.46234,-0.44825,-0.44822,-0.4623], "fy":[0.0029,0.00287,0.01695,0.01699]},
    {"t":5.67124, "x":7.72979, "y":5.0669, "heading":-1.57321, "vx":-0.02243, "vy":-0.99954, "omega":0.00372, "ax":-0.03232, "ay":0.00075, "alpha":-0.02997, "fx":[-0.63038,-0.46947,-0.46908,-0.62999], "fy":[-0.06751,-0.06789,0.09303,0.09341]},
    {"t":5.71892, "x":7.72868, "y":5.01924, "heading":-1.57303, "vx":-0.02397, "vy":-0.9995, "omega":0.0023, "ax":-0.04038, "ay":0.00101, "alpha":-0.01578, "fx":[-0.72931,-0.64459,-0.6444,-0.72912], "fy":[-0.02513,-0.02532,0.0594,0.05959]},
    {"t":5.76661, "x":7.72749, "y":4.97158, "heading":-1.57292, "vx":-0.0259, "vy":-0.99945, "omega":0.00154, "ax":-0.05356, "ay":0.00146, "alpha":0.37123, "fx":[0.08756,-1.90535,-1.90959,0.08332], "fy":[1.01925,1.02334,-0.96956,-0.97395]},
    {"t":5.81429, "x":7.7262, "y":4.92393, "heading":-1.57285, "vx":-0.02845, "vy":-0.99938, "omega":0.01924, "ax":-0.08462, "ay":0.00258, "alpha":1.65808, "fx":[3.02022,-5.88052,-5.89898,3.00201], "fy":[4.4884,4.5018,-4.3958,-4.41887]},
    {"t":5.86197, "x":7.72474, "y":4.87628, "heading":-1.57193, "vx":-0.03249, "vy":-0.99926, "omega":0.09831, "ax":-0.62884, "ay":0.0299, "alpha":1.91957, "fx":[-5.56156,-15.81493,-15.83342,-5.57584], "fy":[5.70697,5.6656,-4.64149,-4.69696]},
    {"t":5.90966, "x":7.72248, "y":4.82866, "heading":-1.56725, "vx":-0.06247, "vy":-0.99784, "omega":0.18984, "ax":2.2201, "ay":0.10059, "alpha":-10.4366, "fx":[11.70711,64.2759,63.70478,11.36501], "fy":[-30.71436,-25.46942,28.85375,34.17409]},
    {"t":5.95734, "x":7.72202, "y":4.7812, "heading":-1.55819, "vx":0.04339, "vy":-0.99304, "omega":-0.30781, "ax":1.09281, "ay":8.94166, "alpha":-0.26596, "fx":[17.36312,20.19135,19.78876,17.0103], "fy":[152.24325,151.89483,151.95353,152.28884]},
    {"t":6.00502, "x":7.72534, "y":4.74401, "heading":-1.57287, "vx":0.0955, "vy":-0.56667, "omega":-0.32049, "ax":1.16464, "ay":8.942, "alpha":-0.24712, "fx":[18.66258,21.29128,20.93608,18.35054], "fy":[152.25013,151.90517,151.95715,152.29069]},
    {"t":6.0527, "x":7.73121, "y":4.72716, "heading":-1.58815, "vx":0.15103, "vy":-0.14029, "omega":-0.33228, "ax":1.17919, "ay":8.93866, "alpha":-0.19312, "fx":[19.14747,21.20085,20.95475,18.92793], "fy":[152.1636,151.8914,151.92796,152.19348]},
    {"t":6.08674, "x":7.73704, "y":4.72756, "heading":-1.59946, "vx":0.19116, "vy":0.16392, "omega":-0.33885, "ax":1.17693, "ay":8.93777, "alpha":-0.19942, "fx":[19.06555,21.1888,20.95853,18.86379], "fy":[152.15371,151.87287,151.90759,152.18163]},
    {"t":6.12077, "x":7.74422, "y":4.73831, "heading":-1.61099, "vx":0.23122, "vy":0.4681, "omega":-0.34564, "ax":1.1741, "ay":8.93666, "alpha":-0.20729, "fx":[18.96532,21.17528,20.96126,18.78228], "fy":[152.141,151.84948,151.88242,152.16695]},
    {"t":6.1548, "x":7.75277, "y":4.75942, "heading":-1.62276, "vx":0.27117, "vy":0.77224, "omega":-0.35269, "ax":1.17047, "ay":8.93522, "alpha":-0.21742, "fx":[18.83895,21.15981,20.96248,18.67591], "fy":[152.12424,151.81912,151.85039,152.14823]},
    {"t":6.18884, "x":7.76268, "y":4.79088, "heading":-1.63476, "vx":0.31101, "vy":1.07634, "omega":-0.36009, "ax":1.16564, "ay":8.93329, "alpha":-0.23095, "fx":[18.67341,21.14157,20.96148,18.53219], "fy":[152.10133,151.77827,151.80807,152.12343]},
    {"t":6.22287, "x":7.77394, "y":4.83268, "heading":-1.64701, "vx":0.35068, "vy":1.38037, "omega":-0.36795, "ax":1.1589, "ay":8.93059, "alpha":-0.24992, "fx":[18.44517,21.11915,20.95697,18.3287], "fy":[152.06847,151.72057,151.74932,152.08883]},
    {"t":6.2569, "x":7.78654, "y":4.88483, "heading":-1.65954, "vx":0.39012, "vy":1.6843, "omega":-0.37646, "ax":1.14882, "ay":8.92652, "alpha":-0.27844, "fx":[18.10716,21.08975,20.94645,18.02078], "fy":[152.01792,151.63327,151.66187,152.03692]},
    {"t":6.29094, "x":7.80049, "y":4.94732, "heading":-1.67235, "vx":0.42922, "vy":1.9881, "omega":-0.38593, "ax":1.13208, "ay":8.91968, "alpha":-0.32609, "fx":[17.5493,21.047,20.92427,17.50479], "fy":[151.93108,151.4865,151.51716,151.94985]},
    {"t":6.32497, "x":7.81575, "y":5.02015, "heading":-1.68548, "vx":0.46775, "vy":2.29167, "omega":-0.39703, "ax":1.09878, "ay":8.90583, "alpha":-0.42166, "fx":[16.44052,20.9722,20.87415,16.47319], "fy":[151.74955,151.19011,151.23015,151.7724]},
    {"t":6.359, "x":7.83231, "y":5.1033, "heading":-1.699, "vx":0.50514, "vy":2.59476, "omega":-0.41138, "ax":1.00007, "ay":8.86305, "alpha":-0.70919, "fx":[13.11799,20.77515,20.72052,13.42969], "fy":[151.14996,150.28749,150.38369,151.21055]},
    {"t":6.39304, "x":7.85008, "y":5.19674, "heading":-1.713, "vx":0.53918, "vy":2.8964, "omega":-0.43552, "ax":-2.83032, "ay":2.05153, "alpha":-21.64981, "fx":[-115.80461,-7.38921,14.95848,-84.33616], "fy":[-7.10231,-48.505,106.2537,88.93724]},
    {"t":6.42707, "x":7.86679, "y":5.2965, "heading":-1.72782, "vx":0.44285, "vy":2.96622, "omega":-1.17233, "ax":-0.94577, "ay":0.13628, "alpha":-24.04473, "fx":[-88.14681,35.49048,57.92529,-69.61795], "fy":[-46.77164,-78.00161,62.74952,71.29575]},
    {"t":6.4611, "x":7.88131, "y":5.39753, "heading":-1.76772, "vx":0.41067, "vy":2.97086, "omega":-1.99065, "ax":-0.2684, "ay":0.03668, "alpha":-20.94144, "fx":[-70.32352,39.17513,61.82281,-48.93607], "fy":[-42.38374,-66.74857,46.02105,65.6067]},
    {"t":6.49514, "x":7.89513, "y":5.49866, "heading":-1.83547, "vx":0.40153, "vy":2.97211, "omega":-2.70335, "ax":-0.06613, "ay":0.0089, "alpha":-16.57173, "fx":[-55.62051,30.09706,53.5177,-32.49349], "fy":[-30.9743,-54.59822,31.62874,54.54938]},
    {"t":6.52917, "x":7.90876, "y":5.59982, "heading":-1.92747, "vx":0.39928, "vy":2.97241, "omega":-3.26734, "ax":-0.01267, "ay":0.00169, "alpha":-11.37721, "fx":[-39.48734,17.72972,39.07526,-18.17955], "fy":[-17.91161,-39.26704,17.99791,39.29581]},
    {"t":6.5632, "x":7.92234, "y":5.70098, "heading":-2.03867, "vx":0.39885, "vy":2.97247, "omega":-3.65455, "ax":-0.00157, "ay":0.0002, "alpha":-5.99883, "fx":[-21.6607,7.08293,21.6081,-7.13724], "fy":[-7.10625,-21.63139,7.11392,21.63741]},
    {"t":6.59724, "x":7.93591, "y":5.80214, "heading":-2.16304, "vx":0.3988, "vy":2.97247, "omega":-3.85871, "ax":-0.00234, "ay":0.00031, "alpha":-1.21084, "fx":[-4.55088,0.84249,4.47133,-0.92216], "fy":[-0.87705,-4.50586,0.88761,4.51635]},
    {"t":6.63127, "x":7.94948, "y":5.90331, "heading":-2.29437, "vx":0.39872, "vy":2.97248, "omega":-3.89992, "ax":-0.00539, "ay":0.00073, "alpha":3.01701, "fx":[11.3402,-0.79977,-11.52242,0.61556], "fy":[0.72018,11.44356,-0.69516,-11.41907]},
    {"t":6.6653, "x":7.96305, "y":6.00447, "heading":-2.42709, "vx":0.39853, "vy":2.97251, "omega":-3.79724, "ax":-0.012, "ay":0.00162, "alpha":7.52888, "fx":[28.31232,1.81344,-28.70632,-2.23599], "fy":[-1.99717,28.53704,2.05221,-28.48178]},
    {"t":6.69934, "x":7.97661, "y":6.10563, "heading":-2.55633, "vx":0.39812, "vy":2.97256, "omega":-3.541, "ax":-0.04866, "ay":0.00652, "alpha":12.6456, "fx":[46.29716,8.63701,-47.79501,-10.44976], "fy":[-9.45409,47.18055,9.63269,-46.91577]},
    {"t":6.73337, "x":7.99013, "y":6.2068, "heading":-2.67684, "vx":0.39647, "vy":2.97279, "omega":-3.11063, "ax":-0.21498, "ay":0.02841, "alpha":17.65177, "fx":[60.52802,16.84013,-66.61675,-25.37867], "fy":[-20.99018,64.44271,21.27098,-62.79035]},
    {"t":6.7674, "x":8.0035, "y":6.30799, "heading":-2.7827, "vx":0.38915, "vy":2.97375, "omega":-2.50989, "ax":-0.83186, "ay":0.10485, "alpha":21.61224, "fx":[63.1799,16.40252,-85.48442,-50.69673], "fy":[-35.27416,79.54425,33.42064,-70.557]},
    {"t":6.80144, "x":8.01626, "y":6.40926, "heading":-2.86812, "vx":0.36084, "vy":2.97732, "omega":-1.77435, "ax":-2.86888, "ay":0.30005, "alpha":21.64641, "fx":[23.69146,-19.76868,-107.70349,-91.41449], "fy":[-52.95624,93.10665,40.19583,-59.93152]},
    {"t":6.83547, "x":8.02688, "y":6.51076, "heading":-2.92851, "vx":0.2632, "vy":2.98753, "omega":-1.03766, "ax":-6.95, "ay":0.33611, "alpha":10.15113, "fx":[-108.07257,-104.98603,-131.53127,-128.27994], "fy":[-37.40045,66.00869,29.83333,-35.57312]},
    {"t":6.8695, "x":8.03181, "y":6.61263, "heading":-2.96382, "vx":0.02667, "vy":2.99897, "omega":-0.69218, "ax":-8.38686, "ay":-0.32607, "alpha":4.03366, "fx":[-140.47901,-141.89631,-145.24187,-143.01502], "fy":[-25.19506,19.5159,9.15463,-25.6609]},
    {"t":6.90354, "x":8.02786, "y":6.71451, "heading":-2.98738, "vx":-0.25876, "vy":2.98787, "omega":-0.5549, "ax":-8.66472, "ay":-1.18774, "alpha":2.16657, "fx":[-145.40223,-148.66098,-149.17211,-146.30242], "fy":[-31.90615,-8.0016,-10.12166,-30.78306]},
    {"t":6.93757, "x":8.01404, "y":6.81551, "heading":-3.00627, "vx":-0.55365, "vy":2.94745, "omega":-0.48117, "ax":-8.6193, "ay":-2.09999, "alpha":1.40044, "fx":[-144.45674,-148.14488,-148.5348,-145.31104], "fy":[-43.89101,-28.95978,-28.20557,-41.8245]},
    {"t":6.9716, "x":7.9902, "y":6.9146, "heading":-3.02264, "vx":-0.84699, "vy":2.87598, "omega":-0.43351, "ax":-7.20165, "ay":-5.28827, "alpha":0.94996, "fx":[-118.30141,-123.68435,-126.48068,-121.52544], "fy":[-95.51127,-88.33929,-84.44825,-91.50893]},
    {"t":7.00564, "x":7.95721, "y":7.00942, "heading":-3.0374, "vx":-1.09209, "vy":2.69601, "omega":-0.40118, "ax":-4.89945, "ay":-7.51714, "alpha":0.63019, "fx":[-79.3693,-82.9174,-87.29358,-83.77252], "fy":[-130.41264,-128.14868,-125.23996,-127.65651]},
    {"t":7.03967, "x":7.9172, "y":7.09682, "heading":-3.05105, "vx":-1.25883, "vy":2.44017, "omega":-0.37973, "ax":-3.76845, "ay":-8.16217, "alpha":0.47694, "fx":[-60.95124,-63.23303,-67.2724,-64.94404], "fy":[-140.27455,-139.24129,-137.34692,-138.48181]},
    {"t":7.0737, "x":7.87218, "y":7.17514, "heading":-3.06397, "vx":-1.38708, "vy":2.16239, "omega":-0.3635, "ax":-3.15073, "ay":-8.42966, "alpha":0.39393, "fx":[-50.98436,-52.61815,-56.229,-54.54071], "fy":[-144.35306,-143.7533,-142.38559,-143.0527]},
    {"t":7.10773, "x":7.82315, "y":7.24385, "heading":-3.07634, "vx":-1.49431, "vy":1.8755, "omega":-0.35009, "ax":-2.76854, "ay":-8.56863, "alpha":0.3428, "fx":[-44.83772,-46.09767,-49.37211,-48.06055], "fy":[-146.47326,-146.07303,-145.00254,-145.45092]},
    {"t":7.14177, "x":7.77069, "y":7.30272, "heading":-3.08826, "vx":-1.58853, "vy":1.58388, "omega":-0.33842, "ax":-2.51031, "ay":-8.65166, "alpha":0.30835, "fx":[-40.69149,-41.71122,-44.73156,-43.6645], "fy":[-147.74157,-147.45046,-146.56476,-146.89254]},
    {"t":7.1758, "x":7.71517, "y":7.35161, "heading":-3.09978, "vx":-1.67397, "vy":1.28944, "omega":-0.32793, "ax":-2.32464, "ay":-8.70613, "alpha":0.2836, "fx":[-37.71336,-38.56574,-41.39122,-40.49543], "fy":[-148.57434,-148.35027,-147.58851,-147.84183]},
    {"t":7.20983, "x":7.65685, "y":7.39045, "heading":-3.11094, "vx":-1.75308, "vy":0.99314, "omega":-0.31828, "ax":-2.18488, "ay":-8.74429, "alpha":0.26498, "fx":[-35.47374,-36.20225,-38.87476,-38.10613], "fy":[-149.1583,-148.97898,-148.30526,-148.50874]},
    {"t":7.24387, "x":7.59593, "y":7.41919, "heading":-3.12177, "vx":-1.82744, "vy":0.69554, "omega":-0.30926, "ax":-2.07596, "ay":-8.77236, "alpha":0.25046, "fx":[-33.72975,-34.36223,-36.91191,-36.24202], "fy":[-149.58818,-149.44064,-148.83231,-149.00033]},
    {"t":7.2779, "x":7.53253, "y":7.43778, "heading":-3.13229, "vx":-1.89809, "vy":0.39699, "omega":-0.30073, "ax":-2.30504, "ay":-8.70944, "alpha":0.24293, "fx":[-37.67041,-38.31863,-40.76275,-40.08072], "fy":[-148.55105,-148.3802,-147.72884,-147.92026]},
    {"t":7.32151, "x":7.44757, "y":7.44681, "heading":3.13778, "vx":-1.99861, "vy":0.0172, "omega":-0.29014, "ax":0.02592, "ay":-2.47734, "alpha":10.86489, "fx":[28.55189,35.30973,-34.12676,-27.97158], "fy":[-69.00768,-15.40137,-15.19755,-68.94874]},
    {"t":7.36511, "x":7.36044, "y":7.44521, "heading":3.12513, "vx":-1.99748, "vy":-0.09083, "omega":0.18364, "ax":-0.02554, "ay":0.66961, "alpha":-1.84391, "fx":[-5.30289,-5.51842,4.48146,4.60197], "fy":[16.38897,6.54872,6.38746,16.23425]},
    {"t":7.40872, "x":7.27331, "y":7.44188, "heading":3.13313, "vx":-1.99859, "vy":-0.06163, "omega":0.10324, "ax":-0.00658, "ay":0.23272, "alpha":-2.01057, "fx":[-5.45674,-5.56807,5.25231,5.32451], "fy":[9.39678,-1.38878,-1.48051,9.30682]},
    {"t":7.45233, "x":7.18615, "y":7.43942, "heading":3.13764, "vx":-1.99888, "vy":-0.05148, "omega":0.01556, "ax":-0.00337, "ay":0.13918, "alpha":-0.57492, "fx":[-1.5944,-1.6076,1.48061,1.49191], "fy":[3.91637,0.83061,0.8184,3.90423]},
    {"t":7.49594, "x":7.09898, "y":7.4373, "heading":3.13831, "vx":-1.99903, "vy":-0.04541, "omega":-0.00951, "ax":-0.00217, "ay":0.10021, "alpha":-0.0028, "fx":[-0.04435,-0.0444,-0.02936,-0.02931], "fy":[1.71211,1.69708,1.69703,1.71206]},
    {"t":7.53954, "x":7.01181, "y":7.43542, "heading":3.1379, "vx":-1.99912, "vy":-0.04104, "omega":-0.00963, "ax":-0.00152, "ay":0.0772, "alpha":0.06401, "fx":[0.14535,0.14661,-0.19704,-0.19832], "fy":[1.1407,1.48431,1.48558,1.14197]},
    {"t":7.58315, "x":6.92463, "y":7.4337, "heading":3.13748, "vx":-1.99919, "vy":-0.03768, "omega":-0.00684, "ax":-0.00112, "ay":0.06135, "alpha":0.02791, "fx":[0.05565,0.05627,-0.09358,-0.0942], "fy":[0.96828,1.11812,1.11874,0.9689]},
    {"t":7.62676, "x":6.83745, "y":7.43212, "heading":3.13718, "vx":-1.99924, "vy":-0.035, "omega":-0.00562, "ax":-0.00084, "ay":0.04957, "alpha":0.00598, "fx":[0.00166,0.0018,-0.03028,-0.03042], "fy":[0.82711,0.85919,0.85933,0.82725]},
    {"t":7.67036, "x":6.75027, "y":7.43064, "heading":3.13694, "vx":-1.99927, "vy":-0.03284, "omega":-0.00536, "ax":-0.00065, "ay":0.04046, "alpha":0.00064, "fx":[-0.00929,-0.00928,-0.01271,-0.01272], "fy":[0.68652,0.68995,0.68997,0.68654]},
    {"t":7.71397, "x":6.66309, "y":7.42924, "heading":3.1367, "vx":-1.9993, "vy":-0.03107, "omega":-0.00533, "ax":-0.0005, "ay":0.03323, "alpha":0.00034, "fx":[-0.00766,-0.00765,-0.0095,-0.00951], "fy":[0.56438,0.56623,0.56624,0.56439]},
    {"t":7.75758, "x":6.57591, "y":7.42792, "heading":3.13647, "vx":-1.99932, "vy":-0.02963, "omega":-0.00532, "ax":-0.0004, "ay":0.02741, "alpha":0.00033, "fx":[-0.0059,-0.00589,-0.00764,-0.00765], "fy":[0.4653,0.46705,0.46706,0.46531]},
    {"t":7.80118, "x":6.48872, "y":7.42666, "heading":3.13624, "vx":-1.99934, "vy":-0.02843, "omega":-0.00531, "ax":-0.00032, "ay":0.02266, "alpha":-0.00005, "fx":[-0.00553,-0.00553,-0.00524,-0.00524], "fy":[0.38553,0.38525,0.38525,0.38553]},
    {"t":7.84479, "x":6.40154, "y":7.42544, "heading":3.13601, "vx":-1.99935, "vy":-0.02744, "omega":-0.00531, "ax":-0.00025, "ay":0.01876, "alpha":-0.00055, "fx":[-0.00578,-0.00579,-0.00285,-0.00284], "fy":[0.32056,0.31762,0.3176,0.32054]},
    {"t":7.8884, "x":6.31435, "y":7.42426, "heading":3.13577, "vx":-1.99936, "vy":-0.02662, "omega":-0.00533, "ax":-0.0002, "ay":0.01555, "alpha":-0.001, "fx":[-0.00616,-0.00619,-0.0008,-0.00077], "fy":[0.26714,0.26174,0.26171,0.26711]},
    {"t":7.932, "x":6.22716, "y":7.42311, "heading":3.13554, "vx":-1.99937, "vy":-0.02595, "omega":-0.00538, "ax":-0.00017, "ay":0.01289, "alpha":-0.0014, "fx":[-0.00655,-0.0066,0.00092,0.00097], "fy":[0.22304,0.21552,0.21548,0.22299]},
    {"t":7.97561, "x":6.13998, "y":7.42199, "heading":3.13531, "vx":-1.99938, "vy":-0.02538, "omega":-0.00544, "ax":-0.00013, "ay":0.01069, "alpha":-0.00175, "fx":[-0.00695,-0.00701,0.00237,0.00243], "fy":[0.1866,0.17721,0.17716,0.18654]},
    {"t":8.01922, "x":6.05279, "y":7.4209, "heading":3.13507, "vx":-1.99939, "vy":-0.02492, "omega":-0.00551, "ax":-0.00011, "ay":0.00887, "alpha":-0.00206, "fx":[-0.00736,-0.00744,0.00363,0.0037], "fy":[0.15649,0.14542,0.14535,0.15642]},
    {"t":8.06283, "x":5.9656, "y":7.41982, "heading":3.13483, "vx":-1.99939, "vy":-0.02453, "omega":-0.0056, "ax":-0.00009, "ay":0.00737, "alpha":-0.00235, "fx":[-0.00779,-0.00787,0.00473,0.00482], "fy":[0.13163,0.11902,0.11894,0.13154]},
    {"t":8.10643, "x":5.87842, "y":7.41876, "heading":3.13459, "vx":-1.9994, "vy":-0.02421, "omega":-0.0057, "ax":-0.00007, "ay":0.00612, "alpha":-0.00261, "fx":[-0.00822,-0.00832,0.00571,0.00581], "fy":[0.11112,0.09709,0.09699,0.11102]},
    {"t":8.15004, "x":5.79123, "y":7.41771, "heading":3.13434, "vx":-1.9994, "vy":-0.02394, "omega":-0.00582, "ax":-0.00006, "ay":0.00509, "alpha":-0.00286, "fx":[-0.00866,-0.00877,0.0066,0.00671], "fy":[0.09424,0.07887,0.07876,0.09413]},
    {"t":8.19365, "x":5.70404, "y":7.41667, "heading":3.13408, "vx":-1.9994, "vy":-0.02372, "omega":-0.00594, "ax":-0.00005, "ay":0.00423, "alpha":-0.0031, "fx":[-0.00912,-0.00924,0.00741,0.00754], "fy":[0.08038,0.06373,0.0636,0.08025]},
    {"t":8.23725, "x":5.61685, "y":7.41564, "heading":3.13382, "vx":-1.9994, "vy":-0.02354, "omega":-0.00608, "ax":-0.00004, "ay":0.00353, "alpha":-0.00333, "fx":[-0.00958,-0.00972,0.00817,0.0083], "fy":[0.06904,0.05115,0.05102,0.0689]},
    {"t":8.28086, "x":5.52967, "y":7.41461, "heading":3.13356, "vx":-1.99941, "vy":-0.02338, "omega":-0.00622, "ax":-0.00003, "ay":0.00295, "alpha":-0.00355, "fx":[-0.01005,-0.01021,0.00888,0.00903], "fy":[0.05981,0.04072,0.04057,0.05965]},
    {"t":8.32447, "x":5.44248, "y":7.4136, "heading":3.13329, "vx":-1.99941, "vy":-0.02325, "omega":-0.00638, "ax":-0.00003, "ay":0.00248, "alpha":-0.00378, "fx":[-0.01054,-0.01071,0.00956,0.00973], "fy":[0.05235,0.03208,0.03191,0.05218]},
    {"t":8.36807, "x":5.35529, "y":7.41258, "heading":3.13301, "vx":-1.99941, "vy":-0.02315, "omega":-0.00654, "ax":-0.00002, "ay":0.00209, "alpha":-0.004, "fx":[-0.01105,-0.01123,0.01022,0.01041], "fy":[0.04638,0.02493,0.02475,0.0462]},
    {"t":8.41168, "x":5.2681, "y":7.41158, "heading":3.13272, "vx":-1.99941, "vy":-0.02305, "omega":-0.00672, "ax":-0.00002, "ay":0.00178, "alpha":-0.00422, "fx":[-0.01157,-0.01177,0.01087,0.01107], "fy":[0.04169,0.01905,0.01885,0.04149]},
    {"t":8.45529, "x":5.18091, "y":7.41057, "heading":3.13243, "vx":-1.99941, "vy":-0.02298, "omega":-0.0069, "ax":-0.00002, "ay":0.00153, "alpha":-0.00444, "fx":[-0.01212,-0.01233,0.01151,0.01173], "fy":[0.03808,0.01423,0.01402,0.03786]},
    {"t":8.49889, "x":5.09373, "y":7.40957, "heading":3.13213, "vx":-1.99941, "vy":-0.02291, "omega":-0.0071, "ax":-0.00002, "ay":0.00134, "alpha":-0.00467, "fx":[-0.01268,-0.01292,0.01216,0.0124], "fy":[0.03542,0.01034,0.0101,0.03518]},
    {"t":8.5425, "x":5.00654, "y":7.40858, "heading":3.13182, "vx":-1.99941, "vy":-0.02285, "omega":-0.0073, "ax":-0.00001, "ay":0.00119, "alpha":-0.00491, "fx":[-0.01328,-0.01353,0.01281,0.01307], "fy":[0.03359,0.00724,0.00699,0.03333]},
    {"t":8.58611, "x":4.91935, "y":7.40758, "heading":3.1315, "vx":-1.99941, "vy":-0.0228, "omega":-0.00751, "ax":-0.00001, "ay":0.00109, "alpha":-0.00515, "fx":[-0.0139,-0.01418,0.01347,0.01375], "fy":[0.0325,0.00485,0.00457,0.03222]},
    {"t":8.62972, "x":4.83216, "y":7.40659, "heading":3.13118, "vx":-1.99941, "vy":-0.02275, "omega":-0.00774, "ax":-0.00001, "ay":0.00103, "alpha":-0.0054, "fx":[-0.01455,-0.01485,0.01415,0.01445], "fy":[0.0321,0.0031,0.0028,0.0318]},
    {"t":8.67332, "x":4.74497, "y":7.4056, "heading":3.13084, "vx":-1.99941, "vy":-0.02271, "omega":-0.00797, "ax":-0.00001, "ay":0.001, "alpha":-0.00566, "fx":[-0.01523,-0.01556,0.01484,0.01517], "fy":[0.03235,0.00195,0.00163,0.03202]},
    {"t":8.71693, "x":4.65778, "y":7.40461, "heading":3.13049, "vx":-1.99941, "vy":-0.02266, "omega":-0.00822, "ax":-0.00001, "ay":0.00101, "alpha":-0.00593, "fx":[-0.01594,-0.01629,0.01554,0.0159], "fy":[0.03323,0.0014,0.00104,0.03288]},
    {"t":8.76054, "x":4.5706, "y":7.40362, "heading":3.13013, "vx":-1.99941, "vy":-0.02262, "omega":-0.00848, "ax":-0.00001, "ay":0.00105, "alpha":-0.0062, "fx":[-0.01666,-0.01704,0.01625,0.01663], "fy":[0.03473,0.00145,0.00107,0.03435]},
    {"t":8.80414, "x":4.48341, "y":7.40263, "heading":3.12976, "vx":-1.99941, "vy":-0.02257, "omega":-0.00875, "ax":-0.00001, "ay":0.00113, "alpha":-0.00648, "fx":[-0.0174,-0.01781,0.01696,0.01737], "fy":[0.03689,0.00212,0.00171,0.03648]},
    {"t":8.84775, "x":4.39622, "y":7.40165, "heading":3.12938, "vx":-1.99942, "vy":-0.02252, "omega":-0.00903, "ax":-0.00001, "ay":0.00126, "alpha":-0.00683, "fx":[-0.01836,-0.01881,0.01788,0.01833], "fy":[0.03996,0.00327,0.00282,0.03951]},
    {"t":8.89136, "x":4.30903, "y":7.40067, "heading":3.12899, "vx":-1.99942, "vy":-0.02247, "omega":-0.00933, "ax":-0.00002, "ay":0.00143, "alpha":-0.0075, "fx":[-0.02014,-0.02065,0.01959,0.0201], "fy":[0.04462,0.00438,0.00387,0.04411]},
    {"t":8.93496, "x":4.22184, "y":7.39969, "heading":3.12858, "vx":-1.99942, "vy":-0.02241, "omega":-0.00966, "ax":-0.00002, "ay":0.00165, "alpha":-0.00858, "fx":[-0.02306,-0.02366,0.02243,0.02303], "fy":[0.05133,0.00525,0.00465,0.05073]},
    {"t":8.97857, "x":4.13465, "y":7.39872, "heading":3.12816, "vx":-1.99942, "vy":-0.02234, "omega":-0.01003, "ax":-0.00002, "ay":0.00195, "alpha":-0.00844, "fx":[-0.02273,-0.02334,0.02199,0.0226], "fy":[0.05615,0.01082,0.01021,0.05554]},
    {"t":9.02218, "x":4.04747, "y":7.39774, "heading":3.12772, "vx":-1.99942, "vy":-0.02225, "omega":-0.0104, "ax":-0.00003, "ay":0.00289, "alpha":0.00011, "fx":[-0.00026,-0.00025,-0.00084,-0.00085], "fy":[0.0489,0.04949,0.04949,0.04891]},
    {"t":9.06578, "x":3.96028, "y":7.39678, "heading":3.12727, "vx":-1.99942, "vy":-0.02212, "omega":-0.01039, "ax":-0.00018, "ay":0.01688, "alpha":0.028, "fx":[0.07094,0.07309,-0.07719,-0.07934], "fy":[0.2109,0.36118,0.36334,0.21305]},
    {"t":9.10939, "x":3.87309, "y":7.39583, "heading":3.12681, "vx":-1.99943, "vy":-0.02139, "omega":-0.00917, "ax":0.00789, "ay":0.32769, "alpha":0.05404, "fx":[0.27738,0.28164,-0.00882,-0.01312], "fy":[5.42696,5.71667,5.72097,5.43126]},
    {"t":9.153, "x":3.78591, "y":7.39521, "heading":3.12641, "vx":-1.99908, "vy":-0.0071, "omega":-0.00682, "ax":-0.01029, "ay":0.31818, "alpha":0.03184, "fx":[-0.09076,-0.08816,-0.2593,-0.26192], "fy":[5.32553,5.49626,5.49884,5.32811]},
    {"t":9.19752, "x":3.69689, "y":7.3952, "heading":3.12611, "vx":-1.99954, "vy":0.00707, "omega":-0.0054, "ax":0.00008, "ay":0.02224, "alpha":0.00517, "fx":[0.01508,0.01551,-0.01223,-0.01266], "fy":[0.36417,0.3919,0.39233,0.3646]},
    {"t":9.24204, "x":3.60787, "y":7.39554, "heading":3.12587, "vx":-1.99954, "vy":0.00806, "omega":-0.00517, "ax":0.00004, "ay":0.01021, "alpha":-0.00323, "fx":[-0.00781,-0.00808,0.00924,0.00951], "fy":[0.18252,0.1652,0.16493,0.18225]},
    {"t":9.28657, "x":3.51884, "y":7.39591, "heading":3.12564, "vx":-1.99954, "vy":0.00851, "omega":-0.00531, "ax":0.00004, "ay":0.00973, "alpha":-0.00378, "fx":[-0.00926,-0.00959,0.0107,0.01102], "fy":[0.17585,0.15557,0.15524,0.17553]},
    {"t":9.33109, "x":3.42982, "y":7.3963, "heading":3.1254, "vx":-1.99953, "vy":0.00895, "omega":-0.00548, "ax":0.00004, "ay":0.00972, "alpha":-0.00327, "fx":[-0.00788,-0.00816,0.00938,0.00967], "fy":[0.1743,0.15676,0.15648,0.17402]},
    {"t":9.37561, "x":3.3408, "y":7.39671, "heading":3.12516, "vx":-1.99953, "vy":0.00938, "omega":-0.00563, "ax":0.00005, "ay":0.00974, "alpha":-0.00317, "fx":[-0.00757,-0.00785,0.00915,0.00943], "fy":[0.17423,0.15724,0.15696,0.17395]},
    {"t":9.42013, "x":3.25177, "y":7.39713, "heading":3.12491, "vx":-1.99953, "vy":0.00981, "omega":-0.00577, "ax":0.00005, "ay":0.00975, "alpha":-0.00334, "fx":[-0.00798,-0.00827,0.00963,0.00993], "fy":[0.17494,0.15703,0.15673,0.17464]},
    {"t":9.46466, "x":3.16275, "y":7.39758, "heading":3.12465, "vx":-1.99953, "vy":0.01025, "omega":-0.00592, "ax":0.00005, "ay":0.00976, "alpha":-0.00358, "fx":[-0.00858,-0.0089,0.01031,0.01063], "fy":[0.17585,0.15664,0.15632,0.17553]},
    {"t":9.50918, "x":3.07372, "y":7.39805, "heading":3.12439, "vx":-1.99953, "vy":0.01068, "omega":-0.00608, "ax":0.00005, "ay":0.00978, "alpha":-0.00384, "fx":[-0.00922,-0.00958,0.01102,0.01138], "fy":[0.17682,0.15622,0.15587,0.17647]},
    {"t":9.5537, "x":2.9847, "y":7.39853, "heading":3.12412, "vx":-1.99952, "vy":0.01112, "omega":-0.00625, "ax":0.00006, "ay":0.0098, "alpha":-0.00411, "fx":[-0.00991,-0.01029,0.01178,0.01217], "fy":[0.17785,0.15577,0.15539,0.17746]},
    {"t":9.59822, "x":2.89568, "y":7.39904, "heading":3.12384, "vx":-1.99952, "vy":0.01155, "omega":-0.00643, "ax":0.00006, "ay":0.00981, "alpha":-0.00441, "fx":[-0.01066,-0.01108,0.01261,0.01303], "fy":[0.17895,0.15527,0.15485,0.17853]},
    {"t":9.64275, "x":2.80665, "y":7.39956, "heading":3.12355, "vx":-1.99952, "vy":0.01199, "omega":-0.00663, "ax":0.00006, "ay":0.00983, "alpha":-0.00474, "fx":[-0.01148,-0.01194,0.01351,0.01397], "fy":[0.18015,0.1547,0.15424,0.17969]},
    {"t":9.68727, "x":2.71763, "y":7.4001, "heading":3.12326, "vx":-1.99952, "vy":0.01243, "omega":-0.00684, "ax":0.00006, "ay":0.00985, "alpha":-0.00511, "fx":[-0.01241,-0.01292,0.01452,0.01502], "fy":[0.18147,0.15403,0.15353,0.18097]},
    {"t":9.73179, "x":2.6286, "y":7.40067, "heading":3.12295, "vx":-1.99951, "vy":0.01286, "omega":-0.00706, "ax":0.00006, "ay":0.00987, "alpha":-0.00553, "fx":[-0.01348,-0.01403,0.01566,0.01622], "fy":[0.18294,0.15324,0.15269,0.18239]},
    {"t":9.77631, "x":2.53958, "y":7.40125, "heading":3.12264, "vx":-1.99951, "vy":0.0133, "omega":-0.00731, "ax":0.00007, "ay":0.00989, "alpha":-0.00601, "fx":[-0.01469,-0.0153,0.01695,0.01756], "fy":[0.18458,0.15233,0.15172,0.18396]},
    {"t":9.82084, "x":2.45056, "y":7.40185, "heading":3.12231, "vx":-1.99951, "vy":0.01374, "omega":-0.00758, "ax":0.00007, "ay":0.00991, "alpha":-0.00642, "fx":[-0.01574,-0.01641,0.01808,0.01874], "fy":[0.18606,0.15158,0.15091,0.1854]},
    {"t":9.86536, "x":2.36154, "y":7.40247, "heading":3.12198, "vx":-1.9995, "vy":0.01419, "omega":-0.00786, "ax":0.00007, "ay":0.00993, "alpha":-0.00641, "fx":[-0.01565,-0.01633,0.01807,0.01875], "fy":[0.18638,0.15198,0.1513,0.18571]},
    {"t":9.90988, "x":2.27251, "y":7.40311, "heading":3.12163, "vx":-1.9995, "vy":0.01463, "omega":-0.00815, "ax":0.00007, "ay":0.00995, "alpha":-0.00574, "fx":[-0.01386,-0.01448,0.01636,0.01697], "fy":[0.18491,0.15408,0.15346,0.18429]},
    {"t":9.9544, "x":2.18349, "y":7.40378, "heading":3.12126, "vx":-1.9995, "vy":0.01507, "omega":-0.00841, "ax":0.00008, "ay":0.00996, "alpha":-0.00738, "fx":[-0.0181,-0.01891,0.02068,0.02148], "fy":[0.18965,0.15007,0.14926,0.18885]},
    {"t":9.99893, "x":2.09447, "y":7.40446, "heading":3.12089, "vx":-1.99949, "vy":0.01551, "omega":-0.00873, "ax":0.00008, "ay":0.00998, "alpha":-0.02429, "fx":[-0.06251,-0.06521,0.06517,0.06787], "fy":[0.23622,0.10584,0.10314,0.23352]},
    {"t":10.04345, "x":2.00544, "y":7.40516, "heading":3.1205, "vx":-1.99949, "vy":0.01596, "omega":-0.00982, "ax":0.00008, "ay":0.01003, "alpha":-0.07501, "fx":[-0.19568,-0.20417,0.19842,0.20691], "fy":[0.37618,-0.02641,-0.0349,0.36769]},
    {"t":10.08797, "x":1.91642, "y":7.40588, "heading":3.12006, "vx":-1.99949, "vy":0.0164, "omega":-0.01316, "ax":0.00009, "ay":0.0105, "alpha":-0.09896, "fx":[-0.25837,-0.26981,0.26133,0.27276], "fy":[0.44997,-0.08116,-0.0926,0.43854]},
    {"t":10.13249, "x":1.8274, "y":7.40662, "heading":3.11948, "vx":-1.99948, "vy":0.01687, "omega":-0.01756, "ax":0.00359, "ay":0.01727, "alpha":0.30884, "fx":[0.87157,0.90819,-0.74943,-0.78612], "fy":[-0.55332,1.10432,1.14099,-0.51666]},
    {"t":10.17702, "x":1.73838, "y":7.40739, "heading":3.1187, "vx":-1.99932, "vy":0.01764, "omega":-0.00381, "ax":8.87139, "ay":-0.07242, "alpha":0.03534, "fx":[150.90147,150.90461,150.89819,150.89505], "fy":[-1.42091,-1.04837,-1.04237,-1.41581]},
    {"t":10.22154, "x":1.65816, "y":7.4081, "heading":3.11853, "vx":-1.60435, "vy":0.01442, "omega":-0.00224, "ax":8.99461, "ay":-0.07881, "alpha":0.01555, "fx":[152.99537,152.99684,152.99627,152.99481], "fy":[-1.42478,-1.25853,-1.25606,-1.42249]},
    {"t":10.26606, "x":1.59564, "y":7.40866, "heading":3.11843, "vx":-1.20388, "vy":0.01091, "omega":-0.00154, "ax":9.00871, "ay":-0.08046, "alpha":0.01323, "fx":[153.23502,153.23629,153.23603,153.23476], "fy":[-1.44053,-1.29882,-1.29673,-1.43857]},
    {"t":10.31058, "x":1.55097, "y":7.40907, "heading":3.11836, "vx":-0.80279, "vy":0.00733, "omega":-0.00096, "ax":9.01414, "ay":-0.08171, "alpha":0.0116, "fx":[153.32748,153.32862,153.32846,153.32733], "fy":[-1.45297,-1.32862,-1.3268,-1.45126]},
    {"t":10.35511, "x":1.52417, "y":7.40932, "heading":3.11832, "vx":-0.40146, "vy":0.00369, "omega":-0.00044, "ax":9.01702, "ay":-0.08282, "alpha":0.00986, "fx":[153.37649,153.37746,153.37736,153.37639], "fy":[-1.46239,-1.35673,-1.35521,-1.46094]},
    {"t":10.39963, "x":1.51523, "y":7.4094, "heading":3.1183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":9.153, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":10.39963, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":3.38245, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
