{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438727855682373, "y":7.42358922958374, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759596347808838, "y":7.352630138397217, "heading":1.563333866001125, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731212615966797, "y":4.727157115936279, "heading":1.5848797334744038, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.532529354095459, "y":7.437780857086182, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.785907745361328, "y":7.395205497741699, "heading":-3.130098882025435, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5152281522750854, "y":7.409397125244141, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":-0.8831776976585388, "y":7.466164112091064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.438727855682373 m", "val":4.438727855682373}, "y":{"exp":"7.42358922958374 m", "val":7.42358922958374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759596347808838 m", "val":7.759596347808838}, "y":{"exp":"7.352630138397217 m", "val":7.352630138397217}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731212615966797 m", "val":7.731212615966797}, "y":{"exp":"4.727157115936279 m", "val":4.727157115936279}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.532529354095459 m", "val":7.532529354095459}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.785907745361328 m", "val":3.785907745361328}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5152281522750854 m", "val":1.5152281522750854}, "y":{"exp":"7.409397125244141 m", "val":7.409397125244141}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.8831776976585388 m", "val":-0.8831776976585388}, "y":{"exp":"7.4661641120910645 m", "val":7.466164112091064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.40633,6.07667,7.30187,9.17697,10.4236],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.42359, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01562, "ay":-0.06175, "alpha":-0.00671, "fx":[153.35292,153.35341,153.35332,153.35283], "fy":[-1.08607,-1.01418,-1.01465,-1.08658]},
    {"t":0.04258, "x":4.4469, "y":7.42353, "heading":0.0, "vx":0.38388, "vy":-0.00263, "omega":-0.00029, "ax":9.00471, "ay":-0.06112, "alpha":-0.01329, "fx":[153.16724,153.16821,153.16786,153.16689], "fy":[-1.11034,-0.96806,-0.96896,-1.11137]},
    {"t":0.08516, "x":4.47141, "y":7.42337, "heading":-0.00001, "vx":0.76729, "vy":-0.00523, "omega":-0.00085, "ax":5.45928, "ay":-0.03376, "alpha":-2.50693, "fx":[97.09961,97.15563,88.62699,88.56075], "fy":[-9.25149,8.16248,9.07284,-10.28104]},
    {"t":0.12774, "x":4.50903, "y":7.42311, "heading":-0.00005, "vx":0.99974, "vy":-0.00667, "omega":-0.10759, "ax":0.00004, "ay":0.00284, "alpha":-5.35476, "fx":[14.37481,14.37451,-14.3716,-14.37468], "fy":[-14.32634,14.42143,14.42285,-14.32498]},
    {"t":0.17032, "x":4.5516, "y":7.42283, "heading":-0.00463, "vx":0.99974, "vy":-0.00655, "omega":-0.3356, "ax":0.00002, "ay":0.00282, "alpha":-5.46607, "fx":[14.60581,14.73992,-14.60344,-14.74105], "fy":[-14.69255,14.65257,14.78842,-14.55668]},
    {"t":0.2129, "x":4.59416, "y":7.42255, "heading":-0.01892, "vx":0.99975, "vy":-0.00643, "omega":-0.56834, "ax":0.00002, "ay":0.00282, "alpha":-5.65438, "fx":[14.88958,15.46199,-14.8871,-15.46325], "fy":[-15.41466,14.93635,15.51057,-14.84032]},
    {"t":0.25548, "x":4.63673, "y":7.42228, "heading":-0.04312, "vx":0.99975, "vy":-0.00631, "omega":-0.8091, "ax":0.00002, "ay":0.00284, "alpha":-5.88392, "fx":[15.10017,16.45976,-15.09753,-16.4612], "fy":[-16.41232,15.14717,16.50863,-15.05053]},
    {"t":0.29805, "x":4.6793, "y":7.42202, "heading":-0.07757, "vx":0.99975, "vy":-0.00619, "omega":-1.05963, "ax":0.00002, "ay":0.00287, "alpha":-6.10447, "fx":[15.0687,17.60609,-15.0659,-17.6077], "fy":[-17.55816,15.11636,17.65562,-15.01824]},
    {"t":0.34063, "x":4.72187, "y":7.42176, "heading":-0.12269, "vx":0.99975, "vy":-0.00607, "omega":-1.31955, "ax":0.00002, "ay":0.00295, "alpha":-6.25103, "fx":[14.60162,18.70628,-14.59869,-18.70802], "fy":[-18.65717,14.6507,18.75712,-14.54961]},
    {"t":0.38321, "x":4.76444, "y":7.4215, "heading":-0.17887, "vx":0.99975, "vy":-0.00594, "omega":-1.58572, "ax":0.00002, "ay":0.0031, "alpha":-6.24318, "fx":[13.51111,19.47216,-13.50813,-19.4739], "fy":[-19.42069,13.56281,19.52535,-13.45642]},
    {"t":0.42579, "x":4.80701, "y":7.42125, "heading":-0.24639, "vx":0.99975, "vy":-0.00581, "omega":-1.85154, "ax":0.00002, "ay":0.00335, "alpha":-5.9847, "fx":[11.66282,19.49722,-11.65997,-19.49877], "fy":[-19.44156,11.71899,19.55442,-11.60379]},
    {"t":0.46837, "x":4.84957, "y":7.42101, "heading":-0.32523, "vx":0.99975, "vy":-0.00566, "omega":-2.10637, "ax":0.00002, "ay":0.00375, "alpha":-5.36608, "fx":[9.04793,18.25118,-9.04542,-18.25227], "fy":[-18.18858,9.11116,18.31485,-8.98219]},
    {"t":0.51095, "x":4.89214, "y":7.42077, "heading":-0.41492, "vx":0.99975, "vy":-0.00551, "omega":-2.33485, "ax":0.00002, "ay":0.00434, "alpha":-4.2792, "fx":[5.88263,15.14241,-5.88071,-15.14274], "fy":[-15.06936,5.95609,15.21578,-5.80724]},
    {"t":0.55353, "x":4.93471, "y":7.42054, "heading":-0.51433, "vx":0.99975, "vy":-0.00532, "omega":-2.51706, "ax":0.00003, "ay":0.00508, "alpha":-2.66578, "fx":[2.71034,9.7506,-2.70905,-9.7501], "fy":[-9.66423,2.79645,9.83646,-2.62294]},
    {"t":0.59611, "x":4.97728, "y":7.42032, "heading":-0.62151, "vx":0.99975, "vy":-0.0051, "omega":-2.63056, "ax":0.00003, "ay":0.00574, "alpha":-0.6178, "fx":[0.38316,2.31436,-0.38217,-2.3134], "fy":[-2.21623,0.48036,2.41153,-0.28497]},
    {"t":0.63869, "x":5.01985, "y":7.4201, "heading":-0.73351, "vx":0.99975, "vy":-0.00486, "omega":-2.65687, "ax":0.00003, "ay":0.00593, "alpha":1.54766, "fx":[-0.30422,-5.86688,0.3052,5.8678], "fy":[5.96804,-0.20371,-5.76663,0.4057]},
    {"t":0.68127, "x":5.06242, "y":7.4199, "heading":-0.84664, "vx":0.99976, "vy":-0.00461, "omega":-2.59097, "ax":0.00002, "ay":0.0055, "alpha":3.42992, "fx":[0.79724,-12.99579,-0.79656,12.99679], "fy":[13.08917,0.89113,-12.90339,-0.70268]},
    {"t":0.72385, "x":5.10499, "y":7.41971, "heading":-0.95696, "vx":0.99976, "vy":-0.00437, "omega":-2.44493, "ax":0.00002, "ay":0.00475, "alpha":4.79697, "fx":[3.10887,-17.94223,-3.10893,17.94368], "fy":[18.02272,3.19082,-17.86317,-3.02698]},
    {"t":0.76643, "x":5.14756, "y":7.41953, "heading":-1.06107, "vx":0.99976, "vy":-0.00417, "omega":-2.24068, "ax":0.00002, "ay":0.00405, "alpha":5.62552, "fx":[5.81233,-20.54839,-5.81316,20.55033], "fy":[20.61705,5.88271,-20.48166,-5.74277]},
    {"t":0.809, "x":5.19012, "y":7.41936, "heading":-1.15647, "vx":0.99976, "vy":-0.004, "omega":-2.00115, "ax":0.00001, "ay":0.00352, "alpha":5.99577, "fx":[8.25289,-21.21093,-8.2542,21.21318], "fy":[21.271,8.31444,-21.1531,-8.19265]},
    {"t":0.85158, "x":5.23269, "y":7.41919, "heading":-1.24168, "vx":0.99976, "vy":-0.00385, "omega":-1.74585, "ax":0.00001, "ay":0.00317, "alpha":6.01141, "fx":[10.05426,-20.48483,-10.05573,20.48712], "fy":[20.53922,10.10971,-20.43272,-10.00028]},
    {"t":0.89416, "x":5.27526, "y":7.41903, "heading":-1.31602, "vx":0.99976, "vy":-0.00371, "omega":-1.48989, "ax":0.00001, "ay":0.00295, "alpha":5.76865, "fx":[11.08161,-18.88672,-11.08303,18.88886], "fy":[18.9375,11.13304,-18.83807,-11.0316]},
    {"t":0.93674, "x":5.31783, "y":7.41887, "heading":-1.37945, "vx":0.99976, "vy":-0.00359, "omega":-1.24427, "ax":0.00001, "ay":0.00282, "alpha":5.34892, "fx":[11.36497,-16.82587,-11.36618,16.82776], "fy":[16.87442,11.41382,-16.7792,-11.31733]},
    {"t":0.97932, "x":5.3604, "y":7.41872, "heading":-1.43243, "vx":0.99976, "vy":-0.00347, "omega":-1.01651, "ax":0.00001, "ay":0.00274, "alpha":4.81894, "fx":[11.02739,-14.5953,-11.02835,14.59689], "fy":[14.64249,11.07464,-14.54969,-10.9811]},
    {"t":1.0219, "x":5.40297, "y":7.41858, "heading":-1.47572, "vx":0.99976, "vy":-0.00335, "omega":-0.81133, "ax":0.00001, "ay":0.00269, "alpha":4.2322, "fx":[10.23039,-12.38719,-10.23108,12.38848], "fy":[12.43357,10.27666,-12.34209,-10.1848]},
    {"t":1.06448, "x":5.44554, "y":7.41844, "heading":-1.51026, "vx":0.99976, "vy":-0.00324, "omega":-0.63112, "ax":0.00001, "ay":0.00267, "alpha":3.63033, "fx":[9.13735,-10.31617,-9.13779,10.31718], "fy":[10.36208,9.18306,-10.27127,-9.09207]},
    {"t":1.10706, "x":5.48811, "y":7.4183, "heading":-1.53713, "vx":0.99976, "vy":-0.00312, "omega":-0.47655, "ax":0.00001, "ay":0.00266, "alpha":3.04434, "fx":[7.8922,-8.442,-7.89244,8.44279], "fy":[8.48764,7.9376,-8.39715,-7.84704]},
    {"t":1.14964, "x":5.53068, "y":7.41817, "heading":-1.55742, "vx":0.99976, "vy":-0.00301, "omega":-0.34692, "ax":0.00001, "ay":0.00266, "alpha":2.49595, "fx":[6.60971,-6.78862,-6.60979,6.78923], "fy":[6.83411,6.65495,-6.74373,-6.56455]},
    {"t":1.19222, "x":5.57325, "y":7.41805, "heading":-1.5722, "vx":0.99976, "vy":-0.0029, "omega":-0.24065, "ax":0.00001, "ay":0.00266, "alpha":1.99897, "fx":[5.3734,-5.35812,-5.37337,5.3586], "fy":[5.40353,5.41855,-5.31319,-5.32821]},
    {"t":1.2348, "x":5.61581, "y":7.41792, "heading":-1.58244, "vx":0.99976, "vy":-0.00278, "omega":-0.15553, "ax":0.00001, "ay":0.00266, "alpha":1.56079, "fx":[4.23822,-4.14039,-4.23811,4.14077], "fy":[4.18575,4.28333,-4.09541,-4.193]},
    {"t":1.27738, "x":5.65838, "y":7.41781, "heading":-1.58907, "vx":0.99976, "vy":-0.00267, "omega":-0.08907, "ax":0.00001, "ay":0.00266, "alpha":1.18385, "fx":[3.23544,-3.1191,-3.23529,3.11942], "fy":[3.16442,3.28053,-3.07409,-3.1902]},
    {"t":1.31995, "x":5.70095, "y":7.4177, "heading":-1.59286, "vx":0.99976, "vy":-0.00256, "omega":-0.03867, "ax":0.00001, "ay":0.00265, "alpha":0.86699, "fx":[2.37815,-2.27524,-2.37796,2.27551], "fy":[2.32053,2.42321,-2.23022,-2.3329]},
    {"t":1.36253, "x":5.74352, "y":7.41759, "heading":-1.5945, "vx":0.99976, "vy":-0.00244, "omega":-0.00175, "ax":0.00001, "ay":0.00265, "alpha":0.60656, "fx":[1.66645,-1.58904,-1.66625,1.58927], "fy":[1.6343,1.71149,-1.54401,-1.62121]},
    {"t":1.40511, "x":5.78609, "y":7.41749, "heading":-1.59458, "vx":0.99976, "vy":-0.00233, "omega":0.02408, "ax":0.00001, "ay":0.00265, "alpha":0.3974, "fx":[1.09191,-1.04097,-1.09172,1.04119], "fy":[1.0862,1.13694,-0.99595,-1.04669]},
    {"t":1.44769, "x":5.82866, "y":7.41739, "heading":-1.59355, "vx":0.99976, "vy":-0.00222, "omega":0.041, "ax":0.00001, "ay":0.00265, "alpha":0.23352, "fx":[0.64103,-0.61231,-0.64084,0.61251], "fy":[0.65751,0.68604,-0.5673,-0.59583]},
    {"t":1.49027, "x":5.87123, "y":7.4173, "heading":-1.59181, "vx":0.99976, "vy":-0.0021, "omega":0.05094, "ax":0.00001, "ay":0.00265, "alpha":0.10866, "fx":[0.29784,-0.2854,-0.29766,0.28559], "fy":[0.33058,0.34284,-0.24041,-0.25267]},
    {"t":1.53285, "x":5.9138, "y":7.41721, "heading":-1.58964, "vx":0.99976, "vy":-0.00199, "omega":0.05557, "ax":0.00001, "ay":0.00265, "alpha":0.01669, "fx":[0.04573,-0.04387,-0.04556,0.04404], "fy":[0.08902,0.09071,0.00111,-0.00058]},
    {"t":1.57543, "x":5.95637, "y":7.41713, "heading":-1.58727, "vx":0.99976, "vy":-0.00188, "omega":0.05628, "ax":0.0, "ay":0.00265, "alpha":-0.04818, "fx":[-0.13136,0.12726,0.13152,-0.1271], "fy":[-0.08214,-0.0864,0.17222,0.17648]},
    {"t":1.61801, "x":5.99894, "y":7.41705, "heading":-1.58488, "vx":0.99976, "vy":-0.00177, "omega":0.05423, "ax":0.0, "ay":0.00265, "alpha":-0.09121, "fx":[-0.2482,0.24145,0.24835,-0.2413], "fy":[-0.19635,-0.20325,0.2864,0.2933]},
    {"t":1.66059, "x":6.04151, "y":7.41698, "heading":-1.58257, "vx":0.99976, "vy":-0.00165, "omega":0.05034, "ax":0.0, "ay":0.00265, "alpha":-0.11707, "fx":[-0.31787,0.31061,0.31801,-0.31047], "fy":[-0.26553,-0.27293,0.35555,0.36295]},
    {"t":1.70317, "x":6.08407, "y":7.41691, "heading":-1.58042, "vx":0.99976, "vy":-0.00154, "omega":0.04536, "ax":0.0, "ay":0.00265, "alpha":-0.12978, "fx":[-0.35164,0.34506,0.35177,-0.34493], "fy":[-0.3,-0.30671,0.38999,0.3967]},
    {"t":1.74575, "x":6.12664, "y":7.41685, "heading":-1.57849, "vx":0.99976, "vy":-0.00143, "omega":0.03983, "ax":0.0, "ay":0.00264, "alpha":-0.13274, "fx":[-0.35898,0.35362,0.3591,-0.35349], "fy":[-0.30857,-0.31406,0.39854,0.40402]},
    {"t":1.78833, "x":6.16921, "y":7.41679, "heading":-1.5768, "vx":0.99976, "vy":-0.00132, "omega":0.03418, "ax":0.0, "ay":0.00264, "alpha":-0.12876, "fx":[-0.34764,0.34361,0.34776,-0.3435], "fy":[-0.29858,-0.30273,0.38852,0.39267]},
    {"t":1.8309, "x":6.21178, "y":7.41674, "heading":-1.57534, "vx":0.99977, "vy":-0.0012, "omega":0.0287, "ax":0.0, "ay":0.00264, "alpha":-0.12012, "fx":[-0.32386,0.32103,0.32396,-0.32093], "fy":[-0.27601,-0.27895,0.36594,0.36887]},
    {"t":1.87348, "x":6.25435, "y":7.41669, "heading":-1.57412, "vx":0.99977, "vy":-0.00109, "omega":0.02358, "ax":0.0, "ay":0.00264, "alpha":-0.10862, "fx":[-0.2925,0.29066,0.29259,-0.29056], "fy":[-0.24565,-0.24759,0.33557,0.3375]},
    {"t":1.91606, "x":6.29692, "y":7.41664, "heading":-1.57312, "vx":0.99977, "vy":-0.00098, "omega":0.01896, "ax":0.0, "ay":0.00264, "alpha":-0.09565, "fx":[-0.2573,0.25619,0.25739,-0.25611], "fy":[-0.2112,-0.2124,0.3011,0.30229]},
    {"t":1.95864, "x":6.33949, "y":7.4166, "heading":-1.57231, "vx":0.99977, "vy":-0.00087, "omega":0.01489, "ax":0.0, "ay":0.00264, "alpha":-0.08223, "fx":[-0.22103,0.22043,0.2211,-0.22036], "fy":[-0.17545,-0.17612,0.26534,0.266]},
    {"t":2.00122, "x":6.38206, "y":7.41657, "heading":-1.57167, "vx":0.99977, "vy":-0.00075, "omega":0.01138, "ax":0.0, "ay":0.00264, "alpha":-0.06911, "fx":[-0.18564,0.18538,0.18571,-0.18532], "fy":[-0.14041,-0.14074,0.23029,0.23061]},
    {"t":2.0438, "x":6.42463, "y":7.41654, "heading":-1.57119, "vx":0.99977, "vy":-0.00064, "omega":0.00844, "ax":0.0, "ay":0.00264, "alpha":-0.0568, "fx":[-0.1525,0.15244,0.15256,-0.15238], "fy":[-0.10748,-0.1076,0.19734,0.19746]},
    {"t":2.08638, "x":6.4672, "y":7.41652, "heading":-1.57083, "vx":0.99977, "vy":-0.00053, "omega":0.00602, "ax":0.0, "ay":0.00264, "alpha":-0.04562, "fx":[-0.12245,0.12248,0.12249,-0.12244], "fy":[-0.07753,-0.07754,0.16739,0.1674]},
    {"t":2.12896, "x":6.50977, "y":7.4165, "heading":-1.57057, "vx":0.99977, "vy":-0.00042, "omega":0.00408, "ax":0.0, "ay":0.00264, "alpha":-0.03576, "fx":[-0.09595,0.09602,0.09598,-0.09599], "fy":[-0.05108,-0.05103,0.14093,0.14089]},
    {"t":2.17154, "x":6.55234, "y":7.41648, "heading":-1.5704, "vx":0.99977, "vy":-0.0003, "omega":0.00256, "ax":0.0, "ay":0.00264, "alpha":-0.02728, "fx":[-0.07318,0.07326,0.0732,-0.07324], "fy":[-0.02832,-0.02827,0.11818,0.11812]},
    {"t":2.21412, "x":6.5949, "y":7.41647, "heading":-1.57029, "vx":0.99977, "vy":-0.00019, "omega":0.0014, "ax":0.0, "ay":0.00264, "alpha":-0.02018, "fx":[-0.05414,0.05421,0.05415,-0.0542], "fy":[-0.00928,-0.00922,0.09913,0.09907]},
    {"t":2.2567, "x":6.63747, "y":7.41646, "heading":-1.57023, "vx":0.99977, "vy":-0.00008, "omega":0.00054, "ax":0.0, "ay":0.00264, "alpha":-0.01442, "fx":[-0.03868,0.03873,0.03868,-0.03873], "fy":[0.0062,0.00624,0.08365,0.08361]},
    {"t":2.29928, "x":6.68004, "y":7.41646, "heading":-1.57021, "vx":0.99977, "vy":0.00003, "omega":-0.00008, "ax":0.0, "ay":0.00264, "alpha":-0.0099, "fx":[-0.02657,0.0266,0.02657,-0.02661], "fy":[0.01832,0.01835,0.07153,0.07149]},
    {"t":2.34186, "x":6.72261, "y":7.41647, "heading":-1.57021, "vx":0.99977, "vy":0.00015, "omega":-0.0005, "ax":0.0, "ay":0.00264, "alpha":-0.00654, "fx":[-0.01755,0.01755,0.01753,-0.01757], "fy":[0.02737,0.02739,0.06249,0.06247]},
    {"t":2.38443, "x":6.76518, "y":7.41648, "heading":-1.57023, "vx":0.99977, "vy":0.00026, "omega":-0.00078, "ax":0.0, "ay":0.00264, "alpha":-0.00422, "fx":[-0.01133,0.01131,0.0113,-0.01134], "fy":[0.0336,0.03362,0.05625,0.05624]},
    {"t":2.42701, "x":6.80775, "y":7.41649, "heading":-1.57027, "vx":0.99977, "vy":0.00037, "omega":-0.00096, "ax":0.0, "ay":0.00264, "alpha":-0.00284, "fx":[-0.00763,0.0076,0.00759,-0.00764], "fy":[0.03731,0.03732,0.05255,0.05254]},
    {"t":2.46959, "x":6.85032, "y":7.41651, "heading":-1.57031, "vx":0.99977, "vy":0.00048, "omega":-0.00108, "ax":0.0, "ay":0.00264, "alpha":-0.00231, "fx":[-0.00621,0.00617,0.00616,-0.00622], "fy":[0.03874,0.03875,0.05113,0.05112]},
    {"t":2.51217, "x":6.89289, "y":7.41653, "heading":-1.57035, "vx":0.99977, "vy":0.0006, "omega":-0.00118, "ax":0.0, "ay":0.00264, "alpha":-0.00254, "fx":[-0.00684,0.00679,0.00678,-0.00685], "fy":[0.03812,0.03813,0.05176,0.05175]},
    {"t":2.55475, "x":6.93546, "y":7.41656, "heading":-1.5704, "vx":0.99977, "vy":0.00071, "omega":-0.00128, "ax":0.0, "ay":0.00264, "alpha":-0.00346, "fx":[-0.00931,0.00925,0.00925,-0.00932], "fy":[0.03566,0.03566,0.05423,0.05422]},
    {"t":2.59733, "x":6.97803, "y":7.41659, "heading":-1.57046, "vx":0.99977, "vy":0.00082, "omega":-0.00143, "ax":0.0, "ay":0.00264, "alpha":-0.005, "fx":[-0.01345,0.01338,0.01337,-0.01346], "fy":[0.03153,0.03154,0.05837,0.05836]},
    {"t":2.63991, "x":7.0206, "y":7.41663, "heading":-1.57052, "vx":0.99977, "vy":0.00093, "omega":-0.00164, "ax":0.0, "ay":0.00264, "alpha":-0.00709, "fx":[-0.01907,0.01899,0.01898,-0.01908], "fy":[0.02592,0.02593,0.06399,0.06398]},
    {"t":2.68249, "x":7.06317, "y":7.41667, "heading":-1.57059, "vx":0.99977, "vy":0.00105, "omega":-0.00195, "ax":0.0, "ay":0.00264, "alpha":-0.00966, "fx":[-0.02598,0.02589,0.02588,-0.02599], "fy":[0.01902,0.01903,0.07091,0.0709]},
    {"t":2.72507, "x":7.10574, "y":7.41672, "heading":-1.57067, "vx":0.99977, "vy":0.00116, "omega":-0.00236, "ax":0.0, "ay":0.00264, "alpha":-0.01264, "fx":[-0.03398,0.03388,0.03387,-0.03399], "fy":[0.01104,0.01104,0.07891,0.0789]},
    {"t":2.76765, "x":7.1483, "y":7.41677, "heading":-1.57077, "vx":0.99977, "vy":0.00127, "omega":-0.0029, "ax":0.0, "ay":0.00264, "alpha":-0.01592, "fx":[-0.0428,0.04268,0.04268,-0.0428], "fy":[0.00224,0.00224,0.08772,0.08772]},
    {"t":2.81023, "x":7.19087, "y":7.41683, "heading":-1.5709, "vx":0.99976, "vy":0.00138, "omega":-0.00357, "ax":0.0, "ay":0.00264, "alpha":-0.01938, "fx":[-0.05208,0.05194,0.05195,-0.05207], "fy":[-0.00702,-0.00703,0.097,0.09701]},
    {"t":2.85281, "x":7.23344, "y":7.41689, "heading":-1.57105, "vx":0.99976, "vy":0.0015, "omega":-0.0044, "ax":0.0, "ay":0.00265, "alpha":-0.02283, "fx":[-0.06136,0.06119,0.06122,-0.06133], "fy":[-0.01626,-0.01629,0.10626,0.10629]},
    {"t":2.89538, "x":7.27601, "y":7.41695, "heading":-1.57123, "vx":0.99976, "vy":0.00161, "omega":-0.00537, "ax":0.0, "ay":0.00265, "alpha":-0.02605, "fx":[-0.07002,0.06981,0.06987,-0.06996], "fy":[-0.02487,-0.02494,0.1149,0.11496]},
    {"t":2.93796, "x":7.31858, "y":7.41702, "heading":-1.57146, "vx":0.99976, "vy":0.00172, "omega":-0.00648, "ax":0.0, "ay":0.00265, "alpha":-0.02873, "fx":[-0.07724,0.07698,0.07708,-0.07714], "fy":[-0.03204,-0.03214,0.12209,0.12219]},
    {"t":2.98054, "x":7.36115, "y":7.4171, "heading":-1.57174, "vx":0.99976, "vy":0.00184, "omega":-0.0077, "ax":-0.00001, "ay":0.00265, "alpha":-0.03048, "fx":[-0.08197,0.08165,0.0818,-0.08182], "fy":[-0.0367,-0.03685,0.12677,0.12693]},
    {"t":3.02312, "x":7.40372, "y":7.41718, "heading":-1.57207, "vx":0.99976, "vy":0.00195, "omega":-0.009, "ax":-0.00001, "ay":0.00265, "alpha":-0.0308, "fx":[-0.08288,0.08248,0.08269,-0.08266], "fy":[-0.03752,-0.03773,0.12762,0.12784]},
    {"t":3.0657, "x":7.44629, "y":7.41727, "heading":-1.57245, "vx":0.99976, "vy":0.00206, "omega":-0.01031, "ax":-0.00001, "ay":0.00265, "alpha":-0.02908, "fx":[-0.07828,0.07783,0.07809,-0.07802], "fy":[-0.03286,-0.03312,0.12299,0.12325]},
    {"t":3.10828, "x":7.48886, "y":7.41736, "heading":-1.57289, "vx":0.99976, "vy":0.00217, "omega":-0.01155, "ax":-0.00001, "ay":0.00265, "alpha":-0.02456, "fx":[-0.06616,0.06568,0.06595,-0.06588], "fy":[-0.02072,-0.02099,0.11084,0.11112]},
    {"t":3.15086, "x":7.53143, "y":7.41745, "heading":-1.57338, "vx":0.99976, "vy":0.00229, "omega":-0.0126, "ax":-0.00001, "ay":0.00256, "alpha":-0.01634, "fx":[-0.04407,0.04364,0.04386,-0.04384], "fy":[-0.00017,-0.0004,0.08731,0.08753]},
    {"t":3.19344, "x":7.574, "y":7.41755, "heading":-1.57392, "vx":0.99976, "vy":0.0024, "omega":-0.01329, "ax":0.00001, "ay":-0.00461, "alpha":-0.00337, "fx":[-0.00889,0.00919,0.00925,-0.00883], "fy":[-0.08743,-0.08749,-0.06941,-0.06935]},
    {"t":3.23602, "x":7.61657, "y":7.41765, "heading":-1.57448, "vx":0.99976, "vy":0.0022, "omega":-0.01343, "ax":-0.00597, "ay":-0.58223, "alpha":0.01542, "fx":[-0.05976,-0.14289,-0.14319,-0.06006], "fy":[-9.86249,-9.86218,-9.94462,-9.94493]},
    {"t":3.2786, "x":7.65913, "y":7.41721, "heading":-1.57506, "vx":0.99951, "vy":-0.02259, "omega":-0.01278, "ax":-1.62175, "ay":-8.05691, "alpha":0.0039, "fx":[-27.57036,-27.60735,-27.60078,-27.5638], "fy":[-137.04658,-137.03984,-137.04475,-137.05148]},
    {"t":3.32118, "x":7.70022, "y":7.40895, "heading":-1.5756, "vx":0.93046, "vy":-0.36565, "omega":-0.01261, "ax":-4.82247, "ay":-7.56593, "alpha":0.00046, "fx":[-82.02814,-82.03162,-82.02944,-82.02596], "fy":[-128.69471,-128.69251,-128.69393,-128.69613]},
    {"t":3.36376, "x":7.73546, "y":7.38652, "heading":-1.57614, "vx":0.72512, "vy":-0.6878, "omega":-0.01259, "ax":-7.43769, "ay":-5.08002, "alpha":0.00025, "fx":[-126.51319,-126.51406,-126.5128,-126.51193], "fy":[-86.40946,-86.40819,-86.41003,-86.4113]},
    {"t":3.40633, "x":7.7596, "y":7.35263, "heading":-1.57667, "vx":0.40843, "vy":-0.9041, "omega":-0.01258, "ax":-8.77328, "ay":-2.00483, "alpha":0.00344, "fx":[-149.23397,-149.23594,-149.22799,-149.226], "fy":[-34.08828,-34.0801,-34.11505,-34.12323]},
    {"t":3.45402, "x":7.7691, "y":7.30724, "heading":-1.57727, "vx":-0.00992, "vy":-0.9997, "omega":-0.01242, "ax":-0.65068, "ay":0.01578, "alpha":0.35922, "fx":[-10.10215,-12.02062,-12.03355,-10.11504], "fy":[1.23245,1.24276,-0.69401,-0.70783]},
    {"t":3.5017, "x":7.76788, "y":7.25959, "heading":-1.57786, "vx":-0.04095, "vy":-0.99895, "omega":0.00471, "ax":0.18351, "ay":-0.00672, "alpha":0.00653, "fx":[3.13906,3.10401,3.10376,3.13881], "fy":[-0.09682,-0.09657,-0.13166,-0.13191]},
    {"t":3.54939, "x":7.76614, "y":7.21194, "heading":-1.57764, "vx":-0.0322, "vy":-0.99927, "omega":0.00502, "ax":0.07985, "ay":-0.00242, "alpha":-0.03488, "fx":[1.264,1.45123,1.45251,1.26528], "fy":[-0.13416,-0.13543,0.05182,0.05311]},
    {"t":3.59707, "x":7.7647, "y":7.16429, "heading":-1.5774, "vx":-0.02839, "vy":-0.99939, "omega":0.00336, "ax":0.05319, "ay":-0.00144, "alpha":-0.0158, "fx":[0.86198,0.94679,0.94735,0.86254], "fy":[-0.06667,-0.06723,0.01759,0.01815]},
    {"t":3.64476, "x":7.7634, "y":7.11663, "heading":-1.57724, "vx":-0.02585, "vy":-0.99945, "omega":0.00261, "ax":0.04019, "ay":-0.001, "alpha":-0.00527, "fx":[0.66943,0.6977,0.69788,0.66962], "fy":[-0.03107,-0.03125,-0.00298,-0.0028]},
    {"t":3.69244, "x":7.76222, "y":7.06898, "heading":-1.57712, "vx":-0.02394, "vy":-0.9995, "omega":0.00236, "ax":0.0322, "ay":-0.00075, "alpha":-0.00293, "fx":[0.53976,0.5555,0.5556,0.53986], "fy":[-0.02051,-0.02061,-0.00487,-0.00477]},
    {"t":3.74013, "x":7.76111, "y":7.02131, "heading":-1.577, "vx":-0.0224, "vy":-0.99954, "omega":0.00222, "ax":0.02668, "ay":-0.00058, "alpha":-0.00264, "fx":[0.44662,0.46078,0.46087,0.4467], "fy":[-0.01692,-0.01701,-0.00284,-0.00275]},
    {"t":3.78781, "x":7.76007, "y":6.97365, "heading":-1.5769, "vx":-0.02113, "vy":-0.99957, "omega":0.00209, "ax":0.02258, "ay":-0.00046, "alpha":-0.0024, "fx":[0.37756,0.39046,0.39054,0.37764], "fy":[-0.01432,-0.0144,-0.0015,-0.00142]},
    {"t":3.8355, "x":7.75909, "y":6.92599, "heading":-1.5768, "vx":-0.02005, "vy":-0.99959, "omega":0.00198, "ax":0.01939, "ay":-0.00038, "alpha":-0.00208, "fx":[0.32414,0.3353,0.33537,0.32421], "fy":[-0.012,-0.01207,-0.00091,-0.00085]},
    {"t":3.88318, "x":7.75816, "y":6.87832, "heading":-1.5767, "vx":-0.01913, "vy":-0.99961, "omega":0.00188, "ax":0.01681, "ay":-0.00031, "alpha":-0.00177, "fx":[0.28116,0.29066,0.29072,0.28121], "fy":[-0.01008,-0.01014,-0.00063,-0.00057]},
    {"t":3.93087, "x":7.75726, "y":6.83065, "heading":-1.57661, "vx":-0.01833, "vy":-0.99962, "omega":0.00179, "ax":0.01467, "ay":-0.00026, "alpha":-0.00151, "fx":[0.24554,0.25365,0.2537,0.24558], "fy":[-0.00852,-0.00857,-0.00045,-0.00041]},
    {"t":3.97855, "x":7.75641, "y":6.78299, "heading":-1.57653, "vx":-0.01763, "vy":-0.99963, "omega":0.00172, "ax":0.01287, "ay":-0.00022, "alpha":-0.00129, "fx":[0.21538,0.22231,0.22235,0.21542], "fy":[-0.00724,-0.00728,-0.00034,-0.0003]},
    {"t":4.02623, "x":7.75558, "y":6.73532, "heading":-1.57645, "vx":-0.01701, "vy":-0.99964, "omega":0.00166, "ax":0.01131, "ay":-0.00019, "alpha":-0.0011, "fx":[0.18942,0.19533,0.19536,0.18946], "fy":[-0.00616,-0.00619,-0.00028,-0.00025]},
    {"t":4.07392, "x":7.75478, "y":6.68765, "heading":-1.57637, "vx":-0.01648, "vy":-0.99965, "omega":0.00161, "ax":0.00995, "ay":-0.00016, "alpha":-0.00093, "fx":[0.16677,0.17176,0.17179,0.16679], "fy":[-0.00523,-0.00526,-0.00026,-0.00024]},
    {"t":4.1216, "x":7.75401, "y":6.63998, "heading":-1.57629, "vx":-0.016, "vy":-0.99966, "omega":0.00156, "ax":0.00875, "ay":-0.00014, "alpha":-0.00078, "fx":[0.14675,0.15092,0.15095,0.14677], "fy":[-0.00442,-0.00445,-0.00027,-0.00025]},
    {"t":4.16929, "x":7.75325, "y":6.59232, "heading":-1.57622, "vx":-0.01558, "vy":-0.99967, "omega":0.00152, "ax":0.00768, "ay":-0.00012, "alpha":-0.00064, "fx":[0.12889,0.13231,0.13233,0.12891], "fy":[-0.00371,-0.00373,-0.00031,-0.00029]},
    {"t":4.21697, "x":7.75252, "y":6.54465, "heading":-1.57614, "vx":-0.01522, "vy":-0.99967, "omega":0.00149, "ax":0.00671, "ay":-0.0001, "alpha":-0.00051, "fx":[0.11279,0.11552,0.11554,0.11281], "fy":[-0.00308,-0.00309,-0.00036,-0.00034]},
    {"t":4.26466, "x":7.7518, "y":6.49698, "heading":-1.57607, "vx":-0.0149, "vy":-0.99968, "omega":0.00147, "ax":0.00583, "ay":-0.00009, "alpha":-0.00039, "fx":[0.09816,0.10024,0.10025,0.09817], "fy":[-0.0025,-0.00251,-0.00043,-0.00041]},
    {"t":4.31234, "x":7.7511, "y":6.44931, "heading":-1.576, "vx":-0.01462, "vy":-0.99968, "omega":0.00145, "ax":0.00503, "ay":-0.00007, "alpha":-0.00027, "fx":[0.08474,0.08621,0.08622,0.08475], "fy":[-0.00197,-0.00198,-0.0005,-0.0005]},
    {"t":4.36003, "x":7.75041, "y":6.40164, "heading":-1.57593, "vx":-0.01438, "vy":-0.99969, "omega":0.00144, "ax":0.00428, "ay":-0.00006, "alpha":-0.00017, "fx":[0.07233,0.07323,0.07323,0.07234], "fy":[-0.00148,-0.00149,-0.00059,-0.00059]},
    {"t":4.40771, "x":7.74973, "y":6.35397, "heading":-1.57586, "vx":-0.01418, "vy":-0.99969, "omega":0.00143, "ax":0.00358, "ay":-0.00005, "alpha":-0.00006, "fx":[0.06076,0.06109,0.0611,0.06076], "fy":[-0.00102,-0.00103,-0.00069,-0.00069]},
    {"t":4.4554, "x":7.74905, "y":6.3063, "heading":-1.5758, "vx":-0.014, "vy":-0.99969, "omega":0.00143, "ax":0.00293, "ay":-0.00004, "alpha":0.00004, "fx":[0.04987,0.04966,0.04966,0.04987], "fy":[-0.00059,-0.00059,-0.0008,-0.0008]},
    {"t":4.50308, "x":7.74839, "y":6.25863, "heading":-1.57573, "vx":-0.01387, "vy":-0.99969, "omega":0.00143, "ax":0.0023, "ay":-0.00003, "alpha":0.00014, "fx":[0.03953,0.03879,0.03878,0.03953], "fy":[-0.00017,-0.00016,-0.00091,-0.00091]},
    {"t":4.55077, "x":7.74773, "y":6.21096, "heading":-1.57566, "vx":-0.01376, "vy":-0.99969, "omega":0.00144, "ax":0.0017, "ay":-0.00002, "alpha":0.00024, "fx":[0.02962,0.02834,0.02834,0.02962], "fy":[0.00024,0.00025,-0.00103,-0.00104]},
    {"t":4.59845, "x":7.74708, "y":6.16329, "heading":-1.57559, "vx":-0.01367, "vy":-0.9997, "omega":0.00145, "ax":0.00112, "ay":-0.00002, "alpha":0.00034, "fx":[0.02003,0.01821,0.0182,0.02002], "fy":[0.00065,0.00065,-0.00116,-0.00117]},
    {"t":4.64613, "x":7.74643, "y":6.11562, "heading":-1.57552, "vx":-0.01362, "vy":-0.9997, "omega":0.00146, "ax":0.00056, "ay":-0.00001, "alpha":0.00044, "fx":[0.01064,0.00828,0.00827,0.01063], "fy":[0.00105,0.00106,-0.0013,-0.00132]},
    {"t":4.69382, "x":7.74578, "y":6.06795, "heading":-1.57545, "vx":-0.01359, "vy":-0.9997, "omega":0.00148, "ax":-0.00001, "ay":0.0, "alpha":0.00055, "fx":[0.00137,-0.00156,-0.00157,0.00135], "fy":[0.00146,0.00147,-0.00145,-0.00147]},
    {"t":4.7415, "x":7.74513, "y":6.02028, "heading":-1.57538, "vx":-0.01359, "vy":-0.9997, "omega":0.00151, "ax":-0.00057, "ay":0.00001, "alpha":0.00065, "fx":[-0.0079,-0.01141,-0.01143,-0.00792], "fy":[0.00188,0.0019,-0.00161,-0.00163]},
    {"t":4.78919, "x":7.74448, "y":5.97261, "heading":-1.57531, "vx":-0.01362, "vy":-0.9997, "omega":0.00154, "ax":-0.00114, "ay":0.00002, "alpha":0.00077, "fx":[-0.01726,-0.02138,-0.02139,-0.01728], "fy":[0.00232,0.00233,-0.00179,-0.0018]},
    {"t":4.83687, "x":7.74383, "y":5.92494, "heading":-1.57524, "vx":-0.01368, "vy":-0.9997, "omega":0.00158, "ax":-0.00172, "ay":0.00002, "alpha":0.00089, "fx":[-0.0268,-0.03157,-0.03159,-0.02683], "fy":[0.00277,0.00279,-0.00197,-0.00199]},
    {"t":4.88456, "x":7.74318, "y":5.87727, "heading":-1.57516, "vx":-0.01376, "vy":-0.99969, "omega":0.00162, "ax":-0.00232, "ay":0.00003, "alpha":0.00102, "fx":[-0.03665,-0.0421,-0.04212,-0.03667], "fy":[0.00326,0.00328,-0.00217,-0.00219]},
    {"t":4.93224, "x":7.74252, "y":5.8296, "heading":-1.57508, "vx":-0.01387, "vy":-0.99969, "omega":0.00167, "ax":-0.00294, "ay":0.00004, "alpha":0.00115, "fx":[-0.0469,-0.05309,-0.05311,-0.04693], "fy":[0.00378,0.0038,-0.00238,-0.00241]},
    {"t":4.97993, "x":7.74185, "y":5.78193, "heading":-1.575, "vx":-0.01401, "vy":-0.99969, "omega":0.00172, "ax":-0.0036, "ay":0.00005, "alpha":0.0013, "fx":[-0.05768,-0.06466,-0.06469,-0.05771], "fy":[0.00434,0.00437,-0.00261,-0.00264]},
    {"t":5.02761, "x":7.74118, "y":5.73426, "heading":-1.57492, "vx":-0.01418, "vy":-0.99969, "omega":0.00179, "ax":-0.00429, "ay":0.00006, "alpha":0.00146, "fx":[-0.06912,-0.07696,-0.07699,-0.06915], "fy":[0.00495,0.00498,-0.00286,-0.00289]},
    {"t":5.0753, "x":7.7405, "y":5.68659, "heading":-1.57484, "vx":-0.01438, "vy":-0.99969, "omega":0.00186, "ax":-0.00504, "ay":0.00007, "alpha":0.00164, "fx":[-0.08136,-0.09016,-0.09019,-0.0814], "fy":[0.00562,0.00566,-0.00313,-0.00317]},
    {"t":5.12298, "x":7.73981, "y":5.63892, "heading":-1.57475, "vx":-0.01462, "vy":-0.99968, "omega":0.00193, "ax":-0.00585, "ay":0.00009, "alpha":0.00183, "fx":[-0.09459,-0.10443,-0.10447,-0.09463], "fy":[0.00637,0.00641,-0.00343,-0.00347]},
    {"t":5.17067, "x":7.7391, "y":5.59125, "heading":-1.57466, "vx":-0.0149, "vy":-0.99968, "omega":0.00202, "ax":-0.00673, "ay":0.0001, "alpha":0.00205, "fx":[-0.109,-0.12,-0.12004,-0.10904], "fy":[0.0072,0.00725,-0.00375,-0.00379]},
    {"t":5.21835, "x":7.73839, "y":5.54358, "heading":-1.57456, "vx":-0.01522, "vy":-0.99967, "omega":0.00212, "ax":-0.0077, "ay":0.00012, "alpha":0.00229, "fx":[-0.12483,-0.13713,-0.13717,-0.12488], "fy":[0.00814,0.00819,-0.0041,-0.00415]},
    {"t":5.26603, "x":7.73765, "y":5.49591, "heading":-1.57446, "vx":-0.01559, "vy":-0.99967, "omega":0.00223, "ax":-0.00878, "ay":0.00014, "alpha":0.00256, "fx":[-0.14239,-0.15614,-0.15619,-0.14244], "fy":[0.00921,0.00926,-0.00449,-0.00454]},
    {"t":5.31372, "x":7.7369, "y":5.44824, "heading":-1.57435, "vx":-0.01601, "vy":-0.99966, "omega":0.00235, "ax":-0.00998, "ay":0.00016, "alpha":0.00287, "fx":[-0.16204,-0.17745,-0.1775,-0.1621], "fy":[0.01043,0.01049,-0.00491,-0.00497]},
    {"t":5.3614, "x":7.73612, "y":5.40057, "heading":-1.57424, "vx":-0.01649, "vy":-0.99965, "omega":0.00249, "ax":-0.01134, "ay":0.00019, "alpha":0.00322, "fx":[-0.18429,-0.20155,-0.20161,-0.18435], "fy":[0.01184,0.0119,-0.00537,-0.00543]},
    {"t":5.40909, "x":7.73532, "y":5.35291, "heading":-1.57412, "vx":-0.01703, "vy":-0.99964, "omega":0.00264, "ax":-0.0129, "ay":0.00022, "alpha":0.00361, "fx":[-0.20978,-0.22916,-0.22923,-0.20984], "fy":[0.01347,0.01353,-0.00585,-0.00592]},
    {"t":5.45677, "x":7.7345, "y":5.30524, "heading":-1.574, "vx":-0.01764, "vy":-0.99963, "omega":0.00281, "ax":-0.01472, "ay":0.00026, "alpha":0.00412, "fx":[-0.23926,-0.26137,-0.26144,-0.23933], "fy":[0.01553,0.0156,-0.00651,-0.00658]},
    {"t":5.50446, "x":7.73364, "y":5.25757, "heading":-1.57386, "vx":-0.01834, "vy":-0.99962, "omega":0.00301, "ax":-0.01686, "ay":0.00032, "alpha":0.00495, "fx":[-0.27346,-0.30004,-0.30013,-0.27354], "fy":[0.01863,0.01871,-0.00787,-0.00795]},
    {"t":5.55214, "x":7.73274, "y":5.20991, "heading":-1.57372, "vx":-0.01915, "vy":-0.99961, "omega":0.00325, "ax":-0.01945, "ay":0.00038, "alpha":0.00628, "fx":[-0.31387,-0.34756,-0.34766,-0.31397], "fy":[0.02329,0.02338,-0.01031,-0.0104]},
    {"t":5.59983, "x":7.73181, "y":5.16224, "heading":-1.57356, "vx":-0.02008, "vy":-0.99959, "omega":0.00354, "ax":-0.02265, "ay":0.00047, "alpha":0.0064, "fx":[-0.36804,-0.40239,-0.40249,-0.36814], "fy":[0.02507,0.02517,-0.00918,-0.00928]},
    {"t":5.64751, "x":7.73083, "y":5.11458, "heading":-1.57339, "vx":-0.02116, "vy":-0.99957, "omega":0.00385, "ax":-0.02676, "ay":0.00058, "alpha":-0.00262, "fx":[-0.46231,-0.44824,-0.4482,-0.46227], "fy":[0.00291,0.00287,0.01694,0.01698]},
    {"t":5.6952, "x":7.72979, "y":5.06691, "heading":-1.57321, "vx":-0.02243, "vy":-0.99954, "omega":0.00372, "ax":-0.03232, "ay":0.00075, "alpha":-0.02997, "fx":[-0.63034,-0.46946,-0.46907,-0.62995], "fy":[-0.06749,-0.06788,0.09301,0.0934]},
    {"t":5.74288, "x":7.72868, "y":5.01925, "heading":-1.57303, "vx":-0.02397, "vy":-0.9995, "omega":0.0023, "ax":-0.04038, "ay":0.00101, "alpha":-0.01579, "fx":[-0.72932,-0.64452,-0.64433,-0.72913], "fy":[-0.02517,-0.02536,0.05944,0.05963]},
    {"t":5.79057, "x":7.72749, "y":4.97159, "heading":-1.57292, "vx":-0.0259, "vy":-0.99945, "omega":0.00154, "ax":-0.05356, "ay":0.00146, "alpha":0.37113, "fx":[0.08734,-1.90507,-1.90931,0.0831], "fy":[1.019,1.02308,-0.96931,-0.9737]},
    {"t":5.83825, "x":7.7262, "y":4.92394, "heading":-1.57285, "vx":-0.02845, "vy":-0.99938, "omega":0.01924, "ax":-0.08461, "ay":0.00258, "alpha":1.65793, "fx":[3.01985,-5.88005,-5.8985,3.00165], "fy":[4.48797,4.50137,-4.39538,-4.41845]},
    {"t":5.88593, "x":7.72474, "y":4.87628, "heading":-1.57193, "vx":-0.03249, "vy":-0.99926, "omega":0.0983, "ax":-0.62873, "ay":0.02989, "alpha":1.91977, "fx":[-5.55908,-15.81353,-15.83202,-5.57336], "fy":[5.70737,5.666,-4.64213,-4.69761]},
    {"t":5.93362, "x":7.72248, "y":4.82867, "heading":-1.56725, "vx":-0.06247, "vy":-0.99784, "omega":0.18984, "ax":2.21978, "ay":0.10026, "alpha":-10.43611, "fx":[11.70214,64.26898,63.69929,11.36055], "fy":[-30.71789,-25.47346,28.84719,34.16541]},
    {"t":5.9813, "x":7.72202, "y":4.7812, "heading":-1.55819, "vx":0.04338, "vy":-0.99306, "omega":-0.3078, "ax":1.09287, "ay":8.94165, "alpha":-0.26598, "fx":[17.36416,20.19255,19.78992,17.0113], "fy":[152.24313,151.89466,151.95337,152.28872]},
    {"t":6.02899, "x":7.72533, "y":4.74401, "heading":-1.57287, "vx":0.09549, "vy":-0.56668, "omega":-0.32048, "ax":1.16465, "ay":8.94199, "alpha":-0.24713, "fx":[18.66278,21.29154,20.93632,18.35073], "fy":[152.25011,151.90513,151.95712,152.29067]},
    {"t":6.07667, "x":7.73121, "y":4.72716, "heading":-1.58815, "vx":0.15103, "vy":-0.14028, "omega":-0.33227, "ax":1.1792, "ay":8.93866, "alpha":-0.19313, "fx":[19.1475,21.20091,20.95479,18.92796], "fy":[152.1636,151.89139,151.92795,152.19348]},
    {"t":6.11071, "x":7.73704, "y":4.72756, "heading":-1.59946, "vx":0.19116, "vy":0.16393, "omega":-0.33884, "ax":1.17693, "ay":8.93777, "alpha":-0.19942, "fx":[19.06558,21.18885,20.95858,18.86381], "fy":[152.15371,151.87287,151.90758,152.18163]},
    {"t":6.14474, "x":7.74422, "y":4.73831, "heading":-1.61099, "vx":0.23122, "vy":0.46811, "omega":-0.34563, "ax":1.1741, "ay":8.93666, "alpha":-0.20729, "fx":[18.96534,21.17534,20.9613,18.78231], "fy":[152.141,151.84948,151.88241,152.16695]},
    {"t":6.17877, "x":7.75277, "y":4.75942, "heading":-1.62276, "vx":0.27117, "vy":0.77225, "omega":-0.35268, "ax":1.17047, "ay":8.93522, "alpha":-0.21742, "fx":[18.83898,21.15986,20.96253,18.67593], "fy":[152.12423,151.81912,151.85038,152.14823]},
    {"t":6.21281, "x":7.76268, "y":4.79088, "heading":-1.63476, "vx":0.31101, "vy":1.07635, "omega":-0.36008, "ax":1.16564, "ay":8.93329, "alpha":-0.23095, "fx":[18.67343,21.14163,20.96153,18.53221], "fy":[152.10132,151.77826,151.80806,152.12343]},
    {"t":6.24684, "x":7.77394, "y":4.83268, "heading":-1.64701, "vx":0.35068, "vy":1.38038, "omega":-0.36794, "ax":1.1589, "ay":8.93059, "alpha":-0.24992, "fx":[18.4452,21.11921,20.95702,18.32872], "fy":[152.06847,151.72056,151.74932,152.08883]},
    {"t":6.28087, "x":7.78654, "y":4.88483, "heading":-1.65954, "vx":0.39012, "vy":1.68431, "omega":-0.37645, "ax":1.14882, "ay":8.92652, "alpha":-0.27844, "fx":[18.10718,21.08981,20.9465,18.02079], "fy":[152.01792,151.63326,151.66186,152.03692]},
    {"t":6.31491, "x":7.80049, "y":4.94733, "heading":-1.67235, "vx":0.42922, "vy":1.98811, "omega":-0.38592, "ax":1.13208, "ay":8.91968, "alpha":-0.3261, "fx":[17.54932,21.04706,20.92432,17.5048], "fy":[151.93107,151.48649,151.51715,151.94985]},
    {"t":6.34894, "x":7.81575, "y":5.02015, "heading":-1.68548, "vx":0.46775, "vy":2.29168, "omega":-0.39702, "ax":1.09879, "ay":8.90583, "alpha":-0.42167, "fx":[16.44053,20.97227,20.87421,16.47319], "fy":[151.74954,151.1901,151.23014,151.77239]},
    {"t":6.38297, "x":7.83231, "y":5.1033, "heading":-1.69899, "vx":0.50514, "vy":2.59477, "omega":-0.41137, "ax":1.00007, "ay":8.86305, "alpha":-0.70921, "fx":[13.11797,20.77524,20.72058,13.42965], "fy":[151.14995,150.28747,150.38367,151.21054]},
    {"t":6.417, "x":7.85008, "y":5.19675, "heading":-1.71299, "vx":0.53918, "vy":2.89641, "omega":-0.43551, "ax":-2.83031, "ay":2.05131, "alpha":-21.65034, "fx":[-115.80456,-7.38808,14.95907,-84.33771], "fy":[-7.10671,-48.51225,106.25229,88.93525]},
    {"t":6.45104, "x":7.86679, "y":5.29651, "heading":-1.72782, "vx":0.44285, "vy":2.96622, "omega":-1.17234, "ax":-0.94576, "ay":0.13627, "alpha":-24.04482, "fx":[-88.14683,35.49111,57.92548,-69.61825], "fy":[-46.77209,-78.00173,62.74996,71.29582]},
    {"t":6.48507, "x":7.88131, "y":5.39754, "heading":-1.76771, "vx":0.41067, "vy":2.97086, "omega":-1.99066, "ax":-0.2684, "ay":0.03668, "alpha":-20.94152, "fx":[-70.32365,39.17553,61.82294,-48.93644], "fy":[-42.38412,-66.74871,46.02145,65.60682]},
    {"t":6.5191, "x":7.89513, "y":5.49867, "heading":-1.83546, "vx":0.40153, "vy":2.97211, "omega":-2.70337, "ax":-0.06613, "ay":0.0089, "alpha":-16.5718, "fx":[-55.62064,30.09733,53.51783,-32.49377], "fy":[-30.97457,-54.59835,31.62902,54.54951]},
    {"t":6.55314, "x":7.90876, "y":5.59982, "heading":-1.92747, "vx":0.39928, "vy":2.97241, "omega":-3.26736, "ax":-0.01267, "ay":0.00169, "alpha":-11.37724, "fx":[-39.48741,17.72986,39.07532,-18.17969], "fy":[-17.91175,-39.2671,17.99805,39.29587]},
    {"t":6.58717, "x":7.92234, "y":5.70098, "heading":-2.03867, "vx":0.39885, "vy":2.97247, "omega":-3.65456, "ax":-0.00157, "ay":0.0002, "alpha":-5.99882, "fx":[-21.66063,7.08296,21.60804,-7.13727], "fy":[-7.10628,-21.63132,7.11395,21.63735]},
    {"t":6.6212, "x":7.93591, "y":5.80215, "heading":-2.16304, "vx":0.3988, "vy":2.97247, "omega":-3.85872, "ax":-0.00234, "ay":0.00031, "alpha":-1.21079, "fx":[-4.55072,0.84247,4.47117,-0.92214], "fy":[-0.87702,-4.5057,0.88758,4.51619]},
    {"t":6.65524, "x":7.94948, "y":5.90331, "heading":-2.29437, "vx":0.39872, "vy":2.97248, "omega":-3.89993, "ax":-0.00539, "ay":0.00073, "alpha":3.01707, "fx":[11.34041,-0.7998,-11.52264,0.61558], "fy":[0.7202,11.44378,-0.69518,-11.41929]},
    {"t":6.68927, "x":7.96305, "y":6.00447, "heading":-2.42709, "vx":0.39853, "vy":2.97251, "omega":-3.79725, "ax":-0.012, "ay":0.00162, "alpha":7.52896, "fx":[28.31264,1.81342,-28.70666,-2.23599], "fy":[-1.99717,28.53737,2.05221,-28.48211]},
    {"t":6.7233, "x":7.97661, "y":6.10564, "heading":-2.55633, "vx":0.39813, "vy":2.97256, "omega":-3.54101, "ax":-0.04866, "ay":0.00652, "alpha":12.64572, "fx":[46.2976,8.63704,-47.7955,-10.44986], "fy":[-9.45415,47.18103,9.63276,-46.91623]},
    {"t":6.75734, "x":7.99013, "y":6.20681, "heading":-2.67684, "vx":0.39647, "vy":2.97279, "omega":-3.11064, "ax":-0.21499, "ay":0.02841, "alpha":17.65191, "fx":[60.52845,16.84012,-66.61738,-25.37897], "fy":[-20.99033,64.44328,21.27113,-62.79084]},
    {"t":6.79137, "x":8.0035, "y":6.308, "heading":-2.7827, "vx":0.38915, "vy":2.97375, "omega":-2.50989, "ax":-0.83188, "ay":0.10485, "alpha":21.61237, "fx":[63.18007,16.40217,-85.48512,-50.69738], "fy":[-35.27442,79.54488,33.42079,-70.55732]},
    {"t":6.8254, "x":8.01626, "y":6.40926, "heading":-2.86812, "vx":0.36084, "vy":2.97732, "omega":-1.77435, "ax":-2.86893, "ay":0.30005, "alpha":21.6464, "fx":[23.69029,-19.76984,-107.70411,-91.41533], "fy":[-52.95659,93.10712,40.19589,-59.93138]},
    {"t":6.85944, "x":8.02688, "y":6.51076, "heading":-2.92851, "vx":0.2632, "vy":2.98753, "omega":-1.03765, "ax":-6.95003, "ay":0.3361, "alpha":10.15104, "fx":[-108.07353,-104.98691,-131.53163,-128.28033], "fy":[-37.40025,66.00831,29.83314,-35.57303]},
    {"t":6.89347, "x":8.03181, "y":6.61263, "heading":-2.96382, "vx":0.02667, "vy":2.99897, "omega":-0.69218, "ax":-8.38686, "ay":-0.32608, "alpha":4.03365, "fx":[-140.47912,-141.89645,-145.24197,-143.0151], "fy":[-25.19522,19.51574,9.15448,-25.66104]},
    {"t":6.9275, "x":8.02786, "y":6.71451, "heading":-2.98738, "vx":-0.25876, "vy":2.98787, "omega":-0.5549, "ax":-8.66472, "ay":-1.18775, "alpha":2.16657, "fx":[-145.40222,-148.66101,-149.17213,-146.30241], "fy":[-31.90635,-8.00171,-10.12177,-30.78324]},
    {"t":6.96154, "x":8.01404, "y":6.81551, "heading":-3.00627, "vx":-0.55365, "vy":2.94745, "omega":-0.48117, "ax":-8.6193, "ay":-2.1, "alpha":1.40045, "fx":[-144.45669,-148.14487,-148.53479,-145.311], "fy":[-43.89122,-28.9599,-28.20567,-41.82468]},
    {"t":6.99557, "x":7.9902, "y":6.9146, "heading":-3.02264, "vx":-0.84699, "vy":2.87598, "omega":-0.43351, "ax":-7.20162, "ay":-5.28831, "alpha":0.94997, "fx":[-118.3008,-123.6838,-126.48021,-121.5249], "fy":[-95.51203,-88.34007,-84.44898,-91.50966]},
    {"t":7.0296, "x":7.95721, "y":7.00942, "heading":-3.0374, "vx":-1.09209, "vy":2.696, "omega":-0.40118, "ax":-4.89943, "ay":-7.51715, "alpha":0.63019, "fx":[-79.36904,-82.91716,-87.29339,-83.7723], "fy":[-130.4128,-128.14884,-125.2401,-127.65665]},
    {"t":7.06364, "x":7.9172, "y":7.09682, "heading":-3.05105, "vx":-1.25883, "vy":2.44017, "omega":-0.37973, "ax":-3.76844, "ay":-8.16217, "alpha":0.47694, "fx":[-60.95113,-63.23294,-67.27235,-64.94397], "fy":[-140.2746,-139.24133,-137.34695,-138.48184]},
    {"t":7.09767, "x":7.87218, "y":7.17514, "heading":-3.06397, "vx":-1.38708, "vy":2.16239, "omega":-0.3635, "ax":-3.15073, "ay":-8.42966, "alpha":0.39393, "fx":[-50.98431,-52.61812,-56.229,-54.5407], "fy":[-144.35308,-143.75331,-142.38559,-143.05271]},
    {"t":7.1317, "x":7.82315, "y":7.24385, "heading":-3.07634, "vx":-1.49431, "vy":1.8755, "omega":-0.35009, "ax":-2.76854, "ay":-8.56863, "alpha":0.3428, "fx":[-44.8377,-46.09766,-49.37214,-48.06057], "fy":[-146.47326,-146.07303,-145.00253,-145.45092]},
    {"t":7.16574, "x":7.77069, "y":7.30272, "heading":-3.08826, "vx":-1.58853, "vy":1.58388, "omega":-0.33842, "ax":-2.51031, "ay":-8.65166, "alpha":0.30835, "fx":[-40.69149,-41.71123,-44.7316,-43.66453], "fy":[-147.74157,-147.45045,-146.56475,-146.89253]},
    {"t":7.19977, "x":7.71517, "y":7.35161, "heading":-3.09978, "vx":-1.67397, "vy":1.28944, "omega":-0.32793, "ax":-2.32464, "ay":-8.70613, "alpha":0.28361, "fx":[-37.71336,-38.56576,-41.39127,-40.49547], "fy":[-148.57434,-148.35026,-147.58849,-147.84182]},
    {"t":7.2338, "x":7.65685, "y":7.39045, "heading":-3.11094, "vx":-1.75308, "vy":0.99314, "omega":-0.31828, "ax":-2.18488, "ay":-8.74429, "alpha":0.26498, "fx":[-35.47375,-36.20227,-38.87482,-38.10617], "fy":[-149.15829,-148.97897,-148.30524,-148.50873]},
    {"t":7.26783, "x":7.59593, "y":7.41919, "heading":-3.12177, "vx":-1.82744, "vy":0.69554, "omega":-0.30926, "ax":-2.07596, "ay":-8.77236, "alpha":0.25046, "fx":[-33.72976,-34.36225,-36.91197,-36.24206], "fy":[-149.58818,-149.44064,-148.83229,-149.00032]},
    {"t":7.30187, "x":7.53253, "y":7.43778, "heading":-3.13229, "vx":-1.89809, "vy":0.39699, "omega":-0.30074, "ax":-2.30505, "ay":-8.70944, "alpha":0.24294, "fx":[-37.67045,-38.31868,-40.76282,-40.08078], "fy":[-148.55104,-148.38018,-147.72882,-147.92024]},
    {"t":7.34547, "x":7.44757, "y":7.44681, "heading":3.13778, "vx":-1.99861, "vy":0.0172, "omega":-0.29014, "ax":0.02592, "ay":-2.47734, "alpha":10.86493, "fx":[28.55197,35.30985,-34.12688,-27.97165], "fy":[-69.00777,-15.4013,-15.19748,-68.94883]},
    {"t":7.38908, "x":7.36044, "y":7.44521, "heading":3.12513, "vx":-1.99748, "vy":-0.09083, "omega":0.18364, "ax":-0.02554, "ay":0.66961, "alpha":-1.84391, "fx":[-5.30291,-5.51844,4.48148,4.60198], "fy":[16.38899,6.54871,6.38745,16.23426]},
    {"t":7.43269, "x":7.27331, "y":7.44188, "heading":3.13313, "vx":-1.99859, "vy":-0.06163, "omega":0.10324, "ax":-0.00658, "ay":0.23272, "alpha":-2.01057, "fx":[-5.45675,-5.56809,5.25232,5.32453], "fy":[9.3968,-1.3888,-1.48052,9.30684]},
    {"t":7.4763, "x":7.18615, "y":7.43942, "heading":3.13764, "vx":-1.99888, "vy":-0.05148, "omega":0.01556, "ax":-0.00337, "ay":0.13918, "alpha":-0.57492, "fx":[-1.5944,-1.60761,1.48062,1.49191], "fy":[3.91638,0.8306,0.8184,3.90423]},
    {"t":7.5199, "x":7.09898, "y":7.4373, "heading":3.13831, "vx":-1.99903, "vy":-0.04541, "omega":-0.00951, "ax":-0.00217, "ay":0.10021, "alpha":-0.0028, "fx":[-0.04435,-0.0444,-0.02936,-0.02931], "fy":[1.71211,1.69708,1.69703,1.71207]},
    {"t":7.56351, "x":7.01181, "y":7.43542, "heading":3.1379, "vx":-1.99912, "vy":-0.04104, "omega":-0.00963, "ax":-0.00152, "ay":0.0772, "alpha":0.06401, "fx":[0.14535,0.14661,-0.19704,-0.19832], "fy":[1.1407,1.48431,1.48558,1.14197]},
    {"t":7.60712, "x":6.92463, "y":7.4337, "heading":3.13748, "vx":-1.99919, "vy":-0.03768, "omega":-0.00684, "ax":-0.00112, "ay":0.06135, "alpha":0.02791, "fx":[0.05565,0.05627,-0.09358,-0.0942], "fy":[0.96828,1.11812,1.11874,0.9689]},
    {"t":7.65072, "x":6.83745, "y":7.43212, "heading":3.13718, "vx":-1.99924, "vy":-0.035, "omega":-0.00562, "ax":-0.00084, "ay":0.04957, "alpha":0.00598, "fx":[0.00166,0.0018,-0.03028,-0.03042], "fy":[0.82711,0.85919,0.85933,0.82725]},
    {"t":7.69433, "x":6.75027, "y":7.43064, "heading":3.13694, "vx":-1.99927, "vy":-0.03284, "omega":-0.00536, "ax":-0.00065, "ay":0.04046, "alpha":0.00064, "fx":[-0.00929,-0.00928,-0.01271,-0.01272], "fy":[0.68652,0.68995,0.68997,0.68654]},
    {"t":7.73794, "x":6.66309, "y":7.42924, "heading":3.1367, "vx":-1.9993, "vy":-0.03107, "omega":-0.00533, "ax":-0.0005, "ay":0.03323, "alpha":0.00034, "fx":[-0.00766,-0.00765,-0.0095,-0.00951], "fy":[0.56438,0.56623,0.56624,0.56439]},
    {"t":7.78154, "x":6.57591, "y":7.42792, "heading":3.13647, "vx":-1.99932, "vy":-0.02963, "omega":-0.00532, "ax":-0.0004, "ay":0.02741, "alpha":0.00033, "fx":[-0.0059,-0.00589,-0.00764,-0.00765], "fy":[0.4653,0.46705,0.46706,0.46531]},
    {"t":7.82515, "x":6.48872, "y":7.42666, "heading":3.13624, "vx":-1.99934, "vy":-0.02843, "omega":-0.00531, "ax":-0.00032, "ay":0.02266, "alpha":-0.00005, "fx":[-0.00553,-0.00553,-0.00524,-0.00524], "fy":[0.38553,0.38525,0.38525,0.38553]},
    {"t":7.86876, "x":6.40154, "y":7.42544, "heading":3.13601, "vx":-1.99935, "vy":-0.02744, "omega":-0.00531, "ax":-0.00025, "ay":0.01876, "alpha":-0.00055, "fx":[-0.00578,-0.00579,-0.00285,-0.00284], "fy":[0.32056,0.31762,0.3176,0.32054]},
    {"t":7.91236, "x":6.31435, "y":7.42426, "heading":3.13577, "vx":-1.99936, "vy":-0.02662, "omega":-0.00533, "ax":-0.0002, "ay":0.01555, "alpha":-0.001, "fx":[-0.00616,-0.00619,-0.0008,-0.00077], "fy":[0.26714,0.26174,0.26171,0.26711]},
    {"t":7.95597, "x":6.22716, "y":7.42311, "heading":3.13554, "vx":-1.99937, "vy":-0.02595, "omega":-0.00538, "ax":-0.00017, "ay":0.01289, "alpha":-0.0014, "fx":[-0.00655,-0.0066,0.00092,0.00097], "fy":[0.22304,0.21552,0.21548,0.22299]},
    {"t":7.99958, "x":6.13998, "y":7.42199, "heading":3.13531, "vx":-1.99938, "vy":-0.02538, "omega":-0.00544, "ax":-0.00013, "ay":0.01069, "alpha":-0.00175, "fx":[-0.00695,-0.00701,0.00237,0.00243], "fy":[0.1866,0.17721,0.17716,0.18654]},
    {"t":8.04319, "x":6.05279, "y":7.4209, "heading":3.13507, "vx":-1.99939, "vy":-0.02492, "omega":-0.00551, "ax":-0.00011, "ay":0.00887, "alpha":-0.00206, "fx":[-0.00736,-0.00744,0.00363,0.0037], "fy":[0.15649,0.14542,0.14535,0.15642]},
    {"t":8.08679, "x":5.9656, "y":7.41982, "heading":3.13483, "vx":-1.99939, "vy":-0.02453, "omega":-0.0056, "ax":-0.00009, "ay":0.00737, "alpha":-0.00235, "fx":[-0.00779,-0.00787,0.00473,0.00482], "fy":[0.13163,0.11902,0.11894,0.13154]},
    {"t":8.1304, "x":5.87842, "y":7.41876, "heading":3.13459, "vx":-1.9994, "vy":-0.02421, "omega":-0.0057, "ax":-0.00007, "ay":0.00612, "alpha":-0.00261, "fx":[-0.00822,-0.00832,0.00571,0.00581], "fy":[0.11112,0.09709,0.09699,0.11102]},
    {"t":8.17401, "x":5.79123, "y":7.41771, "heading":3.13434, "vx":-1.9994, "vy":-0.02394, "omega":-0.00582, "ax":-0.00006, "ay":0.00509, "alpha":-0.00286, "fx":[-0.00866,-0.00877,0.0066,0.00671], "fy":[0.09424,0.07887,0.07876,0.09413]},
    {"t":8.21761, "x":5.70404, "y":7.41667, "heading":3.13408, "vx":-1.9994, "vy":-0.02372, "omega":-0.00594, "ax":-0.00005, "ay":0.00423, "alpha":-0.0031, "fx":[-0.00912,-0.00924,0.00741,0.00754], "fy":[0.08038,0.06373,0.0636,0.08025]},
    {"t":8.26122, "x":5.61685, "y":7.41564, "heading":3.13382, "vx":-1.9994, "vy":-0.02354, "omega":-0.00608, "ax":-0.00004, "ay":0.00353, "alpha":-0.00333, "fx":[-0.00958,-0.00972,0.00817,0.0083], "fy":[0.06904,0.05115,0.05102,0.0689]},
    {"t":8.30483, "x":5.52967, "y":7.41461, "heading":3.13356, "vx":-1.99941, "vy":-0.02338, "omega":-0.00622, "ax":-0.00003, "ay":0.00295, "alpha":-0.00355, "fx":[-0.01005,-0.01021,0.00888,0.00903], "fy":[0.05981,0.04072,0.04057,0.05965]},
    {"t":8.34843, "x":5.44248, "y":7.4136, "heading":3.13329, "vx":-1.99941, "vy":-0.02325, "omega":-0.00638, "ax":-0.00003, "ay":0.00248, "alpha":-0.00378, "fx":[-0.01054,-0.01071,0.00956,0.00973], "fy":[0.05235,0.03208,0.03191,0.05218]},
    {"t":8.39204, "x":5.35529, "y":7.41258, "heading":3.13301, "vx":-1.99941, "vy":-0.02315, "omega":-0.00654, "ax":-0.00002, "ay":0.00209, "alpha":-0.004, "fx":[-0.01105,-0.01123,0.01022,0.01041], "fy":[0.04638,0.02493,0.02475,0.0462]},
    {"t":8.43565, "x":5.2681, "y":7.41158, "heading":3.13272, "vx":-1.99941, "vy":-0.02305, "omega":-0.00672, "ax":-0.00002, "ay":0.00178, "alpha":-0.00422, "fx":[-0.01157,-0.01177,0.01087,0.01107], "fy":[0.04169,0.01905,0.01885,0.04149]},
    {"t":8.47925, "x":5.18091, "y":7.41057, "heading":3.13243, "vx":-1.99941, "vy":-0.02298, "omega":-0.0069, "ax":-0.00002, "ay":0.00153, "alpha":-0.00444, "fx":[-0.01212,-0.01233,0.01151,0.01173], "fy":[0.03808,0.01423,0.01402,0.03786]},
    {"t":8.52286, "x":5.09373, "y":7.40957, "heading":3.13213, "vx":-1.99941, "vy":-0.02291, "omega":-0.0071, "ax":-0.00002, "ay":0.00134, "alpha":-0.00467, "fx":[-0.01268,-0.01292,0.01216,0.0124], "fy":[0.03542,0.01034,0.0101,0.03518]},
    {"t":8.56647, "x":5.00654, "y":7.40858, "heading":3.13182, "vx":-1.99941, "vy":-0.02285, "omega":-0.0073, "ax":-0.00001, "ay":0.00119, "alpha":-0.00491, "fx":[-0.01328,-0.01353,0.01281,0.01307], "fy":[0.03359,0.00724,0.00699,0.03333]},
    {"t":8.61008, "x":4.91935, "y":7.40758, "heading":3.1315, "vx":-1.99941, "vy":-0.0228, "omega":-0.00751, "ax":-0.00001, "ay":0.00109, "alpha":-0.00515, "fx":[-0.0139,-0.01418,0.01347,0.01375], "fy":[0.0325,0.00485,0.00457,0.03222]},
    {"t":8.65368, "x":4.83216, "y":7.40659, "heading":3.13118, "vx":-1.99941, "vy":-0.02275, "omega":-0.00774, "ax":-0.00001, "ay":0.00103, "alpha":-0.0054, "fx":[-0.01455,-0.01485,0.01415,0.01445], "fy":[0.0321,0.0031,0.0028,0.0318]},
    {"t":8.69729, "x":4.74497, "y":7.4056, "heading":3.13084, "vx":-1.99941, "vy":-0.02271, "omega":-0.00797, "ax":-0.00001, "ay":0.001, "alpha":-0.00566, "fx":[-0.01523,-0.01556,0.01484,0.01517], "fy":[0.03235,0.00195,0.00163,0.03202]},
    {"t":8.7409, "x":4.65778, "y":7.40461, "heading":3.13049, "vx":-1.99941, "vy":-0.02266, "omega":-0.00822, "ax":-0.00001, "ay":0.00101, "alpha":-0.00593, "fx":[-0.01594,-0.01629,0.01554,0.0159], "fy":[0.03323,0.0014,0.00104,0.03288]},
    {"t":8.7845, "x":4.5706, "y":7.40362, "heading":3.13013, "vx":-1.99941, "vy":-0.02262, "omega":-0.00848, "ax":-0.00001, "ay":0.00105, "alpha":-0.0062, "fx":[-0.01666,-0.01704,0.01625,0.01663], "fy":[0.03473,0.00145,0.00107,0.03435]},
    {"t":8.82811, "x":4.48341, "y":7.40263, "heading":3.12976, "vx":-1.99941, "vy":-0.02257, "omega":-0.00875, "ax":-0.00001, "ay":0.00113, "alpha":-0.00648, "fx":[-0.0174,-0.01781,0.01696,0.01737], "fy":[0.03689,0.00212,0.00171,0.03648]},
    {"t":8.87172, "x":4.39622, "y":7.40165, "heading":3.12938, "vx":-1.99942, "vy":-0.02252, "omega":-0.00903, "ax":-0.00001, "ay":0.00126, "alpha":-0.00683, "fx":[-0.01836,-0.01881,0.01788,0.01833], "fy":[0.03996,0.00327,0.00282,0.03951]},
    {"t":8.91532, "x":4.30903, "y":7.40067, "heading":3.12899, "vx":-1.99942, "vy":-0.02247, "omega":-0.00933, "ax":-0.00002, "ay":0.00143, "alpha":-0.0075, "fx":[-0.02014,-0.02065,0.01959,0.0201], "fy":[0.04462,0.00438,0.00387,0.04411]},
    {"t":8.95893, "x":4.22184, "y":7.39969, "heading":3.12858, "vx":-1.99942, "vy":-0.02241, "omega":-0.00966, "ax":-0.00002, "ay":0.00165, "alpha":-0.00858, "fx":[-0.02306,-0.02366,0.02243,0.02303], "fy":[0.05133,0.00525,0.00465,0.05073]},
    {"t":9.00254, "x":4.13465, "y":7.39872, "heading":3.12816, "vx":-1.99942, "vy":-0.02234, "omega":-0.01003, "ax":-0.00002, "ay":0.00195, "alpha":-0.00844, "fx":[-0.02273,-0.02334,0.02199,0.0226], "fy":[0.05615,0.01082,0.01021,0.05554]},
    {"t":9.04614, "x":4.04747, "y":7.39774, "heading":3.12772, "vx":-1.99942, "vy":-0.02225, "omega":-0.0104, "ax":-0.00003, "ay":0.00289, "alpha":0.00011, "fx":[-0.00026,-0.00025,-0.00084,-0.00085], "fy":[0.0489,0.04949,0.04949,0.04891]},
    {"t":9.08975, "x":3.96028, "y":7.39678, "heading":3.12727, "vx":-1.99942, "vy":-0.02212, "omega":-0.01039, "ax":-0.00018, "ay":0.01688, "alpha":0.028, "fx":[0.07094,0.07309,-0.07719,-0.07934], "fy":[0.2109,0.36118,0.36334,0.21305]},
    {"t":9.13336, "x":3.87309, "y":7.39583, "heading":3.12681, "vx":-1.99943, "vy":-0.02139, "omega":-0.00917, "ax":0.00789, "ay":0.32769, "alpha":0.05404, "fx":[0.27738,0.28164,-0.00882,-0.01312], "fy":[5.42696,5.71667,5.72097,5.43126]},
    {"t":9.17697, "x":3.78591, "y":7.39521, "heading":3.12641, "vx":-1.99908, "vy":-0.0071, "omega":-0.00682, "ax":-0.01029, "ay":0.31818, "alpha":0.03184, "fx":[-0.09076,-0.08816,-0.2593,-0.26192], "fy":[5.32553,5.49626,5.49884,5.32811]},
    {"t":9.22149, "x":3.69689, "y":7.3952, "heading":3.12611, "vx":-1.99954, "vy":0.00707, "omega":-0.0054, "ax":0.00008, "ay":0.02224, "alpha":0.00517, "fx":[0.01508,0.01551,-0.01223,-0.01266], "fy":[0.36417,0.3919,0.39233,0.3646]},
    {"t":9.26601, "x":3.60787, "y":7.39554, "heading":3.12587, "vx":-1.99954, "vy":0.00806, "omega":-0.00517, "ax":0.00004, "ay":0.01021, "alpha":-0.00323, "fx":[-0.00781,-0.00808,0.00924,0.00951], "fy":[0.18252,0.1652,0.16493,0.18225]},
    {"t":9.31053, "x":3.51884, "y":7.39591, "heading":3.12564, "vx":-1.99954, "vy":0.00851, "omega":-0.00531, "ax":0.00004, "ay":0.00973, "alpha":-0.00378, "fx":[-0.00926,-0.00959,0.0107,0.01102], "fy":[0.17585,0.15557,0.15524,0.17553]},
    {"t":9.35506, "x":3.42982, "y":7.3963, "heading":3.1254, "vx":-1.99953, "vy":0.00895, "omega":-0.00548, "ax":0.00004, "ay":0.00972, "alpha":-0.00327, "fx":[-0.00788,-0.00816,0.00938,0.00967], "fy":[0.1743,0.15676,0.15648,0.17402]},
    {"t":9.39958, "x":3.3408, "y":7.39671, "heading":3.12516, "vx":-1.99953, "vy":0.00938, "omega":-0.00563, "ax":0.00005, "ay":0.00974, "alpha":-0.00317, "fx":[-0.00757,-0.00785,0.00915,0.00943], "fy":[0.17423,0.15724,0.15696,0.17395]},
    {"t":9.4441, "x":3.25177, "y":7.39713, "heading":3.12491, "vx":-1.99953, "vy":0.00981, "omega":-0.00577, "ax":0.00005, "ay":0.00975, "alpha":-0.00334, "fx":[-0.00798,-0.00827,0.00963,0.00993], "fy":[0.17494,0.15703,0.15673,0.17464]},
    {"t":9.48862, "x":3.16275, "y":7.39758, "heading":3.12465, "vx":-1.99953, "vy":0.01025, "omega":-0.00592, "ax":0.00005, "ay":0.00976, "alpha":-0.00358, "fx":[-0.00858,-0.0089,0.01031,0.01063], "fy":[0.17585,0.15664,0.15632,0.17553]},
    {"t":9.53315, "x":3.07372, "y":7.39805, "heading":3.12439, "vx":-1.99953, "vy":0.01068, "omega":-0.00608, "ax":0.00005, "ay":0.00978, "alpha":-0.00384, "fx":[-0.00922,-0.00958,0.01102,0.01138], "fy":[0.17682,0.15622,0.15587,0.17647]},
    {"t":9.57767, "x":2.9847, "y":7.39853, "heading":3.12412, "vx":-1.99952, "vy":0.01112, "omega":-0.00625, "ax":0.00006, "ay":0.0098, "alpha":-0.00411, "fx":[-0.00991,-0.01029,0.01178,0.01217], "fy":[0.17785,0.15577,0.15539,0.17746]},
    {"t":9.62219, "x":2.89568, "y":7.39904, "heading":3.12384, "vx":-1.99952, "vy":0.01155, "omega":-0.00643, "ax":0.00006, "ay":0.00981, "alpha":-0.00441, "fx":[-0.01066,-0.01108,0.01261,0.01303], "fy":[0.17895,0.15527,0.15485,0.17853]},
    {"t":9.66671, "x":2.80665, "y":7.39956, "heading":3.12355, "vx":-1.99952, "vy":0.01199, "omega":-0.00663, "ax":0.00006, "ay":0.00983, "alpha":-0.00474, "fx":[-0.01148,-0.01194,0.01351,0.01397], "fy":[0.18015,0.1547,0.15424,0.17969]},
    {"t":9.71124, "x":2.71763, "y":7.4001, "heading":3.12326, "vx":-1.99952, "vy":0.01243, "omega":-0.00684, "ax":0.00006, "ay":0.00985, "alpha":-0.00511, "fx":[-0.01241,-0.01292,0.01452,0.01502], "fy":[0.18147,0.15403,0.15353,0.18097]},
    {"t":9.75576, "x":2.6286, "y":7.40067, "heading":3.12295, "vx":-1.99951, "vy":0.01286, "omega":-0.00706, "ax":0.00006, "ay":0.00987, "alpha":-0.00553, "fx":[-0.01348,-0.01403,0.01566,0.01622], "fy":[0.18294,0.15324,0.15269,0.18239]},
    {"t":9.80028, "x":2.53958, "y":7.40125, "heading":3.12264, "vx":-1.99951, "vy":0.0133, "omega":-0.00731, "ax":0.00007, "ay":0.00989, "alpha":-0.00601, "fx":[-0.01469,-0.0153,0.01695,0.01756], "fy":[0.18458,0.15233,0.15172,0.18396]},
    {"t":9.8448, "x":2.45056, "y":7.40185, "heading":3.12231, "vx":-1.99951, "vy":0.01374, "omega":-0.00758, "ax":0.00007, "ay":0.00991, "alpha":-0.00642, "fx":[-0.01574,-0.01641,0.01808,0.01874], "fy":[0.18606,0.15158,0.15091,0.1854]},
    {"t":9.88933, "x":2.36154, "y":7.40247, "heading":3.12198, "vx":-1.9995, "vy":0.01419, "omega":-0.00786, "ax":0.00007, "ay":0.00993, "alpha":-0.00641, "fx":[-0.01565,-0.01633,0.01807,0.01875], "fy":[0.18638,0.15198,0.1513,0.18571]},
    {"t":9.93385, "x":2.27251, "y":7.40311, "heading":3.12163, "vx":-1.9995, "vy":0.01463, "omega":-0.00815, "ax":0.00007, "ay":0.00995, "alpha":-0.00574, "fx":[-0.01386,-0.01448,0.01636,0.01697], "fy":[0.18491,0.15408,0.15346,0.18429]},
    {"t":9.97837, "x":2.18349, "y":7.40378, "heading":3.12126, "vx":-1.9995, "vy":0.01507, "omega":-0.00841, "ax":0.00008, "ay":0.00996, "alpha":-0.00738, "fx":[-0.0181,-0.01891,0.02068,0.02148], "fy":[0.18965,0.15007,0.14926,0.18885]},
    {"t":10.02289, "x":2.09447, "y":7.40446, "heading":3.12089, "vx":-1.99949, "vy":0.01551, "omega":-0.00873, "ax":0.00008, "ay":0.00998, "alpha":-0.02429, "fx":[-0.06251,-0.06521,0.06517,0.06787], "fy":[0.23622,0.10584,0.10314,0.23352]},
    {"t":10.06742, "x":2.00544, "y":7.40516, "heading":3.1205, "vx":-1.99949, "vy":0.01596, "omega":-0.00982, "ax":0.00008, "ay":0.01003, "alpha":-0.07501, "fx":[-0.19568,-0.20417,0.19842,0.20691], "fy":[0.37618,-0.02641,-0.0349,0.36769]},
    {"t":10.11194, "x":1.91642, "y":7.40588, "heading":3.12006, "vx":-1.99949, "vy":0.0164, "omega":-0.01316, "ax":0.00009, "ay":0.0105, "alpha":-0.09896, "fx":[-0.25837,-0.26981,0.26133,0.27276], "fy":[0.44997,-0.08116,-0.0926,0.43854]},
    {"t":10.15646, "x":1.8274, "y":7.40662, "heading":3.11948, "vx":-1.99948, "vy":0.01687, "omega":-0.01756, "ax":0.00359, "ay":0.01727, "alpha":0.30884, "fx":[0.87157,0.90819,-0.74943,-0.78612], "fy":[-0.55332,1.10432,1.14099,-0.51666]},
    {"t":10.20098, "x":1.73838, "y":7.40739, "heading":3.1187, "vx":-1.99932, "vy":0.01764, "omega":-0.00381, "ax":8.87139, "ay":-0.07242, "alpha":0.03534, "fx":[150.90147,150.90461,150.89819,150.89505], "fy":[-1.42091,-1.04837,-1.04237,-1.41581]},
    {"t":10.24551, "x":1.65816, "y":7.4081, "heading":3.11853, "vx":-1.60435, "vy":0.01442, "omega":-0.00224, "ax":8.99461, "ay":-0.07881, "alpha":0.01555, "fx":[152.99537,152.99684,152.99627,152.99481], "fy":[-1.42478,-1.25853,-1.25606,-1.42249]},
    {"t":10.29003, "x":1.59564, "y":7.40866, "heading":3.11843, "vx":-1.20388, "vy":0.01091, "omega":-0.00154, "ax":9.00871, "ay":-0.08046, "alpha":0.01323, "fx":[153.23502,153.23629,153.23603,153.23476], "fy":[-1.44053,-1.29882,-1.29673,-1.43857]},
    {"t":10.33455, "x":1.55097, "y":7.40907, "heading":3.11836, "vx":-0.80279, "vy":0.00733, "omega":-0.00096, "ax":9.01414, "ay":-0.08171, "alpha":0.0116, "fx":[153.32748,153.32862,153.32846,153.32733], "fy":[-1.45297,-1.32862,-1.3268,-1.45126]},
    {"t":10.37907, "x":1.52417, "y":7.40932, "heading":3.11832, "vx":-0.40146, "vy":0.00369, "omega":-0.00044, "ax":9.01702, "ay":-0.08282, "alpha":0.00986, "fx":[153.37649,153.37746,153.37736,153.37639], "fy":[-1.46239,-1.35673,-1.35521,-1.46094]},
    {"t":10.4236, "x":1.51523, "y":7.4094, "heading":3.1183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":9.17697, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":10.4236, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":3.40633, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
