{
 "name":"LeftTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.46317720413208, "y":7.625270843505859, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.364241600036621, "y":7.500032901763916, "heading":1.563333866001125, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.04961109161377, "y":4.80319881439209, "heading":1.5848797334744038, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9408345222473145, "y":5.6431450843811035, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.856010913848877, "y":5.582221984863281, "heading":3.141592653589793, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7641911506652832, "y":6.798313617706299, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.723592281341553, "y":-0.3994430005550385, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.3892311453819275, "y":5.589775562286377, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.46317720413208 m", "val":4.46317720413208}, "y":{"exp":"7.625270843505859 m", "val":7.625270843505859}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.364241600036621 m", "val":8.364241600036621}, "y":{"exp":"7.500032901763916 m", "val":7.500032901763916}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.04961109161377 m", "val":8.04961109161377}, "y":{"exp":"4.80319881439209 m", "val":4.80319881439209}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9408345222473145 m", "val":6.9408345222473145}, "y":{"exp":"5.6431450843811035 m", "val":5.6431450843811035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.856010913848877 m", "val":2.856010913848877}, "y":{"exp":"5.582221984863281 m", "val":5.582221984863281}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7641911506652832 m", "val":1.7641911506652832}, "y":{"exp":"6.798313617706299 m", "val":6.798313617706299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.723592281341553 m", "val":5.723592281341553}, "y":{"exp":"-0.39944300055503845 m", "val":-0.3994430005550385}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.3892311453819275 m", "val":-0.3892311453819275}, "y":{"exp":"5.589775562286377 m", "val":5.589775562286377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14939,4.88784,6.33884,7.89398,11.1981],
  "samples":[
    {"t":0.0, "x":4.46318, "y":7.62527, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01642, "ay":-0.18809, "alpha":0.0, "fx":[153.36674,153.36674,153.36674,153.36674], "fy":[-3.19931,-3.19931,-3.19931,-3.19931]},
    {"t":0.04387, "x":4.47185, "y":7.62509, "heading":-1.5708, "vx":0.39551, "vy":-0.00825, "omega":0.0, "ax":9.01446, "ay":-0.18064, "alpha":0.0, "fx":[153.33335,153.33335,153.33335,153.33335], "fy":[-3.07265,-3.07265,-3.07265,-3.07265]},
    {"t":0.08773, "x":4.49787, "y":7.62455, "heading":-1.5708, "vx":0.79093, "vy":-0.01617, "omega":0.0, "ax":9.01107, "ay":-0.17327, "alpha":0.0, "fx":[153.27572,153.27572,153.27572,153.27572], "fy":[-2.94726,-2.94726,-2.94726,-2.94726]},
    {"t":0.1316, "x":4.54124, "y":7.62368, "heading":-1.5708, "vx":1.1862, "vy":-0.02377, "omega":0.0, "ax":9.00412, "ay":-0.16589, "alpha":0.0, "fx":[153.15743,153.15743,153.15743,153.15743], "fy":[-2.82175,-2.82175,-2.82175,-2.82175]},
    {"t":0.17546, "x":4.60193, "y":7.62248, "heading":-1.5708, "vx":1.58116, "vy":-0.03105, "omega":0.0, "ax":8.98277, "ay":-0.15795, "alpha":0.0, "fx":[152.79439,152.79439,152.79439,152.79439], "fy":[-2.68673,-2.68673,-2.68673,-2.68673]},
    {"t":0.21933, "x":4.67993, "y":7.62096, "heading":-1.5708, "vx":1.97519, "vy":-0.03798, "omega":0.0, "ax":0.54889, "ay":0.11898, "alpha":0.0, "fx":[9.33652,9.33652,9.33652,9.33652], "fy":[2.02385,2.02385,2.02385,2.02385]},
    {"t":0.26319, "x":4.7671, "y":7.61941, "heading":-1.5708, "vx":1.99927, "vy":-0.03276, "omega":0.0, "ax":0.00102, "ay":0.06492, "alpha":0.0, "fx":[0.0174,0.0174,0.0174,0.0174], "fy":[1.10422,1.10422,1.10423,1.10423]},
    {"t":0.30706, "x":4.8548, "y":7.61804, "heading":-1.5708, "vx":1.99932, "vy":-0.02991, "omega":0.0, "ax":0.00086, "ay":0.05994, "alpha":0.0, "fx":[0.01458,0.01458,0.01458,0.01458], "fy":[1.01952,1.01952,1.01952,1.01952]},
    {"t":0.35092, "x":4.9425, "y":7.61678, "heading":-1.5708, "vx":1.99935, "vy":-0.02728, "omega":0.0, "ax":0.00075, "ay":0.05783, "alpha":0.0, "fx":[0.01279,0.01279,0.01279,0.01279], "fy":[0.98359,0.98359,0.98359,0.98359]},
    {"t":0.39479, "x":5.0302, "y":7.61564, "heading":-1.5708, "vx":1.99939, "vy":-0.02475, "omega":0.0, "ax":0.00066, "ay":0.05613, "alpha":0.0, "fx":[0.01123,0.01122,0.01122,0.01123], "fy":[0.95468,0.95468,0.95468,0.95468]},
    {"t":0.43865, "x":5.11791, "y":7.61461, "heading":-1.5708, "vx":1.99942, "vy":-0.02229, "omega":0.0, "ax":0.00058, "ay":0.05469, "alpha":0.0, "fx":[0.00981,0.0098,0.0098,0.00981], "fy":[0.93021,0.93021,0.9302,0.9302]},
    {"t":0.48252, "x":5.20561, "y":7.61368, "heading":-1.5708, "vx":1.99944, "vy":-0.01989, "omega":0.0, "ax":0.0005, "ay":0.05347, "alpha":0.0, "fx":[0.00851,0.0085,0.0085,0.00851], "fy":[0.90947,0.90947,0.90947,0.90947]},
    {"t":0.52638, "x":5.29332, "y":7.61286, "heading":-1.5708, "vx":1.99946, "vy":-0.01754, "omega":0.0, "ax":0.00043, "ay":0.05244, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.89199,0.89199,0.89198,0.89198]},
    {"t":0.57025, "x":5.38103, "y":7.61214, "heading":-1.5708, "vx":1.99948, "vy":-0.01524, "omega":0.0, "ax":0.00036, "ay":0.05158, "alpha":0.0, "fx":[0.0062,0.00618,0.00618,0.0062], "fy":[0.87737,0.87737,0.87736,0.87736]},
    {"t":0.61411, "x":5.46873, "y":7.61152, "heading":-1.5708, "vx":1.9995, "vy":-0.01298, "omega":0.0, "ax":0.0003, "ay":0.05087, "alpha":0.0, "fx":[0.00513,0.00513,0.00513,0.00513], "fy":[0.86531,0.86531,0.86531,0.86531]},
    {"t":0.65798, "x":5.55644, "y":7.611, "heading":-1.5708, "vx":1.99951, "vy":-0.01075, "omega":0.0, "ax":0.00024, "ay":0.0503, "alpha":0.0, "fx":[0.00412,0.00413,0.00413,0.00412], "fy":[0.8556,0.8556,0.8556,0.8556]},
    {"t":0.70184, "x":5.64415, "y":7.61058, "heading":-1.5708, "vx":1.99952, "vy":-0.00854, "omega":0.0, "ax":0.00019, "ay":0.04986, "alpha":-0.00001, "fx":[0.00314,0.00318,0.00318,0.00314], "fy":[0.84803,0.84803,0.84807,0.84807]},
    {"t":0.74571, "x":5.73186, "y":7.61025, "heading":-1.5708, "vx":1.99953, "vy":-0.00635, "omega":0.0, "ax":0.00013, "ay":0.04953, "alpha":-0.00002, "fx":[0.00218,0.00226,0.00226,0.00218], "fy":[0.84248,0.84248,0.84257,0.84257]},
    {"t":0.78957, "x":5.81957, "y":7.61002, "heading":-1.5708, "vx":1.99954, "vy":-0.00418, "omega":0.0, "ax":0.00008, "ay":0.04932, "alpha":-0.00003, "fx":[0.00122,0.00138,0.00138,0.00122], "fy":[0.83886,0.83886,0.83902,0.83902]},
    {"t":0.83344, "x":5.90728, "y":7.60989, "heading":-1.5708, "vx":1.99954, "vy":-0.00202, "omega":0.0, "ax":0.00002, "ay":0.04922, "alpha":-0.00005, "fx":[0.00027,0.00051,0.00051,0.00027], "fy":[0.8371,0.8371,0.83735,0.83735]},
    {"t":0.8773, "x":5.99499, "y":7.60985, "heading":-1.5708, "vx":1.99954, "vy":0.00014, "omega":0.0, "ax":-0.00003, "ay":0.04923, "alpha":-0.00005, "fx":[-0.00066,-0.00037,-0.00037,-0.00066], "fy":[0.83721,0.83721,0.8375,0.8375]},
    {"t":0.92117, "x":6.0827, "y":7.6099, "heading":-1.5708, "vx":1.99954, "vy":0.0023, "omega":-0.00001, "ax":-0.00008, "ay":0.04934, "alpha":-0.00005, "fx":[-0.00155,-0.00129,-0.00129,-0.00155], "fy":[0.83921,0.83921,0.83947,0.83947]},
    {"t":0.96503, "x":6.17041, "y":7.61005, "heading":-1.5708, "vx":1.99953, "vy":0.00447, "omega":-0.00001, "ax":-0.00014, "ay":0.04957, "alpha":0.00001, "fx":[-0.00231,-0.00238,-0.00238,-0.00231], "fy":[0.84324,0.84324,0.84317,0.84317]},
    {"t":1.0089, "x":6.25812, "y":7.61029, "heading":-1.5708, "vx":1.99953, "vy":0.00664, "omega":-0.00001, "ax":-0.00019, "ay":0.04991, "alpha":0.00013, "fx":[-0.00293,-0.00364,-0.00364,-0.00293], "fy":[0.84936,0.84936,0.84866,0.84866]},
    {"t":1.05276, "x":6.34583, "y":7.61063, "heading":-1.5708, "vx":1.99952, "vy":0.00883, "omega":0.0, "ax":-0.00025, "ay":0.05037, "alpha":0.00039, "fx":[-0.00321,-0.00531,-0.00531,-0.00321], "fy":[0.85791,0.85791,0.85581,0.85581]},
    {"t":1.09663, "x":6.43354, "y":7.61107, "heading":-1.5708, "vx":1.99951, "vy":0.01104, "omega":0.00001, "ax":-0.00031, "ay":0.05096, "alpha":0.00075, "fx":[-0.00325,-0.00729,-0.00729,-0.00325], "fy":[0.86892,0.86892,0.86488,0.86488]},
    {"t":1.14049, "x":6.52125, "y":7.6116, "heading":-1.5708, "vx":1.9995, "vy":0.01327, "omega":0.00005, "ax":-0.00037, "ay":0.05169, "alpha":0.00123, "fx":[-0.00304,-0.00963,-0.00963,-0.00304], "fy":[0.88259,0.88259,0.87601,0.87601]},
    {"t":1.18436, "x":6.60895, "y":7.61223, "heading":-1.57079, "vx":1.99948, "vy":0.01554, "omega":0.0001, "ax":-0.00044, "ay":0.05258, "alpha":0.00159, "fx":[-0.00319,-0.01174,-0.01174,-0.00319], "fy":[0.89858,0.89858,0.89004,0.89004]},
    {"t":1.22822, "x":6.69666, "y":7.61296, "heading":-1.57079, "vx":1.99946, "vy":0.01785, "omega":0.00017, "ax":-0.00051, "ay":0.05363, "alpha":0.00143, "fx":[-0.00485,-0.01251,-0.01251,-0.00485], "fy":[0.91606,0.91606,0.9084,0.9084]},
    {"t":1.27209, "x":6.78437, "y":7.6138, "heading":-1.57078, "vx":1.99944, "vy":0.0202, "omega":0.00023, "ax":-0.00059, "ay":0.05488, "alpha":-0.00005, "fx":[-0.01012,-0.00986,-0.00986,-0.01012], "fy":[0.93333,0.93333,0.93359,0.93359]},
    {"t":1.31595, "x":6.87207, "y":7.61474, "heading":-1.57077, "vx":1.99941, "vy":0.02261, "omega":0.00023, "ax":-0.00067, "ay":0.05635, "alpha":-0.00413, "fx":[-0.02251,-0.00034,-0.00035,-0.02251], "fy":[0.94741,0.94742,0.96958,0.96958]},
    {"t":1.35982, "x":6.95978, "y":7.61578, "heading":-1.57076, "vx":1.99938, "vy":0.02508, "omega":0.00005, "ax":-0.00077, "ay":0.05808, "alpha":-0.0122, "fx":[-0.04576,0.01972,0.01972,-0.04576], "fy":[0.95526,0.95526,1.02074,1.02074]},
    {"t":1.40368, "x":7.04748, "y":7.61694, "heading":-1.57076, "vx":1.99935, "vy":0.02763, "omega":-0.00048, "ax":-0.00087, "ay":0.06013, "alpha":-0.02513, "fx":[-0.08226,0.05266,0.05265,-0.08227], "fy":[0.95536,0.95537,1.09028,1.09028]},
    {"t":1.44755, "x":7.13518, "y":7.61821, "heading":-1.57078, "vx":1.99931, "vy":0.03027, "omega":-0.00159, "ax":-0.00099, "ay":0.06256, "alpha":-0.04074, "fx":[-0.1262,0.09253,0.09253,-0.1262], "fy":[0.95474,0.95474,1.17344,1.17344]},
    {"t":1.49141, "x":7.22288, "y":7.6196, "heading":-1.57085, "vx":1.99927, "vy":0.03301, "omega":-0.00337, "ax":-0.00113, "ay":0.06545, "alpha":-0.04956, "fx":[-0.15222,0.11385,0.11386,-0.1522], "fy":[0.98032,0.9803,1.24635,1.24636]},
    {"t":1.53528, "x":7.31058, "y":7.62111, "heading":-1.571, "vx":1.99922, "vy":0.03588, "omega":-0.00555, "ax":-0.00129, "ay":0.06894, "alpha":-0.02645, "fx":[-0.09296,0.04906,0.0491,-0.09292], "fy":[1.10169,1.10166,1.24366,1.2437]},
    {"t":1.57914, "x":7.39827, "y":7.62275, "heading":-1.57124, "vx":1.99916, "vy":0.0389, "omega":-0.00671, "ax":-0.00148, "ay":0.0732, "alpha":0.07806, "fx":[0.18441,-0.23467,-0.23487,0.18423], "fy":[1.45457,1.45476,1.03573,1.03554]},
    {"t":1.62301, "x":7.48596, "y":7.62453, "heading":-1.57154, "vx":1.9991, "vy":0.04212, "omega":-0.00328, "ax":-0.00172, "ay":0.07849, "alpha":0.34179, "fx":[0.88885,-0.94604,-0.94759,0.88768], "fy":[2.25189,2.25323,0.41843,0.41708]},
    {"t":1.66687, "x":7.57365, "y":7.62645, "heading":-1.57168, "vx":1.99902, "vy":0.04556, "omega":0.01171, "ax":-0.00202, "ay":0.0852, "alpha":0.8356, "fx":[2.21023,-2.27499,-2.28022,2.20747], "fy":[3.69013,3.69406,-0.79157,-0.79556]},
    {"t":1.71074, "x":7.66134, "y":7.62853, "heading":-1.57117, "vx":1.99893, "vy":0.0493, "omega":0.04836, "ax":-0.00242, "ay":0.09405, "alpha":1.46392, "fx":[3.88836,-3.96757,-3.97474,3.88958], "fy":[5.5275,5.53028,-2.32803,-2.33103]},
    {"t":1.7546, "x":7.74902, "y":7.63078, "heading":-1.56905, "vx":1.99883, "vy":0.05342, "omega":0.11258, "ax":-0.00297, "ay":0.1066, "alpha":1.47619, "fx":[3.90324,-4.01817,-4.00922,3.92186], "fy":[5.78225,5.76823,-2.15569,-2.14191]},
    {"t":1.79847, "x":7.83669, "y":7.63323, "heading":-1.56411, "vx":1.9987, "vy":0.0581, "omega":0.17733, "ax":-0.00311, "ay":0.10306, "alpha":-1.87758, "fx":[-5.06358,5.02511,4.95017,-5.12341], "fy":[-3.3199,-3.2525,6.82613,6.75848]},
    {"t":1.84233, "x":7.92436, "y":7.63588, "heading":-1.55633, "vx":1.99856, "vy":0.06262, "omega":0.09497, "ax":0.01302, "ay":-0.50548, "alpha":-15.17424, "fx":[-38.85378,40.46752,41.72312,-42.45106], "fy":[-49.76989,-48.59176,32.5819,31.38732]},
    {"t":1.8862, "x":8.01204, "y":7.63814, "heading":-1.55216, "vx":1.99913, "vy":0.04045, "omega":-0.57065, "ax":-0.19622, "ay":-5.23623, "alpha":-19.30909, "fx":[-49.76675,44.96793,87.72156,-96.27353], "fy":[-122.44857,-123.68324,-56.31446,-53.82085]},
    {"t":1.93006, "x":8.09955, "y":7.63487, "heading":-1.57719, "vx":1.99052, "vy":-0.18924, "omega":-1.41764, "ax":-4.47642, "ay":-7.49537, "alpha":-3.09191, "fx":[-81.16063,-57.74567,-70.41676,-95.24735], "fy":[-126.06517,-137.99602,-130.96191,-114.95346]},
    {"t":1.97393, "x":8.18255, "y":7.61936, "heading":-1.63938, "vx":1.79416, "vy":-0.51803, "omega":-1.55327, "ax":-8.84617, "ay":-1.59038, "alpha":-0.37369, "fx":[-150.2346,-150.02543,-150.72718,-150.89615], "fy":[-28.45946,-29.45829,-25.60137,-24.68835]},
    {"t":2.01779, "x":8.25274, "y":7.59511, "heading":-1.70751, "vx":1.40613, "vy":-0.58779, "omega":-1.56966, "ax":-8.62995, "ay":-1.79257, "alpha":5.94412, "fx":[-152.96226,-153.21914,-146.23754,-134.7533], "fy":[-6.41239,3.20461,-45.92309,-72.83372]},
    {"t":2.06166, "x":8.30612, "y":7.5676, "heading":-1.77637, "vx":1.02757, "vy":-0.66642, "omega":-1.30892, "ax":-8.35936, "ay":-2.30201, "alpha":7.86717, "fx":[-152.57618,-153.17982,-143.49912,-119.506], "fy":[-13.73993,7.31445,-54.16635,-96.03427]},
    {"t":2.10552, "x":8.34315, "y":7.53615, "heading":-1.83378, "vx":0.66089, "vy":-0.7674, "omega":-0.96383, "ax":-8.21308, "ay":-2.55299, "alpha":8.58308, "fx":[-151.60693,-153.04973,-142.73001,-111.42224], "fy":[-22.40161,10.38836,-56.28637,-105.40318]},
    {"t":2.14939, "x":8.36424, "y":7.50003, "heading":-1.87606, "vx":0.30062, "vy":-0.87939, "omega":-0.58733, "ax":-8.30713, "ay":-2.56599, "alpha":7.47862, "fx":[-150.19615,-153.18088,-143.87543,-117.95497], "fy":[-29.65152,5.96991,-53.04217,-97.86297]},
    {"t":2.19503, "x":8.36931, "y":7.45722, "heading":-1.90287, "vx":-0.07852, "vy":-0.9965, "omega":-0.246, "ax":-1.79725, "ay":0.21236, "alpha":10.6648, "fx":[5.66245,-48.17194,-64.74731,-15.02611], "fy":[24.43594,39.28068,-13.40101,-35.8672]},
    {"t":2.24067, "x":8.36385, "y":7.41196, "heading":-1.9141, "vx":-0.16055, "vy":-0.98681, "omega":0.24075, "ax":0.48871, "ay":-0.07385, "alpha":-3.27597, "fx":[-2.92844,13.63607,19.49807,3.0457], "fy":[-6.65001,-12.47655,4.04244,10.05929]},
    {"t":2.28631, "x":8.35704, "y":7.36685, "heading":-1.90311, "vx":-0.13825, "vy":-0.99018, "omega":0.09123, "ax":0.09394, "ay":-0.01291, "alpha":-2.20328, "fx":[-5.92398,5.26105,9.115,-2.06038], "fy":[-3.88564,-7.73628,3.43826,7.30544]},
    {"t":2.33195, "x":8.35082, "y":7.32164, "heading":-1.89894, "vx":-0.13396, "vy":-0.99077, "omega":-0.00933, "ax":0.05936, "ay":-0.00794, "alpha":-0.46367, "fx":[-0.56975,1.78673,2.58886,0.23265], "fy":[-0.91235,-1.7144,0.64194,1.44445]},
    {"t":2.37759, "x":8.34477, "y":7.27642, "heading":-1.89937, "vx":-0.13125, "vy":-0.99113, "omega":-0.03049, "ax":0.04451, "ay":-0.00585, "alpha":0.04172, "fx":[0.89925,0.68724,0.61496,0.82697], "fy":[-0.02959,0.04269,-0.16933,-0.24161]},
    {"t":2.42323, "x":8.33883, "y":7.23117, "heading":-1.90076, "vx":-0.12922, "vy":-0.9914, "omega":-0.02859, "ax":0.03559, "ay":-0.00461, "alpha":0.05227, "fx":[0.78358,0.5181,0.42717,0.69265], "fy":[0.00889,0.09981,-0.16567,-0.2566]},
    {"t":2.46887, "x":8.33297, "y":7.18592, "heading":-1.90207, "vx":-0.12759, "vy":-0.99161, "omega":-0.0262, "ax":0.02955, "ay":-0.00378, "alpha":0.0078, "fx":[0.52918,0.4896,0.47599,0.51557], "fy":[-0.05133,-0.03772,-0.0773,-0.09091]},
    {"t":2.51452, "x":8.32717, "y":7.14066, "heading":-1.90326, "vx":-0.12624, "vy":-0.99178, "omega":-0.02585, "ax":0.02514, "ay":-0.00318, "alpha":-0.00875, "fx":[0.3977,0.44212,0.45746,0.41304], "fy":[-0.06871,-0.08405,-0.03963,-0.02429]},
    {"t":2.56016, "x":8.32144, "y":7.09539, "heading":-1.90444, "vx":-0.1251, "vy":-0.99192, "omega":-0.02624, "ax":0.02175, "ay":-0.00273, "alpha":-0.01028, "fx":[0.33486,0.387,0.40507,0.35293], "fy":[-0.0635,-0.08157,-0.02943,-0.01136]},
    {"t":2.6058, "x":8.31575, "y":7.05011, "heading":-1.90564, "vx":-0.1241, "vy":-0.99205, "omega":-0.02671, "ax":0.01905, "ay":-0.00237, "alpha":-0.00921, "fx":[0.2926,0.33929,0.35554,0.30885], "fy":[-0.05562,-0.07186,-0.02517,-0.00892]},
    {"t":2.65144, "x":8.31011, "y":7.00483, "heading":-1.90686, "vx":-0.12324, "vy":-0.99216, "omega":-0.02713, "ax":0.01685, "ay":-0.00209, "alpha":-0.00867, "fx":[0.2569,0.30086,0.31621,0.27226], "fy":[-0.04978,-0.06513,-0.02118,-0.00582]},
    {"t":2.69708, "x":8.3045, "y":6.95955, "heading":-1.9081, "vx":-0.12247, "vy":-0.99225, "omega":-0.02753, "ax":0.01501, "ay":-0.00185, "alpha":-0.00858, "fx":[0.22593,0.2694,0.28465,0.24118], "fy":[-0.04553,-0.06077,-0.0173,-0.00206]},
    {"t":2.74272, "x":8.29893, "y":6.91426, "heading":-1.90935, "vx":-0.12178, "vy":-0.99234, "omega":-0.02792, "ax":0.01345, "ay":-0.00165, "alpha":-0.0086, "fx":[0.19939,0.24296,0.25831,0.21473], "fy":[-0.04212,-0.05747,-0.01389,0.00145]},
    {"t":2.78836, "x":8.29338, "y":6.86897, "heading":-1.91063, "vx":-0.12117, "vy":-0.99241, "omega":-0.02831, "ax":0.01212, "ay":-0.00148, "alpha":-0.00864, "fx":[0.17665,0.22037,0.23583,0.19211], "fy":[-0.03925,-0.05471,-0.01099,0.00447]},
    {"t":2.834, "x":8.28787, "y":6.82367, "heading":-1.91192, "vx":-0.12061, "vy":-0.99248, "omega":-0.02871, "ax":0.01098, "ay":-0.00133, "alpha":-0.00867, "fx":[0.15702,0.2009,0.21648,0.1726], "fy":[-0.0368,-0.05237,-0.00849,0.00708]},
    {"t":2.87964, "x":8.28237, "y":6.77837, "heading":-1.91323, "vx":-0.12011, "vy":-0.99254, "omega":-0.0291, "ax":0.00999, "ay":-0.00121, "alpha":-0.00872, "fx":[0.13995,0.18404,0.19975,0.15567], "fy":[-0.0347,-0.05041,-0.00633,0.00939]},
    {"t":2.92528, "x":8.2769, "y":6.73307, "heading":-1.91456, "vx":-0.11966, "vy":-0.9926, "omega":-0.0295, "ax":0.00912, "ay":-0.0011, "alpha":-0.00878, "fx":[0.12502,0.16938,0.18526,0.1409], "fy":[-0.03291,-0.04879,-0.00443,0.01145]},
    {"t":2.97092, "x":8.27145, "y":6.68777, "heading":-1.91591, "vx":-0.11924, "vy":-0.99265, "omega":-0.0299, "ax":0.00837, "ay":-0.001, "alpha":-0.00885, "fx":[0.11194,0.15663,0.1727,0.12801], "fy":[-0.03138,-0.04745,-0.00275,0.01332]},
    {"t":3.01656, "x":8.26601, "y":6.64246, "heading":-1.91727, "vx":-0.11886, "vy":-0.99269, "omega":-0.03031, "ax":0.00771, "ay":-0.00092, "alpha":-0.00893, "fx":[0.10045,0.14554,0.16182,0.11673], "fy":[-0.03008,-0.04636,-0.00127,0.01501]},
    {"t":3.0622, "x":8.2606, "y":6.59715, "heading":-1.91865, "vx":-0.11851, "vy":-0.99273, "omega":-0.03071, "ax":0.00714, "ay":-0.00085, "alpha":-0.00902, "fx":[0.09038,0.13591,0.15242,0.10689], "fy":[-0.02898,-0.04549,0.00004,0.01655]},
    {"t":3.10785, "x":8.2552, "y":6.55184, "heading":-1.92006, "vx":-0.11818, "vy":-0.99277, "omega":-0.03113, "ax":0.00664, "ay":-0.00079, "alpha":-0.00913, "fx":[0.08157,0.1276,0.14436,0.09833], "fy":[-0.02806,-0.04483,0.00121,0.01797]},
    {"t":3.15349, "x":8.24981, "y":6.50653, "heading":-1.92148, "vx":-0.11788, "vy":-0.99281, "omega":-0.03154, "ax":0.00621, "ay":-0.00074, "alpha":-0.00924, "fx":[0.07389,0.12047,0.13751,0.09093], "fy":[-0.0273,-0.04434,0.00224,0.01928]},
    {"t":3.19913, "x":8.24444, "y":6.46122, "heading":-1.92292, "vx":-0.11759, "vy":-0.99284, "omega":-0.03196, "ax":0.00585, "ay":-0.00069, "alpha":-0.00936, "fx":[0.06724,0.11442,0.13176,0.08458], "fy":[-0.02669,-0.04403,0.00315,0.02049]},
    {"t":3.24477, "x":8.23908, "y":6.4159, "heading":-1.92437, "vx":-0.11733, "vy":-0.99287, "omega":-0.03239, "ax":0.00554, "ay":-0.00065, "alpha":-0.0095, "fx":[0.06155,0.10938,0.12704,0.0792], "fy":[-0.02622,-0.04387,0.00396,0.02162]},
    {"t":3.29041, "x":8.23373, "y":6.37059, "heading":-1.92585, "vx":-0.11707, "vy":-0.9929, "omega":-0.03282, "ax":0.00529, "ay":-0.00062, "alpha":-0.00964, "fx":[0.05674,0.10527,0.12327,0.07473], "fy":[-0.02587,-0.04386,0.00467,0.02266]},
    {"t":3.33605, "x":8.22839, "y":6.32527, "heading":-1.92735, "vx":-0.11683, "vy":-0.99293, "omega":-0.03326, "ax":0.00509, "ay":-0.0006, "alpha":-0.0098, "fx":[0.05277,0.10205,0.1204,0.07112], "fy":[-0.02564,-0.04399,0.00529,0.02364]},
    {"t":3.38169, "x":8.22306, "y":6.27995, "heading":-1.92887, "vx":-0.1166, "vy":-0.99296, "omega":-0.03371, "ax":0.00494, "ay":-0.00058, "alpha":-0.00996, "fx":[0.04958,0.09966,0.1184,0.06832], "fy":[-0.02552,-0.04426,0.00582,0.02456]},
    {"t":3.42733, "x":8.21774, "y":6.23463, "heading":-1.93041, "vx":-0.11638, "vy":-0.99299, "omega":-0.03417, "ax":0.00483, "ay":-0.00057, "alpha":-0.01013, "fx":[0.04716,0.09808,0.11723,0.06631], "fy":[-0.02551,-0.04466,0.00627,0.02541]},
    {"t":3.47297, "x":8.21244, "y":6.18931, "heading":-1.93197, "vx":-0.11615, "vy":-0.99301, "omega":-0.03463, "ax":0.00477, "ay":-0.00056, "alpha":-0.01032, "fx":[0.04548,0.0973,0.11687,0.06505], "fy":[-0.02561,-0.04518,0.00664,0.02621]},
    {"t":3.51861, "x":8.20714, "y":6.14399, "heading":-1.93355, "vx":-0.11594, "vy":-0.99304, "omega":-0.0351, "ax":0.00476, "ay":-0.00055, "alpha":-0.01051, "fx":[0.04452,0.09729,0.11732,0.06455], "fy":[-0.02581,-0.04584,0.00693,0.02696]},
    {"t":3.56425, "x":8.20186, "y":6.09866, "heading":-1.93515, "vx":-0.11572, "vy":-0.99306, "omega":-0.03558, "ax":0.00479, "ay":-0.00056, "alpha":-0.01072, "fx":[0.04429,0.09806,0.11857,0.0648], "fy":[-0.02611,-0.04662,0.00715,0.02766]},
    {"t":3.60989, "x":8.19658, "y":6.05334, "heading":-1.93677, "vx":-0.1155, "vy":-0.99309, "omega":-0.03607, "ax":0.00486, "ay":-0.00056, "alpha":-0.01094, "fx":[0.04478,0.09961,0.12063,0.0658], "fy":[-0.02652,-0.04753,0.0073,0.02831]},
    {"t":3.65553, "x":8.19131, "y":6.00801, "heading":-1.93842, "vx":-0.11528, "vy":-0.99311, "omega":-0.03657, "ax":0.00498, "ay":-0.00058, "alpha":-0.01117, "fx":[0.04602,0.10196,0.12351,0.06756], "fy":[-0.02703,-0.04857,0.00737,0.02892]},
    {"t":3.70118, "x":8.18606, "y":5.96269, "heading":-1.94009, "vx":-0.11505, "vy":-0.99314, "omega":-0.03708, "ax":0.00515, "ay":-0.0006, "alpha":-0.01141, "fx":[0.04802,0.10514,0.12725,0.07012], "fy":[-0.02765,-0.04976,0.00737,0.02948]},
    {"t":3.74682, "x":8.18081, "y":5.91736, "heading":-1.94178, "vx":-0.11482, "vy":-0.99317, "omega":-0.0376, "ax":0.00537, "ay":-0.00062, "alpha":-0.01166, "fx":[0.0508,0.10917,0.13187,0.07351], "fy":[-0.02838,-0.05108,0.00728,0.02999]},
    {"t":3.79246, "x":8.17558, "y":5.87203, "heading":-1.9435, "vx":-0.11457, "vy":-0.9932, "omega":-0.03813, "ax":0.00564, "ay":-0.00065, "alpha":-0.01193, "fx":[0.05443,0.1141,0.13744,0.07776], "fy":[-0.02922,-0.05256,0.00712,0.03045]},
    {"t":3.8381, "x":8.17035, "y":5.8267, "heading":-1.94524, "vx":-0.11431, "vy":-0.99323, "omega":-0.03868, "ax":0.00597, "ay":-0.00069, "alpha":-0.01222, "fx":[0.05894,0.12,0.144,0.08294], "fy":[-0.0302,-0.05419,0.00687,0.03086]},
    {"t":3.88374, "x":8.16514, "y":5.78136, "heading":-1.947, "vx":-0.11404, "vy":-0.99326, "omega":-0.03923, "ax":0.00635, "ay":-0.00073, "alpha":-0.01252, "fx":[0.06442,0.12694,0.15163,0.08911], "fy":[-0.0313,-0.056,0.00653,0.03122]},
    {"t":3.92938, "x":8.15994, "y":5.73603, "heading":-1.94879, "vx":-0.11375, "vy":-0.99329, "omega":-0.0398, "ax":0.0068, "ay":-0.00078, "alpha":-0.01284, "fx":[0.07093,0.135,0.16044,0.09637], "fy":[-0.03254,-0.05798,0.00609,0.03153]},
    {"t":3.97502, "x":8.15476, "y":5.6907, "heading":-1.95061, "vx":-0.11344, "vy":-0.99333, "omega":-0.04039, "ax":0.00732, "ay":-0.00083, "alpha":-0.01318, "fx":[0.07858,0.1443,0.17053,0.10482], "fy":[-0.03394,-0.06017,0.00554,0.03177]},
    {"t":4.02066, "x":8.14959, "y":5.64536, "heading":-1.95245, "vx":-0.11311, "vy":-0.99336, "omega":-0.04099, "ax":0.00792, "ay":-0.0009, "alpha":-0.01354, "fx":[0.08751,0.15497,0.18204,0.11458], "fy":[-0.03551,-0.06258,0.00487,0.03194]},
    {"t":4.0663, "x":8.14443, "y":5.60002, "heading":-1.95432, "vx":-0.11275, "vy":-0.9934, "omega":-0.04161, "ax":0.00861, "ay":-0.00098, "alpha":-0.01392, "fx":[0.09787,0.16718,0.19515,0.12584], "fy":[-0.03727,-0.06524,0.00407,0.03204]},
    {"t":4.11194, "x":8.1393, "y":5.55468, "heading":-1.95622, "vx":-0.11235, "vy":-0.99345, "omega":-0.04225, "ax":0.0094, "ay":-0.00106, "alpha":-0.01433, "fx":[0.10985,0.18115,0.21008,0.13878], "fy":[-0.03924,-0.06817,0.00313,0.03206]},
    {"t":4.15758, "x":8.13418, "y":5.50934, "heading":-1.95815, "vx":-0.11192, "vy":-0.9935, "omega":-0.0429, "ax":0.01031, "ay":-0.00116, "alpha":-0.01477, "fx":[0.12372,0.19715,0.2271,0.15367], "fy":[-0.04146,-0.07141,0.00202,0.03198]},
    {"t":4.20322, "x":8.12908, "y":5.46399, "heading":-1.96011, "vx":-0.11145, "vy":-0.99355, "omega":-0.04357, "ax":0.01136, "ay":-0.00127, "alpha":-0.01525, "fx":[0.13977,0.2155,0.24657,0.17084], "fy":[-0.04395,-0.07502,0.00071,0.03178]},
    {"t":4.24887, "x":8.12401, "y":5.41864, "heading":-1.9621, "vx":-0.11093, "vy":-0.99361, "omega":-0.04427, "ax":0.01256, "ay":-0.0014, "alpha":-0.01576, "fx":[0.15844,0.23667,0.26895,0.19072], "fy":[-0.04677,-0.07905,-0.00082,0.03146]},
    {"t":4.29451, "x":8.11896, "y":5.37329, "heading":-1.96412, "vx":-0.11036, "vy":-0.99367, "omega":-0.04499, "ax":0.01397, "ay":-0.00155, "alpha":-0.01633, "fx":[0.18028,0.26124,0.29483,0.21388], "fy":[-0.04999,-0.08358,-0.00262,0.03097]},
    {"t":4.34015, "x":8.11393, "y":5.32794, "heading":-1.96617, "vx":-0.10972, "vy":-0.99374, "omega":-0.04573, "ax":0.01561, "ay":-0.00172, "alpha":-0.01693, "fx":[0.20611,0.28999,0.32501,0.24112], "fy":[-0.05366,-0.08867,-0.00479,0.03023]},
    {"t":4.38579, "x":8.10894, "y":5.28258, "heading":-1.96826, "vx":-0.10901, "vy":-0.99382, "omega":-0.04651, "ax":0.01757, "ay":-0.00192, "alpha":-0.01756, "fx":[0.23709,0.32403,0.36053,0.27359], "fy":[-0.05788,-0.09437,-0.00743,0.02907]},
    {"t":4.43143, "x":8.10399, "y":5.23722, "heading":-1.97038, "vx":-0.10821, "vy":-0.99391, "omega":-0.04731, "ax":0.01993, "ay":-0.00216, "alpha":-0.01827, "fx":[0.27468,0.36503,0.40318,0.31283], "fy":[-0.06284,-0.101,-0.01065,0.02751]},
    {"t":4.47707, "x":8.09907, "y":5.19186, "heading":-1.97254, "vx":-0.1073, "vy":-0.99401, "omega":-0.04814, "ax":0.02283, "ay":-0.00245, "alpha":-0.01952, "fx":[0.31966,0.41613,0.45711,0.36065], "fy":[-0.06946,-0.11044,-0.01398,0.027]},
    {"t":4.52271, "x":8.09419, "y":5.14649, "heading":-1.97474, "vx":-0.10626, "vy":-0.99412, "omega":-0.04903, "ax":0.02652, "ay":-0.00282, "alpha":-0.02271, "fx":[0.37107,0.48319,0.53112,0.419], "fy":[-0.08004,-0.12796,-0.01584,0.03208]},
    {"t":4.56835, "x":8.08937, "y":5.10111, "heading":-1.97698, "vx":-0.10505, "vy":-0.99425, "omega":-0.05007, "ax":0.03138, "ay":-0.00329, "alpha":-0.02819, "fx":[0.43439,0.5734,0.63319,0.49418], "fy":[-0.09562,-0.15541,-0.0164,0.04339]},
    {"t":4.61399, "x":8.08461, "y":5.05573, "heading":-1.97926, "vx":-0.10362, "vy":-0.9944, "omega":-0.05136, "ax":0.03816, "ay":-0.00394, "alpha":-0.02305, "fx":[0.56776,0.68135,0.73051,0.61693], "fy":[-0.09928,-0.14844,-0.03485,0.01431]},
    {"t":4.65963, "x":8.07992, "y":5.01034, "heading":-1.98161, "vx":-0.10187, "vy":-0.99458, "omega":-0.05241, "ax":0.04861, "ay":-0.00492, "alpha":0.04301, "fx":[0.97875,0.76705,0.67483,0.88653], "fy":[-0.02401,0.06821,-0.1435,-0.23572]},
    {"t":4.70527, "x":8.07532, "y":4.96494, "heading":-1.984, "vx":-0.09965, "vy":-0.9948, "omega":-0.05045, "ax":0.07959, "ay":-0.00783, "alpha":0.2182, "fx":[2.12527,1.05255,0.58213,1.65496], "fy":[0.16813,0.63859,-0.43442,-0.90477]},
    {"t":4.75091, "x":8.07086, "y":4.91953, "heading":-1.9863, "vx":-0.09602, "vy":-0.99516, "omega":-0.04049, "ax":1.33261, "ay":-0.08769, "alpha":0.13619, "fx":[23.13932,22.48605,22.19506,22.849], "fy":[-1.29937,-0.99936,-1.68407,-1.98331]},
    {"t":4.79655, "x":8.06786, "y":4.87402, "heading":-1.98815, "vx":-0.0352, "vy":-0.99916, "omega":-0.03427, "ax":-3.01498, "ay":4.11697, "alpha":-1.33933, "fx":[-56.99957,-50.7666,-45.48546,-51.88442], "fy":[66.98251,66.24591,73.17523,73.70999]},
    {"t":4.8422, "x":8.06311, "y":4.8327, "heading":-1.98971, "vx":-0.17281, "vy":-0.81126, "omega":-0.0954, "ax":-5.39272, "ay":7.22162, "alpha":-0.01502, "fx":[-91.81636,-91.75326,-91.64072,-91.70393], "fy":[122.77225,122.81914,122.90329,122.85639]},
    {"t":4.88784, "x":8.04961, "y":4.8032, "heading":-1.99407, "vx":-0.41894, "vy":-0.48166, "omega":-0.09608, "ax":-6.11421, "ay":6.62445, "alpha":-0.00973, "fx":[-104.05116,-104.0211,-103.95057,-103.98069], "fy":[112.63357,112.66116,112.7263,112.6987]},
    {"t":4.92504, "x":8.02979, "y":4.78986, "heading":-1.99764, "vx":-0.64642, "vy":-0.2352, "omega":-0.09645, "ax":-5.56215, "ay":7.08364, "alpha":-0.01506, "fx":[-94.69616,-94.63761,-94.52498,-94.58365], "fy":[120.42364,120.46925,120.55786,120.51224]},
    {"t":4.96225, "x":8.00189, "y":4.78602, "heading":-2.00123, "vx":-0.85336, "vy":0.02835, "omega":-0.09701, "ax":-2.21362, "ay":8.68831, "alpha":-0.04068, "fx":[-37.94871,-37.62124,-37.3575,-37.68487], "fy":[147.70998,147.79181,147.86106,147.77986]},
    {"t":4.99945, "x":7.96861, "y":4.79308, "heading":-2.00484, "vx":-0.93572, "vy":0.35161, "omega":-0.09852, "ax":4.11876, "ay":7.27426, "alpha":-0.41, "fx":[68.32439,71.92777,71.74878,68.23496], "fy":[124.52314,122.50774,122.97267,124.92889]},
    {"t":5.03666, "x":7.93665, "y":4.8112, "heading":-2.0085, "vx":-0.78248, "vy":0.62225, "omega":-0.11377, "ax":0.677, "ay":0.81772, "alpha":-4.51937, "fx":[-4.80223,17.81716,27.39153,5.65569], "fy":[8.34518,-2.30007,19.56575,30.02576]},
    {"t":5.07386, "x":7.908, "y":4.83492, "heading":-2.01274, "vx":-0.75729, "vy":0.65267, "omega":-0.28192, "ax":0.01325, "ay":0.01536, "alpha":-4.08793, "fx":[-14.39034,5.45475,14.83416,-4.99703], "fy":[-4.96381,-14.35157,5.48765,14.87299]},
    {"t":5.11107, "x":7.87984, "y":4.85921, "heading":-2.02323, "vx":-0.7568, "vy":0.65324, "omega":-0.43401, "ax":0.00031, "ay":0.00036, "alpha":-3.58994, "fx":[-12.87438,4.45974,12.88489,-4.44897], "fy":[-4.44818,-12.87348,4.46053,12.88578]},
    {"t":5.14827, "x":7.85168, "y":4.88351, "heading":-2.03937, "vx":-0.75678, "vy":0.65326, "omega":-0.56758, "ax":0.00007, "ay":0.00008, "alpha":-3.14445, "fx":[-11.34165,3.72018,11.34411,-3.71768], "fy":[-3.71749,-11.34145,3.72037,11.34431]},
    {"t":5.18548, "x":7.82353, "y":4.90782, "heading":-2.06049, "vx":-0.75678, "vy":0.65326, "omega":-0.68457, "ax":0.00007, "ay":0.00008, "alpha":-2.74582, "fx":[-9.97009,3.03881,9.97246,-3.0364], "fy":[-3.03622,-9.96989,3.03899,9.97266]},
    {"t":5.22268, "x":7.79537, "y":4.93212, "heading":-2.08596, "vx":-0.75678, "vy":0.65326, "omega":-0.78673, "ax":0.00007, "ay":0.00008, "alpha":-2.38868, "fx":[-8.73761,2.42198,8.74006,-2.41952], "fy":[-2.41933,-8.73742,2.42217,8.74026]},
    {"t":5.25989, "x":7.76721, "y":4.95643, "heading":-2.11523, "vx":-0.75678, "vy":0.65326, "omega":-0.8756, "ax":0.00007, "ay":0.00009, "alpha":-2.06802, "fx":[-7.62258,1.87474,7.62509,-1.87221], "fy":[-1.87201,-7.62237,1.87493,7.62529]},
    {"t":5.29709, "x":7.73906, "y":4.98073, "heading":-2.14781, "vx":-0.75677, "vy":0.65327, "omega":-0.95254, "ax":0.00008, "ay":0.00009, "alpha":-1.77919, "fx":[-6.60677,1.39862,6.60934,-1.39602], "fy":[-1.39582,-6.60656,1.39882,6.60955]},
    {"t":5.3343, "x":7.7109, "y":5.00504, "heading":-2.18325, "vx":-0.75677, "vy":0.65327, "omega":-1.01873, "ax":0.00008, "ay":0.00009, "alpha":-1.51788, "fx":[-5.67489,0.99292,5.67754,-0.99027], "fy":[-0.99006,-5.67468,0.99313,5.67775]},
    {"t":5.37151, "x":7.68275, "y":5.02934, "heading":-2.22115, "vx":-0.75677, "vy":0.65327, "omega":-1.07521, "ax":0.00008, "ay":0.00009, "alpha":-1.2801, "fx":[-4.81393,0.65563,4.81665,-0.6529], "fy":[-0.65269,-4.81371,0.65584,4.81687]},
    {"t":5.40871, "x":7.65459, "y":5.05365, "heading":-2.26115, "vx":-0.75676, "vy":0.65328, "omega":-1.12283, "ax":0.00008, "ay":0.0001, "alpha":-1.06219, "fx":[-4.0127,0.38406,4.01549,-0.38126], "fy":[-0.38104,-4.01248,0.38428,4.01571]},
    {"t":5.44592, "x":7.62643, "y":5.07796, "heading":-2.30293, "vx":-0.75676, "vy":0.65328, "omega":-1.16235, "ax":0.00008, "ay":0.0001, "alpha":-0.86073, "fx":[-3.26143,0.1754,3.26429,-0.17253], "fy":[-0.17231,-3.2612,0.17562,3.26451]},
    {"t":5.48312, "x":7.59828, "y":5.10226, "heading":-2.34617, "vx":-0.75676, "vy":0.65328, "omega":-1.19438, "ax":0.00009, "ay":0.0001, "alpha":-0.67253, "fx":[-2.55145,0.02705,2.55438,-0.02412], "fy":[-0.02388,-2.55122,0.02728,2.55462]},
    {"t":5.52033, "x":7.57012, "y":5.12657, "heading":-2.39061, "vx":-0.75676, "vy":0.65329, "omega":-1.2194, "ax":0.00009, "ay":0.0001, "alpha":-0.4946, "fx":[-1.875,-0.06311,1.878,0.06611], "fy":[0.06635,-1.87476,-0.06287,1.87824]},
    {"t":5.55753, "x":7.54197, "y":5.15087, "heading":-2.43598, "vx":-0.75675, "vy":0.65329, "omega":-1.2378, "ax":0.00009, "ay":0.0001, "alpha":-0.32411, "fx":[-1.22494,-0.09652,1.22801,0.0996], "fy":[0.09984,-1.22469,-0.09628,1.22826]},
    {"t":5.59474, "x":7.51381, "y":5.17518, "heading":-2.48203, "vx":-0.75675, "vy":0.6533, "omega":-1.24986, "ax":0.00009, "ay":0.00011, "alpha":-0.15833, "fx":[-0.59471,-0.07386,0.59786,0.07701], "fy":[0.07726,-0.59446,-0.07361,0.59811]},
    {"t":5.63194, "x":7.48566, "y":5.19948, "heading":-2.52853, "vx":-0.75675, "vy":0.6533, "omega":-1.25575, "ax":0.00009, "ay":0.00011, "alpha":0.00541, "fx":[0.02183,0.00513,-0.01861,-0.00191], "fy":[-0.00165,0.02208,0.00539,-0.01835]},
    {"t":5.66915, "x":7.4575, "y":5.22379, "heading":-2.57525, "vx":-0.75674, "vy":0.6533, "omega":-1.25555, "ax":0.0001, "ay":0.00011, "alpha":0.16971, "fx":[0.6305,0.14165,-0.6272,-0.13835], "fy":[-0.13809,0.63076,0.14191,-0.62694]},
    {"t":5.70635, "x":7.42935, "y":5.2481, "heading":-2.62197, "vx":-0.75674, "vy":0.65331, "omega":-1.24923, "ax":0.0001, "ay":0.00011, "alpha":0.33721, "fx":[1.23688,0.33792,-1.2335,-0.33455], "fy":[-0.33428,1.23715,0.33819,-1.23324]},
    {"t":5.74356, "x":7.40119, "y":5.2724, "heading":-2.66845, "vx":-0.75673, "vy":0.65331, "omega":-1.23669, "ax":0.0001, "ay":0.00012, "alpha":0.5106, "fx":[1.84635,0.59719,-1.8429,-0.59374], "fy":[-0.59346,1.84663,0.59747,-1.84263]},
    {"t":5.78076, "x":7.37304, "y":5.29671, "heading":-2.71446, "vx":-0.75673, "vy":0.65332, "omega":-1.21769, "ax":0.0001, "ay":0.00012, "alpha":0.69264, "fx":[2.46423,0.92376,-2.4607,-0.92023], "fy":[-0.91995,2.46451,0.92404,-2.46042]},
    {"t":5.81797, "x":7.34488, "y":5.32102, "heading":-2.75976, "vx":-0.75673, "vy":0.65332, "omega":-1.19192, "ax":0.00011, "ay":0.00012, "alpha":0.88623, "fx":[3.09585,1.32297,-3.09224,-1.31936], "fy":[-1.31908,3.09614,1.32326,-3.09196]},
    {"t":5.85517, "x":7.31673, "y":5.34533, "heading":-2.80411, "vx":-0.75672, "vy":0.65333, "omega":-1.15895, "ax":0.00011, "ay":0.00013, "alpha":1.09443, "fx":[3.74669,1.80118,-3.74299,-1.79749], "fy":[-1.79719,3.74698,1.80147,-3.7427]},
    {"t":5.89238, "x":7.28858, "y":5.36963, "heading":-2.84723, "vx":-0.75672, "vy":0.65333, "omega":-1.11823, "ax":0.00011, "ay":0.00013, "alpha":1.32052, "fx":[4.42255,2.36567,-4.41877,-2.3619], "fy":[-2.3616,4.42284,2.36598,-4.41847]},
    {"t":5.92959, "x":7.26042, "y":5.39394, "heading":-2.88883, "vx":-0.75671, "vy":0.65334, "omega":-1.0691, "ax":0.00011, "ay":0.00013, "alpha":1.568, "fx":[5.12981,3.02462,-5.12595,-3.02077], "fy":[-3.02045,5.13011,3.02493,-5.12565]},
    {"t":5.96679, "x":7.23227, "y":5.41825, "heading":-2.92861, "vx":-0.75671, "vy":0.65334, "omega":-1.01076, "ax":0.00012, "ay":0.00013, "alpha":1.84069, "fx":[5.87576,3.7869,-5.87181,-3.78296], "fy":[-3.78264,5.87607,3.78722,-5.87151]},
    {"t":6.004, "x":7.20412, "y":5.44256, "heading":-2.96621, "vx":-0.75671, "vy":0.65335, "omega":-0.94228, "ax":0.00012, "ay":0.00014, "alpha":2.14268, "fx":[6.66901,4.66187,-6.66497,-4.65785], "fy":[-4.65751,6.66932,4.6622,-6.66466]},
    {"t":6.0412, "x":7.17596, "y":5.46686, "heading":-3.00127, "vx":-0.7567, "vy":0.65335, "omega":-0.86256, "ax":0.00012, "ay":0.00014, "alpha":2.47843, "fx":[7.52008,5.65907,-7.51595,-5.65497], "fy":[-5.65462,7.52039,5.65942,-7.51564]},
    {"t":6.07841, "x":7.14781, "y":5.49117, "heading":-3.03336, "vx":-0.7567, "vy":0.65336, "omega":-0.77035, "ax":0.00012, "ay":0.00014, "alpha":2.85274, "fx":[8.44215,6.78777,-8.43793,-6.78358], "fy":[-6.78323,8.44246,6.78813,-8.43762]},
    {"t":6.11561, "x":7.11966, "y":5.51548, "heading":-3.06202, "vx":-0.75669, "vy":0.65336, "omega":-0.66421, "ax":0.00013, "ay":0.00015, "alpha":3.27076, "fx":[9.45202,8.05624,-9.44773,-8.05201], "fy":[-8.05164,9.45232,8.05661,-9.44742]},
    {"t":6.15282, "x":7.0915, "y":5.53979, "heading":-3.08673, "vx":-0.75669, "vy":0.65337, "omega":-0.54252, "ax":0.00007, "ay":0.00008, "alpha":3.73801, "fx":[10.57027,9.46991,-10.56794,-9.46761], "fy":[-9.46741,10.57044,9.47012,-10.56777]},
    {"t":6.19002, "x":7.06335, "y":5.5641, "heading":-3.10692, "vx":-0.75669, "vy":0.65337, "omega":-0.40345, "ax":-0.00313, "ay":-0.00363, "alpha":4.26029, "fx":[11.7717,10.98008,-11.87945,-11.08526], "fy":[-11.09498,11.76454,10.97038,-11.88659]},
    {"t":6.22723, "x":7.03519, "y":5.5884, "heading":-3.12193, "vx":-0.7568, "vy":0.65323, "omega":-0.24494, "ax":-0.17203, "ay":-0.20131, "alpha":4.83542, "fx":[10.27133,9.83404,-16.21799,-15.59202], "fy":[-16.19907,9.83966,9.26328,-16.60108]},
    {"t":6.26443, "x":7.00692, "y":5.61257, "heading":-3.13104, "vx":-0.7632, "vy":0.64574, "omega":-0.06504, "ax":-3.63123, "ay":-5.56454, "alpha":1.65149, "fx":[-54.20872,-58.56599,-69.46389,-64.82583], "fy":[-100.20672,-93.42557,-88.9025,-96.06989]},
    {"t":6.30164, "x":6.97601, "y":5.63274, "heading":-3.13346, "vx":-0.8983, "vy":0.43871, "omega":-0.00359, "ax":-2.53455, "ay":-8.55276, "alpha":0.07475, "fx":[-42.63894,-42.85693,-43.58661,-43.36568], "fy":[-145.62312,-145.54972,-145.33576,-145.4112]},
    {"t":6.33884, "x":6.94083, "y":5.64315, "heading":-3.1336, "vx":-0.9926, "vy":0.12051, "omega":-0.00081, "ax":-8.9367, "ay":-1.18088, "alpha":0.00654, "fx":[-152.00555,-152.01465,-152.01587,-152.00678], "fy":[-20.1252,-20.05625,-20.04772,-20.11665]},
    {"t":6.38328, "x":6.88791, "y":5.64733, "heading":-3.13363, "vx":-1.38968, "vy":0.06804, "omega":-0.00052, "ax":-8.94871, "ay":-1.05936, "alpha":0.00316, "fx":[-152.21272,-152.21668,-152.21717,-152.21321], "fy":[-18.03793,-18.00446,-18.00078,-18.03424]},
    {"t":6.42771, "x":6.81733, "y":5.64931, "heading":-3.13366, "vx":-1.7873, "vy":0.02097, "omega":-0.00038, "ax":-8.96267, "ay":-0.88045, "alpha":-0.00054, "fx":[-152.4528,-152.45224,-152.45217,-152.45273], "fy":[-14.97315,-14.97887,-14.97939,-14.97366]},
    {"t":6.47214, "x":6.72907, "y":5.64937, "heading":-3.13367, "vx":-2.18553, "vy":-0.01815, "omega":-0.00041, "ax":-8.97086, "ay":-0.6566, "alpha":-0.00387, "fx":[-152.59343,-152.59043,-152.59009,-152.59309], "fy":[-11.14657,-11.18774,-11.19042,-11.14924]},
    {"t":6.51657, "x":6.6231, "y":5.64792, "heading":-3.13369, "vx":-2.58413, "vy":-0.04733, "omega":-0.00058, "ax":-8.94789, "ay":-0.47328, "alpha":-0.00677, "fx":[-152.20325,-152.19947,-152.19877,-152.20255], "fy":[-8.01276,-8.0847,-8.08792,-8.01595]},
    {"t":6.56101, "x":6.49945, "y":5.64535, "heading":-3.13372, "vx":-2.9817, "vy":-0.06836, "omega":-0.00088, "ax":-0.34632, "ay":-0.62418, "alpha":-0.23358, "fx":[-6.52846,-6.5112,-5.25384,-5.2697], "fy":[-9.99398,-11.24346,-11.24066,-9.99039]},
    {"t":6.60544, "x":6.36662, "y":5.6417, "heading":-3.13376, "vx":-2.99709, "vy":-0.09609, "omega":-0.01126, "ax":-0.0099, "ay":0.33422, "alpha":0.02793, "fx":[-0.09275,-0.09392,-0.24408,-0.24292], "fy":[5.61069,5.76043,5.75925,5.6095]},
    {"t":6.64987, "x":6.23345, "y":5.63776, "heading":-3.13426, "vx":-2.99753, "vy":-0.08124, "omega":-0.01002, "ax":-0.00603, "ay":0.23799, "alpha":0.04966, "fx":[0.0318,0.02984,-0.23691,-0.23497], "fy":[3.91593,4.18232,4.18036,3.91397]},
    {"t":6.6943, "x":6.10025, "y":5.63438, "heading":-3.1347, "vx":-2.9978, "vy":-0.07067, "omega":-0.00781, "ax":-0.00353, "ay":0.15738, "alpha":0.02515, "fx":[0.00801,0.00708,-0.12797,-0.12704], "fy":[2.60993,2.7449,2.74397,2.609]},
    {"t":6.73874, "x":5.96705, "y":5.6314, "heading":-3.13505, "vx":-2.99796, "vy":-0.06367, "omega":-0.00669, "ax":-0.00223, "ay":0.10934, "alpha":0.01007, "fx":[-0.01079,-0.01114,-0.06521,-0.06486], "fy":[1.83305,1.8871,1.88675,1.8327]},
    {"t":6.78317, "x":5.83384, "y":5.62868, "heading":-3.13535, "vx":-2.99806, "vy":-0.05882, "omega":-0.00624, "ax":-0.00149, "ay":0.07825, "alpha":0.00431, "fx":[-0.01369,-0.01384,-0.037,-0.03685], "fy":[1.31946,1.34262,1.34247,1.31931]},
    {"t":6.8276, "x":5.70063, "y":5.62614, "heading":-3.13562, "vx":-2.99812, "vy":-0.05534, "omega":-0.00605, "ax":-0.00102, "ay":0.05655, "alpha":0.0017, "fx":[-0.01276,-0.01281,-0.02196,-0.02191], "fy":[0.95742,0.96657,0.96651,0.95736]},
    {"t":6.87203, "x":5.56741, "y":5.62374, "heading":-3.13589, "vx":-2.99817, "vy":-0.05283, "omega":-0.00598, "ax":-0.0007, "ay":0.04067, "alpha":-0.0003, "fx":[-0.0128,-0.01279,-0.01118,-0.01119], "fy":[0.69253,0.69092,0.69093,0.69254]},
    {"t":6.91647, "x":5.4342, "y":5.62143, "heading":-3.13616, "vx":-2.9982, "vy":-0.05102, "omega":-0.00599, "ax":-0.00048, "ay":0.02859, "alpha":-0.00217, "fx":[-0.01404,-0.01397,-0.00233,-0.00239], "fy":[0.49217,0.48053,0.48059,0.49224]},
    {"t":6.9609, "x":5.30098, "y":5.61919, "heading":-3.13642, "vx":-2.99822, "vy":-0.04975, "omega":-0.00609, "ax":-0.00031, "ay":0.01907, "alpha":-0.00393, "fx":[-0.01595,-0.01584,0.00525,0.00514], "fy":[0.33489,0.3138,0.3139,0.335]},
    {"t":7.00533, "x":5.16776, "y":5.617, "heading":-3.13669, "vx":-2.99823, "vy":-0.0489, "omega":-0.00626, "ax":-0.00018, "ay":0.0112, "alpha":-0.00563, "fx":[-0.01829,-0.01814,0.01208,0.01194], "fy":[0.20557,0.17535,0.17549,0.20572]},
    {"t":7.04976, "x":5.03454, "y":5.61484, "heading":-3.13697, "vx":-2.99824, "vy":-0.0484, "omega":-0.00651, "ax":-0.00007, "ay":0.00429, "alpha":-0.00737, "fx":[-0.02107,-0.02089,0.0187,0.01851], "fy":[0.09263,0.05305,0.05323,0.09281]},
    {"t":7.0942, "x":4.90132, "y":5.61269, "heading":-3.13726, "vx":-2.99825, "vy":-0.04821, "omega":-0.00684, "ax":0.00004, "ay":-0.00226, "alpha":-0.00928, "fx":[-0.02442,-0.02421,0.02564,0.02542], "fy":[-0.01371,-0.06355,-0.06333,-0.01349]},
    {"t":7.13863, "x":4.7681, "y":5.61055, "heading":-3.13757, "vx":-2.99824, "vy":-0.04831, "omega":-0.00725, "ax":0.00015, "ay":-0.00901, "alpha":-0.01151, "fx":[-0.02855,-0.0283,0.03349,0.03324], "fy":[-0.12254,-0.18433,-0.18408,-0.12229]},
    {"t":7.18306, "x":4.63488, "y":5.60839, "heading":-3.13789, "vx":-2.99824, "vy":-0.04871, "omega":-0.00776, "ax":0.00027, "ay":-0.01654, "alpha":-0.01422, "fx":[-0.03373,-0.03345,0.04291,0.04263], "fy":[-0.24327,-0.31964,-0.31935,-0.24299]},
    {"t":7.22749, "x":4.50166, "y":5.60621, "heading":-3.13823, "vx":-2.99823, "vy":-0.04945, "omega":-0.0084, "ax":0.00042, "ay":-0.0255, "alpha":-0.01761, "fx":[-0.0402,-0.03989,0.05465,0.05433], "fy":[-0.38672,-0.48125,-0.48093,-0.3864]},
    {"t":7.27193, "x":4.36844, "y":5.60399, "heading":-3.13861, "vx":-2.99821, "vy":-0.05058, "omega":-0.00918, "ax":0.00063, "ay":-0.03675, "alpha":-0.02178, "fx":[-0.04793,-0.04758,0.06933,0.06898], "fy":[-0.56682,-0.68372,-0.68337,-0.56647]},
    {"t":7.31636, "x":4.23523, "y":5.6017, "heading":-3.13901, "vx":-2.99818, "vy":-0.05221, "omega":-0.01015, "ax":0.00091, "ay":-0.05143, "alpha":-0.02692, "fx":[-0.05691,-0.05654,0.08801,0.08764], "fy":[-0.80272,-0.94726,-0.94689,-0.80235]},
    {"t":7.36079, "x":4.10201, "y":5.59933, "heading":-3.13946, "vx":-2.99814, "vy":-0.0545, "omega":-0.01134, "ax":0.00133, "ay":-0.07132, "alpha":-0.03486, "fx":[-0.07109,-0.07069,0.11644,0.11605], "fy":[-1.1198,-1.30691,-1.30652,-1.1194]},
    {"t":7.40522, "x":3.9688, "y":5.59684, "heading":-3.13997, "vx":-2.99808, "vy":-0.05767, "omega":-0.01289, "ax":0.00199, "ay":-0.0995, "alpha":-0.05347, "fx":[-0.10999,-0.10952,0.17755,0.17709], "fy":[-1.54927,-1.83628,-1.83581,-1.54881]},
    {"t":7.44966, "x":3.83559, "y":5.59418, "heading":-3.14054, "vx":-2.99799, "vy":-0.06209, "omega":-0.01527, "ax":0.00309, "ay":-0.14201, "alpha":-0.09931, "fx":[-0.2144,-0.21382,0.31946,0.31894], "fy":[-2.14923,-2.68228,-2.68171,-2.14867]},
    {"t":7.49409, "x":3.70238, "y":5.59128, "heading":-3.14122, "vx":-2.99785, "vy":-0.0684, "omega":-0.01968, "ax":0.0051, "ay":-0.20954, "alpha":-0.16488, "fx":[-0.35623,-0.3558,0.52976,0.52957], "fy":[-3.12203,-4.00676,-4.0064,-3.12168]},
    {"t":7.53852, "x":3.56919, "y":5.58804, "heading":3.14109, "vx":-2.99763, "vy":-0.07771, "omega":-0.027, "ax":0.00788, "ay":-0.27697, "alpha":-0.07703, "fx":[-0.07285,-0.07305,0.34085,0.34111], "fy":[-4.50454,-4.9177,-4.91788,-4.50473]},
    {"t":7.58295, "x":3.436, "y":5.58431, "heading":3.13989, "vx":-2.99728, "vy":-0.09002, "omega":-0.03043, "ax":2.59478, "ay":0.52007, "alpha":0.61178, "fx":[45.7013,45.59583,42.57363,42.67535], "fy":[7.02725,10.55062,10.68675,7.12058]},
    {"t":7.62739, "x":3.30539, "y":5.58082, "heading":3.13854, "vx":-2.88198, "vy":-0.06691, "omega":-0.00324, "ax":8.95693, "ay":0.38235, "alpha":0.02219, "fx":[152.36092,152.35093,152.34883,152.35886], "fy":[6.38033,6.61633,6.62724,6.39088]},
    {"t":7.67182, "x":3.18617, "y":5.57823, "heading":3.1384, "vx":-2.484, "vy":-0.04992, "omega":-0.00226, "ax":8.98362, "ay":0.47149, "alpha":0.01935, "fx":[152.81478,152.804,152.80268,152.81349], "fy":[7.91095,8.11725,8.12884,7.92227]},
    {"t":7.71625, "x":3.08467, "y":5.57647, "heading":3.1383, "vx":-2.08484, "vy":-0.02897, "omega":-0.0014, "ax":8.98678, "ay":0.59232, "alpha":0.01518, "fx":[152.86846,152.85783,152.85671,152.86736], "fy":[9.98877,10.15056,10.16183,9.99987]},
    {"t":7.76068, "x":3.00091, "y":5.57577, "heading":3.13823, "vx":-1.68553, "vy":-0.00265, "omega":-0.00072, "ax":8.98311, "ay":0.71385, "alpha":0.0096, "fx":[152.80466,152.79655,152.7957,152.80382], "fy":[12.08703,12.18926,12.19775,12.09545]},
    {"t":7.80512, "x":2.93488, "y":5.57636, "heading":3.1382, "vx":-1.28639, "vy":0.02907, "omega":-0.0003, "ax":8.97786, "ay":0.81221, "alpha":0.00394, "fx":[152.71285,152.70907,152.70866,152.71244], "fy":[13.79262,13.83445,13.83838,13.79654]},
    {"t":7.84955, "x":2.88659, "y":5.57845, "heading":3.13819, "vx":-0.88748, "vy":0.06515, "omega":-0.00012, "ax":8.97292, "ay":0.8862, "alpha":0.00001, "fx":[152.62683,152.62682,152.62682,152.62683], "fy":[15.07394,15.07404,15.07405,15.07395]},
    {"t":7.89398, "x":2.85601, "y":5.58222, "heading":3.13818, "vx":-0.48879, "vy":0.10453, "omega":-0.00012, "ax":3.15603, "ay":5.4379, "alpha":0.00268, "fx":[53.69513,53.68912,53.67124,53.67724], "fy":[92.48857,92.49948,92.50558,92.49467]},
    {"t":7.9433, "x":2.83574, "y":5.59399, "heading":3.13818, "vx":-0.33315, "vy":0.3727, "omega":0.00001, "ax":0.0177, "ay":0.01579, "alpha":0.00648, "fx":[0.3184,0.31851,0.28372,0.28361], "fy":[0.25106,0.28585,0.28597,0.25118]},
    {"t":7.99261, "x":2.81934, "y":5.61239, "heading":3.13818, "vx":-0.33228, "vy":0.37348, "omega":0.00033, "ax":0.00003, "ay":0.00002, "alpha":0.00541, "fx":[0.01491,0.01501,-0.01404,-0.01414], "fy":[-0.01419,0.01486,0.01496,-0.01409]},
    {"t":8.04193, "x":2.80295, "y":5.63081, "heading":3.13819, "vx":-0.33228, "vy":0.37348, "omega":0.0006, "ax":-0.00001, "ay":-0.00001, "alpha":0.0045, "fx":[0.01187,0.01195,-0.01222,-0.0123], "fy":[-0.01228,0.01189,0.01197,-0.0122]},
    {"t":8.09124, "x":2.78656, "y":5.64923, "heading":3.13822, "vx":-0.33228, "vy":0.37348, "omega":0.00082, "ax":-0.00001, "ay":-0.00001, "alpha":0.00373, "fx":[0.0098,0.00986,-0.01015,-0.01022], "fy":[-0.0102,0.00982,0.00988,-0.01013]},
    {"t":8.14056, "x":2.77018, "y":5.66764, "heading":3.13826, "vx":-0.33228, "vy":0.37348, "omega":0.001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00307, "fx":[0.00803,0.00809,-0.00838,-0.00844], "fy":[-0.00842,0.00805,0.00811,-0.00836]},
    {"t":8.18987, "x":2.75379, "y":5.68606, "heading":3.13831, "vx":-0.33228, "vy":0.37348, "omega":0.00115, "ax":-0.00001, "ay":-0.00001, "alpha":0.00251, "fx":[0.00653,0.00658,-0.00687,-0.00692], "fy":[-0.0069,0.00655,0.0066,-0.00685]},
    {"t":8.23919, "x":2.7374, "y":5.70448, "heading":3.13837, "vx":-0.33228, "vy":0.37348, "omega":0.00128, "ax":-0.00001, "ay":-0.00001, "alpha":0.00203, "fx":[0.00526,0.00529,-0.00559,-0.00563], "fy":[-0.00561,0.00528,0.00531,-0.00557]},
    {"t":8.2885, "x":2.72102, "y":5.7229, "heading":3.13843, "vx":-0.33228, "vy":0.37348, "omega":0.00138, "ax":-0.00001, "ay":-0.00001, "alpha":0.00162, "fx":[0.00417,0.0042,-0.0045,-0.00453], "fy":[-0.00451,0.00419,0.00422,-0.00448]},
    {"t":8.33782, "x":2.70463, "y":5.74132, "heading":3.1385, "vx":-0.33228, "vy":0.37348, "omega":0.00146, "ax":-0.00001, "ay":-0.00001, "alpha":0.00127, "fx":[0.00324,0.00327,-0.00357,-0.00359], "fy":[-0.00357,0.00326,0.00328,-0.00355]},
    {"t":8.38713, "x":2.68824, "y":5.75973, "heading":3.13857, "vx":-0.33228, "vy":0.37348, "omega":0.00152, "ax":-0.00001, "ay":-0.00001, "alpha":0.00098, "fx":[0.00246,0.00247,-0.00277,-0.00279], "fy":[-0.00277,0.00248,0.00249,-0.00275]},
    {"t":8.43645, "x":2.67186, "y":5.77815, "heading":3.13865, "vx":-0.33228, "vy":0.37348, "omega":0.00157, "ax":-0.00001, "ay":-0.00001, "alpha":0.00073, "fx":[0.00179,0.0018,-0.0021,-0.00211], "fy":[-0.00209,0.00181,0.00182,-0.00208]},
    {"t":8.48576, "x":2.65547, "y":5.79657, "heading":3.13872, "vx":-0.33228, "vy":0.37348, "omega":0.0016, "ax":-0.00001, "ay":-0.00001, "alpha":0.00051, "fx":[0.00122,0.00123,-0.00152,-0.00153], "fy":[-0.00151,0.00124,0.00124,-0.0015]},
    {"t":8.53508, "x":2.63908, "y":5.81499, "heading":3.1388, "vx":-0.33228, "vy":0.37348, "omega":0.00163, "ax":-0.00001, "ay":-0.00001, "alpha":0.00033, "fx":[0.00074,0.00074,-0.00103,-0.00104], "fy":[-0.00102,0.00075,0.00076,-0.00101]},
    {"t":8.58439, "x":2.6227, "y":5.83341, "heading":3.13888, "vx":-0.33229, "vy":0.37348, "omega":0.00164, "ax":-0.00001, "ay":-0.00001, "alpha":0.00018, "fx":[0.00032,0.00033,-0.00061,-0.00062], "fy":[-0.0006,0.00034,0.00034,-0.0006]},
    {"t":8.63371, "x":2.60631, "y":5.85182, "heading":3.13896, "vx":-0.33229, "vy":0.37348, "omega":0.00165, "ax":-0.00001, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00002,-0.00002,-0.00026,-0.00026], "fy":[-0.00024,-0.00001,-0.00001,-0.00024]},
    {"t":8.68302, "x":2.58992, "y":5.87024, "heading":3.13905, "vx":-0.33229, "vy":0.37348, "omega":0.00166, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00032,-0.00032,0.00005,0.00005], "fy":[0.00006,-0.0003,-0.0003,0.00006]},
    {"t":8.73234, "x":2.57354, "y":5.88866, "heading":3.13913, "vx":-0.33229, "vy":0.37348, "omega":0.00165, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00016, "fx":[-0.00057,-0.00057,0.0003,0.0003], "fy":[0.00032,-0.00055,-0.00056,0.00032]},
    {"t":8.78166, "x":2.55715, "y":5.90708, "heading":3.13921, "vx":-0.33229, "vy":0.37348, "omega":0.00164, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00024, "fx":[-0.00078,-0.00078,0.00052,0.00052], "fy":[0.00054,-0.00076,-0.00077,0.00054]},
    {"t":8.83097, "x":2.54076, "y":5.9255, "heading":3.13929, "vx":-0.33229, "vy":0.37347, "omega":0.00163, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00031, "fx":[-0.00096,-0.00096,0.00071,0.00071], "fy":[0.00072,-0.00094,-0.00095,0.00072]},
    {"t":8.88029, "x":2.52438, "y":5.94391, "heading":3.13937, "vx":-0.33229, "vy":0.37347, "omega":0.00162, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00037, "fx":[-0.00111,-0.00111,0.00086,0.00087], "fy":[0.00088,-0.00109,-0.0011,0.00088]},
    {"t":8.9296, "x":2.50799, "y":5.96233, "heading":3.13945, "vx":-0.33229, "vy":0.37347, "omega":0.0016, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00042, "fx":[-0.00123,-0.00124,0.001,0.001], "fy":[0.00101,-0.00122,-0.00122,0.00101]},
    {"t":8.97892, "x":2.4916, "y":5.98075, "heading":3.13953, "vx":-0.33229, "vy":0.37347, "omega":0.00158, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00046, "fx":[-0.00134,-0.00134,0.00111,0.00111], "fy":[0.00113,-0.00132,-0.00133,0.00112]},
    {"t":9.02823, "x":2.47522, "y":5.99917, "heading":3.13961, "vx":-0.33229, "vy":0.37347, "omega":0.00156, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00049, "fx":[-0.00142,-0.00143,0.0012,0.00121], "fy":[0.00122,-0.00141,-0.00141,0.00122]},
    {"t":9.07755, "x":2.45883, "y":6.01759, "heading":3.13968, "vx":-0.33229, "vy":0.37347, "omega":0.00153, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00052, "fx":[-0.00149,-0.0015,0.00128,0.00129], "fy":[0.0013,-0.00148,-0.00148,0.00129]},
    {"t":9.12686, "x":2.44244, "y":6.036, "heading":3.13976, "vx":-0.33229, "vy":0.37347, "omega":0.00151, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00054, "fx":[-0.00155,-0.00155,0.00135,0.00135], "fy":[0.00137,-0.00154,-0.00154,0.00136]},
    {"t":9.17618, "x":2.42605, "y":6.05442, "heading":3.13983, "vx":-0.33229, "vy":0.37347, "omega":0.00148, "ax":-0.00001, "ay":0.0, "alpha":-0.00056, "fx":[-0.00159,-0.0016,0.0014,0.00141], "fy":[0.00142,-0.00158,-0.00159,0.00141]},
    {"t":9.22549, "x":2.40967, "y":6.07284, "heading":3.13991, "vx":-0.33229, "vy":0.37347, "omega":0.00145, "ax":-0.00001, "ay":0.0, "alpha":-0.00057, "fx":[-0.00163,-0.00164,0.00145,0.00145], "fy":[0.00146,-0.00162,-0.00162,0.00146]},
    {"t":9.27481, "x":2.39328, "y":6.09126, "heading":3.13998, "vx":-0.33229, "vy":0.37347, "omega":0.00142, "ax":-0.00001, "ay":0.0, "alpha":-0.00059, "fx":[-0.00166,-0.00166,0.00149,0.00149], "fy":[0.0015,-0.00165,-0.00165,0.0015]},
    {"t":9.32412, "x":2.37689, "y":6.10968, "heading":3.14005, "vx":-0.33229, "vy":0.37347, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00168,-0.00168,0.00151,0.00152], "fy":[0.00153,-0.00167,-0.00167,0.00152]},
    {"t":9.37344, "x":2.36051, "y":6.12809, "heading":3.14012, "vx":-0.33229, "vy":0.37347, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00169,-0.00169,0.00154,0.00154], "fy":[0.00155,-0.00168,-0.00169,0.00155]},
    {"t":9.42275, "x":2.34412, "y":6.14651, "heading":3.14018, "vx":-0.33229, "vy":0.37347, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0017,-0.0017,0.00155,0.00156], "fy":[0.00157,-0.00169,-0.00169,0.00156]},
    {"t":9.47207, "x":2.32773, "y":6.16493, "heading":3.14025, "vx":-0.33229, "vy":0.37347, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0017,-0.0017,0.00157,0.00157], "fy":[0.00158,-0.00169,-0.00169,0.00158]},
    {"t":9.52138, "x":2.31135, "y":6.18335, "heading":3.14031, "vx":-0.33229, "vy":0.37347, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0017,-0.0017,0.00158,0.00158], "fy":[0.00159,-0.00169,-0.00169,0.00158]},
    {"t":9.5707, "x":2.29496, "y":6.20177, "heading":3.14038, "vx":-0.33229, "vy":0.37347, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00169,-0.00169,0.00158,0.00158], "fy":[0.00159,-0.00168,-0.00169,0.00159]},
    {"t":9.62001, "x":2.27857, "y":6.22018, "heading":3.14044, "vx":-0.33229, "vy":0.37347, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00168,-0.00168,0.00158,0.00158], "fy":[0.00159,-0.00167,-0.00168,0.00159]},
    {"t":9.66933, "x":2.26219, "y":6.2386, "heading":3.1405, "vx":-0.33229, "vy":0.37347, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00166,-0.00167,0.00158,0.00158], "fy":[0.00159,-0.00166,-0.00166,0.00158]},
    {"t":9.71864, "x":2.2458, "y":6.25702, "heading":3.14056, "vx":-0.33229, "vy":0.37347, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00165,-0.00165,0.00158,0.00158], "fy":[0.00158,-0.00164,-0.00165,0.00158]},
    {"t":9.76796, "x":2.22941, "y":6.27544, "heading":3.14061, "vx":-0.33229, "vy":0.37347, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00163,-0.00163,0.00157,0.00157], "fy":[0.00158,-0.00163,-0.00163,0.00157]},
    {"t":9.81727, "x":2.21302, "y":6.29385, "heading":3.14067, "vx":-0.33229, "vy":0.37347, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00161,-0.00161,0.00156,0.00157], "fy":[0.00157,-0.00161,-0.00161,0.00157]},
    {"t":9.86659, "x":2.19664, "y":6.31227, "heading":3.14072, "vx":-0.33229, "vy":0.37347, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00159,-0.00159,0.00156,0.00156], "fy":[0.00156,-0.00159,-0.00159,0.00156]},
    {"t":9.9159, "x":2.18025, "y":6.33069, "heading":3.14078, "vx":-0.33229, "vy":0.37347, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00157,-0.00157,0.00155,0.00155], "fy":[0.00155,-0.00157,-0.00157,0.00155]},
    {"t":9.96522, "x":2.16386, "y":6.34911, "heading":3.14083, "vx":-0.33229, "vy":0.37347, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00155,-0.00155,0.00154,0.00154], "fy":[0.00155,-0.00155,-0.00155,0.00154]},
    {"t":10.01453, "x":2.14748, "y":6.36753, "heading":3.14088, "vx":-0.33229, "vy":0.37347, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00153,-0.00153,0.00154,0.00154], "fy":[0.00154,-0.00153,-0.00153,0.00154]},
    {"t":10.06385, "x":2.13109, "y":6.38594, "heading":3.14093, "vx":-0.33229, "vy":0.37347, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00151,-0.00151,0.00153,0.00153], "fy":[0.00153,-0.00151,-0.00151,0.00153]},
    {"t":10.11317, "x":2.1147, "y":6.40436, "heading":3.14097, "vx":-0.33229, "vy":0.37347, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00149,-0.00149,0.00153,0.00153], "fy":[0.00153,-0.00149,-0.00149,0.00153]},
    {"t":10.16248, "x":2.09831, "y":6.42278, "heading":3.14102, "vx":-0.33229, "vy":0.37347, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00147,-0.00148,0.00153,0.00153], "fy":[0.00153,-0.00148,-0.00148,0.00153]},
    {"t":10.2118, "x":2.08193, "y":6.4412, "heading":3.14106, "vx":-0.33229, "vy":0.37347, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00146,-0.00146,0.00154,0.00154], "fy":[0.00153,-0.00147,-0.00147,0.00153]},
    {"t":10.26111, "x":2.06554, "y":6.45961, "heading":3.14111, "vx":-0.33229, "vy":0.37347, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00146,-0.00146,0.00155,0.00155], "fy":[0.00154,-0.00146,-0.00146,0.00154]},
    {"t":10.31043, "x":2.04915, "y":6.47803, "heading":3.14115, "vx":-0.33229, "vy":0.37347, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00145,-0.00146,0.00156,0.00157], "fy":[0.00156,-0.00146,-0.00146,0.00156]},
    {"t":10.35974, "x":2.03277, "y":6.49645, "heading":3.14119, "vx":-0.33229, "vy":0.37347, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00146,-0.00146,0.00159,0.00159], "fy":[0.00158,-0.00147,-0.00147,0.00158]},
    {"t":10.40906, "x":2.01638, "y":6.51487, "heading":3.14123, "vx":-0.33229, "vy":0.37347, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00148,-0.00148,0.00163,0.00163], "fy":[0.00162,-0.00149,-0.00149,0.00162]},
    {"t":10.45837, "x":1.99999, "y":6.53329, "heading":3.14126, "vx":-0.33229, "vy":0.37347, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00151,-0.00151,0.00168,0.00168], "fy":[0.00167,-0.00152,-0.00152,0.00167]},
    {"t":10.50769, "x":1.98361, "y":6.5517, "heading":3.1413, "vx":-0.33229, "vy":0.37347, "omega":0.0007, "ax":0.00001, "ay":0.0, "alpha":-0.00061, "fx":[-0.00155,-0.00155,0.00174,0.00174], "fy":[0.00173,-0.00156,-0.00156,0.00173]},
    {"t":10.557, "x":1.96722, "y":6.57012, "heading":3.14133, "vx":-0.33229, "vy":0.37347, "omega":0.00067, "ax":0.00001, "ay":0.00001, "alpha":-0.00064, "fx":[-0.00162,-0.00162,0.00183,0.00183], "fy":[0.00182,-0.00163,-0.00163,0.00182]},
    {"t":10.60632, "x":1.95083, "y":6.58854, "heading":3.14137, "vx":-0.33229, "vy":0.37347, "omega":0.00064, "ax":0.00001, "ay":0.00001, "alpha":-0.00068, "fx":[-0.0017,-0.0017,0.00193,0.00193], "fy":[0.00192,-0.00171,-0.00171,0.00192]},
    {"t":10.65563, "x":1.93444, "y":6.60696, "heading":3.1414, "vx":-0.33229, "vy":0.37347, "omega":0.00061, "ax":0.00001, "ay":0.00001, "alpha":-0.00072, "fx":[-0.00181,-0.00181,0.00207,0.00207], "fy":[0.00206,-0.00183,-0.00183,0.00206]},
    {"t":10.70495, "x":1.91806, "y":6.62537, "heading":3.14143, "vx":-0.33229, "vy":0.37347, "omega":0.00057, "ax":0.00001, "ay":0.00001, "alpha":-0.00078, "fx":[-0.00196,-0.00196,0.00224,0.00224], "fy":[0.00223,-0.00197,-0.00197,0.00222]},
    {"t":10.75426, "x":1.90167, "y":6.64379, "heading":3.14146, "vx":-0.33229, "vy":0.37347, "omega":0.00053, "ax":0.00001, "ay":0.00001, "alpha":-0.00086, "fx":[-0.00214,-0.00214,0.00245,0.00245], "fy":[0.00243,-0.00216,-0.00216,0.00243]},
    {"t":10.80358, "x":1.88528, "y":6.66221, "heading":3.14148, "vx":-0.33229, "vy":0.37347, "omega":0.00049, "ax":0.00001, "ay":0.00001, "alpha":-0.00095, "fx":[-0.00237,-0.00237,0.00271,0.00271], "fy":[0.00269,-0.00239,-0.00239,0.00269]},
    {"t":10.85289, "x":1.8689, "y":6.68063, "heading":3.14151, "vx":-0.33229, "vy":0.37347, "omega":0.00044, "ax":0.00001, "ay":0.00001, "alpha":-0.00106, "fx":[-0.00266,-0.00266,0.00302,0.00302], "fy":[0.003,-0.00268,-0.00268,0.003]},
    {"t":10.90221, "x":1.85251, "y":6.69905, "heading":3.14153, "vx":-0.33229, "vy":0.37347, "omega":0.00039, "ax":0.00001, "ay":0.00001, "alpha":-0.00119, "fx":[-0.00301,-0.00301,0.0034,0.0034], "fy":[0.00338,-0.00303,-0.00303,0.00338]},
    {"t":10.95152, "x":1.83612, "y":6.71746, "heading":3.14155, "vx":-0.33229, "vy":0.37348, "omega":0.00033, "ax":0.00001, "ay":0.00001, "alpha":-0.00136, "fx":[-0.00343,-0.00343,0.00386,0.00386], "fy":[0.00384,-0.00346,-0.00346,0.00384]},
    {"t":11.00084, "x":1.81974, "y":6.73588, "heading":3.14157, "vx":-0.33229, "vy":0.37348, "omega":0.00027, "ax":0.00001, "ay":0.00001, "alpha":-0.00156, "fx":[-0.00395,-0.00395,0.00441,0.00441], "fy":[0.00438,-0.00398,-0.00398,0.00438]},
    {"t":11.05015, "x":1.80335, "y":6.7543, "heading":3.14158, "vx":-0.33229, "vy":0.37348, "omega":0.00019, "ax":0.00001, "ay":0.00001, "alpha":-0.0018, "fx":[-0.00457,-0.00457,0.00507,0.00507], "fy":[0.00504,-0.00461,-0.00461,0.00504]},
    {"t":11.09947, "x":1.78696, "y":6.77272, "heading":3.14159, "vx":-0.33229, "vy":0.37348, "omega":0.0001, "ax":0.74332, "ay":-0.83544, "alpha":-0.00202, "fx":[12.63837,12.63821,12.64907,12.64924], "fy":[-14.20531,-14.21613,-14.21597,-14.20514]},
    {"t":11.14878, "x":1.77148, "y":6.79012, "heading":3.14159, "vx":-0.29563, "vy":0.33228, "omega":0.0, "ax":5.99466, "ay":-6.73782, "alpha":0.0, "fx":[101.96753,101.96752,101.96753,101.96755], "fy":[-114.60843,-114.60844,-114.60843,-114.60842]},
    {"t":11.1981, "x":1.76419, "y":6.79831, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,183]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":3, "targetTimestamp":6.33884, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":4, "targetTimestamp":7.89398, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":2.14939, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
