{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0719940662384033, "y":5.033390998840332, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2520337104797363, "y":1.856978178024292, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0719940662384033 m", "val":2.0719940662384033}, "y":{"exp":"5.033390998840332 m", "val":5.033390998840332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2520337104797363 m", "val":2.2520337104797363}, "y":{"exp":"1.856978178024292 m", "val":1.856978178024292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19301],
  "samples":[
    {"t":0.0, "x":2.07199, "y":5.03339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51039, "ay":-9.00472, "alpha":0.0, "fx":[8.68158,8.68158,8.68158,8.68158], "fy":[-153.16776,-153.16776,-153.16776,-153.16776]},
    {"t":0.04971, "x":2.07262, "y":5.02227, "heading":0.0, "vx":0.02537, "vy":-0.44761, "omega":0.0, "ax":0.51034, "ay":-9.00389, "alpha":0.0, "fx":[8.68078,8.68078,8.68078,8.68078], "fy":[-153.15365,-153.15365,-153.15365,-153.15365]},
    {"t":0.09942, "x":2.07452, "y":4.98889, "heading":0.0, "vx":0.05074, "vy":-0.89519, "omega":0.0, "ax":0.51028, "ay":-9.00286, "alpha":0.0, "fx":[8.67978,8.67978,8.67978,8.67978], "fy":[-153.13609,-153.13609,-153.13609,-153.13609]},
    {"t":0.14913, "x":2.07767, "y":4.93327, "heading":0.0, "vx":0.0761, "vy":-1.34271, "omega":0.0, "ax":0.51021, "ay":-9.00154, "alpha":0.0, "fx":[8.67851,8.67851,8.67851,8.67851], "fy":[-153.11364,-153.11364,-153.11364,-153.11364]},
    {"t":0.19883, "x":2.08208, "y":4.8554, "heading":0.0, "vx":0.10147, "vy":-1.79016, "omega":0.0, "ax":0.51011, "ay":-8.99979, "alpha":0.0, "fx":[8.67682,8.67682,8.67682,8.67682], "fy":[-153.08393,-153.08393,-153.08393,-153.08393]},
    {"t":0.24854, "x":2.08776, "y":4.7553, "heading":0.0, "vx":0.12682, "vy":-2.23753, "omega":0.0, "ax":0.50997, "ay":-8.99737, "alpha":0.0, "fx":[8.67449,8.67449,8.67449,8.67449], "fy":[-153.04277,-153.04277,-153.04277,-153.04277]},
    {"t":0.29825, "x":2.09469, "y":4.63296, "heading":0.0, "vx":0.15217, "vy":-2.68478, "omega":0.0, "ax":0.50977, "ay":-8.9938, "alpha":0.0, "fx":[8.67104,8.67104,8.67104,8.67104], "fy":[-152.98195,-152.98195,-152.98195,-152.98195]},
    {"t":0.34796, "x":2.10288, "y":4.48839, "heading":0.0, "vx":0.17751, "vy":-3.13185, "omega":0.0, "ax":0.50944, "ay":-8.98798, "alpha":0.0, "fx":[8.66543,8.66543,8.66543,8.66543], "fy":[-152.88298,-152.88298,-152.88298,-152.88298]},
    {"t":0.39767, "x":2.11234, "y":4.3216, "heading":0.0, "vx":0.20284, "vy":-3.57863, "omega":0.0, "ax":0.50881, "ay":-8.97685, "alpha":0.0, "fx":[8.65471,8.65471,8.65471,8.65471], "fy":[-152.69369,-152.69369,-152.69369,-152.69369]},
    {"t":0.44738, "x":2.12305, "y":4.13263, "heading":0.0, "vx":0.22813, "vy":-4.02486, "omega":0.0, "ax":0.50712, "ay":-8.94708, "alpha":0.0, "fx":[8.626,8.626,8.626,8.626], "fy":[-152.1873,-152.1873,-152.1873,-152.1873]},
    {"t":0.49709, "x":2.13502, "y":3.9215, "heading":0.0, "vx":0.25334, "vy":-4.46961, "omega":0.0, "ax":0.48839, "ay":-8.61654, "alpha":0.0, "fx":[8.30733,8.30733,8.30733,8.30733], "fy":[-146.56493,-146.56493,-146.56493,-146.56493]},
    {"t":0.5468, "x":2.14821, "y":3.68868, "heading":0.0, "vx":0.27762, "vy":-4.89792, "omega":0.0, "ax":0.00104, "ay":-0.0183, "alpha":0.0, "fx":[0.01765,0.01765,0.01765,0.01765], "fy":[-0.31134,-0.31134,-0.31134,-0.31134]},
    {"t":0.5965, "x":2.16201, "y":3.44518, "heading":0.0, "vx":0.27767, "vy":-4.89883, "omega":0.0, "ax":-0.00104, "ay":0.0183, "alpha":0.0, "fx":[-0.01765,-0.01765,-0.01765,-0.01765], "fy":[0.31134,0.31134,0.31134,0.31134]},
    {"t":0.64621, "x":2.17582, "y":3.20169, "heading":0.0, "vx":0.27762, "vy":-4.89792, "omega":0.0, "ax":-0.48839, "ay":8.61654, "alpha":0.0, "fx":[-8.30733,-8.30733,-8.30733,-8.30733], "fy":[146.56493,146.56493,146.56493,146.56493]},
    {"t":0.69592, "x":2.18901, "y":2.96887, "heading":0.0, "vx":0.25334, "vy":-4.46961, "omega":0.0, "ax":-0.50712, "ay":8.94708, "alpha":0.0, "fx":[-8.626,-8.626,-8.626,-8.626], "fy":[152.1873,152.1873,152.1873,152.1873]},
    {"t":0.74563, "x":2.20098, "y":2.75774, "heading":0.0, "vx":0.22813, "vy":-4.02486, "omega":0.0, "ax":-0.50881, "ay":8.97685, "alpha":0.0, "fx":[-8.65471,-8.65471,-8.65471,-8.65471], "fy":[152.69369,152.69369,152.69369,152.69369]},
    {"t":0.79534, "x":2.21169, "y":2.56876, "heading":0.0, "vx":0.20284, "vy":-3.57863, "omega":0.0, "ax":-0.50944, "ay":8.98798, "alpha":0.0, "fx":[-8.66543,-8.66543,-8.66543,-8.66543], "fy":[152.88298,152.88298,152.88298,152.88298]},
    {"t":0.84505, "x":2.22114, "y":2.40198, "heading":0.0, "vx":0.17751, "vy":-3.13185, "omega":0.0, "ax":-0.50977, "ay":8.9938, "alpha":0.0, "fx":[-8.67104,-8.67104,-8.67104,-8.67104], "fy":[152.98195,152.98195,152.98195,152.98195]},
    {"t":0.89476, "x":2.22934, "y":2.25741, "heading":0.0, "vx":0.15217, "vy":-2.68478, "omega":0.0, "ax":-0.50997, "ay":8.99737, "alpha":0.0, "fx":[-8.67449,-8.67449,-8.67449,-8.67449], "fy":[153.04277,153.04277,153.04277,153.04277]},
    {"t":0.94447, "x":2.23627, "y":2.13507, "heading":0.0, "vx":0.12682, "vy":-2.23753, "omega":0.0, "ax":-0.51011, "ay":8.99979, "alpha":0.0, "fx":[-8.67682,-8.67682,-8.67682,-8.67682], "fy":[153.08393,153.08393,153.08393,153.08393]},
    {"t":0.99417, "x":2.24195, "y":2.03496, "heading":0.0, "vx":0.10147, "vy":-1.79016, "omega":0.0, "ax":-0.51021, "ay":9.00154, "alpha":0.0, "fx":[-8.67851,-8.67851,-8.67851,-8.67851], "fy":[153.11364,153.11364,153.11364,153.11364]},
    {"t":1.04388, "x":2.24636, "y":1.9571, "heading":0.0, "vx":0.0761, "vy":-1.34271, "omega":0.0, "ax":-0.51028, "ay":9.00286, "alpha":0.0, "fx":[-8.67978,-8.67978,-8.67978,-8.67978], "fy":[153.13609,153.13609,153.13609,153.13609]},
    {"t":1.09359, "x":2.24951, "y":1.90148, "heading":0.0, "vx":0.05074, "vy":-0.89519, "omega":0.0, "ax":-0.51034, "ay":9.00389, "alpha":0.0, "fx":[-8.68078,-8.68078,-8.68078,-8.68078], "fy":[153.15365,153.15365,153.15365,153.15365]},
    {"t":1.1433, "x":2.2514, "y":1.8681, "heading":0.0, "vx":0.02537, "vy":-0.44761, "omega":0.0, "ax":-0.51039, "ay":9.00472, "alpha":0.0, "fx":[-8.68158,-8.68158,-8.68158,-8.68158], "fy":[153.16776,153.16776,153.16776,153.16776]},
    {"t":1.19301, "x":2.25203, "y":1.85698, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
