{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6049200296401978, "y":3.761739730834961, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.501460075378418, "y":3.7422494888305664, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378509998321533, "y":3.761739492416382, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"3.761739730834961 m", "val":3.761739730834961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.501460075378418 m", "val":2.501460075378418}, "y":{"exp":"3.7422494888305664 m", "val":3.7422494888305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"3.761739492416382 m", "val":3.761739492416382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44648,0.88785],
  "samples":[
    {"t":0.0, "x":1.60492, "y":3.76174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01216, "ay":-0.25898, "alpha":0.0, "fx":[153.29434,153.29434,153.29434,153.29434], "fy":[-4.40511,-4.40511,-4.40511,-4.40511]},
    {"t":0.03434, "x":1.61024, "y":3.76159, "heading":0.0, "vx":0.30952, "vy":-0.00889, "omega":0.0, "ax":9.01131, "ay":-0.25458, "alpha":0.0, "fx":[153.27979,153.27979,153.27979,153.27979], "fy":[-4.33026,-4.33026,-4.33026,-4.33026]},
    {"t":0.06869, "x":1.62618, "y":3.76113, "heading":0.0, "vx":0.61901, "vy":-0.01764, "omega":0.0, "ax":9.01028, "ay":-0.24931, "alpha":0.0, "fx":[153.26233,153.26233,153.26233,153.26233], "fy":[-4.24066,-4.24066,-4.24066,-4.24066]},
    {"t":0.10303, "x":1.65275, "y":3.76038, "heading":0.0, "vx":0.92846, "vy":-0.0262, "omega":0.0, "ax":9.00903, "ay":-0.24289, "alpha":0.0, "fx":[153.24098,153.24098,153.24098,153.24098], "fy":[-4.13145,-4.13145,-4.13145,-4.13145]},
    {"t":0.13738, "x":1.68995, "y":3.75934, "heading":0.0, "vx":1.23788, "vy":-0.03454, "omega":0.0, "ax":9.00746, "ay":-0.23489, "alpha":0.0, "fx":[153.21428,153.21428,153.21428,153.21428], "fy":[-3.99544,-3.99544,-3.99544,-3.99544]},
    {"t":0.17172, "x":1.73778, "y":3.75801, "heading":0.0, "vx":1.54723, "vy":-0.04261, "omega":0.0, "ax":9.00544, "ay":-0.22466, "alpha":0.0, "fx":[153.17993,153.17993,153.17993,153.17993], "fy":[-3.82137,-3.82137,-3.82137,-3.82137]},
    {"t":0.20607, "x":1.79623, "y":3.75641, "heading":0.0, "vx":1.85652, "vy":-0.05033, "omega":0.0, "ax":9.00274, "ay":-0.2111, "alpha":0.0, "fx":[153.13411,153.13411,153.13411,153.13411], "fy":[-3.59069,-3.59069,-3.59069,-3.59069]},
    {"t":0.24041, "x":1.8653, "y":3.75456, "heading":0.0, "vx":2.16572, "vy":-0.05758, "omega":0.0, "ax":8.99897, "ay":-0.19227, "alpha":0.0, "fx":[153.06991,153.06991,153.06991,153.06991], "fy":[-3.27044,-3.27044,-3.27044,-3.27044]},
    {"t":0.27476, "x":1.94499, "y":3.75247, "heading":0.0, "vx":2.47478, "vy":-0.06418, "omega":0.0, "ax":8.9933, "ay":-0.16437, "alpha":0.0, "fx":[152.97354,152.97354,152.97354,152.97354], "fy":[-2.79596,-2.79596,-2.79596,-2.79596]},
    {"t":0.3091, "x":2.03529, "y":3.75017, "heading":0.0, "vx":2.78366, "vy":-0.06982, "omega":0.0, "ax":8.98386, "ay":-0.11879, "alpha":0.0, "fx":[152.81283,152.81283,152.81283,152.81283], "fy":[-2.02063,-2.02063,-2.02063,-2.02063]},
    {"t":0.34345, "x":2.13619, "y":3.7477, "heading":0.0, "vx":3.0922, "vy":-0.0739, "omega":0.0, "ax":8.96497, "ay":-0.03093, "alpha":0.0, "fx":[152.49164,152.49164,152.49164,152.49164], "fy":[-0.52612,-0.52612,-0.52612,-0.52612]},
    {"t":0.37779, "x":2.24768, "y":3.74515, "heading":0.0, "vx":3.4001, "vy":-0.07497, "omega":0.0, "ax":8.90895, "ay":0.20858, "alpha":0.0, "fx":[151.53869,151.53869,151.53869,151.53869], "fy":[3.54786,3.54786,3.54786,3.54786]},
    {"t":0.41214, "x":2.36971, "y":3.74269, "heading":0.0, "vx":3.70608, "vy":-0.0678, "omega":0.0, "ax":7.57228, "ay":3.19525, "alpha":0.0, "fx":[128.80235,128.80235,128.80235,128.80235], "fy":[54.35023,54.35023,54.35023,54.35023]},
    {"t":0.44648, "x":2.50146, "y":3.74225, "heading":0.0, "vx":3.96614, "vy":0.04194, "omega":0.0, "ax":-8.84171, "ay":0.65594, "alpha":0.0, "fx":[-150.39494,-150.39494,-150.39494,-150.39494], "fy":[11.1574,11.1574,11.1574,11.1574]},
    {"t":0.48043, "x":2.63102, "y":3.74405, "heading":0.0, "vx":3.66596, "vy":0.06421, "omega":0.0, "ax":-8.95011, "ay":0.14019, "alpha":0.0, "fx":[-152.23876,-152.23876,-152.23876,-152.23876], "fy":[2.38464,2.38464,2.38464,2.38464]},
    {"t":0.51438, "x":2.75033, "y":3.74631, "heading":0.0, "vx":3.36209, "vy":0.06897, "omega":0.0, "ax":-8.97741, "ay":-0.01929, "alpha":0.0, "fx":[-152.70324,-152.70324,-152.70324,-152.70324], "fy":[-0.32815,-0.32815,-0.32815,-0.32815]},
    {"t":0.54833, "x":2.8593, "y":3.74864, "heading":0.0, "vx":3.05729, "vy":0.06831, "omega":0.0, "ax":-8.98964, "ay":-0.09677, "alpha":0.0, "fx":[-152.91119,-152.91119,-152.91119,-152.91119], "fy":[-1.64607,-1.64607,-1.64607,-1.64607]},
    {"t":0.58229, "x":2.95792, "y":3.75091, "heading":0.0, "vx":2.75208, "vy":0.06503, "omega":0.0, "ax":-8.99654, "ay":-0.14254, "alpha":0.0, "fx":[-153.02864,-153.02864,-153.02864,-153.02864], "fy":[-2.42458,-2.42458,-2.42458,-2.42458]},
    {"t":0.61624, "x":3.04617, "y":3.75303, "heading":0.0, "vx":2.44664, "vy":0.06019, "omega":0.0, "ax":-9.00097, "ay":-0.17275, "alpha":0.0, "fx":[-153.10398,-153.10398,-153.10398,-153.10398], "fy":[-2.93848,-2.93848,-2.93848,-2.93848]},
    {"t":0.65019, "x":3.12405, "y":3.75498, "heading":0.0, "vx":2.14104, "vy":0.05432, "omega":0.0, "ax":-9.00405, "ay":-0.19418, "alpha":0.0, "fx":[-153.15638,-153.15638,-153.15638,-153.15638], "fy":[-3.30303,-3.30303,-3.30303,-3.30303]},
    {"t":0.68414, "x":3.19155, "y":3.75671, "heading":0.0, "vx":1.83534, "vy":0.04773, "omega":0.0, "ax":-9.00632, "ay":-0.21018, "alpha":0.0, "fx":[-153.19491,-153.19491,-153.19491,-153.19491], "fy":[-3.57506,-3.57506,-3.57506,-3.57506]},
    {"t":0.71809, "x":3.24867, "y":3.75821, "heading":0.0, "vx":1.52957, "vy":0.04059, "omega":0.0, "ax":-9.00805, "ay":-0.22257, "alpha":0.0, "fx":[-153.22443,-153.22443,-153.22443,-153.22443], "fy":[-3.7858,-3.7858,-3.7858,-3.7858]},
    {"t":0.75204, "x":3.29541, "y":3.75946, "heading":0.0, "vx":1.22373, "vy":0.03304, "omega":0.0, "ax":-9.00943, "ay":-0.23245, "alpha":0.0, "fx":[-153.24777,-153.24777,-153.24777,-153.24777], "fy":[-3.95387,-3.95387,-3.95387,-3.95387]},
    {"t":0.78599, "x":3.33176, "y":3.76044, "heading":0.0, "vx":0.91785, "vy":0.02514, "omega":0.0, "ax":-9.01054, "ay":-0.24051, "alpha":0.0, "fx":[-153.26668,-153.26668,-153.26668,-153.26668], "fy":[-4.09103,-4.09103,-4.09103,-4.09103]},
    {"t":0.81994, "x":3.35773, "y":3.76116, "heading":0.0, "vx":0.61193, "vy":0.01698, "omega":0.0, "ax":-9.01146, "ay":-0.24722, "alpha":0.0, "fx":[-153.28231,-153.28231,-153.28231,-153.28231], "fy":[-4.20509,-4.20509,-4.20509,-4.20509]},
    {"t":0.8539, "x":3.37332, "y":3.76159, "heading":0.0, "vx":0.30598, "vy":0.00859, "omega":0.0, "ax":-9.01223, "ay":-0.25288, "alpha":0.0, "fx":[-153.29545,-153.29545,-153.29545,-153.29545], "fy":[-4.30142,-4.30142,-4.30142,-4.30142]},
    {"t":0.88785, "x":3.37851, "y":3.76174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Event", "from":{"target":1, "targetTimestamp":0.44648, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Event"}}}]
}
