{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088812828063965, "y":0.6866330504417419, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814577102661133, "y":0.7056447863578796, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190962791442871, "y":0.6771272420883179, "heading":-3.130098882025435, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7669715881347656, "y":0.7056447863578796, "heading":-3.133840854864589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartRight.x", "val":4.412508964538574}, "y":{"exp":"TrenchStartRight.y", "val":0.6610009074211121}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3088812828063965 m", "val":6.3088812828063965}, "y":{"exp":"0.6866330504417419 m", "val":0.6866330504417419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.814577102661133 m", "val":5.814577102661133}, "y":{"exp":"0.7056447863578796 m", "val":0.7056447863578796}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190962791442871 m", "val":3.190962791442871}, "y":{"exp":"0.6771272420883179 m", "val":0.6771272420883179}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7669715881347656 m", "val":0.7669715881347656}, "y":{"exp":"0.7056447863578796 m", "val":0.7056447863578796}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06033,1.8559,6.85301,8.70131,10.01409,11.33751],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01449, "ay":0.13034, "alpha":-0.00183, "fx":[153.33398,153.33369,153.33366,153.33395], "fy":[2.20713,2.2268,2.22708,2.20742]},
    {"t":0.0342, "x":4.41778, "y":0.66108, "heading":0.0, "vx":0.30833, "vy":0.00446, "omega":-0.00006, "ax":9.01223, "ay":0.12936, "alpha":-0.00191, "fx":[153.29558,153.29529,153.29526,153.29555], "fy":[2.18993,2.21036,2.21065,2.19022]},
    {"t":0.06841, "x":4.4336, "y":0.66131, "heading":0.0, "vx":0.61659, "vy":0.00888, "omega":-0.00013, "ax":9.00884, "ay":0.12837, "alpha":-0.00201, "fx":[153.23792,153.23761,153.23757,153.23787], "fy":[2.17267,2.19423,2.19454,2.17297]},
    {"t":0.10261, "x":4.45996, "y":0.66168, "heading":-0.00001, "vx":0.92473, "vy":0.01327, "omega":-0.0002, "ax":9.00318, "ay":0.12739, "alpha":-0.00219, "fx":[153.14179,153.14145,153.14139,153.14172], "fy":[2.15489,2.17835,2.17868,2.15522]},
    {"t":0.13682, "x":4.49686, "y":0.66221, "heading":-0.00001, "vx":1.23267, "vy":0.01763, "omega":-0.00027, "ax":8.9919, "ay":0.12633, "alpha":-0.00255, "fx":[152.94981,152.94943,152.94932,152.94971], "fy":[2.135,2.16224,2.16262,2.13538]},
    {"t":0.17102, "x":4.54428, "y":0.66289, "heading":-0.00002, "vx":1.54024, "vy":0.02195, "omega":-0.00036, "ax":8.95827, "ay":0.12488, "alpha":-0.00361, "fx":[152.37796,152.37742,152.37713,152.37766], "fy":[2.10474,2.14318,2.14372,2.10527]},
    {"t":0.20523, "x":4.6022, "y":0.66371, "heading":-0.00003, "vx":1.84665, "vy":0.02622, "omega":-0.00048, "ax":4.46065, "ay":0.0429, "alpha":-0.17284, "fx":[76.22715,76.22283,75.52147,75.52582], "fy":[0.15206,1.30309,1.31094,0.15301]},
    {"t":0.23943, "x":4.66797, "y":0.66464, "heading":-0.00005, "vx":1.99922, "vy":0.02769, "omega":-0.00639, "ax":0.00031, "ay":-0.00997, "alpha":-0.09261, "fx":[0.2538,0.25383,-0.24333,-0.24336], "fy":[-0.41817,0.07899,0.07902,-0.41815]},
    {"t":0.27363, "x":4.73636, "y":0.66558, "heading":-0.00027, "vx":1.99923, "vy":0.02735, "omega":-0.00956, "ax":0.00011, "ay":-0.00846, "alpha":0.09793, "fx":[-0.26085,-0.26099,0.26476,0.2649], "fy":[0.11898,-0.40677,-0.40691,0.11884]},
    {"t":0.30784, "x":4.80474, "y":0.66651, "heading":-0.0006, "vx":1.99923, "vy":0.02706, "omega":-0.00621, "ax":0.00011, "ay":-0.00829, "alpha":0.29074, "fx":[-0.77808,-0.77899,0.78185,0.7828], "fy":[0.63988,-0.92097,-0.9219,0.63895]},
    {"t":0.34204, "x":4.87312, "y":0.66743, "heading":-0.00081, "vx":1.99924, "vy":0.02678, "omega":0.00373, "ax":0.00011, "ay":-0.00844, "alpha":0.4894, "fx":[-1.31076,-1.31284,1.31453,1.3167], "fy":[1.17125,-1.45616,-1.45829,1.16912]},
    {"t":0.37625, "x":4.9415, "y":0.66834, "heading":-0.00068, "vx":1.99924, "vy":0.02649, "omega":0.02047, "ax":0.00012, "ay":-0.00883, "alpha":0.6973, "fx":[-1.86859,-1.87105,1.87245,1.87509], "fy":[1.72293,-2.02065,-2.0232,1.72038]},
    {"t":0.41045, "x":5.00988, "y":0.66924, "heading":0.00002, "vx":1.99924, "vy":0.02619, "omega":0.04432, "ax":0.00012, "ay":-0.00946, "alpha":0.91748, "fx":[-2.46086,-2.4606,2.46487,2.46495], "fy":[2.30185,-2.62378,-2.62369,2.30194]},
    {"t":0.44465, "x":5.07827, "y":0.67013, "heading":0.00153, "vx":1.99925, "vy":0.02586, "omega":0.0757, "ax":0.00013, "ay":-0.01036, "alpha":1.15246, "fx":[-3.09621,-3.08643,3.10044,3.09124], "fy":[2.91266,-3.27449,-3.26499,2.92215]},
    {"t":0.47886, "x":5.14665, "y":0.67101, "heading":0.00412, "vx":1.99925, "vy":0.02551, "omega":0.11512, "ax":0.00015, "ay":-0.01154, "alpha":1.40412, "fx":[-3.7824,-3.75084,3.78689,3.75627], "fy":[3.55725,-3.98092,-3.94984,3.58833]},
    {"t":0.51306, "x":5.21503, "y":0.67187, "heading":0.00806, "vx":1.99926, "vy":0.02511, "omega":0.16315, "ax":0.00016, "ay":-0.01304, "alpha":1.6735, "fx":[-4.52592,-4.45273,4.53068,4.45901], "fy":[4.23398,-4.75015,-4.67773,4.30641]},
    {"t":0.54727, "x":5.28342, "y":0.67273, "heading":0.01364, "vx":1.99926, "vy":0.02467, "omega":0.22039, "ax":0.00018, "ay":-0.01491, "alpha":1.9606, "fx":[-5.33171,-5.18693,5.3367,5.19431], "fy":[4.93694,-5.58781,-5.44424,5.08054]},
    {"t":0.58147, "x":5.3518, "y":0.67356, "heading":0.02118, "vx":1.99927, "vy":0.02416, "omega":0.28745, "ax":0.00021, "ay":-0.0172, "alpha":2.26417, "fx":[-6.20256,-5.9433,6.20771,5.95211], "fy":[5.65511,-6.49759,-6.24021,5.9126]},
    {"t":0.61568, "x":5.42018, "y":0.67438, "heading":0.03101, "vx":1.99928, "vy":0.02357, "omega":0.3649, "ax":0.00023, "ay":-0.01997, "alpha":2.58148, "fx":[-7.13853,-6.70604,7.14365,6.71669], "fy":[6.37153,-7.48065,-7.05107,6.8014]},
    {"t":0.64988, "x":5.48857, "y":0.67517, "heading":0.04349, "vx":1.99928, "vy":0.02289, "omega":0.45319, "ax":0.00026, "ay":-0.02332, "alpha":2.90809, "fx":[-8.13592,-7.45302,8.14075,7.46602], "fy":[7.06262,-8.53471,-7.85621,7.74175]},
    {"t":0.68408, "x":5.55695, "y":0.67594, "heading":0.05899, "vx":1.99929, "vy":0.02209, "omega":0.55266, "ax":0.0003, "ay":-0.02735, "alpha":3.2376, "fx":[-9.18608,-8.15534,9.1902,8.17132], "fy":[7.69764,-9.65287,-8.62871,8.72308]},
    {"t":0.71829, "x":5.62533, "y":0.67668, "heading":0.0779, "vx":1.9993, "vy":0.02115, "omega":0.6634, "ax":0.00033, "ay":-0.03221, "alpha":3.56145, "fx":[-10.27374,-8.77743,10.27662,8.79712], "fy":[8.23859,-10.82214,-9.33549,9.7277]},
    {"t":0.75249, "x":5.69372, "y":0.67738, "heading":0.10059, "vx":1.99931, "vy":0.02005, "omega":0.78522, "ax":0.00037, "ay":-0.03807, "alpha":3.86871, "fx":[-11.37493,-9.27762,11.37586,9.30182], "fy":[8.64061,-12.02151,-9.93814,10.72849]},
    {"t":0.7867, "x":5.7621, "y":0.67805, "heading":0.12745, "vx":1.99933, "vy":0.01875, "omega":0.91754, "ax":0.00041, "ay":-0.0452, "alpha":4.14598, "fx":[-12.45464,-9.60988,12.45279,9.63937], "fy":[8.85328,-13.22,-10.39496,11.68619]},
    {"t":0.8209, "x":5.83049, "y":0.67866, "heading":0.15883, "vx":1.99934, "vy":0.0172, "omega":1.05935, "ax":0.00044, "ay":-0.05394, "alpha":4.37732, "fx":[-13.4639,-9.72648,13.45836,9.76189], "fy":[8.82275,-14.37433,-10.66415,12.54603]},
    {"t":0.8551, "x":5.89888, "y":0.67922, "heading":0.19506, "vx":1.99936, "vy":0.01536, "omega":1.20908, "ax":0.00046, "ay":-0.06474, "alpha":4.54441, "fx":[-14.33756,-9.58267,14.32745,9.62417], "fy":[8.49593,-15.42711,-10.70883,13.23499]},
    {"t":0.88931, "x":5.96726, "y":0.67971, "heading":0.23642, "vx":1.99937, "vy":0.01314, "omega":1.36451, "ax":0.00046, "ay":-0.07788, "alpha":4.62684, "fx":[-14.99222,-9.14285,14.9769,9.18948], "fy":[7.83218,-16.29929,-10.49726,13.66543]},
    {"t":0.92351, "x":6.03565, "y":0.68011, "heading":0.28309, "vx":1.99939, "vy":0.01048, "omega":1.52277, "ax":0.0004, "ay":-0.0883, "alpha":4.60306, "fx":[-15.32682,-8.3906,15.30736,8.43702], "fy":[6.89987,-16.80572,-9.92434,13.8227]},
    {"t":0.95772, "x":6.10404, "y":0.68042, "heading":0.33518, "vx":1.9994, "vy":0.00746, "omega":1.68022, "ax":0.00008, "ay":-0.02321, "alpha":4.45256, "fx":[-15.22091,-7.35047,15.21618,7.36076], "fy":[6.95776,-15.61019,-7.75327,14.8265]},
    {"t":0.99192, "x":6.17242, "y":0.68066, "heading":0.39265, "vx":1.9994, "vy":0.00667, "omega":1.83251, "ax":-0.01163, "ay":0.98576, "alpha":4.05836, "fx":[-14.47392,-6.29366,14.32299,5.6536], "fy":[22.70107,2.58552,11.06174,30.72167]},
    {"t":1.02613, "x":6.24081, "y":0.68146, "heading":0.45533, "vx":1.99901, "vy":0.04038, "omega":1.97132, "ax":-0.51153, "ay":6.47413, "alpha":1.18322, "fx":[-14.89625,-11.35602,-2.29494,-6.25655], "fy":[110.48665,107.93199,109.75046,112.32349]},
    {"t":1.06033, "x":6.30888, "y":0.68663, "heading":0.52275, "vx":1.98151, "vy":0.26183, "omega":2.0118, "ax":-1.21995, "ay":6.74334, "alpha":0.72617, "fx":[-24.65864,-22.43797,-16.75053,-19.15654], "fy":[114.49563,113.33152,114.9107,116.07108]},
    {"t":1.08979, "x":6.36674, "y":0.69728, "heading":0.58203, "vx":1.94556, "vy":0.46052, "omega":2.03319, "ax":-0.45787, "ay":1.82174, "alpha":1.91226, "fx":[-15.09111,-9.50396,-0.39127,-6.16681], "fy":[32.30311,24.06582,29.77504,37.8048]},
    {"t":1.11926, "x":6.42387, "y":0.71164, "heading":0.64194, "vx":1.93207, "vy":0.5142, "omega":2.08954, "ax":-0.05669, "ay":0.21162, "alpha":1.43363, "fx":[-6.35071,-1.74674,4.42721,-0.18656], "fy":[4.37961,-1.78837,2.82743,8.97944]},
    {"t":1.14873, "x":6.48077, "y":0.72688, "heading":0.70351, "vx":1.9304, "vy":0.52043, "omega":2.13178, "ax":-0.00335, "ay":0.0124, "alpha":0.77853, "fx":[-3.00243,-0.29871,2.88867,0.18482], "fy":[0.45276,-2.73468,-0.03075,3.1564]},
    {"t":1.17819, "x":6.53765, "y":0.74222, "heading":0.76632, "vx":1.9303, "vy":0.5208, "omega":2.15472, "ax":0.00278, "ay":-0.0103, "alpha":0.13811, "fx":[-0.47697,0.03721,0.5714,0.05721], "fy":[-0.16513,-0.69932,-0.18514,0.34905]},
    {"t":1.20766, "x":6.59453, "y":0.75756, "heading":0.82981, "vx":1.93039, "vy":0.5205, "omega":2.15879, "ax":0.00327, "ay":-0.01212, "alpha":-0.47103, "fx":[1.84192,-0.02383,-1.73083,0.13493], "fy":[-0.12681,1.58023,-0.28558,-1.99251]},
    {"t":1.23712, "x":6.65141, "y":0.77289, "heading":0.89342, "vx":1.93048, "vy":0.52014, "omega":2.14491, "ax":0.00311, "ay":-0.01156, "alpha":-1.04193, "fx":[3.98528,-0.37347,-3.87939,0.47939], "fy":[0.22962,3.73578,-0.62325,-4.12887]},
    {"t":1.26659, "x":6.70829, "y":0.78821, "heading":0.95662, "vx":1.93057, "vy":0.5198, "omega":2.11421, "ax":0.00291, "ay":-0.01082, "alpha":-1.57425, "fx":[5.93833,-0.96877,-5.83927,1.06773], "fy":[0.83398,5.70508,-1.20253,-6.07248]},
    {"t":1.29605, "x":6.76518, "y":0.80352, "heading":1.01892, "vx":1.93066, "vy":0.51948, "omega":2.06782, "ax":0.00273, "ay":-0.01014, "alpha":-2.07283, "fx":[7.7018,-1.77459,-7.60887,1.86714], "fy":[1.64797,7.48333,-1.99378,-7.8273]},
    {"t":1.32552, "x":6.82207, "y":0.81883, "heading":1.07985, "vx":1.93074, "vy":0.51918, "omega":2.00675, "ax":0.00257, "ay":-0.00955, "alpha":-2.54602, "fx":[9.29313,-2.7615,-9.20539,2.84839], "fy":[2.64187,9.08741,-2.96804,-9.41106]},
    {"t":1.35498, "x":6.87896, "y":0.83412, "heading":1.13898, "vx":1.93082, "vy":0.5189, "omega":1.93173, "ax":0.00243, "ay":-0.00905, "alpha":-3.00448, "fx":[10.7418,-3.90831,-10.65838,3.99022], "fy":[3.79458,10.54697,-4.10395,-10.85316]},
    {"t":1.38445, "x":6.93585, "y":0.84941, "heading":1.1959, "vx":1.93089, "vy":0.51863, "omega":1.8432, "ax":0.00231, "ay":-0.00862, "alpha":-3.45999, "fx":[12.08358,-5.2029,-12.00372,5.28041], "fy":[5.09415,11.898,-5.38916,-12.18925]},
    {"t":1.41391, "x":6.99275, "y":0.86468, "heading":1.25021, "vx":1.93096, "vy":0.51838, "omega":1.74125, "ax":0.00221, "ay":-0.00825, "alpha":-3.92477, "fx":[13.35705,-6.6418,-13.28008,6.71539], "fy":[6.53723,13.17932,-6.81996,-13.45775]},
    {"t":1.44338, "x":7.04965, "y":0.87995, "heading":1.30152, "vx":1.93102, "vy":0.51814, "omega":1.6256, "ax":0.00213, "ay":-0.00793, "alpha":-4.41075, "fx":[14.6004,-8.22828,-14.52576,8.2983], "fy":[8.12723,14.42938,-8.39935,-14.69673]},
    {"t":1.47285, "x":7.10654, "y":0.89522, "heading":1.34942, "vx":1.93108, "vy":0.5179, "omega":1.49564, "ax":0.00205, "ay":-0.00764, "alpha":-4.92925, "fx":[15.85059,-9.97005,-15.77786,10.03668], "fy":[9.87208,15.6855,-10.13465,-15.94289]},
    {"t":1.50231, "x":7.16345, "y":0.91047, "heading":1.39349, "vx":1.93114, "vy":0.51768, "omega":1.3504, "ax":0.00196, "ay":-0.00731, "alpha":-5.49062, "fx":[17.14247,-11.87643,-17.07194,11.93921], "fy":[11.78206,16.98416,-12.03357,-17.23019]},
    {"t":1.53178, "x":7.22035, "y":0.92572, "heading":1.43327, "vx":1.9312, "vy":0.51746, "omega":1.18861, "ax":0.00171, "ay":-0.00639, "alpha":-6.104, "fx":[18.50799,-13.95724,-18.44534,14.01109], "fy":[13.8741,18.3692,-14.09423,-18.58409]},
    {"t":1.56124, "x":7.27725, "y":0.94097, "heading":1.4683, "vx":1.93125, "vy":0.51727, "omega":1.00876, "ax":0.00014, "ay":-0.00054, "alpha":-6.77714, "fx":[19.96066,-16.23288,-19.95529,16.23735], "fy":[16.22578,19.94886,-16.24445,-19.96708]},
    {"t":1.59071, "x":7.33416, "y":0.95621, "heading":1.49802, "vx":1.93126, "vy":0.51726, "omega":0.80906, "ax":-0.01198, "ay":0.04468, "alpha":-7.51582, "fx":[21.36033,-18.83358,-21.81801,18.47582], "fy":[19.42516,22.33699,-17.88347,-20.83844]},
    {"t":1.62017, "x":7.39106, "y":0.97147, "heading":1.52186, "vx":1.9309, "vy":0.51857, "omega":0.58761, "ax":-0.10819, "ay":0.39801, "alpha":-8.2923, "fx":[21.26758,-22.72648,-25.50008,19.59754], "fy":[27.99917,29.92526,-14.25174,-16.59276]},
    {"t":1.64964, "x":7.44791, "y":0.98692, "heading":1.53917, "vx":1.92771, "vy":0.5303, "omega":0.34327, "ax":-0.85447, "ay":2.84817, "alpha":-7.47652, "fx":[7.42828,-33.00262,-39.83274,7.27015], "fy":[67.50166,65.86631,29.93412,30.48416]},
    {"t":1.6791, "x":7.50434, "y":1.00379, "heading":1.54929, "vx":1.90254, "vy":0.61422, "omega":0.12297, "ax":-8.30241, "ay":1.12615, "alpha":-0.80152, "fx":[-140.34133,-141.0984,-142.05517,-141.39177], "fy":[23.60939,22.59551,14.8999,15.51727]},
    {"t":1.70857, "x":7.55679, "y":1.02237, "heading":1.55291, "vx":1.6579, "vy":0.64741, "omega":0.09936, "ax":-8.74175, "ay":-1.8993, "alpha":-0.10777, "fx":[-148.78003,-148.84409,-148.61116,-148.54364], "fy":[-31.8869,-31.63511,-32.72279,-32.98167]},
    {"t":1.73803, "x":7.60185, "y":1.04063, "heading":1.55584, "vx":1.40032, "vy":0.59144, "omega":0.09618, "ax":-8.73471, "ay":-2.10068, "alpha":-0.06249, "fx":[-148.62954,-148.6707,-148.52084,-148.47842], "fy":[-35.49712,-35.33776,-35.96573,-36.12741]},
    {"t":1.7675, "x":7.63932, "y":1.05714, "heading":1.55867, "vx":1.14295, "vy":0.52955, "omega":0.09434, "ax":-8.7311, "ay":-2.17329, "alpha":-0.04617, "fx":[-148.55537,-148.58675,-148.47204,-148.43994], "fy":[-36.79533,-36.67488,-37.13822,-37.25992]},
    {"t":1.79696, "x":7.6692, "y":1.0718, "heading":1.56145, "vx":0.88569, "vy":0.46551, "omega":0.09298, "ax":-8.72905, "ay":-2.21059, "alpha":-0.03776, "fx":[-148.51356,-148.53953,-148.44399,-148.41754], "fy":[-37.46145,-37.3623,-37.74113,-37.84111]},
    {"t":1.82643, "x":7.69151, "y":1.08456, "heading":1.56419, "vx":0.62848, "vy":0.40037, "omega":0.09187, "ax":-8.72776, "ay":-2.23321, "alpha":-0.03264, "fx":[-148.48726,-148.50977,-148.42627,-148.4034], "fy":[-37.86526,-37.77958,-38.10701,-38.19331]},
    {"t":1.8559, "x":7.70624, "y":1.09538, "heading":1.5669, "vx":0.37131, "vy":0.33457, "omega":0.0909, "ax":-7.62104, "ay":3.3409, "alpha":-1.06523, "fx":[-126.53133,-129.14236,-132.53147,-130.32157], "fy":[63.1978,59.48483,50.64085,53.98763]},
    {"t":1.90537, "x":7.71528, "y":1.11603, "heading":1.5714, "vx":-0.00575, "vy":0.49987, "omega":0.0382, "ax":-0.06492, "ay":-0.00095, "alpha":-1.6274, "fx":[3.26132,-5.47519,-5.46986,3.26654], "fy":[4.35701,4.34818,-4.38561,-4.38394]},
    {"t":1.95485, "x":7.71492, "y":1.14076, "heading":1.57329, "vx":-0.00896, "vy":0.49982, "omega":-0.04232, "ax":0.02575, "ay":0.00043, "alpha":0.53567, "fx":[-0.99631,1.87948,1.87231,-1.00347], "fy":[-1.43428,-1.42696,1.44871,1.4417]},
    {"t":2.00433, "x":7.71451, "y":1.16549, "heading":1.57119, "vx":-0.00769, "vy":0.49984, "omega":-0.01581, "ax":0.01943, "ay":0.00028, "alpha":0.2818, "fx":[-0.42568,1.08719,1.08659,-0.42628], "fy":[-0.752,-0.75136,0.76149,0.76092]},
    {"t":2.0538, "x":7.71415, "y":1.19022, "heading":1.57041, "vx":-0.00672, "vy":0.49985, "omega":-0.00187, "ax":0.01564, "ay":0.0002, "alpha":0.04118, "fx":[0.15537,0.37647,0.37655,0.15546], "fy":[-0.10714,-0.10722,0.11388,0.11396]},
    {"t":2.10328, "x":7.71384, "y":1.21495, "heading":1.57032, "vx":-0.00595, "vy":0.49986, "omega":0.00017, "ax":0.01312, "ay":0.00015, "alpha":-0.00886, "fx":[0.24693,0.19934,0.19932,0.24691], "fy":[0.02629,0.02632,-0.02127,-0.02129]},
    {"t":2.15275, "x":7.71356, "y":1.23968, "heading":1.57033, "vx":-0.0053, "vy":0.49987, "omega":-0.00027, "ax":0.01131, "ay":0.00011, "alpha":-0.00485, "fx":[0.20541,0.17935,0.17934,0.2054], "fy":[0.01495,0.01497,-0.01109,-0.0111]},
    {"t":2.20223, "x":7.71331, "y":1.26441, "heading":1.57031, "vx":-0.00474, "vy":0.49988, "omega":-0.00051, "ax":0.00994, "ay":0.00009, "alpha":0.00007, "fx":[0.16889,0.16928,0.16928,0.16889], "fy":[0.00133,0.00133,0.00171,0.00171]},
    {"t":2.25171, "x":7.71309, "y":1.28914, "heading":1.57029, "vx":-0.00425, "vy":0.49988, "omega":-0.00051, "ax":0.00886, "ay":0.00007, "alpha":0.00111, "fx":[0.14777,0.15371,0.15371,0.14778], "fy":[-0.00175,-0.00176,0.00418,0.00418]},
    {"t":2.30118, "x":7.71289, "y":1.31388, "heading":1.57026, "vx":-0.00381, "vy":0.49988, "omega":-0.00046, "ax":0.00799, "ay":0.00006, "alpha":0.00096, "fx":[0.13329,0.13844,0.13844,0.13329], "fy":[-0.00159,-0.00159,0.00355,0.00356]},
    {"t":2.35066, "x":7.71271, "y":1.33861, "heading":1.57024, "vx":-0.00342, "vy":0.49989, "omega":-0.00041, "ax":0.00726, "ay":0.00005, "alpha":0.00078, "fx":[0.12141,0.12561,0.12561,0.12141], "fy":[-0.0013,-0.0013,0.0029,0.0029]},
    {"t":2.40014, "x":7.71255, "y":1.36334, "heading":1.57022, "vx":-0.00306, "vy":0.49989, "omega":-0.00037, "ax":0.00665, "ay":0.00004, "alpha":0.0007, "fx":[0.11119,0.11493,0.11493,0.11119], "fy":[-0.00122,-0.00122,0.00252,0.00253]},
    {"t":2.44961, "x":7.71241, "y":1.38808, "heading":1.5702, "vx":-0.00273, "vy":0.49989, "omega":-0.00033, "ax":0.00612, "ay":0.00003, "alpha":0.00065, "fx":[0.10235,0.10582,0.10582,0.10236], "fy":[-0.0012,-0.0012,0.00227,0.00227]},
    {"t":2.49909, "x":7.71228, "y":1.41281, "heading":1.57019, "vx":-0.00243, "vy":0.49989, "omega":-0.0003, "ax":0.00566, "ay":0.00003, "alpha":0.0006, "fx":[0.09467,0.09791,0.09791,0.09467], "fy":[-0.00118,-0.00118,0.00206,0.00206]},
    {"t":2.54857, "x":7.71217, "y":1.43754, "heading":1.57017, "vx":-0.00215, "vy":0.49989, "omega":-0.00027, "ax":0.00526, "ay":0.00002, "alpha":0.00056, "fx":[0.08792,0.09096,0.09096,0.08793], "fy":[-0.00115,-0.00116,0.00188,0.00188]},
    {"t":2.59804, "x":7.71207, "y":1.46227, "heading":1.57016, "vx":-0.00189, "vy":0.4999, "omega":-0.00024, "ax":0.0049, "ay":0.00002, "alpha":0.00053, "fx":[0.08195,0.08479,0.08479,0.08195], "fy":[-0.00113,-0.00113,0.00172,0.00172]},
    {"t":2.64752, "x":7.71198, "y":1.48701, "heading":1.57015, "vx":-0.00164, "vy":0.4999, "omega":-0.00022, "ax":0.00458, "ay":0.00001, "alpha":0.0005, "fx":[0.07661,0.07929,0.07929,0.07661], "fy":[-0.0011,-0.0011,0.00158,0.00158]},
    {"t":2.697, "x":7.7119, "y":1.51174, "heading":1.57013, "vx":-0.00142, "vy":0.4999, "omega":-0.00019, "ax":0.0043, "ay":0.00001, "alpha":0.00047, "fx":[0.07181,0.07434,0.07434,0.07182], "fy":[-0.00107,-0.00107,0.00145,0.00146]},
    {"t":2.74647, "x":7.71184, "y":1.53647, "heading":1.57013, "vx":-0.0012, "vy":0.4999, "omega":-0.00017, "ax":0.00404, "ay":0.00001, "alpha":0.00045, "fx":[0.06748,0.06987,0.06988,0.06748], "fy":[-0.00104,-0.00105,0.00135,0.00135]},
    {"t":2.79595, "x":7.71178, "y":1.56121, "heading":1.57012, "vx":-0.001, "vy":0.4999, "omega":-0.00015, "ax":0.0038, "ay":0.00001, "alpha":0.00042, "fx":[0.06355,0.06582,0.06582,0.06355], "fy":[-0.00102,-0.00102,0.00125,0.00125]},
    {"t":2.84542, "x":7.71174, "y":1.58594, "heading":1.57011, "vx":-0.00082, "vy":0.4999, "omega":-0.00013, "ax":0.00359, "ay":0.00001, "alpha":0.0004, "fx":[0.05996,0.06212,0.06212,0.05996], "fy":[-0.00099,-0.00099,0.00117,0.00117]},
    {"t":2.8949, "x":7.7117, "y":1.61067, "heading":1.5701, "vx":-0.00064, "vy":0.4999, "omega":-0.00011, "ax":0.00339, "ay":0.0, "alpha":0.00038, "fx":[0.05668,0.05874,0.05874,0.05668], "fy":[-0.00096,-0.00097,0.00109,0.00109]},
    {"t":2.94438, "x":7.71168, "y":1.63541, "heading":1.5701, "vx":-0.00047, "vy":0.4999, "omega":-0.00009, "ax":0.00321, "ay":0.0, "alpha":0.00037, "fx":[0.05367,0.05563,0.05564,0.05367], "fy":[-0.00094,-0.00094,0.00102,0.00102]},
    {"t":2.99385, "x":7.71166, "y":1.66014, "heading":1.57009, "vx":-0.00031, "vy":0.4999, "omega":-0.00007, "ax":0.00305, "ay":0.0, "alpha":0.00035, "fx":[0.0509,0.05278,0.05278,0.0509], "fy":[-0.00091,-0.00092,0.00096,0.00096]},
    {"t":3.04333, "x":7.71165, "y":1.68487, "heading":1.57009, "vx":-0.00016, "vy":0.4999, "omega":-0.00005, "ax":0.0029, "ay":0.0, "alpha":0.00034, "fx":[0.04835,0.05015,0.05015,0.04835], "fy":[-0.00089,-0.00089,0.00091,0.00091]},
    {"t":3.09281, "x":7.71164, "y":1.70961, "heading":1.57009, "vx":-0.00002, "vy":0.4999, "omega":-0.00004, "ax":0.00275, "ay":0.0, "alpha":0.00032, "fx":[0.046,0.04772,0.04773,0.046], "fy":[-0.00087,-0.00087,0.00086,0.00086]},
    {"t":3.14228, "x":7.71164, "y":1.73434, "heading":1.57009, "vx":0.00012, "vy":0.4999, "omega":-0.00002, "ax":0.00263, "ay":0.0, "alpha":0.00031, "fx":[0.04382,0.04548,0.04548,0.04382], "fy":[-0.00085,-0.00085,0.00081,0.00082]},
    {"t":3.19176, "x":7.71165, "y":1.75907, "heading":1.57008, "vx":0.00025, "vy":0.4999, "omega":-0.00001, "ax":0.0025, "ay":0.0, "alpha":0.0003, "fx":[0.04181,0.04341,0.04341,0.04181], "fy":[-0.00083,-0.00083,0.00077,0.00077]},
    {"t":3.24124, "x":7.71167, "y":1.78381, "heading":1.57008, "vx":0.00037, "vy":0.4999, "omega":0.00001, "ax":0.00239, "ay":0.0, "alpha":0.00029, "fx":[0.03994,0.04149,0.04149,0.03994], "fy":[-0.00081,-0.00081,0.00074,0.00074]},
    {"t":3.29071, "x":7.71169, "y":1.80854, "heading":1.57008, "vx":0.00049, "vy":0.4999, "omega":0.00002, "ax":0.00229, "ay":0.0, "alpha":0.00028, "fx":[0.03822,0.03971,0.03971,0.03822], "fy":[-0.00079,-0.00079,0.0007,0.0007]},
    {"t":3.34019, "x":7.71172, "y":1.83327, "heading":1.57009, "vx":0.0006, "vy":0.4999, "omega":0.00004, "ax":0.0022, "ay":0.0, "alpha":0.00027, "fx":[0.03662,0.03806,0.03807,0.03662], "fy":[-0.00077,-0.00077,0.00067,0.00067]},
    {"t":3.38966, "x":7.71175, "y":1.85801, "heading":1.57009, "vx":0.00071, "vy":0.4999, "omega":0.00005, "ax":0.00211, "ay":0.0, "alpha":0.00026, "fx":[0.03514,0.03654,0.03654,0.03514], "fy":[-0.00076,-0.00076,0.00065,0.00065]},
    {"t":3.43914, "x":7.71179, "y":1.88274, "heading":1.57009, "vx":0.00082, "vy":0.4999, "omega":0.00006, "ax":0.00203, "ay":0.0, "alpha":0.00025, "fx":[0.03377,0.03514,0.03514,0.03377], "fy":[-0.00074,-0.00074,0.00062,0.00062]},
    {"t":3.48862, "x":7.71183, "y":1.90747, "heading":1.57009, "vx":0.00092, "vy":0.4999, "omega":0.00008, "ax":0.00195, "ay":0.0, "alpha":0.00025, "fx":[0.03251,0.03384,0.03384,0.03251], "fy":[-0.00073,-0.00073,0.0006,0.0006]},
    {"t":3.53809, "x":7.71188, "y":1.9322, "heading":1.5701, "vx":0.00101, "vy":0.4999, "omega":0.00009, "ax":0.00188, "ay":0.0, "alpha":0.00024, "fx":[0.03134,0.03264,0.03264,0.03134], "fy":[-0.00072,-0.00072,0.00058,0.00058]},
    {"t":3.58757, "x":7.71193, "y":1.95694, "heading":1.5701, "vx":0.00111, "vy":0.4999, "omega":0.0001, "ax":0.00182, "ay":0.0, "alpha":0.00024, "fx":[0.03027,0.03154,0.03154,0.03027], "fy":[-0.00071,-0.00071,0.00056,0.00056]},
    {"t":3.63705, "x":7.71199, "y":1.98167, "heading":1.57011, "vx":0.0012, "vy":0.4999, "omega":0.00011, "ax":0.00176, "ay":0.0, "alpha":0.00023, "fx":[0.02929,0.03053,0.03053,0.02929], "fy":[-0.0007,-0.0007,0.00055,0.00055]},
    {"t":3.68652, "x":7.71205, "y":2.0064, "heading":1.57011, "vx":0.00128, "vy":0.4999, "omega":0.00012, "ax":0.0017, "ay":0.0, "alpha":0.00023, "fx":[0.02839,0.02961,0.02961,0.02839], "fy":[-0.00069,-0.00069,0.00053,0.00053]},
    {"t":3.736, "x":7.71211, "y":2.03114, "heading":1.57012, "vx":0.00137, "vy":0.4999, "omega":0.00013, "ax":0.00166, "ay":0.0, "alpha":0.00022, "fx":[0.02757,0.02877,0.02877,0.02757], "fy":[-0.00068,-0.00068,0.00052,0.00052]},
    {"t":3.78548, "x":7.71218, "y":2.05587, "heading":1.57012, "vx":0.00145, "vy":0.4999, "omega":0.00015, "ax":0.00161, "ay":0.0, "alpha":0.00022, "fx":[0.02683,0.02801,0.02801,0.02683], "fy":[-0.00067,-0.00067,0.00051,0.00051]},
    {"t":3.83495, "x":7.71226, "y":2.0806, "heading":1.57013, "vx":0.00153, "vy":0.4999, "omega":0.00016, "ax":0.00157, "ay":0.0, "alpha":0.00022, "fx":[0.02616,0.02733,0.02733,0.02616], "fy":[-0.00067,-0.00067,0.0005,0.0005]},
    {"t":3.88443, "x":7.71233, "y":2.10534, "heading":1.57014, "vx":0.00161, "vy":0.4999, "omega":0.00017, "ax":0.00154, "ay":-0.00001, "alpha":0.00022, "fx":[0.02556,0.02672,0.02672,0.02556], "fy":[-0.00066,-0.00066,0.00049,0.00049]},
    {"t":3.93391, "x":7.71242, "y":2.13007, "heading":1.57015, "vx":0.00168, "vy":0.4999, "omega":0.00018, "ax":0.00151, "ay":-0.00001, "alpha":0.00021, "fx":[0.02504,0.02618,0.02618,0.02504], "fy":[-0.00066,-0.00066,0.00048,0.00049]},
    {"t":3.98338, "x":7.7125, "y":2.1548, "heading":1.57016, "vx":0.00176, "vy":0.4999, "omega":0.00019, "ax":0.00148, "ay":-0.00001, "alpha":0.00021, "fx":[0.02458,0.02572,0.02572,0.02458], "fy":[-0.00066,-0.00066,0.00048,0.00048]},
    {"t":4.03286, "x":7.71259, "y":2.17954, "heading":1.57017, "vx":0.00183, "vy":0.4999, "omega":0.0002, "ax":0.00146, "ay":-0.00001, "alpha":0.00021, "fx":[0.02418,0.02532,0.02532,0.02418], "fy":[-0.00066,-0.00066,0.00048,0.00048]},
    {"t":4.08233, "x":7.71268, "y":2.20427, "heading":1.57018, "vx":0.0019, "vy":0.4999, "omega":0.00021, "ax":0.00144, "ay":-0.00001, "alpha":0.00021, "fx":[0.02385,0.02499,0.02499,0.02385], "fy":[-0.00066,-0.00066,0.00047,0.00047]},
    {"t":4.13181, "x":7.71278, "y":2.229, "heading":1.57019, "vx":0.00197, "vy":0.4999, "omega":0.00022, "ax":0.00142, "ay":-0.00001, "alpha":0.00021, "fx":[0.02359,0.02472,0.02472,0.02359], "fy":[-0.00067,-0.00067,0.00047,0.00047]},
    {"t":4.18129, "x":7.71288, "y":2.25374, "heading":1.5702, "vx":0.00204, "vy":0.49989, "omega":0.00023, "ax":0.00141, "ay":-0.00001, "alpha":0.00021, "fx":[0.02338,0.02452,0.02452,0.02338], "fy":[-0.00067,-0.00067,0.00047,0.00047]},
    {"t":4.23076, "x":7.71298, "y":2.27847, "heading":1.57021, "vx":0.00211, "vy":0.49989, "omega":0.00024, "ax":0.0014, "ay":-0.00001, "alpha":0.00021, "fx":[0.02324,0.02439,0.02439,0.02324], "fy":[-0.00068,-0.00068,0.00047,0.00047]},
    {"t":4.28024, "x":7.71309, "y":2.3032, "heading":1.57022, "vx":0.00218, "vy":0.49989, "omega":0.00025, "ax":0.0014, "ay":-0.00001, "alpha":0.00022, "fx":[0.02316,0.02431,0.02431,0.02316], "fy":[-0.00068,-0.00068,0.00047,0.00047]},
    {"t":4.32972, "x":7.7132, "y":2.32793, "heading":1.57023, "vx":0.00225, "vy":0.49989, "omega":0.00026, "ax":0.00139, "ay":-0.00001, "alpha":0.00022, "fx":[0.02314,0.02431,0.02431,0.02314], "fy":[-0.00069,-0.00069,0.00047,0.00048]},
    {"t":4.37919, "x":7.71331, "y":2.35267, "heading":1.57025, "vx":0.00232, "vy":0.49989, "omega":0.00027, "ax":0.0014, "ay":-0.00001, "alpha":0.00022, "fx":[0.02318,0.02436,0.02436,0.02318], "fy":[-0.0007,-0.0007,0.00048,0.00048]},
    {"t":4.42867, "x":7.71343, "y":2.3774, "heading":1.57026, "vx":0.00239, "vy":0.49989, "omega":0.00028, "ax":0.0014, "ay":-0.00001, "alpha":0.00022, "fx":[0.02328,0.02448,0.02448,0.02328], "fy":[-0.00072,-0.00072,0.00048,0.00048]},
    {"t":4.47815, "x":7.71355, "y":2.40213, "heading":1.57027, "vx":0.00246, "vy":0.49989, "omega":0.00029, "ax":0.00141, "ay":-0.00001, "alpha":0.00023, "fx":[0.02344,0.02466,0.02466,0.02344], "fy":[-0.00073,-0.00073,0.00049,0.00049]},
    {"t":4.52762, "x":7.71367, "y":2.42687, "heading":1.57029, "vx":0.00253, "vy":0.49989, "omega":0.00031, "ax":0.00143, "ay":-0.00001, "alpha":0.00023, "fx":[0.02366,0.0249,0.02491,0.02366], "fy":[-0.00075,-0.00075,0.0005,0.0005]},
    {"t":4.5771, "x":7.7138, "y":2.4516, "heading":1.5703, "vx":0.0026, "vy":0.49989, "omega":0.00032, "ax":0.00145, "ay":-0.00001, "alpha":0.00024, "fx":[0.02395,0.02522,0.02522,0.02395], "fy":[-0.00076,-0.00076,0.0005,0.00051]},
    {"t":4.62658, "x":7.71393, "y":2.47633, "heading":1.57032, "vx":0.00267, "vy":0.49989, "omega":0.00033, "ax":0.00147, "ay":-0.00001, "alpha":0.00024, "fx":[0.0243,0.02559,0.0256,0.0243], "fy":[-0.00078,-0.00079,0.00051,0.00051]},
    {"t":4.67605, "x":7.71406, "y":2.50106, "heading":1.57033, "vx":0.00274, "vy":0.49989, "omega":0.00034, "ax":0.00149, "ay":-0.00001, "alpha":0.00025, "fx":[0.02471,0.02604,0.02604,0.02471], "fy":[-0.00081,-0.00081,0.00052,0.00052]},
    {"t":4.72553, "x":7.7142, "y":2.5258, "heading":1.57035, "vx":0.00282, "vy":0.49989, "omega":0.00035, "ax":0.00152, "ay":-0.00001, "alpha":0.00025, "fx":[0.02519,0.02656,0.02656,0.02519], "fy":[-0.00083,-0.00083,0.00054,0.00054]},
    {"t":4.775, "x":7.71434, "y":2.55053, "heading":1.57037, "vx":0.00289, "vy":0.49989, "omega":0.00037, "ax":0.00155, "ay":-0.00001, "alpha":0.00026, "fx":[0.02574,0.02714,0.02714,0.02574], "fy":[-0.00086,-0.00086,0.00055,0.00055]},
    {"t":4.82448, "x":7.71449, "y":2.57526, "heading":1.57039, "vx":0.00297, "vy":0.49989, "omega":0.00038, "ax":0.00159, "ay":-0.00001, "alpha":0.00027, "fx":[0.02635,0.0278,0.0278,0.02635], "fy":[-0.00089,-0.00089,0.00056,0.00056]},
    {"t":4.87396, "x":7.71463, "y":2.6, "heading":1.57041, "vx":0.00305, "vy":0.49989, "omega":0.00039, "ax":0.00163, "ay":-0.00001, "alpha":0.00028, "fx":[0.02704,0.02854,0.02854,0.02704], "fy":[-0.00092,-0.00092,0.00058,0.00058]},
    {"t":4.92343, "x":7.71479, "y":2.62473, "heading":1.57043, "vx":0.00313, "vy":0.49989, "omega":0.00041, "ax":0.00168, "ay":-0.00001, "alpha":0.00029, "fx":[0.02781,0.02936,0.02936,0.02781], "fy":[-0.00096,-0.00096,0.00059,0.00059]},
    {"t":4.97291, "x":7.71494, "y":2.64946, "heading":1.57045, "vx":0.00321, "vy":0.49989, "omega":0.00042, "ax":0.00173, "ay":-0.00001, "alpha":0.0003, "fx":[0.02865,0.03026,0.03026,0.02865], "fy":[-0.00099,-0.00099,0.00061,0.00061]},
    {"t":5.02239, "x":7.7151, "y":2.67419, "heading":1.57047, "vx":0.0033, "vy":0.49989, "omega":0.00044, "ax":0.00179, "ay":-0.00001, "alpha":0.00031, "fx":[0.02958,0.03124,0.03124,0.02958], "fy":[-0.00103,-0.00104,0.00063,0.00063]},
    {"t":5.07186, "x":7.71527, "y":2.69893, "heading":1.57049, "vx":0.00339, "vy":0.49989, "omega":0.00045, "ax":0.00185, "ay":-0.00001, "alpha":0.00032, "fx":[0.03059,0.03231,0.03231,0.03059], "fy":[-0.00108,-0.00108,0.00065,0.00065]},
    {"t":5.12134, "x":7.71544, "y":2.72366, "heading":1.57051, "vx":0.00348, "vy":0.49989, "omega":0.00047, "ax":0.00192, "ay":-0.00001, "alpha":0.00033, "fx":[0.03169,0.03348,0.03348,0.03169], "fy":[-0.00113,-0.00113,0.00067,0.00067]},
    {"t":5.17082, "x":7.71561, "y":2.74839, "heading":1.57053, "vx":0.00357, "vy":0.49989, "omega":0.00048, "ax":0.00199, "ay":-0.00001, "alpha":0.00035, "fx":[0.03288,0.03475,0.03475,0.03288], "fy":[-0.00118,-0.00118,0.00069,0.00069]},
    {"t":5.22029, "x":7.71579, "y":2.77312, "heading":1.57056, "vx":0.00367, "vy":0.49989, "omega":0.0005, "ax":0.00207, "ay":-0.00002, "alpha":0.00036, "fx":[0.03418,0.03613,0.03613,0.03418], "fy":[-0.00124,-0.00124,0.00071,0.00071]},
    {"t":5.26977, "x":7.71598, "y":2.79786, "heading":1.57058, "vx":0.00377, "vy":0.49988, "omega":0.00052, "ax":0.00215, "ay":-0.00002, "alpha":0.00038, "fx":[0.03558,0.03762,0.03762,0.03558], "fy":[-0.0013,-0.0013,0.00074,0.00074]},
    {"t":5.31925, "x":7.71617, "y":2.82259, "heading":1.57061, "vx":0.00388, "vy":0.49988, "omega":0.00054, "ax":0.00224, "ay":-0.00002, "alpha":0.0004, "fx":[0.03709,0.03922,0.03923,0.03709], "fy":[-0.00137,-0.00137,0.00076,0.00077]},
    {"t":5.36872, "x":7.71636, "y":2.84732, "heading":1.57063, "vx":0.00399, "vy":0.49988, "omega":0.00056, "ax":0.00234, "ay":-0.00002, "alpha":0.00042, "fx":[0.03873,0.04096,0.04096,0.03873], "fy":[-0.00144,-0.00144,0.00079,0.00079]},
    {"t":5.4182, "x":7.71656, "y":2.87205, "heading":1.57066, "vx":0.00411, "vy":0.49988, "omega":0.00058, "ax":0.00245, "ay":-0.00002, "alpha":0.00044, "fx":[0.0405,0.04284,0.04284,0.0405], "fy":[-0.00152,-0.00152,0.00082,0.00082]},
    {"t":5.46767, "x":7.71677, "y":2.89679, "heading":1.57069, "vx":0.00423, "vy":0.49988, "omega":0.0006, "ax":0.00257, "ay":-0.00002, "alpha":0.00046, "fx":[0.04241,0.04487,0.04487,0.04241], "fy":[-0.0016,-0.0016,0.00085,0.00085]},
    {"t":5.51715, "x":7.71698, "y":2.92152, "heading":1.57072, "vx":0.00436, "vy":0.49988, "omega":0.00062, "ax":0.00269, "ay":-0.00002, "alpha":0.00048, "fx":[0.04448,0.04706,0.04706,0.04448], "fy":[-0.0017,-0.0017,0.00089,0.00089]},
    {"t":5.56663, "x":7.7172, "y":2.94625, "heading":1.57075, "vx":0.00449, "vy":0.49988, "omega":0.00065, "ax":0.00283, "ay":-0.00003, "alpha":0.00051, "fx":[0.04671,0.04943,0.04943,0.04671], "fy":[-0.0018,-0.0018,0.00092,0.00092]},
    {"t":5.6161, "x":7.71743, "y":2.97098, "heading":1.57078, "vx":0.00463, "vy":0.49988, "omega":0.00067, "ax":0.00297, "ay":-0.00003, "alpha":0.00053, "fx":[0.04913,0.05199,0.05199,0.04913], "fy":[-0.00191,-0.00191,0.00096,0.00096]},
    {"t":5.66558, "x":7.71766, "y":2.99572, "heading":1.57082, "vx":0.00478, "vy":0.49988, "omega":0.0007, "ax":0.00313, "ay":-0.00003, "alpha":0.00056, "fx":[0.05175,0.05477,0.05477,0.05175], "fy":[-0.00203,-0.00203,0.00099,0.00099]},
    {"t":5.71506, "x":7.7179, "y":3.02045, "heading":1.57085, "vx":0.00493, "vy":0.49987, "omega":0.00072, "ax":0.0033, "ay":-0.00003, "alpha":0.00059, "fx":[0.0546,0.05779,0.05779,0.0546], "fy":[-0.00216,-0.00216,0.00103,0.00103]},
    {"t":5.76453, "x":7.71815, "y":3.04518, "heading":1.57089, "vx":0.00509, "vy":0.49987, "omega":0.00075, "ax":0.00349, "ay":-0.00004, "alpha":0.00063, "fx":[0.0577,0.06108,0.06108,0.0577], "fy":[-0.00231,-0.00231,0.00107,0.00107]},
    {"t":5.81401, "x":7.7184, "y":3.06991, "heading":1.57092, "vx":0.00527, "vy":0.49987, "omega":0.00079, "ax":0.0037, "ay":-0.00004, "alpha":0.00067, "fx":[0.06109,0.06467,0.06467,0.06109], "fy":[-0.00247,-0.00247,0.00112,0.00112]},
    {"t":5.86349, "x":7.71867, "y":3.09464, "heading":1.57096, "vx":0.00545, "vy":0.49987, "omega":0.00082, "ax":0.00392, "ay":-0.00004, "alpha":0.00071, "fx":[0.0648,0.0686,0.0686,0.0648], "fy":[-0.00264,-0.00264,0.00116,0.00116]},
    {"t":5.91296, "x":7.71894, "y":3.11937, "heading":1.571, "vx":0.00564, "vy":0.49987, "omega":0.00085, "ax":0.00417, "ay":-0.00005, "alpha":0.00075, "fx":[0.06887,0.07293,0.07293,0.06887], "fy":[-0.00284,-0.00284,0.00121,0.00121]},
    {"t":5.96244, "x":7.71923, "y":3.14411, "heading":1.57105, "vx":0.00585, "vy":0.49986, "omega":0.00089, "ax":0.00444, "ay":-0.00005, "alpha":0.00081, "fx":[0.07337,0.0777,0.0777,0.07337], "fy":[-0.00306,-0.00306,0.00126,0.00126]},
    {"t":6.01192, "x":7.71952, "y":3.16884, "heading":1.57109, "vx":0.00607, "vy":0.49986, "omega":0.00093, "ax":0.00474, "ay":-0.00006, "alpha":0.00086, "fx":[0.07837,0.08299,0.08299,0.07837], "fy":[-0.00331,-0.00331,0.00131,0.00131]},
    {"t":6.06139, "x":7.71983, "y":3.19357, "heading":1.57114, "vx":0.0063, "vy":0.49986, "omega":0.00097, "ax":0.00508, "ay":-0.00007, "alpha":0.00092, "fx":[0.08394,0.0889,0.0889,0.08394], "fy":[-0.00359,-0.00359,0.00137,0.00137]},
    {"t":6.11087, "x":7.72015, "y":3.2183, "heading":1.57118, "vx":0.00656, "vy":0.49986, "omega":0.00102, "ax":0.00546, "ay":-0.00007, "alpha":0.00099, "fx":[0.09021,0.09555,0.09555,0.09021], "fy":[-0.00391,-0.00391,0.00143,0.00142]},
    {"t":6.16034, "x":7.72048, "y":3.24303, "heading":1.57123, "vx":0.00683, "vy":0.49985, "omega":0.00107, "ax":0.00589, "ay":-0.00008, "alpha":0.00107, "fx":[0.09731,0.10308,0.10308,0.09731], "fy":[-0.00428,-0.00428,0.00149,0.00149]},
    {"t":6.20982, "x":7.72082, "y":3.26776, "heading":1.57129, "vx":0.00712, "vy":0.49985, "omega":0.00112, "ax":0.00638, "ay":-0.00009, "alpha":0.00117, "fx":[0.10543,0.1117,0.1117,0.10543], "fy":[-0.00472,-0.00471,0.00156,0.00155]},
    {"t":6.2593, "x":7.72118, "y":3.29249, "heading":1.57134, "vx":0.00743, "vy":0.49984, "omega":0.00118, "ax":0.00695, "ay":-0.00011, "alpha":0.00127, "fx":[0.11484,0.12168,0.12167,0.11484], "fy":[-0.00522,-0.00521,0.00162,0.00162]},
    {"t":6.30877, "x":7.72156, "y":3.31722, "heading":1.5714, "vx":0.00778, "vy":0.49984, "omega":0.00124, "ax":0.00762, "ay":-0.00012, "alpha":0.00137, "fx":[0.12595,0.13331,0.1333,0.12595], "fy":[-0.00574,-0.00574,0.00161,0.00161]},
    {"t":6.35825, "x":7.72195, "y":3.34195, "heading":1.57146, "vx":0.00815, "vy":0.49983, "omega":0.00131, "ax":0.00842, "ay":-0.00014, "alpha":0.00143, "fx":[0.13936,0.14703,0.14703,0.13936], "fy":[-0.00623,-0.00623,0.00144,0.00144]},
    {"t":6.40773, "x":7.72237, "y":3.36668, "heading":1.57153, "vx":0.00857, "vy":0.49983, "omega":0.00138, "ax":0.00939, "ay":-0.00017, "alpha":0.00163, "fx":[0.15533,0.16411,0.1641,0.15533], "fy":[-0.0072,-0.0072,0.00158,0.00157]},
    {"t":6.4572, "x":7.7228, "y":3.39141, "heading":1.57159, "vx":0.00904, "vy":0.49982, "omega":0.00146, "ax":0.0106, "ay":-0.0002, "alpha":0.00311, "fx":[0.17202,0.18874,0.18873,0.17201], "fy":[-0.01172,-0.01171,0.00501,0.005]},
    {"t":6.50668, "x":7.72326, "y":3.41614, "heading":1.57167, "vx":0.00956, "vy":0.49981, "omega":0.00162, "ax":0.01217, "ay":-0.00024, "alpha":0.00778, "fx":[0.18621,0.228,0.22796,0.18618], "fy":[-0.025,-0.02496,0.01683,0.01679]},
    {"t":6.55616, "x":7.72375, "y":3.44087, "heading":1.57175, "vx":0.01016, "vy":0.4998, "omega":0.002, "ax":0.0143, "ay":-0.0003, "alpha":0.00837, "fx":[0.22081,0.26574,0.2657,0.22077], "fy":[-0.02761,-0.02756,0.01737,0.01733]},
    {"t":6.60563, "x":7.72427, "y":3.4656, "heading":1.57185, "vx":0.01087, "vy":0.49978, "omega":0.00241, "ax":0.01738, "ay":-0.00039, "alpha":-0.04691, "fx":[0.42142,0.16959,0.16986,0.42168], "fy":[0.11936,0.1191,-0.13273,-0.13246]},
    {"t":6.65511, "x":7.72483, "y":3.49032, "heading":1.57197, "vx":0.01173, "vy":0.49976, "omega":0.00009, "ax":0.02433, "ay":-0.0006, "alpha":-0.25698, "fx":[1.10286,-0.27674,-0.27513,1.10447], "fy":[0.68039,0.67881,-0.70084,-0.6992]},
    {"t":6.70459, "x":7.72544, "y":3.51505, "heading":1.57197, "vx":0.01293, "vy":0.49973, "omega":-0.01262, "ax":1.00829, "ay":-0.0767, "alpha":-0.31147, "fx":[17.97717,16.3256,16.32452,17.97579], "fy":[-0.45664,-0.45974,-2.1547,-2.14748]},
    {"t":6.75406, "x":7.72731, "y":3.53968, "heading":1.57135, "vx":0.06282, "vy":0.49594, "omega":-0.02803, "ax":-2.46759, "ay":0.00729, "alpha":2.39672, "fx":[-47.92431,-36.02084,-36.02243,-47.92452], "fy":[-6.63999,-6.94338,7.20474,6.87494]},
    {"t":6.80354, "x":7.7274, "y":3.56423, "heading":1.56996, "vx":-0.05927, "vy":0.4963, "omega":0.09055, "ax":-5.6757, "ay":-7.00023, "alpha":0.02278, "fx":[-96.55634,-96.40874,-96.52789,-96.67544], "fy":[-119.06077,-119.18,-119.08312,-118.96369]},
    {"t":6.85301, "x":7.71752, "y":3.58021, "heading":1.57444, "vx":-0.34008, "vy":0.14995, "omega":0.09168, "ax":-4.35635, "ay":-7.89315, "alpha":0.01204, "fx":[-74.12221,-74.02338,-74.0783,-74.17716], "fy":[-134.24818,-134.3026,-134.27216,-134.21766]},
    {"t":6.88998, "x":7.70197, "y":3.58036, "heading":1.57783, "vx":-0.50112, "vy":-0.14183, "omega":0.09212, "ax":-4.32529, "ay":-7.90712, "alpha":0.01374, "fx":[-73.59702,-73.48403,-73.54674,-73.65977], "fy":[-134.48437,-134.54602,-134.51152,-134.44979]},
    {"t":6.92695, "x":7.68049, "y":3.56972, "heading":1.58123, "vx":-0.66101, "vy":-0.43412, "omega":0.09263, "ax":-4.27454, "ay":-7.92966, "alpha":0.01652, "fx":[-72.73933,-72.60293,-72.6781,-72.81455], "fy":[-134.865,-134.93828,-134.89745,-134.82404]},
    {"t":6.96391, "x":7.65314, "y":3.54825, "heading":1.58466, "vx":-0.81902, "vy":-0.72725, "omega":0.09324, "ax":-4.17675, "ay":-7.97203, "alpha":0.02185, "fx":[-71.08733,-70.90503,-71.00339,-71.18579], "fy":[-135.58047,-135.67552,-135.62338,-135.52811]},
    {"t":7.00088, "x":7.62001, "y":3.51592, "heading":1.5881, "vx":-0.97342, "vy":-1.02194, "omega":0.09405, "ax":-3.91019, "ay":-8.08065, "alpha":0.0363, "fx":[-66.5888,-66.27712,-66.43352,-66.74555], "fy":[-137.4138,-137.56333,-137.48573,-137.3356]},
    {"t":7.03784, "x":7.58135, "y":3.47263, "heading":1.59158, "vx":-1.11796, "vy":-1.32065, "omega":0.09539, "ax":-0.61139, "ay":-8.69624, "alpha":0.20208, "fx":[-11.34178,-9.27239,-9.44332,-11.54061], "fy":[-147.8947,-148.03235,-147.94859,-147.80657]},
    {"t":7.07481, "x":7.53961, "y":3.41786, "heading":1.59511, "vx":-1.14056, "vy":-1.64212, "omega":0.10286, "ax":3.61936, "ay":-2.30986, "alpha":3.15646, "fx":[52.35408,67.69577,70.838,55.36951], "fy":[-50.72945,-46.32805,-28.37855,-31.72403]},
    {"t":7.11178, "x":7.49992, "y":3.35558, "heading":1.59891, "vx":-1.00677, "vy":-1.7275, "omega":0.21954, "ax":0.32742, "ay":-0.18929, "alpha":4.30998, "fx":[-5.63813,17.3925,16.85617,-6.33344], "fy":[-15.19782,-14.39083,8.6363,8.07323]},
    {"t":7.14874, "x":7.46293, "y":3.2916, "heading":1.60703, "vx":-0.99466, "vy":-1.7345, "omega":0.37886, "ax":0.02272, "ay":-0.01302, "alpha":3.74965, "fx":[-9.30553,10.80742,10.08269,-10.03883], "fy":[-10.64803,-9.91235,10.1987,9.47574]},
    {"t":7.18571, "x":7.42618, "y":3.22747, "heading":1.62103, "vx":-0.99382, "vy":-1.73498, "omega":0.51747, "ax":0.0017, "ay":-0.00097, "alpha":3.24684, "fx":[-8.23791,9.17096,8.29593,-9.11345], "fy":[-9.15893,-8.28329,9.12548,8.25055]},
    {"t":7.22267, "x":7.38944, "y":3.16333, "heading":1.64016, "vx":-0.99376, "vy":-1.73502, "omega":0.6375, "ax":0.00028, "ay":-0.00016, "alpha":2.8082, "fx":[-6.99281,8.04711,7.00224,-8.03775], "fy":[-8.04515,-7.0002,8.03972,6.99485]},
    {"t":7.25964, "x":7.3527, "y":3.0992, "heading":1.66372, "vx":-0.99375, "vy":-1.73502, "omega":0.7413, "ax":0.0002, "ay":-0.00011, "alpha":2.42619, "fx":[-5.8769,7.09227,5.88358,-7.08562], "fy":[-7.09086,-5.88214,7.08702,5.87834]},
    {"t":7.29661, "x":7.31597, "y":3.03506, "heading":1.69113, "vx":-0.99374, "vy":-1.73503, "omega":0.83099, "ax":0.00021, "ay":-0.00012, "alpha":2.09386, "fx":[-4.9017,6.25818,4.90877,-6.25113], "fy":[-6.25669,-4.90725,6.25262,4.90322]},
    {"t":7.33357, "x":7.27923, "y":2.97092, "heading":1.72185, "vx":-0.99374, "vy":-1.73503, "omega":0.90839, "ax":0.00023, "ay":-0.00013, "alpha":1.80485, "fx":[-4.05676,5.52252,4.06446,-5.51484], "fy":[-5.52089,-4.06281,5.51647,4.05841]},
    {"t":7.37054, "x":7.2425, "y":2.90679, "heading":1.75543, "vx":-0.99373, "vy":-1.73504, "omega":0.97511, "ax":0.00025, "ay":-0.00014, "alpha":1.55348, "fx":[-3.32944,4.86891,3.33781,-4.86056], "fy":[-4.86713,-3.33602,4.86233,3.33123]},
    {"t":7.4075, "x":7.20577, "y":2.84265, "heading":1.79147, "vx":-0.99372, "vy":-1.73504, "omega":1.03254, "ax":0.00027, "ay":-0.00015, "alpha":1.33463, "fx":[-2.70699,4.28443,2.71605,-4.27538], "fy":[-4.2825,-2.71411,4.27731,2.70893]},
    {"t":7.44447, "x":7.16903, "y":2.77851, "heading":1.82964, "vx":-0.99371, "vy":-1.73505, "omega":1.08187, "ax":0.00029, "ay":-0.00016, "alpha":1.14374, "fx":[-2.17715,3.75863,2.18693,-3.74887], "fy":[-3.75656,-2.18484,3.75095,2.17924]},
    {"t":7.48144, "x":7.1323, "y":2.71437, "heading":1.86963, "vx":-0.9937, "vy":-1.73505, "omega":1.12415, "ax":0.00031, "ay":-0.00018, "alpha":0.97673, "fx":[-1.72849,3.28282,1.73902,-3.2723], "fy":[-3.28058,-1.73678,3.27454,1.73074]},
    {"t":7.5184, "x":7.09557, "y":2.65024, "heading":1.91119, "vx":-0.99369, "vy":-1.73506, "omega":1.16026, "ax":0.00033, "ay":-0.00019, "alpha":0.82997, "fx":[-1.35061,2.84952,1.36192,-2.83821], "fy":[-2.84711,-1.35951,2.84062,1.35302]},
    {"t":7.55537, "x":7.05883, "y":2.5861, "heading":1.95408, "vx":-0.99367, "vy":-1.73507, "omega":1.19094, "ax":0.00036, "ay":-0.0002, "alpha":0.70019, "fx":[-1.03421,2.45211,1.04635,-2.43998], "fy":[-2.44953,-1.04376,2.44257,1.0368]},
    {"t":7.59233, "x":7.0221, "y":2.52196, "heading":1.9981, "vx":-0.99366, "vy":-1.73507, "omega":1.21682, "ax":0.00038, "ay":-0.00022, "alpha":0.58449, "fx":[-0.77118,2.08461,0.78418,-2.07161], "fy":[-2.08184,-0.78141,2.07438,0.77395]},
    {"t":7.6293, "x":6.98537, "y":2.45782, "heading":2.04308, "vx":-0.99365, "vy":-1.73508, "omega":1.23843, "ax":0.00041, "ay":-0.00023, "alpha":0.48024, "fx":[-0.55459,1.74141,0.5685,-1.7275], "fy":[-1.73844,-0.56554,1.73046,0.55756]},
    {"t":7.66627, "x":6.94864, "y":2.39368, "heading":2.08886, "vx":-0.99363, "vy":-1.73509, "omega":1.25618, "ax":0.00044, "ay":-0.00025, "alpha":0.38505, "fx":[-0.37869,1.41725,0.39356,-1.40238], "fy":[-1.41408,-0.39039,1.40555,0.38186]},
    {"t":7.70323, "x":6.91191, "y":2.32954, "heading":2.1353, "vx":-0.99362, "vy":-1.7351, "omega":1.27041, "ax":0.00047, "ay":-0.00027, "alpha":0.29675, "fx":[-0.23888,1.10709,0.25477,-1.0912], "fy":[-1.1037,-0.25138,1.09459,0.24227]},
    {"t":7.7402, "x":6.87518, "y":2.2654, "heading":2.18226, "vx":-0.9936, "vy":-1.73511, "omega":1.28138, "ax":0.0005, "ay":-0.00029, "alpha":0.21332, "fx":[-0.13166,0.80608,0.14863,-0.78912], "fy":[-0.80246,-0.14501,0.79273,0.13528]},
    {"t":7.77716, "x":6.83845, "y":2.20126, "heading":2.22963, "vx":-0.99358, "vy":-1.73512, "omega":1.28927, "ax":0.00053, "ay":-0.00031, "alpha":0.13291, "fx":[-0.05463,0.50957,0.07274,-0.49146], "fy":[-0.5057,-0.06888,0.49532,0.0585]},
    {"t":7.81413, "x":6.80172, "y":2.13712, "heading":2.27729, "vx":-0.99356, "vy":-1.73513, "omega":1.29418, "ax":0.00057, "ay":-0.00033, "alpha":0.05374, "fx":[-0.00642,0.21303,0.02574,-0.1937], "fy":[-0.20891,-0.02162,0.19782,0.01054]},
    {"t":7.8511, "x":6.76499, "y":2.07298, "heading":2.32513, "vx":-0.99354, "vy":-1.73514, "omega":1.29617, "ax":0.00061, "ay":-0.00035, "alpha":-0.02586, "fx":[0.01336,-0.08783,0.00726,0.10845], "fy":[0.09223,-0.00286,-0.10405,-0.00896]},
    {"t":7.88806, "x":6.72827, "y":2.00884, "heading":2.37304, "vx":-0.99352, "vy":-1.73516, "omega":1.29521, "ax":0.00065, "ay":-0.00037, "alpha":-0.10754, "fx":[0.00413,-0.39719,0.01789,0.41921], "fy":[0.40189,-0.01319,-0.41451,0.00057]},
    {"t":7.92503, "x":6.69154, "y":1.9447, "heading":2.42092, "vx":-0.99349, "vy":-1.73517, "omega":1.29124, "ax":0.00069, "ay":-0.0004, "alpha":-0.19289, "fx":[-0.03561,-0.71898,0.05912,0.74249], "fy":[0.72399,-0.05411,-0.73748,0.04062]},
    {"t":7.96199, "x":6.65482, "y":1.88055, "heading":2.46865, "vx":-0.99347, "vy":-1.73518, "omega":1.28411, "ax":0.00074, "ay":-0.00042, "alpha":-0.28355, "fx":[-0.10823,-1.05704,0.13336,1.08217], "fy":[1.0624,-0.128,-1.07681,0.11359]},
    {"t":7.99896, "x":6.61809, "y":1.81641, "heading":2.51612, "vx":-0.99344, "vy":-1.7352, "omega":1.27363, "ax":0.00079, "ay":-0.00045, "alpha":-0.38113, "fx":[-0.21697,-1.41495,0.24384,1.44182], "fy":[1.42068,-0.23811,-1.43609,0.2227]},
    {"t":8.03593, "x":6.58137, "y":1.75227, "heading":2.5632, "vx":-0.99341, "vy":-1.73522, "omega":1.25954, "ax":0.00085, "ay":-0.00048, "alpha":-0.48736, "fx":[-0.36588,-1.79625,0.39465,1.82501], "fy":[1.80239,-0.38851,-1.81888,0.37202]},
    {"t":8.07289, "x":6.54465, "y":1.68812, "heading":2.60976, "vx":-0.99338, "vy":-1.73524, "omega":1.24152, "ax":0.00091, "ay":-0.00052, "alpha":-0.60404, "fx":[-0.55982,-2.20431,0.59065,2.23513], "fy":[2.21088,-0.58407,-2.22855,0.56639]},
    {"t":8.10986, "x":6.50793, "y":1.62398, "heading":2.65566, "vx":-0.99335, "vy":-1.73525, "omega":1.21919, "ax":0.00097, "ay":-0.00056, "alpha":-0.73308, "fx":[-0.80443,-2.64251,0.83753,2.6756], "fy":[2.64957,-0.83047,-2.66853,0.81149]},
    {"t":8.14682, "x":6.47121, "y":1.55983, "heading":2.70073, "vx":-0.99331, "vy":-1.73528, "omega":1.19209, "ax":0.00105, "ay":-0.0006, "alpha":-0.87657, "fx":[-1.10614,-3.11431,1.14173,3.14989], "fy":[3.12191,-1.13414,-3.14229,1.11373]},
    {"t":8.18379, "x":6.43449, "y":1.49568, "heading":2.74479, "vx":-0.99327, "vy":-1.7353, "omega":1.15969, "ax":0.00113, "ay":-0.00065, "alpha":-1.03681, "fx":[-1.47212,-3.62332,1.51046,3.66164], "fy":[3.63151,-1.50229,-3.65345,1.48029]},
    {"t":8.22076, "x":6.39777, "y":1.43154, "heading":2.78766, "vx":-0.99323, "vy":-1.73532, "omega":1.12136, "ax":0.00122, "ay":-0.0007, "alpha":-1.21633, "fx":[-1.91033,-4.17358,1.95174,4.21497], "fy":[4.18243,-1.94292,-4.20612,1.91915]},
    {"t":8.25772, "x":6.36106, "y":1.36739, "heading":2.82911, "vx":-0.99319, "vy":-1.73535, "omega":1.0764, "ax":0.00132, "ay":-0.00076, "alpha":-1.41795, "fx":[-2.42938,-4.7696,2.47423,4.81443], "fy":[4.77919,-2.46469,-4.80483,2.43892]},
    {"t":8.29469, "x":6.32435, "y":1.30324, "heading":2.8689, "vx":-0.99314, "vy":-1.73537, "omega":1.02398, "ax":0.00143, "ay":-0.00082, "alpha":-1.64484, "fx":[-3.03866,-5.41693,3.08735,5.4656], "fy":[5.42736,-3.077,-5.45517,3.04901]},
    {"t":8.33165, "x":6.28763, "y":1.23909, "heading":2.90676, "vx":-0.99308, "vy":-1.73541, "omega":0.96318, "ax":0.00154, "ay":-0.00088, "alpha":-1.90052, "fx":[-3.7484,-6.12251,3.80064,6.17476], "fy":[6.13374,-3.78955,-6.16354,3.75949]},
    {"t":8.36862, "x":6.25093, "y":1.17494, "heading":2.94236, "vx":-0.99303, "vy":-1.73544, "omega":0.89293, "ax":0.0013, "ay":-0.00074, "alpha":-2.18898, "fx":[-4.57466,-6.90052,4.61886,6.94476], "fy":[6.91004,-4.6095,-6.93524,4.58401]},
    {"t":8.40559, "x":6.21422, "y":1.11079, "heading":2.97537, "vx":-0.99298, "vy":-1.73547, "omega":0.81201, "ax":-0.00424, "ay":0.00243, "alpha":-2.51462, "fx":[-5.61226,-7.84611,5.46804,7.70164], "fy":[7.81483,-5.49857,-7.73292,5.58175]},
    {"t":8.44255, "x":6.17751, "y":1.04663, "heading":3.00539, "vx":-0.99314, "vy":-1.73538, "omega":0.71905, "ax":-0.08823, "ay":0.0506, "alpha":-2.88159, "fx":[-8.11039,-10.21691,5.11312,7.21101], "fy":[9.56587,-5.74529,-7.86144,7.48383]},
    {"t":8.47952, "x":6.14074, "y":0.98252, "heading":3.03197, "vx":-0.9964, "vy":-1.7335, "omega":0.61253, "ax":-1.27931, "ay":0.75897, "alpha":-3.12403, "fx":[-28.82525,-31.10419,-14.62055,-12.4929], "fy":[21.96944,5.3175,3.56789,20.78441]},
    {"t":8.51648, "x":6.10303, "y":0.91896, "heading":3.05461, "vx":-1.04369, "vy":-1.70545, "omega":0.49705, "ax":-6.01809, "ay":4.2739, "alpha":-0.75196, "fx":[-102.45091,-105.19478,-102.35112,-99.46731], "fy":[74.18942,69.09683,71.16914,76.33576]},
    {"t":8.55345, "x":6.06034, "y":0.85883, "heading":3.07298, "vx":-1.26615, "vy":-1.54746, "omega":0.46925, "ax":-6.29234, "ay":6.06208, "alpha":-0.13906, "fx":[-106.99455,-107.73821,-107.07041,-106.32059], "fy":[103.20205,102.382,103.02769,103.8451]},
    {"t":8.59042, "x":6.00923, "y":0.80577, "heading":3.09033, "vx":-1.49876, "vy":-1.32337, "omega":0.46411, "ax":-5.328, "ay":7.14871, "alpha":-0.05855, "fx":[-90.66404,-90.97797,-90.59173,-90.27745], "fy":[121.57759,121.33549,121.618,121.85886]},
    {"t":8.62738, "x":5.95019, "y":0.76174, "heading":3.10749, "vx":-1.69571, "vy":-1.05911, "omega":0.46195, "ax":-4.09834, "ay":7.9774, "alpha":-0.03354, "fx":[-69.7738,-69.92799,-69.6494,-69.49543], "fy":[135.66316,135.58147,135.72353,135.80471]},
    {"t":8.66435, "x":5.88471, "y":0.72804, "heading":3.12456, "vx":-1.84721, "vy":-0.76422, "omega":0.46071, "ax":-2.70026, "ay":8.57568, "alpha":-0.02249, "fx":[-46.00332,-46.0758,-45.85793,-45.7857], "fy":[145.84774,145.8239,145.89224,145.91588]},
    {"t":8.70131, "x":5.81458, "y":0.70564, "heading":3.14159, "vx":-1.94703, "vy":-0.44721, "omega":0.45988, "ax":-1.23628, "ay":8.88795, "alpha":-0.03088, "fx":[-21.16794,-21.21298,-20.88927,-20.84489], "fy":[151.16318,151.15492,151.19972,151.2078]},
    {"t":8.74234, "x":5.73366, "y":0.69478, "heading":-3.12273, "vx":-1.99774, "vy":-0.08259, "omega":0.45861, "ax":-0.02211, "ay":3.4438, "alpha":-3.11674, "fx":[-9.73062,-10.19659,9.77328,8.64959], "fy":[65.57722,51.2773,51.59441,65.86325]},
    {"t":8.78336, "x":5.65169, "y":0.69429, "heading":-3.10391, "vx":-1.99865, "vy":0.05869, "omega":0.33075, "ax":-0.01882, "ay":-0.97054, "alpha":-3.22556, "fx":[-9.51217,-8.63357,8.66045,8.20474], "fy":[-8.28496,-25.36964,-24.75115,-7.62845]},
    {"t":8.82439, "x":5.56968, "y":0.69588, "heading":-3.09034, "vx":-1.99942, "vy":0.01887, "omega":0.19842, "ax":-0.00178, "ay":-0.26528, "alpha":-2.55215, "fx":[-7.24723,-6.50884,7.15086,6.48399], "fy":[1.97101,-11.69681,-10.99958,2.67605]},
    {"t":8.86541, "x":5.48765, "y":0.69643, "heading":-3.0822, "vx":-1.9995, "vy":0.00799, "omega":0.09372, "ax":-0.00037, "ay":-0.15131, "alpha":-1.92778, "fx":[-5.48644,-4.86035,5.46225,4.85939], "fy":[2.28268,-8.0443,-7.4316,2.8982]},
    {"t":8.90643, "x":5.40562, "y":0.69663, "heading":-3.07836, "vx":-1.99951, "vy":0.00178, "omega":0.01464, "ax":0.00002, "ay":-0.10878, "alpha":-1.40737, "fx":[-4.01141,-3.52944,4.0078,3.53472], "fy":[1.6805,-5.85843,-5.3816,2.15845]},
    {"t":8.94746, "x":5.3236, "y":0.69661, "heading":-3.07776, "vx":-1.99951, "vy":-0.00268, "omega":-0.0431, "ax":0.00018, "ay":-0.08389, "alpha":-0.98199, "fx":[-2.79671,-2.45871,2.80132,2.46666], "fy":[1.03514,-4.22543,-3.88937,1.37163]},
    {"t":8.98848, "x":5.24157, "y":0.69643, "heading":-3.07953, "vx":-1.9995, "vy":-0.00612, "omega":-0.08339, "ax":0.00025, "ay":-0.06683, "alpha":-0.64033, "fx":[-1.81828,-1.60448,1.82623,1.61356], "fy":[0.47207,-2.95876,-2.74561,0.68536]},
    {"t":9.02951, "x":5.15954, "y":0.69612, "heading":-3.08295, "vx":-1.99949, "vy":-0.00886, "omega":-0.10965, "ax":0.00027, "ay":-0.05423, "alpha":-0.37106, "fx":[-1.04823,-0.93131,1.05727,0.94066], "fy":[0.01348,-1.97509,-1.85835,0.13026]},
    {"t":9.07053, "x":5.07751, "y":0.69571, "heading":-3.08745, "vx":-1.99948, "vy":-0.01109, "omega":-0.12488, "ax":0.00027, "ay":-0.04452, "alpha":-0.16343, "fx":[-0.45727,-0.40976,0.46633,0.41887], "fy":[-0.34303,-1.2191,-1.17162,-0.29554]},
    {"t":9.11156, "x":4.99548, "y":0.69522, "heading":-3.09257, "vx":-1.99947, "vy":-0.01291, "omega":-0.13158, "ax":0.00025, "ay":-0.03685, "alpha":-0.00751, "fx":[-0.01685,-0.01488,0.02542,0.02344], "fy":[-0.60759,-0.64788,-0.6459,-0.60561]},
    {"t":9.15258, "x":4.91346, "y":0.69466, "heading":-3.09797, "vx":-1.99946, "vy":-0.01442, "omega":-0.13189, "ax":0.00023, "ay":-0.03068, "alpha":0.10562, "fx":[0.29954,0.27482,-0.2917,-0.26696], "fy":[-0.79267,-0.22618,-0.25091,-0.8174]},
    {"t":9.1936, "x":4.83143, "y":0.69404, "heading":-3.10338, "vx":-1.99945, "vy":-0.01568, "omega":-0.12756, "ax":0.00021, "ay":-0.02567, "alpha":0.18391, "fx":[0.5157,0.478,-0.50864,-0.4709], "fy":[-0.91108,0.07553,0.03781,-0.9488]},
    {"t":9.23463, "x":4.74941, "y":0.69338, "heading":-3.10861, "vx":-1.99944, "vy":-0.01674, "omega":-0.12001, "ax":0.00019, "ay":-0.02159, "alpha":0.23427, "fx":[0.65239,0.61094,-0.64611,-0.60461], "fy":[-0.975,0.28201,0.24054,-1.01647]},
    {"t":9.27565, "x":4.66738, "y":0.69267, "heading":-3.11353, "vx":-1.99944, "vy":-0.01762, "omega":-0.1104, "ax":0.00016, "ay":-0.01826, "alpha":0.26266, "fx":[0.72736,0.68783,-0.7218,-0.68221], "fy":[-0.99566,0.41394,0.37437,-1.03522]},
    {"t":9.31668, "x":4.58536, "y":0.69194, "heading":-3.11806, "vx":-1.99943, "vy":-0.01837, "omega":-0.09963, "ax":0.00015, "ay":-0.01556, "alpha":0.27416, "fx":[0.75551,0.72091,-0.7506,-0.71594], "fy":[-0.98308,0.48839,0.45376,-1.01771]},
    {"t":9.3577, "x":4.50333, "y":0.69117, "heading":-3.12215, "vx":-1.99942, "vy":-0.01901, "omega":-0.08838, "ax":0.00013, "ay":-0.01338, "alpha":0.27301, "fx":[0.74914,0.72066,-0.74477,-0.71626], "fy":[-0.94606,0.51935,0.49085,-0.97455]},
    {"t":9.39872, "x":4.42131, "y":0.69038, "heading":-3.12578, "vx":-1.99942, "vy":-0.01956, "omega":-0.07718, "ax":0.00012, "ay":-0.01165, "alpha":0.26272, "fx":[0.71823,0.69594,-0.71433,-0.69201], "fy":[-0.89213,0.51813,0.49582,-0.91443]},
    {"t":9.43975, "x":4.33928, "y":0.68957, "heading":-3.12894, "vx":-1.99941, "vy":-0.02004, "omega":-0.0664, "ax":0.0001, "ay":-0.01031, "alpha":0.24614, "fx":[0.6708,0.6541,-0.66727,-0.65054], "fy":[-0.82762,0.49373,0.47702,-0.84434]},
    {"t":9.48077, "x":4.25726, "y":0.68874, "heading":-3.13167, "vx":-1.99941, "vy":-0.02046, "omega":-0.0563, "ax":0.0001, "ay":-0.0093, "alpha":0.22559, "fx":[0.61315,0.60114,-0.6099,-0.59787], "fy":[-0.75778,0.45325,0.44123,-0.7698]},
    {"t":9.5218, "x":4.17523, "y":0.68789, "heading":-3.13398, "vx":-1.9994, "vy":-0.02084, "omega":-0.04705, "ax":0.00009, "ay":-0.00861, "alpha":0.20284, "fx":[0.55015,0.54186,-0.54709,-0.53878], "fy":[-0.68683,0.40212,0.39382,-0.69512]},
    {"t":9.56282, "x":4.09321, "y":0.68703, "heading":-3.13591, "vx":-1.9994, "vy":-0.02119, "omega":-0.03873, "ax":0.00009, "ay":-0.00821, "alpha":0.17929, "fx":[0.48549,0.48002,-0.48252,-0.47704], "fy":[-0.61812,0.34441,0.33894,-0.6236]},
    {"t":9.60385, "x":4.01119, "y":0.68615, "heading":-3.13749, "vx":-1.9994, "vy":-0.02153, "omega":-0.03137, "ax":0.00009, "ay":-0.00807, "alpha":0.15598, "fx":[0.42189,0.41846,-0.41892,-0.41548], "fy":[-0.55429,0.28309,0.27965,-0.55772]},
    {"t":9.64487, "x":3.92916, "y":0.68526, "heading":-3.13878, "vx":-1.99939, "vy":-0.02186, "omega":-0.02497, "ax":0.00009, "ay":-0.00821, "alpha":0.13364, "fx":[0.36127,0.35925,-0.3582,-0.35618], "fy":[-0.49731,0.22014,0.21812,-0.49933]},
    {"t":9.68589, "x":3.84714, "y":0.68436, "heading":-3.13981, "vx":-1.99939, "vy":-0.0222, "omega":-0.01949, "ax":0.0001, "ay":-0.00861, "alpha":0.11279, "fx":[0.30493,0.30385,-0.30166,-0.30058], "fy":[-0.44873,0.15678,0.1557,-0.44981]},
    {"t":9.72692, "x":3.76511, "y":0.68344, "heading":-3.14061, "vx":-1.99939, "vy":-0.02255, "omega":-0.01486, "ax":0.00011, "ay":-0.00931, "alpha":0.09375, "fx":[0.25369,0.25319,-0.2501,-0.2496], "fy":[-0.40968,0.09361,0.09311,-0.41018]},
    {"t":9.76794, "x":3.68309, "y":0.68251, "heading":-3.14121, "vx":-1.99938, "vy":-0.02293, "omega":-0.01102, "ax":0.00012, "ay":-0.01031, "alpha":0.07669, "fx":[0.20796,0.20781,-0.20391,-0.20376], "fy":[-0.38109,0.03063,0.03047,-0.38124]},
    {"t":9.80897, "x":3.60107, "y":0.68156, "heading":3.14152, "vx":-1.99938, "vy":-0.02336, "omega":-0.00787, "ax":0.00014, "ay":-0.01164, "alpha":0.06168, "fx":[0.16789,0.16791,-0.16322,-0.16325], "fy":[-0.36365,-0.03251,-0.03249,-0.36362]},
    {"t":9.84999, "x":3.51905, "y":0.68059, "heading":3.1412, "vx":-1.99937, "vy":-0.02383, "omega":-0.00534, "ax":0.00016, "ay":-0.01329, "alpha":0.0487, "fx":[0.13339,0.13349,-0.12795,-0.12805], "fy":[-0.35677,-0.09533,-0.09523,-0.35667]},
    {"t":9.89102, "x":3.43702, "y":0.6796, "heading":3.14098, "vx":-1.99936, "vy":-0.02438, "omega":-0.00334, "ax":0.00017, "ay":-0.01376, "alpha":0.03766, "fx":[0.10392,0.10404,-0.09815,-0.09828], "fy":[-0.33529,-0.13309,-0.13297,-0.33516]},
    {"t":9.93204, "x":3.355, "y":0.67859, "heading":3.14084, "vx":-1.99936, "vy":-0.02494, "omega":-0.0018, "ax":-0.0002, "ay":0.01645, "alpha":0.02846, "fx":[0.07289,0.073,-0.07978,-0.07989], "fy":[0.20342,0.3562,0.35632,0.20354]},
    {"t":9.97306, "x":3.27298, "y":0.67758, "heading":3.14077, "vx":-1.99937, "vy":-0.02427, "omega":-0.00063, "ax":0.00764, "ay":0.64806, "alpha":0.02073, "fx":[0.18588,0.18595,0.07411,0.07402], "fy":[10.96792,11.07862,11.07872,10.96802]},
    {"t":10.01409, "x":3.19096, "y":0.67713, "heading":3.14074, "vx":-1.99905, "vy":0.00232, "omega":0.00022, "ax":-0.00652, "ay":0.58842, "alpha":0.01659, "fx":[-0.06615,-0.06607,-0.1555,-0.15559], "fy":[9.96453,10.05321,10.05328,9.96459]},
    {"t":10.0582, "x":3.10277, "y":0.6778, "heading":3.14075, "vx":-1.99934, "vy":0.02828, "omega":0.00095, "ax":0.00022, "ay":0.01569, "alpha":0.01256, "fx":[0.03751,0.03757,-0.02988,-0.02994], "fy":[0.23316,0.30061,0.30067,0.23322]},
    {"t":10.10232, "x":3.01457, "y":0.67906, "heading":3.14079, "vx":-1.99933, "vy":0.02897, "omega":0.00151, "ax":-0.00013, "ay":-0.00874, "alpha":0.00983, "fx":[0.02422,0.02426,-0.0285,-0.02855], "fy":[-0.17499,-0.12223,-0.12219,-0.17495]},
    {"t":10.14643, "x":2.92637, "y":0.68033, "heading":3.14086, "vx":-1.99934, "vy":0.02858, "omega":0.00194, "ax":-0.00014, "ay":-0.00974, "alpha":0.00834, "fx":[0.02003,0.02006,-0.02474,-0.02477], "fy":[-0.188,-0.14321,-0.14318,-0.18797]},
    {"t":10.19054, "x":2.83817, "y":0.68159, "heading":3.14094, "vx":-1.99934, "vy":0.02815, "omega":0.00231, "ax":-0.00014, "ay":-0.00974, "alpha":0.00794, "fx":[0.01899,0.01902,-0.02363,-0.02366], "fy":[-0.18699,-0.14434,-0.14431,-0.18696]},
    {"t":10.23466, "x":2.74998, "y":0.68282, "heading":3.14105, "vx":-1.99935, "vy":0.02772, "omega":0.00266, "ax":-0.00013, "ay":-0.0097, "alpha":0.00848, "fx":[0.02047,0.02049,-0.02502,-0.02505], "fy":[-0.18778,-0.14226,-0.14224,-0.18775]},
    {"t":10.27877, "x":2.66178, "y":0.68403, "heading":3.14116, "vx":-1.99935, "vy":0.0273, "omega":0.00303, "ax":-0.00013, "ay":-0.00966, "alpha":0.0098, "fx":[0.02408,0.0241,-0.02854,-0.02856], "fy":[-0.19068,-0.13804,-0.13802,-0.19066]},
    {"t":10.32289, "x":2.57358, "y":0.68523, "heading":3.1413, "vx":-1.99936, "vy":0.02687, "omega":0.00346, "ax":-0.00013, "ay":-0.00962, "alpha":0.01179, "fx":[0.02945,0.02947,-0.03383,-0.03385], "fy":[-0.19537,-0.13207,-0.13205,-0.19535]},
    {"t":10.367, "x":2.48538, "y":0.6864, "heading":3.14145, "vx":-1.99936, "vy":0.02644, "omega":0.00398, "ax":-0.00013, "ay":-0.00959, "alpha":0.0143, "fx":[0.03624,0.03626,-0.04054,-0.04055], "fy":[-0.20148,-0.12469,-0.12468,-0.20147]},
    {"t":10.41111, "x":2.39718, "y":0.68756, "heading":-3.14156, "vx":-1.99937, "vy":0.02602, "omega":0.00462, "ax":-0.00012, "ay":-0.00955, "alpha":0.0172, "fx":[0.04407,0.04407,-0.04828,-0.04828], "fy":[-0.20864,-0.1163,-0.1163,-0.20865]},
    {"t":10.45523, "x":2.30898, "y":0.6887, "heading":-3.14136, "vx":-1.99938, "vy":0.0256, "omega":0.00537, "ax":-0.00012, "ay":-0.00952, "alpha":0.02032, "fx":[0.05251,0.05248,-0.05663,-0.05661], "fy":[-0.21642,-0.10731,-0.10733,-0.21645]},
    {"t":10.49934, "x":2.22078, "y":0.68982, "heading":-3.14112, "vx":-1.99938, "vy":0.02518, "omega":0.00627, "ax":-0.00012, "ay":-0.00948, "alpha":0.02349, "fx":[0.06105,0.06099,-0.06509,-0.06503], "fy":[-0.22431,-0.09822,-0.09828,-0.22437]},
    {"t":10.54346, "x":2.13257, "y":0.69092, "heading":-3.14084, "vx":-1.99939, "vy":0.02476, "omega":0.00731, "ax":-0.00012, "ay":-0.00945, "alpha":0.02646, "fx":[0.06909,0.06898,-0.07305,-0.07294], "fy":[-0.23169,-0.08966,-0.08977,-0.2318]},
    {"t":10.58757, "x":2.04437, "y":0.692, "heading":-3.14052, "vx":-1.99939, "vy":0.02435, "omega":0.00847, "ax":-0.00011, "ay":-0.00942, "alpha":0.02896, "fx":[0.07587,0.0757,-0.07975,-0.07958], "fy":[-0.23782,-0.08237,-0.08254,-0.23799]},
    {"t":10.63168, "x":1.95617, "y":0.69307, "heading":-3.14015, "vx":-1.9994, "vy":0.02393, "omega":0.00975, "ax":-0.00011, "ay":-0.00939, "alpha":0.03063, "fx":[0.08045,0.08021,-0.08425,-0.08402], "fy":[-0.24176,-0.07729,-0.07753,-0.242]},
    {"t":10.6758, "x":1.86797, "y":0.69411, "heading":-3.13972, "vx":-1.9994, "vy":0.02352, "omega":0.0111, "ax":-0.00011, "ay":-0.00936, "alpha":0.03106, "fx":[0.08167,0.08136,-0.0854,-0.08509], "fy":[-0.24235,-0.07559,-0.0759,-0.24266]},
    {"t":10.71991, "x":1.77977, "y":0.69514, "heading":-3.13923, "vx":-1.99941, "vy":0.0231, "omega":0.01247, "ax":-0.00011, "ay":-0.00933, "alpha":0.0297, "fx":[0.0781,0.07772,-0.08175,-0.08137], "fy":[-0.23817,-0.0787,-0.07907,-0.23855]},
    {"t":10.76403, "x":1.69157, "y":0.69615, "heading":-3.13868, "vx":-1.99941, "vy":0.02269, "omega":0.01378, "ax":-0.00011, "ay":-0.0093, "alpha":0.02592, "fx":[0.06798,0.06758,-0.07156,-0.07115], "fy":[-0.2275,-0.08836,-0.08877,-0.2279]},
    {"t":10.80814, "x":1.60336, "y":0.69714, "heading":-3.13807, "vx":-1.99942, "vy":0.02228, "omega":0.01493, "ax":-0.0001, "ay":-0.00927, "alpha":0.01892, "fx":[0.0492,0.04884,-0.05271,-0.05235], "fy":[-0.20825,-0.1067,-0.10706,-0.20861]},
    {"t":10.85225, "x":1.51516, "y":0.69812, "heading":-3.13741, "vx":-1.99942, "vy":0.02187, "omega":0.01576, "ax":-0.0001, "ay":-0.00924, "alpha":0.00777, "fx":[0.01923,0.01905,-0.02266,-0.02248], "fy":[-0.17796,-0.13626,-0.13643,-0.17814]},
    {"t":10.89637, "x":1.42696, "y":0.69907, "heading":-3.13672, "vx":-1.99942, "vy":0.02146, "omega":0.0161, "ax":-0.0001, "ay":-0.00922, "alpha":-0.00863, "fx":[-0.02495,-0.02472,0.02159,0.02137], "fy":[-0.13371,-0.18003,-0.1798,-0.13348]},
    {"t":10.94048, "x":1.33876, "y":0.70001, "heading":-3.136, "vx":-1.99943, "vy":0.02106, "omega":0.01572, "ax":-0.0001, "ay":-0.00919, "alpha":-0.03157, "fx":[-0.08685,-0.0859,0.08356,0.08261], "fy":[-0.07208,-0.24154,-0.2406,-0.07113]},
    {"t":10.9846, "x":1.25055, "y":0.70093, "heading":-3.13531, "vx":-1.99943, "vy":0.02065, "omega":0.01433, "ax":-0.00009, "ay":-0.00918, "alpha":-0.06255, "fx":[-0.17056,-0.16845,0.16733,0.16523], "fy":[0.01067,-0.32512,-0.32301,0.01277]},
    {"t":11.02871, "x":1.16235, "y":0.70183, "heading":-3.13468, "vx":-1.99944, "vy":0.02025, "omega":0.01157, "ax":-0.00009, "ay":-0.00949, "alpha":-0.1033, "fx":[-0.2808,-0.27696,0.27763,0.2738], "fy":[0.11391,-0.44069,-0.43685,0.11774]},
    {"t":11.07282, "x":1.07415, "y":0.70272, "heading":-3.13417, "vx":-1.99944, "vy":0.01983, "omega":0.00701, "ax":0.28967, "ay":-0.02019, "alpha":-0.15551, "fx":[4.50722,4.51331,5.34732,5.34126], "fy":[0.07128,-0.7646,-0.75813,0.07746]},
    {"t":11.11694, "x":0.98623, "y":0.70357, "heading":-3.13386, "vx":-1.98666, "vy":0.01894, "omega":0.00015, "ax":8.98331, "ay":-0.08758, "alpha":-0.00106, "fx":[152.80355,152.80344,152.8035,152.80361], "fy":[-1.48416,-1.49552,-1.49532,-1.48396]},
    {"t":11.16105, "x":0.90733, "y":0.70432, "heading":-3.13385, "vx":-1.59037, "vy":0.01507, "omega":0.00011, "ax":9.00519, "ay":-0.08676, "alpha":-0.0007, "fx":[153.17577,153.1757,153.17572,153.17579], "fy":[-1.47205,-1.47958,-1.47945,-1.47192]},
    {"t":11.20517, "x":0.84593, "y":0.7049, "heading":-3.13385, "vx":-1.19312, "vy":0.01125, "omega":0.00008, "ax":9.01234, "ay":-0.08588, "alpha":-0.0006, "fx":[153.2974,153.29734,153.29735,153.29741], "fy":[-1.45763,-1.46409,-1.46397,-1.45751]},
    {"t":11.24928, "x":0.80207, "y":0.70532, "heading":-3.13384, "vx":-0.79555, "vy":0.00746, "omega":0.00005, "ax":9.01589, "ay":-0.08499, "alpha":-0.00057, "fx":[153.3578,153.35774,153.35775,153.35781], "fy":[-1.44264,-1.44872,-1.44861,-1.44254]},
    {"t":11.29339, "x":0.77575, "y":0.70556, "heading":-3.13384, "vx":-0.39782, "vy":0.00371, "omega":0.00002, "ax":9.01802, "ay":-0.08409, "alpha":-0.00056, "fx":[153.39394,153.39389,153.39389,153.39395], "fy":[-1.42744,-1.43341,-1.43331,-1.42734]},
    {"t":11.33751, "x":0.76697, "y":0.70564, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.06033, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"intakeStopCommand", "from":{"target":3, "targetTimestamp":6.85301, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeStopCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":5, "targetTimestamp":10.01409, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}}]
}
