{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088812828063965, "y":0.6866330504417419, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.83358907699585, "y":0.8482325077056885, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1624460220336914, "y":0.8387266993522644, "heading":-3.130098882025435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7764779925346375, "y":0.7816915512084961, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartRight.x", "val":4.412508964538574}, "y":{"exp":"TrenchStartRight.y", "val":0.6610009074211121}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3088812828063965 m", "val":6.3088812828063965}, "y":{"exp":"0.6866330504417419 m", "val":0.6866330504417419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.83358907699585 m", "val":5.83358907699585}, "y":{"exp":"0.8482325077056885 m", "val":0.8482325077056885}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1624460220336914 m", "val":3.1624460220336914}, "y":{"exp":"0.8387266993522644 m", "val":0.8387266993522644}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7764779925346375 m", "val":0.7764779925346375}, "y":{"exp":"0.7816915512084961 m", "val":0.7816915512084961}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79925,1.39613,4.75626,6.05681,6.94776,7.91047],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01326, "ay":0.13042, "alpha":0.07633, "fx":[153.30641,153.3183,153.31955,153.30779], "fy":[2.63453,1.81411,1.80447,2.62053]},
    {"t":0.0296, "x":4.41646, "y":0.66106, "heading":0.0, "vx":0.26681, "vy":0.00386, "omega":0.00226, "ax":9.01202, "ay":0.12903, "alpha":0.07909, "fx":[153.28509,153.29728,153.29869,153.28664], "fy":[2.62585,1.77577,1.76599,2.61139]},
    {"t":0.0592, "x":4.4283, "y":0.66123, "heading":0.00007, "vx":0.53358, "vy":0.00768, "omega":0.0046, "ax":9.0105, "ay":0.12767, "alpha":0.08247, "fx":[153.25893,153.2715,153.27311,153.26069], "fy":[2.62099,1.73466,1.72476,2.60601]},
    {"t":0.08881, "x":4.44805, "y":0.66151, "heading":0.0002, "vx":0.80031, "vy":0.01146, "omega":0.00704, "ax":9.0086, "ay":0.12634, "alpha":0.08669, "fx":[153.2261,153.23918,153.24107,153.22815], "fy":[2.62124,1.68959,1.67958,2.60562]},
    {"t":0.11841, "x":4.47568, "y":0.66191, "heading":0.00041, "vx":1.06698, "vy":0.0152, "omega":0.00961, "ax":9.00614, "ay":0.12504, "alpha":0.09212, "fx":[153.18377,153.19753,153.1998,153.18621], "fy":[2.62854,1.63861,1.62851,2.6121]},
    {"t":0.14801, "x":4.51122, "y":0.66241, "heading":0.0007, "vx":1.33358, "vy":0.0189, "omega":0.01233, "ax":9.00285, "ay":0.12377, "alpha":0.09936, "fx":[153.12718,153.14187,153.14469,153.1302], "fy":[2.64604,1.57841,1.56825,2.62851]},
    {"t":0.17761, "x":4.55464, "y":0.66303, "heading":0.00106, "vx":1.60008, "vy":0.02256, "omega":0.01528, "ax":8.99825, "ay":0.12251, "alpha":0.1095, "fx":[153.04776,153.06378,153.06748,153.05169], "fy":[2.67939,1.50298,1.49279,2.66025]},
    {"t":0.20721, "x":4.60594, "y":0.66375, "heading":0.00151, "vx":1.86644, "vy":0.02619, "omega":0.01852, "ax":8.99134, "ay":0.12123, "alpha":0.12472, "fx":[152.92836,152.94643,152.95164,152.93387], "fy":[2.73979,1.40025,1.39015,2.7181]},
    {"t":0.23681, "x":4.66513, "y":0.66458, "heading":0.00206, "vx":2.1326, "vy":0.02978, "omega":0.02221, "ax":8.97981, "ay":0.11986, "alpha":0.15008, "fx":[152.72895,152.75046,152.75874,152.73764], "fy":[2.85336,1.24204,1.23243,2.82702]},
    {"t":0.26642, "x":4.7322, "y":0.66551, "heading":0.00272, "vx":2.39842, "vy":0.03333, "omega":0.02665, "ax":8.95675, "ay":0.11817, "alpha":0.20081, "fx":[152.32919,152.35759,152.37407,152.34636], "fy":[3.09828,0.944,0.93672,3.06119]},
    {"t":0.29602, "x":4.80712, "y":0.66655, "heading":0.00351, "vx":2.66356, "vy":0.03683, "omega":0.0326, "ax":8.88785, "ay":0.1151, "alpha":0.35281, "fx":[151.12623,151.175,151.23224,151.18548], "fy":[3.86273,0.08747,0.09832,3.78299]},
    {"t":0.32562, "x":4.88986, "y":0.66769, "heading":0.00447, "vx":2.92665, "vy":0.04023, "omega":0.04304, "ax":2.43405, "ay":-0.02429, "alpha":14.58166, "fx":[5.0656,5.60692,77.54363,77.39356], "fy":[47.07196,-48.40695,-36.85257,36.53456]},
    {"t":0.35522, "x":4.97756, "y":0.66887, "heading":0.00575, "vx":2.9987, "vy":0.03951, "omega":0.47468, "ax":0.00083, "ay":-0.03214, "alpha":14.69783, "fx":[-39.79493,-39.05818,39.68495,39.22463], "fy":[38.6213,-40.31347,-39.70933,39.21443]},
    {"t":0.38482, "x":5.06633, "y":0.67002, "heading":0.0198, "vx":2.99873, "vy":0.03856, "omega":0.90977, "ax":0.00035, "ay":-0.02785, "alpha":13.00332, "fx":[-35.70764,-34.05989,35.62588,34.16559], "fy":[33.65231,-36.15388,-34.60035,35.20704]},
    {"t":0.41443, "x":5.15509, "y":0.67115, "heading":0.04673, "vx":2.99874, "vy":0.03774, "omega":1.29469, "ax":0.00038, "ay":-0.03107, "alpha":11.36515, "fx":[-31.98546,-28.93089,31.91926,29.02318], "fy":[28.4612,-32.4933,-29.52023,31.43849]},
    {"t":0.44403, "x":5.24386, "y":0.67226, "heading":0.08505, "vx":2.99875, "vy":0.03682, "omega":1.63112, "ax":0.00045, "ay":-0.03785, "alpha":9.79359, "fx":[-28.48665,-23.8727,28.43241,23.95788], "fy":[23.27364,-29.10582,-24.57041,27.82711]},
    {"t":0.47363, "x":5.33263, "y":0.67333, "heading":0.13334, "vx":2.99876, "vy":0.0357, "omega":1.92102, "ax":0.00055, "ay":-0.04735, "alpha":8.45754, "fx":[-25.54107,-19.43537,25.49284,19.52098], "fy":[18.67379,-26.32348,-20.29635,24.72472]},
    {"t":0.50323, "x":5.4214, "y":0.67437, "heading":0.1902, "vx":2.99878, "vy":0.0343, "omega":2.17138, "ax":0.00067, "ay":-0.06045, "alpha":6.93151, "fx":[-21.77741,-14.75075,21.74894,14.82483], "fy":[13.7529,-22.78554,-15.82652,20.74596]},
    {"t":0.53283, "x":5.51017, "y":0.67535, "heading":0.25448, "vx":2.9988, "vy":0.03251, "omega":2.37657, "ax":0.0008, "ay":-0.07717, "alpha":5.87336, "fx":[-19.17697,-11.35434,19.15206,11.43395], "fy":[10.07153,-20.46843,-12.71823,17.86427]},
    {"t":0.56243, "x":5.59894, "y":0.67628, "heading":0.32483, "vx":2.99882, "vy":0.03022, "omega":2.55043, "ax":0.00095, "ay":-0.09971, "alpha":4.35255, "fx":[-14.74819,-7.41907,14.75144,7.48065], "fy":[5.74326,-16.43573,-9.15336,13.06165]},
    {"t":0.59204, "x":5.68771, "y":0.67713, "heading":0.40033, "vx":2.99885, "vy":0.02727, "omega":2.67927, "ax":0.00108, "ay":-0.12774, "alpha":3.32603, "fx":[-11.61803,-4.91141,11.62691,4.97592], "fy":[2.75821,-13.78247,-7.12295,9.45609]},
    {"t":0.62164, "x":5.77648, "y":0.67789, "heading":0.47964, "vx":2.99888, "vy":0.02349, "omega":2.77773, "ax":0.00114, "ay":-0.16159, "alpha":1.91973, "fx":[-6.87871,-2.35681,6.9073,2.40545], "fy":[-0.37431,-9.63311,-5.13155,4.14462]},
    {"t":0.65124, "x":5.86526, "y":0.67851, "heading":0.56187, "vx":2.99892, "vy":0.01871, "omega":2.83456, "ax":0.00101, "ay":-0.18976, "alpha":0.56374, "fx":[-2.03561,-0.61677,2.06721,0.65356], "fy":[-2.59449,-5.27641,-3.86253,-1.17765]},
    {"t":0.68084, "x":5.95403, "y":0.67898, "heading":0.64577, "vx":2.99895, "vy":0.01309, "omega":2.85124, "ax":0.00054, "ay":-0.14821, "alpha":-0.5271, "fx":[2.03741,-0.04324,-2.01888,0.06138], "fy":[-2.46945,-0.49285,-2.57344,-4.54852]},
    {"t":0.71044, "x":6.0428, "y":0.6793, "heading":0.73018, "vx":2.99896, "vy":0.0087, "omega":2.83564, "ax":-0.00122, "ay":0.28289, "alpha":-2.42599, "fx":[9.18744,0.56973,-9.21803,-0.622], "fy":[4.23978,13.96658,5.43205,-4.39066]},
    {"t":0.74004, "x":6.13158, "y":0.67968, "heading":0.81412, "vx":2.99893, "vy":0.01708, "omega":2.76383, "ax":-0.04182, "ay":2.38794, "alpha":-2.83005, "fx":[10.54623,-1.43508,-11.97803,0.0213], "fy":[41.34556,50.67079,40.17716,30.2789]},
    {"t":0.76965, "x":6.22033, "y":0.68124, "heading":0.89593, "vx":2.99769, "vy":0.08776, "omega":2.68005, "ax":-0.4303, "ay":6.38788, "alpha":-1.74748, "fx":[2.6696,-7.90236,-17.32731,-6.71676], "fy":[109.42234,111.89709,107.79691,105.50781]},
    {"t":0.79925, "x":6.30888, "y":0.68663, "heading":0.97526, "vx":2.98495, "vy":0.27686, "omega":2.62832, "ax":-0.72498, "ay":6.39825, "alpha":-1.59565, "fx":[-3.35084,-13.34366,-21.385,-11.24753], "fy":[110.05266,111.74308,107.54516,105.98899]},
    {"t":0.82412, "x":6.38289, "y":0.6955, "heading":1.04063, "vx":2.96692, "vy":0.43598, "omega":2.58864, "ax":-0.55078, "ay":3.40899, "alpha":-4.19687, "fx":[8.28739,-12.80343,-27.33158,-5.62672], "fy":[62.45233,70.68131,54.39828,44.41199]},
    {"t":0.84899, "x":6.45651, "y":0.70739, "heading":1.10501, "vx":2.95322, "vy":0.52076, "omega":2.48426, "ax":-0.20693, "ay":1.14146, "alpha":-5.42995, "fx":[16.20996,-9.87817,-23.50978,3.09871], "fy":[26.15588,38.43132,13.19095,-0.11444]},
    {"t":0.87386, "x":6.52989, "y":0.7207, "heading":1.16679, "vx":2.94808, "vy":0.54915, "omega":2.34922, "ax":-0.05862, "ay":0.31243, "alpha":-6.6777, "fx":[22.69062,-9.87379,-24.83436,8.02895], "fy":[14.4202,28.84217,-3.48063,-18.52426]},
    {"t":0.89873, "x":6.60319, "y":0.73445, "heading":1.22522, "vx":2.94662, "vy":0.55692, "omega":2.18314, "ax":-0.01383, "ay":0.07303, "alpha":-6.94409, "fx":[23.68368,-11.26977,-24.19194,10.83732], "fy":[12.31339,25.1477,-9.77769,-22.71443]},
    {"t":0.9236, "x":6.67647, "y":0.74833, "heading":1.27952, "vx":2.94627, "vy":0.55874, "omega":2.01044, "ax":-0.0015, "ay":0.00789, "alpha":-8.03182, "fx":[27.07478,-14.00866,-27.12881,13.96087], "fy":[14.12304,27.22822,-13.84951,-26.9648]},
    {"t":0.94847, "x":6.74975, "y":0.76222, "heading":1.32952, "vx":2.94624, "vy":0.55893, "omega":1.81069, "ax":-0.00101, "ay":0.00534, "alpha":-8.72631, "fx":[28.55195,-16.79417,-28.58789,16.76122], "fy":[16.86844,28.65506,-16.68509,-28.47522]},
    {"t":0.97334, "x":6.82302, "y":0.77613, "heading":1.37455, "vx":2.94621, "vy":0.55907, "omega":1.59367, "ax":-0.01032, "ay":0.05431, "alpha":-9.75424, "fx":[30.84638,-20.29897,-31.27688,20.02742], "fy":[21.12211,31.95209,-19.21114,-30.16799]},
    {"t":0.99821, "x":6.89629, "y":0.79005, "heading":1.41418, "vx":2.94596, "vy":0.56042, "omega":1.35108, "ax":-0.04273, "ay":0.22348, "alpha":-10.88861, "fx":[32.85047,-24.32553,-34.76948,23.337], "fy":[27.7743,37.4044,-19.85907,-30.11404]},
    {"t":1.02308, "x":6.96954, "y":0.80405, "heading":1.44778, "vx":2.94489, "vy":0.56598, "omega":1.08028, "ax":-0.14757, "ay":0.7548, "alpha":-11.76085, "fx":[32.32145,-28.84923,-39.16728,25.65449], "fy":[40.334,47.53232,-13.71476,-22.79609]},
    {"t":1.04795, "x":7.04274, "y":0.81836, "heading":1.47465, "vx":2.94122, "vy":0.58475, "omega":0.78778, "ax":-0.46383, "ay":2.22303, "alpha":-11.94487, "fx":[26.83334,-34.39046,-48.75967,24.7581], "fy":[66.4056,69.39773,11.5149,3.93433]},
    {"t":1.07282, "x":7.11574, "y":0.83359, "heading":1.49424, "vx":2.92969, "vy":0.64003, "omega":0.49071, "ax":-1.23693, "ay":5.12106, "alpha":-7.68886, "fx":[6.98027,-39.4952,-55.81745,4.17288], "fy":[103.31383,100.05299,70.01657,75.04735]},
    {"t":1.09769, "x":7.18822, "y":0.8511, "heading":1.50645, "vx":2.89892, "vy":0.7674, "omega":0.29949, "ax":-2.21089, "ay":7.09243, "alpha":-3.50063, "fx":[-19.82977,-46.5243,-57.4726,-26.5996], "fy":[127.77381,122.25627,112.21235,120.31859]},
    {"t":1.12256, "x":7.25963, "y":0.87237, "heading":1.5139, "vx":2.84394, "vy":0.94379, "omega":0.21243, "ax":-8.73741, "ay":0.42038, "alpha":-0.65475, "fx":[-148.347,-148.56554,-148.88884,-148.68233], "fy":[10.59393,10.51342,3.85797,3.63666]},
    {"t":1.14743, "x":7.32766, "y":0.89598, "heading":1.51918, "vx":2.62664, "vy":0.95424, "omega":0.19615, "ax":-8.87538, "ay":-0.79279, "alpha":-0.29801, "fx":[-151.06767,-151.14039,-150.87492,-150.7879], "fy":[-12.13067,-11.72387,-14.80883,-15.27702]},
    {"t":1.1723, "x":7.39024, "y":0.91946, "heading":1.52406, "vx":2.40591, "vy":0.93452, "omega":0.18873, "ax":-8.8842, "ay":-1.11457, "alpha":-0.20427, "fx":[-151.22007,-151.27927,-151.01972,-150.95185], "fy":[-18.07084,-17.71865,-19.83198,-20.21235]},
    {"t":1.19717, "x":7.44733, "y":0.94236, "heading":1.52875, "vx":2.18496, "vy":0.9068, "omega":0.18365, "ax":-8.88441, "ay":-1.26232, "alpha":-0.16134, "fx":[-151.21398,-151.26507,-151.03164,-150.97463], "fy":[-20.78346,-20.48298,-22.15111,-22.46897]},
    {"t":1.22204, "x":7.49892, "y":0.96452, "heading":1.53332, "vx":1.964, "vy":0.87541, "omega":0.17964, "ax":-8.88347, "ay":-1.34692, "alpha":-0.13676, "fx":[-151.1896,-151.23492,-151.02313,-150.97336], "fy":[-22.33211,-22.06931,-23.48301,-23.75823]},
    {"t":1.24691, "x":7.54502, "y":0.98588, "heading":1.53779, "vx":1.74307, "vy":0.84191, "omega":0.17624, "ax":-8.88246, "ay":-1.40159, "alpha":-0.12086, "fx":[-151.16607,-151.20706,-151.01186,-150.96733], "fy":[-23.33109,-23.09615,-24.3455,-24.59011]},
    {"t":1.27178, "x":7.58562, "y":1.00638, "heading":1.54217, "vx":1.52216, "vy":0.80705, "omega":0.17323, "ax":-8.88158, "ay":-1.43975, "alpha":-0.10972, "fx":[-151.14626,-151.18384,-151.00148,-150.96093], "fy":[-24.02726,-23.8137,-24.94827,-25.16981]},
    {"t":1.29665, "x":7.62073, "y":1.02601, "heading":1.54648, "vx":1.30127, "vy":0.77125, "omega":0.17051, "ax":-8.88085, "ay":-1.46783, "alpha":-0.1015, "fx":[-151.13004,-151.16489,-150.99264,-150.95525], "fy":[-24.53899,-24.34239,-25.39234,-25.59576]},
    {"t":1.32152, "x":7.65035, "y":1.04474, "heading":1.55072, "vx":1.0804, "vy":0.73474, "omega":0.16798, "ax":-8.88025, "ay":-1.48931, "alpha":-0.09517, "fx":[-151.11683,-151.1494,-150.9853,-150.95048], "fy":[-24.93008,-24.74736,-25.73236,-25.92109]},
    {"t":1.34639, "x":7.67447, "y":1.06255, "heading":1.5549, "vx":0.85955, "vy":0.6977, "omega":0.16561, "ax":-8.87976, "ay":-1.50623, "alpha":-0.09016, "fx":[-151.10603,-151.13666,-150.97925,-150.94659], "fy":[-25.23797,-25.06686,-26.00049,-26.177]},
    {"t":1.37126, "x":7.6931, "y":1.07943, "heading":1.55901, "vx":0.63871, "vy":0.66024, "omega":0.16337, "ax":-8.87935, "ay":-1.51988, "alpha":-0.08609, "fx":[-151.09714,-151.1261,-150.97426,-150.94346], "fy":[-25.48607,-25.32489,-26.21687,-26.38299]},
    {"t":1.39613, "x":7.70624, "y":1.09538, "heading":1.56308, "vx":0.41788, "vy":0.62244, "omega":0.16123, "ax":-8.60884, "ay":2.61576, "alpha":-0.14274, "fx":[-146.15444,-146.28866,-146.70943,-146.58285], "fy":[45.40352,44.98531,43.58865,43.99585]},
    {"t":1.44483, "x":7.71638, "y":1.1288, "heading":1.57093, "vx":-0.00135, "vy":0.74982, "omega":0.15428, "ax":-0.3575, "ay":-0.00435, "alpha":-5.52225, "fx":[8.72001,-20.88231,-20.87933,8.71761], "fy":[14.88003,14.66626,-14.81387,-15.02854]},
    {"t":1.49353, "x":7.71589, "y":1.16531, "heading":1.57844, "vx":-0.01876, "vy":0.74961, "omega":-0.11464, "ax":0.11257, "ay":0.0024, "alpha":1.36702, "fx":[-1.7231,5.61466,5.55269,-1.78505], "fy":[-3.66187,-3.59616,3.73983,3.6818]},
    {"t":1.54222, "x":7.71511, "y":1.20181, "heading":1.57286, "vx":-0.01328, "vy":0.74973, "omega":-0.04807, "ax":0.05361, "ay":0.00086, "alpha":0.86722, "fx":[-1.40836,3.24711,3.23226,-1.4232], "fy":[-2.32132,-2.30562,2.34955,2.33561]},
    {"t":1.59092, "x":7.71453, "y":1.23833, "heading":1.57052, "vx":-0.01067, "vy":0.74977, "omega":-0.00584, "ax":0.03682, "ay":0.00048, "alpha":0.14659, "fx":[0.23457,1.02153,1.01815,0.23119], "fy":[-0.38706,-0.38366,0.40335,0.4]},
    {"t":1.63962, "x":7.71405, "y":1.27484, "heading":1.57023, "vx":-0.00887, "vy":0.74979, "omega":0.0013, "ax":0.02835, "ay":0.00031, "alpha":-0.02266, "fx":[0.54447,0.42281,0.41998,0.54164], "fy":[0.06467,0.0675,-0.05415,-0.05698]},
    {"t":1.68832, "x":7.71366, "y":1.31135, "heading":1.5703, "vx":-0.00749, "vy":0.74981, "omega":0.0002, "ax":0.0231, "ay":0.00021, "alpha":-0.01589, "fx":[0.43698,0.3517,0.34878,0.43406], "fy":[0.04481,0.04773,-0.03755,-0.04047]},
    {"t":1.73701, "x":7.71332, "y":1.34787, "heading":1.57031, "vx":-0.00637, "vy":0.74982, "omega":-0.00058, "ax":0.01948, "ay":0.00015, "alpha":-0.00176, "fx":[0.33738,0.32794,0.32519,0.33463], "fy":[0.00595,0.00869,-0.00075,-0.00349]},
    {"t":1.78571, "x":7.71303, "y":1.38438, "heading":1.57028, "vx":-0.00542, "vy":0.74983, "omega":-0.00066, "ax":0.0168, "ay":0.00011, "alpha":0.00186, "fx":[0.28216,0.29213,0.28948,0.27951], "fy":[-0.0044,-0.00176,0.00822,0.00557]},
    {"t":1.83441, "x":7.71279, "y":1.42089, "heading":1.57025, "vx":-0.0046, "vy":0.74983, "omega":-0.00057, "ax":0.01474, "ay":0.00008, "alpha":0.00195, "fx":[0.24656,0.25704,0.25472,0.24425], "fy":[-0.00498,-0.00266,0.00781,0.0055]},
    {"t":1.88311, "x":7.71258, "y":1.45741, "heading":1.57022, "vx":-0.00388, "vy":0.74984, "omega":-0.00048, "ax":0.01308, "ay":0.00006, "alpha":0.00152, "fx":[0.21936,0.22752,0.2256,0.21743], "fy":[-0.00399,-0.00206,0.0061,0.00417]},
    {"t":1.9318, "x":7.71241, "y":1.49392, "heading":1.5702, "vx":-0.00325, "vy":0.74984, "omega":-0.0004, "ax":0.01172, "ay":0.00005, "alpha":0.00132, "fx":[0.19651,0.20362,0.20217,0.19506], "fy":[-0.0035,-0.00204,0.00507,0.00361]},
    {"t":1.9805, "x":7.71226, "y":1.53044, "heading":1.57018, "vx":-0.00267, "vy":0.74984, "omega":-0.00034, "ax":0.01058, "ay":0.00003, "alpha":0.00106, "fx":[0.17765,0.18331,0.18226,0.1766], "fy":[-0.00278,-0.00173,0.00393,0.00289]},
    {"t":2.0292, "x":7.71215, "y":1.56696, "heading":1.57016, "vx":-0.00216, "vy":0.74984, "omega":-0.00029, "ax":0.00961, "ay":0.00002, "alpha":0.00109, "fx":[0.16088,0.1667,0.16604,0.16021], "fy":[-0.00283,-0.00216,0.00366,0.003]},
    {"t":2.0779, "x":7.71205, "y":1.60347, "heading":1.57015, "vx":-0.00169, "vy":0.74985, "omega":-0.00023, "ax":0.00877, "ay":0.00002, "alpha":0.00091, "fx":[0.147,0.15191,0.15149,0.14658], "fy":[-0.00238,-0.00195,0.00296,0.00254]},
    {"t":2.12659, "x":7.71198, "y":1.63999, "heading":1.57013, "vx":-0.00126, "vy":0.74985, "omega":-0.00019, "ax":0.00805, "ay":0.00001, "alpha":0.00096, "fx":[0.13442,0.13959,0.13934,0.13417], "fy":[-0.00251,-0.00227,0.0029,0.00265]},
    {"t":2.17529, "x":7.71193, "y":1.6765, "heading":1.57012, "vx":-0.00087, "vy":0.74985, "omega":-0.00014, "ax":0.00741, "ay":0.00001, "alpha":0.00078, "fx":[0.12403,0.12824,0.12803,0.12383], "fy":[-0.00209,-0.00188,0.00232,0.00211]},
    {"t":2.22399, "x":7.71189, "y":1.71302, "heading":1.57012, "vx":-0.00051, "vy":0.74985, "omega":-0.0001, "ax":0.00685, "ay":0.0, "alpha":0.00084, "fx":[0.1143,0.11879,0.11862,0.11414], "fy":[-0.00228,-0.00211,0.00238,0.00221]},
    {"t":2.27269, "x":7.71188, "y":1.74953, "heading":1.57011, "vx":-0.00018, "vy":0.74985, "omega":-0.00006, "ax":0.00635, "ay":0.0, "alpha":0.00069, "fx":[0.10623,0.10991,0.10973,0.10605], "fy":[-0.00193,-0.00175,0.00193,0.00175]},
    {"t":2.32138, "x":7.71188, "y":1.78605, "heading":1.57011, "vx":0.00013, "vy":0.74985, "omega":-0.00003, "ax":0.0059, "ay":0.0, "alpha":0.00074, "fx":[0.09851,0.1025,0.10236,0.09837], "fy":[-0.00211,-0.00196,0.00203,0.00189]},
    {"t":2.37008, "x":7.71189, "y":1.82257, "heading":1.57011, "vx":0.00042, "vy":0.74985, "omega":0.00001, "ax":0.00551, "ay":0.0, "alpha":0.00061, "fx":[0.09212,0.09542,0.0953,0.092], "fy":[-0.00178,-0.00166,0.00164,0.00152]},
    {"t":2.41878, "x":7.71192, "y":1.85908, "heading":1.57011, "vx":0.00069, "vy":0.74985, "omega":0.00004, "ax":0.00516, "ay":-0.00001, "alpha":0.00067, "fx":[0.08593,0.08952,0.08948,0.08589], "fy":[-0.00191,-0.00187,0.00172,0.00168]},
    {"t":2.46748, "x":7.71196, "y":1.8956, "heading":1.57011, "vx":0.00094, "vy":0.74985, "omega":0.00007, "ax":0.00484, "ay":-0.00001, "alpha":0.00056, "fx":[0.08084,0.08384,0.08385,0.08085], "fy":[-0.00161,-0.00162,0.00138,0.00139]},
    {"t":2.51617, "x":7.71201, "y":1.93211, "heading":1.57011, "vx":0.00117, "vy":0.74985, "omega":0.0001, "ax":0.00456, "ay":-0.00001, "alpha":0.00061, "fx":[0.0759,0.07917,0.07925,0.07598], "fy":[-0.00173,-0.00181,0.00146,0.00154]},
    {"t":2.56487, "x":7.71207, "y":1.96863, "heading":1.57012, "vx":0.0014, "vy":0.74985, "omega":0.00012, "ax":0.00431, "ay":-0.00001, "alpha":0.00052, "fx":[0.07187,0.07466,0.07477,0.07199], "fy":[-0.00148,-0.0016,0.00119,0.0013]},
    {"t":2.61357, "x":7.71214, "y":2.00514, "heading":1.57012, "vx":0.00161, "vy":0.74985, "omega":0.00015, "ax":0.00409, "ay":-0.00001, "alpha":0.00056, "fx":[0.06797,0.07099,0.07115,0.06813], "fy":[-0.00159,-0.00175,0.00127,0.00143]},
    {"t":2.66227, "x":7.71223, "y":2.04166, "heading":1.57013, "vx":0.0018, "vy":0.74984, "omega":0.00018, "ax":0.00389, "ay":-0.00001, "alpha":0.00049, "fx":[0.06483,0.06746,0.06764,0.06501], "fy":[-0.0014,-0.00157,0.00106,0.00123]},
    {"t":2.71096, "x":7.71232, "y":2.07817, "heading":1.57014, "vx":0.00199, "vy":0.74984, "omega":0.0002, "ax":0.00372, "ay":-0.00001, "alpha":0.00053, "fx":[0.06182,0.06465,0.06484,0.06201], "fy":[-0.0015,-0.00169,0.00114,0.00134]},
    {"t":2.75966, "x":7.71242, "y":2.11469, "heading":1.57015, "vx":0.00218, "vy":0.74984, "omega":0.00023, "ax":0.00358, "ay":-0.00001, "alpha":0.00047, "fx":[0.05946,0.06198,0.06218,0.05965], "fy":[-0.00135,-0.00154,0.00098,0.00118]},
    {"t":2.80836, "x":7.71253, "y":2.15121, "heading":1.57016, "vx":0.00235, "vy":0.74984, "omega":0.00025, "ax":0.00345, "ay":-0.00001, "alpha":0.0005, "fx":[0.05722,0.05992,0.06012,0.05741], "fy":[-0.00145,-0.00164,0.00107,0.00126]},
    {"t":2.85706, "x":7.71265, "y":2.18772, "heading":1.57017, "vx":0.00252, "vy":0.74984, "omega":0.00027, "ax":0.00334, "ay":-0.00001, "alpha":0.00046, "fx":[0.05553,0.05802,0.05821,0.05572], "fy":[-0.00134,-0.00153,0.00095,0.00114]},
    {"t":2.90575, "x":7.71278, "y":2.22424, "heading":1.57019, "vx":0.00268, "vy":0.74984, "omega":0.0003, "ax":0.00326, "ay":-0.00001, "alpha":0.00049, "fx":[0.05399,0.05663,0.05682,0.05418], "fy":[-0.00143,-0.00162,0.00102,0.00121]},
    {"t":2.95445, "x":7.71291, "y":2.26075, "heading":1.5702, "vx":0.00284, "vy":0.74984, "omega":0.00032, "ax":0.00319, "ay":-0.00001, "alpha":0.00046, "fx":[0.05294,0.05542,0.0556,0.05312], "fy":[-0.00136,-0.00155,0.00094,0.00112]},
    {"t":3.00315, "x":7.71305, "y":2.29727, "heading":1.57022, "vx":0.00299, "vy":0.74984, "omega":0.00034, "ax":0.00314, "ay":-0.00001, "alpha":0.00049, "fx":[0.05205,0.05467,0.05485,0.05222], "fy":[-0.00144,-0.00162,0.001,0.00118]},
    {"t":3.05185, "x":7.7132, "y":2.33378, "heading":1.57023, "vx":0.00315, "vy":0.74984, "omega":0.00037, "ax":0.00311, "ay":-0.00001, "alpha":0.00047, "fx":[0.05158,0.05411,0.05428,0.05175], "fy":[-0.00141,-0.00158,0.00096,0.00112]},
    {"t":3.10054, "x":7.71336, "y":2.3703, "heading":1.57025, "vx":0.0033, "vy":0.74984, "omega":0.00039, "ax":0.0031, "ay":-0.00001, "alpha":0.0005, "fx":[0.05131,0.05397,0.05413,0.05147], "fy":[-0.00149,-0.00165,0.00101,0.00117]},
    {"t":3.14924, "x":7.71352, "y":2.40681, "heading":1.57027, "vx":0.00345, "vy":0.74984, "omega":0.00041, "ax":0.0031, "ay":-0.00001, "alpha":0.00049, "fx":[0.05142,0.05406,0.0542,0.05157], "fy":[-0.00149,-0.00164,0.001,0.00114]},
    {"t":3.19794, "x":7.7137, "y":2.44333, "heading":1.57029, "vx":0.0036, "vy":0.74984, "omega":0.00044, "ax":0.00313, "ay":-0.00002, "alpha":0.00051, "fx":[0.05177,0.05452,0.05466,0.0519], "fy":[-0.00157,-0.00171,0.00105,0.00118]},
    {"t":3.24664, "x":7.71387, "y":2.47984, "heading":1.57031, "vx":0.00375, "vy":0.74984, "omega":0.00046, "ax":0.00317, "ay":-0.00002, "alpha":0.00052, "fx":[0.05246,0.05525,0.05537,0.05258], "fy":[-0.00161,-0.00173,0.00106,0.00118]},
    {"t":3.29533, "x":7.71406, "y":2.51636, "heading":1.57033, "vx":0.00391, "vy":0.74984, "omega":0.00049, "ax":0.00323, "ay":-0.00002, "alpha":0.00054, "fx":[0.05342,0.05634,0.05644,0.05353], "fy":[-0.0017,-0.0018,0.00111,0.00122]},
    {"t":3.34403, "x":7.71426, "y":2.55287, "heading":1.57036, "vx":0.00407, "vy":0.74984, "omega":0.00052, "ax":0.00331, "ay":-0.00002, "alpha":0.00056, "fx":[0.05473,0.05772,0.05781,0.05482], "fy":[-0.00176,-0.00185,0.00114,0.00123]},
    {"t":3.39273, "x":7.71446, "y":2.58939, "heading":1.57038, "vx":0.00423, "vy":0.74983, "omega":0.00054, "ax":0.00341, "ay":-0.00002, "alpha":0.00059, "fx":[0.05632,0.05947,0.05955,0.05641], "fy":[-0.00186,-0.00195,0.0012,0.00128]},
    {"t":3.44143, "x":7.71467, "y":2.6259, "heading":1.57041, "vx":0.00439, "vy":0.74983, "omega":0.00057, "ax":0.00352, "ay":-0.00002, "alpha":0.00061, "fx":[0.05828,0.06154,0.06162,0.05836], "fy":[-0.00195,-0.00203,0.00124,0.00131]},
    {"t":3.49012, "x":7.71488, "y":2.66242, "heading":1.57044, "vx":0.00456, "vy":0.74983, "omega":0.0006, "ax":0.00366, "ay":-0.00002, "alpha":0.00064, "fx":[0.06057,0.06401,0.06408,0.06063], "fy":[-0.00207,-0.00214,0.0013,0.00137]},
    {"t":3.53882, "x":7.71511, "y":2.69893, "heading":1.57047, "vx":0.00474, "vy":0.74983, "omega":0.00063, "ax":0.00383, "ay":-0.00002, "alpha":0.00067, "fx":[0.06324,0.06685,0.06691,0.0633], "fy":[-0.00219,-0.00225,0.00135,0.00141]},
    {"t":3.58752, "x":7.71535, "y":2.73545, "heading":1.5705, "vx":0.00493, "vy":0.74983, "omega":0.00066, "ax":0.00401, "ay":-0.00003, "alpha":0.00071, "fx":[0.06629,0.07012,0.07017,0.06635], "fy":[-0.00234,-0.0024,0.00143,0.00148]},
    {"t":3.63622, "x":7.71559, "y":2.77196, "heading":1.57053, "vx":0.00512, "vy":0.74983, "omega":0.0007, "ax":0.00422, "ay":-0.00003, "alpha":0.00075, "fx":[0.06979,0.07382,0.07386,0.06983], "fy":[-0.0025,-0.00254,0.0015,0.00154]},
    {"t":3.68491, "x":7.71585, "y":2.80848, "heading":1.57056, "vx":0.00533, "vy":0.74983, "omega":0.00074, "ax":0.00446, "ay":-0.00003, "alpha":0.0008, "fx":[0.07372,0.07802,0.07805,0.07375], "fy":[-0.00269,-0.00271,0.00159,0.00161]},
    {"t":3.73361, "x":7.71611, "y":2.84499, "heading":1.5706, "vx":0.00555, "vy":0.74983, "omega":0.00077, "ax":0.00473, "ay":-0.00004, "alpha":0.00085, "fx":[0.07817,0.08274,0.08275,0.07817], "fy":[-0.00289,-0.0029,0.00168,0.00168]},
    {"t":3.78231, "x":7.71639, "y":2.88151, "heading":1.57064, "vx":0.00578, "vy":0.74982, "omega":0.00082, "ax":0.00503, "ay":-0.00004, "alpha":0.00091, "fx":[0.08314,0.08804,0.08803,0.08313], "fy":[-0.00313,-0.00312,0.00179,0.00177]},
    {"t":3.83101, "x":7.71667, "y":2.91802, "heading":1.57068, "vx":0.00602, "vy":0.74982, "omega":0.00086, "ax":0.00537, "ay":-0.00004, "alpha":0.00098, "fx":[0.08873,0.09397,0.09394,0.0887], "fy":[-0.00339,-0.00336,0.00189,0.00186]},
    {"t":3.8797, "x":7.71697, "y":2.95454, "heading":1.57072, "vx":0.00628, "vy":0.74982, "omega":0.00091, "ax":0.00575, "ay":-0.00005, "alpha":0.00105, "fx":[0.09498,0.10061,0.10058,0.09494], "fy":[-0.00367,-0.00364,0.002,0.00196]},
    {"t":3.9284, "x":7.71729, "y":2.99105, "heading":1.57076, "vx":0.00656, "vy":0.74982, "omega":0.00096, "ax":0.00617, "ay":-0.00006, "alpha":0.00113, "fx":[0.10199,0.10804,0.10801,0.10196], "fy":[-0.00398,-0.00395,0.0021,0.00207]},
    {"t":3.9771, "x":7.71761, "y":3.02757, "heading":1.57081, "vx":0.00686, "vy":0.74982, "omega":0.00101, "ax":0.00665, "ay":-0.00006, "alpha":0.00122, "fx":[0.10984,0.11639,0.11637,0.10983], "fy":[-0.00434,-0.00433,0.00222,0.00221]},
    {"t":4.0258, "x":7.71796, "y":3.06408, "heading":1.57086, "vx":0.00719, "vy":0.74981, "omega":0.00107, "ax":0.00719, "ay":-0.00007, "alpha":0.00133, "fx":[0.11867,0.12583,0.12583,0.11866], "fy":[-0.00478,-0.00478,0.00238,0.00238]},
    {"t":4.07449, "x":7.71831, "y":3.10059, "heading":1.57091, "vx":0.00754, "vy":0.74981, "omega":0.00114, "ax":0.00779, "ay":-0.00008, "alpha":0.00146, "fx":[0.12867,0.1365,0.1365,0.12866], "fy":[-0.00529,-0.00528,0.00255,0.00255]},
    {"t":4.12319, "x":7.71869, "y":3.13711, "heading":1.57097, "vx":0.00792, "vy":0.74981, "omega":0.00121, "ax":0.00849, "ay":-0.00009, "alpha":0.00157, "fx":[0.14015,0.14856,0.14853,0.14012], "fy":[-0.00578,-0.00575,0.00265,0.00263]},
    {"t":4.17189, "x":7.71909, "y":3.17362, "heading":1.57103, "vx":0.00833, "vy":0.7498, "omega":0.00129, "ax":0.00928, "ay":-0.00011, "alpha":0.00163, "fx":[0.15347,0.16221,0.16214,0.1534], "fy":[-0.00621,-0.00614,0.00261,0.00254]},
    {"t":4.22059, "x":7.7195, "y":3.21013, "heading":1.57109, "vx":0.00878, "vy":0.7498, "omega":0.00137, "ax":0.01019, "ay":-0.00012, "alpha":0.00168, "fx":[0.16894,0.17794,0.17781,0.16881], "fy":[-0.00665,-0.00653,0.00247,0.00235]},
    {"t":4.26928, "x":7.71994, "y":3.24665, "heading":1.57115, "vx":0.00928, "vy":0.74979, "omega":0.00145, "ax":0.01126, "ay":-0.00014, "alpha":0.00193, "fx":[0.1865,0.19684,0.19666,0.18632], "fy":[-0.0077,-0.00752,0.00282,0.00264]},
    {"t":4.31798, "x":7.72041, "y":3.28316, "heading":1.57123, "vx":0.00983, "vy":0.74978, "omega":0.00154, "ax":0.01253, "ay":-0.00017, "alpha":0.00416, "fx":[0.20211,0.22443,0.22423,0.20191], "fy":[-0.01414,-0.01394,0.00838,0.00818]},
    {"t":4.36668, "x":7.7209, "y":3.31967, "heading":1.5713, "vx":0.01044, "vy":0.74977, "omega":0.00174, "ax":0.01406, "ay":-0.0002, "alpha":0.01346, "fx":[0.20322,0.27547,0.27526,0.20301], "fy":[-0.03967,-0.03946,0.03279,0.03258]},
    {"t":4.41538, "x":7.72143, "y":3.35618, "heading":1.57139, "vx":0.01112, "vy":0.74976, "omega":0.0024, "ax":0.01596, "ay":-0.00024, "alpha":0.02276, "fx":[0.21041,0.3326,0.33243,0.21024], "fy":[-0.06535,-0.06518,0.05701,0.05684]},
    {"t":4.46407, "x":7.72199, "y":3.3927, "heading":1.5715, "vx":0.0119, "vy":0.74975, "omega":0.00351, "ax":0.01836, "ay":-0.0003, "alpha":-0.06334, "fx":[0.48225,0.1422,0.14249,0.48253], "fy":[0.16502,0.16474,-0.17531,-0.17502]},
    {"t":4.51277, "x":7.72259, "y":3.42921, "heading":1.57167, "vx":0.01279, "vy":0.74974, "omega":0.00042, "ax":0.02162, "ay":-0.00038, "alpha":-0.4941, "fx":[1.6928,-0.95986,-0.95733,1.69533], "fy":[1.32102,1.3186,-1.3342,-1.33155]},
    {"t":4.56147, "x":7.72324, "y":3.46572, "heading":1.57169, "vx":0.01385, "vy":0.74972, "omega":-0.02364, "ax":0.03709, "ay":-0.00073, "alpha":-0.98172, "fx":[3.26358,-2.00688,-2.00194,3.26849], "fy":[2.62505,2.62074,-2.65053,-2.64491]},
    {"t":4.61017, "x":7.72396, "y":3.50222, "heading":1.57054, "vx":0.01565, "vy":0.74968, "omega":-0.07145, "ax":2.18398, "ay":-0.20182, "alpha":2.18859, "fx":[31.54208,42.63252,42.76869,31.65223], "fy":[-9.79611,-9.46578,2.7152,2.81514]},
    {"t":4.65886, "x":7.72731, "y":3.53849, "heading":1.56706, "vx":0.12201, "vy":0.73986, "omega":0.03513, "ax":-4.90754, "ay":-5.76634, "alpha":3.94178, "fx":[-88.15398,-64.2108,-79.09716,-102.44152], "fy":[-100.68061,-114.16637,-96.94477,-80.54376]},
    {"t":4.70756, "x":7.72743, "y":3.56768, "heading":1.56877, "vx":-0.11698, "vy":0.45905, "omega":0.22709, "ax":-3.55194, "ay":-8.28606, "alpha":0.07417, "fx":[-60.61009,-59.93844,-60.22372,-60.89741], "fy":[-140.862,-141.14868,-141.02617,-140.73701]},
    {"t":4.75626, "x":7.71752, "y":3.58021, "heading":1.57983, "vx":-0.28995, "vy":0.05554, "omega":0.2307, "ax":-3.78628, "ay":-8.18115, "alpha":0.04829, "fx":[-64.51521,-64.09077,-64.29137,-64.71652], "fy":[-139.10793,-139.30366,-139.21051,-139.0137]},
    {"t":4.78877, "x":7.70609, "y":3.5777, "heading":1.58733, "vx":-0.41305, "vy":-0.21046, "omega":0.23227, "ax":-3.77983, "ay":-8.18258, "alpha":0.05039, "fx":[-64.40816,-63.96664,-64.17895,-64.62123], "fy":[-139.13124,-139.3344,-139.23594,-139.03161]},
    {"t":4.82129, "x":7.69066, "y":3.56653, "heading":1.59489, "vx":-0.53595, "vy":-0.47651, "omega":0.23391, "ax":-3.77166, "ay":-8.18438, "alpha":0.05305, "fx":[-64.27306,-63.80963,-64.03622,-64.50048], "fy":[-139.16044,-139.37308,-139.26817,-139.05423]},
    {"t":4.8538, "x":7.67125, "y":3.54671, "heading":1.60249, "vx":-0.65858, "vy":-0.74261, "omega":0.23563, "ax":-3.76099, "ay":-8.18672, "alpha":0.05653, "fx":[-64.09704,-63.60458,-63.84923,-64.3426], "fy":[-139.19815,-139.42329,-139.31026,-139.08366]},
    {"t":4.88631, "x":7.64784, "y":3.51824, "heading":1.61015, "vx":-0.78087, "vy":-1.0088, "omega":0.23747, "ax":-3.74646, "ay":-8.18989, "alpha":0.06129, "fx":[-63.85793,-63.32538,-63.59386,-64.12745], "fy":[-139.24886,-139.49111,-139.36743,-139.12347]},
    {"t":4.91883, "x":7.62047, "y":3.48111, "heading":1.61787, "vx":-0.90268, "vy":-1.27508, "omega":0.23946, "ax":-3.72549, "ay":-8.19441, "alpha":0.06819, "fx":[-63.51394,-62.92276,-63.22462,-63.81706], "fy":[-139.32087,-139.58785,-139.44938,-139.18029]},
    {"t":4.95134, "x":7.58916, "y":3.43532, "heading":1.62566, "vx":-1.02381, "vy":-1.54151, "omega":0.24168, "ax":-3.69262, "ay":-8.20139, "alpha":0.07905, "fx":[-62.97587,-62.29135,-62.64409,-63.33029], "fy":[-139.43151,-139.73714,-139.57639,-139.26793]},
    {"t":4.98386, "x":7.55392, "y":3.38086, "heading":1.63352, "vx":-1.14387, "vy":-1.80817, "omega":0.24425, "ax":-3.63362, "ay":-8.21357, "alpha":0.09864, "fx":[-62.0131,-61.15822,-61.59939,-62.45689], "fy":[-139.6239,-139.99782,-139.79909,-139.42081]},
    {"t":5.01637, "x":7.5148, "y":3.31773, "heading":1.64146, "vx":-1.26201, "vy":-2.07523, "omega":0.24746, "ax":-3.4968, "ay":-8.24019, "alpha":0.14433, "fx":[-59.78983,-58.53043,-59.16621,-60.43152], "fy":[-140.0427,-140.56747,-140.28853,-139.7546]},
    {"t":5.04888, "x":7.47192, "y":3.2459, "heading":1.6495, "vx":-1.37571, "vy":-2.34315, "omega":0.25215, "ax":-2.83149, "ay":-8.33872, "alpha":0.36769, "fx":[-49.12532,-45.78776,-47.17411,-50.56392], "fy":[-141.58725,-142.66352,-142.11786,-140.98866]},
    {"t":5.0814, "x":7.4257, "y":3.16531, "heading":1.6577, "vx":-1.46777, "vy":-2.61427, "omega":0.26411, "ax":4.41895, "ay":-2.3584, "alpha":6.38115, "fx":[57.57344,86.73613,92.6372,63.7133], "fy":[-66.81349,-52.65619,-15.88203,-25.11106]},
    {"t":5.11391, "x":7.38031, "y":3.07906, "heading":1.66629, "vx":-1.32409, "vy":-2.69095, "omega":0.47158, "ax":1.18305, "ay":-0.57172, "alpha":9.32293, "fx":[-1.84448,46.2406,43.28186,-7.18483], "fy":[-38.53122,-31.26755,17.4424,13.45718]},
    {"t":5.14643, "x":7.33788, "y":2.99127, "heading":1.68162, "vx":-1.28563, "vy":-2.70954, "omega":0.77471, "ax":0.22875, "ay":-0.10815, "alpha":8.39045, "fx":[-15.67754,28.79433,23.69797,-21.25121], "fy":[-27.03896,-21.3842,23.0855,17.97911]},
    {"t":5.17894, "x":7.2962, "y":2.90311, "heading":1.70681, "vx":-1.27819, "vy":-2.71306, "omega":1.04751, "ax":0.04348, "ay":-0.02047, "alpha":6.83677, "fx":[-14.84908,21.46809,16.35516,-20.01585], "fy":[-21.10016,-15.93902,20.37492,15.27146]},
    {"t":5.21145, "x":7.25467, "y":2.81489, "heading":1.74087, "vx":-1.27678, "vy":-2.71372, "omega":1.2698, "ax":0.00867, "ay":-0.00408, "alpha":5.80719, "fx":[-12.38485,18.28202,12.68432,-17.99192], "fy":[-18.20551,-12.60456,18.06311,12.46961]},
    {"t":5.24397, "x":7.21316, "y":2.72665, "heading":1.78216, "vx":-1.27649, "vy":-2.71386, "omega":1.45862, "ax":0.00219, "ay":-0.00103, "alpha":4.63066, "fx":[-9.40845,14.86285,9.48359,-14.78906], "fy":[-14.84227,-9.46522,14.80686,9.43057]},
    {"t":5.27648, "x":7.17166, "y":2.63841, "heading":1.82958, "vx":-1.27642, "vy":-2.71389, "omega":1.60918, "ax":0.00098, "ay":-0.00046, "alpha":3.75383, "fx":[-7.0224,12.40763,7.05592,-12.37459], "fy":[-12.39853,-7.0481,12.38277,7.03253]},
    {"t":5.30899, "x":7.13016, "y":2.55018, "heading":1.8819, "vx":-1.27639, "vy":-2.7139, "omega":1.73123, "ax":0.00083, "ay":-0.00039, "alpha":2.98107, "fx":[-5.04382,10.13815,5.07207,-10.11019], "fy":[-10.1308,-5.06515,10.11752,5.05197]},
    {"t":5.34151, "x":7.08866, "y":2.46194, "heading":1.93819, "vx":-1.27636, "vy":-2.71392, "omega":1.82815, "ax":0.00088, "ay":-0.00041, "alpha":2.16579, "fx":[-3.26821,7.55287,3.29823,-7.52299], "fy":[-7.54511,-3.29049,7.53097,3.27642]},
    {"t":5.37402, "x":7.04716, "y":2.3737, "heading":1.99763, "vx":-1.27634, "vy":-2.71393, "omega":1.89857, "ax":0.00096, "ay":-0.00045, "alpha":1.72745, "fx":[-2.16776,6.2008,2.20051,-6.16827], "fy":[-6.19237,-2.19178,6.17698,2.17642]},
    {"t":5.40654, "x":7.00566, "y":2.28546, "heading":2.05936, "vx":-1.2763, "vy":-2.71394, "omega":1.95474, "ax":0.00106, "ay":-0.0005, "alpha":0.92708, "fx":[-1.00223,3.38637,1.03842,-3.35021], "fy":[-3.37674,-1.02878,3.35968,1.01173]},
    {"t":5.43905, "x":6.96416, "y":2.19721, "heading":2.12292, "vx":-1.27627, "vy":-2.71396, "omega":1.98488, "ax":0.00117, "ay":-0.00055, "alpha":0.68927, "fx":[-0.47252,2.59236,0.51239,-2.55267], "fy":[-2.58179,-0.50166,2.56306,0.4829]},
    {"t":5.47156, "x":6.92267, "y":2.10897, "heading":2.18745, "vx":-1.27623, "vy":-2.71398, "omega":2.00729, "ax":0.0013, "ay":-0.00061, "alpha":-0.11513, "fx":[0.08847,-0.40972,-0.04442,0.45382], "fy":[0.42193,0.05571,-0.44272,-0.07647]},
    {"t":5.50408, "x":6.88117, "y":2.02073, "heading":2.25272, "vx":-1.27619, "vy":-2.714, "omega":2.00355, "ax":0.00139, "ay":-0.00066, "alpha":-0.31215, "fx":[0.24481,-1.14462,-0.19748,1.1919], "fy":[1.15741,0.20969,-1.17971,-0.23201]},
    {"t":5.53659, "x":6.83968, "y":1.93249, "heading":2.31786, "vx":-1.27614, "vy":-2.71402, "omega":1.9934, "ax":0.00108, "ay":-0.00051, "alpha":-1.12921, "fx":[0.18214,-4.26468,-0.1453,4.30159], "fy":[4.2754,0.15305,-4.29288,-0.17039]},
    {"t":5.56911, "x":6.79819, "y":1.84424, "heading":2.38267, "vx":-1.27611, "vy":-2.71404, "omega":1.95668, "ax":-0.00124, "ay":0.00058, "alpha":-1.44079, "fx":[-0.08024,-5.49078,0.03794,5.44889], "fy":[5.47964,-0.05107,-5.46014,0.07099]},
    {"t":5.60162, "x":6.75669, "y":1.756, "heading":2.44629, "vx":-1.27615, "vy":-2.71402, "omega":1.90984, "ax":-0.0146, "ay":0.00686, "alpha":-2.28339, "fx":[-1.01051,-8.88171,0.51259,8.38648], "fy":[8.7509,-0.65053,-8.5187,0.88525]},
    {"t":5.63413, "x":6.71519, "y":1.66776, "heading":2.50839, "vx":-1.27662, "vy":-2.71379, "omega":1.8356, "ax":-0.09085, "ay":0.0428, "alpha":-2.83618, "fx":[-3.1009,-12.19465,-0.0002,9.11436], "fy":[11.3772,-0.82573,-9.93074,2.29106]},
    {"t":5.66665, "x":6.67364, "y":1.57955, "heading":2.56807, "vx":-1.27958, "vy":-2.7124, "omega":1.74338, "ax":-0.52309, "ay":0.24878, "alpha":-3.71075, "fx":[-11.81685,-22.60014,-6.08032,4.90688], "fy":[17.97614,1.3017,-9.63257,7.28153]},
    {"t":5.69916, "x":6.63176, "y":1.49149, "heading":2.62476, "vx":-1.29659, "vy":-2.70431, "omega":1.62273, "ax":-2.619, "ay":1.30727, "alpha":-3.80545, "fx":[-47.2268,-57.72642,-42.33275,-30.90768], "fy":[36.33298,17.48761,7.3862,27.73816]},
    {"t":5.73167, "x":6.58822, "y":1.40425, "heading":2.67752, "vx":-1.38174, "vy":-2.66181, "omega":1.499, "ax":-6.06998, "ay":3.44902, "alpha":-1.47649, "fx":[-101.8652,-107.71308,-104.89511,-98.52103], "fy":[64.49024,53.8407,52.40343,63.93299]},
    {"t":5.76419, "x":6.54008, "y":1.31953, "heading":2.72625, "vx":-1.5791, "vy":-2.54967, "omega":1.45099, "ax":-6.89876, "ay":4.71917, "alpha":-0.5388, "fx":[-116.36241,-119.2208,-118.39066,-115.41012], "fy":[82.14866,77.81151,78.33063,82.79609]},
    {"t":5.7967, "x":6.48509, "y":1.23912, "heading":2.77343, "vx":-1.8034, "vy":-2.39623, "omega":1.43348, "ax":-6.71315, "ay":5.57058, "alpha":-0.2796, "fx":[-113.66403,-115.37683,-114.73342,-112.98086], "fy":[95.49089,93.36529,94.00521,96.15459]},
    {"t":5.82922, "x":6.42291, "y":1.16416, "heading":2.82004, "vx":-2.02167, "vy":-2.21511, "omega":1.42439, "ax":-6.24629, "ay":6.27997, "alpha":-0.17705, "fx":[-105.97495,-107.13731,-106.528,-105.3499], "fy":[107.12817,105.94348,106.51116,107.69915]},
    {"t":5.86173, "x":6.35388, "y":1.09546, "heading":2.86635, "vx":-2.22476, "vy":-2.01092, "omega":1.41863, "ax":-5.65107, "ay":6.90078, "alpha":-0.12573, "fx":[-96.00395,-96.84132,-96.24549,-95.40167], "fy":[117.49396,116.79301,117.26744,117.96682]},
    {"t":5.89424, "x":6.27855, "y":1.03372, "heading":2.91248, "vx":-2.4085, "vy":-1.78655, "omega":1.41454, "ax":-4.97351, "ay":7.44406, "alpha":-0.09609, "fx":[-84.58218,-85.19892,-84.61494,-83.99597], "fy":[126.64013,126.21912,126.6039,127.02237]},
    {"t":5.92676, "x":6.19761, "y":0.97957, "heading":2.95847, "vx":-2.57021, "vy":-1.54452, "omega":1.41142, "ax":-4.23344, "ay":7.91093, "alpha":-0.07721, "fx":[-72.06808,-72.51993,-71.95105,-71.49906], "fy":[134.53584,134.28842,134.59054,134.83561]},
    {"t":5.95927, "x":6.11181, "y":0.93353, "heading":3.00436, "vx":-2.70786, "vy":-1.2873, "omega":1.40891, "ax":-3.44023, "ay":8.30045, "alpha":-0.06435, "fx":[-58.63142,-58.95207,-58.40289,-58.08311], "fy":[141.14369,141.0071,141.2337,141.36849]},
    {"t":5.99179, "x":6.02195, "y":0.89606, "heading":3.05017, "vx":-2.81971, "vy":-1.01742, "omega":1.40681, "ax":-2.58918, "ay":8.61299, "alpha":-0.05513, "fx":[-44.19755,-44.40896,-43.88422,-43.67415], "fy":[146.45911,146.39306,146.55037,146.61521]},
    {"t":6.0243, "x":5.9289, "y":0.86754, "heading":3.09591, "vx":-2.9039, "vy":-0.73738, "omega":1.40502, "ax":-1.69024, "ay":8.8397, "alpha":-0.04829, "fx":[-28.9382,-29.05667,-28.56207,-28.44506], "fy":[150.32591,150.30153,150.39593,150.41964]},
    {"t":6.05681, "x":5.83359, "y":0.84823, "heading":3.14159, "vx":-2.95885, "vy":-0.44997, "omega":1.40345, "ax":-1.04204, "ay":8.92266, "alpha":-0.07349, "fx":[-18.06615,-18.1581,-17.38143,-17.29331], "fy":[151.73433,151.71957,151.81006,151.82392]},
    {"t":6.09245, "x":5.72748, "y":0.83786, "heading":-3.09158, "vx":-2.99599, "vy":-0.13198, "omega":1.40083, "ax":-0.02, "ay":7.11259, "alpha":-2.93733, "fx":[-12.66725,-13.5264,14.04159,10.79123], "fy":[123.78498,117.83709,118.14085,124.16924]},
    {"t":6.12809, "x":5.6207, "y":0.83768, "heading":-3.04165, "vx":-2.9967, "vy":0.1215, "omega":1.29615, "ax":-0.0567, "ay":-1.96723, "alpha":-8.93764, "fx":[-29.9676,-21.88114,24.96946,23.02134], "fy":[-13.2199,-58.19048,-54.30817,-8.12949]},
    {"t":6.16373, "x":5.51386, "y":0.84076, "heading":-2.99546, "vx":-2.99872, "vy":0.05139, "omega":0.97763, "ax":-0.0087, "ay":-0.65812, "alpha":-7.98829, "fx":[-24.97754,-17.98073,23.89809,18.46794], "fy":[6.72019,-35.25841,-29.34515,13.10596]},
    {"t":6.19937, "x":5.40699, "y":0.84217, "heading":-2.96062, "vx":-2.99903, "vy":0.02793, "omega":0.69294, "ax":-0.0023, "ay":-0.30751, "alpha":-6.60918, "fx":[-20.80115,-14.23217,20.47797,14.3987], "fy":[9.00837,-25.77684,-19.56127,15.40689]},
    {"t":6.235, "x":5.30011, "y":0.84297, "heading":-2.93593, "vx":-2.99911, "vy":0.01697, "omega":0.45741, "ax":-0.00087, "ay":-0.19278, "alpha":-5.37258, "fx":[-17.11109,-11.17866,16.98186,11.24867], "fy":[7.90514,-20.28885,-14.50619,13.77321]},
    {"t":6.27064, "x":5.19322, "y":0.84345, "heading":-2.91962, "vx":-2.99914, "vy":0.0101, "omega":0.26594, "ax":-0.00035, "ay":-0.13722, "alpha":-4.31084, "fx":[-13.84858,-8.75403,13.79125,8.7875], "fy":[6.42333,-16.13732,-11.11289,11.49029]},
    {"t":6.30628, "x":5.08634, "y":0.84373, "heading":-2.91015, "vx":-2.99916, "vy":0.00521, "omega":0.11231, "ax":-0.00012, "ay":-0.10235, "alpha":-3.41559, "fx":[-11.02866,-6.83288,11.00339,6.85025], "fy":[5.09442,-12.74912,-8.58671,9.27792]},
    {"t":6.34192, "x":4.97946, "y":0.84385, "heading":-2.90614, "vx":-2.99916, "vy":0.00157, "omega":-0.00942, "ax":-0.00001, "ay":-0.07778, "alpha":-2.65649, "fx":[-8.59471,-5.2798,8.58467,5.2895], "fy":[3.95865,-9.90923,-6.60981,7.26812]},
    {"t":6.37756, "x":4.87257, "y":0.84385, "heading":-2.90648, "vx":-2.99916, "vy":-0.00121, "omega":-0.10409, "ax":0.00004, "ay":-0.05958, "alpha":-2.03489, "fx":[-6.58118,-4.04484,6.57815,4.05091], "fy":[3.0331,-7.5915,-5.06226,5.56701]},
    {"t":6.41319, "x":4.76569, "y":0.84377, "heading":-2.91019, "vx":-2.99916, "vy":-0.00333, "omega":-0.17661, "ax":0.00006, "ay":-0.04575, "alpha":-1.50721, "fx":[-4.86174,-3.01478,4.8619,3.01889], "fy":[2.23803,-5.63939,-3.79547,4.08395]},
    {"t":6.44883, "x":4.6588, "y":0.84362, "heading":-2.91648, "vx":-2.99916, "vy":-0.00496, "omega":-0.23032, "ax":0.00006, "ay":-0.03511, "alpha":-1.08903, "fx":[-3.49854,-2.20011,3.4999,2.20317], "fy":[1.60426,-4.0961,-2.79895,2.90225]},
    {"t":6.48447, "x":4.55192, "y":0.84343, "heading":-2.92469, "vx":-2.99916, "vy":-0.00621, "omega":-0.26914, "ax":0.00006, "ay":-0.02683, "alpha":-0.73265, "fx":[-2.33887,-1.50265,2.34058,1.50498], "fy":[1.04734,-2.79603,-1.96028,1.88339]},
    {"t":6.52011, "x":4.44503, "y":0.84319, "heading":-2.93428, "vx":-2.99915, "vy":-0.00717, "omega":-0.29525, "ax":0.00005, "ay":-0.02034, "alpha":-0.46007, "fx":[-1.45794,-0.95952,1.45955,0.96134], "fy":[0.61441,-1.80472,-1.30645,1.11278]},
    {"t":6.55575, "x":4.33815, "y":0.84292, "heading":-2.94481, "vx":-2.99915, "vy":-0.00789, "omega":-0.31164, "ax":0.00004, "ay":-0.0152, "alpha":-0.22842, "fx":[-0.71443,-0.48982,0.7158,0.49123], "fy":[0.23202,-0.97362,-0.74904,0.45662]},
    {"t":6.59138, "x":4.23127, "y":0.84263, "heading":-2.95591, "vx":-2.99915, "vy":-0.00843, "omega":-0.31978, "ax":0.00003, "ay":-0.01105, "alpha":-0.05715, "fx":[-0.17221,-0.13118,0.17328,0.13224], "fy":[-0.05628,-0.36073,-0.31969,-0.01524]},
    {"t":6.62702, "x":4.12438, "y":0.84232, "heading":-2.96731, "vx":-2.99915, "vy":-0.00883, "omega":-0.32182, "ax":0.00002, "ay":-0.00763, "alpha":0.08493, "fx":[0.2727,0.1736,-0.27193,-0.17285], "fy":[-0.30303,0.14251,0.04342,-0.40212]},
    {"t":6.66266, "x":4.0175, "y":0.842, "heading":-2.97878, "vx":-2.99915, "vy":-0.0091, "omega":-0.31879, "ax":0.00001, "ay":-0.00471, "alpha":0.18719, "fx":[0.58614,0.40263,-0.58567,-0.40216], "fy":[-0.48255,0.50575,0.32225,-0.66606]},
    {"t":6.6983, "x":3.91062, "y":0.84167, "heading":-2.99014, "vx":-2.99915, "vy":-0.00927, "omega":-0.31212, "ax":0.00001, "ay":-0.0021, "alpha":0.26581, "fx":[0.82284,0.58458,-0.82264,-0.58438], "fy":[-0.62029,0.78694,0.54868,-0.85854]},
    {"t":6.73394, "x":3.80373, "y":0.84134, "heading":-3.00126, "vx":-2.99915, "vy":-0.00934, "omega":-0.30265, "ax":0.0, "ay":0.00032, "alpha":0.3219, "fx":[0.98649,0.72129,-0.98655,-0.72134], "fy":[-0.71584,0.992,0.7268,-0.98104]},
    {"t":6.76957, "x":3.69685, "y":0.84101, "heading":-3.01205, "vx":-2.99915, "vy":-0.00933, "omega":-0.29118, "ax":-0.00001, "ay":0.00251, "alpha":0.35671, "fx":[1.08328,0.81236,-1.08357,-0.81264], "fy":[-0.76988,1.12605,0.85512,-1.04082]},
    {"t":6.80521, "x":3.58996, "y":0.84068, "heading":-3.02242, "vx":-2.99915, "vy":-0.00924, "omega":-0.27846, "ax":-0.00001, "ay":0.00327, "alpha":0.38227, "fx":[1.1512,0.88324,-1.15156,-0.88361], "fy":[-0.82788,1.20695,0.939,-1.09584]},
    {"t":6.84085, "x":3.48308, "y":0.84035, "heading":-3.03235, "vx":-2.99915, "vy":-0.00912, "omega":-0.26484, "ax":0.00002, "ay":-0.00662, "alpha":0.38792, "fx":[1.15886,0.90955,-1.15821,-0.90887], "fy":[-1.02191,1.04586,0.79654,-1.27122]},
    {"t":6.87649, "x":3.3762, "y":0.84002, "heading":-3.04179, "vx":-2.99915, "vy":-0.00936, "omega":-0.25102, "ax":0.00035, "ay":-0.0942, "alpha":0.39322, "fx":[1.17151,0.93892,-1.16001,-0.9268], "fy":[-2.53494,-0.43683,-0.66966,-2.76762]},
    {"t":6.91213, "x":3.26931, "y":0.83963, "heading":-3.05073, "vx":-2.99914, "vy":-0.01272, "omega":-0.237, "ax":0.027, "ay":-0.70577, "alpha":0.37629, "fx":[1.57077,1.36952,-0.65429,-0.44908], "fy":[-12.90316,-10.90443,-11.10695,-13.10495]},
    {"t":6.94776, "x":3.16245, "y":0.83873, "heading":-3.05918, "vx":-2.99817, "vy":-0.03787, "omega":-0.22359, "ax":-0.00996, "ay":-0.63935, "alpha":0.42007, "fx":[1.06269,0.85529,-1.40392,-1.19189], "fy":[-11.88922,-9.65424,-9.86159,-12.09551]},
    {"t":6.98788, "x":3.04217, "y":0.83669, "heading":-3.06815, "vx":-2.99857, "vy":-0.06352, "omega":-0.20674, "ax":0.00184, "ay":-0.08449, "alpha":0.40223, "fx":[1.1963,1.01882,-1.13414,-0.95608], "fy":[-2.42416,-0.27235,-0.45022,-2.60192]},
    {"t":7.02799, "x":2.92189, "y":0.83408, "heading":-3.07644, "vx":-2.9985, "vy":-0.06691, "omega":-0.19061, "ax":0.00052, "ay":-0.02336, "alpha":0.39229, "fx":[1.13721,0.98107,-1.11946,-0.96317], "fy":[-1.3694,0.73089,0.57461,-1.52566]},
    {"t":7.0681, "x":2.80162, "y":0.83137, "heading":-3.08409, "vx":-2.99848, "vy":-0.06784, "omega":-0.17487, "ax":0.00038, "ay":-0.01688, "alpha":0.36844, "fx":[1.0583,0.92858,-1.04532,-0.91551], "fy":[-1.20915,0.7647,0.63491,-1.33892]},
    {"t":7.10821, "x":2.68134, "y":0.82864, "heading":-3.0911, "vx":-2.99846, "vy":-0.06852, "omega":-0.16009, "ax":0.00037, "ay":-0.01621, "alpha":0.35545, "fx":[1.01473,0.90296,-1.00215,-0.89029], "fy":[-1.17234,0.7327,0.6209,-1.28413]},
    {"t":7.14833, "x":2.56107, "y":0.82588, "heading":-3.09752, "vx":-2.99845, "vy":-0.06917, "omega":-0.14583, "ax":0.00037, "ay":-0.01621, "alpha":0.33483, "fx":[0.9503,0.85778,-0.9376,-0.84499], "fy":[-1.12708,0.66814,0.57558,-1.21963]},
    {"t":7.18844, "x":2.44079, "y":0.82309, "heading":-3.10337, "vx":-2.99843, "vy":-0.06982, "omega":-0.1324, "ax":0.00038, "ay":-0.01629, "alpha":0.32291, "fx":[0.91183,0.83305,-0.89895,-0.82008], "fy":[-1.10359,0.62814,0.5493,-1.18242]},
    {"t":7.22855, "x":2.32052, "y":0.82028, "heading":-3.10868, "vx":-2.99842, "vy":-0.07047, "omega":-0.11945, "ax":0.00039, "ay":-0.01639, "alpha":0.30912, "fx":[0.86868,0.80292,-0.8556,-0.78975], "fy":[-1.07485,0.5833,0.5174,-1.14075]},
    {"t":7.26867, "x":2.20024, "y":0.81744, "heading":-3.11347, "vx":-2.9984, "vy":-0.07113, "omega":-0.10705, "ax":0.00039, "ay":-0.01648, "alpha":0.30239, "fx":[0.84599,0.79001,-0.83272,-0.77665], "fy":[-1.06334,0.55896,0.50272,-1.11958]},
    {"t":7.30878, "x":2.07997, "y":0.81457, "heading":-3.11777, "vx":-2.99839, "vy":-0.07179, "omega":-0.09492, "ax":0.0004, "ay":-0.01657, "alpha":0.29838, "fx":[0.83123,0.78366,-0.81776,-0.7701], "fy":[-1.05842,0.54258,0.49459,-1.10641]},
    {"t":7.34889, "x":1.9597, "y":0.81168, "heading":-3.12158, "vx":-2.99837, "vy":-0.07246, "omega":-0.08295, "ax":0.0004, "ay":-0.01667, "alpha":0.30125, "fx":[0.83586,0.79482,-0.82219,-0.78106], "fy":[-1.07107,0.5456,0.50395,-1.11272]},
    {"t":7.389, "x":1.83942, "y":0.80876, "heading":-3.1249, "vx":-2.99835, "vy":-0.07313, "omega":-0.07087, "ax":0.00041, "ay":-0.01677, "alpha":0.31031, "fx":[0.85764,0.82191,-0.84376,-0.80793], "fy":[-1.09979,0.56574,0.52921,-1.13633]},
    {"t":7.42912, "x":1.71915, "y":0.80581, "heading":-3.12775, "vx":-2.99834, "vy":-0.0738, "omega":-0.05842, "ax":0.00042, "ay":-0.01691, "alpha":0.32771, "fx":[0.90235,0.87078,-0.88825,-0.85656], "fy":[-1.15089,0.60832,0.57574,-1.18347]},
    {"t":7.46923, "x":1.59888, "y":0.80284, "heading":-3.13009, "vx":-2.99832, "vy":-0.07448, "omega":-0.04527, "ax":0.00043, "ay":-0.01728, "alpha":0.35431, "fx":[0.97222,0.94394,-0.95769,-0.92926], "fy":[-1.23029,0.67203,0.64249,-1.25985]},
    {"t":7.50934, "x":1.47861, "y":0.79984, "heading":-3.13191, "vx":-2.9983, "vy":-0.07517, "omega":-0.03106, "ax":0.00061, "ay":-0.02007, "alpha":0.39185, "fx":[1.07443,1.04871,-1.05379,-1.02785], "fy":[-1.38001,0.72466,0.69712,-1.40763]},
    {"t":7.54945, "x":1.35834, "y":0.7968, "heading":-3.13315, "vx":-2.99828, "vy":-0.07597, "omega":-0.01534, "ax":2.76033, "ay":0.02953, "alpha":0.36859, "fx":[47.86093,47.83995,46.0439,46.06509], "fy":[-0.56429,1.58827,1.57773,-0.59275]},
    {"t":7.58957, "x":1.2403, "y":0.79378, "heading":-3.13377, "vx":-2.88756, "vy":-0.07479, "omega":-0.00056, "ax":8.94898, "ay":0.22764, "alpha":0.00428, "fx":[152.22029,152.21914,152.21874,152.21989], "fy":[3.8489,3.89441,3.89521,3.84968]},
    {"t":7.62968, "x":1.13167, "y":0.79096, "heading":-3.13379, "vx":-2.52859, "vy":-0.06566, "omega":-0.00039, "ax":8.98631, "ay":0.23001, "alpha":0.00239, "fx":[152.855,152.85435,152.85423,152.85488], "fy":[3.89941,3.92497,3.92542,3.89986]},
    {"t":7.66979, "x":1.03747, "y":0.78852, "heading":-3.1338, "vx":-2.16813, "vy":-0.05643, "omega":-0.00029, "ax":8.99878, "ay":0.2315, "alpha":0.00175, "fx":[153.06703,153.06655,153.06649,153.06697], "fy":[3.92825,3.94699,3.94733,3.92858]},
    {"t":7.7099, "x":0.95774, "y":0.78644, "heading":-3.13382, "vx":-1.80716, "vy":-0.04715, "omega":-0.00022, "ax":9.00501, "ay":0.23277, "alpha":0.00142, "fx":[153.17292,153.17253,153.17249,153.17288], "fy":[3.95167,3.96689,3.96716,3.95194]},
    {"t":7.75002, "x":0.89249, "y":0.78473, "heading":-3.13383, "vx":-1.44595, "vy":-0.03781, "omega":-0.00016, "ax":9.00874, "ay":0.23396, "alpha":0.00121, "fx":[153.23629,153.23596,153.23593,153.23627], "fy":[3.97292,3.98594,3.98618,3.97316]},
    {"t":7.79013, "x":0.84174, "y":0.78341, "heading":-3.13383, "vx":-1.08458, "vy":-0.02842, "omega":-0.00012, "ax":9.01122, "ay":0.2351, "alpha":0.00107, "fx":[153.2784,153.2781,153.27808,153.27837], "fy":[3.99311,4.00457,4.00478,3.99332]},
    {"t":7.83024, "x":0.80549, "y":0.78245, "heading":-3.13384, "vx":-0.72312, "vy":-0.01899, "omega":-0.00007, "ax":9.01298, "ay":0.23621, "alpha":0.00096, "fx":[153.30834,153.30807,153.30805,153.30832], "fy":[4.01269,4.02295,4.02314,4.01288]},
    {"t":7.87035, "x":0.78373, "y":0.78188, "heading":-3.13384, "vx":-0.36159, "vy":-0.00952, "omega":-0.00003, "ax":9.01429, "ay":0.23731, "alpha":0.00087, "fx":[153.33067,153.33043,153.33042,153.33066], "fy":[4.0319,4.04118,4.04135,4.03207]},
    {"t":7.91047, "x":0.77648, "y":0.78169, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":0.79925, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"intakeStopCommand", "from":{"target":3, "targetTimestamp":4.75626, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeStopCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":5, "targetTimestamp":6.94776, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":6, "targetTimestamp":7.91047, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
