{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.4838244318962097, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":0.9237685799598694, "heading":1.563333866001125, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.177735328674316, "y":0.6115501523017883, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7897931337356567, "y":0.7347701787948608, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.4838244318962097 m", "val":0.4838244318962097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"0.9237685799598694 m", "val":0.9237685799598694}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7897931337356567 m", "val":0.7897931337356567}, "y":{"exp":"0.7347701787948608 m", "val":0.7347701787948608}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39201,4.9951,6.28318,7.79065,8.58753],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.48382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97729, "ay":0.83247, "alpha":0.02331, "fx":[152.68836,152.71136,152.71376,152.69084], "fy":[14.29555,14.04747,14.02471,14.27239]},
    {"t":0.0348, "x":4.41578, "y":0.48433, "heading":0.0, "vx":0.31241, "vy":0.02897, "omega":0.00081, "ax":8.97638, "ay":0.82735, "alpha":0.02504, "fx":[152.67208,152.69663,152.69921,152.67475], "fy":[14.21845,13.95199,13.92772,14.19371]},
    {"t":0.0696, "x":4.43209, "y":0.48584, "heading":0.00003, "vx":0.62479, "vy":0.05776, "omega":0.00168, "ax":8.97507, "ay":0.82234, "alpha":0.02726, "fx":[152.64862,152.67518,152.67802,152.65156], "fy":[14.14608,13.85604,13.82981,14.11931]},
    {"t":0.1044, "x":4.45927, "y":0.48835, "heading":0.00009, "vx":0.93713, "vy":0.08638, "omega":0.00263, "ax":8.97315, "ay":0.81744, "alpha":0.03021, "fx":[152.61454,152.6438,152.64699,152.61785], "fy":[14.07978,13.75836,13.72952,14.05028]},
    {"t":0.1392, "x":4.49731, "y":0.49185, "heading":0.00018, "vx":1.2494, "vy":0.11483, "omega":0.00368, "ax":8.97029, "ay":0.81262, "alpha":0.03433, "fx":[152.56367,152.59672,152.60043,152.56753], "fy":[14.02146,13.65624,13.62376,13.98813]},
    {"t":0.174, "x":4.54622, "y":0.49633, "heading":0.00031, "vx":1.56157, "vy":0.14311, "omega":0.00488, "ax":8.96578, "ay":0.80777, "alpha":0.04049, "fx":[152.48373,152.52247,152.52702,152.48849], "fy":[13.97455,13.54391,13.506,13.93545]},
    {"t":0.2088, "x":4.60599, "y":0.5018, "heading":0.00048, "vx":1.87358, "vy":0.17122, "omega":0.00629, "ax":8.95802, "ay":0.80268, "alpha":0.0507, "fx":[152.34619,152.3944,152.4005,152.35262], "fy":[13.94672,13.40763,13.36077,13.89801]},
    {"t":0.2436, "x":4.67662, "y":0.50825, "heading":0.00069, "vx":2.18532, "vy":0.19915, "omega":0.00805, "ax":8.94222, "ay":0.79663, "alpha":0.07102, "fx":[152.06601,152.133,152.14271,152.07637], "fy":[13.96072,13.20642,13.14211,13.89276]},
    {"t":0.2784, "x":4.75809, "y":0.51566, "heading":0.00098, "vx":2.49651, "vy":0.22687, "omega":0.01052, "ax":8.89481, "ay":0.78626, "alpha":0.13114, "fx":[151.22441,151.34638,151.37097,151.25117], "fy":[14.12808,12.73949,12.62614,14.00243]},
    {"t":0.3132, "x":4.85035, "y":0.52403, "heading":0.00134, "vx":2.80605, "vy":0.25424, "omega":0.01509, "ax":5.21104, "ay":0.30536, "alpha":5.41634, "fx":[78.27275,79.62189,98.82441,97.83391], "fy":[27.15142,-15.76539,-12.62138,22.01147]},
    {"t":0.348, "x":4.95116, "y":0.53307, "heading":0.00187, "vx":2.9874, "vy":0.26486, "omega":0.20358, "ax":0.0078, "ay":-0.0827, "alpha":9.85107, "fx":[-26.44556,-26.18052,26.54399,26.61294], "fy":[24.99224,-27.90503,-27.79047,25.07654]},
    {"t":0.3828, "x":5.05512, "y":0.54223, "heading":0.00895, "vx":2.98767, "vy":0.26198, "omega":0.5464, "ax":0.00503, "ay":-0.05758, "alpha":9.46512, "fx":[-25.60301,-25.041,25.66659,25.31949], "fy":[24.20205,-26.61609,-26.1535,24.64975]},
    {"t":0.4176, "x":5.1591, "y":0.55131, "heading":0.02797, "vx":2.98785, "vy":0.25998, "omega":0.87579, "ax":0.00444, "ay":-0.05128, "alpha":9.23769, "fx":[-25.45143,-23.97357,25.5113,24.21607], "fy":[23.22207,-26.35352,-24.96378,24.60625]},
    {"t":0.4524, "x":5.26308, "y":0.56033, "heading":0.05844, "vx":2.988, "vy":0.2582, "omega":1.19726, "ax":0.00423, "ay":-0.04917, "alpha":9.09131, "fx":[-25.7589,-22.82337,25.81807,23.05213], "fy":[22.09839,-26.62216,-23.77374,24.95208]},
    {"t":0.4872, "x":5.36707, "y":0.56929, "heading":0.10011, "vx":2.98815, "vy":0.25648, "omega":1.51364, "ax":0.00419, "ay":-0.04904, "alpha":8.93965, "fx":[-26.24507,-21.36735,26.30643,21.59125], "fy":[20.63878,-27.1039,-22.31661,25.44484]},
    {"t":0.522, "x":5.47106, "y":0.57818, "heading":0.15278, "vx":2.98829, "vy":0.25478, "omega":1.82474, "ax":0.00432, "ay":-0.05087, "alpha":8.69063, "fx":[-26.57347,-19.39456,26.64215,19.61975], "fy":[18.6314,-27.46288,-20.37967,25.74975]},
    {"t":0.55681, "x":5.57505, "y":0.58702, "heading":0.21629, "vx":2.98844, "vy":0.25301, "omega":2.12718, "ax":0.00465, "ay":-0.05516, "alpha":8.24298, "fx":[-26.31834,-16.74786,26.40295,16.9795], "fy":[15.91041,-27.28377,-17.81354,25.43406]},
    {"t":0.59161, "x":5.67906, "y":0.59579, "heading":0.29031, "vx":2.98861, "vy":0.25109, "omega":2.41404, "ax":0.00523, "ay":-0.06257, "alpha":7.48516, "fx":[-24.94759,-13.3801,25.0612,13.62231], "fy":[12.41761,-26.04916,-14.58116,23.9554]},
    {"t":0.62641, "x":5.78306, "y":0.60449, "heading":0.37432, "vx":2.98879, "vy":0.24891, "omega":2.67452, "ax":0.00607, "ay":-0.07332, "alpha":6.30433, "fx":[-21.86068,-9.43713,22.01936,9.69145], "fy":[8.29645,-23.16586,-10.82844,20.70902]},
    {"t":0.66121, "x":5.88708, "y":0.61311, "heading":0.4674, "vx":2.989, "vy":0.24636, "omega":2.89392, "ax":0.00698, "ay":-0.0853, "alpha":4.63128, "fx":[-16.59494,-5.3666,16.80739,5.62925], "fy":[4.03115,-18.13495,-6.96167,15.26192]},
    {"t":0.69601, "x":5.9911, "y":0.62163, "heading":0.5681, "vx":2.98924, "vy":0.24339, "omega":3.05509, "ax":0.00745, "ay":-0.09222, "alpha":2.54776, "fx":[-9.32161,-1.95564,9.56904,2.21539], "fy":[0.51069,-11.00665,-3.65882,7.88026]},
    {"t":0.73081, "x":6.09513, "y":0.63004, "heading":0.67442, "vx":2.9895, "vy":0.24018, "omega":3.14375, "ax":0.00701, "ay":-0.08781, "alpha":0.33342, "fx":[-1.13892,-0.02101,1.37722,0.25942], "fy":[-1.35351,-2.7513,-1.63381,-0.23563]},
    {"t":0.76561, "x":6.19917, "y":0.63835, "heading":0.78383, "vx":2.98975, "vy":0.23713, "omega":3.15535, "ax":0.00583, "ay":-0.07389, "alpha":-1.74835, "fx":[6.73647,0.10983,-6.5386,0.0888], "fy":[-1.26955,5.38217,-1.24881,-7.89114]},
    {"t":0.80041, "x":6.30322, "y":0.64656, "heading":0.89363, "vx":2.98995, "vy":0.23455, "omega":3.09451, "ax":0.00454, "ay":-0.05816, "alpha":-3.66031, "fx":[13.89295,-1.42481,-13.73614,1.57713], "fy":[0.50372,12.83221,-2.49832,-14.79461]},
    {"t":0.83521, "x":6.40727, "y":0.65468, "heading":1.00132, "vx":2.99011, "vy":0.23253, "omega":2.96713, "ax":0.00353, "ay":-0.04555, "alpha":-5.50645, "fx":[20.48383,-4.42354,-20.35367,4.5337], "fy":[3.69016,19.65637,-5.26692,-21.17909]},
    {"t":0.87001, "x":6.51133, "y":0.66275, "heading":1.10458, "vx":2.99023, "vy":0.23095, "omega":2.7755, "ax":0.0028, "ay":-0.0363, "alpha":-7.39653, "fx":[26.71963,-8.7743,-26.60239,8.84743], "fy":[8.17564,26.06021,-9.44571,-27.26015]},
    {"t":0.90481, "x":6.61539, "y":0.67076, "heading":1.20117, "vx":2.99033, "vy":0.22968, "omega":2.5181, "ax":0.002, "ay":-0.02602, "alpha":-9.39308, "fx":[32.67084,-14.38458,-32.57013,14.41968], "fy":[13.94199,32.19489,-14.86188,-33.04505]},
    {"t":0.93961, "x":6.71946, "y":0.67874, "heading":1.2888, "vx":2.9904, "vy":0.22878, "omega":2.19122, "ax":-0.00046, "ay":0.00602, "alpha":-11.51046, "fx":[38.26101,-21.08038,-38.28999,21.07811], "fy":[21.18666,38.37296,-20.97178,-38.17797]},
    {"t":0.97441, "x":6.82353, "y":0.68671, "heading":1.36505, "vx":2.99038, "vy":0.22899, "omega":1.79065, "ax":-0.01276, "ay":0.16455, "alpha":-13.71733, "fx":[43.07976,-28.46475,-44.0841,28.60101], "fy":[31.46291,46.20085,-25.5619,-40.90589]},
    {"t":1.00921, "x":6.92758, "y":0.69477, "heading":1.42737, "vx":2.98994, "vy":0.23471, "omega":1.31328, "ax":-0.08064, "ay":0.95849, "alpha":-15.67815, "fx":[44.54644,-35.15787,-51.90168,37.02631], "fy":[52.35665,62.54877,-18.02356,-31.66708]},
    {"t":1.04401, "x":7.03159, "y":0.70352, "heading":1.47307, "vx":2.98713, "vy":0.26807, "omega":0.76768, "ax":-0.4928, "ay":4.28311, "alpha":-12.32998, "fx":[29.23649,-36.79083,-60.76148,34.78612], "fy":[97.90275,98.95713,48.62902,45.92905]},
    {"t":1.07881, "x":7.13524, "y":0.71544, "heading":1.49979, "vx":2.96998, "vy":0.41712, "omega":0.33859, "ax":-1.50569, "ay":7.67774, "alpha":-3.65118, "fx":[-6.96458,-36.65707,-47.30624,-11.51734], "fy":[135.78537,131.80186,124.14018,130.65712]},
    {"t":1.11361, "x":7.23769, "y":0.73461, "heading":1.51157, "vx":2.91758, "vy":0.68431, "omega":0.21153, "ax":-8.86022, "ay":0.78746, "alpha":-0.45985, "fx":[-150.44883,-150.54225,-150.96174,-150.88633], "fy":[15.92285,15.71037,10.94236,11.002]},
    {"t":1.14841, "x":7.33385, "y":0.7589, "heading":1.51893, "vx":2.60924, "vy":0.71171, "omega":0.19553, "ax":-8.96976, "ay":-0.03374, "alpha":-0.22673, "fx":[-152.56987,-152.58463,-152.5775,-152.56051], "fy":[0.57599,0.69147,-1.70494,-1.85829]},
    {"t":1.18321, "x":7.41922, "y":0.78365, "heading":1.52574, "vx":2.29709, "vy":0.71054, "omega":0.18764, "ax":-8.98668, "ay":-0.26273, "alpha":-0.16212, "fx":[-152.88103,-152.89077,-152.84176,-152.83002], "fy":[-3.66418,-3.54544,-5.26395,-5.40201]},
    {"t":1.21801, "x":7.49372, "y":0.80822, "heading":1.53227, "vx":1.98435, "vy":0.7014, "omega":0.182, "ax":-8.9926, "ay":-0.36966, "alpha":-0.13191, "fx":[-152.98634,-152.99434,-152.93762,-152.92807], "fy":[-5.63743,-5.53178,-6.93193,-7.05035]},
    {"t":1.25281, "x":7.55733, "y":0.8324, "heading":1.5386, "vx":1.67141, "vy":0.68853, "omega":0.17741, "ax":-8.99546, "ay":-0.43134, "alpha":-0.11442, "fx":[-153.03596,-153.04289,-152.98522,-152.97705], "fy":[-6.77323,-6.6802,-7.89581,-7.99845]},
    {"t":1.28761, "x":7.61005, "y":0.8561, "heading":1.54477, "vx":1.35836, "vy":0.67352, "omega":0.17342, "ax":-8.99712, "ay":-0.47131, "alpha":-0.10302, "fx":[-153.06404,-153.07017,-153.01327,-153.00612], "fy":[-7.50836,-7.42607,-8.52134,-8.61143]},
    {"t":1.32241, "x":7.65187, "y":0.87925, "heading":1.55081, "vx":1.04526, "vy":0.65712, "omega":0.16984, "ax":-8.99819, "ay":-0.49921, "alpha":-0.095, "fx":[-153.08193,-153.08741,-153.03172,-153.02536], "fy":[-8.02097,-7.94778,-8.95842,-9.03826]},
    {"t":1.35721, "x":7.6828, "y":0.90182, "heading":1.55672, "vx":0.73212, "vy":0.63975, "omega":0.16653, "ax":-8.99894, "ay":-0.51971, "alpha":-0.08906, "fx":[-153.0943,-153.09923,-153.04479,-153.0391], "fy":[-8.39731,-8.33196,-9.27987,-9.35106]},
    {"t":1.39201, "x":7.70283, "y":0.92377, "heading":1.56251, "vx":0.41896, "vy":0.62166, "omega":0.16343, "ax":-8.61965, "ay":2.59607, "alpha":-0.12775, "fx":[-146.37033,-146.48745,-146.86208,-146.75104], "fy":[44.97262,44.60189,43.34876,43.71059]},
    {"t":1.44137, "x":7.71301, "y":0.95761, "heading":1.57058, "vx":-0.00649, "vy":0.7498, "omega":0.15713, "ax":-0.2126, "ay":-0.00283, "alpha":-5.58717, "fx":[11.37704,-18.60341,-18.60755,11.36913], "fy":[15.02377,14.89255,-14.98185,-15.12681]},
    {"t":1.49073, "x":7.71243, "y":0.99462, "heading":1.57834, "vx":-0.01698, "vy":0.74966, "omega":-0.11864, "ax":0.09605, "ay":0.00187, "alpha":1.4393, "fx":[-2.20013,5.52588,5.46757,-2.2584], "fy":[-3.86323,-3.80085,3.92275,3.86865]},
    {"t":1.54008, "x":7.71171, "y":1.03162, "heading":1.57248, "vx":-0.01224, "vy":0.74975, "omega":-0.0476, "ax":0.04956, "ay":0.00073, "alpha":0.85467, "fx":[-1.44731,3.14099,3.13324,-1.45503], "fy":[-2.28614,-2.27766,2.31015,2.30318]},
    {"t":1.58944, "x":7.71117, "y":1.06863, "heading":1.57013, "vx":-0.00979, "vy":0.74979, "omega":-0.00542, "ax":0.03455, "ay":0.00041, "alpha":0.13884, "fx":[0.21483,0.9602,0.9607,0.21533], "fy":[-0.36545,-0.36593,0.37945,0.37996]},
    {"t":1.6388, "x":7.71072, "y":1.10564, "heading":1.56986, "vx":-0.00809, "vy":0.74981, "omega":0.00144, "ax":0.02672, "ay":0.00026, "alpha":-0.02417, "fx":[0.51951,0.38974,0.38962,0.51939], "fy":[0.06932,0.06944,-0.06032,-0.06044]},
    {"t":1.68816, "x":7.71036, "y":1.14265, "heading":1.56994, "vx":-0.00677, "vy":0.74982, "omega":0.00024, "ax":0.02179, "ay":0.00018, "alpha":-0.01617, "fx":[0.41409,0.32727,0.32719,0.41401], "fy":[0.04645,0.04653,-0.0403,-0.04037]},
    {"t":1.73751, "x":7.71005, "y":1.17965, "heading":1.56995, "vx":-0.00569, "vy":0.74983, "omega":-0.00055, "ax":0.01835, "ay":0.00013, "alpha":-0.00141, "fx":[0.31592,0.30836,0.30835,0.31591], "fy":[0.00596,0.00596,-0.0016,-0.0016]},
    {"t":1.78687, "x":7.70979, "y":1.21666, "heading":1.56992, "vx":-0.00479, "vy":0.74983, "omega":-0.00062, "ax":0.01579, "ay":0.00009, "alpha":0.00208, "fx":[0.26298,0.27414,0.27415,0.26299], "fy":[-0.004,-0.00401,0.00715,0.00716]},
    {"t":1.83623, "x":7.70957, "y":1.25367, "heading":1.56989, "vx":-0.00401, "vy":0.74984, "omega":-0.00052, "ax":0.01379, "ay":0.00007, "alpha":0.0018, "fx":[0.22973,0.23941,0.23942,0.22974], "fy":[-0.00369,-0.0037,0.00598,0.00599]},
    {"t":1.88559, "x":7.70939, "y":1.29068, "heading":1.56986, "vx":-0.00333, "vy":0.74984, "omega":-0.00043, "ax":0.01218, "ay":0.00005, "alpha":0.00133, "fx":[0.20356,0.21072,0.21073,0.20356], "fy":[-0.00274,-0.00275,0.00441,0.00442]},
    {"t":1.93494, "x":7.70924, "y":1.32769, "heading":1.56984, "vx":-0.00273, "vy":0.74984, "omega":-0.00037, "ax":0.01084, "ay":0.00004, "alpha":0.00112, "fx":[0.1814,0.18743,0.18743,0.1814], "fy":[-0.00241,-0.00241,0.00361,0.00362]},
    {"t":1.9843, "x":7.70912, "y":1.36471, "heading":1.56982, "vx":-0.00219, "vy":0.74985, "omega":-0.00031, "ax":0.00971, "ay":0.00003, "alpha":0.00101, "fx":[0.16247,0.16792,0.16792,0.16248], "fy":[-0.00229,-0.0023,0.00315,0.00316]},
    {"t":2.03366, "x":7.70903, "y":1.40172, "heading":1.56981, "vx":-0.00171, "vy":0.74985, "omega":-0.00026, "ax":0.00874, "ay":0.00002, "alpha":0.00093, "fx":[0.14618,0.15116,0.15117,0.14619], "fy":[-0.00219,-0.0022,0.00278,0.00279]},
    {"t":2.08302, "x":7.70895, "y":1.43873, "heading":1.5698, "vx":-0.00128, "vy":0.74985, "omega":-0.00022, "ax":0.00789, "ay":0.00001, "alpha":0.00085, "fx":[0.132,0.13655,0.13656,0.132], "fy":[-0.00208,-0.00209,0.00247,0.00247]},
    {"t":2.13237, "x":7.7089, "y":1.47574, "heading":1.56978, "vx":-0.00089, "vy":0.74985, "omega":-0.00017, "ax":0.00715, "ay":0.00001, "alpha":0.00078, "fx":[0.1195,0.12366,0.12367,0.1195], "fy":[-0.00197,-0.00197,0.0022,0.0022]},
    {"t":2.18173, "x":7.70886, "y":1.51275, "heading":1.56978, "vx":-0.00054, "vy":0.74985, "omega":-0.00014, "ax":0.00648, "ay":0.0, "alpha":0.00071, "fx":[0.10837,0.11219,0.11219,0.10838], "fy":[-0.00185,-0.00186,0.00196,0.00197]},
    {"t":2.23109, "x":7.70884, "y":1.54976, "heading":1.56977, "vx":-0.00022, "vy":0.74985, "omega":-0.0001, "ax":0.00589, "ay":0.0, "alpha":0.00065, "fx":[0.09838,0.10189,0.10189,0.09839], "fy":[-0.00174,-0.00175,0.00176,0.00176]},
    {"t":2.28045, "x":7.70884, "y":1.58677, "heading":1.56976, "vx":0.00007, "vy":0.74985, "omega":-0.00007, "ax":0.00535, "ay":0.0, "alpha":0.0006, "fx":[0.08935,0.09257,0.09257,0.08935], "fy":[-0.00163,-0.00164,0.00158,0.00159]},
    {"t":2.3298, "x":7.70885, "y":1.62378, "heading":1.56976, "vx":0.00034, "vy":0.74985, "omega":-0.00004, "ax":0.00486, "ay":0.0, "alpha":0.00055, "fx":[0.08113,0.08409,0.08409,0.08113], "fy":[-0.00153,-0.00153,0.00143,0.00143]},
    {"t":2.37916, "x":7.70887, "y":1.66079, "heading":1.56976, "vx":0.00058, "vy":0.74985, "omega":-0.00001, "ax":0.00441, "ay":0.0, "alpha":0.00051, "fx":[0.0736,0.07632,0.07632,0.07361], "fy":[-0.00143,-0.00143,0.00129,0.00129]},
    {"t":2.42852, "x":7.70891, "y":1.6978, "heading":1.56976, "vx":0.00079, "vy":0.74985, "omega":0.00001, "ax":0.00399, "ay":0.0, "alpha":0.00046, "fx":[0.06667,0.06917,0.06917,0.06668], "fy":[-0.00133,-0.00133,0.00116,0.00117]},
    {"t":2.47787, "x":7.70895, "y":1.73481, "heading":1.56976, "vx":0.00099, "vy":0.74985, "omega":0.00004, "ax":0.00361, "ay":-0.00001, "alpha":0.00043, "fx":[0.06026,0.06254,0.06255,0.06026], "fy":[-0.00123,-0.00123,0.00105,0.00105]},
    {"t":2.52723, "x":7.709, "y":1.77182, "heading":1.56976, "vx":0.00117, "vy":0.74985, "omega":0.00006, "ax":0.00325, "ay":-0.00001, "alpha":0.00039, "fx":[0.0543,0.05638,0.05639,0.0543], "fy":[-0.00114,-0.00114,0.00095,0.00095]},
    {"t":2.57659, "x":7.70907, "y":1.80883, "heading":1.56976, "vx":0.00133, "vy":0.74985, "omega":0.00008, "ax":0.00292, "ay":-0.00001, "alpha":0.00035, "fx":[0.04872,0.05063,0.05063,0.04872], "fy":[-0.00104,-0.00105,0.00086,0.00086]},
    {"t":2.62595, "x":7.70913, "y":1.84584, "heading":1.56977, "vx":0.00147, "vy":0.74985, "omega":0.00009, "ax":0.00261, "ay":-0.00001, "alpha":0.00032, "fx":[0.04349,0.04522,0.04522,0.04349], "fy":[-0.00096,-0.00096,0.00077,0.00077]},
    {"t":2.6753, "x":7.70921, "y":1.88285, "heading":1.56977, "vx":0.0016, "vy":0.74985, "omega":0.00011, "ax":0.00231, "ay":-0.00001, "alpha":0.00029, "fx":[0.03856,0.04012,0.04012,0.03856], "fy":[-0.00087,-0.00087,0.00069,0.00069]},
    {"t":2.72466, "x":7.70929, "y":1.91986, "heading":1.56978, "vx":0.00172, "vy":0.74985, "omega":0.00012, "ax":0.00203, "ay":0.0, "alpha":0.00026, "fx":[0.03388,0.03528,0.03528,0.03388], "fy":[-0.00078,-0.00078,0.00062,0.00062]},
    {"t":2.77402, "x":7.70938, "y":1.95687, "heading":1.56978, "vx":0.00182, "vy":0.74985, "omega":0.00014, "ax":0.00177, "ay":0.0, "alpha":0.00023, "fx":[0.02943,0.03067,0.03067,0.02943], "fy":[-0.0007,-0.0007,0.00055,0.00055]},
    {"t":2.82338, "x":7.70947, "y":1.99388, "heading":1.56979, "vx":0.0019, "vy":0.74985, "omega":0.00015, "ax":0.00151, "ay":0.0, "alpha":0.0002, "fx":[0.02516,0.02625,0.02625,0.02516], "fy":[-0.00061,-0.00061,0.00048,0.00048]},
    {"t":2.87273, "x":7.70957, "y":2.03089, "heading":1.5698, "vx":0.00198, "vy":0.74985, "omega":0.00016, "ax":0.00127, "ay":0.0, "alpha":0.00018, "fx":[0.02106,0.022,0.022,0.02106], "fy":[-0.00053,-0.00053,0.00041,0.00041]},
    {"t":2.92209, "x":7.70967, "y":2.06791, "heading":1.56981, "vx":0.00204, "vy":0.74985, "omega":0.00017, "ax":0.00103, "ay":0.0, "alpha":0.00015, "fx":[0.01709,0.01789,0.01789,0.01709], "fy":[-0.00045,-0.00045,0.00035,0.00035]},
    {"t":2.97145, "x":7.70977, "y":2.10492, "heading":1.56981, "vx":0.00209, "vy":0.74985, "omega":0.00017, "ax":0.0008, "ay":0.0, "alpha":0.00012, "fx":[0.01323,0.01388,0.01388,0.01323], "fy":[-0.00036,-0.00036,0.00029,0.00029]},
    {"t":3.02081, "x":7.70987, "y":2.14193, "heading":1.56982, "vx":0.00213, "vy":0.74985, "omega":0.00018, "ax":0.00057, "ay":0.0, "alpha":0.00009, "fx":[0.00945,0.00996,0.00996,0.00945], "fy":[-0.00028,-0.00028,0.00022,0.00022]},
    {"t":3.07016, "x":7.70998, "y":2.17894, "heading":1.56983, "vx":0.00216, "vy":0.74985, "omega":0.00019, "ax":0.00035, "ay":0.0, "alpha":0.00007, "fx":[0.00573,0.00609,0.00609,0.00573], "fy":[-0.0002,-0.0002,0.00016,0.00016]},
    {"t":3.11952, "x":7.71008, "y":2.21595, "heading":1.56984, "vx":0.00218, "vy":0.74985, "omega":0.00019, "ax":0.00013, "ay":0.0, "alpha":0.00004, "fx":[0.00205,0.00226,0.00226,0.00205], "fy":[-0.00011,-0.00011,0.0001,0.0001]},
    {"t":3.16888, "x":7.71019, "y":2.25296, "heading":1.56985, "vx":0.00218, "vy":0.74985, "omega":0.00019, "ax":-0.00009, "ay":0.0, "alpha":0.00001, "fx":[-0.00161,-0.00155,-0.00155,-0.00161], "fy":[-0.00002,-0.00002,0.00003,0.00003]},
    {"t":3.21824, "x":7.7103, "y":2.28997, "heading":1.56986, "vx":0.00218, "vy":0.74985, "omega":0.00019, "ax":-0.00031, "ay":0.0, "alpha":-0.00002, "fx":[-0.00529,-0.00538,-0.00538,-0.00529], "fy":[0.00006,0.00006,-0.00003,-0.00003]},
    {"t":3.26759, "x":7.71041, "y":2.32698, "heading":1.56987, "vx":0.00216, "vy":0.74985, "omega":0.00019, "ax":-0.00054, "ay":0.0, "alpha":-0.00005, "fx":[-0.00899,-0.00925,-0.00925,-0.00899], "fy":[0.00015,0.00015,-0.0001,-0.0001]},
    {"t":3.31695, "x":7.71051, "y":2.36399, "heading":1.56988, "vx":0.00214, "vy":0.74985, "omega":0.00019, "ax":-0.00076, "ay":0.0, "alpha":-0.00008, "fx":[-0.01275,-0.01317,-0.01317,-0.01275], "fy":[0.00025,0.00025,-0.00017,-0.00018]},
    {"t":3.36631, "x":7.71062, "y":2.401, "heading":1.56989, "vx":0.0021, "vy":0.74985, "omega":0.00018, "ax":-0.00099, "ay":0.0, "alpha":-0.00011, "fx":[-0.01658,-0.01718,-0.01718,-0.01658], "fy":[0.00034,0.00034,-0.00025,-0.00025]},
    {"t":3.41566, "x":7.71072, "y":2.43801, "heading":1.5699, "vx":0.00205, "vy":0.74985, "omega":0.00018, "ax":-0.00123, "ay":0.0, "alpha":-0.00014, "fx":[-0.02051,-0.02129,-0.02129,-0.02052], "fy":[0.00044,0.00044,-0.00033,-0.00033]},
    {"t":3.46502, "x":7.71082, "y":2.47502, "heading":1.56991, "vx":0.00199, "vy":0.74985, "omega":0.00017, "ax":-0.00147, "ay":0.0, "alpha":-0.00018, "fx":[-0.02457,-0.02554,-0.02554,-0.02457], "fy":[0.00055,0.00055,-0.00042,-0.00042]},
    {"t":3.51438, "x":7.71092, "y":2.51203, "heading":1.56991, "vx":0.00192, "vy":0.74985, "omega":0.00016, "ax":-0.00173, "ay":0.0, "alpha":-0.00022, "fx":[-0.02879,-0.02996,-0.02996,-0.02879], "fy":[0.00066,0.00066,-0.00051,-0.00051]},
    {"t":3.56374, "x":7.71101, "y":2.54904, "heading":1.56992, "vx":0.00183, "vy":0.74985, "omega":0.00015, "ax":-0.00199, "ay":0.0, "alpha":-0.00026, "fx":[-0.03318,-0.03456,-0.03456,-0.03318], "fy":[0.00077,0.00077,-0.00061,-0.00061]},
    {"t":3.61309, "x":7.7111, "y":2.58605, "heading":1.56993, "vx":0.00173, "vy":0.74985, "omega":0.00014, "ax":-0.00227, "ay":0.00001, "alpha":-0.0003, "fx":[-0.03779,-0.0394,-0.0394,-0.03779], "fy":[0.00089,0.00089,-0.00072,-0.00072]},
    {"t":3.66245, "x":7.71118, "y":2.62306, "heading":1.56994, "vx":0.00162, "vy":0.74985, "omega":0.00012, "ax":-0.00256, "ay":0.00001, "alpha":-0.00035, "fx":[-0.04264,-0.0445,-0.0445,-0.04264], "fy":[0.00102,0.00102,-0.00084,-0.00084]},
    {"t":3.71181, "x":7.71126, "y":2.66007, "heading":1.56994, "vx":0.00149, "vy":0.74985, "omega":0.00011, "ax":-0.00287, "ay":0.00001, "alpha":-0.0004, "fx":[-0.04778,-0.0499,-0.0499,-0.04778], "fy":[0.00115,0.00116,-0.00097,-0.00097]},
    {"t":3.76117, "x":7.71133, "y":2.69708, "heading":1.56995, "vx":0.00135, "vy":0.74985, "omega":0.00009, "ax":-0.0032, "ay":0.00001, "alpha":-0.00045, "fx":[-0.05324,-0.05565,-0.05565,-0.05324], "fy":[0.0013,0.0013,-0.00111,-0.00111]},
    {"t":3.81052, "x":7.71139, "y":2.73409, "heading":1.56995, "vx":0.00119, "vy":0.74985, "omega":0.00007, "ax":-0.00355, "ay":0.00001, "alpha":-0.00051, "fx":[-0.05908,-0.0618,-0.06181,-0.05909], "fy":[0.00145,0.00145,-0.00127,-0.00127]},
    {"t":3.85988, "x":7.71144, "y":2.7711, "heading":1.56996, "vx":0.00102, "vy":0.74985, "omega":0.00004, "ax":-0.00393, "ay":0.0, "alpha":-0.00057, "fx":[-0.06536,-0.06842,-0.06842,-0.06536], "fy":[0.00161,0.00161,-0.00145,-0.00145]},
    {"t":3.90924, "x":7.71149, "y":2.80811, "heading":1.56996, "vx":0.00082, "vy":0.74985, "omega":0.00001, "ax":-0.00434, "ay":0.0, "alpha":-0.00064, "fx":[-0.07213,-0.07556,-0.07556,-0.07213], "fy":[0.00178,0.00179,-0.00164,-0.00164]},
    {"t":3.9586, "x":7.71152, "y":2.84512, "heading":1.56996, "vx":0.00061, "vy":0.74985, "omega":-0.00002, "ax":-0.00479, "ay":0.0, "alpha":-0.00071, "fx":[-0.07947,-0.08331,-0.08331,-0.07948], "fy":[0.00197,0.00197,-0.00186,-0.00187]},
    {"t":4.00795, "x":7.71155, "y":2.88214, "heading":1.56996, "vx":0.00037, "vy":0.74985, "omega":-0.00005, "ax":-0.00527, "ay":0.0, "alpha":-0.0008, "fx":[-0.08748,-0.09177,-0.09177,-0.08749], "fy":[0.00217,0.00217,-0.00211,-0.00211]},
    {"t":4.05731, "x":7.71156, "y":2.91915, "heading":1.56995, "vx":0.00011, "vy":0.74985, "omega":-0.00009, "ax":-0.0058, "ay":0.0, "alpha":-0.00089, "fx":[-0.09627,-0.10105,-0.10105,-0.09628], "fy":[0.00238,0.00239,-0.00239,-0.00239]},
    {"t":4.10667, "x":7.71156, "y":2.95616, "heading":1.56995, "vx":-0.00017, "vy":0.74985, "omega":-0.00014, "ax":-0.00639, "ay":0.0, "alpha":-0.00099, "fx":[-0.10598,-0.11131,-0.11131,-0.10598], "fy":[0.00262,0.00262,-0.00271,-0.00272]},
    {"t":4.15603, "x":7.71154, "y":2.99317, "heading":1.56994, "vx":-0.00049, "vy":0.74985, "omega":-0.00019, "ax":-0.00704, "ay":-0.00001, "alpha":-0.00111, "fx":[-0.11677,-0.12272,-0.12273,-0.11678], "fy":[0.00287,0.00287,-0.00308,-0.00308]},
    {"t":4.20538, "x":7.71151, "y":3.03018, "heading":1.56993, "vx":-0.00084, "vy":0.74985, "omega":-0.00024, "ax":-0.00777, "ay":-0.00001, "alpha":-0.00124, "fx":[-0.12887,-0.13553,-0.13554,-0.12888], "fy":[0.00314,0.00315,-0.00351,-0.00351]},
    {"t":4.25474, "x":7.71146, "y":3.06719, "heading":1.56992, "vx":-0.00122, "vy":0.74985, "omega":-0.0003, "ax":-0.0086, "ay":-0.00002, "alpha":-0.00139, "fx":[-0.14258,-0.15003,-0.15004,-0.14259], "fy":[0.00344,0.00345,-0.004,-0.00401]},
    {"t":4.3041, "x":7.71139, "y":3.1042, "heading":1.56991, "vx":-0.00164, "vy":0.74985, "omega":-0.00037, "ax":-0.00955, "ay":-0.00002, "alpha":-0.00156, "fx":[-0.15828,-0.16663,-0.16664,-0.15829], "fy":[0.00376,0.00377,-0.00458,-0.00459]},
    {"t":4.35346, "x":7.7113, "y":3.14121, "heading":1.56989, "vx":-0.00212, "vy":0.74985, "omega":-0.00045, "ax":-0.01065, "ay":-0.00003, "alpha":-0.00176, "fx":[-0.17647,-0.18592,-0.18592,-0.17648], "fy":[0.00414,0.00415,-0.00529,-0.0053]},
    {"t":4.40281, "x":7.71118, "y":3.17822, "heading":1.56987, "vx":-0.00264, "vy":0.74984, "omega":-0.00053, "ax":-0.01195, "ay":-0.00005, "alpha":-0.00207, "fx":[-0.19772,-0.20886,-0.20887,-0.19773], "fy":[0.00477,0.00478,-0.00636,-0.00637]},
    {"t":4.45217, "x":7.71103, "y":3.21523, "heading":1.56984, "vx":-0.00323, "vy":0.74984, "omega":-0.00064, "ax":-0.01351, "ay":-0.00006, "alpha":-0.00263, "fx":[-0.2228,-0.23692,-0.23694,-0.22282], "fy":[0.00596,0.00597,-0.00815,-0.00816]},
    {"t":4.50153, "x":7.71086, "y":3.25224, "heading":1.56981, "vx":-0.0039, "vy":0.74984, "omega":-0.00077, "ax":-0.01544, "ay":-0.00009, "alpha":-0.00301, "fx":[-0.25455,-0.2707,-0.27072,-0.25457], "fy":[0.00657,0.00659,-0.00957,-0.00958]},
    {"t":4.55088, "x":7.71065, "y":3.28925, "heading":1.56977, "vx":-0.00466, "vy":0.74983, "omega":-0.00092, "ax":-0.01789, "ay":-0.00012, "alpha":-0.00015, "fx":[-0.30396,-0.30478,-0.30478,-0.30396], "fy":[-0.00166,-0.00166,-0.00248,-0.00248]},
    {"t":4.60024, "x":7.71039, "y":3.32626, "heading":1.56973, "vx":-0.00554, "vy":0.74983, "omega":-0.00092, "ax":-0.02116, "ay":-0.00017, "alpha":0.01182, "fx":[-0.39166,-0.3282,-0.32813,-0.3916], "fy":[-0.03461,-0.03468,0.02879,0.02886]},
    {"t":4.6496, "x":7.7101, "y":3.36327, "heading":1.56968, "vx":-0.00659, "vy":0.74982, "omega":-0.00034, "ax":-0.02578, "ay":-0.00025, "alpha":0.01522, "fx":[-0.47942,-0.39773,-0.39764,-0.47932], "fy":[-0.04502,-0.04511,0.03658,0.03667]},
    {"t":4.69896, "x":7.70974, "y":3.40028, "heading":1.56966, "vx":-0.00786, "vy":0.74981, "omega":0.00041, "ax":-0.03298, "ay":-0.00038, "alpha":-0.1323, "fx":[-0.20549,-0.91574,-0.91654,-0.20629], "fy":[0.34825,0.34904,-0.36122,-0.36203]},
    {"t":4.74831, "x":7.70931, "y":3.43729, "heading":1.56968, "vx":-0.00949, "vy":0.74979, "omega":-0.00612, "ax":-0.04626, "ay":-0.00066, "alpha":-0.73604, "fx":[1.19106,-2.76039,-2.76477,1.18666], "fy":[1.96273,1.96661,-1.98451,-1.98944]},
    {"t":4.79767, "x":7.70879, "y":3.47429, "heading":1.56938, "vx":-0.01177, "vy":0.74976, "omega":-0.04245, "ax":-0.0814, "ay":-0.0015, "alpha":-1.11054, "fx":[1.60045,-4.36121,-4.36958,1.59199], "fy":[2.95267,2.95903,-3.00146,-3.012]},
    {"t":4.84703, "x":7.70811, "y":3.5113, "heading":1.56729, "vx":-0.01579, "vy":0.74968, "omega":-0.09726, "ax":0.21254, "ay":0.00261, "alpha":5.21752, "fx":[-10.43237,17.56499,17.66058,-10.33216], "fy":[-13.97974,-13.95809,13.94816,14.16725]},
    {"t":4.89639, "x":7.70759, "y":3.5483, "heading":1.56249, "vx":-0.0053, "vy":0.74981, "omega":0.16026, "ax":2.61859, "ay":-8.52711, "alpha":0.44644, "fx":[41.73136,46.00293,47.40273,43.02891], "fy":[-145.91558,-144.64257,-144.13474,-145.48205]},
    {"t":4.94574, "x":7.71051, "y":3.57492, "heading":1.5704, "vx":0.12395, "vy":0.32894, "omega":0.1823, "ax":0.73043, "ay":-8.98614, "alpha":0.08316, "fx":[11.94663,12.83007,12.90488,12.01638], "fy":[-152.89099,-152.81948,-152.81209,-152.88443]},
    {"t":4.9951, "x":7.71752, "y":3.58021, "heading":1.57939, "vx":0.16, "vy":-0.1146, "omega":0.1864, "ax":0.66371, "ay":-8.99068, "alpha":0.05647, "fx":[10.96914,11.57056,11.61096,11.00719], "fy":[-152.95283,-152.90856,-152.90471,-152.94931]},
    {"t":5.029, "x":7.72333, "y":3.57116, "heading":1.58571, "vx":0.1825, "vy":-0.41935, "omega":0.18832, "ax":0.6619, "ay":-8.98935, "alpha":0.05893, "fx":[10.92649,11.55429,11.5924,10.96203], "fy":[-152.93115,-152.88505,-152.88125,-152.92769]},
    {"t":5.06289, "x":7.72989, "y":3.55179, "heading":1.5921, "vx":0.20493, "vy":-0.72406, "omega":0.19031, "ax":0.65959, "ay":-8.98764, "alpha":0.06211, "fx":[10.87147,11.53313,11.56896,10.90445], "fy":[-152.9033,-152.85487,-152.85106,-152.89984]},
    {"t":5.09679, "x":7.73722, "y":3.52208, "heading":1.59855, "vx":0.22729, "vy":-1.02871, "omega":0.19242, "ax":0.65652, "ay":-8.98537, "alpha":0.06635, "fx":[10.79795,11.50472,11.53828,10.82825], "fy":[-152.86617,-152.81467,-152.81076,-152.86265]},
    {"t":5.13069, "x":7.7453, "y":3.48205, "heading":1.60507, "vx":0.24955, "vy":-1.33329, "omega":0.19467, "ax":0.65225, "ay":-8.98218, "alpha":0.07229, "fx":[10.69489,11.46477,11.49609,10.72233], "fy":[-152.81422,-152.75846,-152.7543,-152.8105]},
    {"t":5.16458, "x":7.75413, "y":3.43169, "heading":1.61167, "vx":0.27166, "vy":-1.63775, "omega":0.19712, "ax":0.64586, "ay":-8.9774, "alpha":0.08122, "fx":[10.54033,11.40482,11.43393,10.56454], "fy":[-152.73632,-152.67428,-152.66957,-152.73212]},
    {"t":5.19848, "x":7.76371, "y":3.37102, "heading":1.61835, "vx":0.29355, "vy":-1.94206, "omega":0.19987, "ax":0.63529, "ay":-8.96944, "alpha":0.09613, "fx":[10.28335,11.30532,11.33221,10.3034], "fy":[-152.60653,-152.53431,-152.52833,-152.60119]},
    {"t":5.23238, "x":7.77403, "y":3.30004, "heading":1.62512, "vx":0.31508, "vy":-2.24609, "omega":0.20313, "ax":0.61435, "ay":-8.95352, "alpha":0.12596, "fx":[9.77295,11.1085,11.13285,9.78557], "fy":[-152.34713,-152.25568,-152.24609,-152.33851]},
    {"t":5.26627, "x":7.78506, "y":3.21876, "heading":1.63201, "vx":0.33591, "vy":-2.54959, "omega":0.2074, "ax":0.55288, "ay":-8.90597, "alpha":0.215, "fx":[8.27394,10.53471,10.55179,8.25717], "fy":[-151.57133,-151.43101,-151.40346,-151.5459]},
    {"t":5.30017, "x":7.79676, "y":3.12722, "heading":1.63904, "vx":0.35465, "vy":-2.85147, "omega":0.21469, "ax":-2.86442, "ay":-4.02835, "alpha":7.71146, "fx":[-62.94193,-20.54452,-32.27631,-79.12917], "fy":[-82.96828,-92.08339,-53.67165,-45.36069]},
    {"t":5.33407, "x":7.80714, "y":3.02825, "heading":1.64632, "vx":0.25755, "vy":-2.98802, "omega":0.47608, "ax":-0.77445, "ay":-0.06374, "alpha":11.56931, "fx":[-41.60377,19.98587,15.10676,-46.1817], "fy":[-33.53583,-31.06264,33.53827,26.72316]},
    {"t":5.36796, "x":7.81543, "y":2.92693, "heading":1.66245, "vx":0.2313, "vy":-2.99018, "omega":0.86824, "ax":-0.143, "ay":-0.01095, "alpha":9.77049, "fx":[-26.15665,26.09386,21.26134,-30.92839], "fy":[-28.56876,-24.05168,28.47956,23.39616]},
    {"t":5.40186, "x":7.82318, "y":2.82557, "heading":1.69189, "vx":0.22645, "vy":-2.99055, "omega":1.19943, "ax":-0.0255, "ay":-0.00193, "alpha":7.96586, "fx":[-19.0798,23.37819,18.2067,-24.24009], "fy":[-23.82562,-18.69304,23.79335,18.5942]},
    {"t":5.43576, "x":7.83085, "y":2.7242, "heading":1.73254, "vx":0.22559, "vy":-2.99061, "omega":1.46945, "ax":-0.00464, "ay":-0.00035, "alpha":6.31993, "fx":[-14.0907,19.39685,13.93183,-19.55383], "fy":[-19.47943,-14.0191,19.47128,14.00345]},
    {"t":5.46965, "x":7.83849, "y":2.62282, "heading":1.78235, "vx":0.22543, "vy":-2.99063, "omega":1.68367, "ax":-0.00106, "ay":-0.00008, "alpha":4.83852, "fx":[-9.98946,15.40788,9.95317,-15.44382], "fy":[-15.42697,-9.97292,15.42473,9.96971]},
    {"t":5.50355, "x":7.84613, "y":2.52145, "heading":1.83942, "vx":0.2254, "vy":-2.99063, "omega":1.84768, "ax":-0.00047, "ay":-0.00004, "alpha":3.50808, "fx":[-6.58786,11.57039,6.57175,-11.58639], "fy":[-11.57895,-6.58047,11.57784,6.57914]},
    {"t":5.53745, "x":7.85377, "y":2.42008, "heading":1.90205, "vx":0.22538, "vy":-2.99063, "omega":1.96659, "ax":-0.00041, "ay":-0.00003, "alpha":2.30327, "fx":[-3.84269,7.85053,3.82887,-7.86429], "fy":[-7.85792,-3.83633,7.8569,3.83523]},
    {"t":5.57134, "x":7.86141, "y":2.31871, "heading":1.96871, "vx":0.22537, "vy":-2.99063, "omega":2.04467, "ax":-0.00048, "ay":-0.00004, "alpha":1.19106, "fx":[-1.71669,4.1781,1.70027,-4.1945], "fy":[-4.18693,-1.70912,4.18567,1.70784]},
    {"t":5.60524, "x":7.86905, "y":2.21733, "heading":2.03802, "vx":0.22535, "vy":-2.99063, "omega":2.08504, "ax":-0.00086, "ay":-0.00007, "alpha":0.13216, "fx":[-0.17157,0.46191,0.14233,-0.49115], "fy":[-0.47765,-0.15807,0.47541,0.15583]},
    {"t":5.63914, "x":7.87669, "y":2.11596, "heading":2.1087, "vx":0.22532, "vy":-2.99063, "omega":2.08952, "ax":-0.00296, "ay":-0.00022, "alpha":-0.91607, "fx":[0.80162,-3.42188,-0.90226,3.32133], "fy":[3.36781,0.84811,-3.37541,-0.85577]},
    {"t":5.67304, "x":7.88432, "y":2.01459, "heading":2.17952, "vx":0.22522, "vy":-2.99064, "omega":2.05847, "ax":-0.01569, "ay":-0.00118, "alpha":-1.99917, "fx":[1.0664,-7.73734,-1.60126,7.20487], "fy":[7.45132,1.31347,-7.49098,-1.35422]},
    {"t":5.70693, "x":7.89195, "y":1.91322, "heading":2.2493, "vx":0.22469, "vy":-2.99068, "omega":1.9907, "ax":-0.09386, "ay":-0.007, "alpha":-3.16115, "fx":[-0.32592,-13.5178,-2.88594,10.34344], "fy":[11.81676,1.15877,-12.04946,-1.4026]},
    {"t":5.74083, "x":7.89951, "y":1.81184, "heading":2.31678, "vx":0.22151, "vy":-2.99092, "omega":1.88355, "ax":-0.56831, "ay":-0.04025, "alpha":-4.41019, "fx":[-9.13186,-26.21976,-10.42689,7.11153], "fy":[16.12511,-0.02992,-17.45958,-1.37398]},
    {"t":5.77473, "x":7.90669, "y":1.71043, "heading":2.38062, "vx":0.20224, "vy":-2.99228, "omega":1.73406, "ax":-3.06592, "ay":-0.15377, "alpha":-4.67605, "fx":[-53.21616,-67.43482,-52.04158,-35.90917], "fy":[17.12957,-2.90866,-22.32875,-2.35456]},
    {"t":5.80862, "x":7.91179, "y":1.60891, "heading":2.4394, "vx":0.09832, "vy":-2.9975, "omega":1.57556, "ax":-7.20701, "ay":0.05771, "alpha":-1.68803, "fx":[-122.63279,-124.99539,-122.37137,-120.35688], "fy":[11.36903,0.10183,-9.53461,1.99005]},
    {"t":5.84252, "x":7.91098, "y":1.50734, "heading":2.49281, "vx":-0.14597, "vy":-2.99554, "omega":1.51834, "ax":-8.40757, "ay":0.81434, "alpha":-0.62541, "fx":[-142.63923,-143.41701,-143.33768,-142.64765], "fy":[18.13971,12.88528,9.50132,14.88075]},
    {"t":5.87642, "x":7.9012, "y":1.40627, "heading":2.54428, "vx":-0.43096, "vy":-2.96794, "omega":1.49714, "ax":-8.59946, "ay":1.68895, "alpha":-0.33228, "fx":[-145.85889,-146.52023,-146.68197,-146.03624], "fy":[30.95026,27.85945,26.47771,29.6267]},
    {"t":5.91031, "x":7.88165, "y":1.30664, "heading":2.59502, "vx":-0.72246, "vy":-2.91069, "omega":1.48587, "ax":-8.49911, "ay":2.57135, "alpha":-0.21461, "fx":[-144.18063,-144.82467,-144.95473,-144.30972], "fy":[45.05598,42.97282,42.40459,44.51804]},
    {"t":5.94421, "x":7.85228, "y":1.20945, "heading":2.64539, "vx":-1.01055, "vy":-2.82353, "omega":1.4786, "ax":-8.24629, "ay":3.43509, "alpha":-0.15506, "fx":[-139.92816,-140.55756,-140.60847,-139.97403], "fy":[59.26226,57.7581,57.58908,59.1099]},
    {"t":5.97811, "x":7.81329, "y":1.11572, "heading":2.69551, "vx":-1.29007, "vy":-2.70709, "omega":1.47334, "ax":-7.86032, "ay":4.30495, "alpha":-0.1202, "fx":[-133.4171,-134.02843,-133.98932,-133.37238], "fy":[73.75629,72.63843,72.69122,73.81813]},
    {"t":6.012, "x":7.76504, "y":1.02643, "heading":2.74545, "vx":-1.55651, "vy":-2.56116, "omega":1.46927, "ax":-6.60869, "ay":6.07999, "alpha":-0.09599, "fx":[-112.20763,-112.85644,-112.61884,-111.96487], "fy":[103.64686,102.93736,103.18982,103.90172]},
    {"t":6.0459, "x":7.70849, "y":0.94311, "heading":2.79525, "vx":-1.78052, "vy":-2.35507, "omega":1.46602, "ax":-5.1283, "ay":7.38669, "alpha":-0.07763, "fx":[-87.15229,-87.70611,-87.31088,-86.75465], "fy":[125.7034,125.3154,125.58792,125.97504]},
    {"t":6.0798, "x":7.64519, "y":0.86752, "heading":2.84495, "vx":-1.95435, "vy":-2.10469, "omega":1.46338, "ax":-4.15179, "ay":7.98535, "alpha":-0.06552, "fx":[-70.62564,-71.0606,-70.61611,-70.18047], "fy":[135.82808,135.59937,135.82974,136.057]},
    {"t":6.11369, "x":7.57656, "y":0.80077, "heading":2.89455, "vx":-2.09509, "vy":-1.83401, "omega":1.46116, "ax":-3.50249, "ay":8.29625, "alpha":-0.05746, "fx":[-59.63219,-59.97339,-59.52038,-59.17934], "fy":[141.09466,140.9487,141.13963,141.28425]},
    {"t":6.14759, "x":7.50353, "y":0.74337, "heading":2.94408, "vx":-2.21381, "vy":-1.5528, "omega":1.45922, "ax":-3.04941, "ay":8.47702, "alpha":-0.05177, "fx":[-51.95836,-52.228,-51.78051,-51.51145], "fy":[144.16082,144.06234,144.22318,144.32051]},
    {"t":6.18149, "x":7.42673, "y":0.6956, "heading":2.99354, "vx":-2.31717, "vy":-1.26545, "omega":1.45746, "ax":-2.71838, "ay":8.59159, "alpha":-0.04752, "fx":[-46.35047,-46.56384,-46.12696,-45.91437], "fy":[146.10598,146.0373,146.17548,146.24321]},
    {"t":6.21538, "x":7.34663, "y":0.65764, "heading":3.04295, "vx":-2.40932, "vy":-0.97423, "omega":1.45585, "ax":-2.46715, "ay":8.66909, "alpha":-0.04419, "fx":[-42.09375,-42.26131,-41.8369,-41.67023], "fy":[147.42289,147.37426,147.49503,147.54289]},
    {"t":6.24928, "x":7.26354, "y":0.6296, "heading":3.09229, "vx":-2.49295, "vy":-0.68037, "omega":1.45435, "ax":-2.27054, "ay":8.72422, "alpha":-0.04151, "fx":[-38.76209,-38.89131,-38.47981,-38.35152], "fy":[148.36023,148.32582,148.43293,148.46671]},
    {"t":6.28318, "x":7.17774, "y":0.61155, "heading":3.14159, "vx":-2.56991, "vy":-0.38465, "omega":1.45295, "ax":-3.01287, "ay":8.49064, "alpha":-0.05894, "fx":[-51.4288,-51.62829,-51.06634,-50.86847], "fy":[144.3602,144.28775,144.48716,144.55816]},
    {"t":6.32285, "x":7.07342, "y":0.60297, "heading":-3.08395, "vx":-2.68943, "vy":-0.04782, "omega":1.45061, "ax":-7.72119, "ay":4.42182, "alpha":-0.34937, "fx":[-131.11211,-132.60067,-131.5845,-130.04374], "fy":[75.69724,73.00015,74.72466,77.43328]},
    {"t":6.36252, "x":6.96065, "y":0.60455, "heading":-3.02641, "vx":-2.99573, "vy":0.12759, "omega":1.43675, "ax":-0.04469, "ay":-0.64231, "alpha":-15.42413, "fx":[-48.42168,-35.81329,43.8487,37.34573], "fy":[24.7733,-56.10089,-47.55183,35.1771]},
    {"t":6.40219, "x":6.84177, "y":0.60911, "heading":-2.96941, "vx":-2.99751, "vy":0.10211, "omega":0.82487, "ax":-0.01526, "ay":-0.4958, "alpha":-12.03834, "fx":[-38.44292,-25.9523,36.52958,26.82731], "fy":[17.50629,-45.42241,-34.91618,29.09888]},
    {"t":6.44186, "x":6.72285, "y":0.61277, "heading":-2.93669, "vx":-2.99811, "vy":0.08244, "omega":0.3473, "ax":-0.00758, "ay":-0.29676, "alpha":-8.86888, "fx":[-28.53262,-18.39432,27.83416,18.57727], "fy":[13.294,-33.06837,-23.59382,23.17681]},
    {"t":6.48153, "x":6.6039, "y":0.61581, "heading":-2.92291, "vx":-2.99841, "vy":0.07067, "omega":-0.00453, "ax":-0.00437, "ay":-0.19611, "alpha":-6.1046, "fx":[-19.7032,-12.45345,19.41833,12.44118], "fy":[9.06623,-22.84421,-15.80508,16.24005]},
    {"t":6.5212, "x":6.48495, "y":0.61846, "heading":-2.92309, "vx":-2.99859, "vy":0.06289, "omega":-0.2467, "ax":-0.0028, "ay":-0.13961, "alpha":-3.86541, "fx":[-12.44857,-7.91007,12.31441,7.85379], "fy":[5.49399,-14.74064,-10.26262,10.01027]},
    {"t":6.56087, "x":6.366, "y":0.62084, "heading":-2.93288, "vx":-2.9987, "vy":0.05735, "omega":-0.40005, "ax":-0.0019, "ay":-0.10302, "alpha":-2.14955, "fx":[-6.87815,-4.47766,6.80454,4.422], "fy":[2.69428,-8.5898,-6.20318,5.08925]},
    {"t":6.60054, "x":6.24703, "y":0.62304, "heading":-2.94875, "vx":-2.99877, "vy":0.05326, "omega":-0.48532, "ax":-0.00133, "ay":-0.07723, "alpha":-0.89263, "fx":[-2.83439,-1.91469,2.78788,1.87054], "fy":[0.57841,-4.12415,-3.20629,1.49728]},
    {"t":6.64021, "x":6.12807, "y":0.62509, "heading":-2.968, "vx":-2.99883, "vy":0.0502, "omega":-0.52073, "ax":-0.00095, "ay":-0.05829, "alpha":-0.01054, "fx":[-0.04896,-0.03919,0.01652,0.00675], "fy":[-0.96859,-1.0243,-1.01453,-0.95882]},
    {"t":6.67988, "x":6.00911, "y":0.62703, "heading":-2.98866, "vx":-2.99886, "vy":0.04789, "omega":-0.52115, "ax":-0.00069, "ay":-0.04413, "alpha":0.57881, "fx":[1.7604,1.28729,-1.78423,-1.31054], "fy":[-2.04946,1.02172,0.54825,-2.52273]},
    {"t":6.71955, "x":5.89014, "y":0.6289, "heading":-3.00933, "vx":-2.99889, "vy":0.04614, "omega":-0.49819, "ax":-0.00051, "ay":-0.03344, "alpha":0.94598, "fx":[2.84311,2.17396,-2.86097,-2.19061], "fy":[-2.75111,2.28324,1.61334,-3.42067]},
    {"t":6.75922, "x":5.77117, "y":0.6307, "heading":-3.0291, "vx":-2.99891, "vy":0.04481, "omega":-0.46066, "ax":-0.00037, "ay":-0.02536, "alpha":1.14887, "fx":[3.40396,2.71222,-3.41739,-2.7243], "fy":[-3.14965,2.97935,2.28679,-3.84188]},
    {"t":6.79889, "x":5.6522, "y":0.63246, "heading":-3.04737, "vx":-2.99893, "vy":0.04381, "omega":-0.41508, "ax":-0.00028, "ay":-0.01925, "alpha":1.23328, "fx":[3.60228,2.97995,-3.61237,-2.98884], "fy":[-3.31181,3.27997,2.65692,-3.93461]},
    {"t":6.83856, "x":5.53323, "y":0.63418, "heading":-3.06384, "vx":-2.99894, "vy":0.04304, "omega":-0.36616, "ax":-0.00021, "ay":-0.01463, "alpha":1.23503, "fx":[3.55897,3.04438,-3.56652,-3.05103], "fy":[-3.29656,3.31393,2.79881,-3.81152]},
    {"t":6.87823, "x":5.41426, "y":0.63588, "heading":-3.07836, "vx":-2.99895, "vy":0.04246, "omega":-0.31717, "ax":-0.00016, "ay":-0.01115, "alpha":1.18154, "fx":[3.36289,2.96238,-3.36855,-2.96741], "fy":[-3.15454,3.1761,2.77524,-3.55532]},
    {"t":6.9179, "x":5.29529, "y":0.63756, "heading":-3.09094, "vx":-2.99895, "vy":0.04202, "omega":-0.27029, "ax":-0.00012, "ay":-0.00853, "alpha":1.09358, "fx":[3.07824,2.78122,-3.08251,-2.78507], "fy":[-2.92832,2.93521,2.63796,-3.22553]},
    {"t":6.95757, "x":5.17633, "y":0.63922, "heading":-3.10167, "vx":-2.99896, "vy":0.04168, "omega":-0.22691, "ax":-0.00009, "ay":-0.00658, "alpha":0.9865, "fx":[2.75006,2.5388,-2.75331,-2.54178], "fy":[-2.65227,2.63971,2.4283,-2.86365]},
    {"t":6.99724, "x":5.05736, "y":0.64086, "heading":-3.11067, "vx":-2.99896, "vy":0.04142, "omega":-0.18778, "ax":-0.00007, "ay":-0.00514, "alpha":0.87145, "fx":[2.40921,2.26464,-2.41171,-2.26698], "fy":[-2.35327,2.32301,2.17835,-2.49791]},
    {"t":7.03691, "x":4.93839, "y":0.6425, "heading":-3.11812, "vx":-2.99896, "vy":0.04122, "omega":-0.1532, "ax":-0.00006, "ay":-0.0041, "alpha":0.7562, "fx":[2.07598,1.98074,-2.07795,-1.98261], "fy":[-2.05136,2.00728,1.91199,-2.14665]},
    {"t":7.07658, "x":4.81941, "y":0.64413, "heading":-3.1242, "vx":-2.99897, "vy":0.04105, "omega":-0.12321, "ax":-0.00005, "ay":-0.00337, "alpha":0.64597, "fx":[1.76311,1.70281,-1.76471,-1.70435], "fy":[-1.76085,1.70663,1.6463,-1.82118]},
    {"t":7.11625, "x":4.70044, "y":0.64576, "heading":-3.12908, "vx":-2.99897, "vy":0.04092, "omega":-0.09758, "ax":-0.00004, "ay":-0.00289, "alpha":0.54404, "fx":[1.47786,1.44134,-1.47923,-1.44267], "fy":[-1.49124,1.4293,1.39277,-1.52778]},
    {"t":7.15592, "x":4.58147, "y":0.64738, "heading":-3.13295, "vx":-2.99897, "vy":0.0408, "omega":-0.076, "ax":-0.00004, "ay":-0.00264, "alpha":0.45223, "fx":[1.22375,1.20279,-1.22499,-1.20401], "fy":[-1.24835,1.17942,1.15845,-1.26932]},
    {"t":7.1956, "x":4.4625, "y":0.649, "heading":-3.13597, "vx":-2.99897, "vy":0.0407, "omega":-0.05806, "ax":-0.00004, "ay":-0.00259, "alpha":0.37131, "fx":[1.00169,0.99049,-1.00291,-0.99169], "fy":[-1.03515,0.95824,0.94703,-1.04636]},
    {"t":7.23527, "x":4.34353, "y":0.65061, "heading":-3.13827, "vx":-2.99897, "vy":0.0406, "omega":-0.04333, "ax":-0.00004, "ay":-0.00273, "alpha":0.30133, "fx":[0.81091,0.80554,-0.81218,-0.8068], "fy":[-0.85266,0.76505,0.75968,-0.85803]},
    {"t":7.27494, "x":4.22456, "y":0.65222, "heading":-3.13999, "vx":-2.99897, "vy":0.04049, "omega":-0.03137, "ax":-0.00004, "ay":-0.00308, "alpha":0.24185, "fx":[0.64952,0.64745,-0.65095,-0.64887], "fy":[-0.70056,0.59783,0.59575,-0.70264]},
    {"t":7.31461, "x":4.10559, "y":0.65382, "heading":-3.14124, "vx":-2.99897, "vy":0.04037, "omega":-0.02178, "ax":-0.00005, "ay":-0.00366, "alpha":0.19212, "fx":[0.51506,0.5147,-0.51675,-0.51638], "fy":[-0.57777,0.45368,0.45331,-0.57813]},
    {"t":7.35428, "x":3.98662, "y":0.65542, "heading":3.14109, "vx":-2.99898, "vy":0.04022, "omega":-0.01416, "ax":-0.00006, "ay":-0.00451, "alpha":0.15124, "fx":[0.40474,0.40515,-0.40681,-0.40722], "fy":[-0.48286,0.3291,0.32951,-0.48245]},
    {"t":7.39395, "x":3.86765, "y":0.65701, "heading":3.14052, "vx":-2.99898, "vy":0.04004, "omega":-0.00816, "ax":-0.00008, "ay":-0.00569, "alpha":0.11821, "fx":[0.31568,0.31636,-0.31827,-0.31895], "fy":[-0.41445,0.22017,0.22085,-0.41378]},
    {"t":7.43362, "x":3.74868, "y":0.6586, "heading":3.1402, "vx":-2.99898, "vy":0.03982, "omega":-0.00347, "ax":-0.0001, "ay":-0.00729, "alpha":0.09203, "fx":[0.24506,0.24575,-0.24836,-0.24904], "fy":[-0.37147,0.12263,0.12332,-0.37078]},
    {"t":7.47329, "x":3.62971, "y":0.66017, "heading":3.14006, "vx":-2.99899, "vy":0.03953, "omega":0.00018, "ax":-0.00012, "ay":-0.00943, "alpha":0.07175, "fx":[0.1902,0.19079,-0.19443,-0.19502], "fy":[-0.35337,0.03185,0.03244,-0.35278]},
    {"t":7.51296, "x":3.51074, "y":0.66173, "heading":3.14007, "vx":-2.99899, "vy":0.03915, "omega":0.00303, "ax":-0.00016, "ay":-0.01226, "alpha":0.05646, "fx":[0.14862,0.14908,-0.15405,-0.15452], "fy":[-0.36041,-0.05728,-0.05681,-0.35995]},
    {"t":7.55263, "x":3.39177, "y":0.66328, "heading":3.14019, "vx":-2.999, "vy":0.03867, "omega":0.00527, "ax":-0.0002, "ay":-0.01598, "alpha":0.04534, "fx":[0.11804,0.11838,-0.12501,-0.12535], "fy":[-0.39368,-0.15029,-0.14994,-0.39334]},
    {"t":7.5923, "x":3.2728, "y":0.6648, "heading":3.1404, "vx":-2.99901, "vy":0.03803, "omega":0.00707, "ax":-0.00026, "ay":-0.02075, "alpha":0.03761, "fx":[0.0964,0.09664,-0.10527,-0.10551], "fy":[-0.45401,-0.25211,-0.25187,-0.45377]},
    {"t":7.63197, "x":3.15382, "y":0.66629, "heading":3.14068, "vx":-2.99902, "vy":0.03721, "omega":0.00856, "ax":-0.00032, "ay":-0.02603, "alpha":0.03259, "fx":[0.08198,0.08214,-0.09283,-0.09299], "fy":[-0.53037,-0.3554,-0.35524,-0.53021]},
    {"t":7.67164, "x":3.03485, "y":0.66775, "heading":3.14102, "vx":-2.99903, "vy":0.03618, "omega":0.00985, "ax":-0.00029, "ay":-0.02439, "alpha":0.02964, "fx":[0.07458,0.07467,-0.08448,-0.08457], "fy":[-0.49452,-0.33536,-0.33527,-0.49442]},
    {"t":7.71131, "x":2.91588, "y":0.66916, "heading":3.14141, "vx":-2.99904, "vy":0.03521, "omega":0.01103, "ax":0.00064, "ay":0.05312, "alpha":0.02817, "fx":[0.08654,0.08656,-0.06468,-0.06471], "fy":[0.828,0.97923,0.97926,0.82803]},
    {"t":7.75098, "x":2.79691, "y":0.6706, "heading":-3.14134, "vx":-2.99901, "vy":0.03732, "omega":0.01215, "ax":0.03355, "ay":0.81041, "alpha":0.02716, "fx":[0.64422,0.64407,0.49712,0.49724], "fy":[13.71247,13.85708,13.85715,13.71253]},
    {"t":7.79065, "x":2.67796, "y":0.67272, "heading":-3.14086, "vx":-2.99768, "vy":0.06947, "omega":0.01322, "ax":0.00468, "ay":0.82336, "alpha":0.0261, "fx":[0.15028,0.15015,0.0089,0.009], "fy":[13.93569,14.07462,14.07453,13.9356]},
    {"t":7.8305, "x":2.55852, "y":0.67614, "heading":-3.14033, "vx":-2.9975, "vy":0.10227, "omega":0.01426, "ax":0.00243, "ay":0.07041, "alpha":0.02506, "fx":[0.10877,0.1086,-0.02597,-0.0258], "fy":[1.13052,1.26508,1.26491,1.13035]},
    {"t":7.87034, "x":2.43909, "y":0.68027, "heading":-3.13976, "vx":-2.9974, "vy":0.10508, "omega":0.01526, "ax":-0.00048, "ay":-0.01359, "alpha":0.02272, "fx":[0.053,0.05278,-0.06919,-0.06896], "fy":[-0.29197,-0.17001,-0.17023,-0.29219]},
    {"t":7.91018, "x":2.31966, "y":0.68445, "heading":-3.13915, "vx":-2.99742, "vy":0.10454, "omega":0.01617, "ax":-0.00079, "ay":-0.02263, "alpha":0.01884, "fx":[0.03731,0.03706,-0.06407,-0.06383], "fy":[-0.43535,-0.33421,-0.33446,-0.4356]},
    {"t":7.95003, "x":2.20023, "y":0.68859, "heading":-3.13851, "vx":-2.99745, "vy":0.10363, "omega":0.01692, "ax":-0.0008, "ay":-0.02336, "alpha":0.01273, "fx":[0.02057,0.02036,-0.04796,-0.04775], "fy":[-0.43136,-0.36304,-0.36325,-0.43157]},
    {"t":7.98987, "x":2.0808, "y":0.6927, "heading":-3.13783, "vx":-2.99748, "vy":0.1027, "omega":0.01742, "ax":-0.00079, "ay":-0.02318, "alpha":0.00359, "fx":[-0.00378,-0.00385,-0.02315,-0.02308], "fy":[-0.40382,-0.38452,-0.3846,-0.40389]},
    {"t":8.02972, "x":1.96137, "y":0.69678, "heading":-3.13714, "vx":-2.99751, "vy":0.10178, "omega":0.01757, "ax":-0.00078, "ay":-0.0229, "alpha":-0.00945, "fx":[-0.03868,-0.03845,0.0123,0.01207], "fy":[-0.36432,-0.41507,-0.41484,-0.36409]},
    {"t":8.06956, "x":1.84194, "y":0.70081, "heading":-3.13644, "vx":-2.99755, "vy":0.10087, "omega":0.01719, "ax":-0.00076, "ay":-0.02264, "alpha":-0.02745, "fx":[-0.08699,-0.08623,0.06115,0.06039], "fy":[-0.31174,-0.45912,-0.45836,-0.31098]},
    {"t":8.1094, "x":1.7225, "y":0.70482, "heading":-3.13576, "vx":-2.99758, "vy":0.09997, "omega":0.0161, "ax":-0.00075, "ay":-0.02242, "alpha":-0.05161, "fx":[-0.15203,-0.15041,0.12666,0.12504], "fy":[-0.24363,-0.52069,-0.51907,-0.24201]},
    {"t":8.14925, "x":1.60307, "y":0.70878, "heading":-3.13511, "vx":-2.99761, "vy":0.09907, "omega":0.01404, "ax":-0.00074, "ay":-0.02256, "alpha":-0.08334, "fx":[-0.23781,-0.2349,0.2125,0.2096], "fy":[-0.16146,-0.60886,-0.60596,-0.15856]},
    {"t":8.18909, "x":1.48363, "y":0.71271, "heading":-3.13455, "vx":-2.99763, "vy":0.09817, "omega":0.01072, "ax":-0.00071, "ay":-0.02581, "alpha":-0.12431, "fx":[-0.34808,-0.34337,0.32398,0.31929], "fy":[-0.10775,-0.7751,-0.7704,-0.10305]},
    {"t":8.22894, "x":1.36419, "y":0.7166, "heading":-3.13413, "vx":-2.99766, "vy":0.09715, "omega":0.00577, "ax":3.26286, "ay":-0.15532, "alpha":-0.13563, "fx":[55.18589,55.18158,55.81481,55.81916], "fy":[-2.23735,-3.06171,-3.04511,-2.22356]},
    {"t":8.26878, "x":1.24734, "y":0.72035, "heading":-3.1339, "vx":-2.86766, "vy":0.09096, "omega":0.00036, "ax":8.94647, "ay":-0.28887, "alpha":-0.00202, "fx":[152.17709,152.17641,152.17661,152.1773], "fy":[-4.90318,-4.92471,-4.92385,-4.90232]},
    {"t":8.30862, "x":1.14018, "y":0.72374, "heading":-3.13388, "vx":-2.51119, "vy":0.07945, "omega":0.00028, "ax":8.98422, "ay":-0.28831, "alpha":-0.00131, "fx":[152.81912,152.81867,152.81875,152.81919], "fy":[-4.89729,-4.91127,-4.91072,-4.89673]},
    {"t":8.34847, "x":1.04726, "y":0.72668, "heading":-3.13387, "vx":-2.15323, "vy":0.06796, "omega":0.00023, "ax":8.99689, "ay":-0.28727, "alpha":-0.00109, "fx":[153.03467,153.0343,153.03435,153.03472], "fy":[-4.88072,-4.89236,-4.8919,-4.88026]},
    {"t":8.38831, "x":0.96861, "y":0.72916, "heading":-3.13386, "vx":-1.79475, "vy":0.05651, "omega":0.00019, "ax":9.00326, "ay":-0.28611, "alpha":-0.00099, "fx":[153.14297,153.14263,153.14267,153.143], "fy":[-4.86155,-4.87215,-4.87174,-4.86113]},
    {"t":8.42816, "x":0.90424, "y":0.73118, "heading":-3.13386, "vx":-1.43603, "vy":0.04511, "omega":0.00015, "ax":9.0071, "ay":-0.28491, "alpha":-0.00094, "fx":[153.20826,153.20794,153.20797,153.20829], "fy":[-4.84137,-4.85148,-4.85108,-4.84098]},
    {"t":8.468, "x":0.85418, "y":0.73276, "heading":-3.13385, "vx":-1.07715, "vy":0.03376, "omega":0.00011, "ax":9.00967, "ay":-0.28369, "alpha":-0.00092, "fx":[153.25204,153.25173,153.25175,153.25206], "fy":[-4.82071,-4.8306,-4.83021,-4.82033]},
    {"t":8.50784, "x":0.81841, "y":0.73388, "heading":-3.13385, "vx":-0.71817, "vy":0.02246, "omega":0.00007, "ax":9.01152, "ay":-0.28246, "alpha":-0.00092, "fx":[153.28351,153.2832,153.28322,153.28353], "fy":[-4.79979,-4.80962,-4.80924,-4.7994]},
    {"t":8.54769, "x":0.79695, "y":0.73455, "heading":-3.13384, "vx":-0.35911, "vy":0.0112, "omega":0.00004, "ax":9.01292, "ay":-0.28122, "alpha":-0.00092, "fx":[153.30728,153.30697,153.30699,153.3073], "fy":[-4.7787,-4.78859,-4.78821,-4.77832]},
    {"t":8.58753, "x":0.78979, "y":0.73477, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":7.79065, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":8.58753, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.39201, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
