{
 "name":"RightBasic",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439907550811768, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.63534015417099, "y":0.6825088858604431, "heading":3.129828491021262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439907550811768 m", "val":3.6439907550811768}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.63534015417099 m", "val":0.63534015417099}, "y":{"exp":"0.6825088858604431 m", "val":0.6825088858604431}, "heading":{"exp":"3.129828491021262 rad", "val":3.129828491021262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12472],
  "samples":[
    {"t":0.0, "x":3.64399, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01695, "ay":0.15979, "alpha":0.0, "fx":[-153.37582,-153.37582,-153.37582,-153.37582], "fy":[2.71794,2.71794,2.71794,2.71794]},
    {"t":0.04882, "x":3.63324, "y":0.64012, "heading":3.14159, "vx":-0.44024, "vy":0.0078, "omega":0.0, "ax":-9.00854, "ay":0.15907, "alpha":0.0, "fx":[-153.23269,-153.23269,-153.23269,-153.23269], "fy":[2.70578,2.70578,2.70578,2.70578]},
    {"t":0.09765, "x":3.60101, "y":0.64069, "heading":-3.14159, "vx":-0.88007, "vy":0.01557, "omega":0.0, "ax":-2.44895, "ay":0.04017, "alpha":0.0, "fx":[-41.6559,-41.6559,-41.65592,-41.65592], "fy":[0.68335,0.68336,0.68336,0.68335]},
    {"t":0.14647, "x":3.55512, "y":0.6415, "heading":-3.14159, "vx":-0.99964, "vy":0.01753, "omega":0.0, "ax":-0.00005, "ay":-0.00253, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.04305,-0.04304,-0.04304,-0.04305]},
    {"t":0.1953, "x":3.50632, "y":0.64236, "heading":-3.14159, "vx":-0.99964, "vy":0.01741, "omega":0.0, "ax":-0.00004, "ay":-0.00252, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00074,-0.00074], "fy":[-0.04283,-0.04283,-0.04283,-0.04283]},
    {"t":0.24412, "x":3.45751, "y":0.6432, "heading":-3.14159, "vx":-0.99964, "vy":0.01728, "omega":0.0, "ax":-0.00004, "ay":-0.00251, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00073,-0.00073], "fy":[-0.04268,-0.0427,-0.0427,-0.04268]},
    {"t":0.29294, "x":3.40871, "y":0.64404, "heading":-3.14159, "vx":-0.99965, "vy":0.01716, "omega":0.0, "ax":-0.00004, "ay":-0.0025, "alpha":-0.00001, "fx":[-0.00074,-0.00074,-0.00071,-0.00071], "fy":[-0.04253,-0.04256,-0.04256,-0.04253]},
    {"t":0.34177, "x":3.3599, "y":0.64488, "heading":-3.14159, "vx":-0.99965, "vy":0.01704, "omega":0.0, "ax":-0.00004, "ay":-0.00249, "alpha":-0.00001, "fx":[-0.00074,-0.00074,-0.0007,-0.0007], "fy":[-0.04238,-0.04243,-0.04243,-0.04238]},
    {"t":0.39059, "x":3.31109, "y":0.64571, "heading":-3.14159, "vx":-0.99965, "vy":0.01692, "omega":0.0, "ax":-0.00004, "ay":-0.00248, "alpha":-0.00001, "fx":[-0.00074,-0.00074,-0.00068,-0.00068], "fy":[-0.04224,-0.0423,-0.0423,-0.04224]},
    {"t":0.43941, "x":3.26229, "y":0.64653, "heading":3.14159, "vx":-0.99965, "vy":0.0168, "omega":0.0, "ax":-0.00004, "ay":-0.00248, "alpha":-0.00001, "fx":[-0.00074,-0.00074,-0.00067,-0.00067], "fy":[-0.0421,-0.04217,-0.04217,-0.0421]},
    {"t":0.48824, "x":3.21348, "y":0.64735, "heading":3.14159, "vx":-0.99966, "vy":0.01667, "omega":0.0, "ax":-0.00004, "ay":-0.00247, "alpha":-0.00002, "fx":[-0.00074,-0.00074,-0.00065,-0.00065], "fy":[-0.04195,-0.04204,-0.04204,-0.04195]},
    {"t":0.53706, "x":3.16467, "y":0.64816, "heading":3.14159, "vx":-0.99966, "vy":0.01655, "omega":0.0, "ax":-0.00004, "ay":-0.00246, "alpha":-0.00002, "fx":[-0.00074,-0.00074,-0.00064,-0.00064], "fy":[-0.04181,-0.04192,-0.04192,-0.04181]},
    {"t":0.58589, "x":3.11586, "y":0.64896, "heading":3.14159, "vx":-0.99966, "vy":0.01643, "omega":0.0, "ax":-0.00004, "ay":-0.00245, "alpha":-0.00002, "fx":[-0.00075,-0.00075,-0.00062,-0.00062], "fy":[-0.04167,-0.0418,-0.0418,-0.04167]},
    {"t":0.63471, "x":3.06706, "y":0.64976, "heading":3.14159, "vx":-0.99966, "vy":0.01631, "omega":0.0, "ax":-0.00004, "ay":-0.00245, "alpha":-0.00002, "fx":[-0.00074,-0.00074,-0.00061,-0.00061], "fy":[-0.04154,-0.04167,-0.04167,-0.04154]},
    {"t":0.68353, "x":3.01825, "y":0.65056, "heading":3.14159, "vx":-0.99966, "vy":0.01619, "omega":-0.00001, "ax":-0.00004, "ay":-0.00244, "alpha":-0.00003, "fx":[-0.00074,-0.00074,-0.0006,-0.0006], "fy":[-0.04141,-0.04155,-0.04155,-0.04141]},
    {"t":0.73236, "x":2.96944, "y":0.65134, "heading":3.14159, "vx":-0.99966, "vy":0.01608, "omega":-0.00001, "ax":-0.00004, "ay":-0.00243, "alpha":-0.00003, "fx":[-0.00073,-0.00073,-0.00059,-0.00059], "fy":[-0.04129,-0.04143,-0.04143,-0.04129]},
    {"t":0.78118, "x":2.92063, "y":0.65213, "heading":3.14159, "vx":-0.99967, "vy":0.01596, "omega":-0.00001, "ax":-0.00004, "ay":-0.00242, "alpha":-0.00002, "fx":[-0.00072,-0.00072,-0.00059,-0.00059], "fy":[-0.04117,-0.0413,-0.0413,-0.04117]},
    {"t":0.83, "x":2.87183, "y":0.6529, "heading":3.14159, "vx":-0.99967, "vy":0.01584, "omega":-0.00001, "ax":-0.00004, "ay":-0.00242, "alpha":-0.00002, "fx":[-0.0007,-0.0007,-0.0006,-0.0006], "fy":[-0.04106,-0.04116,-0.04116,-0.04106]},
    {"t":0.87883, "x":2.82302, "y":0.65367, "heading":3.14159, "vx":-0.99967, "vy":0.01572, "omega":-0.00001, "ax":-0.00004, "ay":-0.00241, "alpha":-0.00001, "fx":[-0.00067,-0.00067,-0.00062,-0.00062], "fy":[-0.04097,-0.04102,-0.04102,-0.04097]},
    {"t":0.92765, "x":2.77421, "y":0.65444, "heading":3.14159, "vx":-0.99967, "vy":0.0156, "omega":-0.00001, "ax":-0.00004, "ay":-0.0024, "alpha":0.00001, "fx":[-0.00062,-0.00062,-0.00066,-0.00066], "fy":[-0.0409,-0.04086,-0.04086,-0.0409]},
    {"t":0.97648, "x":2.7254, "y":0.6552, "heading":3.14159, "vx":-0.99967, "vy":0.01549, "omega":-0.00001, "ax":-0.00004, "ay":-0.0024, "alpha":0.00003, "fx":[-0.00055,-0.00055,-0.00071,-0.00071], "fy":[-0.04084,-0.04068,-0.04068,-0.04084]},
    {"t":1.0253, "x":2.6766, "y":0.65595, "heading":3.14159, "vx":-0.99968, "vy":0.01537, "omega":-0.00001, "ax":-0.00004, "ay":-0.00239, "alpha":0.00006, "fx":[-0.00046,-0.00046,-0.00079,-0.00079], "fy":[-0.04081,-0.04048,-0.04048,-0.04081]},
    {"t":1.07412, "x":2.62779, "y":0.6567, "heading":3.14159, "vx":-0.99968, "vy":0.01525, "omega":-0.00001, "ax":-0.00004, "ay":-0.00238, "alpha":0.0001, "fx":[-0.00034,-0.00034,-0.00089,-0.00089], "fy":[-0.04081,-0.04026,-0.04026,-0.04081]},
    {"t":1.12295, "x":2.57898, "y":0.65744, "heading":3.14159, "vx":-0.99968, "vy":0.01514, "omega":0.0, "ax":-0.00004, "ay":-0.00238, "alpha":0.00016, "fx":[-0.00019,-0.00019,-0.00103,-0.00103], "fy":[-0.04085,-0.04,-0.04,-0.04085]},
    {"t":1.17177, "x":2.53017, "y":0.65817, "heading":3.14159, "vx":-0.99968, "vy":0.01502, "omega":0.00001, "ax":-0.00004, "ay":-0.00237, "alpha":0.00023, "fx":[0.0,0.0,-0.00121,-0.00121], "fy":[-0.04092,-0.03971,-0.03971,-0.04092]},
    {"t":1.2206, "x":2.48136, "y":0.65891, "heading":3.14159, "vx":-0.99968, "vy":0.0149, "omega":0.00002, "ax":-0.00004, "ay":-0.00236, "alpha":0.00031, "fx":[0.00023,0.00023,-0.00143,-0.00143], "fy":[-0.04103,-0.03938,-0.03938,-0.04103]},
    {"t":1.26942, "x":2.43256, "y":0.65963, "heading":3.14159, "vx":-0.99968, "vy":0.01479, "omega":0.00003, "ax":-0.00003, "ay":-0.00236, "alpha":0.00041, "fx":[0.0005,0.0005,-0.00168,-0.00168], "fy":[-0.04119,-0.03901,-0.03901,-0.04119]},
    {"t":1.31824, "x":2.38375, "y":0.66035, "heading":3.14159, "vx":-0.99969, "vy":0.01467, "omega":0.00005, "ax":-0.00003, "ay":-0.00235, "alpha":0.00052, "fx":[0.00081,0.00081,-0.00198,-0.00198], "fy":[-0.04139,-0.0386,-0.0386,-0.04139]},
    {"t":1.36707, "x":2.33494, "y":0.66106, "heading":-3.14159, "vx":-0.99969, "vy":0.01456, "omega":0.00008, "ax":-0.00003, "ay":-0.00235, "alpha":0.00065, "fx":[0.00115,0.00115,-0.00231,-0.00231], "fy":[-0.04162,-0.03816,-0.03816,-0.04162]},
    {"t":1.41589, "x":2.28613, "y":0.66177, "heading":-3.14159, "vx":-0.99969, "vy":0.01444, "omega":0.00011, "ax":-0.00003, "ay":-0.00234, "alpha":0.00078, "fx":[0.00152,0.00152,-0.00267,-0.00267], "fy":[-0.04188,-0.03769,-0.03769,-0.04188]},
    {"t":1.46471, "x":2.23732, "y":0.66247, "heading":-3.14158, "vx":-0.99969, "vy":0.01433, "omega":0.00015, "ax":-0.00003, "ay":-0.00233, "alpha":0.00092, "fx":[0.0019,0.0019,-0.00303,-0.00303], "fy":[-0.04215,-0.03722,-0.03722,-0.04215]},
    {"t":1.51354, "x":2.18851, "y":0.66317, "heading":-3.14158, "vx":-0.99969, "vy":0.01422, "omega":0.00019, "ax":-0.00003, "ay":-0.00233, "alpha":0.00105, "fx":[0.00225,0.00225,-0.00338,-0.00338], "fy":[-0.0424,-0.03677,-0.03677,-0.0424]},
    {"t":1.56236, "x":2.1397, "y":0.66386, "heading":-3.14157, "vx":-0.99969, "vy":0.0141, "omega":0.00024, "ax":-0.00003, "ay":-0.00232, "alpha":0.00116, "fx":[0.00255,0.00255,-0.00366,-0.00366], "fy":[-0.0426,-0.03638,-0.03638,-0.0426]},
    {"t":1.61119, "x":2.09089, "y":0.66455, "heading":-3.14155, "vx":-0.9997, "vy":0.01399, "omega":0.0003, "ax":-0.00003, "ay":-0.00232, "alpha":0.00123, "fx":[0.00274,0.00274,-0.00384,-0.00384], "fy":[-0.04268,-0.0361,-0.0361,-0.04268]},
    {"t":1.66001, "x":2.04209, "y":0.66523, "heading":-3.14154, "vx":-0.9997, "vy":0.01388, "omega":0.00036, "ax":-0.00003, "ay":-0.00231, "alpha":0.00123, "fx":[0.00275,0.00275,-0.00384,-0.00384], "fy":[-0.0426,-0.036,-0.036,-0.0426]},
    {"t":1.70883, "x":1.99328, "y":0.6659, "heading":-3.14152, "vx":-0.9997, "vy":0.01376, "omega":0.00042, "ax":-0.00003, "ay":-0.0023, "alpha":0.00113, "fx":[0.00251,0.00251,-0.00359,-0.00358], "fy":[-0.04225,-0.03616,-0.03616,-0.04225]},
    {"t":1.75766, "x":1.94447, "y":0.66657, "heading":-3.1415, "vx":-0.9997, "vy":0.01365, "omega":0.00048, "ax":-0.00003, "ay":-0.0023, "alpha":0.0009, "fx":[0.00189,0.00189,-0.00296,-0.00296], "fy":[-0.04154,-0.03669,-0.03669,-0.04154]},
    {"t":1.80648, "x":1.89566, "y":0.66723, "heading":-3.14148, "vx":-0.9997, "vy":0.01354, "omega":0.00052, "ax":-0.00003, "ay":-0.00229, "alpha":0.00049, "fx":[0.00078,0.00078,-0.00184,-0.00183], "fy":[-0.04033,-0.03772,-0.03772,-0.04033]},
    {"t":1.8553, "x":1.84685, "y":0.66789, "heading":-3.14145, "vx":-0.9997, "vy":0.01343, "omega":0.00054, "ax":-0.00003, "ay":-0.00229, "alpha":-0.00017, "fx":[-0.00098,-0.00098,-0.00006,-0.00006], "fy":[-0.03847,-0.03939,-0.03939,-0.03847]},
    {"t":1.90413, "x":1.79804, "y":0.66855, "heading":-3.14143, "vx":-0.99971, "vy":0.01331, "omega":0.00053, "ax":-0.00003, "ay":-0.00228, "alpha":-0.00114, "fx":[-0.00357,-0.00357,0.00253,0.00253], "fy":[-0.0358,-0.0419,-0.0419,-0.03579]},
    {"t":1.95295, "x":1.74923, "y":0.66919, "heading":-3.1414, "vx":-0.99971, "vy":0.0132, "omega":0.00048, "ax":-0.00003, "ay":-0.00228, "alpha":-0.00248, "fx":[-0.00717,-0.00717,0.00615,0.00615], "fy":[-0.0321,-0.04542,-0.04542,-0.0321]},
    {"t":2.00178, "x":1.70042, "y":0.66984, "heading":-3.14138, "vx":-0.99971, "vy":0.01309, "omega":0.00036, "ax":-0.00003, "ay":-0.00227, "alpha":-0.00428, "fx":[-0.012,-0.01199,0.01099,0.01098], "fy":[-0.02719,-0.05017,-0.05016,-0.02718]},
    {"t":2.0506, "x":1.65161, "y":0.67047, "heading":-3.14136, "vx":-0.99971, "vy":0.01298, "omega":0.00015, "ax":-0.00003, "ay":-0.00227, "alpha":-0.00662, "fx":[-0.01826,-0.01826,0.01726,0.01725], "fy":[-0.02084,-0.05635,-0.05634,-0.02083]},
    {"t":2.09942, "x":1.6028, "y":0.6711, "heading":-3.14135, "vx":-0.99971, "vy":0.01287, "omega":-0.00017, "ax":-0.00003, "ay":-0.00226, "alpha":-0.00956, "fx":[-0.02617,-0.02616,0.02518,0.02516], "fy":[-0.01285,-0.06418,-0.06417,-0.01284]},
    {"t":2.14825, "x":1.55399, "y":0.67173, "heading":-3.14136, "vx":-0.99971, "vy":0.01276, "omega":-0.00064, "ax":-0.00003, "ay":-0.00226, "alpha":-0.01318, "fx":[-0.03588,-0.03587,0.0349,0.03489], "fy":[-0.00305,-0.07382,-0.0738,-0.00303]},
    {"t":2.19707, "x":1.50518, "y":0.67235, "heading":-3.14139, "vx":-0.99971, "vy":0.01265, "omega":-0.00128, "ax":-0.00003, "ay":-0.00225, "alpha":-0.01752, "fx":[-0.04753,-0.04751,0.04656,0.04654], "fy":[0.00868,-0.08539,-0.08537,0.00869]},
    {"t":2.2459, "x":1.45637, "y":0.67296, "heading":-3.14145, "vx":-0.99972, "vy":0.01254, "omega":-0.00214, "ax":-0.00003, "ay":-0.00225, "alpha":-0.02258, "fx":[-0.06111,-0.0611,0.06015,0.06014], "fy":[0.02235,-0.0989,-0.09888,0.02236]},
    {"t":2.29472, "x":1.40756, "y":0.67357, "heading":-3.14156, "vx":-0.99972, "vy":0.01243, "omega":-0.00324, "ax":-0.00003, "ay":-0.00225, "alpha":-0.02833, "fx":[-0.07652,-0.07652,0.07557,0.07557], "fy":[0.03785,-0.11424,-0.11423,0.03785]},
    {"t":2.34354, "x":1.35875, "y":0.67418, "heading":3.14147, "vx":-0.99972, "vy":0.01232, "omega":-0.00463, "ax":-0.00003, "ay":-0.00224, "alpha":-0.03463, "fx":[-0.09342,-0.09345,0.09248,0.09251], "fy":[0.05486,-0.13107,-0.13109,0.05484]},
    {"t":2.39237, "x":1.30994, "y":0.67478, "heading":3.14124, "vx":-0.99972, "vy":0.01221, "omega":-0.00632, "ax":-0.00003, "ay":-0.00224, "alpha":-0.04127, "fx":[-0.11122,-0.11129,0.11028,0.11036], "fy":[0.07278,-0.14879,-0.14887,0.07271]},
    {"t":2.44119, "x":1.26113, "y":0.67537, "heading":3.14093, "vx":-0.99972, "vy":0.0121, "omega":-0.00833, "ax":-0.00003, "ay":-0.00223, "alpha":-0.04789, "fx":[-0.12893,-0.1291,0.12801,0.12818], "fy":[0.09067,-0.16644,-0.16661,0.0905]},
    {"t":2.49001, "x":1.21232, "y":0.67596, "heading":3.14053, "vx":-0.99972, "vy":0.01199, "omega":-0.01067, "ax":-0.00003, "ay":-0.00223, "alpha":-0.05395, "fx":[-0.14511,-0.14542,0.1442,0.14451], "fy":[0.10707,-0.18256,-0.18287,0.10676]},
    {"t":2.53884, "x":1.16351, "y":0.67654, "heading":3.14001, "vx":-0.99972, "vy":0.01188, "omega":-0.0133, "ax":-0.00003, "ay":-0.00222, "alpha":-0.05868, "fx":[-0.15772,-0.15822,0.15682,0.15732], "fy":[0.11994,-0.19511,-0.19561,0.11944]},
    {"t":2.58766, "x":1.1147, "y":0.67712, "heading":3.13936, "vx":-0.99973, "vy":0.01177, "omega":-0.01617, "ax":-0.00003, "ay":-0.00222, "alpha":-0.06105, "fx":[-0.16396,-0.16469,0.16306,0.1638], "fy":[0.12648,-0.20128,-0.20201,0.12574]},
    {"t":2.63649, "x":1.06589, "y":0.67769, "heading":3.13857, "vx":-0.99973, "vy":0.01167, "omega":-0.01915, "ax":-0.00003, "ay":-0.00222, "alpha":-0.05965, "fx":[-0.16008,-0.16105,0.15919,0.16016], "fy":[0.1229,-0.19734,-0.19831,0.12193]},
    {"t":2.68531, "x":1.01708, "y":0.67826, "heading":3.13763, "vx":-0.99973, "vy":0.01156, "omega":-0.02206, "ax":-0.00003, "ay":-0.00221, "alpha":-0.05265, "fx":[-0.14121,-0.14233,0.14034,0.14146], "fy":[0.10425,-0.17842,-0.17954,0.10314]},
    {"t":2.73413, "x":0.96827, "y":0.67882, "heading":3.13655, "vx":-0.99973, "vy":0.01145, "omega":-0.02463, "ax":-0.00003, "ay":-0.00221, "alpha":-0.03769, "fx":[-0.1011,-0.10212,0.10023,0.10125], "fy":[0.0641,-0.13825,-0.13927,0.06308]},
    {"t":2.78296, "x":0.91946, "y":0.67938, "heading":3.13535, "vx":-0.99973, "vy":0.01134, "omega":-0.02647, "ax":-0.00003, "ay":-0.00221, "alpha":-0.01174, "fx":[-0.03175,-0.03214,0.03089,0.03128], "fy":[-0.00582,-0.06885,-0.06924,-0.00621]},
    {"t":2.83178, "x":0.87065, "y":0.67993, "heading":3.13406, "vx":-0.99973, "vy":0.01123, "omega":-0.02705, "ax":-0.00002, "ay":-0.0022, "alpha":0.02906, "fx":[0.077,0.07818,-0.07785,-0.07902], "fy":[-0.11608,0.03995,0.04112,-0.1149]},
    {"t":2.8806, "x":0.82184, "y":0.68047, "heading":3.13274, "vx":-0.99973, "vy":0.01113, "omega":-0.02563, "ax":-0.00002, "ay":-0.0022, "alpha":0.08967, "fx":[0.23814,0.2424,-0.23898,-0.24324], "fy":[-0.28025,0.20112,0.20538,-0.27599]},
    {"t":2.92943, "x":0.77303, "y":0.68101, "heading":3.13149, "vx":-0.99973, "vy":0.01102, "omega":-0.02125, "ax":-0.00002, "ay":-0.0022, "alpha":0.17649, "fx":[0.46862,0.47819,-0.4693,-0.47887], "fy":[-0.51599,0.43149,0.44107,-0.50642]},
    {"t":2.97825, "x":0.72421, "y":0.68155, "heading":3.13045, "vx":-0.99973, "vy":0.01091, "omega":-0.01263, "ax":2.44907, "ay":-0.02913, "alpha":0.25723, "fx":[42.28927,42.30585,41.0267,41.01005], "fy":[-1.242,0.23696,0.25468,-1.23152]},
    {"t":3.02708, "x":0.67832, "y":0.68205, "heading":3.12983, "vx":-0.88016, "vy":0.00949, "omega":-0.00007, "ax":9.00945, "ay":-0.09738, "alpha":0.00087, "fx":[153.24805,153.24815,153.24813,153.24803], "fy":[-1.66103,-1.65174,-1.65173,-1.66102]},
    {"t":3.0759, "x":0.64609, "y":0.68239, "heading":3.12983, "vx":-0.44029, "vy":0.00473, "omega":-0.00003, "ax":9.01786, "ay":-0.09698, "alpha":0.00063, "fx":[153.39123,153.39131,153.3913,153.39123], "fy":[-1.65299,-1.64622,-1.64621,-1.65298]},
    {"t":3.12472, "x":0.63534, "y":0.68251, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":1, "targetTimestamp":3.12472, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":1, "targetTimestamp":3.12472, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
