{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.4838244318962097, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":0.9237685799598694, "heading":1.563333866001125, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.177735328674316, "y":0.6115501523017883, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.767646074295044, "y":0.6753654479980469, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":-9.365005493164062, "y":0.6656241416931152, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.4838244318962097 m", "val":0.4838244318962097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"0.9237685799598694 m", "val":0.9237685799598694}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.767646074295044 m", "val":0.767646074295044}, "y":{"exp":"0.6753654479980469 m", "val":0.6753654479980469}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-9.365005493164062 m", "val":-9.365005493164062}, "y":{"exp":"0.6656241416931152 m", "val":0.6656241416931152}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39662,6.99966,8.2878,9.79527,10.59914],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.48382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94253, "ay":1.14685, "alpha":0.0, "fx":[152.10983,152.10983,152.10983,152.10983], "fy":[19.50752,19.50753,19.50753,19.50752]},
    {"t":0.04246, "x":4.4184, "y":0.48486, "heading":0.0, "vx":0.37968, "vy":0.04869, "omega":0.0, "ax":8.93187, "ay":1.14364, "alpha":0.0, "fx":[151.92859,151.92859,151.92859,151.92859], "fy":[19.45299,19.45301,19.45301,19.45299]},
    {"t":0.08492, "x":4.44258, "y":0.48796, "heading":0.0, "vx":0.75891, "vy":0.09725, "omega":0.0, "ax":5.4833, "ay":0.69168, "alpha":-0.00013, "fx":[93.26959,93.26952,93.26909,93.26915], "fy":[11.76473,11.76567,11.76574,11.7648]},
    {"t":0.12737, "x":4.47974, "y":0.49271, "heading":0.0, "vx":0.99171, "vy":0.12662, "omega":-0.00001, "ax":0.00106, "ay":-0.00812, "alpha":-0.00001, "fx":[0.01811,0.01811,0.01803,0.01803], "fy":[-0.13821,-0.13814,-0.13814,-0.13821]},
    {"t":0.16983, "x":4.52185, "y":0.49808, "heading":0.0, "vx":0.99176, "vy":0.12627, "omega":-0.00001, "ax":0.00095, "ay":-0.0075, "alpha":0.00026, "fx":[0.01551,0.01551,0.01691,0.01691], "fy":[-0.12682,-0.12823,-0.12823,-0.12682]},
    {"t":0.21229, "x":4.56395, "y":0.50343, "heading":0.0, "vx":0.9918, "vy":0.12595, "omega":0.0, "ax":0.00089, "ay":-0.00701, "alpha":0.00055, "fx":[0.01363,0.01363,0.01659,0.01659], "fy":[-0.11768,-0.12064,-0.12064,-0.11768]},
    {"t":0.25475, "x":4.60607, "y":0.50877, "heading":0.0, "vx":0.99184, "vy":0.12566, "omega":0.00003, "ax":0.00083, "ay":-0.00658, "alpha":0.00086, "fx":[0.01185,0.01185,0.01647,0.01647], "fy":[-0.10962,-0.11424,-0.11424,-0.10962]},
    {"t":0.2972, "x":4.64818, "y":0.5141, "heading":0.0, "vx":0.99187, "vy":0.12538, "omega":0.00006, "ax":0.00078, "ay":-0.00621, "alpha":0.00117, "fx":[0.01019,0.01019,0.01647,0.01647], "fy":[-0.10247,-0.10875,-0.10875,-0.10247]},
    {"t":0.33966, "x":4.69029, "y":0.51942, "heading":0.0, "vx":0.99191, "vy":0.12511, "omega":0.00011, "ax":0.00074, "ay":-0.00588, "alpha":0.00146, "fx":[0.0087,0.0087,0.01651,0.01651], "fy":[-0.09613,-0.10395,-0.10395,-0.09613]},
    {"t":0.38212, "x":4.7324, "y":0.52473, "heading":0.00001, "vx":0.99194, "vy":0.12486, "omega":0.00018, "ax":0.0007, "ay":-0.00559, "alpha":0.00167, "fx":[0.00748,0.00748,0.01643,0.01643], "fy":[-0.09061,-0.09956,-0.09956,-0.09061]},
    {"t":0.42458, "x":4.77452, "y":0.53002, "heading":0.00002, "vx":0.99197, "vy":0.12463, "omega":0.00025, "ax":0.00067, "ay":-0.00533, "alpha":0.00174, "fx":[0.00669,0.00669,0.01606,0.01606], "fy":[-0.08597,-0.09534,-0.09534,-0.08597]},
    {"t":0.46703, "x":4.81664, "y":0.53531, "heading":0.00003, "vx":0.992, "vy":0.1244, "omega":0.00032, "ax":0.00064, "ay":-0.00509, "alpha":0.00161, "fx":[0.00654,0.00654,0.01516,0.01516], "fy":[-0.08235,-0.09097,-0.09097,-0.08235]},
    {"t":0.50949, "x":4.85876, "y":0.54059, "heading":0.00004, "vx":0.99202, "vy":0.12418, "omega":0.00039, "ax":0.00061, "ay":-0.00488, "alpha":0.00116, "fx":[0.00727,0.00727,0.0135,0.0135], "fy":[-0.07993,-0.08616,-0.08616,-0.07993]},
    {"t":0.55195, "x":4.90088, "y":0.54585, "heading":0.00006, "vx":0.99205, "vy":0.12398, "omega":0.00044, "ax":0.00059, "ay":-0.00469, "alpha":0.00031, "fx":[0.00913,0.00913,0.01078,0.01078], "fy":[-0.07893,-0.08057,-0.08057,-0.07893]},
    {"t":0.59441, "x":4.943, "y":0.55111, "heading":0.00008, "vx":0.99207, "vy":0.12378, "omega":0.00045, "ax":0.00056, "ay":-0.00451, "alpha":-0.00106, "fx":[0.01241,0.01241,0.00672,0.00672], "fy":[-0.07958,-0.07389,-0.07389,-0.07958]},
    {"t":0.63687, "x":4.98512, "y":0.55636, "heading":0.00009, "vx":0.9921, "vy":0.12358, "omega":0.00041, "ax":0.00054, "ay":-0.00435, "alpha":-0.00304, "fx":[0.01736,0.01736,0.00105,0.00105], "fy":[-0.08213,-0.06582,-0.06582,-0.08213]},
    {"t":0.67932, "x":5.02724, "y":0.56161, "heading":0.00011, "vx":0.99212, "vy":0.1234, "omega":0.00028, "ax":0.00052, "ay":-0.0042, "alpha":-0.00571, "fx":[0.02422,0.02421,-0.00647,-0.00646], "fy":[-0.08676,-0.05608,-0.05608,-0.08676]},
    {"t":0.72178, "x":5.06936, "y":0.56684, "heading":0.00012, "vx":0.99214, "vy":0.12322, "omega":0.00003, "ax":0.0005, "ay":-0.00406, "alpha":-0.00915, "fx":[0.03314,0.03313,-0.016,-0.01599], "fy":[-0.09363,-0.0445,-0.0445,-0.09363]},
    {"t":0.76424, "x":5.11149, "y":0.57207, "heading":0.00013, "vx":0.99216, "vy":0.12305, "omega":-0.00035, "ax":0.00049, "ay":-0.00393, "alpha":-0.01337, "fx":[0.04419,0.04418,-0.02762,-0.02761], "fy":[-0.10277,-0.03097,-0.03098,-0.10278]},
    {"t":0.8067, "x":5.15361, "y":0.57729, "heading":0.00011, "vx":0.99218, "vy":0.12288, "omega":-0.00092, "ax":0.00047, "ay":-0.00381, "alpha":-0.01835, "fx":[0.0573,0.05728,-0.04125,-0.04124], "fy":[-0.1141,-0.01556,-0.01558,-0.11411]},
    {"t":0.84915, "x":5.19574, "y":0.58251, "heading":0.00007, "vx":0.9922, "vy":0.12272, "omega":-0.0017, "ax":0.00046, "ay":-0.0037, "alpha":-0.024, "fx":[0.07221,0.0722,-0.05666,-0.05665], "fy":[-0.12736,0.0015,0.00149,-0.12737]},
    {"t":0.89161, "x":5.23787, "y":0.58771, "heading":0.0, "vx":0.99222, "vy":0.12256, "omega":-0.00272, "ax":0.00044, "ay":-0.0036, "alpha":-0.03014, "fx":[0.08846,0.08846,-0.07337,-0.07337], "fy":[-0.14207,0.01976,0.01976,-0.14207]},
    {"t":0.93407, "x":5.28, "y":0.59291, "heading":-0.00012, "vx":0.99224, "vy":0.12241, "omega":-0.004, "ax":0.00043, "ay":-0.0035, "alpha":-0.03651, "fx":[0.10532,0.10534,-0.09066,-0.09068], "fy":[-0.1575,0.0385,0.03852,-0.15748]},
    {"t":0.97653, "x":5.32212, "y":0.59811, "heading":-0.00029, "vx":0.99226, "vy":0.12226, "omega":-0.00555, "ax":0.00042, "ay":-0.00341, "alpha":-0.04272, "fx":[0.12176,0.12183,-0.1075,-0.10756], "fy":[-0.17262,0.05671,0.05677,-0.17255]},
    {"t":1.01898, "x":5.36425, "y":0.6033, "heading":-0.00052, "vx":0.99228, "vy":0.12212, "omega":-0.00736, "ax":0.00041, "ay":-0.00332, "alpha":-0.04826, "fx":[0.13641,0.13654,-0.12253,-0.12266], "fy":[-0.18605,0.07302,0.07316,-0.18591]},
    {"t":1.06144, "x":5.40638, "y":0.60848, "heading":-0.00083, "vx":0.9923, "vy":0.12198, "omega":-0.00941, "ax":0.0004, "ay":-0.00324, "alpha":-0.05248, "fx":[0.14753,0.14777,-0.13401,-0.13424], "fy":[-0.19605,0.08572,0.08595,-0.19582]},
    {"t":1.1039, "x":5.44852, "y":0.61365, "heading":-0.00123, "vx":0.99231, "vy":0.12184, "omega":-0.01164, "ax":0.00039, "ay":-0.00316, "alpha":-0.05461, "fx":[0.153,0.15336,-0.13982,-0.14018], "fy":[-0.2005,0.09268,0.09304,-0.20014]},
    {"t":1.14636, "x":5.49065, "y":0.61882, "heading":-0.00173, "vx":0.99233, "vy":0.12171, "omega":-0.01396, "ax":0.00038, "ay":-0.00309, "alpha":-0.05368, "fx":[0.15028,0.15078,-0.13742,-0.13792], "fy":[-0.19683,0.09137,0.09187,-0.19634]},
    {"t":1.18882, "x":5.53278, "y":0.62399, "heading":-0.00232, "vx":0.99235, "vy":0.12157, "omega":-0.01624, "ax":0.00037, "ay":-0.00302, "alpha":-0.04861, "fx":[0.13646,0.13706,-0.1239,-0.1245], "fy":[-0.18208,0.07888,0.07948,-0.18147]},
    {"t":1.23127, "x":5.57491, "y":0.62915, "heading":-0.00301, "vx":0.99236, "vy":0.12145, "omega":-0.0183, "ax":0.00036, "ay":-0.00295, "alpha":-0.03814, "fx":[0.1082,0.10882,-0.09593,-0.09655], "fy":[-0.15286,0.05189,0.05251,-0.15224]},
    {"t":1.27373, "x":5.61705, "y":0.6343, "heading":-0.00379, "vx":0.99238, "vy":0.12132, "omega":-0.01992, "ax":0.00035, "ay":-0.00289, "alpha":-0.02089, "fx":[0.06186,0.06229,-0.04986,-0.05029], "fy":[-0.10539,0.00676,0.00719,-0.10497]},
    {"t":1.31619, "x":5.65918, "y":0.63945, "heading":-0.00463, "vx":0.99239, "vy":0.1212, "omega":-0.02081, "ax":0.00034, "ay":-0.00283, "alpha":0.00464, "fx":[-0.00653,-0.00664,0.01826,0.01838], "fy":[-0.03557,-0.06048,-0.06059,-0.03569]},
    {"t":1.35865, "x":5.70132, "y":0.64459, "heading":-0.00552, "vx":0.99241, "vy":0.12108, "omega":-0.02061, "ax":0.00034, "ay":-0.00277, "alpha":0.04004, "fx":[-0.10114,-0.10232,0.11262,0.11381], "fy":[0.06096,-0.15399,-0.15518,0.05977]},
    {"t":1.4011, "x":5.74345, "y":0.64973, "heading":-0.00639, "vx":0.99242, "vy":0.12096, "omega":-0.01891, "ax":0.00033, "ay":-0.00271, "alpha":0.08695, "fx":[-0.22629,-0.22927,0.23754,0.24052], "fy":[0.18872,-0.27809,-0.28108,0.18573]},
    {"t":1.44356, "x":5.78559, "y":0.65486, "heading":-0.0072, "vx":0.99243, "vy":0.12085, "omega":-0.01522, "ax":0.00032, "ay":-0.00266, "alpha":0.14703, "fx":[-0.38632,-0.392,0.39734,0.40302], "fy":[0.35222,-0.43712,-0.4428,0.34654]},
    {"t":1.48602, "x":5.82772, "y":0.65999, "heading":-0.00784, "vx":0.99245, "vy":0.12073, "omega":-0.00898, "ax":0.00032, "ay":-0.00261, "alpha":0.22186, "fx":[-0.58547,-0.5948,0.59627,0.60561], "fy":[0.55577,-0.63531,-0.64465,0.54643]},
    {"t":1.52848, "x":5.86986, "y":0.66512, "heading":-0.00822, "vx":0.99246, "vy":0.12062, "omega":0.00044, "ax":0.00031, "ay":-0.00256, "alpha":0.31292, "fx":[-0.82774,-0.84154,0.83833,0.85214], "fy":[0.80322,-0.87665,-0.89047,0.78941]},
    {"t":1.57093, "x":5.912, "y":0.67024, "heading":-0.0082, "vx":0.99247, "vy":0.12051, "omega":0.01373, "ax":0.00031, "ay":-0.00252, "alpha":0.42143, "fx":[-1.11675,-1.13531,1.12714,1.14571], "fy":[1.09767,-1.16479,-1.18335,1.07911]},
    {"t":1.61339, "x":5.95414, "y":0.67535, "heading":-0.00762, "vx":0.99249, "vy":0.12041, "omega":0.03162, "ax":0.0003, "ay":-0.00247, "alpha":0.54836, "fx":[-1.45562,-1.47803,1.4658,1.48825], "fy":[1.44106,-1.50279,-1.52523,1.41862]},
    {"t":1.65585, "x":5.99628, "y":0.68046, "heading":-0.00628, "vx":0.9925, "vy":0.1203, "omega":0.0549, "ax":0.00029, "ay":-0.00243, "alpha":0.6942, "fx":[-1.84671,-1.87009,1.85671,1.88013], "fy":[1.83375,-1.89307,-1.91647,1.81035]},
    {"t":1.69831, "x":6.03842, "y":0.68557, "heading":-0.00395, "vx":0.99251, "vy":0.1202, "omega":0.08438, "ax":0.00029, "ay":-0.00239, "alpha":0.8589, "fx":[-2.29155,-2.30972,2.30136,2.3196], "fy":[2.274,-2.33712,-2.35532,2.25579]},
    {"t":1.74077, "x":6.08056, "y":0.69067, "heading":-0.00036, "vx":0.99253, "vy":0.1201, "omega":0.12084, "ax":0.00028, "ay":-0.00235, "alpha":1.04174, "fx":[-2.79054,-2.79253,2.80016,2.80225], "fy":[2.7574,-2.83535,-2.83738,2.75536]},
    {"t":1.78322, "x":6.1227, "y":0.69576, "heading":0.00477, "vx":0.99254, "vy":0.12, "omega":0.16507, "ax":0.00028, "ay":-0.00231, "alpha":1.24112, "fx":[-3.3427,-3.31086,3.35213,3.32044], "fy":[3.27631,-3.38677,-3.355,3.30806]},
    {"t":1.82568, "x":6.16484, "y":0.70086, "heading":0.01177, "vx":0.99255, "vy":0.1199, "omega":0.21777, "ax":0.00027, "ay":-0.00228, "alpha":1.45445, "fx":[-3.94529,-3.85325,3.95454,3.8627], "fy":[3.81924,-3.98866,-3.89671,3.91117]},
    {"t":1.86814, "x":6.20698, "y":0.70594, "heading":0.02102, "vx":0.99256, "vy":0.1198, "omega":0.27952, "ax":0.00027, "ay":-0.00224, "alpha":1.67797, "fx":[-4.59335,-4.40387,4.60242,4.4132], "fy":[4.37038,-4.63605,-4.44668,4.55973]},
    {"t":1.9106, "x":6.24912, "y":0.71103, "heading":0.03289, "vx":0.99257, "vy":0.11971, "omega":0.35077, "ax":0.00027, "ay":-0.00221, "alpha":1.90658, "fx":[-5.27896,-4.94221,5.28786,4.95144], "fy":[4.90922,-5.32103,-4.98443,5.24579]},
    {"t":1.95305, "x":6.29126, "y":0.71611, "heading":0.04778, "vx":0.99258, "vy":0.11961, "omega":0.43171, "ax":0.00026, "ay":-0.00218, "alpha":2.13375, "fx":[-5.99034,-5.44298,5.99907,5.45213], "fy":[5.41045,-6.03182,-5.48466,5.95759]},
    {"t":1.99551, "x":6.33341, "y":0.72119, "heading":0.06611, "vx":0.9926, "vy":0.11952, "omega":0.52231, "ax":0.00026, "ay":-0.00216, "alpha":2.35136, "fx":[-6.71072,-5.8765,6.71929,5.88558], "fy":[5.84437,-6.75166,-5.91771,6.67834]},
    {"t":2.03797, "x":6.37555, "y":0.72626, "heading":0.08829, "vx":0.99261, "vy":0.11943, "omega":0.62214, "ax":0.00026, "ay":-0.00213, "alpha":2.54972, "fx":[-7.41689,-6.20963,7.42532,6.21864], "fy":[6.17785,-7.45737,-6.25042,7.38483]},
    {"t":2.08043, "x":6.41769, "y":0.73133, "heading":0.1147, "vx":0.99262, "vy":0.11934, "omega":0.7304, "ax":0.00025, "ay":-0.00211, "alpha":2.71765, "fx":[-8.07788,-6.40769,8.0862,6.41666], "fy":[6.37619,-8.11799,-6.44817,8.04608]},
    {"t":2.12288, "x":6.45984, "y":0.73639, "heading":0.14571, "vx":0.99263, "vy":0.11925, "omega":0.84578, "ax":0.00025, "ay":-0.0021, "alpha":2.84263, "fx":[-8.65349,-6.43725,8.66173,6.44619], "fy":[6.40593,-8.69333,-6.4775,8.62188]},
    {"t":2.16534, "x":6.50198, "y":0.74145, "heading":0.18162, "vx":0.99264, "vy":0.11916, "omega":0.96647, "ax":0.00025, "ay":-0.0021, "alpha":2.91131, "fx":[-9.09384,-6.27031,9.10203,6.27922], "fy":[6.23908,-9.13353,-6.31045,9.06234]},
    {"t":2.2078, "x":6.54413, "y":0.74651, "heading":0.22266, "vx":0.99265, "vy":0.11907, "omega":1.09008, "ax":0.00025, "ay":-0.0021, "alpha":2.91025, "fx":[-9.3402,-5.88967,9.34839,5.89857], "fy":[5.85842,-9.37987,-5.92981,9.30872]},
    {"t":2.25026, "x":6.58628, "y":0.75156, "heading":0.26894, "vx":0.99266, "vy":0.11898, "omega":1.21364, "ax":0.00025, "ay":-0.0021, "alpha":2.82699, "fx":[-9.32802,-5.29496,9.33626,5.30385], "fy":[5.26359,-9.3678,-5.33522,9.29647]},
    {"t":2.29272, "x":6.62842, "y":0.75661, "heading":0.32047, "vx":0.99267, "vy":0.11889, "omega":1.33367, "ax":0.00025, "ay":-0.00211, "alpha":2.65162, "fx":[-8.99346,-4.50878,9.00179,4.51766], "fy":[4.4772,-9.03349,-4.54924,8.96176]},
    {"t":2.33517, "x":6.67057, "y":0.76166, "heading":0.37709, "vx":0.99268, "vy":0.1188, "omega":1.44625, "ax":0.00025, "ay":-0.00213, "alpha":2.37866, "fx":[-8.28337,-3.58091,8.29182,3.58977], "fy":[3.54906,-8.32372,-3.62161,8.25146]},
    {"t":2.37763, "x":6.71272, "y":0.7667, "heading":0.4385, "vx":0.99269, "vy":0.11871, "omega":1.54724, "ax":0.00026, "ay":-0.00214, "alpha":2.00934, "fx":[-7.16921,-2.58892,7.1778,2.59777], "fy":[2.55681,-7.20991,-2.62988,7.13709]},
    {"t":2.42009, "x":6.75486, "y":0.77174, "heading":0.50419, "vx":0.9927, "vy":0.11862, "omega":1.63256, "ax":0.00026, "ay":-0.00216, "alpha":1.55338, "fx":[-5.661,-1.63208,5.66969,1.6409], "fy":[1.59978,-5.70196,-1.67319,5.62872]},
    {"t":2.46255, "x":6.79701, "y":0.77677, "heading":0.5735, "vx":0.99271, "vy":0.11853, "omega":1.69851, "ax":0.00026, "ay":-0.00216, "alpha":1.02989, "fx":[-3.81786,-0.81784,3.82659,0.82662], "fy":[0.78552,-3.85889,-0.85894,3.78555]},
    {"t":2.505, "x":6.83916, "y":0.78181, "heading":0.64562, "vx":0.99272, "vy":0.11844, "omega":1.74224, "ax":0.00026, "ay":-0.00214, "alpha":0.4661, "fx":[-1.74782,-0.24217,1.75652,0.25087], "fy":[0.21003,-1.78864,-0.283,1.71569]},
    {"t":2.54746, "x":6.88131, "y":0.78683, "heading":0.71959, "vx":0.99274, "vy":0.11835, "omega":1.76203, "ax":0.00025, "ay":-0.00212, "alpha":-0.10565, "fx":[0.40448,0.03066,-0.3959,-0.02209], "fy":[-0.06236,0.3642,-0.00962,-0.43618]},
    {"t":2.58992, "x":6.92346, "y":0.79185, "heading":0.7944, "vx":0.99275, "vy":0.11826, "omega":1.75754, "ax":0.00025, "ay":-0.00207, "alpha":-0.65311, "fx":[2.48343,-0.01814,-2.47504,0.02653], "fy":[-0.01291,2.44402,-0.05757,-2.51446]},
    {"t":2.63238, "x":6.96561, "y":0.79687, "heading":0.86902, "vx":0.99276, "vy":0.11817, "omega":1.72981, "ax":0.00024, "ay":-0.00201, "alpha":-1.1489, "fx":[4.3503,-0.36024,-4.34214,0.36839], "fy":[0.33002,4.31198,-0.39861,-4.38046]},
    {"t":2.67483, "x":7.00776, "y":0.80189, "heading":0.94247, "vx":0.99277, "vy":0.11808, "omega":1.68103, "ax":0.00023, "ay":-0.00195, "alpha":-1.57405, "fx":[5.90583,-0.93078,-5.89792,0.93865], "fy":[0.90148,5.86874,-0.96795,-5.93501]},
    {"t":2.71729, "x":7.04991, "y":0.8069, "heading":1.01384, "vx":0.99278, "vy":0.118, "omega":1.6142, "ax":0.00022, "ay":-0.00189, "alpha":-1.91928, "fx":[7.10054,-1.64622,-7.09287,1.65379], "fy":[1.61786,7.06469,-1.68215,-7.12871]},
    {"t":2.75975, "x":7.09206, "y":0.81191, "heading":1.08237, "vx":0.99279, "vy":0.11792, "omega":1.53271, "ax":0.00022, "ay":-0.00182, "alpha":-2.18437, "fx":[7.93305,-2.42297,-7.9256,2.43025], "fy":[2.39551,7.89839,-2.45771,-7.96026]},
    {"t":2.80221, "x":7.13421, "y":0.81691, "heading":1.14745, "vx":0.9928, "vy":0.11784, "omega":1.43997, "ax":0.00021, "ay":-0.00177, "alpha":-2.37618, "fx":[8.4393,-3.19151,-8.43206,3.19852], "fy":[3.16488,8.40571,-3.22516,-8.46565]},
    {"t":2.84467, "x":7.17636, "y":0.82192, "heading":1.20859, "vx":0.9928, "vy":0.11777, "omega":1.33908, "ax":0.0002, "ay":-0.00172, "alpha":-2.50648, "fx":[8.67927,-3.90422,-8.6722,3.911], "fy":[3.87832,8.64661,-3.9369,-8.70485]},
    {"t":2.88712, "x":7.21852, "y":0.82691, "heading":1.26544, "vx":0.99281, "vy":0.11769, "omega":1.23266, "ax":0.0002, "ay":-0.00167, "alpha":-2.58992, "fx":[8.72406,-4.53726,-8.71714,4.54384], "fy":[4.512,8.6922,-4.5691,-8.74899]},
    {"t":2.92958, "x":7.26067, "y":0.83191, "heading":1.31778, "vx":0.99282, "vy":0.11762, "omega":1.1227, "ax":0.00019, "ay":-0.00164, "alpha":-2.64228, "fx":[8.64579,-5.08822,-8.639,5.09462], "fy":[5.06349,8.6146,-5.11935,-8.67018]},
    {"t":2.97204, "x":7.30282, "y":0.8369, "heading":1.36545, "vx":0.99283, "vy":0.11755, "omega":1.01052, "ax":0.00019, "ay":-0.00161, "alpha":-2.67946, "fx":[8.51138,-5.57166,-8.5047,5.57792], "fy":[5.54739,8.48075,-5.60219,-8.53532]},
    {"t":3.0145, "x":7.34498, "y":0.84189, "heading":1.40835, "vx":0.99284, "vy":0.11749, "omega":0.89675, "ax":0.00019, "ay":-0.00158, "alpha":-2.71661, "fx":[8.37894,-6.01379,-8.37236,6.01994], "fy":[5.98991,8.3488,-6.04382,-8.4025]},
    {"t":3.05695, "x":7.38713, "y":0.84688, "heading":1.44642, "vx":0.99285, "vy":0.11742, "omega":0.78141, "ax":0.00018, "ay":-0.00156, "alpha":-2.7677, "fx":[8.2969,-6.44737,-8.2904,6.45341], "fy":[6.42382,8.26716,-6.47697,-8.32013]},
    {"t":3.09941, "x":7.42928, "y":0.85186, "heading":1.4796, "vx":0.99285, "vy":0.11735, "omega":0.6639, "ax":0.00018, "ay":-0.00154, "alpha":-2.84538, "fx":[8.30499,-6.90764,-8.29855,6.91358], "fy":[6.88437,8.2756,-6.93685,-8.32793]},
    {"t":3.14187, "x":7.47144, "y":0.85684, "heading":1.50779, "vx":0.99286, "vy":0.11729, "omega":0.54309, "ax":0.00018, "ay":-0.00152, "alpha":-2.96089, "fx":[8.43586,-7.42886,-8.4295,7.43468], "fy":[7.40595,8.40693,-7.45758,-8.45843]},
    {"t":3.18433, "x":7.51359, "y":0.86182, "heading":1.53085, "vx":0.99287, "vy":0.11722, "omega":0.41738, "ax":0.00011, "ay":-0.0009, "alpha":-3.12419, "fx":[8.71649,-8.04299,-8.71269,8.04643], "fy":[8.02936,8.69928,-8.06005,-8.7299]},
    {"t":3.22678, "x":7.55575, "y":0.8668, "heading":1.54857, "vx":0.99287, "vy":0.11718, "omega":0.28473, "ax":-0.00553, "ay":0.04644, "alpha":-3.34387, "fx":[9.07422,-8.86315,-9.27302,8.68581], "fy":[9.56488,9.96202,-7.98339,-8.38405]},
    {"t":3.26924, "x":7.5979, "y":0.87182, "heading":1.56066, "vx":0.99264, "vy":0.11916, "omega":0.14276, "ax":-0.6262, "ay":3.25606, "alpha":-2.77113, "fx":[-2.1148,-18.28675,-19.75557,-2.44914], "fy":[62.20702,61.57611,48.58551,49.1701]},
    {"t":3.3117, "x":7.63948, "y":0.87981, "heading":1.56672, "vx":0.96605, "vy":0.2574, "omega":0.02511, "ax":-3.91439, "ay":7.96827, "alpha":-0.06662, "fx":[-66.16096,-66.72836,-67.0051,-66.43651], "fy":[135.74786,135.47562,135.32729,135.60151]},
    {"t":3.35416, "x":7.67697, "y":0.89792, "heading":1.56778, "vx":0.79986, "vy":0.59572, "omega":0.02228, "ax":-8.98331, "ay":0.61669, "alpha":-0.01079, "fx":[-152.79918,-152.79999,-152.80786,-152.80706], "fy":[10.55096,10.54339,10.4284,10.43589]},
    {"t":3.39662, "x":7.70283, "y":0.92377, "heading":1.56873, "vx":0.41844, "vy":0.6219, "omega":0.02182, "ax":-8.6038, "ay":2.59157, "alpha":-0.01635, "fx":[-146.31647,-146.33169,-146.37972,-146.3646], "fy":[44.18591,44.13812,43.97779,44.02543]},
    {"t":3.44597, "x":7.713, "y":0.95762, "heading":1.56981, "vx":-0.00621, "vy":0.74981, "omega":0.02101, "ax":-0.21873, "ay":-0.00311, "alpha":-0.64088, "fx":[-1.99944,-5.43811,-5.44143,-2.00282], "fy":[1.66771,1.66931,-1.7715,-1.77684]},
    {"t":3.49533, "x":7.71243, "y":0.99462, "heading":1.57084, "vx":-0.01701, "vy":0.74966, "omega":-0.01062, "ax":0.09654, "ay":0.00188, "alpha":0.09764, "fx":[1.38006,1.90421,1.90418,1.38004], "fy":[-0.23013,-0.23009,0.29415,0.29415]},
    {"t":3.54469, "x":7.71171, "y":1.03163, "heading":1.57032, "vx":-0.01224, "vy":0.74975, "omega":-0.0058, "ax":0.04963, "ay":0.00073, "alpha":0.08194, "fx":[0.62413,1.06403,1.06424,0.62434], "fy":[-0.20746,-0.20767,0.23225,0.23247]},
    {"t":3.59404, "x":7.71117, "y":1.06863, "heading":1.57003, "vx":-0.00979, "vy":0.74979, "omega":-0.00176, "ax":0.03454, "ay":0.00041, "alpha":0.01891, "fx":[0.5367,0.63824,0.63832,0.53678], "fy":[-0.04373,-0.04381,0.05773,0.05781]},
    {"t":3.6434, "x":7.71072, "y":1.10564, "heading":1.56995, "vx":-0.00809, "vy":0.74981, "omega":-0.00082, "ax":0.02671, "ay":0.00026, "alpha":0.00128, "fx":[0.45089,0.45774,0.45775,0.45089], "fy":[0.00107,0.00107,0.00792,0.00793]},
    {"t":3.69276, "x":7.71036, "y":1.14265, "heading":1.56991, "vx":-0.00677, "vy":0.74982, "omega":-0.00076, "ax":0.02178, "ay":0.00018, "alpha":0.00069, "fx":[0.36866,0.37239,0.37239,0.36867], "fy":[0.00121,0.00121,0.00494,0.00494]},
    {"t":3.74211, "x":7.71005, "y":1.17966, "heading":1.56987, "vx":-0.00569, "vy":0.74983, "omega":-0.00073, "ax":0.01835, "ay":0.00013, "alpha":0.00164, "fx":[0.30767,0.31647,0.31648,0.30768], "fy":[-0.00222,-0.00223,0.00658,0.00658]},
    {"t":3.79147, "x":7.70979, "y":1.21667, "heading":1.56983, "vx":-0.00479, "vy":0.74983, "omega":-0.00065, "ax":0.01579, "ay":0.00009, "alpha":0.00176, "fx":[0.26378,0.27325,0.27326,0.26379], "fy":[-0.00316,-0.00317,0.0063,0.00631]},
    {"t":3.84083, "x":7.70957, "y":1.25368, "heading":1.5698, "vx":-0.00401, "vy":0.74984, "omega":-0.00056, "ax":0.01379, "ay":0.00007, "alpha":0.00157, "fx":[0.23032,0.23875,0.23876,0.23033], "fy":[-0.00307,-0.00308,0.00536,0.00537]},
    {"t":3.89018, "x":7.70939, "y":1.29069, "heading":1.56977, "vx":-0.00333, "vy":0.74984, "omega":-0.00048, "ax":0.01218, "ay":0.00005, "alpha":0.00138, "fx":[0.2034,0.21081,0.21082,0.20341], "fy":[-0.00286,-0.00287,0.00453,0.00454]},
    {"t":3.93954, "x":7.70924, "y":1.3277, "heading":1.56975, "vx":-0.00273, "vy":0.74984, "omega":-0.00041, "ax":0.01084, "ay":0.00004, "alpha":0.00123, "fx":[0.18107,0.18769,0.1877,0.18108], "fy":[-0.0027,-0.00271,0.00391,0.00392]},
    {"t":3.9889, "x":7.70912, "y":1.36471, "heading":1.56973, "vx":-0.00219, "vy":0.74985, "omega":-0.00035, "ax":0.00971, "ay":0.00003, "alpha":0.00112, "fx":[0.16218,0.16817,0.16817,0.16218], "fy":[-0.00256,-0.00257,0.00342,0.00343]},
    {"t":4.03825, "x":7.70903, "y":1.40172, "heading":1.56971, "vx":-0.00171, "vy":0.74985, "omega":-0.0003, "ax":0.00874, "ay":0.00002, "alpha":0.00101, "fx":[0.14593,0.15138,0.15138,0.14594], "fy":[-0.00243,-0.00243,0.00302,0.00302]},
    {"t":4.08761, "x":7.70895, "y":1.43873, "heading":1.5697, "vx":-0.00128, "vy":0.74985, "omega":-0.00025, "ax":0.00789, "ay":0.00001, "alpha":0.00093, "fx":[0.13177,0.13674,0.13675,0.13178], "fy":[-0.00229,-0.0023,0.00268,0.00268]},
    {"t":4.13697, "x":7.7089, "y":1.47574, "heading":1.56968, "vx":-0.00089, "vy":0.74985, "omega":-0.0002, "ax":0.00715, "ay":0.00001, "alpha":0.00085, "fx":[0.11929,0.12384,0.12385,0.11929], "fy":[-0.00216,-0.00216,0.00239,0.00239]},
    {"t":4.18632, "x":7.70886, "y":1.51275, "heading":1.56967, "vx":-0.00054, "vy":0.74985, "omega":-0.00016, "ax":0.00648, "ay":0.0, "alpha":0.00078, "fx":[0.10818,0.11235,0.11236,0.10818], "fy":[-0.00203,-0.00204,0.00214,0.00215]},
    {"t":4.23568, "x":7.70884, "y":1.54976, "heading":1.56967, "vx":-0.00022, "vy":0.74985, "omega":-0.00012, "ax":0.00589, "ay":0.0, "alpha":0.00071, "fx":[0.09821,0.10204,0.10205,0.09821], "fy":[-0.00191,-0.00191,0.00192,0.00193]},
    {"t":4.28504, "x":7.70884, "y":1.58677, "heading":1.56966, "vx":0.00007, "vy":0.74985, "omega":-0.00009, "ax":0.00535, "ay":0.0, "alpha":0.00066, "fx":[0.08919,0.09271,0.09272,0.08919], "fy":[-0.00179,-0.00179,0.00174,0.00174]},
    {"t":4.33439, "x":7.70885, "y":1.62378, "heading":1.56966, "vx":0.00034, "vy":0.74985, "omega":-0.00005, "ax":0.00486, "ay":0.0, "alpha":0.0006, "fx":[0.08098,0.08422,0.08423,0.08098], "fy":[-0.00167,-0.00168,0.00157,0.00157]},
    {"t":4.38375, "x":7.70887, "y":1.66079, "heading":1.56965, "vx":0.00057, "vy":0.74985, "omega":-0.00002, "ax":0.00441, "ay":0.0, "alpha":0.00056, "fx":[0.07346,0.07645,0.07645,0.07347], "fy":[-0.00156,-0.00156,0.00142,0.00142]},
    {"t":4.43311, "x":7.70891, "y":1.6978, "heading":1.56965, "vx":0.00079, "vy":0.74985, "omega":0.0, "ax":0.00399, "ay":0.0, "alpha":0.00051, "fx":[0.06654,0.06928,0.06929,0.06655], "fy":[-0.00145,-0.00145,0.00129,0.00129]},
    {"t":4.48246, "x":7.70895, "y":1.73481, "heading":1.56965, "vx":0.00099, "vy":0.74985, "omega":0.00003, "ax":0.00361, "ay":-0.00001, "alpha":0.00047, "fx":[0.06014,0.06265,0.06266,0.06014], "fy":[-0.00134,-0.00135,0.00117,0.00117]},
    {"t":4.53182, "x":7.709, "y":1.77182, "heading":1.56965, "vx":0.00117, "vy":0.74985, "omega":0.00005, "ax":0.00325, "ay":-0.00001, "alpha":0.00043, "fx":[0.05418,0.05649,0.05649,0.05419], "fy":[-0.00124,-0.00124,0.00106,0.00106]},
    {"t":4.58118, "x":7.70907, "y":1.80883, "heading":1.56966, "vx":0.00133, "vy":0.74985, "omega":0.00007, "ax":0.00292, "ay":-0.00001, "alpha":0.00039, "fx":[0.04862,0.05072,0.05072,0.04862], "fy":[-0.00114,-0.00114,0.00096,0.00096]},
    {"t":4.63053, "x":7.70913, "y":1.84584, "heading":1.56966, "vx":0.00147, "vy":0.74985, "omega":0.00009, "ax":0.00261, "ay":-0.00001, "alpha":0.00036, "fx":[0.0434,0.04531,0.04531,0.0434], "fy":[-0.00105,-0.00105,0.00086,0.00086]},
    {"t":4.67989, "x":7.70921, "y":1.88285, "heading":1.56967, "vx":0.0016, "vy":0.74985, "omega":0.00011, "ax":0.00231, "ay":-0.00001, "alpha":0.00032, "fx":[0.03847,0.0402,0.0402,0.03847], "fy":[-0.00095,-0.00095,0.00077,0.00078]},
    {"t":4.72925, "x":7.70929, "y":1.91986, "heading":1.56967, "vx":0.00172, "vy":0.74985, "omega":0.00013, "ax":0.00203, "ay":0.0, "alpha":0.00029, "fx":[0.0338,0.03535,0.03535,0.0338], "fy":[-0.00086,-0.00086,0.00069,0.00069]},
    {"t":4.7786, "x":7.70938, "y":1.95687, "heading":1.56968, "vx":0.00182, "vy":0.74985, "omega":0.00014, "ax":0.00177, "ay":0.0, "alpha":0.00026, "fx":[0.02936,0.03074,0.03074,0.02936], "fy":[-0.00076,-0.00077,0.00061,0.00062]},
    {"t":4.82796, "x":7.70947, "y":1.99388, "heading":1.56968, "vx":0.0019, "vy":0.74985, "omega":0.00015, "ax":0.00151, "ay":0.0, "alpha":0.00023, "fx":[0.0251,0.02631,0.02631,0.0251], "fy":[-0.00067,-0.00067,0.00054,0.00054]},
    {"t":4.87732, "x":7.70957, "y":2.03089, "heading":1.56969, "vx":0.00198, "vy":0.74985, "omega":0.00016, "ax":0.00127, "ay":0.0, "alpha":0.0002, "fx":[0.021,0.02205,0.02206,0.02101], "fy":[-0.00058,-0.00058,0.00047,0.00047]},
    {"t":4.92667, "x":7.70967, "y":2.0679, "heading":1.5697, "vx":0.00204, "vy":0.74985, "omega":0.00017, "ax":0.00103, "ay":0.0, "alpha":0.00017, "fx":[0.01704,0.01793,0.01793,0.01704], "fy":[-0.00049,-0.00049,0.0004,0.0004]},
    {"t":4.97603, "x":7.70977, "y":2.10491, "heading":1.56971, "vx":0.00209, "vy":0.74985, "omega":0.00018, "ax":0.0008, "ay":0.0, "alpha":0.00014, "fx":[0.01319,0.01392,0.01392,0.01319], "fy":[-0.0004,-0.0004,0.00033,0.00033]},
    {"t":5.02539, "x":7.70987, "y":2.14192, "heading":1.56972, "vx":0.00213, "vy":0.74985, "omega":0.00019, "ax":0.00057, "ay":0.0, "alpha":0.00011, "fx":[0.00942,0.00999,0.00999,0.00942], "fy":[-0.00031,-0.00031,0.00026,0.00026]},
    {"t":5.07474, "x":7.70998, "y":2.17893, "heading":1.56973, "vx":0.00216, "vy":0.74985, "omega":0.00019, "ax":0.00035, "ay":0.0, "alpha":0.00008, "fx":[0.00571,0.00612,0.00612,0.00571], "fy":[-0.00022,-0.00022,0.00019,0.00019]},
    {"t":5.1241, "x":7.71008, "y":2.21594, "heading":1.56974, "vx":0.00218, "vy":0.74985, "omega":0.0002, "ax":0.00013, "ay":0.0, "alpha":0.00005, "fx":[0.00204,0.00228,0.00228,0.00204], "fy":[-0.00013,-0.00013,0.00011,0.00011]},
    {"t":5.17346, "x":7.71019, "y":2.25295, "heading":1.56975, "vx":0.00218, "vy":0.74985, "omega":0.0002, "ax":-0.00009, "ay":0.0, "alpha":0.00001, "fx":[-0.00162,-0.00155,-0.00155,-0.00162], "fy":[-0.00003,-0.00003,0.00004,0.00004]},
    {"t":5.22281, "x":7.7103, "y":2.28996, "heading":1.56976, "vx":0.00218, "vy":0.74985, "omega":0.0002, "ax":-0.00031, "ay":0.0, "alpha":-0.00002, "fx":[-0.00529,-0.00538,-0.00538,-0.00529], "fy":[0.00006,0.00006,-0.00003,-0.00003]},
    {"t":5.27217, "x":7.71041, "y":2.32697, "heading":1.56977, "vx":0.00216, "vy":0.74985, "omega":0.0002, "ax":-0.00054, "ay":0.0, "alpha":-0.00005, "fx":[-0.00898,-0.00926,-0.00926,-0.00898], "fy":[0.00016,0.00016,-0.00011,-0.00011]},
    {"t":5.32153, "x":7.71051, "y":2.36398, "heading":1.56978, "vx":0.00213, "vy":0.74985, "omega":0.0002, "ax":-0.00076, "ay":0.0, "alpha":-0.00009, "fx":[-0.01273,-0.01319,-0.01319,-0.01273], "fy":[0.00027,0.00027,-0.00019,-0.00019]},
    {"t":5.37088, "x":7.71062, "y":2.40099, "heading":1.56979, "vx":0.0021, "vy":0.74985, "omega":0.00019, "ax":-0.00099, "ay":0.0, "alpha":-0.00012, "fx":[-0.01655,-0.0172,-0.0172,-0.01655], "fy":[0.00037,0.00037,-0.00028,-0.00028]},
    {"t":5.42024, "x":7.71072, "y":2.438, "heading":1.5698, "vx":0.00205, "vy":0.74985, "omega":0.00019, "ax":-0.00123, "ay":0.0, "alpha":-0.00016, "fx":[-0.02047,-0.02133,-0.02133,-0.02048], "fy":[0.00048,0.00048,-0.00037,-0.00037]},
    {"t":5.4696, "x":7.71082, "y":2.47501, "heading":1.5698, "vx":0.00199, "vy":0.74985, "omega":0.00018, "ax":-0.00147, "ay":0.0, "alpha":-0.0002, "fx":[-0.02452,-0.02559,-0.02559,-0.02452], "fy":[0.0006,0.0006,-0.00047,-0.00047]},
    {"t":5.51895, "x":7.71092, "y":2.51202, "heading":1.56981, "vx":0.00191, "vy":0.74985, "omega":0.00017, "ax":-0.00173, "ay":0.0, "alpha":-0.00024, "fx":[-0.02872,-0.03002,-0.03002,-0.02872], "fy":[0.00072,0.00072,-0.00057,-0.00058]},
    {"t":5.56831, "x":7.71101, "y":2.54903, "heading":1.56982, "vx":0.00183, "vy":0.74985, "omega":0.00016, "ax":-0.00199, "ay":0.0, "alpha":-0.00029, "fx":[-0.0331,-0.03464,-0.03464,-0.0331], "fy":[0.00085,0.00085,-0.00069,-0.00069]},
    {"t":5.61767, "x":7.7111, "y":2.58604, "heading":1.56983, "vx":0.00173, "vy":0.74985, "omega":0.00014, "ax":-0.00227, "ay":0.00001, "alpha":-0.00033, "fx":[-0.03769,-0.03949,-0.03949,-0.03769], "fy":[0.00098,0.00099,-0.00081,-0.00081]},
    {"t":5.66703, "x":7.71118, "y":2.62305, "heading":1.56984, "vx":0.00162, "vy":0.74985, "omega":0.00013, "ax":-0.00256, "ay":0.00001, "alpha":-0.00039, "fx":[-0.04253,-0.0446,-0.0446,-0.04253], "fy":[0.00113,0.00113,-0.00095,-0.00095]},
    {"t":5.71638, "x":7.71126, "y":2.66006, "heading":1.56984, "vx":0.00149, "vy":0.74985, "omega":0.00011, "ax":-0.00287, "ay":0.00001, "alpha":-0.00044, "fx":[-0.04765,-0.05002,-0.05002,-0.04765], "fy":[0.00128,0.00128,-0.00109,-0.0011]},
    {"t":5.76574, "x":7.71133, "y":2.69707, "heading":1.56985, "vx":0.00135, "vy":0.74985, "omega":0.00009, "ax":-0.0032, "ay":0.00001, "alpha":-0.0005, "fx":[-0.05309,-0.05579,-0.05579,-0.0531], "fy":[0.00144,0.00144,-0.00126,-0.00126]},
    {"t":5.8151, "x":7.71139, "y":2.73408, "heading":1.56985, "vx":0.00119, "vy":0.74985, "omega":0.00006, "ax":-0.00355, "ay":0.00001, "alpha":-0.00057, "fx":[-0.05891,-0.06196,-0.06197,-0.05892], "fy":[0.00161,0.00162,-0.00144,-0.00144]},
    {"t":5.86445, "x":7.71144, "y":2.77109, "heading":1.56986, "vx":0.00102, "vy":0.74985, "omega":0.00003, "ax":-0.00393, "ay":0.0, "alpha":-0.00064, "fx":[-0.06516,-0.0686,-0.0686,-0.06517], "fy":[0.0018,0.0018,-0.00163,-0.00164]},
    {"t":5.91381, "x":7.71149, "y":2.8081, "heading":1.56986, "vx":0.00082, "vy":0.74985, "omega":0.0, "ax":-0.00434, "ay":0.0, "alpha":-0.00072, "fx":[-0.07191,-0.07576,-0.07577,-0.07191], "fy":[0.002,0.002,-0.00186,-0.00186]},
    {"t":5.96317, "x":7.71152, "y":2.84511, "heading":1.56986, "vx":0.00061, "vy":0.74985, "omega":-0.00003, "ax":-0.00478, "ay":0.0, "alpha":-0.0008, "fx":[-0.07922,-0.08354,-0.08354,-0.07923], "fy":[0.00221,0.00221,-0.0021,-0.00211]},
    {"t":6.01252, "x":7.71155, "y":2.88212, "heading":1.56986, "vx":0.00037, "vy":0.74985, "omega":-0.00007, "ax":-0.00527, "ay":0.0, "alpha":-0.0009, "fx":[-0.0872,-0.09203,-0.09203,-0.08721], "fy":[0.00244,0.00245,-0.00238,-0.00239]},
    {"t":6.06188, "x":7.71156, "y":2.91913, "heading":1.56985, "vx":0.00011, "vy":0.74985, "omega":-0.00012, "ax":-0.0058, "ay":0.0, "alpha":-0.00101, "fx":[-0.09595,-0.10135,-0.10135,-0.09596], "fy":[0.00269,0.0027,-0.0027,-0.0027]},
    {"t":6.11124, "x":7.71156, "y":2.95614, "heading":1.56985, "vx":-0.00017, "vy":0.74985, "omega":-0.00017, "ax":-0.00639, "ay":0.0, "alpha":-0.00112, "fx":[-0.10562,-0.11164,-0.11165,-0.10562], "fy":[0.00296,0.00297,-0.00306,-0.00307]},
    {"t":6.16059, "x":7.71154, "y":2.99315, "heading":1.56984, "vx":-0.00049, "vy":0.74985, "omega":-0.00022, "ax":-0.00704, "ay":-0.00001, "alpha":-0.00126, "fx":[-0.11636,-0.1231,-0.12311,-0.11637], "fy":[0.00326,0.00327,-0.00347,-0.00348]},
    {"t":6.20995, "x":7.71151, "y":3.03016, "heading":1.56983, "vx":-0.00084, "vy":0.74985, "omega":-0.00028, "ax":-0.00777, "ay":-0.00001, "alpha":-0.00141, "fx":[-0.12841,-0.13596,-0.13597,-0.12842], "fy":[0.00359,0.0036,-0.00395,-0.00396]},
    {"t":6.25931, "x":7.71146, "y":3.06717, "heading":1.56981, "vx":-0.00122, "vy":0.74985, "omega":-0.00035, "ax":-0.0086, "ay":-0.00002, "alpha":-0.00157, "fx":[-0.14206,-0.15051,-0.15052,-0.14207], "fy":[0.00394,0.00395,-0.0045,-0.00451]},
    {"t":6.30866, "x":7.71139, "y":3.10418, "heading":1.5698, "vx":-0.00164, "vy":0.74985, "omega":-0.00043, "ax":-0.00955, "ay":-0.00002, "alpha":-0.00176, "fx":[-0.1577,-0.16716,-0.16717,-0.15771], "fy":[0.00432,0.00433,-0.00513,-0.00514]},
    {"t":6.35802, "x":7.7113, "y":3.14119, "heading":1.56977, "vx":-0.00211, "vy":0.74985, "omega":-0.00052, "ax":-0.01065, "ay":-0.00003, "alpha":-0.002, "fx":[-0.17581,-0.18652,-0.18653,-0.17582], "fy":[0.00478,0.00479,-0.00593,-0.00594]},
    {"t":6.40738, "x":7.71118, "y":3.1782, "heading":1.56975, "vx":-0.00264, "vy":0.74984, "omega":-0.00062, "ax":-0.01195, "ay":-0.00005, "alpha":-0.0024, "fx":[-0.19682,-0.2097,-0.20971,-0.19683], "fy":[0.00564,0.00565,-0.00723,-0.00724]},
    {"t":6.45673, "x":7.71103, "y":3.21521, "heading":1.56972, "vx":-0.00323, "vy":0.74984, "omega":-0.00074, "ax":-0.01351, "ay":-0.00006, "alpha":-0.0032, "fx":[-0.22123,-0.23841,-0.23843,-0.22125], "fy":[0.00749,0.00751,-0.00967,-0.00969]},
    {"t":6.50609, "x":7.71086, "y":3.25222, "heading":1.56968, "vx":-0.0039, "vy":0.74984, "omega":-0.00089, "ax":-0.01544, "ay":-0.00009, "alpha":-0.00372, "fx":[-0.25259,-0.27257,-0.27259,-0.25261], "fy":[0.00848,0.0085,-0.01148,-0.0115]},
    {"t":6.55545, "x":7.71065, "y":3.28923, "heading":1.56964, "vx":-0.00466, "vy":0.74983, "omega":-0.00108, "ax":-0.01789, "ay":-0.00012, "alpha":0.00133, "fx":[-0.30789,-0.30073,-0.30072,-0.30789], "fy":[-0.00565,-0.00566,0.00151,0.00152]},
    {"t":6.6048, "x":7.71039, "y":3.32623, "heading":1.56958, "vx":-0.00554, "vy":0.74983, "omega":-0.00101, "ax":-0.02115, "ay":-0.00017, "alpha":0.02284, "fx":[-0.4212,-0.29859,-0.29845,-0.42105], "fy":[-0.06414,-0.06429,0.05832,0.05847]},
    {"t":6.65416, "x":7.7101, "y":3.36324, "heading":1.56953, "vx":-0.00659, "vy":0.74982, "omega":0.00012, "ax":-0.02578, "ay":-0.00025, "alpha":0.0329, "fx":[-0.5269,-0.35025,-0.35003,-0.52668], "fy":[-0.09244,-0.09266,0.08399,0.08421]},
    {"t":6.70352, "x":7.70974, "y":3.40025, "heading":1.56954, "vx":-0.00786, "vy":0.74981, "omega":0.00174, "ax":-0.03298, "ay":-0.00038, "alpha":-0.21311, "fx":[0.01172,-1.13238,-1.13381,0.01029], "fy":[0.56487,0.56628,-0.57782,-0.57929]},
    {"t":6.75287, "x":7.70931, "y":3.43726, "heading":1.56963, "vx":-0.00949, "vy":0.74979, "omega":-0.00878, "ax":-0.04625, "ay":-0.00066, "alpha":-1.27113, "fx":[2.62931,-4.19476,-4.20272,2.6213], "fy":[3.39783,3.40427,-3.41858,-3.42812]},
    {"t":6.80223, "x":7.70879, "y":3.47427, "heading":1.56919, "vx":-0.01177, "vy":0.74976, "omega":-0.07152, "ax":-0.08118, "ay":-0.00149, "alpha":-2.07833, "fx":[4.20669,-6.95039,-6.96809,4.18868], "fy":[5.54869,5.55933,-5.59212,-5.61733]},
    {"t":6.85159, "x":7.70811, "y":3.51127, "heading":1.56566, "vx":-0.01578, "vy":0.74968, "omega":-0.1741, "ax":0.21069, "ay":0.0026, "alpha":8.5226, "fx":[-19.40104,26.33435,26.56143,-19.15962], "fy":[-22.8874,-22.80456,22.65737,23.21121]},
    {"t":6.90094, "x":7.70758, "y":3.54827, "heading":1.55707, "vx":-0.00538, "vy":0.74981, "omega":0.24655, "ax":2.62142, "ay":-8.51963, "alpha":1.11544, "fx":[37.65294,48.10906,51.84093,40.75544], "fy":[-147.03956,-143.99851,-142.56094,-146.06691]},
    {"t":6.9503, "x":7.71051, "y":3.57491, "heading":1.56924, "vx":0.12401, "vy":0.32931, "omega":0.30161, "ax":0.7295, "ay":-8.98599, "alpha":0.21991, "fx":[11.14941,13.47429,13.68554,11.3253], "fy":[-152.95194,-152.76491,-152.74326,-152.93614]},
    {"t":6.99966, "x":7.71752, "y":3.58021, "heading":1.58413, "vx":0.16001, "vy":-0.11421, "omega":0.31246, "ax":0.66273, "ay":-8.99064, "alpha":0.14902, "fx":[10.43366,12.01625,12.12024,10.52127], "fy":[-152.99087,-152.87483,-152.86456,-152.9828]},
    {"t":7.03356, "x":7.72333, "y":3.57118, "heading":1.59472, "vx":0.18248, "vy":-0.41898, "omega":0.31751, "ax":0.66047, "ay":-8.98934, "alpha":0.1552, "fx":[10.36919,12.01776,12.10847,10.44207], "fy":[-152.97066,-152.8501,-152.84052,-152.96328]},
    {"t":7.06745, "x":7.72989, "y":3.55181, "heading":1.60548, "vx":0.20487, "vy":-0.7237, "omega":0.32277, "ax":0.65757, "ay":-8.98767, "alpha":0.16315, "fx":[10.28519,12.01821,12.09474,10.34197], "fy":[-152.94474,-152.81844,-152.8095,-152.93801]},
    {"t":7.10135, "x":7.73721, "y":3.52211, "heading":1.61642, "vx":0.22716, "vy":-1.02837, "omega":0.3283, "ax":0.65371, "ay":-8.98544, "alpha":0.17376, "fx":[10.17193,12.01712,12.07821,10.21057], "fy":[-152.91027,-152.77643,-152.768,-152.90408]},
    {"t":7.13525, "x":7.74529, "y":3.48209, "heading":1.62755, "vx":0.24932, "vy":-1.33296, "omega":0.33419, "ax":0.64834, "ay":-8.98231, "alpha":0.18861, "fx":[10.01191,12.01363,12.05735,10.02915], "fy":[-152.86208,-152.71788,-152.70973,-152.85625]},
    {"t":7.16915, "x":7.75411, "y":3.43174, "heading":1.63888, "vx":0.2713, "vy":-1.63745, "omega":0.34059, "ax":0.64031, "ay":-8.97761, "alpha":0.21091, "fx":[9.77037,12.00607,12.02917,9.76036], "fy":[-152.78987,-152.63048,-152.6221,-152.78395]},
    {"t":7.20305, "x":7.76368, "y":3.37108, "heading":1.65042, "vx":0.293, "vy":-1.94177, "omega":0.34774, "ax":0.62702, "ay":-8.96977, "alpha":0.24808, "fx":[9.36692,11.99072,11.98683,9.31728], "fy":[-152.66947,-152.48574,-152.47576,-152.66225]},
    {"t":7.23695, "x":7.77397, "y":3.3001, "heading":1.66221, "vx":0.31426, "vy":-2.24583, "omega":0.35615, "ax":0.60071, "ay":-8.95408, "alpha":0.32227, "fx":[8.56415,11.95693,11.91022,8.44053], "fy":[-152.42815,-152.19912,-152.18283,-152.41515]},
    {"t":7.27084, "x":7.78497, "y":3.21883, "heading":1.67429, "vx":0.33462, "vy":-2.54936, "omega":0.36707, "ax":0.52365, "ay":-8.9069, "alpha":0.54274, "fx":[6.2196,11.85566,11.70227,5.85097], "fy":[-151.6997,-151.36076,-151.30639,-151.64855]},
    {"t":7.30474, "x":7.79661, "y":3.12729, "heading":1.68673, "vx":0.35237, "vy":-2.85129, "omega":0.38547, "ax":-2.58051, "ay":-4.01424, "alpha":15.28498, "fx":[-70.85613,7.83063,-6.92691,-105.62267], "fy":[-98.99065,-112.23347,-32.9878,-28.91246]},
    {"t":7.33864, "x":7.80707, "y":3.02833, "heading":1.69979, "vx":0.2649, "vy":-2.98737, "omega":0.9036, "ax":-0.85717, "ay":-0.07239, "alpha":21.63921, "fx":[-64.69326,50.62187,34.09281,-78.34216], "fy":[-62.76158,-56.24258,68.57576,45.5034]},
    {"t":7.37254, "x":7.81556, "y":2.92702, "heading":1.73043, "vx":0.23584, "vy":-2.98982, "omega":1.63714, "ax":-0.21815, "ay":-0.01693, "alpha":18.79929, "fx":[-45.6646,54.29291,37.8584,-61.32951], "fy":[-57.38202,-42.90852,58.36776,40.77062]},
    {"t":7.40644, "x":7.82343, "y":2.82566, "heading":1.78592, "vx":0.22844, "vy":-2.9904, "omega":2.2744, "ax":-0.04954, "ay":-0.00377, "alpha":15.22418, "fx":[-32.0836,47.846,30.31512,-49.44829], "fy":[-48.60148,-31.37864,48.69795,31.02592]},
    {"t":7.44034, "x":7.83115, "y":2.72429, "heading":1.86302, "vx":0.22676, "vy":-2.99052, "omega":2.79048, "ax":-0.00957, "ay":-0.00072, "alpha":11.33513, "fx":[-20.54063,37.74622,20.20263,-38.05921], "fy":[-37.90384,-20.39513,37.90173,20.34826]},
    {"t":7.47423, "x":7.83883, "y":2.62292, "heading":1.95761, "vx":0.22644, "vy":-2.99055, "omega":3.17472, "ax":-0.00127, "ay":-0.00009, "alpha":7.45919, "fx":[-11.01206,26.07584,10.96793,-26.11807], "fy":[-26.09794,-10.9921,26.09598,10.98789]},
    {"t":7.50813, "x":7.8465, "y":2.52154, "heading":2.06523, "vx":0.2264, "vy":-2.99055, "omega":3.42758, "ax":-0.00051, "ay":-0.00003, "alpha":3.92977, "fx":[-4.28848,14.28249,4.27085,-14.29985], "fy":[-14.29171,-4.2803,14.29063,4.27902]},
    {"t":7.54203, "x":7.85418, "y":2.42017, "heading":2.18142, "vx":0.22638, "vy":-2.99055, "omega":3.56079, "ax":-0.00152, "ay":-0.00011, "alpha":0.87272, "fx":[-0.60199,3.23666,0.55018,-3.28843], "fy":[-3.26448,-0.57803,3.26061,0.57414]},
    {"t":7.57593, "x":7.86185, "y":2.31879, "heading":2.30213, "vx":0.22633, "vy":-2.99056, "omega":3.59037, "ax":-0.00227, "ay":-0.00017, "alpha":-1.9343, "fx":[0.3581,-7.37082,-0.43556,7.29371], "fy":[7.3293,0.39384,-7.33522,-0.39983]},
    {"t":7.60983, "x":7.86952, "y":2.21742, "heading":2.42383, "vx":0.22625, "vy":-2.99056, "omega":3.5248, "ax":-0.00279, "ay":-0.00022, "alpha":-4.92414, "fx":[-1.31165,-18.69712,1.21519,18.60348], "fy":[18.64656,-1.26709,-18.65405,1.25975]},
    {"t":7.64373, "x":7.87719, "y":2.11604, "heading":2.54332, "vx":0.22616, "vy":-2.99057, "omega":3.35788, "ax":-0.0077, "ay":-0.00059, "alpha":-8.39106, "fx":[-6.06237,-31.42369,5.78956,31.1725], "fy":[31.28644,-5.93435,-31.30983,5.91759]},
    {"t":7.67762, "x":7.88485, "y":2.01467, "heading":2.65715, "vx":0.22589, "vy":-2.99059, "omega":3.07344, "ax":-0.03772, "ay":-0.00285, "alpha":-12.24175, "fx":[-14.46811,-44.97358,13.08288,43.79219], "fy":[44.30607,-13.79475,-44.46224,13.75707]},
    {"t":7.71152, "x":7.89249, "y":1.91329, "heading":2.76133, "vx":0.22462, "vy":-2.99069, "omega":2.65846, "ax":-0.18007, "ay":-0.01335, "alpha":-16.09396, "fx":[-27.49185,-58.83622,20.646,53.43033], "fy":[55.61352,-23.99268,-56.72077,24.1919]},
    {"t":7.74542, "x":7.9, "y":1.8119, "heading":2.85145, "vx":0.21851, "vy":-2.99114, "omega":2.11291, "ax":-0.76766, "ay":-0.05273, "alpha":-19.40384, "fx":[-49.49641,-75.7125,19.792,53.18627], "fy":[61.86414,-33.86921,-68.47092,36.88835]},
    {"t":7.77932, "x":7.90696, "y":1.71048, "heading":2.92307, "vx":0.19249, "vy":-2.99293, "omega":1.45515, "ax":-2.95116, "ay":-0.14028, "alpha":-19.21353, "fx":[-88.47875,-101.48319,-19.96057,9.12924], "fy":[54.08747,-37.16803,-79.8748,53.41106]},
    {"t":7.81322, "x":7.91179, "y":1.60894, "heading":2.9724, "vx":0.09245, "vy":-2.99768, "omega":0.80384, "ax":-7.06598, "ay":0.06481, "alpha":-8.32262, "fx":[-127.14611,-130.87743,-112.29272,-110.44526], "fy":[34.27961,-22.11276,-46.5182,38.76111]},
    {"t":7.84712, "x":7.91087, "y":1.50736, "heading":2.99965, "vx":-0.14708, "vy":-2.99548, "omega":0.52171, "ax":-8.37964, "ay":0.81344, "alpha":-3.15953, "fx":[-142.15867,-145.10133,-143.09645,-139.78477], "fy":[28.75117,0.52251,-4.25409,30.32597]},
    {"t":7.88101, "x":7.90107, "y":1.40629, "heading":3.01733, "vx":-0.43113, "vy":-2.96791, "omega":0.41461, "ax":-8.59011, "ay":1.68717, "alpha":-1.67359, "fx":[-144.97152,-148.03799,-147.50939,-143.94249], "fy":[36.217,20.10892,20.23754,38.22972]},
    {"t":7.91491, "x":7.88152, "y":1.30665, "heading":3.03139, "vx":-0.72232, "vy":-2.91072, "omega":0.35788, "ax":-8.49504, "ay":2.56949, "alpha":-1.07386, "fx":[-143.38267,-146.39719,-145.79594,-142.41726], "fy":[47.91027,37.58673,39.15035,50.17806]},
    {"t":7.94881, "x":7.85215, "y":1.20945, "heading":3.04352, "vx":-1.01029, "vy":-2.82362, "omega":0.32148, "ax":-8.24435, "ay":3.43332, "alpha":-0.77082, "fx":[-139.30033,-142.16492,-141.29222,-138.17834], "fy":[60.86112,53.76645,55.79448,63.17735]},
    {"t":7.98271, "x":7.81317, "y":1.11571, "heading":3.05442, "vx":-1.28976, "vy":-2.70723, "omega":0.29535, "ax":-7.85867, "ay":4.30473, "alpha":-0.59433, "fx":[-132.96066,-135.64794,-134.47082,-131.61543], "fy":[74.63659,69.59552,71.75316,76.90373]},
    {"t":8.01661, "x":7.76493, "y":1.02641, "heading":3.06443, "vx":-1.55616, "vy":-2.56131, "omega":0.2752, "ax":-6.5988, "ay":6.08924, "alpha":-0.4726, "fx":[-111.99491,-114.62842,-112.535,-109.8166], "fy":[103.90242,100.96607,103.26298,106.17353]},
    {"t":8.05051, "x":7.70839, "y":0.94309, "heading":3.07376, "vx":-1.77985, "vy":-2.35489, "omega":0.25918, "ax":-5.1253, "ay":7.38796, "alpha":-0.38052, "fx":[-87.45084,-89.52673,-86.91398,-84.82786], "fy":[125.50824,124.02145,125.85413,127.28446]},
    {"t":8.08441, "x":7.64511, "y":0.86751, "heading":3.08254, "vx":-1.95359, "vy":-2.10445, "omega":0.24628, "ax":-4.15255, "ay":7.98441, "alpha":-0.31942, "fx":[-71.1569,-72.71717,-70.10215,-68.5585], "fy":[135.55761,134.71741,136.09051,136.88449]},
    {"t":8.1183, "x":7.5765, "y":0.80076, "heading":3.09089, "vx":-2.09435, "vy":-1.83379, "omega":0.23545, "ax":-3.50504, "ay":8.29476, "alpha":-0.27849, "fx":[-60.25426,-61.46016,-58.97307,-57.79151], "fy":[140.83472,140.30577,141.36571,141.85983]},
    {"t":8.1522, "x":7.50349, "y":0.74336, "heading":3.09887, "vx":-2.21317, "vy":-1.55262, "omega":0.22601, "ax":-3.05282, "ay":8.47546, "alpha":-0.24977, "fx":[-52.61083,-53.5756,-51.23152,-50.29253], "fy":[143.9272,143.56566,144.41656,144.7515]},
    {"t":8.1861, "x":7.42671, "y":0.6956, "heading":3.10654, "vx":-2.31665, "vy":-1.26531, "omega":0.21755, "ax":-2.72221, "ay":8.5901, "alpha":-0.22868, "fx":[-47.00752,-47.80231,-45.58792,-44.81832], "fy":[145.89832,145.63573,146.34251,146.58418]},
    {"t":8.22, "x":7.34662, "y":0.65764, "heading":3.11391, "vx":-2.40893, "vy":-0.97412, "omega":0.20979, "ax":-2.47117, "ay":8.66771, "alpha":-0.2126, "fx":[-42.74427,-43.41435,-41.31159,-40.66551], "fy":[147.23747,147.03793,147.64142,147.82407]},
    {"t":8.2539, "x":7.26354, "y":0.6296, "heading":3.12102, "vx":-2.4927, "vy":-0.6803, "omega":0.20259, "ax":-2.27463, "ay":8.72294, "alpha":-0.19994, "fx":[-39.40145,-39.97667,-37.96888,-37.41637], "fy":[148.19323,148.03628,148.5631,148.70605]},
    {"t":8.2878, "x":7.17774, "y":0.61155, "heading":3.12789, "vx":-2.5698, "vy":-0.38461, "omega":0.19581, "ax":-3.01847, "ay":8.48838, "alpha":-0.23096, "fx":[-52.02577,-52.84757,-50.64861,-49.85096], "fy":[144.14887,143.84488,144.63199,144.91363]},
    {"t":8.32747, "x":7.07342, "y":0.60297, "heading":3.13566, "vx":-2.68955, "vy":-0.04787, "omega":0.18665, "ax":-7.71789, "ay":4.42362, "alpha":-0.82254, "fx":[-130.60836,-134.17451,-132.10211,-128.23117], "fy":[76.68902,70.14157,73.74056,80.40685]},
    {"t":8.36714, "x":6.96065, "y":0.60455, "heading":-3.14012, "vx":-2.99572, "vy":0.12762, "omega":0.15402, "ax":-0.0453, "ay":-0.64987, "alpha":-7.94687, "fx":[-22.6904,-21.74299,20.29212,21.05912], "fy":[10.11621,-32.25934,-32.28435,10.21115]},
    {"t":8.40681, "x":6.84177, "y":0.60911, "heading":-3.13401, "vx":-2.99752, "vy":0.10184, "omega":-0.16124, "ax":-0.01538, "ay":-0.50166, "alpha":1.74041, "fx":[4.44515,4.40405,-4.99989,-4.89543], "fy":[-13.15667,-3.84073,-3.91099,-13.22408]},
    {"t":8.44648, "x":6.72285, "y":0.61275, "heading":-3.14041, "vx":-2.99813, "vy":0.08194, "omega":-0.0922, "ax":-0.00741, "ay":-0.2916, "alpha":1.82446, "fx":[4.77254,4.78064,-5.04468,-5.01237], "fy":[-9.84713,-0.06193,-0.07353,-9.85762]},
    {"t":8.48615, "x":6.6039, "y":0.61577, "heading":3.13912, "vx":-2.99842, "vy":0.07037, "omega":-0.01982, "ax":-0.00426, "ay":-0.19179, "alpha":0.62396, "fx":[1.59834,1.60813,-1.74473,-1.7514], "fy":[-4.94065,-1.59235,-1.58402,-4.93227]},
    {"t":8.52582, "x":6.48495, "y":0.61841, "heading":3.13833, "vx":-2.99859, "vy":0.06276, "omega":0.00493, "ax":-0.00273, "ay":-0.13651, "alpha":0.04875, "fx":[0.08396,0.08482,-0.17697,-0.17781], "fy":[-2.45325,-2.19159,-2.19074,-2.4524]},
    {"t":8.56549, "x":6.36599, "y":0.62079, "heading":3.13853, "vx":-2.9987, "vy":0.05734, "omega":0.00687, "ax":-0.00186, "ay":-0.10103, "alpha":-0.06195, "fx":[-0.19752,-0.19853,0.13408,0.1351], "fy":[-1.55178,-1.88431,-1.88533,-1.5528]},
    {"t":8.60516, "x":6.24703, "y":0.62299, "heading":3.1388, "vx":-2.99877, "vy":0.05334, "omega":0.00441, "ax":-0.00132, "ay":-0.0761, "alpha":-0.03746, "fx":[-0.12266,-0.12322,0.07791,0.07847], "fy":[-1.19364,-1.39474,-1.39531,-1.19421]},
    {"t":8.64483, "x":6.12807, "y":0.62505, "heading":3.13897, "vx":-2.99882, "vy":0.05032, "omega":0.00292, "ax":-0.00095, "ay":-0.05776, "alpha":-0.01079, "fx":[-0.04501,-0.04517,0.01279,0.01294], "fy":[-0.95351,-1.01146,-1.01161,-0.95366]},
    {"t":8.6845, "x":6.0091, "y":0.627, "heading":3.13909, "vx":-2.99886, "vy":0.04803, "omega":0.0025, "ax":-0.00069, "ay":-0.044, "alpha":-0.00103, "fx":[-0.01453,-0.01454,-0.00901,-0.009], "fy":[-0.74557,-0.7511,-0.75111,-0.74559]},
    {"t":8.72417, "x":5.89014, "y":0.62887, "heading":3.13919, "vx":-2.99889, "vy":0.04628, "omega":0.00246, "ax":-0.00051, "ay":-0.03356, "alpha":0.0004, "fx":[-0.0076,-0.0076,-0.00977,-0.00977], "fy":[-0.5719,-0.56973,-0.56973,-0.57189]},
    {"t":8.76384, "x":5.77117, "y":0.63068, "heading":3.13929, "vx":-2.99891, "vy":0.04495, "omega":0.00247, "ax":-0.00038, "ay":-0.02561, "alpha":0.00007, "fx":[-0.00628,-0.00628,-0.00664,-0.00664], "fy":[-0.43583,-0.43547,-0.43547,-0.43583]},
    {"t":8.80351, "x":5.6522, "y":0.63244, "heading":3.13938, "vx":-2.99892, "vy":0.04393, "omega":0.00247, "ax":-0.00028, "ay":-0.01955, "alpha":-0.00007, "fx":[-0.00501,-0.00501,-0.00465,-0.00465], "fy":[-0.33236,-0.33272,-0.33272,-0.33236]},
    {"t":8.84318, "x":5.53323, "y":0.63417, "heading":3.13948, "vx":-2.99894, "vy":0.04316, "omega":0.00247, "ax":-0.00021, "ay":-0.01492, "alpha":0.00008, "fx":[-0.0034,-0.0034,-0.00386,-0.00386], "fy":[-0.25404,-0.25359,-0.25359,-0.25404]},
    {"t":8.88285, "x":5.41426, "y":0.63587, "heading":3.13958, "vx":-2.99894, "vy":0.04257, "omega":0.00247, "ax":-0.00016, "ay":-0.01139, "alpha":0.00031, "fx":[-0.00192,-0.00191,-0.00356,-0.00356], "fy":[-0.19454,-0.19289,-0.19289,-0.19454]},
    {"t":8.92252, "x":5.29529, "y":0.63755, "heading":3.13968, "vx":-2.99895, "vy":0.04211, "omega":0.00249, "ax":-0.00012, "ay":-0.00869, "alpha":0.0005, "fx":[-0.00074,-0.00073,-0.00341,-0.00341], "fy":[-0.1492,-0.14652,-0.14652,-0.14919]},
    {"t":8.96219, "x":5.17632, "y":0.63921, "heading":3.13978, "vx":-2.99896, "vy":0.04177, "omega":0.00251, "ax":-0.00009, "ay":-0.00664, "alpha":0.00064, "fx":[0.00016,0.00016,-0.0033,-0.00331], "fy":[-0.11464,-0.11118,-0.11117,-0.11463]},
    {"t":9.00186, "x":5.05736, "y":0.64086, "heading":3.13988, "vx":-2.99896, "vy":0.04151, "omega":0.00253, "ax":-0.00007, "ay":-0.00507, "alpha":0.00076, "fx":[0.00084,0.00084,-0.00323,-0.00324], "fy":[-0.08834,-0.08427,-0.08426,-0.08834]},
    {"t":9.04153, "x":4.93839, "y":0.64251, "heading":3.13998, "vx":-2.99896, "vy":0.0413, "omega":0.00256, "ax":-0.00005, "ay":-0.00389, "alpha":0.00085, "fx":[0.00137,0.00138,-0.0032,-0.0032], "fy":[-0.0684,-0.06382,-0.06382,-0.06839]},
    {"t":9.0812, "x":4.81942, "y":0.64414, "heading":3.14008, "vx":-2.99896, "vy":0.04115, "omega":0.0026, "ax":-0.00004, "ay":-0.00299, "alpha":0.00093, "fx":[0.00179,0.0018,-0.00319,-0.0032], "fy":[-0.05333,-0.04834,-0.04834,-0.05332]},
    {"t":9.12087, "x":4.70045, "y":0.64577, "heading":3.14018, "vx":-2.99897, "vy":0.04103, "omega":0.00263, "ax":-0.00003, "ay":-0.00231, "alpha":0.001, "fx":[0.00212,0.00213,-0.00321,-0.00322], "fy":[-0.04204,-0.03669,-0.03669,-0.04203]},
    {"t":9.16054, "x":4.58148, "y":0.6474, "heading":3.14029, "vx":-2.99897, "vy":0.04094, "omega":0.00267, "ax":-0.00003, "ay":-0.00181, "alpha":0.00105, "fx":[0.0024,0.0024,-0.00325,-0.00326], "fy":[-0.03367,-0.02802,-0.02801,-0.03366]},
    {"t":9.20021, "x":4.4625, "y":0.64902, "heading":3.14039, "vx":-2.99897, "vy":0.04087, "omega":0.00271, "ax":-0.00002, "ay":-0.00145, "alpha":0.0011, "fx":[0.00262,0.00262,-0.0033,-0.00331], "fy":[-0.02761,-0.02169,-0.02168,-0.02761]},
    {"t":9.23988, "x":4.34353, "y":0.65064, "heading":3.1405, "vx":-2.99897, "vy":0.04081, "omega":0.00276, "ax":-0.00002, "ay":-0.00119, "alpha":0.00115, "fx":[0.00279,0.0028,-0.00336,-0.00337], "fy":[-0.0234,-0.01724,-0.01724,-0.0234]},
    {"t":9.27955, "x":4.22456, "y":0.65226, "heading":3.14061, "vx":-2.99897, "vy":0.04076, "omega":0.0028, "ax":-0.00001, "ay":-0.00103, "alpha":0.00119, "fx":[0.00294,0.00295,-0.00343,-0.00344], "fy":[-0.02073,-0.01435,-0.01434,-0.02072]},
    {"t":9.31923, "x":4.10559, "y":0.65387, "heading":3.14072, "vx":-2.99897, "vy":0.04072, "omega":0.00285, "ax":-0.00001, "ay":-0.00095, "alpha":0.00122, "fx":[0.00306,0.00306,-0.00351,-0.00351], "fy":[-0.01938,-0.01281,-0.0128,-0.01937]},
    {"t":9.3589, "x":3.98662, "y":0.65549, "heading":3.14083, "vx":-2.99897, "vy":0.04069, "omega":0.0029, "ax":-0.00001, "ay":-0.00093, "alpha":0.00125, "fx":[0.00314,0.00315,-0.00359,-0.00359], "fy":[-0.01924,-0.01251,-0.0125,-0.01924]},
    {"t":9.39857, "x":3.86765, "y":0.6571, "heading":3.14095, "vx":-2.99897, "vy":0.04065, "omega":0.00295, "ax":-0.00001, "ay":-0.00099, "alpha":0.00128, "fx":[0.00319,0.00319,-0.00366,-0.00367], "fy":[-0.0203,-0.01344,-0.01344,-0.0203]},
    {"t":9.43824, "x":3.74868, "y":0.65871, "heading":3.14107, "vx":-2.99897, "vy":0.04061, "omega":0.003, "ax":-0.00002, "ay":-0.00113, "alpha":0.00129, "fx":[0.0032,0.00321,-0.00374,-0.00374], "fy":[-0.02262,-0.01568,-0.01567,-0.02262]},
    {"t":9.47791, "x":3.62971, "y":0.66032, "heading":3.14119, "vx":-2.99897, "vy":0.04056, "omega":0.00305, "ax":-0.00002, "ay":-0.00135, "alpha":0.00131, "fx":[0.0032,0.00321,-0.00384,-0.00384], "fy":[-0.02641,-0.01936,-0.01935,-0.0264]},
    {"t":9.51758, "x":3.51074, "y":0.66193, "heading":3.14131, "vx":-2.99897, "vy":0.04051, "omega":0.0031, "ax":-0.00002, "ay":-0.00167, "alpha":0.00138, "fx":[0.00332,0.00332,-0.0041,-0.0041], "fy":[-0.03206,-0.02464,-0.02463,-0.03206]},
    {"t":9.55725, "x":3.39177, "y":0.66354, "heading":3.14143, "vx":-2.99897, "vy":0.04044, "omega":0.00316, "ax":-0.00003, "ay":-0.00212, "alpha":0.00157, "fx":[0.00371,0.00371,-0.0047,-0.0047], "fy":[-0.04023,-0.03181,-0.03181,-0.04022]},
    {"t":9.59692, "x":3.2728, "y":0.66514, "heading":3.14155, "vx":-2.99898, "vy":0.04036, "omega":0.00322, "ax":-0.00004, "ay":-0.00277, "alpha":0.00174, "fx":[0.00404,0.00404,-0.00533,-0.00533], "fy":[-0.05177,-0.0424,-0.0424,-0.05177]},
    {"t":9.63659, "x":3.15383, "y":0.66674, "heading":-3.1415, "vx":-2.99898, "vy":0.04025, "omega":0.00329, "ax":-0.00005, "ay":-0.00399, "alpha":0.00097, "fx":[0.00168,0.00168,-0.00352,-0.00352], "fy":[-0.07039,-0.06519,-0.06519,-0.07039]},
    {"t":9.67626, "x":3.03486, "y":0.66833, "heading":-3.14137, "vx":-2.99898, "vy":0.04009, "omega":0.00333, "ax":-0.00012, "ay":-0.00867, "alpha":-0.00329, "fx":[-0.01081,-0.01081,0.00686,0.00686], "fy":[-0.13857,-0.15624,-0.15624,-0.13857]},
    {"t":9.71593, "x":2.91589, "y":0.66992, "heading":-3.14124, "vx":-2.99898, "vy":0.03975, "omega":0.0032, "ax":-0.00054, "ay":-0.04183, "alpha":-0.01334, "fx":[-0.04506,-0.04503,0.02659,0.02656], "fy":[-0.67565,-0.74727,-0.74724,-0.67563]},
    {"t":9.7556, "x":2.79692, "y":0.67146, "heading":-3.14111, "vx":-2.999, "vy":0.03809, "omega":0.00267, "ax":0.01561, "ay":-0.32261, "alpha":-0.0222, "fx":[0.20581,0.20586,0.32519,0.32515], "fy":[-5.4281,-5.54713,-5.54706,-5.42803]},
    {"t":9.79527, "x":2.67796, "y":0.67272, "heading":-3.14101, "vx":-2.99839, "vy":0.02529, "omega":0.00179, "ax":-0.02078, "ay":-0.32827, "alpha":-0.01509, "fx":[-0.39403,-0.39397,-0.31287,-0.31293], "fy":[-5.54335,-5.62424,-5.62421,-5.54332]},
    {"t":9.83546, "x":2.55743, "y":0.67347, "heading":-3.14094, "vx":-2.99922, "vy":0.0121, "omega":0.00118, "ax":-0.00021, "ay":-0.0578, "alpha":-0.00584, "fx":[-0.01931,-0.01928,0.01208,0.01206], "fy":[-0.96742,-0.99878,-0.99876,-0.9674]},
    {"t":9.87566, "x":2.43688, "y":0.67391, "heading":-3.14089, "vx":-2.99923, "vy":0.00977, "omega":0.00095, "ax":-0.00009, "ay":-0.02821, "alpha":-0.00192, "fx":[-0.00665,-0.00665,0.00367,0.00367], "fy":[-0.47464,-0.48496,-0.48495,-0.47463]},
    {"t":9.91585, "x":2.31633, "y":0.67428, "heading":-3.14085, "vx":-2.99923, "vy":0.00864, "omega":0.00087, "ax":-0.00007, "ay":-0.02495, "alpha":-0.00128, "fx":[-0.0046,-0.00459,0.00226,0.00225], "fy":[-0.42097,-0.42782,-0.42782,-0.42097]},
    {"t":9.95604, "x":2.19578, "y":0.67461, "heading":-3.14082, "vx":-2.99924, "vy":0.00764, "omega":0.00082, "ax":-0.00006, "ay":-0.02457, "alpha":-0.00151, "fx":[-0.00507,-0.00506,0.00303,0.00303], "fy":[-0.41387,-0.42196,-0.42196,-0.41386]},
    {"t":9.99624, "x":2.07523, "y":0.67489, "heading":-3.14078, "vx":-2.99924, "vy":0.00665, "omega":0.00076, "ax":-0.00005, "ay":-0.02451, "alpha":-0.00173, "fx":[-0.00553,-0.00552,0.00377,0.00377], "fy":[-0.41218,-0.42148,-0.42147,-0.41218]},
    {"t":10.03643, "x":1.95468, "y":0.67514, "heading":-3.14075, "vx":-2.99924, "vy":0.00567, "omega":0.00069, "ax":-0.00004, "ay":-0.02448, "alpha":-0.00183, "fx":[-0.00565,-0.00564,0.00417,0.00416], "fy":[-0.41148,-0.4213,-0.42129,-0.41147]},
    {"t":10.07662, "x":1.83413, "y":0.67535, "heading":-3.14072, "vx":-2.99924, "vy":0.00468, "omega":0.00061, "ax":-0.00004, "ay":-0.02446, "alpha":-0.00185, "fx":[-0.00557,-0.00556,0.00435,0.00435], "fy":[-0.41118,-0.4211,-0.42109,-0.41117]},
    {"t":10.11682, "x":1.71358, "y":0.67552, "heading":-3.1407, "vx":-2.99924, "vy":0.0037, "omega":0.00054, "ax":-0.00003, "ay":-0.02449, "alpha":-0.00186, "fx":[-0.00548,-0.00547,0.00453,0.00452], "fy":[-0.41162,-0.42162,-0.42161,-0.41161]},
    {"t":10.15701, "x":1.59303, "y":0.67565, "heading":-3.14068, "vx":-2.99924, "vy":0.00271, "omega":0.00046, "ax":-0.00002, "ay":-0.02488, "alpha":-0.00213, "fx":[-0.00606,-0.00605,0.00537,0.00536], "fy":[-0.41757,-0.42899,-0.42898,-0.41756]},
    {"t":10.1972, "x":1.47248, "y":0.67573, "heading":-3.14066, "vx":-2.99925, "vy":0.00171, "omega":0.00038, "ax":0.00009, "ay":-0.02859, "alpha":-0.00332, "fx":[-0.00746,-0.00745,0.01039,0.01037], "fy":[-0.47732,-0.49515,-0.49514,-0.4773]},
    {"t":10.2374, "x":1.35193, "y":0.67578, "heading":-3.14064, "vx":-2.99924, "vy":0.00056, "omega":0.00025, "ax":2.60969, "ay":-0.05788, "alpha":-0.00554, "fx":[44.37649,44.37641,44.40367,44.40375], "fy":[-0.96841,-1.00064,-1.0005,-0.96827]},
    {"t":10.27759, "x":1.23349, "y":0.67576, "heading":-3.14063, "vx":-2.89435, "vy":-0.00176, "omega":0.00002, "ax":8.95194, "ay":-0.0004, "alpha":-0.00013, "fx":[152.26986,152.26986,152.26987,152.26987], "fy":[-0.00616,-0.00751,-0.00751,-0.00615]},
    {"t":10.31778, "x":1.12439, "y":0.67569, "heading":-3.14063, "vx":-2.53454, "vy":-0.00178, "omega":0.00002, "ax":8.9893, "ay":0.00161, "alpha":-0.0001, "fx":[152.90546,152.90546,152.90547,152.90547], "fy":[0.02792,0.02683,0.02683,0.02793]},
    {"t":10.35798, "x":1.02978, "y":0.67562, "heading":-3.14063, "vx":-2.17323, "vy":-0.00171, "omega":0.00001, "ax":9.0018, "ay":0.00327, "alpha":-0.00009, "fx":[153.11797,153.11797,153.11797,153.11797], "fy":[0.05606,0.05512,0.05512,0.05606]},
    {"t":10.39817, "x":0.9497, "y":0.67555, "heading":-3.14063, "vx":-1.81142, "vy":-0.00158, "omega":0.00001, "ax":9.00805, "ay":0.00484, "alpha":-0.00007, "fx":[153.2243,153.2243,153.2243,153.2243], "fy":[0.08267,0.08188,0.08188,0.08267]},
    {"t":10.43836, "x":0.88417, "y":0.67549, "heading":-3.14063, "vx":-1.44936, "vy":-0.00139, "omega":0.00001, "ax":9.0118, "ay":0.00637, "alpha":-0.00006, "fx":[153.28811,153.28811,153.28811,153.28811], "fy":[0.10866,0.10802,0.10802,0.10866]},
    {"t":10.47856, "x":0.83319, "y":0.67544, "heading":-3.14063, "vx":-1.08714, "vy":-0.00113, "omega":0.0, "ax":9.0143, "ay":0.00788, "alpha":-0.00005, "fx":[153.33065,153.33065,153.33065,153.33065], "fy":[0.13435,0.13383,0.13383,0.13435]},
    {"t":10.51875, "x":0.79678, "y":0.6754, "heading":-3.14063, "vx":-0.72483, "vy":-0.00081, "omega":0.0, "ax":9.01609, "ay":0.00939, "alpha":-0.00004, "fx":[153.36103,153.36103,153.36103,153.36103], "fy":[0.15987,0.15945,0.15945,0.15987]},
    {"t":10.55894, "x":0.77493, "y":0.67537, "heading":-3.14063, "vx":-0.36244, "vy":-0.00044, "omega":0.0, "ax":9.01742, "ay":0.01088, "alpha":-0.00003, "fx":[153.3838,153.3838,153.3838,153.3838], "fy":[0.18529,0.18494,0.18494,0.18529]},
    {"t":10.59914, "x":0.76765, "y":0.67537, "heading":-3.14063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":9.79527, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":10.59914, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":3.39662, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
