{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.460354804992676, "y":0.44309040904045105, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675356388092041, "y":0.6931443810462952, "heading":1.563333866001125, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.094276428222656, "y":0.6931445002555847, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6637227535247803, "y":0.710892379283905, "heading":-3.133840854864589, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-9.365005493164062, "y":0.6656241416931152, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.460354804992676 m", "val":4.460354804992676}, "y":{"exp":"0.44309040904045105 m", "val":0.44309040904045105}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675356388092041 m", "val":7.675356388092041}, "y":{"exp":"0.6931443810462952 m", "val":0.6931443810462952}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.094276428222656 m", "val":7.094276428222656}, "y":{"exp":"0.6931445002555847 m", "val":0.6931445002555847}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6637227535247803 m", "val":0.6637227535247803}, "y":{"exp":"0.710892379283905 m", "val":0.710892379283905}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-9.365005493164062 m", "val":-9.365005493164062}, "y":{"exp":"0.6656241416931152 m", "val":0.6656241416931152}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79114,4.7243,5.99677,8.20603,9.32505],
  "samples":[
    {"t":0.0, "x":4.46035, "y":0.44309, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00964, "ay":0.38576, "alpha":0.0, "fx":[153.25138,153.25138,153.25138,153.25138], "fy":[6.56167,6.56167,6.56168,6.56168]},
    {"t":0.04714, "x":4.47036, "y":0.44352, "heading":1.5708, "vx":0.42467, "vy":0.01818, "omega":0.0, "ax":9.00699, "ay":0.37836, "alpha":0.0, "fx":[153.20634,153.20634,153.20634,153.20634], "fy":[6.43584,6.43584,6.43584,6.43584]},
    {"t":0.09427, "x":4.50039, "y":0.4448, "heading":1.5708, "vx":0.84922, "vy":0.03602, "omega":0.0, "ax":9.00139, "ay":0.37105, "alpha":0.0, "fx":[153.11106,153.11106,153.11106,153.11106], "fy":[6.31153,6.31153,6.31153,6.31153]},
    {"t":0.14141, "x":4.55041, "y":0.44691, "heading":1.5708, "vx":1.2735, "vy":0.05351, "omega":0.0, "ax":8.98414, "ay":0.36323, "alpha":0.0, "fx":[152.81766,152.81766,152.81766,152.81766], "fy":[6.17836,6.17836,6.17836,6.17836]},
    {"t":0.18854, "x":4.62042, "y":0.44983, "heading":1.5708, "vx":1.69697, "vy":0.07063, "omega":0.0, "ax":6.38695, "ay":0.1708, "alpha":0.0, "fx":[108.64016,108.64016,108.64016,108.64016], "fy":[2.90533,2.90533,2.90534,2.90534]},
    {"t":0.23568, "x":4.7075, "y":0.45335, "heading":1.5708, "vx":1.99803, "vy":0.07868, "omega":0.0, "ax":0.00218, "ay":-0.05363, "alpha":-0.00003, "fx":[0.03715,0.03698,0.03698,0.03715], "fy":[-0.91221,-0.91221,-0.91238,-0.91238]},
    {"t":0.28281, "x":4.80168, "y":0.457, "heading":1.5708, "vx":1.99813, "vy":0.07615, "omega":0.0, "ax":0.00172, "ay":-0.0458, "alpha":-0.00007, "fx":[0.02944,0.02909,0.02909,0.02944], "fy":[-0.77893,-0.77893,-0.77928,-0.77928]},
    {"t":0.32995, "x":4.89587, "y":0.46054, "heading":1.5708, "vx":1.99821, "vy":0.07399, "omega":0.0, "ax":0.00154, "ay":-0.04221, "alpha":-0.0001, "fx":[0.02648,0.02596,0.02596,0.02648], "fy":[-0.71768,-0.71768,-0.71821,-0.71821]},
    {"t":0.37708, "x":4.99006, "y":0.46398, "heading":1.5708, "vx":1.99828, "vy":0.072, "omega":-0.00001, "ax":0.0014, "ay":-0.03933, "alpha":-0.00011, "fx":[0.02409,0.02348,0.02348,0.02409], "fy":[-0.66862,-0.66862,-0.66923,-0.66923]},
    {"t":0.42422, "x":5.08425, "y":0.46733, "heading":1.5708, "vx":1.99835, "vy":0.07015, "omega":-0.00001, "ax":0.00128, "ay":-0.0369, "alpha":-0.00009, "fx":[0.02198,0.02152,0.02152,0.02198], "fy":[-0.62742,-0.62742,-0.62788,-0.62788]},
    {"t":0.47135, "x":5.17844, "y":0.47059, "heading":1.57079, "vx":1.99841, "vy":0.06841, "omega":-0.00002, "ax":0.00118, "ay":-0.03482, "alpha":0.00002, "fx":[0.01998,0.02007,0.02007,0.01998], "fy":[-0.5924,-0.5924,-0.59231,-0.59231]},
    {"t":0.51849, "x":5.27264, "y":0.47378, "heading":1.57079, "vx":1.99846, "vy":0.06677, "omega":-0.00002, "ax":0.00109, "ay":-0.03303, "alpha":0.00023, "fx":[0.01792,0.01917,0.01917,0.01792], "fy":[-0.56243,-0.56243,-0.56118,-0.56118]},
    {"t":0.56562, "x":5.36684, "y":0.47689, "heading":1.57079, "vx":1.99852, "vy":0.06521, "omega":-0.00001, "ax":0.00101, "ay":-0.03146, "alpha":0.0006, "fx":[0.01566,0.01885,0.01885,0.01566], "fy":[-0.53668,-0.53668,-0.53348,-0.53348]},
    {"t":0.61276, "x":5.46104, "y":0.47993, "heading":1.57079, "vx":1.99856, "vy":0.06373, "omega":0.00002, "ax":0.00095, "ay":-0.03007, "alpha":0.00111, "fx":[0.01313,0.01911,0.01911,0.01313], "fy":[-0.51449,-0.51449,-0.50851,-0.50851]},
    {"t":0.65989, "x":5.55524, "y":0.4829, "heading":1.57079, "vx":1.99861, "vy":0.06231, "omega":0.00007, "ax":0.00089, "ay":-0.02884, "alpha":0.00176, "fx":[0.0104,0.01984,0.01984,0.0104], "fy":[-0.49524,-0.49524,-0.4858,-0.4858]},
    {"t":0.70703, "x":5.64945, "y":0.4858, "heading":1.5708, "vx":1.99865, "vy":0.06095, "omega":0.00016, "ax":0.00084, "ay":-0.02773, "alpha":0.00242, "fx":[0.00772,0.02073,0.02073,0.00772], "fy":[-0.47824,-0.47824,-0.46523,-0.46523]},
    {"t":0.75417, "x":5.74366, "y":0.48865, "heading":1.5708, "vx":1.99869, "vy":0.05964, "omega":0.00027, "ax":0.00079, "ay":-0.02674, "alpha":0.00292, "fx":[0.0056,0.02125,0.02125,0.0056], "fy":[-0.46265,-0.46265,-0.44699,-0.44699]},
    {"t":0.8013, "x":5.83787, "y":0.49143, "heading":1.57082, "vx":1.99873, "vy":0.05838, "omega":0.00041, "ax":0.00075, "ay":-0.02584, "alpha":0.00292, "fx":[0.00487,0.02053,0.02053,0.00487], "fy":[-0.44732,-0.44732,-0.43166,-0.43166]},
    {"t":0.84844, "x":5.93208, "y":0.49415, "heading":1.57084, "vx":1.99876, "vy":0.05717, "omega":0.00055, "ax":0.00071, "ay":-0.02502, "alpha":0.00198, "fx":[0.00673,0.01736,0.01736,0.00673], "fy":[-0.43086,-0.43086,-0.42023,-0.42023]},
    {"t":0.89557, "x":6.02629, "y":0.49682, "heading":1.57086, "vx":1.99879, "vy":0.05599, "omega":0.00064, "ax":0.00067, "ay":-0.02427, "alpha":-0.00046, "fx":[0.01269,0.01019,0.01019,0.01269], "fy":[-0.41154,-0.41154,-0.41404,-0.41404]},
    {"t":0.94271, "x":6.12051, "y":0.49943, "heading":1.57089, "vx":1.99883, "vy":0.05484, "omega":0.00062, "ax":0.00064, "ay":-0.02358, "alpha":-0.00506, "fx":[0.02447,-0.00269,-0.00269,0.02447], "fy":[-0.38751,-0.38751,-0.41466,-0.41466]},
    {"t":0.98984, "x":6.21472, "y":0.50199, "heading":1.57092, "vx":1.99886, "vy":0.05373, "omega":0.00038, "ax":0.00061, "ay":-0.02295, "alpha":-0.01242, "fx":[0.04371,-0.02295,-0.02294,0.04372], "fy":[-0.35697,-0.35698,-0.42364,-0.42363]},
    {"t":1.03698, "x":6.30894, "y":0.5045, "heading":1.57094, "vx":1.99889, "vy":0.05265, "omega":-0.00021, "ax":0.00058, "ay":-0.02236, "alpha":-0.02297, "fx":[0.07157,-0.05176,-0.05174,0.07159], "fy":[-0.31867,-0.31869,-0.44201,-0.442]},
    {"t":1.08411, "x":6.40316, "y":0.50695, "heading":1.57093, "vx":1.99891, "vy":0.0516, "omega":-0.00129, "ax":0.00056, "ay":-0.02182, "alpha":-0.03674, "fx":[0.10809,-0.08915,-0.08913,0.10812], "fy":[-0.27247,-0.2725,-0.46974,-0.46972]},
    {"t":1.13125, "x":6.49738, "y":0.50936, "heading":1.57087, "vx":1.99894, "vy":0.05057, "omega":-0.00302, "ax":0.00053, "ay":-0.02131, "alpha":-0.053, "fx":[0.15134,-0.13321,-0.13319,0.15136], "fy":[-0.22024,-0.22026,-0.50481,-0.50479]},
    {"t":1.17838, "x":6.5916, "y":0.51172, "heading":1.57073, "vx":1.99896, "vy":0.04956, "omega":-0.00552, "ax":0.00051, "ay":-0.02084, "alpha":-0.06993, "fx":[0.19642,-0.17899,-0.17902,0.19639], "fy":[-0.16684,-0.16681,-0.54222,-0.54225]},
    {"t":1.22552, "x":6.68582, "y":0.51403, "heading":1.57047, "vx":1.99899, "vy":0.04858, "omega":-0.00882, "ax":0.00049, "ay":-0.0204, "alpha":-0.08414, "fx":[0.23429,-0.21744,-0.21759,0.23414], "fy":[-0.12128,-0.12113,-0.57285,-0.573]},
    {"t":1.27265, "x":6.78005, "y":0.5163, "heading":1.57005, "vx":1.99901, "vy":0.04762, "omega":-0.01278, "ax":0.00047, "ay":-0.01999, "alpha":-0.09031, "fx":[0.25063,-0.23423,-0.23459,0.25026], "fy":[-0.09783,-0.09747,-0.58232,-0.58268]},
    {"t":1.31979, "x":6.87427, "y":0.51852, "heading":1.56945, "vx":1.99903, "vy":0.04668, "omega":-0.01704, "ax":0.00045, "ay":-0.01961, "alpha":-0.08079, "fx":[0.22488,-0.20888,-0.20946,0.22429], "fy":[-0.11692,-0.11634,-0.55009,-0.55068]},
    {"t":1.36693, "x":6.9685, "y":0.5207, "heading":1.56865, "vx":1.99905, "vy":0.04575, "omega":-0.02085, "ax":0.00044, "ay":-0.01921, "alpha":-0.04549, "fx":[0.12977,-0.11444,-0.11497,0.12924], "fy":[-0.20486,-0.20433,-0.44854,-0.44907]},
    {"t":1.41406, "x":7.06272, "y":0.52284, "heading":1.56766, "vx":1.99908, "vy":0.04485, "omega":-0.02299, "ax":0.00039, "ay":-0.01774, "alpha":0.02797, "fx":[-0.06862,0.08156,0.08203,-0.06815], "fy":[-0.37668,-0.37715,-0.22697,-0.2265]},
    {"t":1.4612, "x":7.15695, "y":0.52493, "heading":1.56658, "vx":1.99909, "vy":0.04401, "omega":-0.02167, "ax":-0.00033, "ay":0.01495, "alpha":0.15351, "fx":[-0.41944,0.40468,0.40815,-0.41596], "fy":[-0.15609,-0.15957,0.66454,0.66801]},
    {"t":1.50833, "x":7.25118, "y":0.52702, "heading":1.56556, "vx":1.99908, "vy":0.04472, "omega":-0.01444, "ax":-0.03137, "ay":0.93768, "alpha":0.33766, "fx":[-1.45639,0.37817,0.38683,-1.44323], "fy":[15.05715,15.04898,16.84231,16.8503]},
    {"t":1.55547, "x":7.34537, "y":0.53017, "heading":1.56488, "vx":1.9976, "vy":0.08891, "omega":0.00148, "ax":-1.03453, "ay":7.60422, "alpha":0.09856, "fx":[-18.10061,-17.20102,-17.09605,-17.99062], "fy":[129.21409,129.3159,129.4765,129.37587]},
    {"t":1.6026, "x":7.43838, "y":0.54281, "heading":1.56495, "vx":1.94884, "vy":0.44734, "omega":0.00613, "ax":-5.29282, "ay":7.13534, "alpha":0.01487, "fx":[-90.11764,-90.01578,-89.94115,-90.04302], "fy":[121.30433,121.37806,121.43586,121.36222]},
    {"t":1.64974, "x":7.52436, "y":0.57182, "heading":1.56524, "vx":1.69936, "vy":0.78367, "omega":0.00683, "ax":-8.88575, "ay":1.40407, "alpha":0.00439, "fx":[-151.14826,-151.147,-151.13978,-151.14104], "fy":[23.85646,23.86342,23.90931,23.90234]},
    {"t":1.69687, "x":7.59459, "y":0.61032, "heading":1.56556, "vx":1.28052, "vy":0.84985, "omega":0.00703, "ax":-8.98472, "ay":0.67684, "alpha":0.00304, "fx":[-152.82891,-152.82867,-152.82623,-152.82647], "fy":[11.4955,11.49776,11.53021,11.52794]},
    {"t":1.74401, "x":7.64496, "y":0.65113, "heading":1.56589, "vx":0.85703, "vy":0.88175, "omega":0.00718, "ax":-9.00623, "ay":0.40744, "alpha":0.00255, "fx":[-153.19407,-153.19398,-153.19275,-153.19283], "fy":[6.91624,6.91734,6.94468,6.94357]},
    {"t":1.79114, "x":7.67536, "y":0.69314, "heading":1.56623, "vx":0.43251, "vy":0.90096, "omega":0.0073, "ax":-8.76743, "ay":2.0533, "alpha":0.00044, "fx":[-149.13207,-149.13182,-149.13078,-149.13103], "fy":[34.92337,34.92439,34.92885,34.92783]},
    {"t":1.83923, "x":7.68602, "y":0.73884, "heading":1.56658, "vx":0.01094, "vy":0.99969, "omega":0.00732, "ax":-0.52444, "ay":0.0, "alpha":-0.12727, "fx":[-8.57869,-9.25967,-9.26255,-8.58157], "fy":[0.34145,0.34416,-0.34125,-0.34432]},
    {"t":1.88731, "x":7.68594, "y":0.78691, "heading":1.56693, "vx":-0.01428, "vy":0.99969, "omega":0.0012, "ax":0.16676, "ay":0.00171, "alpha":-0.04466, "fx":[2.95688,2.71718,2.71625,2.95596], "fy":[0.14859,0.14952,-0.09035,-0.09127]},
    {"t":1.9354, "x":7.68544, "y":0.83498, "heading":1.56699, "vx":-0.00626, "vy":0.99977, "omega":-0.00095, "ax":0.07732, "ay":0.00034, "alpha":0.00235, "fx":[1.30883,1.32143,1.32148,1.30888], "fy":[-0.00049,-0.00054,0.01206,0.01211]},
    {"t":1.98348, "x":7.68523, "y":0.88306, "heading":1.56694, "vx":-0.00254, "vy":0.99979, "omega":-0.00084, "ax":0.05217, "ay":0.00007, "alpha":0.00847, "fx":[0.86453,0.90999,0.91017,0.8647], "fy":[-0.02151,-0.02168,0.02378,0.02396]},
    {"t":2.03157, "x":7.68517, "y":0.93113, "heading":1.5669, "vx":-0.00004, "vy":0.99979, "omega":-0.00043, "ax":0.03969, "ay":-0.00004, "alpha":0.00563, "fx":[0.65989,0.69011,0.69023,0.66001], "fy":[-0.01568,-0.0158,0.01443,0.01455]},
    {"t":2.07965, "x":7.68521, "y":0.9792, "heading":1.56688, "vx":0.00187, "vy":0.99979, "omega":-0.00016, "ax":0.03196, "ay":-0.00008, "alpha":0.00371, "fx":[0.53367,0.55359,0.55367,0.53374], "fy":[-0.01137,-0.01144,0.00848,0.00856]},
    {"t":2.12773, "x":7.68534, "y":1.02728, "heading":1.56687, "vx":0.00341, "vy":0.99979, "omega":0.00002, "ax":0.02662, "ay":-0.00011, "alpha":0.00298, "fx":[0.4447,0.46069,0.46075,0.44477], "fy":[-0.0098,-0.00986,0.00612,0.00619]},
    {"t":2.17582, "x":7.68554, "y":1.07535, "heading":1.56687, "vx":0.00469, "vy":0.99978, "omega":0.00016, "ax":0.02265, "ay":-0.00012, "alpha":0.00263, "fx":[0.37822,0.39232,0.39238,0.37827], "fy":[-0.00905,-0.0091,0.005,0.00506]},
    {"t":2.2239, "x":7.68579, "y":1.12343, "heading":1.56688, "vx":0.00578, "vy":0.99977, "omega":0.00029, "ax":0.01957, "ay":-0.00012, "alpha":0.00236, "fx":[0.32656,0.33921,0.33926,0.3266], "fy":[-0.00839,-0.00844,0.00422,0.00427]},
    {"t":2.27199, "x":7.68609, "y":1.1715, "heading":1.5669, "vx":0.00672, "vy":0.99977, "omega":0.0004, "ax":0.0171, "ay":-0.00012, "alpha":0.00212, "fx":[0.28509,0.29649,0.29653,0.28514], "fy":[-0.00775,-0.0078,0.0036,0.00364]},
    {"t":2.32007, "x":7.68643, "y":1.21957, "heading":1.56692, "vx":0.00754, "vy":0.99976, "omega":0.0005, "ax":0.01506, "ay":-0.00012, "alpha":0.00192, "fx":[0.25096,0.26129,0.26133,0.251], "fy":[-0.00717,-0.00721,0.00312,0.00316]},
    {"t":2.36816, "x":7.68681, "y":1.26765, "heading":1.56694, "vx":0.00827, "vy":0.99976, "omega":0.0006, "ax":0.01335, "ay":-0.00011, "alpha":0.00176, "fx":[0.22231,0.23174,0.23178,0.22235], "fy":[-0.00665,-0.00669,0.00275,0.00278]},
    {"t":2.41624, "x":7.68722, "y":1.31572, "heading":1.56697, "vx":0.00891, "vy":0.99975, "omega":0.00068, "ax":0.01189, "ay":-0.00011, "alpha":0.00162, "fx":[0.19791,0.20658,0.20661,0.19794], "fy":[-0.00618,-0.00622,0.00246,0.00249]},
    {"t":2.46433, "x":7.68767, "y":1.36379, "heading":1.567, "vx":0.00948, "vy":0.99975, "omega":0.00076, "ax":0.01064, "ay":-0.0001, "alpha":0.00149, "fx":[0.17688,0.18491,0.18494,0.17692], "fy":[-0.00576,-0.00579,0.00223,0.00226]},
    {"t":2.51241, "x":7.68813, "y":1.41186, "heading":1.56704, "vx":0.00999, "vy":0.99974, "omega":0.00083, "ax":0.00954, "ay":-0.0001, "alpha":0.00139, "fx":[0.15861,0.16607,0.1661,0.15864], "fy":[-0.00538,-0.00541,0.00205,0.00208]},
    {"t":2.5605, "x":7.68863, "y":1.45994, "heading":1.56708, "vx":0.01045, "vy":0.99974, "omega":0.0009, "ax":0.00859, "ay":-0.00009, "alpha":0.0013, "fx":[0.14262,0.14959,0.14962,0.14264], "fy":[-0.00503,-0.00506,0.00191,0.00194]},
    {"t":2.60858, "x":7.68914, "y":1.50801, "heading":1.56712, "vx":0.01086, "vy":0.99973, "omega":0.00096, "ax":0.00775, "ay":-0.00009, "alpha":0.00122, "fx":[0.12855,0.13509,0.13512,0.12857], "fy":[-0.00472,-0.00475,0.0018,0.00183]},
    {"t":2.65666, "x":7.68967, "y":1.55608, "heading":1.56717, "vx":0.01124, "vy":0.99973, "omega":0.00102, "ax":0.00701, "ay":-0.00008, "alpha":0.00115, "fx":[0.11611,0.12229,0.12231,0.11613], "fy":[-0.00444,-0.00446,0.00172,0.00174]},
    {"t":2.70475, "x":7.69022, "y":1.60415, "heading":1.56722, "vx":0.01157, "vy":0.99972, "omega":0.00107, "ax":0.00635, "ay":-0.00007, "alpha":0.00109, "fx":[0.10509,0.11094,0.11096,0.10511], "fy":[-0.00418,-0.00421,0.00165,0.00167]},
    {"t":2.75283, "x":7.69078, "y":1.65222, "heading":1.56727, "vx":0.01188, "vy":0.99972, "omega":0.00113, "ax":0.00577, "ay":-0.00007, "alpha":0.00104, "fx":[0.0953,0.10087,0.10089,0.09532], "fy":[-0.00396,-0.00398,0.00159,0.00161]},
    {"t":2.80092, "x":7.69136, "y":1.70029, "heading":1.56732, "vx":0.01216, "vy":0.99972, "omega":0.00118, "ax":0.00525, "ay":-0.00006, "alpha":0.00099, "fx":[0.0866,0.09192,0.09194,0.08662], "fy":[-0.00375,-0.00377,0.00155,0.00157]},
    {"t":2.849, "x":7.69195, "y":1.74836, "heading":1.56738, "vx":0.01241, "vy":0.99971, "omega":0.00122, "ax":0.00479, "ay":-0.00006, "alpha":0.00095, "fx":[0.07886,0.08397,0.08399,0.07888], "fy":[-0.00357,-0.00359,0.00153,0.00154]},
    {"t":2.89709, "x":7.69255, "y":1.79643, "heading":1.56744, "vx":0.01264, "vy":0.99971, "omega":0.00127, "ax":0.00438, "ay":-0.00006, "alpha":0.00092, "fx":[0.07197,0.0769,0.07692,0.07199], "fy":[-0.00341,-0.00342,0.00151,0.00152]},
    {"t":2.94517, "x":7.69316, "y":1.8445, "heading":1.5675, "vx":0.01285, "vy":0.99971, "omega":0.00131, "ax":0.00401, "ay":-0.00005, "alpha":0.00089, "fx":[0.06586,0.07063,0.07065,0.06587], "fy":[-0.00326,-0.00328,0.00149,0.00151]},
    {"t":2.99326, "x":7.69379, "y":1.89257, "heading":1.56756, "vx":0.01304, "vy":0.99971, "omega":0.00136, "ax":0.00369, "ay":-0.00005, "alpha":0.00086, "fx":[0.06044,0.06508,0.06509,0.06045], "fy":[-0.00314,-0.00315,0.00149,0.0015]},
    {"t":3.04134, "x":7.69442, "y":1.94064, "heading":1.56763, "vx":0.01322, "vy":0.9997, "omega":0.0014, "ax":0.00341, "ay":-0.00005, "alpha":0.00084, "fx":[0.05565,0.06018,0.0602,0.05566], "fy":[-0.00303,-0.00305,0.00149,0.0015]},
    {"t":3.08943, "x":7.69506, "y":1.98871, "heading":1.56769, "vx":0.01338, "vy":0.9997, "omega":0.00144, "ax":0.00315, "ay":-0.00004, "alpha":0.00083, "fx":[0.05143,0.05588,0.0559,0.05145], "fy":[-0.00294,-0.00296,0.00149,0.00151]},
    {"t":3.13751, "x":7.69571, "y":2.03679, "heading":1.56776, "vx":0.01353, "vy":0.9997, "omega":0.00148, "ax":0.00294, "ay":-0.00004, "alpha":0.00082, "fx":[0.04775,0.05213,0.05215,0.04776], "fy":[-0.00287,-0.00288,0.00151,0.00152]},
    {"t":3.18559, "x":7.69636, "y":2.08486, "heading":1.56784, "vx":0.01368, "vy":0.9997, "omega":0.00152, "ax":0.00275, "ay":-0.00004, "alpha":0.00081, "fx":[0.04455,0.04889,0.04891,0.04456], "fy":[-0.00281,-0.00282,0.00152,0.00153]},
    {"t":3.23368, "x":7.69702, "y":2.13292, "heading":1.56791, "vx":0.01381, "vy":0.9997, "omega":0.00156, "ax":0.00259, "ay":-0.00004, "alpha":0.0008, "fx":[0.04181,0.04613,0.04614,0.04182], "fy":[-0.00276,-0.00278,0.00154,0.00155]},
    {"t":3.28176, "x":7.69769, "y":2.18099, "heading":1.56798, "vx":0.01393, "vy":0.99969, "omega":0.0016, "ax":0.00245, "ay":-0.00003, "alpha":0.0008, "fx":[0.03949,0.0438,0.04382,0.0395], "fy":[-0.00273,-0.00275,0.00157,0.00158]},
    {"t":3.32985, "x":7.69836, "y":2.22906, "heading":1.56806, "vx":0.01405, "vy":0.99969, "omega":0.00164, "ax":0.00234, "ay":-0.00003, "alpha":0.00081, "fx":[0.03758,0.0419,0.04191,0.03759], "fy":[-0.00272,-0.00273,0.00159,0.00161]},
    {"t":3.37793, "x":7.69904, "y":2.27713, "heading":1.56814, "vx":0.01416, "vy":0.99969, "omega":0.00167, "ax":0.00225, "ay":-0.00003, "alpha":0.00081, "fx":[0.03604,0.0404,0.04041,0.03605], "fy":[-0.00272,-0.00273,0.00163,0.00164]},
    {"t":3.42602, "x":7.69972, "y":2.3252, "heading":1.56822, "vx":0.01427, "vy":0.99969, "omega":0.00171, "ax":0.00218, "ay":-0.00003, "alpha":0.00082, "fx":[0.03488,0.03928,0.03929,0.03489], "fy":[-0.00273,-0.00274,0.00166,0.00167]},
    {"t":3.4741, "x":7.70041, "y":2.37327, "heading":1.5683, "vx":0.01437, "vy":0.99969, "omega":0.00175, "ax":0.00213, "ay":-0.00003, "alpha":0.00083, "fx":[0.03406,0.03853,0.03854,0.03407], "fy":[-0.00275,-0.00276,0.0017,0.00171]},
    {"t":3.52219, "x":7.7011, "y":2.42134, "heading":1.56839, "vx":0.01448, "vy":0.99969, "omega":0.00179, "ax":0.00211, "ay":-0.00003, "alpha":0.00085, "fx":[0.03359,0.03814,0.03816,0.03361], "fy":[-0.00279,-0.0028,0.00175,0.00176]},
    {"t":3.57027, "x":7.7018, "y":2.46941, "heading":1.56847, "vx":0.01458, "vy":0.99968, "omega":0.00183, "ax":0.0021, "ay":-0.00003, "alpha":0.00087, "fx":[0.03347,0.03812,0.03813,0.03348], "fy":[-0.00285,-0.00286,0.0018,0.00181]},
    {"t":3.61836, "x":7.70251, "y":2.51748, "heading":1.56856, "vx":0.01468, "vy":0.99968, "omega":0.00187, "ax":0.00212, "ay":-0.00003, "alpha":0.00089, "fx":[0.03368,0.03846,0.03847,0.03369], "fy":[-0.00292,-0.00293,0.00185,0.00186]},
    {"t":3.66644, "x":7.70321, "y":2.56555, "heading":1.56865, "vx":0.01478, "vy":0.99968, "omega":0.00192, "ax":0.00216, "ay":-0.00003, "alpha":0.00092, "fx":[0.03424,0.03916,0.03917,0.03425], "fy":[-0.003,-0.00301,0.00191,0.00192]},
    {"t":3.71452, "x":7.70393, "y":2.61362, "heading":1.56874, "vx":0.01489, "vy":0.99968, "omega":0.00196, "ax":0.00222, "ay":-0.00003, "alpha":0.00095, "fx":[0.03514,0.04023,0.04024,0.03515], "fy":[-0.0031,-0.00311,0.00197,0.00198]},
    {"t":3.76261, "x":7.70465, "y":2.66169, "heading":1.56884, "vx":0.01499, "vy":0.99968, "omega":0.00201, "ax":0.0023, "ay":-0.00003, "alpha":0.00098, "fx":[0.0364,0.04168,0.04169,0.03641], "fy":[-0.00322,-0.00323,0.00204,0.00205]},
    {"t":3.81069, "x":7.70537, "y":2.70976, "heading":1.56893, "vx":0.0151, "vy":0.99968, "omega":0.00205, "ax":0.0024, "ay":-0.00004, "alpha":0.00102, "fx":[0.03804,0.04353,0.04354,0.03805], "fy":[-0.00336,-0.00337,0.00212,0.00213]},
    {"t":3.85878, "x":7.7061, "y":2.75783, "heading":1.56903, "vx":0.01522, "vy":0.99967, "omega":0.0021, "ax":0.00252, "ay":-0.00004, "alpha":0.00107, "fx":[0.04006,0.04579,0.0458,0.04007], "fy":[-0.00352,-0.00353,0.0022,0.00221]},
    {"t":3.90686, "x":7.70683, "y":2.8059, "heading":1.56913, "vx":0.01534, "vy":0.99967, "omega":0.00215, "ax":0.00267, "ay":-0.00004, "alpha":0.00112, "fx":[0.04249,0.04849,0.0485,0.0425], "fy":[-0.00369,-0.0037,0.00229,0.0023]},
    {"t":3.95495, "x":7.70757, "y":2.85396, "heading":1.56924, "vx":0.01547, "vy":0.99967, "omega":0.00221, "ax":0.00285, "ay":-0.00004, "alpha":0.00117, "fx":[0.04536,0.05166,0.05167,0.04537], "fy":[-0.0039,-0.00391,0.00239,0.0024]},
    {"t":4.00303, "x":7.70832, "y":2.90203, "heading":1.56934, "vx":0.01561, "vy":0.99967, "omega":0.00226, "ax":0.00306, "ay":-0.00005, "alpha":0.00124, "fx":[0.04867,0.05534,0.05535,0.04868], "fy":[-0.00414,-0.00415,0.00251,0.00252]},
    {"t":4.05112, "x":7.70907, "y":2.9501, "heading":1.56945, "vx":0.01575, "vy":0.99967, "omega":0.00232, "ax":0.00329, "ay":-0.00005, "alpha":0.00132, "fx":[0.05248,0.05958,0.05959,0.05249], "fy":[-0.00443,-0.00444,0.00266,0.00267]},
    {"t":4.0992, "x":7.70984, "y":2.99817, "heading":1.56956, "vx":0.01591, "vy":0.99966, "omega":0.00239, "ax":0.00356, "ay":-0.00006, "alpha":0.00139, "fx":[0.05689,0.06434,0.06435,0.0569], "fy":[-0.00469,-0.0047,0.00275,0.00276]},
    {"t":4.14728, "x":7.71061, "y":3.04624, "heading":1.56968, "vx":0.01608, "vy":0.99966, "omega":0.00245, "ax":0.00387, "ay":-0.00006, "alpha":0.00128, "fx":[0.06237,0.06927,0.06928,0.06238], "fy":[-0.00451,-0.00452,0.00238,0.00239]},
    {"t":4.19537, "x":7.71138, "y":3.09431, "heading":1.5698, "vx":0.01627, "vy":0.99966, "omega":0.00252, "ax":0.00422, "ay":-0.00007, "alpha":0.00083, "fx":[0.06947,0.07394,0.07395,0.06948], "fy":[-0.00341,-0.00341,0.00106,0.00106]},
    {"t":4.24345, "x":7.71217, "y":3.14237, "heading":1.56992, "vx":0.01647, "vy":0.99966, "omega":0.00256, "ax":0.00461, "ay":-0.00008, "alpha":0.00116, "fx":[0.07522,0.08147,0.08148,0.07523], "fy":[-0.00442,-0.00443,0.00182,0.00183]},
    {"t":4.29154, "x":7.71297, "y":3.19044, "heading":1.57004, "vx":0.01669, "vy":0.99965, "omega":0.00261, "ax":0.00505, "ay":-0.00008, "alpha":0.0087, "fx":[0.06246,0.10916,0.1092,0.06249], "fy":[-0.02478,-0.02481,0.02189,0.02193]},
    {"t":4.33962, "x":7.71378, "y":3.23851, "heading":1.57017, "vx":0.01693, "vy":0.99965, "omega":0.00303, "ax":0.00554, "ay":-0.00009, "alpha":0.03369, "fx":[0.00371,0.18459,0.1847,0.00382], "fy":[-0.09199,-0.09211,0.08878,0.08889]},
    {"t":4.38771, "x":7.7146, "y":3.28658, "heading":1.57031, "vx":0.0172, "vy":0.99964, "omega":0.00465, "ax":0.00608, "ay":-0.00011, "alpha":0.03728, "fx":[0.00334,0.20347,0.20357,0.00344], "fy":[-0.10181,-0.10191,0.09822,0.09832]},
    {"t":4.43579, "x":7.71543, "y":3.33464, "heading":1.57054, "vx":0.01749, "vy":0.99964, "omega":0.00644, "ax":0.00668, "ay":-0.00012, "alpha":-0.248, "fx":[0.77948,-0.55195,-0.5523,0.77913], "fy":[0.66353,0.66389,-0.66755,-0.66789]},
    {"t":4.48388, "x":7.71628, "y":3.38271, "heading":1.57085, "vx":0.01781, "vy":0.99963, "omega":-0.00548, "ax":0.00738, "ay":-0.00013, "alpha":-1.34873, "fx":[3.74578,-3.49508,-3.49472,3.74613], "fy":[3.61821,3.61814,-3.62301,-3.62238]},
    {"t":4.53196, "x":7.71714, "y":3.43078, "heading":1.57058, "vx":0.01817, "vy":0.99963, "omega":-0.07033, "ax":0.00475, "ay":-0.00009, "alpha":-2.01769, "fx":[5.49813,-5.33412,-5.33644,5.49579], "fy":[5.41327,5.416,-5.41665,-5.41857]},
    {"t":4.58005, "x":7.71802, "y":3.47884, "heading":1.5672, "vx":0.0184, "vy":0.99962, "omega":-0.16735, "ax":-0.40402, "ay":-0.20207, "alpha":8.74461, "fx":[-30.19142,16.35961,16.76888,-30.42612], "fy":[-26.50227,-27.39181,20.26721,19.87828]},
    {"t":4.62813, "x":7.71844, "y":3.52668, "heading":1.55915, "vx":-0.00103, "vy":0.9899, "omega":0.25313, "ax":-0.17786, "ay":-9.00712, "alpha":0.17382, "fx":[-3.94338,-2.09242,-2.09614,-3.96968], "fy":[-153.1923,-153.22873,-153.22501,-153.18795]},
    {"t":4.67621, "x":7.71819, "y":3.56386, "heading":1.57132, "vx":-0.00958, "vy":0.5568, "omega":0.26148, "ax":-0.17707, "ay":-9.01612, "alpha":0.16181, "fx":[-3.85699,-2.1318,-2.15695,-3.90174], "fy":[-153.34609,-153.37974,-153.37769,-153.34326]},
    {"t":4.7243, "x":7.71752, "y":3.58021, "heading":1.5839, "vx":-0.0181, "vy":0.12327, "omega":0.26926, "ax":-0.17693, "ay":-9.01467, "alpha":0.12669, "fx":[-3.66323,-2.31147,-2.34989,-3.71364], "fy":[-153.32503,-153.35131,-153.34917,-153.32226]},
    {"t":4.75869, "x":7.71679, "y":3.57912, "heading":1.59316, "vx":-0.02418, "vy":-0.18676, "omega":0.27362, "ax":-0.1767, "ay":-9.01352, "alpha":0.13086, "fx":[-3.67389,-2.27851,-2.33094,-3.73909], "fy":[-153.30534,-153.33236,-153.32979,-153.30199]},
    {"t":4.79308, "x":7.71586, "y":3.56737, "heading":1.60257, "vx":-0.03026, "vy":-0.49674, "omega":0.27812, "ax":-0.17641, "ay":-9.01208, "alpha":0.13608, "fx":[-3.68816,-2.23826,-2.30619,-3.76986], "fy":[-153.28071,-153.30863,-153.30554,-153.27664]},
    {"t":4.82747, "x":7.71471, "y":3.54496, "heading":1.61213, "vx":-0.03632, "vy":-0.80668, "omega":0.2828, "ax":-0.17603, "ay":-9.01023, "alpha":0.1428, "fx":[-3.70766,-2.18762,-2.2731,-3.80827], "fy":[-153.249,-153.27808,-153.27434,-153.24404]},
    {"t":4.86186, "x":7.71336, "y":3.51189, "heading":1.62186, "vx":-0.04238, "vy":-1.11655, "omega":0.28771, "ax":-0.17552, "ay":-9.00775, "alpha":0.15178, "fx":[-3.73508,-2.12135,-2.22739,-3.85816], "fy":[-153.20666,-153.23729,-153.23268,-153.20052]},
    {"t":4.89625, "x":7.7118, "y":3.46816, "heading":1.63175, "vx":-0.04841, "vy":-1.42634, "omega":0.29293, "ax":-0.1748, "ay":-9.00428, "alpha":0.1644, "fx":[-3.77526,-2.03006,-2.16137,-3.92648], "fy":[-153.14731,-153.18007,-153.17424,-153.13949]},
    {"t":4.93065, "x":7.71003, "y":3.41378, "heading":1.64183, "vx":-0.05443, "vy":-1.73601, "omega":0.29859, "ax":-0.17372, "ay":-8.99907, "alpha":0.18342, "fx":[-3.83793,-1.89494,-2.05959,-4.02724], "fy":[-153.05815,-153.09404,-153.08629,-153.04768]},
    {"t":4.96504, "x":7.70806, "y":3.34876, "heading":1.6521, "vx":-0.0604, "vy":-2.04549, "omega":0.3049, "ax":-0.17191, "ay":-8.99034, "alpha":0.21529, "fx":[-3.94579,-1.67204,-1.88575,-4.19326], "fy":[-152.90928,-152.95018,-152.93889,-152.89392]},
    {"t":4.99943, "x":7.70588, "y":3.27309, "heading":1.66258, "vx":-0.06631, "vy":-2.35468, "omega":0.3123, "ax":-0.16829, "ay":-8.97276, "alpha":0.27958, "fx":[-4.16699,-1.2295,-1.53002,-4.52398], "fy":[-152.6108,-152.66088,-152.64096,-152.58354]},
    {"t":5.03382, "x":7.7035, "y":3.18681, "heading":1.67332, "vx":-0.0721, "vy":-2.66327, "omega":0.32191, "ax":-0.1574, "ay":-8.91912, "alpha":0.47591, "fx":[-4.84145,0.09064,-0.43265,-5.5256], "fy":[-151.7117,-151.78217,-151.72256,-151.62997]},
    {"t":5.06821, "x":7.70092, "y":3.08994, "heading":1.68439, "vx":-0.07751, "vy":-2.97, "omega":0.33828, "ax":0.38757, "ay":-0.82642, "alpha":22.30108, "fx":[-42.25582,68.71125,64.65777,-64.74321], "fy":[-80.81966,-65.0166,50.80947,38.79813]},
    {"t":5.1026, "x":7.69849, "y":2.98731, "heading":1.69603, "vx":-0.06418, "vy":-2.99843, "omega":1.10524, "ax":0.10396, "ay":-0.00226, "alpha":19.82933, "fx":[-44.27171,61.10591,48.03704,-57.79771], "fy":[-59.91606,-45.80077,59.02006,46.5428]},
    {"t":5.13699, "x":7.69634, "y":2.88419, "heading":1.73404, "vx":-0.06061, "vy":-2.9985, "omega":1.78719, "ax":0.02399, "ay":-0.00048, "alpha":16.60857, "fx":[-36.31289,51.61983,37.17561,-50.85057], "fy":[-51.30877,-36.68835,51.16305,36.80152]},
    {"t":5.17138, "x":7.69427, "y":2.78106, "heading":1.7955, "vx":-0.05978, "vy":-2.99852, "omega":2.35838, "ax":0.00527, "ay":-0.0001, "alpha":13.08553, "fx":[-26.32219,42.15477,26.50985,-41.98406], "fy":[-42.07953,-26.40939,42.05936,26.42269]},
    {"t":5.20578, "x":7.69222, "y":2.67794, "heading":1.87661, "vx":-0.0596, "vy":-2.99852, "omega":2.80841, "ax":0.00141, "ay":-0.00002, "alpha":9.49018, "fx":[-16.59836,31.98557,16.64786,-31.93917], "fy":[-31.96384,-16.62245,31.9609,16.62378]},
    {"t":5.24017, "x":7.69017, "y":2.57482, "heading":1.97319, "vx":-0.05955, "vy":-2.99852, "omega":3.13479, "ax":0.00035, "ay":0.0, "alpha":6.11149, "fx":[-8.66417,21.52533,8.67613,-21.51376], "fy":[-21.51968,-8.6701,21.51941,8.67019]},
    {"t":5.27456, "x":7.68812, "y":2.4717, "heading":2.081, "vx":-0.05954, "vy":-2.99852, "omega":3.34497, "ax":-0.00058, "ay":0.00001, "alpha":3.15655, "fx":[-3.26613,11.52215,3.24615,-11.54193], "fy":[-11.53176,-3.25593,11.53231,3.25635]},
    {"t":5.30895, "x":7.68607, "y":2.36857, "heading":2.19604, "vx":-0.05956, "vy":-2.99852, "omega":3.45352, "ax":-0.00134, "ay":0.00003, "alpha":0.60209, "fx":[-0.38735,2.23354,0.34163,-2.27925], "fy":[-2.25594,-0.36404,2.25685,0.36494]},
    {"t":5.34334, "x":7.68402, "y":2.26545, "heading":2.31481, "vx":-0.05961, "vy":-2.99852, "omega":3.47423, "ax":-0.00145, "ay":0.00003, "alpha":-1.82284, "fx":[0.26165,-6.93848,-0.31092,6.88941], "fy":[6.91438,0.28672,-6.91351,-0.28586]},
    {"t":5.37773, "x":7.68197, "y":2.16233, "heading":2.43429, "vx":-0.05966, "vy":-2.99852, "omega":3.41154, "ax":-0.00136, "ay":0.00002, "alpha":-4.47919, "fx":[-1.35001,-16.97493,1.30323,16.92927], "fy":[16.95242,-1.32621,-16.95179,1.32703]},
    {"t":5.41212, "x":7.67992, "y":2.05921, "heading":2.55162, "vx":-0.05971, "vy":-2.99852, "omega":3.2575, "ax":-0.00427, "ay":0.00008, "alpha":-7.58455, "fx":[-5.66597,-28.31471,5.5161,28.1742], "fy":[28.24478,-5.58869,-28.24415,5.59339]},
    {"t":5.44651, "x":7.67786, "y":1.95608, "heading":2.66365, "vx":-0.05985, "vy":-2.99852, "omega":2.99666, "ax":-0.02422, "ay":0.00048, "alpha":-11.07746, "fx":[-13.16319,-40.46728,12.28937,39.69303], "fy":[40.07047,-12.70005,-40.0908,12.75304]},
    {"t":5.4809, "x":7.67579, "y":1.85296, "heading":2.76671, "vx":-0.06069, "vy":-2.9985, "omega":2.61569, "ax":-0.12588, "ay":0.00263, "alpha":-14.67987, "fx":[-24.56212,-53.04336,19.90397,49.1365], "fy":[50.9399,-21.9913,-51.27129,22.50183]},
    {"t":5.5153, "x":7.67363, "y":1.74984, "heading":2.85666, "vx":-0.06501, "vy":-2.99841, "omega":2.11083, "ax":-0.5819, "ay":0.01456, "alpha":-17.98602, "fx":[-43.44237,-68.5951,21.63214,50.81332], "fy":[58.67347,-31.06344,-61.53542,34.91588]},
    {"t":5.54969, "x":7.67105, "y":1.64673, "heading":2.92926, "vx":-0.08503, "vy":-2.99791, "omega":1.49227, "ax":-2.42181, "ay":0.10245, "alpha":-18.90777, "fx":[-78.90519,-94.64508,-9.36676,18.13975], "fy":[57.04624,-33.0375,-70.91188,53.87376]},
    {"t":5.58408, "x":7.66669, "y":1.54369, "heading":2.98058, "vx":-0.16832, "vy":-2.99439, "omega":0.84201, "ax":-6.6542, "ay":0.63094, "alpha":-9.0579, "fx":[-120.60995,-127.67178,-106.94202,-97.52029], "fy":[43.02726,-15.28092,-37.51798,52.70006]},
    {"t":5.61847, "x":7.65697, "y":1.44108, "heading":3.00954, "vx":-0.39716, "vy":-2.97269, "omega":0.5305, "ax":-8.21668, "ay":1.50225, "alpha":-3.15361, "fx":[-138.73062,-143.57324,-141.48303,-135.26674], "fy":[38.92186,11.18752,9.13857,42.96316]},
    {"t":5.65286, "x":7.63845, "y":1.33974, "heading":3.02778, "vx":-0.67974, "vy":-2.92102, "omega":0.42204, "ax":-8.39992, "ay":2.40579, "alpha":-1.59513, "fx":[-141.48475,-145.55,-144.63719,-139.84878], "fy":[47.18169,32.21641,33.8891,50.39988]},
    {"t":5.68725, "x":7.61011, "y":1.2407, "heading":3.04229, "vx":-0.96862, "vy":-2.83829, "omega":0.36719, "ax":-8.23307, "ay":3.30003, "alpha":-0.99908, "fx":[-138.90845,-142.43227,-141.3759,-137.45182], "fy":[59.39311,50.22532,52.62305,62.28861]},
    {"t":5.72164, "x":7.57193, "y":1.14504, "heading":3.05492, "vx":-1.25177, "vy":-2.72479, "omega":0.33283, "ax":-6.98412, "ay":5.56735, "alpha":-0.68688, "fx":[-118.2533,-121.90889,-119.44562,-115.58368], "fy":[95.52911,90.75212,93.86499,98.64962]},
    {"t":5.75603, "x":7.52475, "y":1.05463, "heading":3.06637, "vx":-1.49196, "vy":-2.53333, "omega":0.3092, "ax":-4.06361, "ay":7.99806, "alpha":-0.45003, "fx":[-69.84237,-72.06727,-68.38339,-66.19056], "fy":[135.71921,134.52345,136.41543,137.52107]},
    {"t":5.79042, "x":7.47103, "y":0.97223, "heading":3.077, "vx":-1.63171, "vy":-2.25826, "omega":0.29373, "ax":-2.67899, "ay":8.5811, "alpha":-0.33349, "fx":[-46.53678,-47.7796,-44.57568,-43.38334], "fy":[145.67699,145.26005,146.26939,146.64175]},
    {"t":5.82482, "x":7.41333, "y":0.89964, "heading":3.0871, "vx":-1.72385, "vy":-1.96315, "omega":0.28226, "ax":-1.9536, "ay":8.78451, "alpha":-0.27166, "fx":[-34.20423,-34.9898,-32.23465,-31.49192], "fy":[149.21463,149.02374,149.64137,149.80816]},
    {"t":5.85921, "x":7.35289, "y":0.83732, "heading":3.09681, "vx":-1.79103, "vy":-1.66104, "omega":0.27292, "ax":-1.51685, "ay":8.87617, "alpha":-0.23422, "fx":[-26.73867,-27.28048,-24.84616,-24.33969], "fy":[150.82676,150.72375,151.14278,151.23116]},
    {"t":5.8936, "x":7.2904, "y":0.78545, "heading":3.1062, "vx":-1.8432, "vy":-1.35578, "omega":0.26486, "ax":-1.22715, "ay":8.92466, "alpha":-0.20929, "fx":[-21.77074,-22.16532,-19.96132,-19.59654], "fy":[151.68659,151.62501,151.93009,151.98201]},
    {"t":5.92799, "x":7.22628, "y":0.7441, "heading":3.11531, "vx":-1.8854, "vy":-1.04885, "omega":0.25766, "ax":-1.02156, "ay":8.95322, "alpha":-0.19156, "fx":[-18.23811,-18.53503,-16.50197,-16.23084], "fy":[152.19643,152.15709,152.39049,152.42308]},
    {"t":5.96238, "x":7.16084, "y":0.71332, "heading":3.12417, "vx":-1.92054, "vy":-0.74094, "omega":0.25107, "ax":-0.86834, "ay":8.97139, "alpha":-0.17831, "fx":[-15.6018,-15.82919,-13.92727,-13.7227], "fy":[152.5225,152.49626,152.68138,152.70272]},
    {"t":5.99677, "x":7.09428, "y":0.69314, "heading":3.1328, "vx":-1.9504, "vy":-0.4324, "omega":0.24494, "ax":-1.08251, "ay":8.94208, "alpha":-0.17647, "fx":[-19.21772,-19.47015,-17.59772,-17.36728], "fy":[152.00795,151.9718,152.19945,152.22995]},
    {"t":6.04186, "x":7.00524, "y":0.68274, "heading":-3.13934, "vx":-1.99921, "vy":-0.02923, "omega":0.23699, "ax":0.00596, "ay":1.75222, "alpha":-8.9463, "fx":[-23.41231,-26.30493,26.62895,23.49359], "fy":[52.83668,6.67837,6.79216,52.91169]},
    {"t":6.08694, "x":6.91511, "y":0.6832, "heading":-3.12865, "vx":-1.99894, "vy":0.04977, "omega":-0.16637, "ax":-0.0095, "ay":-0.49101, "alpha":1.81656, "fx":[4.77557,4.68168,-5.1326,-4.97118], "fy":[-13.15178,-3.42754,-3.55374,-13.27498]},
    {"t":6.13203, "x":6.82497, "y":0.68495, "heading":-3.13616, "vx":-1.99937, "vy":0.02763, "omega":-0.08447, "ax":-0.00239, "ay":-0.2082, "alpha":1.57835, "fx":[4.2161,4.18069,-4.30812,-4.25113], "fy":[-7.7531,0.71613,0.66994,-7.79881]},
    {"t":6.17712, "x":6.73482, "y":0.68598, "heading":-3.13996, "vx":-1.99947, "vy":0.01824, "omega":-0.01331, "ax":-0.00099, "ay":-0.12934, "alpha":0.38543, "fx":[1.01947,1.01649,-1.05359,-1.04981], "fy":[-3.23276,-1.16392,-1.16729,-3.23612]},
    {"t":6.22221, "x":6.64467, "y":0.68667, "heading":-3.14056, "vx":-1.99952, "vy":0.01241, "omega":0.00407, "ax":-0.00048, "ay":-0.09354, "alpha":-0.01987, "fx":[-0.06159,-0.06148,0.0452,0.04509], "fy":[-1.53789,-1.64454,-1.64443,-1.53778]},
    {"t":6.26729, "x":6.55452, "y":0.68714, "heading":-3.14038, "vx":-1.99954, "vy":0.00819, "omega":0.00317, "ax":-0.00024, "ay":-0.07191, "alpha":-0.04776, "fx":[-0.13239,-0.13208,0.12435,0.12404], "fy":[-1.09518,-1.35158,-1.35127,-1.09487]},
    {"t":6.31238, "x":6.46437, "y":0.68743, "heading":-3.14024, "vx":-1.99955, "vy":0.00495, "omega":0.00102, "ax":-0.0001, "ay":-0.05696, "alpha":-0.0175, "fx":[-0.04882,-0.04869,0.04526,0.04513], "fy":[-0.92197,-1.01591,-1.01579,-0.92184]},
    {"t":6.35747, "x":6.37421, "y":0.6876, "heading":-3.14019, "vx":-1.99955, "vy":0.00238, "omega":0.00023, "ax":-0.00003, "ay":-0.04588, "alpha":-0.00346, "fx":[-0.00983,-0.0098,0.00877,0.00875], "fy":[-0.77109,-0.78966,-0.78964,-0.77106]},
    {"t":6.40255, "x":6.28406, "y":0.68766, "heading":-3.14018, "vx":-1.99956, "vy":0.00032, "omega":0.00007, "ax":0.00001, "ay":-0.03733, "alpha":-0.00106, "fx":[-0.00268,-0.00267,0.00301,0.003], "fy":[-0.63208,-0.63775,-0.63774,-0.63207]},
    {"t":6.44764, "x":6.19391, "y":0.68763, "heading":-3.14018, "vx":-1.99956, "vy":-0.00137, "omega":0.00003, "ax":0.00003, "ay":-0.03056, "alpha":-0.00132, "fx":[-0.00301,-0.003,0.00407,0.00406], "fy":[-0.51631,-0.52338,-0.52337,-0.5163]},
    {"t":6.49273, "x":6.10375, "y":0.68754, "heading":-3.14018, "vx":-1.99955, "vy":-0.00275, "omega":-0.00003, "ax":0.00004, "ay":-0.02512, "alpha":-0.00144, "fx":[-0.00317,-0.00316,0.00458,0.00457], "fy":[-0.42346,-0.4312,-0.43119,-0.42345]},
    {"t":6.53781, "x":6.0136, "y":0.68739, "heading":-3.14018, "vx":-1.99955, "vy":-0.00388, "omega":-0.0001, "ax":0.00004, "ay":-0.0207, "alpha":-0.00129, "fx":[-0.00271,-0.0027,0.00424,0.00423], "fy":[-0.3487,-0.35564,-0.35563,-0.34869]},
    {"t":6.5829, "x":5.92345, "y":0.6872, "heading":-3.14018, "vx":-1.99955, "vy":-0.00481, "omega":-0.00016, "ax":0.00004, "ay":-0.01709, "alpha":-0.00109, "fx":[-0.00217,-0.00216,0.00368,0.00367], "fy":[-0.28777,-0.29362,-0.29361,-0.28776]},
    {"t":6.62799, "x":5.83329, "y":0.68696, "heading":-3.14019, "vx":-1.99955, "vy":-0.00558, "omega":-0.0002, "ax":0.00004, "ay":-0.01412, "alpha":-0.00092, "fx":[-0.00176,-0.00175,0.00317,0.00316], "fy":[-0.23775,-0.24267,-0.24266,-0.23775]},
    {"t":6.67307, "x":5.74314, "y":0.6867, "heading":-3.1402, "vx":-1.99955, "vy":-0.00622, "omega":-0.00025, "ax":0.00004, "ay":-0.01168, "alpha":-0.00078, "fx":[-0.00145,-0.00145,0.00274,0.00273], "fy":[-0.19656,-0.20075,-0.20074,-0.19655]},
    {"t":6.71816, "x":5.65299, "y":0.6864, "heading":-3.14021, "vx":-1.99955, "vy":-0.00675, "omega":-0.00028, "ax":0.00003, "ay":-0.00966, "alpha":-0.00067, "fx":[-0.00123,-0.00123,0.00237,0.00237], "fy":[-0.1626,-0.1662,-0.16619,-0.1626]},
    {"t":6.76325, "x":5.56283, "y":0.68609, "heading":-3.14022, "vx":-1.99954, "vy":-0.00718, "omega":-0.00031, "ax":0.00003, "ay":-0.008, "alpha":-0.00058, "fx":[-0.00106,-0.00106,0.00206,0.00206], "fy":[-0.1346,-0.13771,-0.13771,-0.13459]},
    {"t":6.80833, "x":5.47268, "y":0.68576, "heading":-3.14024, "vx":-1.99954, "vy":-0.00754, "omega":-0.00034, "ax":0.00003, "ay":-0.00664, "alpha":-0.00051, "fx":[-0.00093,-0.00092,0.00179,0.00179], "fy":[-0.11152,-0.11424,-0.11423,-0.11151]},
    {"t":6.85342, "x":5.38253, "y":0.68541, "heading":-3.14025, "vx":-1.99954, "vy":-0.00784, "omega":-0.00036, "ax":0.00002, "ay":-0.00551, "alpha":-0.00045, "fx":[-0.00083,-0.00082,0.00157,0.00156], "fy":[-0.09251,-0.0949,-0.0949,-0.09251]},
    {"t":6.89851, "x":5.29237, "y":0.68505, "heading":-3.14027, "vx":-1.99954, "vy":-0.00809, "omega":-0.00038, "ax":0.00002, "ay":-0.00458, "alpha":-0.0004, "fx":[-0.00075,-0.00074,0.00138,0.00138], "fy":[-0.07689,-0.07901,-0.07901,-0.07688]},
    {"t":6.9436, "x":5.20222, "y":0.68468, "heading":-3.14028, "vx":-1.99954, "vy":-0.0083, "omega":-0.0004, "ax":0.00002, "ay":-0.00382, "alpha":-0.00035, "fx":[-0.00068,-0.00068,0.00122,0.00122], "fy":[-0.06408,-0.06598,-0.06598,-0.06407]},
    {"t":6.98868, "x":5.11207, "y":0.6843, "heading":-3.1403, "vx":-1.99954, "vy":-0.00847, "omega":-0.00041, "ax":0.00001, "ay":-0.0032, "alpha":-0.00032, "fx":[-0.00064,-0.00063,0.0011,0.00109], "fy":[-0.05362,-0.05535,-0.05534,-0.05361]},
    {"t":7.03377, "x":5.02191, "y":0.68392, "heading":-3.14032, "vx":-1.99954, "vy":-0.00861, "omega":-0.00043, "ax":0.00001, "ay":-0.0027, "alpha":-0.0003, "fx":[-0.0006,-0.0006,0.00099,0.00099], "fy":[-0.04513,-0.04672,-0.04672,-0.04513]},
    {"t":7.07886, "x":4.93176, "y":0.68353, "heading":-3.14034, "vx":-1.99954, "vy":-0.00873, "omega":-0.00044, "ax":0.00001, "ay":-0.0023, "alpha":-0.00028, "fx":[-0.00057,-0.00057,0.00091,0.00091], "fy":[-0.0383,-0.03978,-0.03978,-0.0383]},
    {"t":7.12394, "x":4.84161, "y":0.68313, "heading":-3.14036, "vx":-1.99954, "vy":-0.00884, "omega":-0.00045, "ax":0.00001, "ay":-0.00197, "alpha":-0.00026, "fx":[-0.00056,-0.00055,0.00085,0.00085], "fy":[-0.03289,-0.03429,-0.03429,-0.03289]},
    {"t":7.16903, "x":4.75146, "y":0.68273, "heading":-3.14038, "vx":-1.99954, "vy":-0.00893, "omega":-0.00047, "ax":0.00001, "ay":-0.00173, "alpha":-0.00025, "fx":[-0.00055,-0.00054,0.0008,0.0008], "fy":[-0.0287,-0.03005,-0.03004,-0.0287]},
    {"t":7.21412, "x":4.6613, "y":0.68233, "heading":-3.1404, "vx":-1.99954, "vy":-0.00901, "omega":-0.00048, "ax":0.00001, "ay":-0.00154, "alpha":-0.00024, "fx":[-0.00054,-0.00054,0.00077,0.00077], "fy":[-0.02557,-0.02688,-0.02688,-0.02557]},
    {"t":7.2592, "x":4.57115, "y":0.68192, "heading":-3.14042, "vx":-1.99954, "vy":-0.00907, "omega":-0.00049, "ax":0.00001, "ay":-0.00141, "alpha":-0.00024, "fx":[-0.00054,-0.00054,0.00076,0.00076], "fy":[-0.0234,-0.0247,-0.02469,-0.0234]},
    {"t":7.30429, "x":4.481, "y":0.68151, "heading":-3.14045, "vx":-1.99954, "vy":-0.00914, "omega":-0.0005, "ax":0.00001, "ay":-0.00134, "alpha":-0.00024, "fx":[-0.00055,-0.00055,0.00075,0.00075], "fy":[-0.0221,-0.0234,-0.0234,-0.02209]},
    {"t":7.34938, "x":4.39085, "y":0.6811, "heading":-3.14047, "vx":-1.99954, "vy":-0.0092, "omega":-0.00051, "ax":0.00001, "ay":-0.00131, "alpha":-0.00025, "fx":[-0.00057,-0.00056,0.00077,0.00076], "fy":[-0.02162,-0.02295,-0.02295,-0.02162]},
    {"t":7.39446, "x":4.30069, "y":0.68068, "heading":-3.14049, "vx":-1.99954, "vy":-0.00926, "omega":-0.00052, "ax":0.00001, "ay":-0.00133, "alpha":-0.00026, "fx":[-0.00059,-0.00058,0.00079,0.00079], "fy":[-0.02195,-0.02333,-0.02333,-0.02195]},
    {"t":7.43955, "x":4.21054, "y":0.68026, "heading":-3.14052, "vx":-1.99953, "vy":-0.00932, "omega":-0.00053, "ax":0.00001, "ay":-0.0014, "alpha":-0.00027, "fx":[-0.00061,-0.00061,0.00083,0.00083], "fy":[-0.02311,-0.02455,-0.02455,-0.02311]},
    {"t":7.48464, "x":4.12039, "y":0.67984, "heading":-3.14054, "vx":-1.99953, "vy":-0.00938, "omega":-0.00055, "ax":0.00001, "ay":-0.00152, "alpha":-0.00028, "fx":[-0.00065,-0.00065,0.00088,0.00088], "fy":[-0.02513,-0.02666,-0.02666,-0.02513]},
    {"t":7.52972, "x":4.03023, "y":0.67941, "heading":-3.14056, "vx":-1.99953, "vy":-0.00945, "omega":-0.00056, "ax":0.00001, "ay":-0.0017, "alpha":-0.00031, "fx":[-0.00069,-0.00069,0.00096,0.00096], "fy":[-0.02808,-0.02973,-0.02973,-0.02808]},
    {"t":7.57481, "x":3.94008, "y":0.67899, "heading":-3.14059, "vx":-1.99953, "vy":-0.00953, "omega":-0.00057, "ax":0.00001, "ay":-0.00194, "alpha":-0.00033, "fx":[-0.00074,-0.00074,0.00105,0.00105], "fy":[-0.03208,-0.03387,-0.03387,-0.03208]},
    {"t":7.6199, "x":3.84993, "y":0.67856, "heading":-3.14061, "vx":-1.99953, "vy":-0.00961, "omega":-0.00059, "ax":0.00001, "ay":-0.00225, "alpha":-0.00037, "fx":[-0.00081,-0.0008,0.00117,0.00117], "fy":[-0.03727,-0.03925,-0.03924,-0.03727]},
    {"t":7.66498, "x":3.75978, "y":0.67812, "heading":-3.14064, "vx":-1.99953, "vy":-0.00971, "omega":-0.0006, "ax":0.00001, "ay":-0.00264, "alpha":-0.00041, "fx":[-0.00088,-0.00088,0.00132,0.00131], "fy":[-0.04384,-0.04604,-0.04604,-0.04384]},
    {"t":7.71007, "x":3.66962, "y":0.67768, "heading":-3.14067, "vx":-1.99953, "vy":-0.00983, "omega":-0.00062, "ax":0.00002, "ay":-0.00313, "alpha":-0.00046, "fx":[-0.00098,-0.00097,0.0015,0.00149], "fy":[-0.05203,-0.0545,-0.0545,-0.05203]},
    {"t":7.75516, "x":3.57947, "y":0.67723, "heading":-3.1407, "vx":-1.99953, "vy":-0.00998, "omega":-0.00064, "ax":0.00002, "ay":-0.00373, "alpha":-0.00052, "fx":[-0.00109,-0.00108,0.00172,0.00171], "fy":[-0.06213,-0.06493,-0.06493,-0.06213]},
    {"t":7.80025, "x":3.48932, "y":0.67678, "heading":-3.14073, "vx":-1.99953, "vy":-0.01014, "omega":-0.00067, "ax":0.00002, "ay":-0.00447, "alpha":-0.00059, "fx":[-0.00121,-0.00121,0.00198,0.00198], "fy":[-0.07452,-0.07771,-0.07771,-0.07452]},
    {"t":7.84533, "x":3.39917, "y":0.67632, "heading":-3.14076, "vx":-1.99953, "vy":-0.01035, "omega":-0.00069, "ax":0.00003, "ay":-0.00538, "alpha":-0.00069, "fx":[-0.00137,-0.00136,0.00232,0.00231], "fy":[-0.08963,-0.09331,-0.09331,-0.08963]},
    {"t":7.89042, "x":3.30901, "y":0.67585, "heading":-3.14079, "vx":-1.99953, "vy":-0.01059, "omega":-0.00072, "ax":0.00003, "ay":-0.00648, "alpha":-0.00084, "fx":[-0.00166,-0.00166,0.00283,0.00283], "fy":[-0.10791,-0.1124,-0.1124,-0.10791]},
    {"t":7.93551, "x":3.21886, "y":0.67536, "heading":-3.14082, "vx":-1.99953, "vy":-0.01088, "omega":-0.00076, "ax":0.00004, "ay":-0.00781, "alpha":-0.00111, "fx":[-0.00226,-0.00226,0.00372,0.00372], "fy":[-0.12986,-0.13584,-0.13583,-0.12985]},
    {"t":7.98059, "x":3.12871, "y":0.67486, "heading":-3.14085, "vx":-1.99953, "vy":-0.01123, "omega":-0.00081, "ax":0.00005, "ay":-0.00943, "alpha":-0.00141, "fx":[-0.00288,-0.00287,0.0047,0.0047], "fy":[-0.15656,-0.16413,-0.16413,-0.15656]},
    {"t":8.02568, "x":3.03856, "y":0.67435, "heading":-3.14089, "vx":-1.99952, "vy":-0.01166, "omega":-0.00088, "ax":0.00007, "ay":-0.01135, "alpha":-0.00065, "fx":[-0.00061,-0.00061,0.0029,0.0029], "fy":[-0.19133,-0.19484,-0.19484,-0.19133]},
    {"t":8.07077, "x":2.9484, "y":0.67381, "heading":-3.14093, "vx":-1.99952, "vy":-0.01217, "omega":-0.0009, "ax":0.00008, "ay":-0.0128, "alpha":0.00397, "fx":[0.012,0.01199,-0.0093,-0.00929], "fy":[-0.2284,-0.20711,-0.20713,-0.22841]},
    {"t":8.11585, "x":2.85825, "y":0.67325, "heading":-3.14097, "vx":-1.99952, "vy":-0.01275, "omega":-0.00073, "ax":-0.00005, "ay":0.00761, "alpha":0.01197, "fx":[0.03134,0.0313,-0.03298,-0.03294], "fy":[0.09729,0.16157,0.16153,0.09725]},
    {"t":8.16094, "x":2.7681, "y":0.67268, "heading":-3.141, "vx":-1.99952, "vy":-0.0124, "omega":-0.00019, "ax":0.01067, "ay":0.5862, "alpha":-0.00185, "fx":[0.1765,0.17651,0.18648,0.18647], "fy":[9.97604,9.96615,9.96616,9.97604]},
    {"t":8.20603, "x":2.67796, "y":0.67272, "heading":-3.14101, "vx":-1.99904, "vy":0.01403, "omega":-0.00027, "ax":-0.00129, "ay":0.64481, "alpha":0.00378, "fx":[-0.0117,-0.01171,-0.03212,-0.03211], "fy":[10.95802,10.97821,10.9782,10.95801]},
    {"t":8.24907, "x":2.59192, "y":0.67392, "heading":-3.14102, "vx":-1.99909, "vy":0.04178, "omega":-0.00011, "ax":0.00041, "ay":0.01968, "alpha":0.00877, "fx":[0.03061,0.03058,-0.0165,-0.01647], "fy":[0.31114,0.35822,0.3582,0.31111]},
    {"t":8.29211, "x":2.50588, "y":0.67574, "heading":-3.14103, "vx":-1.99907, "vy":0.04263, "omega":0.00027, "ax":-0.00019, "ay":-0.00881, "alpha":0.01323, "fx":[0.03235,0.03231,-0.03872,-0.03868], "fy":[-0.18529,-0.11426,-0.1143,-0.18533]},
    {"t":8.33515, "x":2.41984, "y":0.67756, "heading":-3.14102, "vx":-1.99908, "vy":0.04225, "omega":0.00084, "ax":-0.00021, "ay":-0.01004, "alpha":0.01733, "fx":[0.04294,0.04289,-0.05013,-0.05008], "fy":[-0.21728,-0.12426,-0.12431,-0.21733]},
    {"t":8.37818, "x":2.3338, "y":0.67937, "heading":-3.14098, "vx":-1.99909, "vy":0.04181, "omega":0.00159, "ax":-0.00021, "ay":-0.01004, "alpha":0.02114, "fx":[0.05322,0.05315,-0.06034,-0.06027], "fy":[-0.22747,-0.11399,-0.11406,-0.22754]},
    {"t":8.42122, "x":2.24776, "y":0.68116, "heading":-3.14091, "vx":-1.9991, "vy":0.04138, "omega":0.0025, "ax":-0.00021, "ay":-0.00998, "alpha":0.02471, "fx":[0.06286,0.06277,-0.06987,-0.06978], "fy":[-0.23608,-0.10344,-0.10353,-0.23617]},
    {"t":8.46426, "x":2.16172, "y":0.68293, "heading":-3.1408, "vx":-1.99911, "vy":0.04095, "omega":0.00356, "ax":-0.0002, "ay":-0.00993, "alpha":0.02801, "fx":[0.0718,0.07168,-0.0787,-0.07858], "fy":[-0.24396,-0.09358,-0.0937,-0.24408]},
    {"t":8.5073, "x":2.07568, "y":0.68469, "heading":-3.14065, "vx":-1.99912, "vy":0.04053, "omega":0.00476, "ax":-0.0002, "ay":-0.00987, "alpha":0.03098, "fx":[0.07984,0.07969,-0.08663,-0.08647], "fy":[-0.25095,-0.08464,-0.08479,-0.25111]},
    {"t":8.55034, "x":1.98964, "y":0.68642, "heading":-3.14045, "vx":-1.99913, "vy":0.0401, "omega":0.0061, "ax":-0.0002, "ay":-0.00981, "alpha":0.03347, "fx":[0.08661,0.0864,-0.09329,-0.09308], "fy":[-0.25668,-0.07699,-0.0772,-0.25689]},
    {"t":8.59338, "x":1.9036, "y":0.68814, "heading":-3.14018, "vx":-1.99914, "vy":0.03968, "omega":0.00754, "ax":-0.00019, "ay":-0.00976, "alpha":0.03527, "fx":[0.09153,0.09126,-0.0981,-0.09783], "fy":[-0.26058,-0.07122,-0.07149,-0.26085]},
    {"t":8.63642, "x":1.81756, "y":0.68984, "heading":-3.13986, "vx":-1.99914, "vy":0.03926, "omega":0.00906, "ax":-0.00019, "ay":-0.00971, "alpha":0.03608, "fx":[0.09379,0.09346,-0.10026,-0.09993], "fy":[-0.26185,-0.06812,-0.06846,-0.26218]},
    {"t":8.67946, "x":1.73152, "y":0.69152, "heading":-3.13947, "vx":-1.99915, "vy":0.03884, "omega":0.01061, "ax":-0.00019, "ay":-0.00966, "alpha":0.03552, "fx":[0.09237,0.09196,-0.09873,-0.09833], "fy":[-0.25944,-0.06875,-0.06915,-0.25985]},
    {"t":8.7225, "x":1.64547, "y":0.69318, "heading":-3.13901, "vx":-1.99916, "vy":0.03843, "omega":0.01214, "ax":-0.00018, "ay":-0.00961, "alpha":0.03308, "fx":[0.0859,0.08544,-0.09217,-0.09171], "fy":[-0.25204,-0.07443,-0.07489,-0.2525]},
    {"t":8.76554, "x":1.55943, "y":0.69483, "heading":-3.13849, "vx":-1.99917, "vy":0.03801, "omega":0.01356, "ax":-0.00018, "ay":-0.00956, "alpha":0.02816, "fx":[0.07275,0.07228,-0.07892,-0.07845], "fy":[-0.23802,-0.08682,-0.08729,-0.23849]},
    {"t":8.80858, "x":1.47339, "y":0.69645, "heading":-3.13791, "vx":-1.99918, "vy":0.0376, "omega":0.01477, "ax":-0.00018, "ay":-0.00952, "alpha":0.02002, "fx":[0.05089,0.05049,-0.05697,-0.05657], "fy":[-0.21541,-0.10795,-0.10835,-0.2158]},
    {"t":8.85162, "x":1.38734, "y":0.69806, "heading":-3.13727, "vx":-1.99918, "vy":0.03719, "omega":0.01564, "ax":-0.00018, "ay":-0.00947, "alpha":0.00775, "fx":[0.0179,0.01772,-0.02389,-0.02371], "fy":[-0.18184,-0.14023,-0.14041,-0.18202]},
    {"t":8.89466, "x":1.3013, "y":0.69965, "heading":-3.1366, "vx":-1.99919, "vy":0.03678, "omega":0.01597, "ax":-0.00017, "ay":-0.00943, "alpha":-0.00969, "fx":[-0.0291,-0.02884,0.0232,0.02294], "fy":[-0.13451,-0.18655,-0.18629,-0.13425]},
    {"t":8.9377, "x":1.21526, "y":0.70123, "heading":-3.13591, "vx":-1.9992, "vy":0.03638, "omega":0.01555, "ax":-0.00017, "ay":-0.00939, "alpha":-0.03356, "fx":[-0.0935,-0.09248,0.08769,0.08667], "fy":[-0.07015,-0.25032,-0.2493,-0.06913]},
    {"t":8.98074, "x":1.12921, "y":0.70278, "heading":-3.13524, "vx":-1.99921, "vy":0.03597, "omega":0.01411, "ax":-0.00017, "ay":-0.00937, "alpha":-0.06532, "fx":[-0.17931,-0.17708,0.17357,0.17134], "fy":[0.01486,-0.33579,-0.33357,0.01709]},
    {"t":9.02378, "x":1.04317, "y":0.70432, "heading":-3.13463, "vx":-1.99921, "vy":0.03557, "omega":0.0113, "ax":-0.00016, "ay":-0.00969, "alpha":-0.1067, "fx":[-0.29105,-0.28707,0.28576,0.28178], "fy":[0.11952,-0.4533,-0.44932,0.12351]},
    {"t":9.06682, "x":0.95712, "y":0.70585, "heading":-3.13415, "vx":-1.99922, "vy":0.03515, "omega":0.0067, "ax":1.4236, "ay":-0.04222, "alpha":-0.15205, "fx":[23.81458,23.81933,24.61531,24.61061], "fy":[-0.30315,-1.14042,-1.13228,-0.29642]},
    {"t":9.10985, "x":0.87239, "y":0.70732, "heading":-3.13386, "vx":-1.93795, "vy":0.03334, "omega":0.00016, "ax":8.98158, "ay":-0.15639, "alpha":-0.00111, "fx":[152.77409,152.77389,152.77395,152.77416], "fy":[-2.65441,-2.66623,-2.66593,-2.65412]},
    {"t":9.15289, "x":0.7973, "y":0.70861, "heading":-3.13385, "vx":-1.55139, "vy":0.0266, "omega":0.00011, "ax":9.00355, "ay":-0.15578, "alpha":-0.00074, "fx":[153.14793,153.14779,153.14782,153.14795], "fy":[-2.6459,-2.65384,-2.65365,-2.6457]},
    {"t":9.19593, "x":0.73887, "y":0.70961, "heading":-3.13385, "vx":-1.16388, "vy":0.0199, "omega":0.00008, "ax":9.01088, "ay":-0.15498, "alpha":-0.00064, "fx":[153.27254,153.27242,153.27244,153.27255], "fy":[-2.63275,-2.63963,-2.63946,-2.63258]},
    {"t":9.23897, "x":0.69713, "y":0.71032, "heading":-3.13384, "vx":-0.77606, "vy":0.01323, "omega":0.00005, "ax":9.01455, "ay":-0.15413, "alpha":-0.00061, "fx":[153.33493,153.33482,153.33483,153.33494], "fy":[-2.61844,-2.625,-2.62483,-2.61828]},
    {"t":9.28201, "x":0.67207, "y":0.71075, "heading":-3.13384, "vx":-0.38808, "vy":0.0066, "omega":0.00003, "ax":9.01675, "ay":-0.15326, "alpha":-0.00061, "fx":[153.37245,153.37234,153.37235,153.37246], "fy":[-2.60366,-2.6102,-2.61004,-2.6035]},
    {"t":9.32505, "x":0.66372, "y":0.71089, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,185]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":8.20603, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":4, "targetTimestamp":8.20603, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
