{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.4838244318962097, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675356388092041, "y":0.6931443810462952, "heading":1.563333866001125, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.094276428222656, "y":0.6931445002555847, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.767646074295044, "y":0.6753654479980469, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":-9.365005493164062, "y":0.6656241416931152, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.4838244318962097 m", "val":0.4838244318962097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675356388092041 m", "val":7.675356388092041}, "y":{"exp":"0.6931443810462952 m", "val":0.6931443810462952}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.094276428222656 m", "val":7.094276428222656}, "y":{"exp":"0.6931445002555847 m", "val":0.6931445002555847}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.767646074295044 m", "val":0.767646074295044}, "y":{"exp":"0.6753654479980469 m", "val":0.6753654479980469}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-9.365005493164062 m", "val":-9.365005493164062}, "y":{"exp":"0.6656241416931152 m", "val":0.6656241416931152}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.34905,7.25954,8.51476,9.99394,10.7978],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.48382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9995, "ay":0.54074, "alpha":0.0, "fx":[153.07894,153.07894,153.07894,153.07894], "fy":[9.19782,9.19782,9.19782,9.19782]},
    {"t":0.04239, "x":4.41843, "y":0.48431, "heading":0.0, "vx":0.38152, "vy":0.02292, "omega":0.0, "ax":8.98862, "ay":0.5382, "alpha":0.0, "fx":[152.89392,152.89392,152.89392,152.89392], "fy":[9.15463,9.15463,9.15463,9.15463]},
    {"t":0.08479, "x":4.44268, "y":0.48577, "heading":0.0, "vx":0.76257, "vy":0.04574, "omega":0.0, "ax":5.55345, "ay":0.32155, "alpha":0.00001, "fx":[94.46267,94.46267,94.46269,94.46269], "fy":[5.46954,5.4695,5.4695,5.46954]},
    {"t":0.12718, "x":4.48, "y":0.48799, "heading":0.0, "vx":0.998, "vy":0.05937, "omega":0.0, "ax":0.00056, "ay":-0.00904, "alpha":0.00001, "fx":[0.00955,0.00955,0.00961,0.00961], "fy":[-0.15381,-0.15387,-0.15387,-0.15381]},
    {"t":0.16957, "x":4.52231, "y":0.4905, "heading":0.0, "vx":0.99802, "vy":0.05899, "omega":0.0, "ax":0.00051, "ay":-0.00864, "alpha":0.00001, "fx":[0.00863,0.00863,0.00869,0.00869], "fy":[-0.14698,-0.14704,-0.14704,-0.14698]},
    {"t":0.21197, "x":4.56462, "y":0.493, "heading":0.0, "vx":0.99804, "vy":0.05862, "omega":0.0, "ax":0.00049, "ay":-0.00833, "alpha":0.00001, "fx":[0.00827,0.00827,0.00832,0.00832], "fy":[-0.14162,-0.14167,-0.14167,-0.14162]},
    {"t":0.25436, "x":4.60693, "y":0.49547, "heading":0.0, "vx":0.99807, "vy":0.05827, "omega":0.0, "ax":0.00047, "ay":-0.00804, "alpha":0.00001, "fx":[0.00794,0.00794,0.00797,0.00797], "fy":[-0.13671,-0.13674,-0.13674,-0.13671]},
    {"t":0.29675, "x":4.64924, "y":0.49794, "heading":0.0, "vx":0.99809, "vy":0.05793, "omega":0.0, "ax":0.00045, "ay":-0.00777, "alpha":0.0, "fx":[0.00765,0.00765,0.00764,0.00764], "fy":[-0.13219,-0.13218,-0.13218,-0.13219]},
    {"t":0.33914, "x":4.69155, "y":0.50038, "heading":0.0, "vx":0.9981, "vy":0.0576, "omega":0.0, "ax":0.00043, "ay":-0.00752, "alpha":-0.00002, "fx":[0.00741,0.00741,0.00732,0.00732], "fy":[-0.12803,-0.12795,-0.12795,-0.12803]},
    {"t":0.38154, "x":4.73387, "y":0.50282, "heading":0.0, "vx":0.99812, "vy":0.05728, "omega":0.0, "ax":0.00042, "ay":-0.0073, "alpha":-0.00004, "fx":[0.0072,0.0072,0.007,0.007], "fy":[-0.12419,-0.124,-0.124,-0.12419]},
    {"t":0.42393, "x":4.77618, "y":0.50524, "heading":0.0, "vx":0.99814, "vy":0.05697, "omega":0.0, "ax":0.0004, "ay":-0.00708, "alpha":-0.00006, "fx":[0.00703,0.00703,0.00668,0.00668], "fy":[-0.12064,-0.12029,-0.12029,-0.12064]},
    {"t":0.46632, "x":4.81849, "y":0.50765, "heading":0.0, "vx":0.99816, "vy":0.05667, "omega":0.0, "ax":0.00039, "ay":-0.00688, "alpha":-0.0001, "fx":[0.0069,0.0069,0.00636,0.00636], "fy":[-0.11735,-0.11681,-0.11681,-0.11735]},
    {"t":0.50872, "x":4.86081, "y":0.51005, "heading":0.0, "vx":0.99817, "vy":0.05638, "omega":-0.00001, "ax":0.00038, "ay":-0.0067, "alpha":-0.00014, "fx":[0.00679,0.00679,0.00604,0.00604], "fy":[-0.1143,-0.11354,-0.11354,-0.1143]},
    {"t":0.55111, "x":4.90313, "y":0.51243, "heading":0.0, "vx":0.99819, "vy":0.05609, "omega":-0.00001, "ax":0.00037, "ay":-0.00652, "alpha":-0.00018, "fx":[0.00671,0.00671,0.00573,0.00573], "fy":[-0.11144,-0.11045,-0.11045,-0.11144]},
    {"t":0.5935, "x":4.94544, "y":0.5148, "heading":0.0, "vx":0.99821, "vy":0.05582, "omega":-0.00002, "ax":0.00035, "ay":-0.00636, "alpha":-0.00022, "fx":[0.00662,0.00662,0.00545,0.00545], "fy":[-0.10874,-0.10757,-0.10757,-0.10874]},
    {"t":0.6359, "x":4.98776, "y":0.51716, "heading":0.0, "vx":0.99822, "vy":0.05555, "omega":-0.00003, "ax":0.00034, "ay":-0.0062, "alpha":-0.00023, "fx":[0.00648,0.00648,0.00523,0.00523], "fy":[-0.10615,-0.1049,-0.1049,-0.10615]},
    {"t":0.67829, "x":5.03008, "y":0.51951, "heading":0.0, "vx":0.99823, "vy":0.05528, "omega":-0.00004, "ax":0.00033, "ay":-0.00606, "alpha":-0.00021, "fx":[0.00627,0.00627,0.00512,0.00512], "fy":[-0.10362,-0.10247,-0.10247,-0.10362]},
    {"t":0.72068, "x":5.0724, "y":0.52185, "heading":0.0, "vx":0.99825, "vy":0.05503, "omega":-0.00005, "ax":0.00033, "ay":-0.00592, "alpha":-0.00014, "fx":[0.00592,0.00592,0.00516,0.00516], "fy":[-0.10108,-0.10032,-0.10032,-0.10108]},
    {"t":0.76307, "x":5.11471, "y":0.52418, "heading":-0.00001, "vx":0.99826, "vy":0.05478, "omega":-0.00006, "ax":0.00032, "ay":-0.00579, "alpha":0.00001, "fx":[0.00536,0.00536,0.00542,0.00542], "fy":[-0.09845,-0.09851,-0.09851,-0.09845]},
    {"t":0.80547, "x":5.15703, "y":0.5265, "heading":-0.00001, "vx":0.99828, "vy":0.05453, "omega":-0.00006, "ax":0.00031, "ay":-0.00567, "alpha":0.00027, "fx":[0.00453,0.00453,0.00597,0.00597], "fy":[-0.09565,-0.09709,-0.09709,-0.09565]},
    {"t":0.84786, "x":5.19935, "y":0.5288, "heading":-0.00001, "vx":0.99829, "vy":0.05429, "omega":-0.00004, "ax":0.0003, "ay":-0.00555, "alpha":0.00066, "fx":[0.00336,0.00336,0.00688,0.00688], "fy":[-0.09261,-0.09613,-0.09613,-0.09261]},
    {"t":0.89025, "x":5.24168, "y":0.5311, "heading":-0.00001, "vx":0.9983, "vy":0.05406, "omega":-0.00002, "ax":0.00029, "ay":-0.00544, "alpha":0.00119, "fx":[0.00179,0.00179,0.0082,0.0082], "fy":[-0.08927,-0.09568,-0.09568,-0.08927]},
    {"t":0.93265, "x":5.284, "y":0.53339, "heading":-0.00001, "vx":0.99831, "vy":0.05383, "omega":0.00003, "ax":0.00029, "ay":-0.00533, "alpha":0.00189, "fx":[-0.00021,-0.00021,0.00996,0.00996], "fy":[-0.08558,-0.09574,-0.09574,-0.08558]},
    {"t":0.97504, "x":5.32632, "y":0.53566, "heading":-0.00001, "vx":0.99833, "vy":0.0536, "omega":0.00012, "ax":0.00028, "ay":-0.00523, "alpha":0.00275, "fx":[-0.00262,-0.00262,0.01214,0.01214], "fy":[-0.08155,-0.09631,-0.09631,-0.08155]},
    {"t":1.01743, "x":5.36864, "y":0.53793, "heading":-0.00001, "vx":0.99834, "vy":0.05338, "omega":0.00023, "ax":0.00027, "ay":-0.00513, "alpha":0.00373, "fx":[-0.00536,-0.00536,0.01467,0.01467], "fy":[-0.07727,-0.09729,-0.09729,-0.07727]},
    {"t":1.05983, "x":5.41096, "y":0.54019, "heading":0.0, "vx":0.99835, "vy":0.05316, "omega":0.00039, "ax":0.00027, "ay":-0.00504, "alpha":0.00477, "fx":[-0.00825,-0.00825,0.01735,0.01735], "fy":[-0.0729,-0.09851,-0.09851,-0.0729]},
    {"t":1.10222, "x":5.45329, "y":0.54244, "heading":0.00002, "vx":0.99836, "vy":0.05295, "omega":0.00059, "ax":0.00026, "ay":-0.00495, "alpha":0.00575, "fx":[-0.01099,-0.01099,0.0199,0.0199], "fy":[-0.06875,-0.09964,-0.09964,-0.06875]},
    {"t":1.14461, "x":5.49561, "y":0.54468, "heading":0.00004, "vx":0.99837, "vy":0.05274, "omega":0.00084, "ax":0.00026, "ay":-0.00486, "alpha":0.00652, "fx":[-0.01313,-0.01313,0.02185,0.02185], "fy":[-0.06526,-0.10024,-0.10024,-0.06526]},
    {"t":1.18701, "x":5.53794, "y":0.54691, "heading":0.00008, "vx":0.99838, "vy":0.05253, "omega":0.00111, "ax":0.00025, "ay":-0.00478, "alpha":0.00682, "fx":[-0.01404,-0.01404,0.02259,0.02258], "fy":[-0.06305,-0.09968,-0.09968,-0.06305]},
    {"t":1.2294, "x":5.58026, "y":0.54913, "heading":0.00013, "vx":0.99839, "vy":0.05233, "omega":0.0014, "ax":0.00025, "ay":-0.00471, "alpha":0.00637, "fx":[-0.01291,-0.01291,0.02128,0.02128], "fy":[-0.06294,-0.09713,-0.09713,-0.06294]},
    {"t":1.27179, "x":5.62259, "y":0.55135, "heading":0.00019, "vx":0.9984, "vy":0.05213, "omega":0.00167, "ax":0.00024, "ay":-0.00463, "alpha":0.00478, "fx":[-0.00872,-0.00872,0.01693,0.01692], "fy":[-0.06593,-0.09158,-0.09158,-0.06593]},
    {"t":1.31418, "x":5.66491, "y":0.55355, "heading":0.00026, "vx":0.99841, "vy":0.05193, "omega":0.00187, "ax":0.00024, "ay":-0.00456, "alpha":0.0016, "fx":[-0.00027,-0.00027,0.00832,0.00832], "fy":[-0.07323,-0.08183,-0.08182,-0.07323]},
    {"t":1.35658, "x":5.70724, "y":0.55575, "heading":0.00034, "vx":0.99842, "vy":0.05174, "omega":0.00194, "ax":0.00023, "ay":-0.00449, "alpha":-0.00366, "fx":[0.01377,0.01377,-0.00588,-0.00587], "fy":[-0.08616,-0.06652,-0.06653,-0.08617]},
    {"t":1.39897, "x":5.74956, "y":0.55794, "heading":0.00042, "vx":0.99843, "vy":0.05155, "omega":0.00179, "ax":0.00023, "ay":-0.00442, "alpha":-0.01153, "fx":[0.03483,0.0348,-0.02708,-0.02705], "fy":[-0.10613,-0.04425,-0.04428,-0.10616]},
    {"t":1.44136, "x":5.79189, "y":0.56012, "heading":0.00049, "vx":0.99844, "vy":0.05136, "omega":0.0013, "ax":0.00022, "ay":-0.00436, "alpha":-0.02251, "fx":[0.06425,0.06419,-0.05665,-0.05659], "fy":[-0.1345,-0.01366,-0.01372,-0.13456]},
    {"t":1.48376, "x":5.83422, "y":0.56229, "heading":0.00055, "vx":0.99845, "vy":0.05118, "omega":0.00034, "ax":0.00022, "ay":-0.00429, "alpha":-0.03703, "fx":[0.1032,0.10309,-0.09572,-0.09561], "fy":[-0.1724,0.02641,0.0263,-0.17251]},
    {"t":1.52615, "x":5.87655, "y":0.56446, "heading":0.00056, "vx":0.99846, "vy":0.05099, "omega":-0.00123, "ax":0.00022, "ay":-0.00423, "alpha":-0.05536, "fx":[0.15237,0.1522,-0.14502,-0.14486], "fy":[-0.22055,0.07667,0.0765,-0.22072]},
    {"t":1.56854, "x":5.91887, "y":0.56662, "heading":0.00051, "vx":0.99847, "vy":0.05082, "omega":-0.00357, "ax":0.00021, "ay":-0.00418, "alpha":-0.0775, "fx":[0.21175,0.21154,-0.20453,-0.20432], "fy":[-0.27897,0.1371,0.13689,-0.27918]},
    {"t":1.61094, "x":5.9612, "y":0.56877, "heading":0.00036, "vx":0.99848, "vy":0.05064, "omega":-0.00686, "ax":0.00021, "ay":-0.00412, "alpha":-0.10305, "fx":[0.28026,0.28006,-0.27317,-0.27297], "fy":[-0.3466,0.20663,0.20643,-0.3468]},
    {"t":1.65333, "x":6.00353, "y":0.57091, "heading":0.00007, "vx":0.99849, "vy":0.05046, "omega":-0.01123, "ax":0.00021, "ay":-0.00407, "alpha":-0.13107, "fx":[0.35534,0.35529,-0.34837,-0.34832], "fy":[-0.42097,0.28269,0.28264,-0.42101]},
    {"t":1.69572, "x":6.04586, "y":0.57305, "heading":-0.00041, "vx":0.9985, "vy":0.05029, "omega":-0.01678, "ax":0.0002, "ay":-0.00401, "alpha":-0.15991, "fx":[0.43249,0.43284,-0.42563,-0.42598], "fy":[-0.49768,0.36079,0.36114,-0.49733]},
    {"t":1.73811, "x":6.08819, "y":0.57517, "heading":-0.00112, "vx":0.99851, "vy":0.05012, "omega":-0.02356, "ax":0.0002, "ay":-0.00396, "alpha":-0.18701, "fx":[0.50482,0.50594,-0.49807,-0.49919], "fy":[-0.56997,0.43404,0.43516,-0.56885]},
    {"t":1.78051, "x":6.13052, "y":0.5773, "heading":-0.00212, "vx":0.99852, "vy":0.04995, "omega":-0.03149, "ax":0.0002, "ay":-0.00391, "alpha":-0.20877, "fx":[0.56254,0.56491,-0.5559,-0.55826], "fy":[-0.62816,0.49265,0.49502,-0.62578]},
    {"t":1.8229, "x":6.17285, "y":0.57941, "heading":-0.00345, "vx":0.99852, "vy":0.04979, "omega":-0.04034, "ax":0.00019, "ay":-0.00387, "alpha":-0.2203, "fx":[0.59258,0.59667,-0.58604,-0.59012], "fy":[-0.65915,0.52355,0.52763,-0.65507]},
    {"t":1.86529, "x":6.21518, "y":0.58152, "heading":-0.00516, "vx":0.99853, "vy":0.04962, "omega":-0.04968, "ax":0.00019, "ay":-0.00382, "alpha":-0.21534, "fx":[0.57827,0.58424,-0.57182,-0.57779], "fy":[-0.64599,0.51007,0.51604,-0.64002]},
    {"t":1.90769, "x":6.25751, "y":0.58362, "heading":-0.00727, "vx":0.99854, "vy":0.04946, "omega":-0.05881, "ax":0.00019, "ay":-0.00378, "alpha":-0.18614, "fx":[0.49918,0.50644,-0.49283,-0.50009], "fy":[-0.56749,0.43178,0.43904,-0.56023]},
    {"t":1.95008, "x":6.29984, "y":0.58571, "heading":-0.00976, "vx":0.99855, "vy":0.0493, "omega":-0.0667, "ax":0.00018, "ay":-0.00373, "alpha":-0.12345, "fx":[0.33125,0.33772,-0.32499,-0.33146], "fy":[-0.39808,0.26462,0.27109,-0.39161]},
    {"t":1.99247, "x":6.34217, "y":0.5878, "heading":-0.01259, "vx":0.99856, "vy":0.04914, "omega":-0.07193, "ax":0.00018, "ay":-0.00369, "alpha":-0.01664, "fx":[0.04718,0.0483,-0.04101,-0.04213], "fy":[-0.10801,-0.0187,-0.01758,-0.10689]},
    {"t":2.03487, "x":6.38451, "y":0.58988, "heading":-0.01564, "vx":0.99856, "vy":0.04899, "omega":-0.07264, "ax":0.00018, "ay":-0.00365, "alpha":0.14605, "fx":[-0.38283,-0.39509,0.38891,0.40117], "fy":[0.33601,-0.44799,-0.46025,0.32375]},
    {"t":2.07726, "x":6.42684, "y":0.59195, "heading":-0.01872, "vx":0.99857, "vy":0.04883, "omega":-0.06645, "ax":0.00018, "ay":-0.00361, "alpha":0.37702, "fx":[-0.98993,-1.0278,0.99592,1.03381], "fy":[0.96934,-1.05439,-1.09227,0.93146]},
    {"t":2.11965, "x":6.46917, "y":0.59402, "heading":-0.02153, "vx":0.99858, "vy":0.04868, "omega":-0.05046, "ax":0.00017, "ay":-0.00358, "alpha":0.68856, "fx":[-1.80514,-1.8847,1.81102,1.89066], "fy":[1.82686,-1.8689,-1.9485,1.74726]},
    {"t":2.16205, "x":6.5115, "y":0.59608, "heading":-0.02367, "vx":0.99859, "vy":0.04853, "omega":-0.02127, "ax":0.00017, "ay":-0.00354, "alpha":1.09173, "fx":[-2.85749,-2.99614,2.86324,3.00207], "fy":[2.93892,-2.92056,-3.05929,2.80017]},
    {"t":2.20444, "x":6.55384, "y":0.59813, "heading":-0.02458, "vx":0.99859, "vy":0.04838, "omega":0.02501, "ax":0.00017, "ay":-0.0035, "alpha":1.59486, "fx":[-4.17185,-4.38207,4.17742,4.38801], "fy":[4.32549,-4.2342,-4.44458,4.11507]},
    {"t":2.24683, "x":6.59617, "y":0.60018, "heading":-0.02352, "vx":0.9986, "vy":0.04823, "omega":0.09262, "ax":0.00017, "ay":-0.00346, "alpha":2.20158, "fx":[-5.76649,-6.04405,5.77182,6.05008], "fy":[5.98817,-5.82808,-6.10596,5.71022]},
    {"t":2.28922, "x":6.63851, "y":0.60222, "heading":-0.01959, "vx":0.99861, "vy":0.04808, "omega":0.18595, "ax":0.00016, "ay":-0.00343, "alpha":2.90842, "fx":[-7.65021,-7.95546,7.65521,7.96166], "fy":[7.90032,-7.711,-8.0168,7.59442]},
    {"t":2.33162, "x":6.68084, "y":0.60426, "heading":-0.01171, "vx":0.99861, "vy":0.04794, "omega":0.30925, "ax":0.00016, "ay":-0.00339, "alpha":3.70228, "fx":[-9.81883,-10.05053,9.82339,10.05702], "fy":[9.99617,-9.87879,-10.11138,9.76343]},
    {"t":2.37401, "x":6.72317, "y":0.60628, "heading":0.0014, "vx":0.99862, "vy":0.04779, "omega":0.4662, "ax":0.00016, "ay":-0.00336, "alpha":4.55794, "fx":[-12.25016,-12.21435,12.25416,12.22126], "fy":[12.16073,-12.3093,-12.27488,12.19502]},
    {"t":2.4164, "x":6.76551, "y":0.60831, "heading":0.02117, "vx":0.99863, "vy":0.04765, "omega":0.65942, "ax":0.00016, "ay":-0.00334, "alpha":5.43603, "fx":[-14.89597,-14.2762,14.89932,14.28367], "fy":[14.22314,-14.95444,-14.33672,14.84084]},
    {"t":2.4588, "x":6.80784, "y":0.61033, "heading":0.04912, "vx":0.99864, "vy":0.04751, "omega":0.88987, "ax":0.00016, "ay":-0.00335, "alpha":6.28165, "fx":[-17.66828,-16.0096,17.67094,16.01775], "fy":[15.95666,-17.72648,-16.07068,17.61274]},
    {"t":2.50119, "x":6.85018, "y":0.61234, "heading":0.08685, "vx":0.99864, "vy":0.04737, "omega":1.15617, "ax":0.00016, "ay":-0.00341, "alpha":7.02329, "fx":[-20.41596,-17.142,20.41798,17.15095], "fy":[17.08832,-20.47467,-17.20462,20.35926]},
    {"t":2.54358, "x":6.89251, "y":0.61434, "heading":0.13586, "vx":0.99865, "vy":0.04722, "omega":1.45391, "ax":0.00017, "ay":-0.00355, "alpha":7.5706, "fx":[-22.88637,-17.37731,22.88794,17.38714], "fy":[17.32133,-22.94709,-17.4431,22.82721]},
    {"t":2.58598, "x":6.93485, "y":0.61634, "heading":0.1975, "vx":0.99866, "vy":0.04707, "omega":1.77485, "ax":0.00018, "ay":-0.00385, "alpha":7.80905, "fx":[-24.66682,-16.4361,24.66838,16.44686], "fy":[16.37514,-24.73226,-16.50781,24.60292]},
    {"t":2.62837, "x":6.97719, "y":0.61833, "heading":0.27274, "vx":0.99866, "vy":0.04691, "omega":2.1059, "ax":0.00021, "ay":-0.00442, "alpha":7.589, "fx":[-25.10455,-14.1251,25.10694,14.13679], "fy":[14.05452,-25.17962,-14.20735,25.03184]},
    {"t":2.67076, "x":7.01952, "y":0.62032, "heading":0.36201, "vx":0.99867, "vy":0.04672, "omega":2.42762, "ax":0.00025, "ay":-0.00545, "alpha":6.71206, "fx":[-23.22821,-10.46227,23.23288,10.4749], "fy":[10.37427,-23.32163,-10.56288,23.13942]},
    {"t":2.71315, "x":7.06186, "y":0.62229, "heading":0.46493, "vx":0.99868, "vy":0.04649, "omega":2.71217, "ax":0.00033, "ay":-0.00717, "alpha":4.94483, "fx":[-17.81139,-5.90649,17.82038,5.92012], "fy":[5.78993,-17.93641,-6.03666,17.69532]},
    {"t":2.75555, "x":7.1042, "y":0.62426, "heading":0.5799, "vx":0.9987, "vy":0.04619, "omega":2.92179, "ax":0.00043, "ay":-0.00923, "alpha":2.18745, "fx":[-8.1223,-1.68701,8.13635,1.70188], "fy":[1.53699,-8.28593,-1.85189,7.97269]},
    {"t":2.79794, "x":7.14654, "y":0.62621, "heading":0.70377, "vx":0.99872, "vy":0.0458, "omega":3.01452, "ax":0.00045, "ay":-0.00995, "alpha":-1.06932, "fx":[4.05356,0.33875,-4.03816,-0.32325], "fy":[-0.50041,3.87667,0.16159,-4.21503]},
    {"t":2.84033, "x":7.18887, "y":0.62814, "heading":0.83156, "vx":0.99873, "vy":0.04537, "omega":2.96919, "ax":0.00038, "ay":-0.00845, "alpha":-3.86716, "fx":[14.67146,-0.67104,-14.65834,0.68392], "fy":[0.53248,14.5225,-0.82248,-14.80725]},
    {"t":2.88273, "x":7.23121, "y":0.63005, "heading":0.95744, "vx":0.99875, "vy":0.04502, "omega":2.80525, "ax":0.00028, "ay":-0.00624, "alpha":-5.79197, "fx":[21.66834,-3.75992,-21.65752,3.76818], "fy":[3.65581,21.55884,-3.87228,-21.76698]},
    {"t":2.92512, "x":7.27355, "y":0.63196, "heading":1.07636, "vx":0.99876, "vy":0.04475, "omega":2.55971, "ax":0.00021, "ay":-0.00467, "alpha":-6.95138, "fx":[25.28447,-7.5679,-25.27496,7.5726], "fy":[7.48873,25.20222,-7.65177,-25.35718]},
    {"t":2.96751, "x":7.3159, "y":0.63385, "heading":1.18487, "vx":0.99877, "vy":0.04455, "omega":2.26502, "ax":0.00017, "ay":-0.00377, "alpha":-7.56961, "fx":[26.47769,-11.17503,-26.46889,11.17766], "fy":[11.11052,26.41074,-11.24216,-26.53582]},
    {"t":3.00991, "x":7.35824, "y":0.63574, "heading":1.28089, "vx":0.99878, "vy":0.04439, "omega":1.94412, "ax":0.00015, "ay":-0.00328, "alpha":-7.84395, "fx":[26.20021,-14.15737,-26.19186,14.15891], "fy":[14.10117,26.14152,-14.21509,-26.25053]},
    {"t":3.0523, "x":7.40058, "y":0.63761, "heading":1.36331, "vx":0.99878, "vy":0.04425, "omega":1.6116, "ax":0.00013, "ay":-0.00301, "alpha":-7.92761, "fx":[25.21161,-16.43965,-25.20357,16.44064], "fy":[16.38815,25.15734,-16.49213,-25.25783]},
    {"t":3.09469, "x":7.44292, "y":0.63949, "heading":1.43163, "vx":0.99879, "vy":0.04413, "omega":1.27552, "ax":0.00013, "ay":-0.00285, "alpha":-7.93755, "fx":[24.06047,-18.14499,-24.05266,18.14572], "fy":[18.09635,24.00874,-18.19435,-24.10438]},
    {"t":3.13709, "x":7.48526, "y":0.64136, "heading":1.48571, "vx":0.9988, "vy":0.04401, "omega":0.93902, "ax":0.00008, "ay":-0.00177, "alpha":-7.96184, "fx":[23.11368,-19.47826,-23.10875,19.47862], "fy":[19.44806,23.08133,-19.50882,-23.1411]},
    {"t":3.17948, "x":7.5276, "y":0.64322, "heading":1.52551, "vx":0.9988, "vy":0.04393, "omega":0.6015, "ax":-0.00328, "ay":0.07194, "alpha":-8.06268, "fx":[22.49799,-20.64968,-22.70589,20.63469], "fy":[21.8699,23.81583,-19.40943,-21.38176]},
    {"t":3.22187, "x":7.56994, "y":0.64515, "heading":1.55101, "vx":0.99866, "vy":0.04698, "omega":0.25969, "ax":-0.61302, "ay":4.34308, "alpha":-5.20832, "fx":[6.4719,-24.95315,-30.2159,6.98809], "fy":[85.31779,84.03161,62.33055,63.8184]},
    {"t":3.26426, "x":7.61173, "y":0.65104, "heading":1.56202, "vx":0.97267, "vy":0.2311, "omega":0.0389, "ax":-4.01237, "ay":7.96069, "alpha":-0.11224, "fx":[-67.53573,-68.48217,-68.9645,-68.01492], "fy":[135.77126,135.3039,135.04394,135.51698]},
    {"t":3.30666, "x":7.64936, "y":0.66799, "heading":1.56367, "vx":0.80258, "vy":0.56857, "omega":0.03414, "ax":-8.93032, "ay":1.16778, "alpha":-0.02114, "fx":[-151.88556,-151.88971,-151.91875,-151.91469], "fy":[19.98888,19.96126,19.73852,19.76583]},
    {"t":3.34905, "x":7.67536, "y":0.69314, "heading":1.56512, "vx":0.42399, "vy":0.61808, "omega":0.03324, "ax":-8.57795, "ay":2.69502, "alpha":-0.02528, "fx":[-145.85735,-145.88229,-145.95932,-145.93462], "fy":[46.00277,45.92699,45.68055,45.75599]},
    {"t":3.39793, "x":7.68583, "y":0.72658, "heading":1.56674, "vx":0.00469, "vy":0.74982, "omega":0.03201, "ax":-0.32131, "ay":-0.00101, "alpha":-1.04233, "fx":[-2.65968,-8.24853,-8.27106,-2.68237], "fy":[2.77663,2.79211,-2.80357,-2.83359]},
    {"t":3.44681, "x":7.68568, "y":0.76323, "heading":1.56831, "vx":-0.01101, "vy":0.74977, "omega":-0.01894, "ax":0.10762, "ay":0.0012, "alpha":0.20644, "fx":[1.2752,2.38335,2.3861,1.27795], "fy":[-0.53244,-0.53511,0.57326,0.57612]},
    {"t":3.49569, "x":7.68527, "y":0.79988, "heading":1.56738, "vx":-0.00575, "vy":0.74983, "omega":-0.00885, "ax":0.05228, "ay":0.00031, "alpha":0.14864, "fx":[0.48897,1.28692,1.28964,0.49169], "fy":[-0.39235,-0.39505,0.40293,0.40568]},
    {"t":3.54457, "x":7.68505, "y":0.83653, "heading":1.56695, "vx":-0.0032, "vy":0.74984, "omega":-0.00159, "ax":0.03595, "ay":0.00011, "alpha":0.03055, "fx":[0.52917,0.69318,0.69381,0.5298], "fy":[-0.07981,-0.08044,0.08358,0.08421]},
    {"t":3.59346, "x":7.68494, "y":0.87318, "heading":1.56687, "vx":-0.00144, "vy":0.74985, "omega":-0.00009, "ax":0.02766, "ay":0.00003, "alpha":-0.00053, "fx":[0.47201,0.46915,0.46914,0.472], "fy":[0.0019,0.00191,-0.00095,-0.00096]},
    {"t":3.64234, "x":7.6849, "y":0.90984, "heading":1.56687, "vx":-0.00009, "vy":0.74985, "omega":-0.00012, "ax":0.02251, "ay":-0.00001, "alpha":-0.00072, "fx":[0.38483,0.38095,0.38094,0.38481], "fy":[0.00169,0.00171,-0.00217,-0.00218]},
    {"t":3.69122, "x":7.68492, "y":0.94649, "heading":1.56686, "vx":0.00101, "vy":0.74985, "omega":-0.00015, "ax":0.01894, "ay":-0.00004, "alpha":0.00144, "fx":[0.31824,0.326,0.32603,0.31827], "fy":[-0.0045,-0.00453,0.00323,0.00326]},
    {"t":3.7401, "x":7.68499, "y":0.98314, "heading":1.56685, "vx":0.00194, "vy":0.74985, "omega":-0.00008, "ax":0.01629, "ay":-0.00005, "alpha":0.00191, "fx":[0.27194,0.28219,0.28223,0.27198], "fy":[-0.00597,-0.00601,0.00424,0.00428]},
    {"t":3.78898, "x":7.68511, "y":1.0198, "heading":1.56685, "vx":0.00273, "vy":0.74984, "omega":0.00001, "ax":0.01423, "ay":-0.00006, "alpha":0.00172, "fx":[0.23744,0.24668,0.24672,0.23747], "fy":[-0.0056,-0.00564,0.00361,0.00364]},
    {"t":3.83786, "x":7.68526, "y":1.05645, "heading":1.56685, "vx":0.00343, "vy":0.74984, "omega":0.00009, "ax":0.01258, "ay":-0.00006, "alpha":0.0015, "fx":[0.20986,0.21793,0.21796,0.20989], "fy":[-0.00509,-0.00512,0.00295,0.00298]},
    {"t":3.88674, "x":7.68544, "y":1.0931, "heading":1.56685, "vx":0.00404, "vy":0.74984, "omega":0.00017, "ax":0.01121, "ay":-0.00006, "alpha":0.00135, "fx":[0.18701,0.19426,0.19429,0.18704], "fy":[-0.00471,-0.00474,0.00251,0.00254]},
    {"t":3.93562, "x":7.68565, "y":1.12976, "heading":1.56686, "vx":0.00459, "vy":0.74983, "omega":0.00023, "ax":0.01006, "ay":-0.00006, "alpha":0.00123, "fx":[0.16771,0.17433,0.17436,0.16773], "fy":[-0.00441,-0.00443,0.00219,0.00222]},
    {"t":3.98451, "x":7.68589, "y":1.16641, "heading":1.56687, "vx":0.00508, "vy":0.74983, "omega":0.00029, "ax":0.00907, "ay":-0.00006, "alpha":0.00114, "fx":[0.15116,0.15726,0.15728,0.15118], "fy":[-0.00413,-0.00416,0.00195,0.00197]},
    {"t":4.03339, "x":7.68615, "y":1.20306, "heading":1.56689, "vx":0.00553, "vy":0.74983, "omega":0.00035, "ax":0.00821, "ay":-0.00006, "alpha":0.00105, "fx":[0.13677,0.14242,0.14244,0.13679], "fy":[-0.00388,-0.0039,0.00174,0.00176]},
    {"t":4.08227, "x":7.68643, "y":1.23971, "heading":1.56691, "vx":0.00593, "vy":0.74982, "omega":0.0004, "ax":0.00745, "ay":-0.00006, "alpha":0.00098, "fx":[0.12413,0.12937,0.12939,0.12415], "fy":[-0.00364,-0.00366,0.00157,0.00159]},
    {"t":4.13115, "x":7.68673, "y":1.27637, "heading":1.56693, "vx":0.00629, "vy":0.74982, "omega":0.00045, "ax":0.00678, "ay":-0.00006, "alpha":0.00091, "fx":[0.11292,0.1178,0.11781,0.11294], "fy":[-0.00342,-0.00344,0.00143,0.00145]},
    {"t":4.18003, "x":7.68704, "y":1.31302, "heading":1.56695, "vx":0.00662, "vy":0.74982, "omega":0.00049, "ax":0.00618, "ay":-0.00006, "alpha":0.00085, "fx":[0.10289,0.10744,0.10746,0.1029], "fy":[-0.00322,-0.00324,0.00132,0.00133]},
    {"t":4.22891, "x":7.68737, "y":1.34967, "heading":1.56697, "vx":0.00693, "vy":0.74982, "omega":0.00053, "ax":0.00564, "ay":-0.00005, "alpha":0.00079, "fx":[0.09385,0.09812,0.09813,0.09387], "fy":[-0.00303,-0.00305,0.00122,0.00124]},
    {"t":4.27779, "x":7.68772, "y":1.38632, "heading":1.567, "vx":0.0072, "vy":0.74981, "omega":0.00057, "ax":0.00515, "ay":-0.00005, "alpha":0.00075, "fx":[0.08566,0.08967,0.08968,0.08568], "fy":[-0.00285,-0.00287,0.00114,0.00115]},
    {"t":4.32667, "x":7.68808, "y":1.42297, "heading":1.56703, "vx":0.00745, "vy":0.74981, "omega":0.00061, "ax":0.00471, "ay":-0.00005, "alpha":0.0007, "fx":[0.0782,0.08197,0.08198,0.07822], "fy":[-0.00268,-0.0027,0.00106,0.00108]},
    {"t":4.37555, "x":7.68845, "y":1.45963, "heading":1.56706, "vx":0.00768, "vy":0.74981, "omega":0.00064, "ax":0.0043, "ay":-0.00004, "alpha":0.00066, "fx":[0.07137,0.07492,0.07493,0.07139], "fy":[-0.00253,-0.00254,0.001,0.00102]},
    {"t":4.42444, "x":7.68883, "y":1.49628, "heading":1.56709, "vx":0.00789, "vy":0.74981, "omega":0.00068, "ax":0.00393, "ay":-0.00004, "alpha":0.00062, "fx":[0.06509,0.06843,0.06844,0.0651], "fy":[-0.00238,-0.00239,0.00095,0.00096]},
    {"t":4.47332, "x":7.68922, "y":1.53293, "heading":1.56712, "vx":0.00809, "vy":0.7498, "omega":0.00071, "ax":0.00358, "ay":-0.00004, "alpha":0.00059, "fx":[0.05929,0.06244,0.06246,0.0593], "fy":[-0.00224,-0.00225,0.00091,0.00092]},
    {"t":4.5222, "x":7.68962, "y":1.56958, "heading":1.56715, "vx":0.00826, "vy":0.7498, "omega":0.00074, "ax":0.00326, "ay":-0.00004, "alpha":0.00056, "fx":[0.05391,0.05689,0.0569,0.05392], "fy":[-0.0021,-0.00211,0.00087,0.00088]},
    {"t":4.57108, "x":7.69003, "y":1.60623, "heading":1.56719, "vx":0.00842, "vy":0.7498, "omega":0.00076, "ax":0.00296, "ay":-0.00003, "alpha":0.00052, "fx":[0.04891,0.05172,0.05173,0.04892], "fy":[-0.00197,-0.00199,0.00083,0.00084]},
    {"t":4.61996, "x":7.69044, "y":1.64288, "heading":1.56723, "vx":0.00857, "vy":0.7498, "omega":0.00079, "ax":0.00268, "ay":-0.00003, "alpha":0.0005, "fx":[0.04423,0.0469,0.04691,0.04424], "fy":[-0.00185,-0.00186,0.0008,0.00081]},
    {"t":4.66884, "x":7.69086, "y":1.67953, "heading":1.56727, "vx":0.0087, "vy":0.7498, "omega":0.00081, "ax":0.00242, "ay":-0.00003, "alpha":0.00047, "fx":[0.03985,0.04237,0.04238,0.03986], "fy":[-0.00174,-0.00175,0.00078,0.00078]},
    {"t":4.71772, "x":7.69129, "y":1.71618, "heading":1.56731, "vx":0.00881, "vy":0.7498, "omega":0.00084, "ax":0.00217, "ay":-0.00003, "alpha":0.00044, "fx":[0.03572,0.03811,0.03812,0.03573], "fy":[-0.00163,-0.00164,0.00075,0.00076]},
    {"t":4.7666, "x":7.69173, "y":1.75283, "heading":1.56735, "vx":0.00892, "vy":0.74979, "omega":0.00086, "ax":0.00194, "ay":-0.00002, "alpha":0.00042, "fx":[0.03183,0.03408,0.03409,0.03184], "fy":[-0.00152,-0.00153,0.00073,0.00074]},
    {"t":4.81549, "x":7.69216, "y":1.78948, "heading":1.56739, "vx":0.00902, "vy":0.74979, "omega":0.00088, "ax":0.00172, "ay":-0.00002, "alpha":0.0004, "fx":[0.02813,0.03027,0.03027,0.02814], "fy":[-0.00142,-0.00142,0.00071,0.00072]},
    {"t":4.86437, "x":7.69261, "y":1.82614, "heading":1.56743, "vx":0.0091, "vy":0.74979, "omega":0.0009, "ax":0.00151, "ay":-0.00002, "alpha":0.00038, "fx":[0.02461,0.02663,0.02663,0.02462], "fy":[-0.00132,-0.00132,0.00069,0.0007]},
    {"t":4.91325, "x":7.69305, "y":1.86279, "heading":1.56748, "vx":0.00917, "vy":0.74979, "omega":0.00092, "ax":0.0013, "ay":-0.00002, "alpha":0.00035, "fx":[0.02124,0.02314,0.02315,0.02125], "fy":[-0.00122,-0.00123,0.00067,0.00068]},
    {"t":4.96213, "x":7.6935, "y":1.89944, "heading":1.56752, "vx":0.00924, "vy":0.74979, "omega":0.00093, "ax":0.00111, "ay":-0.00001, "alpha":0.00033, "fx":[0.01801,0.01979,0.0198,0.01801], "fy":[-0.00113,-0.00113,0.00066,0.00066]},
    {"t":5.01101, "x":7.69396, "y":1.93609, "heading":1.56757, "vx":0.00929, "vy":0.74979, "omega":0.00095, "ax":0.00092, "ay":-0.00001, "alpha":0.00031, "fx":[0.01488,0.01656,0.01656,0.01488], "fy":[-0.00103,-0.00104,0.00064,0.00065]},
    {"t":5.05989, "x":7.69441, "y":1.97274, "heading":1.56761, "vx":0.00934, "vy":0.74979, "omega":0.00096, "ax":0.00074, "ay":-0.00001, "alpha":0.00029, "fx":[0.01185,0.01342,0.01342,0.01185], "fy":[-0.00094,-0.00095,0.00062,0.00063]},
    {"t":5.10877, "x":7.69487, "y":2.00939, "heading":1.56766, "vx":0.00937, "vy":0.74979, "omega":0.00098, "ax":0.00057, "ay":-0.00001, "alpha":0.00027, "fx":[0.00888,0.01035,0.01035,0.00889], "fy":[-0.00085,-0.00085,0.00061,0.00061]},
    {"t":5.15765, "x":7.69533, "y":2.04604, "heading":1.56771, "vx":0.0094, "vy":0.74979, "omega":0.00099, "ax":0.00039, "ay":0.0, "alpha":0.00025, "fx":[0.00598,0.00733,0.00734,0.00598], "fy":[-0.00076,-0.00076,0.00059,0.0006]},
    {"t":5.20653, "x":7.69579, "y":2.08269, "heading":1.56776, "vx":0.00942, "vy":0.74979, "omega":0.001, "ax":0.00022, "ay":0.0, "alpha":0.00023, "fx":[0.00312,0.00436,0.00436,0.00312], "fy":[-0.00067,-0.00067,0.00057,0.00058]},
    {"t":5.25542, "x":7.69625, "y":2.11934, "heading":1.56781, "vx":0.00943, "vy":0.74979, "omega":0.00102, "ax":0.00005, "ay":0.0, "alpha":0.00021, "fx":[0.00027,0.00141,0.00141,0.00028], "fy":[-0.00058,-0.00058,0.00055,0.00056]},
    {"t":5.3043, "x":7.69671, "y":2.15599, "heading":1.56785, "vx":0.00943, "vy":0.74979, "omega":0.00103, "ax":-0.00012, "ay":0.0, "alpha":0.00019, "fx":[-0.00256,-0.00154,-0.00154,-0.00256], "fy":[-0.00048,-0.00049,0.00053,0.00054]},
    {"t":5.35318, "x":7.69717, "y":2.19264, "heading":1.5679, "vx":0.00943, "vy":0.74979, "omega":0.00104, "ax":-0.00029, "ay":0.0, "alpha":0.00017, "fx":[-0.00541,-0.0045,-0.0045,-0.00541], "fy":[-0.00039,-0.00039,0.00051,0.00052]},
    {"t":5.40206, "x":7.69763, "y":2.22929, "heading":1.56796, "vx":0.00941, "vy":0.74979, "omega":0.00104, "ax":-0.00046, "ay":0.00001, "alpha":0.00015, "fx":[-0.00828,-0.0075,-0.0075,-0.00828], "fy":[-0.00029,-0.0003,0.00049,0.00049]},
    {"t":5.45094, "x":7.69809, "y":2.26594, "heading":1.56801, "vx":0.00939, "vy":0.74979, "omega":0.00105, "ax":-0.00064, "ay":0.00001, "alpha":0.00012, "fx":[-0.0112,-0.01054,-0.01054,-0.0112], "fy":[-0.00019,-0.0002,0.00046,0.00047]},
    {"t":5.49982, "x":7.69855, "y":2.30259, "heading":1.56806, "vx":0.00936, "vy":0.74979, "omega":0.00106, "ax":-0.00082, "ay":0.00001, "alpha":0.0001, "fx":[-0.01418,-0.01365,-0.01365,-0.01418], "fy":[-0.00009,-0.00009,0.00044,0.00044]},
    {"t":5.5487, "x":7.699, "y":2.33924, "heading":1.56811, "vx":0.00932, "vy":0.74979, "omega":0.00106, "ax":-0.001, "ay":0.00001, "alpha":0.00007, "fx":[-0.01723,-0.01684,-0.01684,-0.01723], "fy":[0.00002,0.00001,0.00041,0.00041]},
    {"t":5.59758, "x":7.69946, "y":2.37589, "heading":1.56816, "vx":0.00927, "vy":0.74979, "omega":0.00107, "ax":-0.00119, "ay":0.00001, "alpha":0.00005, "fx":[-0.02039,-0.02014,-0.02014,-0.02038], "fy":[0.00013,0.00013,0.00037,0.00037]},
    {"t":5.64647, "x":7.69991, "y":2.41254, "heading":1.56821, "vx":0.00921, "vy":0.74979, "omega":0.00107, "ax":-0.00139, "ay":0.00002, "alpha":0.00002, "fx":[-0.02365,-0.02357,-0.02357,-0.02365], "fy":[0.00024,0.00024,0.00033,0.00033]},
    {"t":5.69535, "x":7.70036, "y":2.4492, "heading":1.56827, "vx":0.00914, "vy":0.74979, "omega":0.00107, "ax":-0.00159, "ay":0.00002, "alpha":-0.00001, "fx":[-0.02706,-0.02714,-0.02714,-0.02706], "fy":[0.00037,0.00037,0.00029,0.00029]},
    {"t":5.74423, "x":7.7008, "y":2.48585, "heading":1.56832, "vx":0.00907, "vy":0.74979, "omega":0.00107, "ax":-0.00181, "ay":0.00002, "alpha":-0.00005, "fx":[-0.03062,-0.03088,-0.03088,-0.03062], "fy":[0.0005,0.0005,0.00024,0.00024]},
    {"t":5.79311, "x":7.70124, "y":2.5225, "heading":1.56837, "vx":0.00898, "vy":0.74979, "omega":0.00107, "ax":-0.00203, "ay":0.00002, "alpha":-0.00008, "fx":[-0.03436,-0.03481,-0.03481,-0.03437], "fy":[0.00064,0.00064,0.00019,0.00019]},
    {"t":5.84199, "x":7.70168, "y":2.55915, "heading":1.56842, "vx":0.00888, "vy":0.74979, "omega":0.00106, "ax":-0.00227, "ay":0.00003, "alpha":-0.00012, "fx":[-0.03831,-0.03897,-0.03897,-0.03832], "fy":[0.00078,0.00078,0.00013,0.00013]},
    {"t":5.89087, "x":7.70211, "y":2.5958, "heading":1.56847, "vx":0.00877, "vy":0.7498, "omega":0.00106, "ax":-0.00252, "ay":0.00003, "alpha":-0.00016, "fx":[-0.0425,-0.04338,-0.04338,-0.0425], "fy":[0.00094,0.00094,0.00006,0.00006]},
    {"t":5.93975, "x":7.70254, "y":2.63245, "heading":1.56853, "vx":0.00864, "vy":0.7498, "omega":0.00105, "ax":-0.00279, "ay":0.00003, "alpha":-0.00021, "fx":[-0.04695,-0.04808,-0.04808,-0.04696], "fy":[0.0011,0.00111,-0.00002,-0.00002]},
    {"t":5.98863, "x":7.70296, "y":2.6691, "heading":1.56858, "vx":0.00851, "vy":0.7498, "omega":0.00104, "ax":-0.00308, "ay":0.00003, "alpha":-0.00026, "fx":[-0.05171,-0.0531,-0.0531,-0.05171], "fy":[0.00128,0.00129,-0.0001,-0.00011]},
    {"t":6.03751, "x":7.70337, "y":2.70575, "heading":1.56863, "vx":0.00836, "vy":0.7498, "omega":0.00102, "ax":-0.00339, "ay":0.00004, "alpha":-0.00031, "fx":[-0.0568,-0.05848,-0.05848,-0.0568], "fy":[0.00147,0.00148,-0.0002,-0.00021]},
    {"t":6.0864, "x":7.70377, "y":2.7424, "heading":1.56868, "vx":0.00819, "vy":0.7498, "omega":0.00101, "ax":-0.00372, "ay":0.00004, "alpha":-0.00037, "fx":[-0.06228,-0.06428,-0.06428,-0.06229], "fy":[0.00168,0.00168,-0.00031,-0.00032]},
    {"t":6.13528, "x":7.70417, "y":2.77905, "heading":1.56873, "vx":0.00801, "vy":0.7498, "omega":0.00099, "ax":-0.00408, "ay":0.00004, "alpha":-0.00044, "fx":[-0.0682,-0.07054,-0.07055,-0.0682], "fy":[0.0019,0.00191,-0.00044,-0.00044]},
    {"t":6.18416, "x":7.70456, "y":2.81571, "heading":1.56878, "vx":0.00781, "vy":0.74981, "omega":0.00097, "ax":-0.00447, "ay":0.00005, "alpha":-0.00051, "fx":[-0.07461,-0.07734,-0.07735,-0.07462], "fy":[0.00214,0.00215,-0.00058,-0.00059]},
    {"t":6.23304, "x":7.70493, "y":2.85236, "heading":1.56882, "vx":0.00759, "vy":0.74981, "omega":0.00094, "ax":-0.00489, "ay":0.00005, "alpha":-0.00059, "fx":[-0.0816,-0.08475,-0.08476,-0.0816], "fy":[0.0024,0.00241,-0.00075,-0.00075]},
    {"t":6.28192, "x":7.7053, "y":2.88901, "heading":1.56887, "vx":0.00735, "vy":0.74981, "omega":0.00092, "ax":-0.00535, "ay":0.00005, "alpha":-0.00068, "fx":[-0.08924,-0.09286,-0.09287,-0.08924], "fy":[0.00269,0.00269,-0.00093,-0.00094]},
    {"t":6.3308, "x":7.70565, "y":2.92566, "heading":1.56891, "vx":0.00709, "vy":0.74981, "omega":0.00088, "ax":-0.00586, "ay":0.00005, "alpha":-0.00077, "fx":[-0.09764,-0.10179,-0.1018,-0.09764], "fy":[0.003,0.003,-0.00115,-0.00116]},
    {"t":6.37968, "x":7.70599, "y":2.96231, "heading":1.56896, "vx":0.0068, "vy":0.74982, "omega":0.00085, "ax":-0.00643, "ay":0.00006, "alpha":-0.00088, "fx":[-0.10692,-0.11167,-0.11167,-0.10693], "fy":[0.00334,0.00334,-0.0014,-0.00141]},
    {"t":6.42856, "x":7.70632, "y":2.99896, "heading":1.569, "vx":0.00649, "vy":0.74982, "omega":0.0008, "ax":-0.00705, "ay":0.00006, "alpha":-0.00101, "fx":[-0.11726,-0.12267,-0.12268,-0.11727], "fy":[0.00371,0.00372,-0.00169,-0.0017]},
    {"t":6.47745, "x":7.70662, "y":3.03562, "heading":1.56904, "vx":0.00614, "vy":0.74982, "omega":0.00075, "ax":-0.00776, "ay":0.00006, "alpha":-0.00115, "fx":[-0.12885,-0.13501,-0.13502,-0.12886], "fy":[0.00412,0.00413,-0.00203,-0.00204]},
    {"t":6.52633, "x":7.70691, "y":3.07227, "heading":1.56907, "vx":0.00577, "vy":0.74983, "omega":0.0007, "ax":-0.00855, "ay":0.00006, "alpha":-0.0013, "fx":[-0.14196,-0.14896,-0.14897,-0.14197], "fy":[0.00457,0.00459,-0.00242,-0.00243]},
    {"t":6.57521, "x":7.70719, "y":3.10892, "heading":1.56911, "vx":0.00535, "vy":0.74983, "omega":0.00063, "ax":-0.00946, "ay":0.00006, "alpha":-0.00148, "fx":[-0.15696,-0.1649,-0.16491,-0.15697], "fy":[0.00506,0.00508,-0.00287,-0.00288]},
    {"t":6.62409, "x":7.70744, "y":3.14557, "heading":1.56914, "vx":0.00489, "vy":0.74983, "omega":0.00056, "ax":-0.01051, "ay":0.00006, "alpha":-0.0017, "fx":[-0.17425,-0.18339,-0.1834,-0.17427], "fy":[0.00566,0.00568,-0.00346,-0.00347]},
    {"t":6.67297, "x":7.70766, "y":3.18223, "heading":1.56917, "vx":0.00437, "vy":0.74983, "omega":0.00048, "ax":-0.01175, "ay":0.00006, "alpha":-0.00211, "fx":[-0.19415,-0.2055,-0.20551,-0.19417], "fy":[0.00675,0.00677,-0.00457,-0.00459]},
    {"t":6.72185, "x":7.70786, "y":3.21888, "heading":1.56919, "vx":0.0038, "vy":0.74984, "omega":0.00037, "ax":-0.01322, "ay":0.00006, "alpha":-0.00294, "fx":[-0.21704,-0.23282,-0.23285,-0.21706], "fy":[0.00892,0.00895,-0.00684,-0.00686]},
    {"t":6.77073, "x":7.70803, "y":3.25553, "heading":1.56921, "vx":0.00315, "vy":0.74984, "omega":0.00023, "ax":-0.01503, "ay":0.00006, "alpha":-0.00332, "fx":[-0.24671,-0.26455,-0.26457,-0.24674], "fy":[0.00985,0.00988,-0.00795,-0.00798]},
    {"t":6.81961, "x":7.70817, "y":3.29219, "heading":1.56922, "vx":0.00242, "vy":0.74984, "omega":0.00007, "ax":-0.0173, "ay":0.00005, "alpha":0.00266, "fx":[-0.30145,-0.28719,-0.28716,-0.30142], "fy":[-0.00634,-0.00636,0.0079,0.00792]},
    {"t":6.86849, "x":7.70827, "y":3.32884, "heading":1.56922, "vx":0.00157, "vy":0.74985, "omega":0.0002, "ax":-0.02028, "ay":0.00003, "alpha":0.02606, "fx":[-0.415,-0.27508,-0.27486,-0.41478], "fy":[-0.06935,-0.06957,0.07034,0.07056]},
    {"t":6.91738, "x":7.70832, "y":3.36549, "heading":1.56923, "vx":0.00058, "vy":0.74985, "omega":0.00147, "ax":-0.0244, "ay":0.0, "alpha":0.03378, "fx":[-0.50582,-0.32445,-0.32416,-0.50554], "fy":[-0.09056,-0.09084,0.09054,0.09082]},
    {"t":6.96626, "x":7.70832, "y":3.40215, "heading":1.5693, "vx":-0.00061, "vy":0.74985, "omega":0.00312, "ax":-0.03058, "ay":-0.00006, "alpha":-0.23688, "fx":[0.11668,-1.15502,-1.15691,0.11478], "fy":[0.63399,0.63585,-0.63584,-0.63777]},
    {"t":7.01514, "x":7.70825, "y":3.4388, "heading":1.56946, "vx":-0.00211, "vy":0.74984, "omega":-0.00846, "ax":-0.04113, "ay":-0.00017, "alpha":-1.35043, "fx":[2.93013,-4.3197,-4.3294,2.92041], "fy":[3.61808,3.62623,-3.62233,-3.6336]},
    {"t":7.06402, "x":7.7081, "y":3.47545, "heading":1.56904, "vx":-0.00412, "vy":0.74984, "omega":-0.07447, "ax":-0.06204, "ay":-0.00047, "alpha":-2.12633, "fx":[4.66215,-6.75285,-6.77278,4.64209], "fy":[5.69299,5.70717,-5.70301,-5.72886]},
    {"t":7.1129, "x":7.70782, "y":3.5121, "heading":1.5654, "vx":-0.00715, "vy":0.74981, "omega":-0.1784, "ax":0.43234, "ay":-0.00244, "alpha":8.94235, "fx":[-16.72369,31.17215,31.428,-16.46043], "fy":[-24.33418,-23.87196,23.53071,24.50935]},
    {"t":7.16178, "x":7.70799, "y":3.54875, "heading":1.55668, "vx":0.01398, "vy":0.74969, "omega":0.25871, "ax":2.13718, "ay":-8.66951, "alpha":1.04596, "fx":[29.9455,40.06963,43.07683,32.31932], "fy":[-149.04559,-146.67514,-145.70908,-148.43356]},
    {"t":7.21066, "x":7.71123, "y":3.57504, "heading":1.56933, "vx":0.11845, "vy":0.32592, "omega":0.30984, "ax":0.42216, "ay":-9.00558, "alpha":0.23974, "fx":[5.84701,8.39074,8.53592,5.94949], "fy":[-153.24591,-153.12784,-153.11668,-153.23882]},
    {"t":7.25954, "x":7.71752, "y":3.58021, "heading":1.58447, "vx":0.13909, "vy":-0.11428, "omega":0.32156, "ax":0.35125, "ay":-9.00819, "alpha":0.16334, "fx":[5.08273,6.82239,6.87652,5.11694], "fy":[-153.26247,-153.19494,-153.19027,-153.25907]},
    {"t":7.29347, "x":7.72244, "y":3.57115, "heading":1.59538, "vx":0.151, "vy":-0.41989, "omega":0.3271, "ax":0.3492, "ay":-9.0068, "alpha":0.17003, "fx":[5.02164,6.83224,6.86873,5.03653], "fy":[-153.24001,-153.17,-153.16572,-153.23687]},
    {"t":7.32739, "x":7.72777, "y":3.55173, "heading":1.60648, "vx":0.16285, "vy":-0.72544, "omega":0.33287, "ax":0.34657, "ay":-9.00502, "alpha":0.17864, "fx":[4.94176,6.84322,6.86035,4.93503], "fy":[-153.21117,-153.13803,-153.13409,-153.20822]},
    {"t":7.36132, "x":7.73349, "y":3.52193, "heading":1.61777, "vx":0.17461, "vy":-1.03093, "omega":0.33893, "ax":0.34308, "ay":-9.00265, "alpha":0.19012, "fx":[4.83369,6.85593,6.8512,4.80195], "fy":[-153.17278,-153.09556,-153.09183,-153.16984]},
    {"t":7.39524, "x":7.73961, "y":3.48178, "heading":1.62927, "vx":0.18624, "vy":-1.33635, "omega":0.34537, "ax":0.33821, "ay":-8.99933, "alpha":0.2062, "fx":[4.68061,6.87146,6.841,4.6184], "fy":[-153.11909,-153.03632,-153.03256,-153.11586]},
    {"t":7.42917, "x":7.74612, "y":3.43126, "heading":1.64099, "vx":0.19772, "vy":-1.64165, "omega":0.35237, "ax":0.33094, "ay":-8.99434, "alpha":0.23033, "fx":[4.44904,6.89202,6.82922,4.3467], "fy":[-153.03862,-152.94785,-152.94352,-153.03444]},
    {"t":7.46309, "x":7.75302, "y":3.3704, "heading":1.65294, "vx":0.20894, "vy":-1.94678, "omega":0.36018, "ax":0.31891, "ay":-8.98602, "alpha":0.27053, "fx":[4.06161,6.92282,6.81471,3.89918], "fy":[-152.90458,-152.80127,-152.79497,-152.89769]},
    {"t":7.49702, "x":7.76029, "y":3.29918, "heading":1.66516, "vx":0.21976, "vy":-2.25163, "omega":0.36936, "ax":0.2951, "ay":-8.96938, "alpha":0.35074, "fx":[3.29021,6.97959,6.79444,3.01435], "fy":[-152.63656,-152.51111,-152.49786,-152.62076]},
    {"t":7.53094, "x":7.76792, "y":3.21763, "heading":1.67769, "vx":0.22978, "vy":-2.55591, "omega":0.38126, "ax":0.22546, "ay":-8.91949, "alpha":0.58882, "fx":[1.04034,7.14025,6.75531,0.40424], "fy":[-151.83341,-151.66351,-151.6096,-151.76567]},
    {"t":7.56487, "x":7.77584, "y":3.12579, "heading":1.69062, "vx":0.23742, "vy":-2.8585, "omega":0.40124, "ax":-2.34939, "ay":-4.02167, "alpha":16.36683, "fx":[-69.6438,13.48829,3.18323,-106.8774], "fy":[-101.46083,-113.76159,-30.20391,-28.20374]},
    {"t":7.59879, "x":7.78255, "y":3.0265, "heading":1.70424, "vx":0.15772, "vy":-2.99494, "omega":0.95648, "ax":-0.77856, "ay":-0.03818, "alpha":22.58695, "fx":[-65.51891,55.28401,37.2584,-79.99596], "fy":[-65.27728,-57.36047,72.07008,47.97003]},
    {"t":7.63272, "x":7.78745, "y":2.92488, "heading":1.73669, "vx":0.13131, "vy":-2.99623, "omega":1.72274, "ax":-0.2056, "ay":-0.00877, "alpha":19.60244, "fx":[-46.9038,57.29321,39.44099,-63.81893], "fy":[-59.97663,-44.18093,61.25487,42.30618]},
    {"t":7.66664, "x":7.79178, "y":2.82323, "heading":1.79513, "vx":0.12433, "vy":-2.99653, "omega":2.38775, "ax":-0.04789, "ay":-0.00197, "alpha":15.79836, "fx":[-32.77404,50.01252,31.04608,-51.54325], "fy":[-50.6997,-32.06047,50.86114,31.76506]},
    {"t":7.70057, "x":7.79598, "y":2.72157, "heading":1.87613, "vx":0.12271, "vy":-2.9966, "omega":2.9237, "ax":-0.00916, "ay":-0.00037, "alpha":11.55235, "fx":[-20.41635,38.7491,20.09116,-39.04683], "fy":[-38.8936,-20.27078,38.90248,20.23686]},
    {"t":7.73449, "x":7.80013, "y":2.61991, "heading":1.97532, "vx":0.1224, "vy":-2.99661, "omega":3.31561, "ax":-0.00117, "ay":-0.00004, "alpha":7.27497, "fx":[-10.28669,25.61869,10.24586,-25.65772], "fy":[-25.63845,-10.26744,25.63797,10.26511]},
    {"t":7.76842, "x":7.80428, "y":2.51825, "heading":2.0878, "vx":0.12236, "vy":-2.99661, "omega":3.56241, "ax":-0.00093, "ay":-0.00003, "alpha":3.41861, "fx":[-3.45747,12.49734,3.42551,-12.52893], "fy":[-12.51364,-3.44212,12.51263,3.44087]},
    {"t":7.80234, "x":7.80843, "y":2.41659, "heading":2.20865, "vx":0.12233, "vy":-2.99661, "omega":3.67839, "ax":-0.00221, "ay":-0.00009, "alpha":0.10289, "fx":[-0.09508,0.3487,0.01976,-0.42402], "fy":[-0.38789,-0.05895,0.38483,0.05589]},
    {"t":7.83627, "x":7.81258, "y":2.31493, "heading":2.33344, "vx":0.12225, "vy":-2.99662, "omega":3.68188, "ax":-0.00286, "ay":-0.00012, "alpha":-3.06016, "fx":[0.21541,-11.66233,-0.31315,11.56569], "fy":[11.61196,0.26218,-11.61606,-0.26638]},
    {"t":7.87019, "x":7.81673, "y":2.21327, "heading":2.45835, "vx":0.12216, "vy":-2.99662, "omega":3.57807, "ax":-0.00489, "ay":-0.00021, "alpha":-6.61741, "fx":[-2.64712,-25.07102,2.47648,24.90918], "fy":[24.98622,-2.56498,-24.99401,2.55862]},
    {"t":7.90412, "x":7.82087, "y":2.11161, "heading":2.57974, "vx":0.12199, "vy":-2.99663, "omega":3.35357, "ax":-0.02103, "ay":-0.00086, "alpha":-10.72114, "fx":[-9.40325,-40.02142,8.64157,39.35218], "fy":[39.66255,-9.02725,-39.71178,9.01776]},
    {"t":7.93804, "x":7.825, "y":2.00995, "heading":2.6935, "vx":0.12128, "vy":-2.99666, "omega":2.98986, "ax":-0.10353, "ay":-0.00414, "alpha":-14.99328, "fx":[-20.78962,-55.27101,16.87769,52.13891], "fy":[53.50143,-18.76688,-53.92938,18.91335]},
    {"t":7.97197, "x":7.82905, "y":1.90829, "heading":2.79494, "vx":0.11776, "vy":-2.9968, "omega":2.48121, "ax":-0.45184, "ay":-0.0166, "alpha":-18.87162, "fx":[-39.11034,-71.31441,21.51661,58.16573], "fy":[63.43876,-29.58668,-66.50153,31.51972]},
    {"t":8.00589, "x":7.83279, "y":1.80661, "heading":2.87911, "vx":0.10244, "vy":-2.99736, "omega":1.841, "ax":-1.75091, "ay":-0.04245, "alpha":-21.06051, "fx":[-71.33138,-93.00707,3.88474,41.32397], "fy":[63.52919,-36.21139,-78.94282,48.73652]},
    {"t":8.03981, "x":7.83525, "y":1.7049, "heading":2.94157, "vx":0.04304, "vy":-2.9988, "omega":1.12652, "ax":-5.60055, "ay":0.09737, "alpha":-13.71677, "fx":[-113.62148,-121.55522,-78.20298,-67.67559], "fy":[46.65961,-28.56446,-68.88308,57.41258]},
    {"t":8.07374, "x":7.83349, "y":1.60323, "heading":2.97978, "vx":-0.14696, "vy":-2.9955, "omega":0.66118, "ax":-8.06752, "ay":0.76841, "alpha":-4.73976, "fx":[-137.56641,-141.84402,-137.16529,-132.32935], "fy":[34.16004,-4.67982,-14.49839,37.29967]},
    {"t":8.10766, "x":7.82386, "y":1.50205, "heading":3.00221, "vx":-0.42065, "vy":-2.96943, "omega":0.50039, "ax":-8.50683, "ay":1.6351, "alpha":-2.25274, "fx":[-143.3404,-147.26765,-146.46099,-141.72562], "fy":[37.87351,16.81303,16.0737,40.4904]},
    {"t":8.14159, "x":7.8047, "y":1.40225, "heading":3.01919, "vx":-0.70924, "vy":-2.91396, "omega":0.42397, "ax":-8.47183, "ay":2.51899, "alpha":-1.36152, "fx":[-142.73738,-146.43911,-145.74803,-141.48885], "fy":[48.24367,35.27906,36.87862,50.98787]},
    {"t":8.17551, "x":7.77576, "y":1.30484, "heading":3.03357, "vx":-0.99665, "vy":-2.8285, "omega":0.37778, "ax":-8.2448, "ay":3.38515, "alpha":-0.94291, "fx":[-139.10805,-142.54384,-141.55804,-137.75704], "fy":[60.65966,51.98621,54.2791,63.39686]},
    {"t":8.20944, "x":7.73721, "y":1.21083, "heading":3.04639, "vx":-1.27635, "vy":-2.71366, "omega":0.34579, "ax":-7.8913, "ay":4.22335, "alpha":-0.71042, "fx":[-133.36626,-136.52022,-135.21052,-131.81817], "fy":[73.60645,67.52701,69.98478,76.23335]},
    {"t":8.24336, "x":7.68937, "y":1.1212, "heading":3.05812, "vx":-1.54406, "vy":-2.57039, "omega":0.32169, "ax":-7.25892, "ay":5.2732, "alpha":-0.56496, "fx":[-122.93128,-125.87417,-124.08709,-120.99584], "fy":[90.52594,86.35625,88.85128,93.04873]},
    {"t":8.27729, "x":7.63281, "y":1.03704, "heading":3.06903, "vx":-1.79032, "vy":-2.39149, "omega":0.30252, "ax":-5.60906, "ay":7.0215, "alpha":-0.4544, "fx":[-95.5314,-98.0804,-95.30451,-92.71741], "fy":[119.37874,117.2741,119.52206,121.55991]},
    {"t":8.31121, "x":7.56884, "y":0.95995, "heading":3.07929, "vx":-1.98061, "vy":-2.15329, "omega":0.28711, "ax":-4.38952, "ay":7.85299, "alpha":-0.37575, "fx":[-75.19108,-77.09274,-74.13036,-72.24352], "fy":[133.30683,132.20364,133.87878,134.91913]},
    {"t":8.34514, "x":7.49912, "y":0.89142, "heading":3.08903, "vx":-2.12952, "vy":-1.88688, "omega":0.27436, "ax":-3.58421, "ay":8.25852, "alpha":-0.32314, "fx":[-61.67461,-63.10145,-60.24285,-58.84679], "fy":[140.1828,139.53763,140.79089,141.38896]},
    {"t":8.37906, "x":7.42482, "y":0.83216, "heading":3.09834, "vx":-2.25111, "vy":-1.60671, "omega":0.2634, "ax":-3.03303, "ay":8.48095, "alpha":-0.2868, "fx":[-52.37818,-53.48411,-50.78653,-49.71483], "fy":[143.98731,143.57374,144.54727,144.92589]},
    {"t":8.41299, "x":7.3467, "y":0.78253, "heading":3.10728, "vx":-2.35401, "vy":-1.319, "omega":0.25367, "ax":-2.63771, "ay":8.61524, "alpha":-0.26057, "fx":[-45.68743,-46.57154,-44.02923,-43.17885], "fy":[146.29903,146.01499,146.79984,147.05727]},
    {"t":8.44691, "x":7.26533, "y":0.74274, "heading":3.11588, "vx":-2.44349, "vy":-1.02673, "omega":0.24483, "ax":-2.34237, "ay":8.7025, "alpha":-0.24088, "fx":[-40.67601,-41.40062,-38.99399,-38.30145], "fy":[147.80852,147.60317,148.2559,148.44039]},
    {"t":8.48084, "x":7.18108, "y":0.71292, "heading":3.12419, "vx":-2.52296, "vy":-0.7315, "omega":0.23666, "ax":-2.11421, "ay":8.76249, "alpha":-0.2256, "fx":[-36.79743,-37.40284,-35.11173,-34.53651], "fy":[148.85047,148.69615,149.25287,149.39039]},
    {"t":8.51476, "x":7.09428, "y":0.69314, "heading":3.13222, "vx":-2.59468, "vy":-0.43423, "omega":0.229, "ax":-2.67027, "ay":8.60216, "alpha":-0.26711, "fx":[-46.29646,-47.14763,-44.52612,-43.7118], "fy":[146.05653,145.77791,146.59786,146.84887]},
    {"t":8.55474, "x":6.98841, "y":0.68266, "heading":3.14137, "vx":-2.70143, "vy":-0.09033, "omega":0.21832, "ax":-7.42437, "ay":4.09981, "alpha":-3.12069, "fx":[-125.27507,-136.106,-129.19339,-114.57143], "fy":[75.44303,51.68581,63.08789,88.72976]},
    {"t":8.59472, "x":6.87448, "y":0.68232, "heading":-3.13308, "vx":-2.99824, "vy":0.07357, "omega":0.09357, "ax":-0.01694, "ay":-0.71904, "alpha":-6.63074, "fx":[-18.69005,-17.71485,17.45262,17.79938], "fy":[5.29331,-30.04608,-29.78045,5.6106]},
    {"t":8.6347, "x":6.75461, "y":0.68469, "heading":-3.12934, "vx":-2.99892, "vy":0.04482, "omega":-0.17152, "ax":-0.00565, "ay":-0.481, "alpha":2.05025, "fx":[5.46964,5.37586,-5.70382,-5.52576], "fy":[-13.60294,-2.62653,-2.76175,-13.73515]},
    {"t":8.67467, "x":6.63471, "y":0.6861, "heading":-3.1362, "vx":-2.99915, "vy":0.02559, "omega":-0.08955, "ax":-0.00185, "ay":-0.27699, "alpha":1.77152, "fx":[4.74494,4.71158,-4.82602,-4.75648], "fy":[-9.43697,0.06492,0.01349,-9.48776]},
    {"t":8.71465, "x":6.51481, "y":0.6869, "heading":-3.13978, "vx":-2.99922, "vy":0.01452, "omega":-0.01873, "ax":-0.00066, "ay":-0.18214, "alpha":0.54983, "fx":[1.46738,1.46317,-1.491,-1.48449], "fy":[-4.57083,-1.62021,-1.62555,-4.57616]},
    {"t":8.75463, "x":6.39491, "y":0.68733, "heading":-3.14053, "vx":-2.99925, "vy":0.00724, "omega":0.00325, "ax":-0.0002, "ay":-0.12962, "alpha":0.02053, "fx":[0.05175,0.05163,-0.05858,-0.05846], "fy":[-2.25981,-2.14964,-2.14976,-2.25993]},
    {"t":8.79461, "x":6.27501, "y":0.68752, "heading":-3.1404, "vx":-2.99925, "vy":0.00205, "omega":0.00407, "ax":0.0, "ay":-0.09585, "alpha":-0.06497, "fx":[-0.17471,-0.17429,0.17455,0.17414], "fy":[-1.45618,-1.80494,-1.80452,-1.45576]},
    {"t":8.83458, "x":6.1551, "y":0.68753, "heading":-3.14024, "vx":-2.99925, "vy":-0.00178, "omega":0.00147, "ax":0.00008, "ay":-0.07211, "alpha":-0.0353, "fx":[-0.09358,-0.09332,0.0962,0.09595], "fy":[-1.13199,-1.32149,-1.32124,-1.13174]},
    {"t":8.87456, "x":6.0352, "y":0.6874, "heading":-3.14018, "vx":-2.99925, "vy":-0.00466, "omega":0.00006, "ax":0.0001, "ay":-0.05468, "alpha":-0.00994, "fx":[-0.02493,-0.02485,0.02849,0.02841], "fy":[-0.90348,-0.95682,-0.95674,-0.90341]},
    {"t":8.91454, "x":5.9153, "y":0.68717, "heading":-3.14018, "vx":-2.99925, "vy":-0.00685, "omega":-0.00034, "ax":0.00011, "ay":-0.04162, "alpha":-0.00161, "fx":[-0.00251,-0.0025,0.00613,0.00611], "fy":[-0.70364,-0.71226,-0.71225,-0.70363]},
    {"t":8.95452, "x":5.79539, "y":0.68686, "heading":-3.14019, "vx":-2.99924, "vy":-0.00851, "omega":-0.0004, "ax":0.0001, "ay":-0.03174, "alpha":-0.00071, "fx":[-0.00027,-0.00026,0.00355,0.00354], "fy":[-0.53802,-0.54183,-0.54183,-0.53802]},
    {"t":8.99449, "x":5.67549, "y":0.68649, "heading":-3.14021, "vx":-2.99924, "vy":-0.00978, "omega":-0.00043, "ax":0.00008, "ay":-0.02424, "alpha":-0.00113, "fx":[-0.00162,-0.00162,0.00444,0.00443], "fy":[-0.40926,-0.41532,-0.41531,-0.40926]},
    {"t":9.03447, "x":5.55559, "y":0.68608, "heading":-3.14022, "vx":-2.99923, "vy":-0.01075, "omega":-0.00047, "ax":0.00007, "ay":-0.01853, "alpha":-0.00125, "fx":[-0.0022,-0.00219,0.00453,0.00452], "fy":[-0.31178,-0.3185,-0.31849,-0.31177]},
    {"t":9.07445, "x":5.43569, "y":0.68564, "heading":-3.14024, "vx":-2.99923, "vy":-0.01149, "omega":-0.00052, "ax":0.00006, "ay":-0.01418, "alpha":-0.00111, "fx":[-0.00205,-0.00204,0.00393,0.00392], "fy":[-0.23819,-0.24416,-0.24415,-0.23818]},
    {"t":9.11443, "x":5.31579, "y":0.68517, "heading":-3.14026, "vx":-2.99923, "vy":-0.01206, "omega":-0.00057, "ax":0.00004, "ay":-0.01087, "alpha":-0.00093, "fx":[-0.00174,-0.00173,0.00324,0.00323], "fy":[-0.18245,-0.18742,-0.18741,-0.18244]},
    {"t":9.15441, "x":5.19588, "y":0.68468, "heading":-3.14028, "vx":-2.99923, "vy":-0.01249, "omega":-0.0006, "ax":0.00003, "ay":-0.00836, "alpha":-0.00078, "fx":[-0.00149,-0.00149,0.00268,0.00268], "fy":[-0.14019,-0.14436,-0.14436,-0.14019]},
    {"t":9.19438, "x":5.07598, "y":0.68417, "heading":-3.14031, "vx":-2.99923, "vy":-0.01282, "omega":-0.00064, "ax":0.00003, "ay":-0.00647, "alpha":-0.00067, "fx":[-0.00134,-0.00134,0.00228,0.00228], "fy":[-0.10829,-0.11191,-0.1119,-0.10828]},
    {"t":9.23436, "x":4.95608, "y":0.68365, "heading":-3.14033, "vx":-2.99923, "vy":-0.01308, "omega":-0.00066, "ax":0.00002, "ay":-0.00506, "alpha":-0.0006, "fx":[-0.00125,-0.00125,0.00199,0.00199], "fy":[-0.08441,-0.08765,-0.08765,-0.08441]},
    {"t":9.27434, "x":4.83618, "y":0.68313, "heading":-3.14036, "vx":-2.99922, "vy":-0.01329, "omega":-0.00069, "ax":0.00002, "ay":-0.00402, "alpha":-0.00056, "fx":[-0.00119,-0.00119,0.00179,0.00179], "fy":[-0.06683,-0.06981,-0.06981,-0.06683]},
    {"t":9.31432, "x":4.71627, "y":0.68259, "heading":-3.14039, "vx":-2.99922, "vy":-0.01345, "omega":-0.00071, "ax":0.00001, "ay":-0.00327, "alpha":-0.00052, "fx":[-0.00117,-0.00116,0.00165,0.00165], "fy":[-0.05425,-0.05707,-0.05707,-0.05425]},
    {"t":9.35429, "x":4.59637, "y":0.68205, "heading":-3.14042, "vx":-2.99922, "vy":-0.01358, "omega":-0.00073, "ax":0.00001, "ay":-0.00277, "alpha":-0.00051, "fx":[-0.00116,-0.00116,0.00158,0.00157], "fy":[-0.04575,-0.04849,-0.04849,-0.04575]},
    {"t":9.39427, "x":4.47647, "y":0.68151, "heading":-3.14045, "vx":-2.99922, "vy":-0.01369, "omega":-0.00075, "ax":0.00001, "ay":-0.00247, "alpha":-0.00051, "fx":[-0.00118,-0.00118,0.00155,0.00155], "fy":[-0.04071,-0.04344,-0.04343,-0.04071]},
    {"t":9.43425, "x":4.35657, "y":0.68096, "heading":-3.14048, "vx":-2.99922, "vy":-0.01379, "omega":-0.00077, "ax":0.00001, "ay":-0.00236, "alpha":-0.00052, "fx":[-0.00122,-0.00122,0.00157,0.00157], "fy":[-0.03875,-0.04154,-0.04154,-0.03875]},
    {"t":9.47423, "x":4.23667, "y":0.68041, "heading":-3.14051, "vx":-2.99922, "vy":-0.01388, "omega":-0.00079, "ax":0.00001, "ay":-0.00242, "alpha":-0.00055, "fx":[-0.00128,-0.00128,0.00165,0.00164], "fy":[-0.03973,-0.04266,-0.04265,-0.03973]},
    {"t":9.5142, "x":4.11676, "y":0.67985, "heading":-3.14054, "vx":-2.99922, "vy":-0.01398, "omega":-0.00081, "ax":0.00001, "ay":-0.00266, "alpha":-0.00059, "fx":[-0.00137,-0.00137,0.00178,0.00177], "fy":[-0.04372,-0.04687,-0.04687,-0.04372]},
    {"t":9.55418, "x":3.99686, "y":0.67929, "heading":-3.14057, "vx":-2.99922, "vy":-0.01408, "omega":-0.00084, "ax":0.00001, "ay":-0.0031, "alpha":-0.00064, "fx":[-0.00149,-0.00149,0.00197,0.00196], "fy":[-0.05103,-0.05448,-0.05448,-0.05103]},
    {"t":9.59416, "x":3.87696, "y":0.67872, "heading":-3.1406, "vx":-2.99922, "vy":-0.01421, "omega":-0.00086, "ax":0.00002, "ay":-0.00377, "alpha":-0.00072, "fx":[-0.00164,-0.00163,0.00223,0.00222], "fy":[-0.06219,-0.06606,-0.06605,-0.06219]},
    {"t":9.63414, "x":3.75706, "y":0.67815, "heading":-3.14064, "vx":-2.99922, "vy":-0.01436, "omega":-0.00089, "ax":0.00002, "ay":-0.00472, "alpha":-0.00082, "fx":[-0.00182,-0.00182,0.00258,0.00257], "fy":[-0.07804,-0.08243,-0.08243,-0.07803]},
    {"t":9.67411, "x":3.63716, "y":0.67757, "heading":-3.14067, "vx":-2.99922, "vy":-0.01455, "omega":-0.00092, "ax":0.00003, "ay":-0.00601, "alpha":-0.00096, "fx":[-0.0021,-0.0021,0.00308,0.00308], "fy":[-0.09968,-0.10486,-0.10486,-0.09968]},
    {"t":9.71409, "x":3.51726, "y":0.67699, "heading":-3.14071, "vx":-2.99922, "vy":-0.01479, "omega":-0.00096, "ax":0.00004, "ay":-0.00775, "alpha":-0.00122, "fx":[-0.00264,-0.00263,0.00393,0.00392], "fy":[-0.12856,-0.13512,-0.13511,-0.12855]},
    {"t":9.75407, "x":3.39735, "y":0.67639, "heading":-3.14075, "vx":-2.99922, "vy":-0.0151, "omega":-0.00101, "ax":0.00005, "ay":-0.01005, "alpha":-0.00169, "fx":[-0.00367,-0.00366,0.00539,0.00538], "fy":[-0.16649,-0.17555,-0.17554,-0.16649]},
    {"t":9.79405, "x":3.27745, "y":0.67578, "heading":-3.14079, "vx":-2.99921, "vy":-0.0155, "omega":-0.00108, "ax":0.00007, "ay":-0.01305, "alpha":-0.00226, "fx":[-0.00491,-0.0049,0.00722,0.00721], "fy":[-0.21594,-0.22807,-0.22806,-0.21593]},
    {"t":9.83403, "x":3.15755, "y":0.67515, "heading":-3.14083, "vx":-2.99921, "vy":-0.01602, "omega":-0.00117, "ax":0.00009, "ay":-0.0166, "alpha":-0.00188, "fx":[-0.00351,-0.0035,0.00656,0.00656], "fy":[-0.2774,-0.28746,-0.28745,-0.27739]},
    {"t":9.874, "x":3.03765, "y":0.67449, "heading":-3.14088, "vx":-2.99921, "vy":-0.01669, "omega":-0.00124, "ax":0.0001, "ay":-0.01777, "alpha":0.00245, "fx":[0.00827,0.00826,-0.00487,-0.00486], "fy":[-0.30874,-0.29561,-0.29562,-0.30875]},
    {"t":9.91398, "x":2.91775, "y":0.67381, "heading":-3.14093, "vx":-2.9992, "vy":-0.0174, "omega":-0.00115, "ax":-0.00007, "ay":0.01216, "alpha":0.01359, "fx":[0.03532,0.03527,-0.03769,-0.03764], "fy":[0.17036,0.24332,0.24327,0.17031]},
    {"t":9.95396, "x":2.79785, "y":0.67313, "heading":-3.14098, "vx":-2.99921, "vy":-0.01691, "omega":-0.0006, "ax":0.01773, "ay":0.33337, "alpha":0.02345, "fx":[0.36468,0.36458,0.23852,0.23861], "fy":[5.60763,5.73335,5.73329,5.60757]},
    {"t":9.99394, "x":2.67796, "y":0.67272, "heading":-3.141, "vx":-2.9985, "vy":-0.00358, "omega":0.00033, "ax":-0.01817, "ay":0.33807, "alpha":0.01463, "fx":[-0.26973,-0.26977,-0.34843,-0.3484], "fy":[5.71132,5.78977,5.78971,5.71126]},
    {"t":10.03413, "x":2.55743, "y":0.67285, "heading":-3.14099, "vx":-2.99923, "vy":0.01001, "omega":0.00092, "ax":0.00005, "ay":0.01494, "alpha":0.00353, "fx":[0.01032,0.01031,-0.00863,-0.00862], "fy":[0.24463,0.26358,0.26357,0.24462]},
    {"t":10.07432, "x":2.43688, "y":0.67326, "heading":-3.14095, "vx":-2.99923, "vy":0.01061, "omega":0.00106, "ax":-0.00007, "ay":-0.02032, "alpha":-0.00123, "fx":[-0.00451,-0.0045,0.00212,0.00212], "fy":[-0.3423,-0.34892,-0.34891,-0.34229]},
    {"t":10.11452, "x":2.31633, "y":0.67367, "heading":-3.14091, "vx":-2.99923, "vy":0.00979, "omega":0.00102, "ax":-0.00008, "ay":-0.02413, "alpha":-0.00211, "fx":[-0.00696,-0.00695,0.00437,0.00437], "fy":[-0.40484,-0.41617,-0.41616,-0.40484]},
    {"t":10.15471, "x":2.19578, "y":0.67404, "heading":-3.14087, "vx":-2.99923, "vy":0.00882, "omega":0.00093, "ax":-0.00007, "ay":-0.02452, "alpha":-0.00195, "fx":[-0.00642,-0.00641,0.00406,0.00405], "fy":[-0.41188,-0.42235,-0.42234,-0.41187]},
    {"t":10.1949, "x":2.07523, "y":0.67438, "heading":-3.14083, "vx":-2.99924, "vy":0.00783, "omega":0.00085, "ax":-0.00006, "ay":-0.02454, "alpha":-0.00181, "fx":[-0.0059,-0.00589,0.00381,0.0038], "fy":[-0.41255,-0.42225,-0.42225,-0.41254]},
    {"t":10.2351, "x":1.95468, "y":0.67467, "heading":-3.14079, "vx":-2.99924, "vy":0.00685, "omega":0.00078, "ax":-0.00005, "ay":-0.02452, "alpha":-0.00179, "fx":[-0.00572,-0.00571,0.0039,0.0039], "fy":[-0.41224,-0.42186,-0.42185,-0.41224]},
    {"t":10.27529, "x":1.83413, "y":0.67493, "heading":-3.14076, "vx":-2.99924, "vy":0.00586, "omega":0.00071, "ax":-0.00005, "ay":-0.0245, "alpha":-0.00175, "fx":[-0.00549,-0.00548,0.00394,0.00393], "fy":[-0.41204,-0.42146,-0.42145,-0.41203]},
    {"t":10.31548, "x":1.71358, "y":0.67515, "heading":-3.14073, "vx":-2.99924, "vy":0.00488, "omega":0.00064, "ax":-0.00004, "ay":-0.02452, "alpha":-0.00154, "fx":[-0.00478,-0.00478,0.00351,0.0035], "fy":[-0.41302,-0.4213,-0.42129,-0.41301]},
    {"t":10.35568, "x":1.59303, "y":0.67532, "heading":-3.14071, "vx":-2.99924, "vy":0.00389, "omega":0.00058, "ax":-0.00003, "ay":-0.02491, "alpha":-0.00132, "fx":[-0.00406,-0.00405,0.00304,0.00303], "fy":[-0.42022,-0.42731,-0.42731,-0.42022]},
    {"t":10.39587, "x":1.47248, "y":0.67546, "heading":-3.14069, "vx":-2.99924, "vy":0.00289, "omega":0.00052, "ax":0.00007, "ay":-0.02861, "alpha":-0.00261, "fx":[-0.00574,-0.00572,0.00828,0.00827], "fy":[-0.47973,-0.49374,-0.49372,-0.47972]},
    {"t":10.43606, "x":1.35193, "y":0.67555, "heading":-3.14066, "vx":-2.99924, "vy":0.00174, "omega":0.00042, "ax":2.60972, "ay":-0.05895, "alpha":-0.00848, "fx":[44.36986,44.36973,44.41144,44.41157], "fy":[-0.97813,-1.02745,-1.02723,-0.97792]},
    {"t":10.47626, "x":1.23349, "y":0.67557, "heading":-3.14065, "vx":-2.89435, "vy":-0.00063, "omega":0.00008, "ax":8.95193, "ay":-0.00391, "alpha":-0.00028, "fx":[152.26984,152.26984,152.26986,152.26986], "fy":[-0.06505,-0.068,-0.06799,-0.06505]},
    {"t":10.51645, "x":1.12439, "y":0.67555, "heading":-3.14064, "vx":-2.53454, "vy":-0.00079, "omega":0.00007, "ax":8.9893, "ay":-0.00191, "alpha":-0.00026, "fx":[152.90546,152.90546,152.90547,152.90547], "fy":[-0.03112,-0.03394,-0.03393,-0.03112]},
    {"t":10.55664, "x":1.02978, "y":0.67551, "heading":-3.14064, "vx":-2.17323, "vy":-0.00086, "omega":0.00005, "ax":9.0018, "ay":-0.00026, "alpha":-0.00026, "fx":[153.11798,153.11798,153.11798,153.11798], "fy":[-0.00298,-0.00577,-0.00577,-0.00298]},
    {"t":10.59684, "x":0.9497, "y":0.67548, "heading":-3.14064, "vx":-1.81142, "vy":-0.00087, "omega":0.00004, "ax":9.00805, "ay":0.00131, "alpha":-0.00025, "fx":[153.22432,153.22432,153.22433,153.22433], "fy":[0.02364,0.02093,0.02093,0.02364]},
    {"t":10.63703, "x":0.88417, "y":0.67544, "heading":-3.14064, "vx":-1.44936, "vy":-0.00082, "omega":0.00003, "ax":9.0118, "ay":0.00284, "alpha":-0.00024, "fx":[153.28814,153.28814,153.28815,153.28815], "fy":[0.04962,0.04706,0.04706,0.04963]},
    {"t":10.67722, "x":0.83319, "y":0.67541, "heading":-3.14064, "vx":-1.08714, "vy":-0.00071, "omega":0.00002, "ax":9.0143, "ay":0.00436, "alpha":-0.00022, "fx":[153.33069,153.33069,153.33069,153.33069], "fy":[0.07528,0.0729,0.0729,0.07528]},
    {"t":10.71742, "x":0.79678, "y":0.67539, "heading":-3.14064, "vx":-0.72483, "vy":-0.00053, "omega":0.00002, "ax":9.01609, "ay":0.00586, "alpha":-0.0002, "fx":[153.36108,153.36108,153.36108,153.36108], "fy":[0.10074,0.09857,0.09857,0.10075]},
    {"t":10.75761, "x":0.77493, "y":0.67537, "heading":-3.14063, "vx":-0.36244, "vy":-0.0003, "omega":0.00001, "ax":9.01743, "ay":0.00736, "alpha":-0.00018, "fx":[153.38386,153.38386,153.38386,153.38386], "fy":[0.12609,0.12413,0.12413,0.12609]},
    {"t":10.7978, "x":0.76765, "y":0.67537, "heading":-3.14063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":9.99394, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":10.7978, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":3.34905, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
