{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.4838244318962097, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":0.9237685799598694, "heading":1.563333866001125, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.177735328674316, "y":0.6115501523017883, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7897931337356567, "y":0.7347701787948608, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.4838244318962097 m", "val":0.4838244318962097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"0.9237685799598694 m", "val":0.9237685799598694}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.177735328674316 m", "val":7.177735328674316}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7897931337356567 m", "val":0.7897931337356567}, "y":{"exp":"0.7347701787948608 m", "val":0.7347701787948608}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39681,6.99945,8.28872,9.79672,10.59361],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.48382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93597, "ay":1.19679, "alpha":-0.04877, "fx":[152.03771,151.96899,151.95887,152.02789], "fy":[20.06501,20.57821,20.64973,20.13553]},
    {"t":0.04246, "x":4.4184, "y":0.4849, "heading":0.0, "vx":0.37942, "vy":0.05082, "omega":-0.00207, "ax":8.91799, "ay":1.24716, "alpha":-0.07833, "fx":[151.7605,151.64737,151.62382,151.73794], "fy":[20.74732,21.56377,21.68196,20.86237]},
    {"t":0.08492, "x":4.44255, "y":0.48819, "heading":-0.00009, "vx":0.75808, "vy":0.10377, "omega":-0.0054, "ax":5.50223, "ay":0.53924, "alpha":-0.34193, "fx":[94.49586,94.51233,92.68719,92.67008], "fy":[8.24071,10.08643,10.10403,8.25796]},
    {"t":0.12738, "x":4.4797, "y":0.49308, "heading":-0.00032, "vx":0.99171, "vy":0.12667, "omega":-0.01992, "ax":0.01186, "ay":-0.09416, "alpha":-0.31336, "fx":[1.02185,1.06266,-0.61814,-0.6593], "fy":[-2.46304,-0.77942,-0.7403,-2.42396]},
    {"t":0.16984, "x":4.52182, "y":0.49837, "heading":-0.00116, "vx":0.99221, "vy":0.12267, "omega":-0.03322, "ax":-0.00125, "ay":0.01009, "alpha":-0.28762, "fx":[0.71719,0.78341,-0.75959,-0.82602], "fy":[-0.63345,0.91151,0.97661,-0.56837]},
    {"t":0.2123, "x":4.56394, "y":0.50359, "heading":-0.00257, "vx":0.99216, "vy":0.1231, "omega":-0.04543, "ax":-0.0047, "ay":0.0376, "alpha":-0.25561, "fx":[0.56041,0.6513,-0.72009,-0.8111], "fy":[-0.0919,1.28071,1.37091,-0.00172]},
    {"t":0.25476, "x":4.60607, "y":0.50885, "heading":-0.0045, "vx":0.99196, "vy":0.12469, "omega":-0.05629, "ax":-0.00357, "ay":0.02823, "alpha":-0.23804, "fx":[0.52244,0.63337,-0.64374,-0.75472], "fy":[-0.214,1.06383,1.17435,-0.10348]},
    {"t":0.29722, "x":4.64818, "y":0.51417, "heading":-0.00689, "vx":0.99181, "vy":0.12589, "omega":-0.06639, "ax":-0.00072, "ay":0.00564, "alpha":-0.18949, "fx":[0.43406,0.55782,-0.45845,-0.58224], "fy":[-0.47412,0.54257,0.66611,-0.35058]},
    {"t":0.33968, "x":4.69029, "y":0.51952, "heading":-0.00971, "vx":0.99178, "vy":0.12613, "omega":-0.07444, "ax":0.00072, "ay":-0.00567, "alpha":-0.18677, "fx":[0.44619,0.57967,-0.42167,-0.55516], "fy":[-0.66397,0.33759,0.47098,-0.53058]},
    {"t":0.38214, "x":4.73241, "y":0.52487, "heading":-0.01287, "vx":0.99181, "vy":0.12589, "omega":-0.08237, "ax":0.00143, "ay":-0.01128, "alpha":-0.10832, "fx":[0.25567,0.37299,-0.20704,-0.32436], "fy":[-0.54066,0.03948,0.15677,-0.42336]},
    {"t":0.4246, "x":4.77452, "y":0.53021, "heading":-0.01637, "vx":0.99187, "vy":0.12541, "omega":-0.08697, "ax":0.00139, "ay":-0.01104, "alpha":-0.12678, "fx":[0.29239,0.43342,-0.24499,-0.38602], "fy":[-0.59757,0.08089,0.22194,-0.45652]},
    {"t":0.46706, "x":4.81664, "y":0.53552, "heading":-0.02006, "vx":0.99193, "vy":0.12494, "omega":-0.09235, "ax":0.00125, "ay":-0.00993, "alpha":-0.00977, "fx":[0.01872,0.07507,0.02373,-0.03262], "fy":[-0.22269,-0.17134,-0.11496,-0.16631]},
    {"t":0.50952, "x":4.85875, "y":0.54082, "heading":-0.02398, "vx":0.99198, "vy":0.12452, "omega":-0.09277, "ax":0.00096, "ay":-0.00764, "alpha":-0.05035, "fx":[0.06702,0.23202,-0.03442,-0.19942], "fy":[-0.34578,-0.07933,0.0857,-0.18075]},
    {"t":0.55198, "x":4.90087, "y":0.5461, "heading":-0.02792, "vx":0.99202, "vy":0.1242, "omega":-0.0949, "ax":0.00077, "ay":-0.00614, "alpha":0.11004, "fx":[-0.25371,-0.30961,0.27982,0.33573], "fy":[0.21822,-0.37122,-0.42709,0.16235]},
    {"t":0.59444, "x":4.943, "y":0.55136, "heading":-0.03195, "vx":0.99205, "vy":0.12394, "omega":-0.09023, "ax":0.0006, "ay":-0.00485, "alpha":0.04816, "fx":[-0.24388,-0.00195,0.26446,0.02253], "fy":[-0.07021,-0.33661,-0.09467,0.17174]},
    {"t":0.6369, "x":4.98512, "y":0.55662, "heading":-0.03578, "vx":0.99208, "vy":0.12373, "omega":-0.08819, "ax":0.0005, "ay":-0.00404, "alpha":0.25659, "fx":[-0.58455,-0.77009,0.60167,0.78721], "fy":[0.70992,-0.66185,-0.84736,0.52441]},
    {"t":0.67936, "x":5.02724, "y":0.56187, "heading":-0.03953, "vx":0.9921, "vy":0.12356, "omega":-0.07729, "ax":0.00043, "ay":-0.00347, "alpha":0.16944, "fx":[-0.65201,-0.25917,0.66672,0.27388], "fy":[0.20743,-0.71846,-0.32562,0.60027]},
    {"t":0.72182, "x":5.06937, "y":0.56712, "heading":-0.04281, "vx":0.99212, "vy":0.12341, "omega":-0.0701, "ax":0.0004, "ay":-0.00322, "alpha":0.43299, "fx":[-1.0133,-1.28799,1.02692,1.30161], "fy":[1.24,-1.07493,-1.3496,0.96533]},
    {"t":0.76428, "x":5.1115, "y":0.57235, "heading":-0.04579, "vx":0.99214, "vy":0.12327, "omega":-0.05171, "ax":0.00039, "ay":-0.00312, "alpha":0.3076, "fx":[-1.14021,-0.52781,1.1534,0.541], "fy":[0.48131,-1.19991,-0.58751,1.0937]},
    {"t":0.80674, "x":5.15362, "y":0.57758, "heading":-0.04798, "vx":0.99215, "vy":0.12314, "omega":-0.03865, "ax":0.00045, "ay":-0.0036, "alpha":0.63565, "fx":[-1.56438,-1.82444,1.57956,1.83962], "fy":[1.77079,-1.63321,-1.89325,1.51076]},
    {"t":0.8492, "x":5.19575, "y":0.58281, "heading":-0.04962, "vx":0.99217, "vy":0.12299, "omega":-0.01166, "ax":0.00046, "ay":-0.0037, "alpha":0.45089, "fx":[-1.65908,-0.79202,1.67467,0.80761], "fy":[0.73688,-1.72982,-0.86276,1.60394]},
    {"t":0.89166, "x":5.23788, "y":0.58803, "heading":-0.05012, "vx":0.99219, "vy":0.12283, "omega":0.00748, "ax":0.00042, "ay":-0.00344, "alpha":0.85129, "fx":[-2.23135,-2.3255,2.24581,2.33996], "fy":[2.27429,-2.29702,-2.39116,2.18016]},
    {"t":0.93412, "x":5.28001, "y":0.59324, "heading":-0.0498, "vx":0.99221, "vy":0.12269, "omega":0.04363, "ax":0.00045, "ay":-0.00365, "alpha":0.58597, "fx":[-2.14926,-1.04043,2.1646,1.05577], "fy":[0.98602,-2.21902,-1.11019,2.09485]},
    {"t":0.97658, "x":5.32214, "y":0.59845, "heading":-0.04795, "vx":0.99223, "vy":0.12253, "omega":0.06851, "ax":0.00042, "ay":-0.00338, "alpha":1.05766, "fx":[-2.95871,-2.72313,2.97291,2.73732], "fy":[2.67268,-3.02336,-2.78775,2.90829]},
    {"t":1.01904, "x":5.36427, "y":0.60365, "heading":-0.04504, "vx":0.99225, "vy":0.12239, "omega":0.11342, "ax":0.00041, "ay":-0.00329, "alpha":0.70258, "fx":[-2.55747,-1.2628,2.57125,1.27658], "fy":[1.21377,-2.6203,-1.32562,2.50845]},
    {"t":1.0615, "x":5.4064, "y":0.60884, "heading":-0.04022, "vx":0.99226, "vy":0.12225, "omega":0.14325, "ax":0.00042, "ay":-0.00338, "alpha":1.22832, "fx":[-3.65502,-2.9586,3.66918,2.97276], "fy":[2.90816,-3.71964,-3.0232,3.60459]},
    {"t":1.10396, "x":5.44853, "y":0.61403, "heading":-0.03414, "vx":0.99228, "vy":0.1221, "omega":0.1954, "ax":0.0004, "ay":-0.00324, "alpha":0.79689, "fx":[-2.86101,-1.45422,2.87456,1.46777], "fy":[1.40587,-2.92293,-1.51612,2.81268]},
    {"t":1.14642, "x":5.49066, "y":0.61921, "heading":-0.02584, "vx":0.9923, "vy":0.12197, "omega":0.22924, "ax":0.0004, "ay":-0.00327, "alpha":1.34011, "fx":[-4.2162,-2.99857,4.22986,3.01224], "fy":[2.94978,-4.27867,-3.06102,4.16743]},
    {"t":1.18888, "x":5.5328, "y":0.62438, "heading":-0.01611, "vx":0.99231, "vy":0.12183, "omega":0.28614, "ax":0.00037, "ay":-0.003, "alpha":0.8711, "fx":[-3.0729,-1.6153,3.08541,1.6278], "fy":[1.57057,-3.13014,-1.67252,3.0282]},
    {"t":1.23134, "x":5.57493, "y":0.62955, "heading":-0.00396, "vx":0.99233, "vy":0.1217, "omega":0.32313, "ax":0.00036, "ay":-0.00298, "alpha":1.37886, "fx":[-4.55331,-2.84374,4.56572,2.85615], "fy":[2.79928,-4.61019,-2.9006,4.50887]},
    {"t":1.2738, "x":5.61707, "y":0.63472, "heading":0.00976, "vx":0.99235, "vy":0.12157, "omega":0.38167, "ax":0.00034, "ay":-0.00274, "alpha":0.9308, "fx":[-3.22756,-1.74394,3.23897,1.75535], "fy":[1.70306,-3.27986,-1.79622,3.1867]},
    {"t":1.31626, "x":5.6592, "y":0.63988, "heading":0.02596, "vx":0.99236, "vy":0.12146, "omega":0.4212, "ax":0.00035, "ay":-0.00283, "alpha":1.34182, "fx":[-4.61449,-2.52563,4.62628,2.53742], "fy":[2.48331,-4.66862,-2.57974,4.57219]},
    {"t":1.35872, "x":5.70134, "y":0.64503, "heading":0.04385, "vx":0.99237, "vy":0.12134, "omega":0.47817, "ax":0.00034, "ay":-0.00282, "alpha":0.98139, "fx":[-3.36243,-1.83252,3.37415,1.84425], "fy":[1.7904,-3.41628,-1.88636,3.32033]},
    {"t":1.40118, "x":5.74347, "y":0.65018, "heading":0.06415, "vx":0.99239, "vy":0.12122, "omega":0.51984, "ax":0.00033, "ay":-0.00269, "alpha":1.23621, "fx":[-4.39389,-2.09791,4.40505,2.10907], "fy":[2.05776,-4.44521,-2.14922,4.35376]},
    {"t":1.44365, "x":5.78561, "y":0.65533, "heading":0.08622, "vx":0.9924, "vy":0.1211, "omega":0.57233, "ax":0.00033, "ay":-0.00268, "alpha":1.02517, "fx":[-3.50249,-1.86956,3.5136,1.88067], "fy":[1.82953,-3.55364,-1.92068,3.46248]},
    {"t":1.48611, "x":5.82775, "y":0.66047, "heading":0.11053, "vx":0.99242, "vy":0.12099, "omega":0.61586, "ax":0.00033, "ay":-0.00273, "alpha":1.07626, "fx":[-3.92528,-1.62121,3.93661,1.63253], "fy":[1.58037,-3.97745,-1.67336,3.88447]},
    {"t":1.52857, "x":5.86989, "y":0.6656, "heading":0.13667, "vx":0.99243, "vy":0.12087, "omega":0.66156, "ax":0.00032, "ay":-0.00264, "alpha":1.05976, "fx":[-3.64544,-1.83807,3.65636,1.849], "fy":[1.79865,-3.69579,-1.88841,3.60603]},
    {"t":1.57103, "x":5.91203, "y":0.67073, "heading":0.16476, "vx":0.99244, "vy":0.12076, "omega":0.70655, "ax":0.00032, "ay":-0.00262, "alpha":0.87975, "fx":[-3.27111,-1.15395,3.28194,1.16478], "fy":[1.11482,-3.32108,-1.20391,3.23199]},
    {"t":1.61349, "x":5.95417, "y":0.67586, "heading":0.19476, "vx":0.99246, "vy":0.12065, "omega":0.74391, "ax":0.00032, "ay":-0.00266, "alpha":1.07804, "fx":[-3.76204,-1.72406,3.77305,1.73507], "fy":[1.68424,-3.81288,-1.77489,3.72223]},
    {"t":1.65595, "x":5.99631, "y":0.68098, "heading":0.22635, "vx":0.99247, "vy":0.12054, "omega":0.78968, "ax":0.00032, "ay":-0.00267, "alpha":0.66522, "fx":[-2.50536,-0.74243,2.51636,0.75344], "fy":[0.70258,-2.55622,-0.79328,2.46552]},
    {"t":1.69841, "x":6.03845, "y":0.68609, "heading":0.25988, "vx":0.99249, "vy":0.12042, "omega":0.81793, "ax":0.00033, "ay":-0.00271, "alpha":1.06982, "fx":[-3.80289,-1.52266,3.81406,1.53383], "fy":[1.48217,-3.85455,-1.57431,3.76242]},
    {"t":1.74087, "x":6.08059, "y":0.6912, "heading":0.29461, "vx":0.9925, "vy":0.12031, "omega":0.86335, "ax":0.00032, "ay":-0.00267, "alpha":0.44998, "fx":[-1.70435,-0.41924,1.71534,0.43022], "fy":[0.37939,-1.75519,-0.47006,1.66451]},
    {"t":1.78333, "x":6.12273, "y":0.69631, "heading":0.33127, "vx":0.99251, "vy":0.1202, "omega":0.88246, "ax":0.00032, "ay":-0.00266, "alpha":1.02492, "fx":[-3.71349,-1.24549,3.72444,1.25644], "fy":[1.20572,-3.76421,-1.2962,3.67373]},
    {"t":1.82579, "x":6.16487, "y":0.70141, "heading":0.36874, "vx":0.99253, "vy":0.12008, "omega":0.92598, "ax":0.00033, "ay":-0.00277, "alpha":0.24843, "fx":[-0.93482,-0.19955,0.9462,0.21093], "fy":[0.15819,-0.98756,-0.25228,0.89347]},
    {"t":1.86825, "x":6.20702, "y":0.70651, "heading":0.40806, "vx":0.99254, "vy":0.11997, "omega":0.93652, "ax":0.00033, "ay":-0.00277, "alpha":0.9368, "fx":[-3.45202,-0.92203,3.46342,0.93342], "fy":[0.88055,-3.50489,-0.97489,3.41055]},
    {"t":1.91071, "x":6.24916, "y":0.7116, "heading":0.44782, "vx":0.99256, "vy":0.11985, "omega":0.9763, "ax":0.00033, "ay":-0.00273, "alpha":0.07034, "fx":[-0.24624,-0.08315,0.25744,0.09435], "fy":[0.04233,-0.29825,-0.13516,0.20543]},
    {"t":1.95317, "x":6.2913, "y":0.71669, "heading":0.48927, "vx":0.99257, "vy":0.11973, "omega":0.97929, "ax":0.00033, "ay":-0.00271, "alpha":0.80454, "fx":[-3.0037,-0.59737,3.0148,0.60848], "fy":[0.55686,-3.05531,-0.64898,2.96319]},
    {"t":1.99563, "x":6.33345, "y":0.72177, "heading":0.53085, "vx":0.99258, "vy":0.11962, "omega":1.01345, "ax":0.00033, "ay":-0.00274, "alpha":-0.08012, "fx":[0.33602,-0.05643,-0.32481,0.06764], "fy":[0.0155,0.28388,-0.10857,-0.37695]},
    {"t":2.03809, "x":6.37559, "y":0.72684, "heading":0.57389, "vx":0.9926, "vy":0.1195, "omega":1.01005, "ax":0.00032, "ay":-0.0027, "alpha":0.63341, "fx":[-2.38383,-0.32052,2.39487,0.33155], "fy":[0.28016,-2.43522,-0.37191,2.34347]},
    {"t":2.08055, "x":6.41774, "y":0.73191, "heading":0.61677, "vx":0.99261, "vy":0.11939, "omega":1.03694, "ax":0.00031, "ay":-0.00261, "alpha":-0.20385, "fx":[0.80832,-0.10029,-0.79763,0.11097], "fy":[0.06117,0.75852,-0.15009,-0.84744]},
    {"t":2.12301, "x":6.45989, "y":0.73698, "heading":0.6608, "vx":0.99262, "vy":0.11928, "omega":1.02829, "ax":0.00031, "ay":-0.00255, "alpha":0.43397, "fx":[-1.63762,-0.13444,1.64802,0.14484], "fy":[0.09633,-1.68613,-0.18295,1.59951]},
    {"t":2.16547, "x":6.50203, "y":0.74204, "heading":0.70446, "vx":0.99264, "vy":0.11917, "omega":1.04671, "ax":0.0003, "ay":-0.00249, "alpha":-0.30569, "fx":[1.18558,-0.19502,-1.17541,0.20519], "fy":[0.15772,1.13812,-0.24249,-1.22289]},
    {"t":2.20793, "x":6.54418, "y":0.7471, "heading":0.74891, "vx":0.99265, "vy":0.11906, "omega":1.03373, "ax":0.00028, "ay":-0.00238, "alpha":0.21977, "fx":[-0.82747,-0.06494,0.83716,0.07462], "fy":[0.02936,-0.87273,-0.1102,0.79189]},
    {"t":2.25039, "x":6.58633, "y":0.75215, "heading":0.7928, "vx":0.99266, "vy":0.11896, "omega":1.04306, "ax":0.00028, "ay":-0.0023, "alpha":-0.3926, "fx":[1.49268,-0.32635,-1.4833,0.33573], "fy":[0.29186,1.44881,-0.37022,-1.52718]},
    {"t":2.29285, "x":6.62848, "y":0.7572, "heading":0.83709, "vx":0.99267, "vy":0.11886, "omega":1.02639, "ax":0.00026, "ay":-0.00219, "alpha":0.00447, "fx":[-0.01883,-0.11752,0.02775,0.12644], "fy":[0.08474,-0.06053,-0.15923,-0.01396]},
    {"t":2.33531, "x":6.67063, "y":0.76225, "heading":0.88067, "vx":0.99269, "vy":0.11877, "omega":1.02658, "ax":0.00024, "ay":-0.00201, "alpha":-0.47173, "fx":[1.75613,-0.48682,-1.74795,0.49501], "fy":[0.45668,1.71781,-0.52516,-1.78628]},
    {"t":2.37777, "x":6.71278, "y":0.76729, "heading":0.92426, "vx":0.9927, "vy":0.11868, "omega":1.00655, "ax":0.00025, "ay":-0.00213, "alpha":-0.20078, "fx":[0.73429,-0.27945,-0.72563,0.28811], "fy":[0.24754,0.69373,-0.32002,-0.7662]},
    {"t":2.42023, "x":6.75493, "y":0.77233, "heading":0.96699, "vx":0.99271, "vy":0.11859, "omega":0.99803, "ax":0.00027, "ay":-0.00228, "alpha":-0.54897, "fx":[1.99894,-0.67359,-1.98969,0.68284], "fy":[0.63948,1.95558,-0.71695,-2.03305]},
    {"t":2.46269, "x":6.79708, "y":0.77736, "heading":1.00937, "vx":0.99272, "vy":0.1185, "omega":0.97472, "ax":0.00024, "ay":-0.00197, "alpha":-0.38868, "fx":[1.39623,-0.52749,-1.38823,0.5355], "fy":[0.49794,1.35867,-0.56506,-1.42579]},
    {"t":2.50515, "x":6.83923, "y":0.78239, "heading":1.05076, "vx":0.99273, "vy":0.11841, "omega":0.95822, "ax":0.0003, "ay":-0.00254, "alpha":-0.62815, "fx":[2.23315,-0.88926,-2.22287,0.89955], "fy":[0.85125,2.18485,-0.93756,-2.27117]},
    {"t":2.54761, "x":6.88138, "y":0.78742, "heading":1.09144, "vx":0.99274, "vy":0.11831, "omega":0.93154, "ax":0.00038, "ay":-0.00317, "alpha":-0.55602, "fx":[1.95522,-0.83168,-1.94238,0.84451], "fy":[0.7842,1.8949,-0.892,-2.0027]},
    {"t":2.59007, "x":6.92353, "y":0.79244, "heading":1.131, "vx":0.99276, "vy":0.11817, "omega":0.90794, "ax":0.0004, "ay":-0.00337, "alpha":-0.71106, "fx":[2.465,-1.13412,-2.45138,1.14774], "fy":[1.08365,2.4009,-1.19822,-2.51547]},
    {"t":2.63253, "x":6.96569, "y":0.79745, "heading":1.16955, "vx":0.99277, "vy":0.11803, "omega":0.87774, "ax":0.00038, "ay":-0.0032, "alpha":-0.70302, "fx":[2.40833,-1.17291,-2.3954,1.18584], "fy":[1.12496,2.34745,-1.23379,-2.45627]},
    {"t":2.67499, "x":7.00784, "y":0.80246, "heading":1.20682, "vx":0.99279, "vy":0.11789, "omega":0.84789, "ax":0.00033, "ay":-0.00281, "alpha":-0.79786, "fx":[2.68968,-1.41138,-2.67835,1.4227], "fy":[1.3693,2.63627,-1.46478,-2.73175]},
    {"t":2.71745, "x":7.05, "y":0.80746, "heading":1.24282, "vx":0.9928, "vy":0.11777, "omega":0.81402, "ax":0.0002, "ay":-0.00166, "alpha":-0.83223, "fx":[2.76796,-1.5339,-2.76127,1.54059], "fy":[1.50899,2.73636,-1.5655,-2.79286]},
    {"t":2.75991, "x":7.09215, "y":0.81246, "heading":1.27738, "vx":0.99281, "vy":0.1177, "omega":0.77868, "ax":-0.00005, "ay":0.00041, "alpha":-0.88779, "fx":[2.90146,-1.72015,-2.90311,1.7185], "fy":[1.72627,2.90922,-1.71238,-2.89534]},
    {"t":2.80237, "x":7.1343, "y":0.81746, "heading":1.31045, "vx":0.99281, "vy":0.11772, "omega":0.74098, "ax":-0.00047, "ay":0.00393, "alpha":-0.94735, "fx":[3.04745,-1.90817,-3.06331,1.89231], "fy":[1.96702,3.12216,-1.83345,-2.98859]},
    {"t":2.84483, "x":7.17646, "y":0.82246, "heading":1.34191, "vx":0.99279, "vy":0.11789, "omega":0.70076, "ax":-0.001, "ay":0.00838, "alpha":-0.97984, "fx":[3.09321,-2.05932,-3.12714,2.02539], "fy":[2.18496,3.25278,-1.89974,-2.96756]},
    {"t":2.88729, "x":7.21861, "y":0.82747, "heading":1.37166, "vx":0.99275, "vy":0.11824, "omega":0.65916, "ax":-0.00112, "ay":0.00941, "alpha":-1.05228, "fx":[3.27397,-2.28118,-3.31218,2.24296], "fy":[2.42215,3.45315,-2.10199,-3.13299]},
    {"t":2.92975, "x":7.26076, "y":0.8325, "heading":1.39965, "vx":0.9927, "vy":0.11864, "omega":0.61448, "ax":-0.00113, "ay":0.00944, "alpha":-1.07325, "fx":[3.28791,-2.39921,-3.32637,2.36074], "fy":[2.54052,3.46768,-2.21942,-3.14657]},
    {"t":2.97221, "x":7.30291, "y":0.83755, "heading":1.42574, "vx":0.99265, "vy":0.11904, "omega":0.5689, "ax":-0.00011, "ay":0.00093, "alpha":-1.15045, "fx":[3.49268,-2.62144,-3.49651,2.6176], "fy":[2.63539,3.51046,-2.60364,-3.4787]},
    {"t":3.01467, "x":7.34506, "y":0.84261, "heading":1.4499, "vx":0.99265, "vy":0.11908, "omega":0.52006, "ax":0.003, "ay":-0.02514, "alpha":-1.16772, "fx":[3.54645,-2.67532,-3.44431,2.77744], "fy":[2.29871,3.06769,-3.15404,-3.92302]},
    {"t":3.05713, "x":7.38721, "y":0.84764, "heading":1.47198, "vx":0.99277, "vy":0.11802, "omega":0.47047, "ax":0.00803, "ay":-0.06836, "alpha":-1.24441, "fx":[3.81011,-2.83372,-3.53709,3.10672], "fy":[1.80742,2.51077,-4.133,-4.83635]},
    {"t":3.09959, "x":7.42937, "y":0.85259, "heading":1.49195, "vx":0.99312, "vy":0.11511, "omega":0.41764, "ax":0.01328, "ay":-0.11717, "alpha":-1.2633, "fx":[3.90527,-2.85049,-3.45337,3.30237], "fy":[1.08335,1.68618,-5.06949,-5.67233]},
    {"t":3.14205, "x":7.47155, "y":0.85737, "heading":1.50969, "vx":0.99368, "vy":0.11014, "omega":0.364, "ax":0.01417, "ay":-0.1312, "alpha":-1.33565, "fx":[4.08152,-3.07016,-3.59964,3.5521], "fy":[1.07936,1.60869,-5.54285,-6.07221]},
    {"t":3.18451, "x":7.51376, "y":0.86193, "heading":1.52514, "vx":0.99428, "vy":0.10457, "omega":0.30729, "ax":-0.00439, "ay":0.04146, "alpha":-1.35993, "fx":[3.78927,-3.49936,-3.93884,3.35008], "fy":[4.12988,4.56886,-2.71936,-3.15844]},
    {"t":3.22697, "x":7.55597, "y":0.86641, "heading":1.53819, "vx":0.99409, "vy":0.10633, "omega":0.24954, "ax":-0.09825, "ay":0.79186, "alpha":-1.42423, "fx":[2.33154,-5.30772,-5.67438,1.96585], "fy":[17.1055,17.46995,9.83321,9.46845]},
    {"t":3.26943, "x":7.59809, "y":0.87163, "heading":1.54879, "vx":0.98992, "vy":0.13995, "omega":0.18907, "ax":-0.61153, "ay":2.94929, "alpha":-1.45281, "fx":[-6.35306,-14.15615,-14.45247,-6.64628], "fy":[53.91883,54.19991,46.415,46.13243]},
    {"t":3.31189, "x":7.63957, "y":0.88023, "heading":1.55681, "vx":0.96396, "vy":0.26518, "omega":0.12738, "ax":-3.89341, "ay":7.45531, "alpha":-1.32988, "fx":[-62.10273,-69.459,-70.49834,-62.84325], "fy":[130.56567,129.82946,123.28821,123.5676]},
    {"t":3.35435, "x":7.67699, "y":0.89821, "heading":1.56222, "vx":0.79864, "vy":0.58173, "omega":0.07092, "ax":-8.95483, "ay":0.94679, "alpha":-0.14255, "fx":[-152.21421,-152.26644,-152.42073,-152.37533], "fy":[17.04636,16.64658,15.17706,15.54818]},
    {"t":3.39681, "x":7.70283, "y":0.92377, "heading":1.56523, "vx":0.41842, "vy":0.62193, "omega":0.06486, "ax":-8.60268, "ay":2.59122, "alpha":-0.25954, "fx":[-145.82,-146.08083,-146.82211,-146.59349], "fy":[45.72163,44.97195,42.46144,43.14849]},
    {"t":3.44616, "x":7.713, "y":0.95762, "heading":1.56843, "vx":-0.00613, "vy":0.74981, "omega":0.05206, "ax":-0.36292, "ay":-0.00703, "alpha":-0.77206, "fx":[-4.06987,-8.21409,-8.27662,-4.1324], "fy":[1.92199,1.98422,-2.16099,-2.22344]},
    {"t":3.49551, "x":7.71226, "y":0.99461, "heading":1.571, "vx":-0.02405, "vy":0.74946, "omega":0.01395, "ax":0.30642, "ay":0.00674, "alpha":-0.39175, "fx":[6.27487,4.17173,4.14949,6.25263], "fy":[1.15504,1.17725,-0.92593,-0.94809]},
    {"t":3.54487, "x":7.71145, "y":1.03161, "heading":1.57169, "vx":-0.00892, "vy":0.7498, "omega":-0.00538, "ax":0.02972, "ay":0.00032, "alpha":-0.12941, "fx":[0.85359,0.15883,0.15748,0.85224], "fy":[0.35223,0.35352,-0.34119,-0.34247]},
    {"t":3.59422, "x":7.71104, "y":1.06861, "heading":1.57143, "vx":-0.00746, "vy":0.74981, "omega":-0.01177, "ax":-0.00204, "ay":-0.00002, "alpha":0.02318, "fx":[-0.09357,0.03088,0.02429,-0.10016], "fy":[-0.06586,-0.05932,0.06515,0.05862]},
    {"t":3.64357, "x":7.71067, "y":1.10562, "heading":1.57085, "vx":-0.00756, "vy":0.74981, "omega":-0.01062, "ax":0.0131, "ay":0.00013, "alpha":0.08589, "fx":[0.00135,0.46248,0.44446,-0.01667], "fy":[-0.23741,-0.21944,0.2417,0.22373]},
    {"t":3.69292, "x":7.71031, "y":1.14262, "heading":1.57032, "vx":-0.00691, "vy":0.74982, "omega":-0.00638, "ax":0.01859, "ay":0.00016, "alpha":0.08739, "fx":[0.09144,0.56064,0.54105,0.07186], "fy":[-0.24165,-0.22211,0.24709,0.22755]},
    {"t":3.74227, "x":7.71, "y":1.17962, "heading":1.57001, "vx":-0.00599, "vy":0.74983, "omega":-0.00207, "ax":0.02203, "ay":0.00016, "alpha":0.06239, "fx":[0.21363,0.54859,0.53595,0.20099], "fy":[-0.17106,-0.15845,0.17651,0.16389]},
    {"t":3.79162, "x":7.70973, "y":1.21663, "heading":1.56991, "vx":-0.0049, "vy":0.74983, "omega":0.00101, "ax":0.0202, "ay":0.00012, "alpha":0.03108, "fx":[0.26203,0.4289,0.42517,0.25831], "fy":[-0.08326,-0.07956,0.0873,0.08359]},
    {"t":3.84097, "x":7.70951, "y":1.25364, "heading":1.56995, "vx":-0.00391, "vy":0.74984, "omega":0.00254, "ax":0.01542, "ay":0.00007, "alpha":-0.00008, "fx":[0.26179,0.26136,0.26272,0.26315], "fy":[0.00214,0.00076,0.00032,0.00171]},
    {"t":3.89032, "x":7.70934, "y":1.29064, "heading":1.57008, "vx":-0.00315, "vy":0.74984, "omega":0.00254, "ax":0.01183, "ay":0.00004, "alpha":-0.01602, "fx":[0.24522,0.15923,0.15706,0.24306], "fy":[0.04269,0.04484,-0.04116,-0.04331]},
    {"t":3.93968, "x":7.70919, "y":1.32765, "heading":1.57021, "vx":-0.00256, "vy":0.74984, "omega":0.00175, "ax":0.00994, "ay":0.00003, "alpha":-0.0266, "fx":[0.24469,0.10187,0.09348,0.2363], "fy":[0.06775,0.07612,-0.0667,-0.07508]},
    {"t":3.98903, "x":7.70908, "y":1.36465, "heading":1.57029, "vx":-0.00207, "vy":0.74985, "omega":0.00044, "ax":0.00894, "ay":0.00002, "alpha":-0.02363, "fx":[0.2206,0.09372,0.08347,0.21035], "fy":[0.0587,0.06893,-0.05795,-0.06819]},
    {"t":4.03838, "x":7.70899, "y":1.40166, "heading":1.57031, "vx":-0.00163, "vy":0.74985, "omega":-0.00073, "ax":0.00829, "ay":0.00002, "alpha":-0.01865, "fx":[0.19457,0.09443,0.08751,0.18765], "fy":[0.04688,0.05379,-0.04635,-0.05326]},
    {"t":4.08773, "x":7.70892, "y":1.43866, "heading":1.57028, "vx":-0.00122, "vy":0.74985, "omega":-0.00165, "ax":0.00765, "ay":0.00001, "alpha":-0.00942, "fx":[0.15671,0.10614,0.10359,0.15415], "fy":[0.02419,0.02673,-0.02383,-0.02638]},
    {"t":4.13708, "x":7.70887, "y":1.47567, "heading":1.5702, "vx":-0.00084, "vy":0.74985, "omega":-0.00212, "ax":0.00707, "ay":0.00001, "alpha":-0.00142, "fx":[0.1253,0.11766,0.1151,0.12274], "fy":[0.00265,0.00521,-0.00244,-0.00499]},
    {"t":4.18643, "x":7.70883, "y":1.51268, "heading":1.57009, "vx":-0.0005, "vy":0.74985, "omega":-0.00219, "ax":0.00647, "ay":0.0, "alpha":0.00498, "fx":[0.09936,0.12608,0.12064,0.09392], "fy":[-0.01603,-0.01059,0.01613,0.01069]},
    {"t":4.23578, "x":7.70882, "y":1.54968, "heading":1.56998, "vx":-0.00018, "vy":0.74985, "omega":-0.00194, "ax":0.00585, "ay":0.0, "alpha":0.0087, "fx":[0.0799,0.1266,0.11919,0.0725], "fy":[-0.02704,-0.01965,0.02705,0.01965]},
    {"t":4.28513, "x":7.70882, "y":1.58669, "heading":1.56989, "vx":0.00011, "vy":0.74985, "omega":-0.00151, "ax":0.00533, "ay":0.0, "alpha":0.01038, "fx":[0.06669,0.12243,0.11459,0.05885], "fy":[-0.03182,-0.02398,0.03176,0.02392]},
    {"t":4.33449, "x":7.70883, "y":1.62369, "heading":1.56981, "vx":0.00037, "vy":0.74985, "omega":-0.001, "ax":0.00482, "ay":0.0, "alpha":0.00918, "fx":[0.06103,0.11034,0.10303,0.05372], "fy":[-0.02837,-0.02106,0.02826,0.02095]},
    {"t":4.38384, "x":7.70885, "y":1.6607, "heading":1.56976, "vx":0.00061, "vy":0.74985, "omega":-0.00055, "ax":0.00436, "ay":0.0, "alpha":0.0082, "fx":[0.0552,0.09921,0.09311,0.04911], "fy":[-0.02512,-0.01903,0.02498,0.01889]},
    {"t":4.43319, "x":7.70889, "y":1.69771, "heading":1.56974, "vx":0.00083, "vy":0.74985, "omega":-0.00014, "ax":0.00394, "ay":0.0, "alpha":0.00473, "fx":[0.0566,0.08198,0.07747,0.05209], "fy":[-0.01503,-0.01052,0.01487,0.01035]},
    {"t":4.48254, "x":7.70893, "y":1.73471, "heading":1.56973, "vx":0.00102, "vy":0.74985, "omega":0.00009, "ax":0.00356, "ay":-0.00001, "alpha":0.00352, "fx":[0.05219,0.07111,0.06906,0.05013], "fy":[-0.01058,-0.00853,0.0104,0.00835]},
    {"t":4.53189, "x":7.70899, "y":1.77172, "heading":1.56973, "vx":0.0012, "vy":0.74985, "omega":0.00027, "ax":0.00321, "ay":-0.00001, "alpha":0.00038, "fx":[0.05342,0.05544,0.05582,0.0538], "fy":[-0.00092,-0.00129,0.00073,0.0011]},
    {"t":4.58124, "x":7.70905, "y":1.80872, "heading":1.56975, "vx":0.00136, "vy":0.74985, "omega":0.00028, "ax":0.00289, "ay":-0.00001, "alpha":0.00014, "fx":[0.04861,0.04938,0.04958,0.04882], "fy":[-0.00038,-0.00058,0.00019,0.00039]},
    {"t":4.63059, "x":7.70912, "y":1.84573, "heading":1.56976, "vx":0.0015, "vy":0.74985, "omega":0.00029, "ax":0.00258, "ay":-0.00001, "alpha":-0.00152, "fx":[0.04886,0.0407,0.03884,0.047], "fy":[0.00305,0.00492,-0.00324,-0.0051]},
    {"t":4.67994, "x":7.7092, "y":1.88274, "heading":1.56978, "vx":0.00163, "vy":0.74985, "omega":0.00022, "ax":0.00229, "ay":-0.00001, "alpha":-0.00084, "fx":[0.0428,0.03831,0.03513,0.03962], "fy":[0.00057,0.00375,-0.00074,-0.00392]},
    {"t":4.7293, "x":7.70928, "y":1.91974, "heading":1.56979, "vx":0.00174, "vy":0.74985, "omega":0.00017, "ax":0.00201, "ay":0.0, "alpha":-0.00116, "fx":[0.03901,0.03279,0.02935,0.03558], "fy":[0.00131,0.00475,-0.00148,-0.00491]},
    {"t":4.77865, "x":7.70937, "y":1.95675, "heading":1.5698, "vx":0.00184, "vy":0.74985, "omega":0.00012, "ax":0.00175, "ay":0.0, "alpha":-0.0002, "fx":[0.03197,0.0309,0.02762,0.02868], "fy":[-0.00119,0.0021,0.00104,-0.00225]},
    {"t":4.828, "x":7.70946, "y":1.99375, "heading":1.5698, "vx":0.00193, "vy":0.74985, "omega":0.00011, "ax":0.0015, "ay":0.0, "alpha":0.00011, "fx":[0.02668,0.02727,0.02426,0.02367], "fy":[-0.00187,0.00114,0.00174,-0.00128]},
    {"t":4.87735, "x":7.70956, "y":2.03076, "heading":1.56981, "vx":0.002, "vy":0.74985, "omega":0.00011, "ax":0.00125, "ay":0.0, "alpha":0.00073, "fx":[0.0206,0.02455,0.02199,0.01804], "fy":[-0.00331,-0.00075,0.0032,0.00063]},
    {"t":4.9267, "x":7.70966, "y":2.06776, "heading":1.56981, "vx":0.00206, "vy":0.74985, "omega":0.00015, "ax":0.00102, "ay":0.0, "alpha":0.00097, "fx":[0.01576,0.02097,0.01886,0.01365], "fy":[-0.00371,-0.00159,0.00361,0.00149]},
    {"t":4.97605, "x":7.70976, "y":2.10477, "heading":1.56982, "vx":0.00211, "vy":0.74985, "omega":0.0002, "ax":0.00079, "ay":0.0, "alpha":0.001, "fx":[0.01157,0.01692,0.01526,0.00991], "fy":[-0.00355,-0.00187,0.00347,0.0018]},
    {"t":5.0254, "x":7.70987, "y":2.14178, "heading":1.56983, "vx":0.00215, "vy":0.74985, "omega":0.00025, "ax":0.00057, "ay":0.0, "alpha":0.00075, "fx":[0.00816,0.01218,0.01115,0.00712], "fy":[-0.00256,-0.00152,0.0025,0.00146]},
    {"t":5.07475, "x":7.70997, "y":2.17878, "heading":1.56984, "vx":0.00218, "vy":0.74985, "omega":0.00028, "ax":0.00034, "ay":0.0, "alpha":0.0003, "fx":[0.00513,0.00673,0.00652,0.00491], "fy":[-0.00093,-0.0007,0.00089,0.00067]},
    {"t":5.12411, "x":7.71008, "y":2.21579, "heading":1.56986, "vx":0.00219, "vy":0.74985, "omega":0.0003, "ax":0.00012, "ay":0.0, "alpha":-0.00045, "fx":[0.00313,0.00073,0.00106,0.00346], "fy":[0.00136,0.00104,-0.00137,-0.00105]},
    {"t":5.17346, "x":7.71019, "y":2.25279, "heading":1.56987, "vx":0.0022, "vy":0.74985, "omega":0.00028, "ax":-0.00009, "ay":0.0, "alpha":-0.00095, "fx":[0.0008,-0.00427,-0.00403,0.00104], "fy":[0.00266,0.00243,-0.00265,-0.00242]},
    {"t":5.22281, "x":7.7103, "y":2.2898, "heading":1.56988, "vx":0.0022, "vy":0.74985, "omega":0.00023, "ax":-0.00031, "ay":0.0, "alpha":-0.00186, "fx":[-0.00008,-0.01007,-0.01035,-0.00036], "fy":[0.00487,0.00516,-0.00484,-0.00513]},
    {"t":5.27216, "x":7.71041, "y":2.32681, "heading":1.56989, "vx":0.00218, "vy":0.74985, "omega":0.00014, "ax":-0.00054, "ay":0.0, "alpha":-0.0018, "fx":[-0.0039,-0.01358,-0.01433,-0.00466], "fy":[0.00448,0.00525,-0.00443,-0.0052]},
    {"t":5.32151, "x":7.71051, "y":2.36381, "heading":1.5699, "vx":0.00215, "vy":0.74985, "omega":0.00005, "ax":-0.00076, "ay":0.0, "alpha":-0.00236, "fx":[-0.00604,-0.01872,-0.0197,-0.00702], "fy":[0.00589,0.00688,-0.00581,-0.00681]},
    {"t":5.37086, "x":7.71062, "y":2.40082, "heading":1.5699, "vx":0.00212, "vy":0.74985, "omega":-0.00007, "ax":-0.00098, "ay":0.0, "alpha":-0.00122, "fx":[-0.01285,-0.0194,-0.02039,-0.01385], "fy":[0.00282,0.00383,-0.00273,-0.00373]},
    {"t":5.42021, "x":7.71072, "y":2.43782, "heading":1.5699, "vx":0.00207, "vy":0.74985, "omega":-0.00013, "ax":-0.00122, "ay":0.0, "alpha":-0.001, "fx":[-0.01754,-0.02292,-0.02383,-0.01846], "fy":[0.00229,0.00321,-0.00218,-0.0031]},
    {"t":5.46956, "x":7.71082, "y":2.47483, "heading":1.56989, "vx":0.00201, "vy":0.74985, "omega":-0.00018, "ax":-0.00145, "ay":0.0, "alpha":0.00125, "fx":[-0.0277,-0.02097,-0.02173,-0.02846], "fy":[-0.00368,-0.00291,0.0038,0.00304]},
    {"t":5.51892, "x":7.71092, "y":2.51184, "heading":1.56989, "vx":0.00194, "vy":0.74985, "omega":-0.00012, "ax":-0.00171, "ay":0.0, "alpha":0.00212, "fx":[-0.03449,-0.02308,-0.02362,-0.03503], "fy":[-0.0059,-0.00535,0.00605,0.0055]},
    {"t":5.56827, "x":7.71102, "y":2.54884, "heading":1.56988, "vx":0.00185, "vy":0.74985, "omega":-0.00001, "ax":-0.00196, "ay":0.0, "alpha":0.00459, "fx":[-0.04545,-0.02081,-0.02108,-0.04571], "fy":[-0.01237,-0.0121,0.01253,0.01226]},
    {"t":5.61762, "x":7.7111, "y":2.58585, "heading":1.56988, "vx":0.00176, "vy":0.74985, "omega":0.00022, "ax":-0.00224, "ay":0.00001, "alpha":0.0051, "fx":[-0.05181,-0.02441,-0.02441,-0.05181], "fy":[-0.01361,-0.01361,0.01378,0.01378]},
    {"t":5.66697, "x":7.71119, "y":2.62285, "heading":1.56989, "vx":0.00165, "vy":0.74985, "omega":0.00047, "ax":-0.00253, "ay":0.00001, "alpha":0.0059, "fx":[-0.05893,-0.02725,-0.02706,-0.05874], "fy":[-0.01565,-0.01584,0.01583,0.01602]},
    {"t":5.71632, "x":7.71127, "y":2.65986, "heading":1.56991, "vx":0.00152, "vy":0.74985, "omega":0.00076, "ax":-0.00284, "ay":0.00001, "alpha":0.00443, "fx":[-0.06025,-0.03648,-0.03625,-0.06002], "fy":[-0.01167,-0.0119,0.01186,0.01209]},
    {"t":5.76567, "x":7.71134, "y":2.69686, "heading":1.56995, "vx":0.00138, "vy":0.74985, "omega":0.00098, "ax":-0.00317, "ay":0.00001, "alpha":0.00157, "fx":[-0.05816,-0.04971,-0.04958,-0.05803], "fy":[-0.00407,-0.00419,0.00425,0.00437]},
    {"t":5.81502, "x":7.7114, "y":2.73387, "heading":1.57, "vx":0.00123, "vy":0.74985, "omega":0.00105, "ax":-0.00352, "ay":0.00001, "alpha":-0.00279, "fx":[-0.05239,-0.06735,-0.06746,-0.0525], "fy":[0.00752,0.00763,-0.00734,-0.00745]},
    {"t":5.86437, "x":7.71146, "y":2.77088, "heading":1.57005, "vx":0.00105, "vy":0.74985, "omega":0.00092, "ax":-0.00391, "ay":0.0, "alpha":-0.00939, "fx":[-0.04097,-0.0914,-0.09193,-0.0415], "fy":[0.02504,0.02557,-0.02487,-0.0254]},
    {"t":5.91373, "x":7.71151, "y":2.80788, "heading":1.5701, "vx":0.00086, "vy":0.74985, "omega":0.00045, "ax":-0.00432, "ay":0.0, "alpha":-0.01466, "fx":[-0.03362,-0.11231,-0.11342,-0.03473], "fy":[0.03887,0.03998,-0.03872,-0.03983]},
    {"t":5.96308, "x":7.71154, "y":2.84489, "heading":1.57012, "vx":0.00065, "vy":0.74985, "omega":-0.00027, "ax":-0.00476, "ay":0.0, "alpha":-0.02087, "fx":[-0.02397,-0.13603,-0.13808,-0.02603], "fy":[0.05506,0.05711,-0.05494,-0.057]},
    {"t":6.01243, "x":7.71157, "y":2.88189, "heading":1.5701, "vx":0.00041, "vy":0.74985, "omega":-0.0013, "ax":-0.00523, "ay":0.0, "alpha":-0.02111, "fx":[-0.03054,-0.14386,-0.14725,-0.03394], "fy":[0.05499,0.05839,-0.05493,-0.05832]},
    {"t":6.06178, "x":7.71158, "y":2.9189, "heading":1.57004, "vx":0.00015, "vy":0.74985, "omega":-0.00234, "ax":-0.00573, "ay":0.0, "alpha":-0.01815, "fx":[-0.04595,-0.14339,-0.14886,-0.05142], "fy":[0.04598,0.05146,-0.04598,-0.05145]},
    {"t":6.11113, "x":7.71158, "y":2.95591, "heading":1.56992, "vx":-0.00013, "vy":0.74985, "omega":-0.00324, "ax":-0.00626, "ay":0.0, "alpha":-0.0065, "fx":[-0.08516,-0.12003,-0.12777,-0.0929], "fy":[0.01353,0.02126,-0.01361,-0.02134]},
    {"t":6.16048, "x":7.71157, "y":2.99291, "heading":1.56977, "vx":-0.00044, "vy":0.74985, "omega":-0.00356, "ax":-0.00687, "ay":-0.00001, "alpha":0.01349, "fx":[-0.14862,-0.07621,-0.08496,-0.15737], "fy":[-0.04068,-0.03192,0.04049,0.03173]},
    {"t":6.20983, "x":7.71154, "y":3.02992, "heading":1.56959, "vx":-0.00078, "vy":0.74985, "omega":-0.00289, "ax":-0.0075, "ay":-0.00001, "alpha":0.03604, "fx":[-0.22124,-0.02775,-0.03397,-0.22747], "fy":[-0.10002,-0.0938,0.0997,0.09347]},
    {"t":6.25918, "x":7.71149, "y":3.06692, "heading":1.56945, "vx":-0.00115, "vy":0.74985, "omega":-0.00111, "ax":-0.00832, "ay":-0.00002, "alpha":0.06603, "fx":[-0.31731,0.03717,0.03436,-0.32011], "fy":[-0.1789,-0.17609,0.17839,0.17558]},
    {"t":6.30854, "x":7.71142, "y":3.10393, "heading":1.56939, "vx":-0.00156, "vy":0.74985, "omega":0.00214, "ax":-0.00942, "ay":-0.00002, "alpha":0.07956, "fx":[-0.37237,0.05479,0.05185,-0.3753], "fy":[-0.21543,-0.21249,0.21466,0.21172]},
    {"t":6.35789, "x":7.71134, "y":3.14094, "heading":1.5695, "vx":-0.00202, "vy":0.74985, "omega":0.00607, "ax":-0.01078, "ay":-0.00003, "alpha":0.0823, "fx":[-0.40128,0.04058,0.03447,-0.40739], "fy":[-0.22454,-0.21844,0.22342,0.21732]},
    {"t":6.40724, "x":7.71122, "y":3.17794, "heading":1.5698, "vx":-0.00256, "vy":0.74984, "omega":0.01013, "ax":-0.01251, "ay":-0.00005, "alpha":0.04601, "fx":[-0.32985,-0.08284,-0.09587,-0.34288], "fy":[-0.13083,-0.1178,0.12921,0.11618]},
    {"t":6.45659, "x":7.71108, "y":3.21495, "heading":1.5703, "vx":-0.00317, "vy":0.74984, "omega":0.0124, "ax":-0.01437, "ay":-0.00007, "alpha":-0.03612, "fx":[-0.13585,-0.32975,-0.35297,-0.15907], "fy":[0.08419,0.10741,-0.08649,-0.10971]},
    {"t":6.50594, "x":7.71091, "y":3.25195, "heading":1.57091, "vx":-0.00388, "vy":0.74984, "omega":0.01062, "ax":-0.01544, "ay":-0.00009, "alpha":-0.1567, "fx":[0.17331,-0.66793,-0.69841,0.14283], "fy":[0.40389,0.43437,-0.40688,-0.43736]},
    {"t":6.55529, "x":7.7107, "y":3.28896, "heading":1.57143, "vx":-0.00464, "vy":0.74983, "omega":0.00289, "ax":-0.01533, "ay":-0.0001, "alpha":-0.32865, "fx":[0.63722,-1.12721,-1.15865,0.60577], "fy":[0.86475,0.89619,-0.86824,-0.89969]},
    {"t":6.60464, "x":7.71045, "y":3.32596, "heading":1.57158, "vx":-0.0054, "vy":0.74983, "omega":-0.01333, "ax":-0.01465, "ay":-0.00011, "alpha":-0.4711, "fx":[1.02776,-1.50144,-1.52608,1.00311], "fy":[1.25037,1.27501,-1.2542,-1.27884]},
    {"t":6.65399, "x":7.71016, "y":3.36297, "heading":1.57092, "vx":-0.00612, "vy":0.74982, "omega":-0.03658, "ax":-0.01874, "ay":-0.00016, "alpha":-0.54057, "fx":[1.14004,-1.76208,-1.77762,1.12451], "fy":[1.44051,1.45604,-1.4461,-1.46164]},
    {"t":6.70335, "x":7.70984, "y":3.39997, "heading":1.56911, "vx":-0.00705, "vy":0.74982, "omega":-0.06326, "ax":-0.03988, "ay":-0.00043, "alpha":-0.3703, "fx":[0.31655,-1.67145,-1.6733,0.3147], "fy":[0.98582,0.98767,-1.00035,-1.0022]},
    {"t":6.7527, "x":7.70944, "y":3.43698, "heading":1.56599, "vx":-0.00902, "vy":0.74979, "omega":-0.08153, "ax":-0.09077, "ay":-0.00136, "alpha":0.22357, "fx":[-2.15293,-0.95272,-0.93484,-2.13506], "fy":[-0.61433,-0.6322,0.56799,0.58586]},
    {"t":6.80205, "x":7.70889, "y":3.47398, "heading":1.56197, "vx":-0.0135, "vy":0.74973, "omega":-0.0705, "ax":-0.1133, "ay":-0.00246, "alpha":1.54192, "fx":[-6.10297,2.17475,2.24871,-6.02903], "fy":[-4.14378,-4.21768,4.06001,4.13395]},
    {"t":6.8514, "x":7.70808, "y":3.51098, "heading":1.55849, "vx":-0.01909, "vy":0.74961, "omega":0.0056, "ax":0.37444, "ay":0.00468, "alpha":3.83862, "fx":[-4.03524,16.57155,16.77341,-3.83358], "fy":[-10.12448,-10.32416,10.28202,10.48474]},
    {"t":6.90075, "x":7.7076, "y":3.54798, "heading":1.55876, "vx":-0.00061, "vy":0.74984, "omega":0.19504, "ax":2.49297, "ay":-8.43889, "alpha":3.10777, "fx":[25.07642,51.97783,62.08365,30.48113], "fy":[-149.06664,-142.13675,-137.38161,-145.5872]},
    {"t":6.9501, "x":7.7106, "y":3.5747, "heading":1.56839, "vx":0.12242, "vy":0.33337, "omega":0.34841, "ax":0.71915, "ay":-8.98522, "alpha":0.52219, "fx":[9.26699,14.70583,15.31815,9.63893], "fy":[-153.07296,-152.64698,-152.58056,-153.04375]},
    {"t":6.99945, "x":7.71752, "y":3.58021, "heading":1.58558, "vx":0.15791, "vy":-0.11006, "omega":0.37418, "ax":0.64737, "ay":-8.99088, "alpha":0.36534, "fx":[8.96719,12.80266,13.1199,9.15683], "fy":[-153.08047,-152.80776,-152.77638,-153.06476]},
    {"t":7.03338, "x":7.72325, "y":3.57131, "heading":1.59828, "vx":0.17988, "vy":-0.41511, "omega":0.38658, "ax":0.6478, "ay":-8.98916, "alpha":0.40178, "fx":[8.79905,13.00796,13.32027,8.94852], "fy":[-153.06458,-152.76472,-152.73242,-153.05051]},
    {"t":7.06731, "x":7.72973, "y":3.55205, "heading":1.61139, "vx":0.20186, "vy":-0.7201, "omega":0.40021, "ax":0.64943, "ay":-8.98682, "alpha":0.45149, "fx":[8.58858,13.30368,13.61253,8.68188], "fy":[-153.04338,-152.70601,-152.6721,-153.03141]},
    {"t":7.10124, "x":7.73695, "y":3.52244, "heading":1.62497, "vx":0.22389, "vy":-1.025, "omega":0.41552, "ax":0.65208, "ay":-8.98358, "alpha":0.52102, "fx":[8.30582,13.72382,14.02591,8.31093], "fy":[-153.01447,-152.62415,-152.58802,-153.00553]},
    {"t":7.13517, "x":7.74492, "y":3.4825, "heading":1.63907, "vx":0.24601, "vy":-1.3298, "omega":0.4332, "ax":0.65441, "ay":-8.97894, "alpha":0.62605, "fx":[7.86225,14.33253,14.61755,7.71286], "fy":[-152.97499,-152.50497,-152.466,-152.97071]},
    {"t":7.16909, "x":7.75364, "y":3.43221, "heading":1.65377, "vx":0.26822, "vy":-1.63444, "omega":0.45444, "ax":0.65208, "ay":-8.97215, "alpha":0.77379, "fx":[7.17371,15.11739,15.32586,6.75004], "fy":[-152.91305,-152.3327,-152.29413,-152.91471]},
    {"t":7.20302, "x":7.76312, "y":3.37159, "heading":1.66919, "vx":0.29034, "vy":-1.93885, "omega":0.4807, "ax":0.63367, "ay":-8.96079, "alpha":1.03956, "fx":[5.74528,16.29156,16.34106,4.73612], "fy":[-152.81025,-152.04669,-152.01054,-152.81438]},
    {"t":7.23695, "x":7.77334, "y":3.30065, "heading":1.6855, "vx":0.31184, "vy":-2.24287, "omega":0.51597, "ax":0.57264, "ay":-8.93873, "alpha":1.4006, "fx":[3.31786,17.36795,16.97177,1.30415], "fy":[-152.54065,-151.58026,-151.55618,-152.50369]},
    {"t":7.27088, "x":7.78425, "y":3.21941, "heading":1.703, "vx":0.33127, "vy":-2.54614, "omega":0.56349, "ax":0.39584, "ay":-8.75979, "alpha":2.56304, "fx":[-2.58279,19.42508,17.5315,-7.441], "fy":[-151.40066,-150.13383,-145.67437,-148.79745]},
    {"t":7.30481, "x":7.79571, "y":3.12799, "heading":1.72212, "vx":0.3447, "vy":-2.84335, "omega":0.65045, "ax":-0.12859, "ay":-4.02487, "alpha":4.1449, "fx":[-10.75556,11.10823,6.40044,-15.50207], "fy":[-81.6444,-76.98141,-55.26373,-59.95789]},
    {"t":7.33874, "x":7.80733, "y":3.0292, "heading":1.74419, "vx":0.34034, "vy":-2.9799, "omega":0.79107, "ax":-0.50194, "ay":-0.05104, "alpha":4.17697, "fx":[-16.70585,5.10929,-0.36742,-22.18734], "fy":[-14.49847,-9.0354,12.76557,7.29547]},
    {"t":7.37266, "x":7.81859, "y":2.92807, "heading":1.77103, "vx":0.32331, "vy":-2.98164, "omega":0.93279, "ax":-0.39073, "ay":-0.04152, "alpha":3.53629, "fx":[-13.1444,5.15396,-0.14781,-18.44623], "fy":[-12.50157,-7.20568,11.0905,5.79182]},
    {"t":7.40659, "x":7.82934, "y":2.82688, "heading":1.80268, "vx":0.31005, "vy":-2.98304, "omega":1.05277, "ax":-0.2904, "ay":-0.0297, "alpha":3.48211, "fx":[-10.88684,6.92493,1.00709,-16.80398], "fy":[-12.3678,-6.45358,11.35861,5.44235]},
    {"t":7.44052, "x":7.83969, "y":2.72566, "heading":1.83839, "vx":0.3002, "vy":-2.98405, "omega":1.17091, "ax":-0.22661, "ay":-0.02249, "alpha":2.95149, "fx":[-8.47879,6.40621,0.76922,-14.11503], "fy":[-10.64284,-5.00784,9.87822,4.24197]},
    {"t":7.47445, "x":7.84974, "y":2.6244, "heading":1.87812, "vx":0.29251, "vy":-2.98482, "omega":1.27105, "ax":-0.20633, "ay":-0.01997, "alpha":2.76412, "fx":[-7.42111,6.28157,0.40128,-13.30052], "fy":[-10.13107,-4.25202,9.45211,3.57203]},
    {"t":7.50838, "x":7.85955, "y":2.52312, "heading":1.92125, "vx":0.28551, "vy":-2.98549, "omega":1.36483, "ax":-0.2339, "ay":-0.02206, "alpha":2.3833, "fx":[-6.96472,4.61011,-0.99269,-12.56668], "fy":[-8.96436,-3.36219,8.21424,2.61132]},
    {"t":7.5423, "x":7.8691, "y":2.42181, "heading":1.96755, "vx":0.27757, "vy":-2.98624, "omega":1.44569, "ax":-0.3157, "ay":-0.0288, "alpha":2.04838, "fx":[-7.58788,2.12415,-3.15238,-12.86357], "fy":[-7.98475,-2.70838,7.00543,1.72848]},
    {"t":7.57623, "x":7.87834, "y":2.32048, "heading":2.0166, "vx":0.26686, "vy":-2.98722, "omega":1.51519, "ax":-0.46013, "ay":-0.03994, "alpha":1.80427, "fx":[-9.45699,-1.13902,-6.19675,-14.51384], "fy":[-7.36825,-2.3102,6.00987,0.95135]},
    {"t":7.61016, "x":7.88713, "y":2.2191, "heading":2.06801, "vx":0.25125, "vy":-2.98857, "omega":1.57641, "ax":-0.67436, "ay":-0.05416, "alpha":1.35052, "fx":[-12.44498,-6.41288,-10.4966,-16.52806], "fy":[-5.98061,-1.89604,4.13825,0.05341]},
    {"t":7.64409, "x":7.89526, "y":2.11768, "heading":2.12149, "vx":0.22837, "vy":-2.99041, "omega":1.62223, "ax":-0.9729, "ay":-0.06898, "alpha":1.19892, "fx":[-17.18462,-12.02221,-15.91315,-21.07485], "fy":[-5.70219,-1.80968,3.3555,-0.5372]},
    {"t":7.67802, "x":7.90245, "y":2.01618, "heading":2.17653, "vx":0.19536, "vy":-2.99275, "omega":1.66291, "ax":-1.37146, "ay":-0.07891, "alpha":0.67622, "fx":[-23.56725,-20.76347,-23.08907,-25.89256], "fy":[-3.90895,-1.58166,1.22438,-1.10297]},
    {"t":7.71195, "x":7.90829, "y":1.91459, "heading":2.23295, "vx":0.14883, "vy":-2.99543, "omega":1.68585, "ax":-1.89029, "ay":-0.0737, "alpha":0.56385, "fx":[-32.24473,-30.0091,-32.06196,-34.29729], "fy":[-3.40066,-1.34519,0.89329,-1.1622]},
    {"t":7.74587, "x":7.91225, "y":1.81292, "heading":2.29015, "vx":0.0847, "vy":-2.99793, "omega":1.70498, "ax":-2.55303, "ay":-0.03519, "alpha":0.02291, "fx":[-43.45934,-43.34122,-43.39314,-43.51125], "fy":[-0.68344,-0.63177,-0.51357,-0.56524]},
    {"t":7.7798, "x":7.91365, "y":1.71119, "heading":2.348, "vx":-0.00192, "vy":-2.99912, "omega":1.70576, "ax":-3.38603, "ay":0.06732, "alpha":-0.09558, "fx":[-57.66033,-57.95811,-57.53048,-57.23267], "fy":[1.50921,1.07963,0.7811,1.21069]},
    {"t":7.81373, "x":7.91164, "y":1.60947, "heading":2.40587, "vx":-0.1168, "vy":-2.99684, "omega":1.70251, "ax":-4.41537, "ay":0.28362, "alpha":-0.61535, "fx":[-75.45315,-77.41778,-74.75585,-72.79001], "fy":[7.15315,4.46985,2.49526,5.1789]},
    {"t":7.84766, "x":7.90514, "y":1.50796, "heading":2.46363, "vx":-0.26661, "vy":-2.98722, "omega":1.68164, "ax":-5.66158, "ay":0.69156, "alpha":-0.76588, "fx":[-96.87496,-99.14509,-95.73046,-93.45683], "fy":[14.64182,11.17149,8.88404,12.35539]},
    {"t":7.88159, "x":7.89283, "y":1.407, "heading":2.52069, "vx":-0.4587, "vy":-2.96375, "omega":1.65565, "ax":-7.11921, "ay":1.4056, "alpha":-1.22272, "fx":[-122.19177,-125.52703,-120.01527,-116.64898], "fy":[28.4976,22.70206,19.31724,25.1184]},
    {"t":7.91551, "x":7.87317, "y":1.30726, "heading":2.57686, "vx":-0.70024, "vy":-2.91606, "omega":1.61417, "ax":-8.46414, "ay":2.48758, "alpha":-0.92366, "fx":[-143.76689,-146.00176,-144.53261,-141.58923], "fy":[46.82666,39.90298,37.77908,44.74348]},
    {"t":7.94944, "x":7.84454, "y":1.20975, "heading":2.63163, "vx":-0.98741, "vy":-2.83166, "omega":1.58283, "ax":-8.28372, "ay":3.36341, "alpha":-0.74138, "fx":[-139.39814,-142.30295,-142.47839,-139.43503], "fy":[60.99204,53.88392,53.22797,60.73868]},
    {"t":7.98337, "x":7.80627, "y":1.11562, "heading":2.68533, "vx":-1.26846, "vy":-2.71755, "omega":1.55768, "ax":-7.73631, "ay":4.52876, "alpha":-0.63761, "fx":[-130.38655,-133.66068,-132.91306,-129.40945], "fy":[79.16751,73.50996,74.77378,80.68033]},
    {"t":8.0173, "x":7.75878, "y":1.02602, "heading":2.73818, "vx":-1.53094, "vy":-2.5639, "omega":1.53604, "ax":-6.35639, "ay":6.34457, "alpha":-0.57128, "fx":[-107.23005,-110.98912,-109.10918,-105.15292], "fy":[108.86877,105.02211,106.94096,110.84556]},
    {"t":8.05123, "x":7.70318, "y":0.94268, "heading":2.7903, "vx":-1.7466, "vy":-2.34864, "omega":1.51666, "ax":-5.16456, "ay":7.36194, "alpha":-0.4633, "fx":[-87.44137,-90.66473,-88.30006,-84.98427], "fy":[125.54499,123.22736,124.91804,127.20736]},
    {"t":8.08516, "x":7.64095, "y":0.86724, "heading":2.84175, "vx":-1.92183, "vy":-2.09886, "omega":1.50094, "ax":-4.26425, "ay":7.92607, "alpha":-0.39519, "fx":[-72.50117,-75.1623,-72.58051,-69.89056], "fy":[134.86201,133.38937,134.80346,136.22557]},
    {"t":8.11908, "x":7.57329, "y":0.80059, "heading":2.89268, "vx":-2.06651, "vy":-1.82994, "omega":1.48753, "ax":-3.6093, "ay":8.25045, "alpha":-0.3322, "fx":[-61.63109,-63.68926,-61.151,-59.10114], "fy":[140.24999,139.32144,140.44926,141.33019]},
    {"t":8.15301, "x":7.5011, "y":0.74325, "heading":2.94315, "vx":-2.18896, "vy":-1.55002, "omega":1.47626, "ax":-3.13298, "ay":8.44652, "alpha":-0.29427, "fx":[-53.72266,-55.34257,-52.84732,-51.25211], "fy":[143.52474,142.90307,143.84142,144.42246]},
    {"t":8.18694, "x":7.42503, "y":0.69552, "heading":2.99323, "vx":-2.29526, "vy":-1.26345, "omega":1.46628, "ax":-2.78109, "ay":8.5715, "alpha":-0.26325, "fx":[-47.87105,-49.12294,-46.72472,-45.50324], "fy":[145.62387,145.20235,145.98967,146.37906]},
    {"t":8.22087, "x":7.34556, "y":0.65759, "heading":3.04298, "vx":-2.38962, "vy":-0.97263, "omega":1.45735, "ax":-2.51514, "ay":8.65527, "alpha":-0.24228, "fx":[-43.44781,-44.42024,-42.09896,-41.16018], "fy":[147.03656,146.74231,147.42362,147.69192]},
    {"t":8.2548, "x":7.26303, "y":0.62957, "heading":3.09243, "vx":-2.47495, "vy":-0.67897, "omega":1.44913, "ax":-2.30906, "ay":8.71406, "alpha":-0.22622, "fx":[-40.01837,-40.76336,-38.51834,-37.80574], "fy":[148.03196,147.82561,148.42545,148.61153]},
    {"t":8.28872, "x":7.17774, "y":0.61155, "heading":-3.14159, "vx":-2.55329, "vy":-0.38332, "omega":1.44145, "ax":-3.21309, "ay":8.41589, "alpha":-0.3888, "fx":[-55.72696,-57.20051,-53.5386,-52.14864], "fy":[142.75768,142.16653,143.58281,144.10069]},
    {"t":8.32841, "x":7.07388, "y":0.60297, "heading":-3.08439, "vx":-2.6808, "vy":-0.04934, "omega":1.42602, "ax":-7.40176, "ay":4.53777, "alpha":-2.86615, "fx":[-127.88363,-136.32184,-120.8933,-118.50823], "fy":[81.24453,65.47966,70.59775,91.42304]},
    {"t":8.36809, "x":6.96167, "y":0.60458, "heading":-3.0278, "vx":-2.97453, "vy":0.13073, "omega":1.31228, "ax":-0.56402, "ay":-0.18253, "alpha":-4.16147, "fx":[-21.61014,-19.84987,2.42336,0.66124], "fy":[7.15866,-15.13418,-13.37375,8.93017]},
    {"t":8.40778, "x":6.84318, "y":0.60962, "heading":-2.97572, "vx":-2.99691, "vy":0.12349, "omega":1.14714, "ax":-0.01501, "ay":-0.53965, "alpha":-3.82099, "fx":[-11.62711,-9.29061,11.11541,8.78102], "fy":[-0.14285,-20.55106,-18.21667,2.19317]},
    {"t":8.44746, "x":6.72424, "y":0.6141, "heading":-2.9302, "vx":-2.99751, "vy":0.10207, "omega":0.99551, "ax":-0.01688, "ay":-0.55548, "alpha":-3.61885, "fx":[-11.32096,-8.52445,10.74544,7.95129], "fy":[-1.21106,-20.48113,-17.68675,1.58439]},
    {"t":8.48714, "x":6.60527, "y":0.61771, "heading":-2.89069, "vx":-2.99818, "vy":0.08003, "omega":0.8519, "ax":-0.01037, "ay":-0.4356, "alpha":-3.26866, "fx":[-10.35001,-7.34983,9.99642,6.99789], "fy":[-0.23592,-17.58206,-14.58331,2.76354]},
    {"t":8.52683, "x":6.48629, "y":0.62055, "heading":-2.85689, "vx":-2.99859, "vy":0.06274, "omega":0.72218, "ax":-0.00574, "ay":-0.30389, "alpha":-3.1222, "fx":[-9.97227,-6.74376,9.77623,6.54892], "fy":[1.47694,-15.04301,-11.81552,4.70496]},
    {"t":8.56651, "x":6.36729, "y":0.6228, "heading":-2.82823, "vx":-2.99882, "vy":0.05068, "omega":0.59828, "ax":-0.00292, "ay":-0.18672, "alpha":-2.77986, "fx":[-8.96515,-5.79547,8.86537,5.69635], "fy":[2.56975,-12.0911,-8.92197,5.73918]},
    {"t":8.6062, "x":6.24828, "y":0.62466, "heading":-2.80449, "vx":-2.99894, "vy":0.04327, "omega":0.48797, "ax":-0.00137, "ay":-0.09954, "alpha":-2.66491, "fx":[-8.6574,-5.41214,8.61058,5.36574], "fy":[3.69564,-10.32711,-7.0822,6.94076]},
    {"t":8.64588, "x":6.12927, "y":0.6263, "heading":-2.78512, "vx":-2.99899, "vy":0.03932, "omega":0.38221, "ax":-0.00053, "ay":-0.04117, "alpha":-2.34677, "fx":[-7.68005,-4.65605,7.66196,4.63817], "fy":[3.94679,-8.37125,-5.34742,6.97073]},
    {"t":8.68556, "x":6.01026, "y":0.62783, "heading":-2.76995, "vx":-2.99901, "vy":0.03769, "omega":0.28908, "ax":-0.00005, "ay":-0.00429, "alpha":-2.24218, "fx":[-7.37383,-4.38098,7.37194,4.37918], "fy":[4.30708,-7.44586,-4.45308,7.29991]},
    {"t":8.72525, "x":5.89124, "y":0.62932, "heading":-2.75848, "vx":-2.99901, "vy":0.03752, "omega":0.2001, "ax":0.00022, "ay":0.01716, "alpha":-1.96264, "fx":[-6.48115,-3.7853,6.48849,3.79267], "fy":[4.08088,-6.19292,-3.49709,6.77673]},
    {"t":8.76493, "x":5.77223, "y":0.63082, "heading":-2.75054, "vx":-2.999, "vy":0.0382, "omega":0.12222, "ax":0.00035, "ay":0.02693, "alpha":-1.85367, "fx":[-6.13572,-3.55118,6.14754,3.56301], "fy":[4.01512,-5.68361,-3.09907,6.59966]},
    {"t":8.80462, "x":5.65322, "y":0.63236, "heading":-2.74569, "vx":-2.99899, "vy":0.03927, "omega":0.04866, "ax":0.00039, "ay":0.02919, "alpha":-1.62222, "fx":[-5.37612,-3.09752,5.38932,3.11071], "fy":[3.60061,-4.88623,-2.60762,5.87922]},
    {"t":8.8443, "x":5.53421, "y":0.63394, "heading":-2.74376, "vx":-2.99898, "vy":0.04043, "omega":-0.01572, "ax":0.00036, "ay":0.02618, "alpha":-1.50064, "fx":[-4.97352,-2.86864,4.98569,2.88079], "fy":[3.32007,-4.53426,-2.42936,5.42495]},
    {"t":8.88398, "x":5.4152, "y":0.63557, "heading":-2.74438, "vx":-2.99896, "vy":0.04147, "omega":-0.07527, "ax":0.00029, "ay":0.02045, "alpha":-1.32077, "fx":[-4.37232,-2.53777,4.38205,2.54748], "fy":[2.8905,-4.02932,-2.19474,4.72506]},
    {"t":8.92367, "x":5.29619, "y":0.63723, "heading":-2.74737, "vx":-2.99895, "vy":0.04228, "omega":-0.12768, "ax":0.00019, "ay":0.01351, "alpha":-1.18408, "fx":[-3.91063,-2.29633,3.91717,2.30284], "fy":[2.52942,-3.68407,-2.06975,4.14373]},
    {"t":8.96335, "x":5.17718, "y":0.63892, "heading":-2.75244, "vx":-2.99894, "vy":0.04281, "omega":-0.17467, "ax":0.0001, "ay":0.00669, "alpha":-1.0538, "fx":[-3.4696,-2.06643,3.47287,2.06968], "fy":[2.18192,-3.35737,-1.95419,3.58509]},
    {"t":9.00304, "x":5.05817, "y":0.64062, "heading":-2.75937, "vx":-2.99894, "vy":0.04308, "omega":-0.21649, "ax":0.00002, "ay":0.00106, "alpha":-0.90399, "fx":[-2.95996,-1.80654,2.96048,1.80705], "fy":[1.82476,-2.94225,-1.78883,2.97818]},
    {"t":9.04272, "x":4.93916, "y":0.64233, "heading":-2.76796, "vx":-2.99894, "vy":0.04312, "omega":-0.25237, "ax":-0.00004, "ay":-0.00298, "alpha":-0.81711, "fx":[-2.66303,-1.65513,2.66157,1.65366], "fy":[1.60363,-2.71306,-1.70516,2.61153]},
    {"t":9.0824, "x":4.82015, "y":0.64404, "heading":-2.77798, "vx":-2.99894, "vy":0.043, "omega":-0.28479, "ax":-0.00008, "ay":-0.00543, "alpha":-0.65929, "fx":[-2.12625,-1.3793,2.1236,1.37665], "fy":[1.28556,-2.21733,-1.47039,2.0325]},
    {"t":9.12209, "x":4.70114, "y":0.64574, "heading":-2.78928, "vx":-2.99894, "vy":0.04279, "omega":-0.31096, "ax":-0.00009, "ay":-0.00637, "alpha":-0.60703, "fx":[-1.94676,-1.28537,1.94367,1.28228], "fy":[1.17554,-2.05349,-1.3921,1.83693]},
    {"t":9.16177, "x":4.58213, "y":0.64743, "heading":-2.80162, "vx":-2.99895, "vy":0.04253, "omega":-0.33504, "ax":-0.00008, "ay":-0.00572, "alpha":-0.448, "fx":[-1.40857,-1.00131,1.40581,0.99854], "fy":[0.90258,-1.50453,-1.09726,1.30985]},
    {"t":9.20146, "x":4.46312, "y":0.64912, "heading":-2.81491, "vx":-2.99895, "vy":0.04231, "omega":-0.35282, "ax":-0.00006, "ay":-0.00408, "alpha":-0.4206, "fx":[-1.31509,-0.94595,1.31312,0.94398], "fy":[0.87558,-1.38348,-1.01434,1.24472]},
    {"t":9.24114, "x":4.34411, "y":0.65079, "heading":-2.82892, "vx":-2.99895, "vy":0.04215, "omega":-0.36951, "ax":-0.00003, "ay":-0.00183, "alpha":-0.26743, "fx":[-0.80142,-0.66393,0.80053,0.66305], "fy":[0.63237,-0.83209,-0.6946,0.76986]},
    {"t":9.28082, "x":4.2251, "y":0.65246, "heading":-2.84358, "vx":-2.99895, "vy":0.04207, "omega":-0.38013, "ax":0.00001, "ay":0.00041, "alpha":-0.25549, "fx":[-0.76303,-0.63114,0.76322,0.63132], "fy":[0.63819,-0.75615,-0.62425,0.7701]},
    {"t":9.32051, "x":4.10609, "y":0.65413, "heading":-2.85866, "vx":-2.99895, "vy":0.04209, "omega":-0.39027, "ax":0.00004, "ay":0.00261, "alpha":-0.1144, "fx":[-0.29585,-0.36166,0.29708,0.3629], "fy":[0.40668,-0.25207,-0.31788,0.34086]},
    {"t":9.36019, "x":3.98707, "y":0.65581, "heading":-2.87415, "vx":-2.99895, "vy":0.04219, "omega":-0.39481, "ax":0.00006, "ay":0.0044, "alpha":-0.10978, "fx":[-0.28535,-0.33811,0.28745,0.34021], "fy":[0.41402,-0.21154,-0.26429,0.36127]},
    {"t":9.39988, "x":3.86806, "y":0.65749, "heading":-2.88982, "vx":-2.99895, "vy":0.04237, "omega":-0.39916, "ax":0.00007, "ay":0.00532, "alpha":0.0147, "fx":[0.1201,-0.09011,-0.11755,0.09266], "fy":[0.1819,0.20934,-0.00086,-0.0283]},
    {"t":9.43956, "x":3.74905, "y":0.65917, "heading":-2.90566, "vx":-2.99895, "vy":0.04258, "omega":-0.39858, "ax":0.00005, "ay":0.00335, "alpha":0.01829, "fx":[0.1232,-0.06612,-0.12159,0.06773], "fy":[0.12387,0.17935,-0.00997,-0.06544]},
    {"t":9.47924, "x":3.63004, "y":0.66086, "heading":-2.92148, "vx":-2.99894, "vy":0.04271, "omega":-0.39785, "ax":-0.00006, "ay":-0.00396, "alpha":0.1238, "fx":[0.45806,0.15276,-0.45999,-0.15469], "fy":[-0.22107,0.39167,0.08638,-0.52637]},
    {"t":9.51893, "x":3.51103, "y":0.66255, "heading":-2.93726, "vx":-2.99895, "vy":0.04255, "omega":-0.39294, "ax":-0.00022, "ay":-0.01553, "alpha":0.13061, "fx":[0.46672,0.18314,-0.47418,-0.1906], "fy":[-0.45097,0.20634,-0.07724,-0.73456]},
    {"t":9.55861, "x":3.39202, "y":0.66423, "heading":-2.95286, "vx":-2.99895, "vy":0.04194, "omega":-0.38776, "ax":-0.00029, "ay":-0.02117, "alpha":0.21692, "fx":[0.73392,0.37272,-0.74391,-0.38272], "fy":[-0.73785,0.37879,0.01759,-1.09905]},
    {"t":9.5983, "x":3.27301, "y":0.66588, "heading":-2.96825, "vx":-2.99897, "vy":0.0411, "omega":-0.37915, "ax":-0.00023, "ay":-0.01708, "alpha":0.22921, "fx":[0.76174,0.41972,-0.76966,-0.42764], "fy":[-0.71423,0.47514,0.13312,-1.05625]},
    {"t":9.63798, "x":3.154, "y":0.6675, "heading":-2.98329, "vx":-2.99898, "vy":0.04042, "omega":-0.37005, "ax":-0.00058, "ay":-0.04398, "alpha":0.29786, "fx":[0.96254,0.57524,-0.98231,-0.59501], "fy":[-1.33315,0.2244,-0.16291,-1.72046]},
    {"t":9.67766, "x":3.03499, "y":0.66907, "heading":-2.99798, "vx":-2.999, "vy":0.03868, "omega":-0.35823, "ax":-0.00202, "ay":-0.17203, "alpha":0.31598, "fx":[0.98139,0.61015,-1.0502,-0.67896], "fy":[-3.57069,-1.91034,-2.2816,-3.94195]},
    {"t":9.71735, "x":2.91598, "y":0.67047, "heading":-3.01219, "vx":-2.99908, "vy":0.03185, "omega":-0.34569, "ax":-0.0023, "ay":-0.25798, "alpha":0.36946, "fx":[1.13139,0.73976,-1.20953,-0.81789], "fy":[-5.16696,-3.21767,-3.60932,-5.55861]},
    {"t":9.75703, "x":2.79696, "y":0.67153, "heading":-3.02591, "vx":-2.99917, "vy":0.02161, "omega":-0.33103, "ax":0.02333, "ay":0.42452, "alpha":0.39188, "fx":[1.62272,1.24505,-0.82912,-0.45147], "fy":[6.37273,8.44685,8.06924,5.99511]},
    {"t":9.79672, "x":2.67796, "y":0.67272, "heading":-3.03905, "vx":-2.99824, "vy":0.03846, "omega":-0.31548, "ax":0.03156, "ay":1.95319, "alpha":0.40427, "fx":[1.79488,1.42355,-0.72108,-0.34984], "fy":[32.33747,34.4801,34.10913,31.96645]},
    {"t":9.83656, "x":2.55852, "y":0.6758, "heading":-3.05162, "vx":-2.99699, "vy":0.11628, "omega":-0.29937, "ax":0.02225, "ay":0.5258, "alpha":0.44016, "fx":[1.73132,1.36545,-0.97431,-0.60848], "fy":[7.95685,10.29641,9.93055,7.59098]},
    {"t":9.8764, "x":2.43912, "y":0.68085, "heading":-3.06355, "vx":-2.9961, "vy":0.13723, "omega":-0.28183, "ax":-0.00379, "ay":-0.08365, "alpha":0.48677, "fx":[1.41526,1.04849,-1.54413,-1.17735], "fy":[-2.53568,0.05691,-0.30989,-2.90249]},
    {"t":9.91625, "x":2.31974, "y":0.68625, "heading":-3.07478, "vx":-2.99625, "vy":0.1339, "omega":-0.26244, "ax":-0.01231, "ay":-0.28757, "alpha":0.52374, "fx":[1.3664,1.00917,-1.78505,-1.42779], "fy":[-6.11,-3.31587,-3.67312,-6.46724]},
    {"t":9.95609, "x":2.20035, "y":0.69136, "heading":-3.08523, "vx":-2.99674, "vy":0.12244, "omega":-0.24157, "ax":-0.01178, "ay":-0.30315, "alpha":0.56638, "fx":[1.48702,1.13821,-1.88769,-1.53883], "fy":[-6.49501,-3.46923,-3.81806,-6.84383]},
    {"t":9.99594, "x":2.08093, "y":0.696, "heading":-3.09486, "vx":-2.99721, "vy":0.11036, "omega":-0.219, "ax":-0.00856, "ay":-0.2431, "alpha":0.60453, "fx":[1.63854,1.30376,-1.92972,-1.59489], "fy":[-5.58427,-2.3509,-2.68571,-5.91907]},
    {"t":10.03578, "x":1.9615, "y":0.7002, "heading":-3.10358, "vx":-2.99755, "vy":0.10068, "omega":-0.19491, "ax":-0.00526, "ay":-0.16176, "alpha":0.64473, "fx":[1.79615,1.47663,-1.97507,-1.65551], "fy":[-4.31746,-0.86582,-1.18539,-4.63701]},
    {"t":10.07563, "x":1.84206, "y":0.70409, "heading":-3.11135, "vx":-2.99776, "vy":0.09423, "omega":-0.16923, "ax":-0.00268, "ay":-0.08697, "alpha":0.68334, "fx":[1.93544,1.63442,-2.02675,-1.7257], "fy":[-3.1593,0.50188,0.2008,-3.46038]},
    {"t":10.11547, "x":1.72262, "y":0.70777, "heading":-3.11809, "vx":-2.99787, "vy":0.09077, "omega":-0.142, "ax":-0.00098, "ay":-0.0327, "alpha":0.72241, "fx":[2.05997,1.77928,-2.09347,-1.81275], "fy":[-2.35232,1.52058,1.23979,-2.63313]},
    {"t":10.15532, "x":1.60317, "y":0.71136, "heading":-3.12375, "vx":-2.99791, "vy":0.08946, "omega":-0.11321, "ax":-0.00017, "ay":-0.00561, "alpha":0.76134, "fx":[2.16783,1.90953,-2.17355,-1.91522], "fy":[-2.00796,2.07572,1.81717,-2.26657]},
    {"t":10.19516, "x":1.48371, "y":0.71492, "heading":-3.12826, "vx":-2.99791, "vy":0.08924, "omega":-0.08288, "ax":-0.00012, "ay":-0.0079, "alpha":0.79996, "fx":[2.26038,2.02624,-2.26436,-2.03014], "fy":[-2.1635,2.12974,1.89489,-2.39861]},
    {"t":10.23501, "x":1.36426, "y":0.71847, "heading":-3.13157, "vx":-2.99792, "vy":0.08892, "omega":-0.051, "ax":3.26361, "ay":-0.12719, "alpha":0.83472, "fx":[57.84797,57.64219,53.17806,53.38436], "fy":[-4.30486,0.18911,-0.02097,-4.51712]},
    {"t":10.27485, "x":1.2474, "y":0.72191, "heading":-3.1336, "vx":-2.86788, "vy":0.08386, "omega":-0.01775, "ax":8.94492, "ay":-0.3129, "alpha":0.34693, "fx":[152.08691,152.21236,152.21976,152.08278], "fy":[-7.00826,-3.34407,-3.57496,-7.36196]},
    {"t":10.3147, "x":1.14023, "y":0.72501, "heading":-3.1343, "vx":-2.51147, "vy":0.07139, "omega":-0.00392, "ax":8.98428, "ay":-0.28272, "alpha":0.14028, "fx":[152.79737,152.8433,152.8441,152.79503], "fy":[-5.479,-4.00269,-4.11062,-5.64393]},
    {"t":10.35454, "x":1.0473, "y":0.72763, "heading":-3.13446, "vx":-2.1535, "vy":0.06012, "omega":0.00167, "ax":8.99767, "ay":-0.26112, "alpha":0.04732, "fx":[153.04057,153.05493,153.05553,153.04026], "fy":[-4.66047,-4.16502,-4.21026,-4.7307]},
    {"t":10.39439, "x":0.96863, "y":0.72981, "heading":-3.13439, "vx":-1.79499, "vy":0.04972, "omega":0.00355, "ax":9.0043, "ay":-0.25109, "alpha":0.00503, "fx":[153.15956,153.16097,153.16176,153.16003], "fy":[-4.28604,-4.23707,-4.25031,-4.31034]},
    {"t":10.43423, "x":0.90426, "y":0.7316, "heading":-3.13425, "vx":-1.43621, "vy":0.03972, "omega":0.00375, "ax":9.00819, "ay":-0.24799, "alpha":-0.01444, "fx":[153.22841,153.22414,153.22502,153.22915], "fy":[-4.1399,-4.29672,-4.29411,-4.14244]},
    {"t":10.47408, "x":0.85418, "y":0.73298, "heading":-3.1341, "vx":-1.07728, "vy":0.02983, "omega":0.00318, "ax":9.01072, "ay":-0.24801, "alpha":-0.02337, "fx":[153.27278,153.26589,153.26678,153.27359], "fy":[-4.09728,-4.34854,-4.33872,-4.08991]},
    {"t":10.51392, "x":0.81841, "y":0.73397, "heading":-3.13398, "vx":-0.71825, "vy":0.01995, "omega":0.00225, "ax":9.01249, "ay":-0.24936, "alpha":-0.02737, "fx":[153.30356,153.29545,153.29631,153.30436], "fy":[-4.10086,-4.39451,-4.38157,-4.08925]},
    {"t":10.55377, "x":0.79695, "y":0.73457, "heading":-3.13389, "vx":-0.35915, "vy":0.01002, "omega":0.00116, "ax":9.01379, "ay":-0.25139, "alpha":-0.02903, "fx":[153.32601,153.31734,153.31814,153.32676], "fy":[-4.1271,-4.43837,-4.42458,-4.11412]},
    {"t":10.59361, "x":0.78979, "y":0.73477, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":9.79672, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":10.59361, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":3.39681, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
