{
 "name":"RightTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.460354804992676, "y":0.44309040904045105, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675356388092041, "y":0.6931443810462952, "heading":1.563333866001125, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.034252166748047, "y":2.4380500316619873, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1191914081573486, "y":2.460735321044922, "heading":3.141592653589793, "intervals":95, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.563401699066162, "y":0.5665131211280823, "heading":-0.023805018245633913, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032404899597168, "y":0.634568989276886, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.1474912464618683, "y":2.4947633743286133, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.460354804992676 m", "val":4.460354804992676}, "y":{"exp":"0.44309040904045105 m", "val":0.44309040904045105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675356388092041 m", "val":7.675356388092041}, "y":{"exp":"0.6931443810462952 m", "val":0.6931443810462952}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.034252166748047 m", "val":6.034252166748047}, "y":{"exp":"2.4380500316619873 m", "val":2.4380500316619873}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1191914081573486 m", "val":3.1191914081573486}, "y":{"exp":"2.460735321044922 m", "val":2.460735321044922}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":95, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.563401699066162 m", "val":2.563401699066162}, "y":{"exp":"0.5665131211280823 m", "val":0.5665131211280823}, "heading":{"exp":"-23.805018245633914 mrad", "val":-0.023805018245633913}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032404899597168 m", "val":7.032404899597168}, "y":{"exp":"0.634568989276886 m", "val":0.634568989276886}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.1474912464618683 m", "val":-0.1474912464618683}, "y":{"exp":"2.4947633743286133 m", "val":2.4947633743286133}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79115,4.71637,5.58125,7.10677,11.07968,12.86497],
  "samples":[
    {"t":0.0, "x":4.46035, "y":0.44309, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00967, "ay":0.38509, "alpha":0.00001, "fx":[153.25187,153.25187,153.25187,153.25186], "fy":[6.55025,6.55025,6.5503,6.55031]},
    {"t":0.04714, "x":4.47036, "y":0.44352, "heading":1.5708, "vx":0.42467, "vy":0.01815, "omega":0.0, "ax":9.00703, "ay":0.37746, "alpha":0.0, "fx":[153.20698,153.20698,153.20698,153.20697], "fy":[6.42055,6.42055,6.42059,6.42059]},
    {"t":0.09427, "x":4.50039, "y":0.44479, "heading":1.5708, "vx":0.84923, "vy":0.03594, "omega":0.0, "ax":9.00145, "ay":0.36969, "alpha":0.0, "fx":[153.11201,153.11201,153.11201,153.11201], "fy":[6.28834,6.28833,6.28835,6.28835]},
    {"t":0.14141, "x":4.55041, "y":0.4469, "heading":1.5708, "vx":1.27351, "vy":0.05337, "omega":0.0, "ax":8.98425, "ay":0.36039, "alpha":-0.00001, "fx":[152.8196,152.8196,152.8196,152.8196], "fy":[6.13008,6.13009,6.13002,6.13001]},
    {"t":0.18854, "x":4.62042, "y":0.44981, "heading":1.5708, "vx":1.69699, "vy":0.07036, "omega":0.0, "ax":6.38554, "ay":0.20348, "alpha":-0.0011, "fx":[108.6182,108.61392,108.61406,108.61835], "fy":[3.46482,3.46493,3.45739,3.45729]},
    {"t":0.23568, "x":4.7075, "y":0.45336, "heading":1.5708, "vx":1.99798, "vy":0.07995, "omega":-0.00005, "ax":0.0038, "ay":-0.09518, "alpha":-0.0011, "fx":[0.06755,0.06183,0.06178,0.0675], "fy":[-1.61594,-1.61598,-1.62203,-1.62199]},
    {"t":0.28281, "x":4.80168, "y":0.45702, "heading":1.57079, "vx":1.99815, "vy":0.07546, "omega":-0.0001, "ax":0.00131, "ay":-0.03508, "alpha":-0.00068, "fx":[0.02415,0.02047,0.02042,0.02409], "fy":[-0.59487,-0.59492,-0.59853,-0.59848]},
    {"t":0.32995, "x":4.89587, "y":0.46054, "heading":1.57079, "vx":1.99822, "vy":0.07381, "omega":-0.00014, "ax":0.0013, "ay":-0.03555, "alpha":-0.00009, "fx":[0.02237,0.0218,0.02177,0.02234], "fy":[-0.6044,-0.60443,-0.60486,-0.60484]},
    {"t":0.37708, "x":4.99006, "y":0.46398, "heading":1.57078, "vx":1.99828, "vy":0.07213, "omega":-0.00014, "ax":0.00144, "ay":-0.04039, "alpha":0.00061, "fx":[0.02286,0.02609,0.02606,0.02284], "fy":[-0.68865,-0.68867,-0.68529,-0.68527]},
    {"t":0.42422, "x":5.08425, "y":0.46733, "heading":1.57078, "vx":1.99835, "vy":0.07023, "omega":-0.00011, "ax":0.00134, "ay":-0.03865, "alpha":0.00143, "fx":[0.01901,0.02661,0.02658,0.01898], "fy":[-0.66124,-0.66127,-0.6535,-0.65347]},
    {"t":0.47135, "x":5.17844, "y":0.4706, "heading":1.57077, "vx":1.99841, "vy":0.06841, "omega":-0.00004, "ax":0.00119, "ay":-0.03529, "alpha":0.00231, "fx":[0.01417,0.02645,0.02642,0.01413], "fy":[-0.60649,-0.60652,-0.59404,-0.59401]},
    {"t":0.51849, "x":5.27264, "y":0.47378, "heading":1.57077, "vx":1.99846, "vy":0.06674, "omega":0.00007, "ax":0.00108, "ay":-0.03283, "alpha":0.00315, "fx":[0.01005,0.02684,0.02681,0.01002], "fy":[-0.567,-0.56703,-0.55002,-0.54998]},
    {"t":0.56563, "x":5.36684, "y":0.47689, "heading":1.57077, "vx":1.99852, "vy":0.0652, "omega":0.00021, "ax":0.00101, "ay":-0.03123, "alpha":0.00383, "fx":[0.00693,0.02736,0.02732,0.0069], "fy":[-0.54146,-0.54149,-0.52082,-0.52078]},
    {"t":0.61276, "x":5.46104, "y":0.47993, "heading":1.57078, "vx":1.99856, "vy":0.06372, "omega":0.00039, "ax":0.00094, "ay":-0.02997, "alpha":0.00418, "fx":[0.00495,0.02723,0.02719,0.00491], "fy":[-0.52106,-0.52109,-0.49852,-0.49849]},
    {"t":0.6599, "x":5.55525, "y":0.4829, "heading":1.5708, "vx":1.99861, "vy":0.06231, "omega":0.00059, "ax":0.00089, "ay":-0.02883, "alpha":0.004, "fx":[0.00448,0.02579,0.02575,0.00445], "fy":[-0.50124,-0.50127,-0.47964,-0.47961]},
    {"t":0.70703, "x":5.64945, "y":0.48581, "heading":1.57083, "vx":1.99865, "vy":0.06095, "omega":0.00078, "ax":0.00084, "ay":-0.02776, "alpha":0.00308, "fx":[0.00608,0.02244,0.0224,0.00604], "fy":[-0.48053,-0.48055,-0.46381,-0.46379]},
    {"t":0.75417, "x":5.74366, "y":0.48865, "heading":1.57087, "vx":1.99869, "vy":0.05964, "omega":0.00092, "ax":0.00079, "ay":-0.02676, "alpha":0.0012, "fx":[0.01034,0.01657,0.01653,0.01031], "fy":[-0.45854,-0.45856,-0.45191,-0.45189]},
    {"t":0.8013, "x":5.83787, "y":0.49143, "heading":1.57091, "vx":1.99873, "vy":0.05838, "omega":0.00098, "ax":0.00075, "ay":-0.02585, "alpha":-0.00184, "fx":[0.01778,0.00766,0.00763,0.01775], "fy":[-0.43491,-0.43493,-0.44456,-0.44455]},
    {"t":0.84844, "x":5.93208, "y":0.49415, "heading":1.57096, "vx":1.99876, "vy":0.05716, "omega":0.00089, "ax":0.00071, "ay":-0.02502, "alpha":-0.00621, "fx":[0.02885,-0.00474,-0.00476,0.02883], "fy":[-0.40914,-0.40914,-0.44219,-0.44218]},
    {"t":0.89557, "x":6.0263, "y":0.49682, "heading":1.571, "vx":1.99879, "vy":0.05598, "omega":0.0006, "ax":0.00067, "ay":-0.02426, "alpha":-0.01196, "fx":[0.0437,-0.02081,-0.02082,0.04368], "fy":[-0.38078,-0.38077,-0.44466,-0.44467]},
    {"t":0.94271, "x":6.12051, "y":0.49943, "heading":1.57103, "vx":1.99883, "vy":0.05484, "omega":0.00004, "ax":0.00064, "ay":-0.02355, "alpha":-0.01908, "fx":[0.06226,-0.0405,-0.04051,0.06226], "fy":[-0.34963,-0.3496,-0.45168,-0.45171]},
    {"t":0.98984, "x":6.21473, "y":0.50199, "heading":1.57103, "vx":1.99886, "vy":0.05373, "omega":-0.00086, "ax":0.00061, "ay":-0.02289, "alpha":-0.02734, "fx":[0.08392,-0.06322,-0.06321,0.08393], "fy":[-0.31611,-0.31607,-0.46245,-0.46249]},
    {"t":1.03698, "x":6.30895, "y":0.5045, "heading":1.57099, "vx":1.99889, "vy":0.05265, "omega":-0.00215, "ax":0.00058, "ay":-0.02228, "alpha":-0.03633, "fx":[0.1076,-0.08785,-0.08784,0.1076], "fy":[-0.28165,-0.28157,-0.47619,-0.47627]},
    {"t":1.08412, "x":6.40316, "y":0.50696, "heading":1.57089, "vx":1.99891, "vy":0.0516, "omega":-0.00386, "ax":0.00056, "ay":-0.0218, "alpha":-0.04533, "fx":[0.13137,-0.11241,-0.11242,0.13135], "fy":[-0.24935,-0.24922,-0.49212,-0.49226]},
    {"t":1.13125, "x":6.49738, "y":0.50936, "heading":1.5707, "vx":1.99894, "vy":0.05057, "omega":-0.006, "ax":0.00054, "ay":-0.02156, "alpha":-0.05328, "fx":[0.15245,-0.13402,-0.13408,0.15238], "fy":[-0.22405,-0.22383,-0.50942,-0.50964]},
    {"t":1.17839, "x":6.59161, "y":0.51172, "heading":1.57042, "vx":1.99896, "vy":0.04956, "omega":-0.00851, "ax":0.00053, "ay":-0.02158, "alpha":-0.0587, "fx":[0.16686,-0.14869,-0.14884,0.1667], "fy":[-0.20993,-0.20961,-0.52432,-0.52465]},
    {"t":1.22552, "x":6.68583, "y":0.51403, "heading":1.57002, "vx":1.99899, "vy":0.04854, "omega":-0.01128, "ax":0.00051, "ay":-0.02133, "alpha":-0.05957, "fx":[0.16893,-0.15122,-0.1515,0.16865], "fy":[-0.20331,-0.20288,-0.52233,-0.52276]},
    {"t":1.27266, "x":6.78005, "y":0.5163, "heading":1.56949, "vx":1.99901, "vy":0.04753, "omega":-0.01408, "ax":0.00045, "ay":-0.01912, "alpha":-0.05333, "fx":[0.15114,-0.13543,-0.13582,0.15074], "fy":[-0.18236,-0.18187,-0.46795,-0.46844]},
    {"t":1.31979, "x":6.87428, "y":0.51852, "heading":1.56882, "vx":1.99903, "vy":0.04663, "omega":-0.0166, "ax":0.00031, "ay":-0.01318, "alpha":-0.03665, "fx":[0.10381,-0.09303,-0.09342,0.10341], "fy":[-0.12601,-0.1256,-0.32224,-0.32265]},
    {"t":1.36693, "x":6.9685, "y":0.5207, "heading":1.56804, "vx":1.99905, "vy":0.04601, "omega":-0.01832, "ax":0.00023, "ay":-0.00994, "alpha":-0.00548, "fx":[0.01858,-0.0108,-0.01087,0.01851], "fy":[-0.15431,-0.15428,-0.18371,-0.18374]},
    {"t":1.41406, "x":7.06273, "y":0.52286, "heading":1.56718, "vx":1.99906, "vy":0.04554, "omega":-0.01858, "ax":0.00085, "ay":-0.03827, "alpha":0.04514, "fx":[-0.10712,0.13524,0.13617,-0.10619], "fy":[-0.77173,-0.77259,-0.53032,-0.52946]},
    {"t":1.4612, "x":7.15696, "y":0.52496, "heading":1.5663, "vx":1.9991, "vy":0.04374, "omega":-0.01646, "ax":0.00109, "ay":-0.05109, "alpha":0.12014, "fx":[-0.30645,0.34022,0.34345,-0.30315], "fy":[-1.18962,-1.19193,-0.54859,-0.54628]},
    {"t":1.50834, "x":7.25119, "y":0.52697, "heading":1.56553, "vx":1.99915, "vy":0.04133, "omega":-0.01079, "ax":-0.03537, "ay":1.06378, "alpha":0.21258, "fx":[-1.19515,-0.02474,-0.00854,-1.17786], "fy":[17.53611,17.5403,18.65296,18.64874]},
    {"t":1.55547, "x":7.34538, "y":0.5301, "heading":1.56502, "vx":1.99748, "vy":0.09147, "omega":-0.00077, "ax":-1.0325, "ay":7.55169, "alpha":0.14081, "fx":[-18.25456,-17.03343,-16.87474,-18.0873], "fy":[128.23935,128.36984,128.66396,128.53498]},
    {"t":1.60261, "x":7.43838, "y":0.5428, "heading":1.56498, "vx":1.94882, "vy":0.44743, "omega":0.00586, "ax":-5.29296, "ay":7.13515, "alpha":0.01896, "fx":[-90.14435,-90.01519,-89.91904,-90.04822], "fy":[121.28293,121.37655,121.45082,121.35734]},
    {"t":1.64974, "x":7.52436, "y":0.57182, "heading":1.56526, "vx":1.69933, "vy":0.78374, "omega":0.00676, "ax":-8.88583, "ay":1.40352, "alpha":0.00522, "fx":[-151.15049,-151.149,-151.14041,-151.14191], "fy":[23.84202,23.85029,23.90486,23.89657]},
    {"t":1.69688, "x":7.59459, "y":0.61032, "heading":1.56558, "vx":1.28049, "vy":0.8499, "omega":0.007, "ax":-8.98475, "ay":0.67649, "alpha":0.00355, "fx":[-152.82956,-152.8293,-152.82645,-152.82672], "fy":[11.48662,11.48926,11.52712,11.52447]},
    {"t":1.74401, "x":7.64497, "y":0.65113, "heading":1.56591, "vx":0.85699, "vy":0.88179, "omega":0.00717, "ax":-9.00624, "ay":0.40719, "alpha":0.00294, "fx":[-153.19435,-153.19426,-153.19283,-153.19293], "fy":[6.90983,6.9111,6.94262,6.94134]},
    {"t":1.79115, "x":7.67536, "y":0.69314, "heading":1.56624, "vx":0.43248, "vy":0.90098, "omega":0.00731, "ax":-8.76621, "ay":2.05818, "alpha":0.00106, "fx":[-149.11222,-149.11162,-149.10909,-149.1097], "fy":[35.00237,35.00484,35.01562,35.01315]},
    {"t":1.8391, "x":7.68602, "y":0.73872, "heading":1.5666, "vx":0.0121, "vy":0.99968, "omega":0.00736, "ax":-0.55277, "ay":0.00022, "alpha":-0.15627, "fx":[-8.95992,-9.76207,-9.84542,-9.04265], "fy":[0.48246,0.40065,-0.47318,-0.39467]},
    {"t":1.88706, "x":7.68596, "y":0.78666, "heading":1.56695, "vx":-0.01441, "vy":0.99969, "omega":-0.00013, "ax":0.17132, "ay":0.00176, "alpha":-0.00801, "fx":[2.93605,2.89221,2.89208,2.93592], "fy":[0.051,0.05121,0.00899,0.00881]},
    {"t":1.93501, "x":7.68547, "y":0.8346, "heading":1.56694, "vx":-0.00619, "vy":0.99977, "omega":-0.00052, "ax":0.0768, "ay":0.00033, "alpha":0.00842, "fx":[1.28457,1.32805,1.32829,1.28481], "fy":[-0.01766,-0.01789,0.02895,0.0293]},
    {"t":1.98297, "x":7.68526, "y":0.88254, "heading":1.56692, "vx":-0.00251, "vy":0.99979, "omega":-0.00011, "ax":0.05281, "ay":0.00007, "alpha":-0.00308, "fx":[0.90669,0.88993,0.88994,0.9067], "fy":[0.00926,0.00927,-0.00705,-0.00704]},
    {"t":2.03092, "x":7.6852, "y":0.93049, "heading":1.56691, "vx":0.00002, "vy":0.99979, "omega":-0.00026, "ax":0.03982, "ay":-0.00004, "alpha":-0.00123, "fx":[0.68057,0.67396,0.67396,0.68057], "fy":[0.00263,0.00263,-0.00397,-0.00396]},
    {"t":2.07887, "x":7.68525, "y":0.97843, "heading":1.5669, "vx":0.00193, "vy":0.99979, "omega":-0.00032, "ax":0.03208, "ay":-0.00009, "alpha":0.00395, "fx":[0.53505,0.55627,0.55637,0.53515], "fy":[-0.01204,-0.01214,0.00908,0.00918]},
    {"t":2.12683, "x":7.68538, "y":1.02638, "heading":1.56688, "vx":0.00347, "vy":0.99979, "omega":-0.00013, "ax":0.02679, "ay":-0.00011, "alpha":0.00537, "fx":[0.44116,0.46999,0.47012,0.44129], "fy":[-0.01623,-0.01636,0.01247,0.0126]},
    {"t":2.17478, "x":7.68557, "y":1.07432, "heading":1.56688, "vx":0.00476, "vy":0.99978, "omega":0.00013, "ax":0.02284, "ay":-0.00012, "alpha":0.00413, "fx":[0.37733,0.39949,0.39959,0.37742], "fy":[-0.0131,-0.0132,0.00897,0.00907]},
    {"t":2.22274, "x":7.68583, "y":1.12226, "heading":1.56688, "vx":0.00585, "vy":0.99978, "omega":0.00032, "ax":0.01977, "ay":-0.00013, "alpha":0.00264, "fx":[0.32918,0.34333,0.34339,0.32924], "fy":[-0.00918,-0.00924,0.00492,0.00498]},
    {"t":2.27069, "x":7.68613, "y":1.17021, "heading":1.5669, "vx":0.0068, "vy":0.99977, "omega":0.00045, "ax":0.01731, "ay":-0.00013, "alpha":0.00182, "fx":[0.2896,0.29938,0.29943,0.28964], "fy":[-0.007,-0.00704,0.00274,0.00279]},
    {"t":2.31865, "x":7.68648, "y":1.21815, "heading":1.56692, "vx":0.00763, "vy":0.99976, "omega":0.00054, "ax":0.0153, "ay":-0.00012, "alpha":0.00158, "fx":[0.25597,0.26445,0.26448,0.256], "fy":[-0.00631,-0.00634,0.00214,0.00217]},
    {"t":2.3666, "x":7.68686, "y":1.26609, "heading":1.56695, "vx":0.00836, "vy":0.99976, "omega":0.00061, "ax":0.01361, "ay":-0.00012, "alpha":0.00158, "fx":[0.22728,0.23577,0.23581,0.22732], "fy":[-0.00624,-0.00628,0.00221,0.00225]},
    {"t":2.41456, "x":7.68728, "y":1.31404, "heading":1.56698, "vx":0.00902, "vy":0.99975, "omega":0.00069, "ax":0.01218, "ay":-0.00011, "alpha":0.00161, "fx":[0.20287,0.21153,0.21156,0.2029], "fy":[-0.00624,-0.00628,0.00238,0.00241]},
    {"t":2.46251, "x":7.68772, "y":1.36198, "heading":1.56701, "vx":0.0096, "vy":0.99975, "omega":0.00077, "ax":0.01096, "ay":-0.00011, "alpha":0.0016, "fx":[0.18206,0.19063,0.19066,0.1821], "fy":[-0.00611,-0.00614,0.00243,0.00246]},
    {"t":2.51047, "x":7.6882, "y":1.40992, "heading":1.56705, "vx":0.01013, "vy":0.99974, "omega":0.00084, "ax":0.0099, "ay":-0.0001, "alpha":0.00152, "fx":[0.16424,0.17242,0.17246,0.16428], "fy":[-0.00582,-0.00585,0.00233,0.00236]},
    {"t":2.55842, "x":7.68869, "y":1.45786, "heading":1.56709, "vx":0.0106, "vy":0.99974, "omega":0.00092, "ax":0.00898, "ay":-0.0001, "alpha":0.00142, "fx":[0.14888,0.1565,0.15653,0.14891], "fy":[-0.00545,-0.00548,0.00214,0.00217]},
    {"t":2.60637, "x":7.68921, "y":1.5058, "heading":1.56713, "vx":0.01103, "vy":0.99973, "omega":0.00099, "ax":0.00818, "ay":-0.00009, "alpha":0.00131, "fx":[0.13553,0.14257,0.1426,0.13555], "fy":[-0.00507,-0.0051,0.00195,0.00197]},
    {"t":2.65433, "x":7.68975, "y":1.55375, "heading":1.56718, "vx":0.01142, "vy":0.99973, "omega":0.00105, "ax":0.00748, "ay":-0.00009, "alpha":0.00122, "fx":[0.12386,0.13041,0.13044,0.12388], "fy":[-0.00474,-0.00477,0.00179,0.00181]},
    {"t":2.70228, "x":7.69031, "y":1.60169, "heading":1.56723, "vx":0.01178, "vy":0.99972, "omega":0.00111, "ax":0.00686, "ay":-0.00008, "alpha":0.00116, "fx":[0.11363,0.11983,0.11985,0.11365], "fy":[-0.00449,-0.00451,0.00169,0.00172]},
    {"t":2.75024, "x":7.69088, "y":1.64963, "heading":1.56728, "vx":0.01211, "vy":0.99972, "omega":0.00116, "ax":0.00633, "ay":-0.00008, "alpha":0.00111, "fx":[0.10466,0.11064,0.11066,0.10469], "fy":[-0.0043,-0.00432,0.00165,0.00168]},
    {"t":2.79819, "x":7.69147, "y":1.69757, "heading":1.56734, "vx":0.01241, "vy":0.99972, "omega":0.00122, "ax":0.00587, "ay":-0.00007, "alpha":0.00108, "fx":[0.09685,0.10267,0.1027,0.09687], "fy":[-0.00416,-0.00418,0.00165,0.00167]},
    {"t":2.84615, "x":7.69207, "y":1.74551, "heading":1.5674, "vx":0.0127, "vy":0.99971, "omega":0.00127, "ax":0.00546, "ay":-0.00007, "alpha":0.00107, "fx":[0.09009,0.0958,0.09582,0.09011], "fy":[-0.00404,-0.00406,0.00165,0.00168]},
    {"t":2.8941, "x":7.69268, "y":1.79345, "heading":1.56746, "vx":0.01296, "vy":0.99971, "omega":0.00132, "ax":0.00512, "ay":-0.00007, "alpha":0.00105, "fx":[0.08429,0.08992,0.08994,0.08431], "fy":[-0.00395,-0.00397,0.00167,0.00169]},
    {"t":2.94206, "x":7.69331, "y":1.84139, "heading":1.56752, "vx":0.0132, "vy":0.99971, "omega":0.00137, "ax":0.00483, "ay":-0.00006, "alpha":0.00104, "fx":[0.07938,0.08495,0.08497,0.0794], "fy":[-0.00387,-0.00389,0.00168,0.0017]},
    {"t":2.99001, "x":7.69395, "y":1.88933, "heading":1.56758, "vx":0.01343, "vy":0.9997, "omega":0.00142, "ax":0.00459, "ay":-0.00006, "alpha":0.00103, "fx":[0.0753,0.08082,0.08084,0.07531], "fy":[-0.00381,-0.00383,0.0017,0.00172]},
    {"t":3.03796, "x":7.6946, "y":1.93727, "heading":1.56765, "vx":0.01365, "vy":0.9997, "omega":0.00147, "ax":0.00439, "ay":-0.00006, "alpha":0.00103, "fx":[0.07198,0.0775,0.07752,0.072], "fy":[-0.00378,-0.0038,0.00172,0.00174]},
    {"t":3.08592, "x":7.69526, "y":1.98521, "heading":1.56772, "vx":0.01387, "vy":0.9997, "omega":0.00152, "ax":0.00424, "ay":-0.00006, "alpha":0.00103, "fx":[0.06941,0.07493,0.07495,0.06943], "fy":[-0.00376,-0.00378,0.00174,0.00176]},
    {"t":3.13387, "x":7.69593, "y":2.03315, "heading":1.5678, "vx":0.01407, "vy":0.99969, "omega":0.00157, "ax":0.00413, "ay":-0.00006, "alpha":0.00103, "fx":[0.06754,0.07308,0.0731,0.06756], "fy":[-0.00376,-0.00378,0.00176,0.00178]},
    {"t":3.18183, "x":7.69661, "y":2.08109, "heading":1.56787, "vx":0.01427, "vy":0.99969, "omega":0.00162, "ax":0.00407, "ay":-0.00006, "alpha":0.00104, "fx":[0.06636,0.07193,0.07195,0.06638], "fy":[-0.00377,-0.00379,0.00178,0.0018]},
    {"t":3.22978, "x":7.6973, "y":2.12903, "heading":1.56795, "vx":0.01446, "vy":0.99969, "omega":0.00167, "ax":0.00404, "ay":-0.00006, "alpha":0.00104, "fx":[0.06586,0.07146,0.07148,0.06588], "fy":[-0.00379,-0.00381,0.00179,0.00181]},
    {"t":3.27774, "x":7.698, "y":2.17697, "heading":1.56803, "vx":0.01466, "vy":0.99969, "omega":0.00172, "ax":0.00405, "ay":-0.00006, "alpha":0.00106, "fx":[0.066,0.0717,0.07172,0.06602], "fy":[-0.00385,-0.00387,0.00182,0.00184]},
    {"t":3.32569, "x":7.6987, "y":2.22491, "heading":1.56811, "vx":0.01485, "vy":0.99968, "omega":0.00177, "ax":0.0041, "ay":-0.00006, "alpha":0.00109, "fx":[0.06678,0.07266,0.07268,0.0668], "fy":[-0.00397,-0.00399,0.00188,0.0019]},
    {"t":3.37365, "x":7.69942, "y":2.27285, "heading":1.5682, "vx":0.01505, "vy":0.99968, "omega":0.00182, "ax":0.00419, "ay":-0.00006, "alpha":0.00116, "fx":[0.06817,0.07438,0.0744,0.06819], "fy":[-0.00417,-0.0042,0.00201,0.00203]},
    {"t":3.4216, "x":7.70015, "y":2.32079, "heading":1.56828, "vx":0.01525, "vy":0.99968, "omega":0.00187, "ax":0.00432, "ay":-0.00007, "alpha":0.00125, "fx":[0.07018,0.07689,0.07691,0.0702], "fy":[-0.00447,-0.0045,0.00221,0.00224]},
    {"t":3.46955, "x":7.70088, "y":2.36873, "heading":1.56837, "vx":0.01545, "vy":0.99967, "omega":0.00193, "ax":0.0045, "ay":-0.00007, "alpha":0.00136, "fx":[0.07286,0.08018,0.08021,0.07289], "fy":[-0.00484,-0.00486,0.00245,0.00248]},
    {"t":3.51751, "x":7.70163, "y":2.41667, "heading":1.56847, "vx":0.01567, "vy":0.99967, "omega":0.002, "ax":0.00472, "ay":-0.00007, "alpha":0.00146, "fx":[0.07635,0.08421,0.08424,0.07638], "fy":[-0.00518,-0.00521,0.00264,0.00267]},
    {"t":3.56546, "x":7.70239, "y":2.4646, "heading":1.56856, "vx":0.0159, "vy":0.99967, "omega":0.00207, "ax":0.00499, "ay":-0.00008, "alpha":0.0015, "fx":[0.08082,0.08888,0.08891,0.08086], "fy":[-0.00537,-0.0054,0.00265,0.00268]},
    {"t":3.61342, "x":7.70315, "y":2.51254, "heading":1.56866, "vx":0.01614, "vy":0.99966, "omega":0.00214, "ax":0.00531, "ay":-0.00009, "alpha":0.00144, "fx":[0.08643,0.09415,0.09419,0.08646], "fy":[-0.00531,-0.00535,0.00237,0.00241]},
    {"t":3.66137, "x":7.70393, "y":2.56048, "heading":1.56876, "vx":0.01639, "vy":0.99966, "omega":0.00221, "ax":0.00568, "ay":-0.00009, "alpha":0.00129, "fx":[0.0932,0.10014,0.10019,0.09324], "fy":[-0.00505,-0.00509,0.00185,0.0019]},
    {"t":3.70933, "x":7.70473, "y":2.60842, "heading":1.56887, "vx":0.01666, "vy":0.99965, "omega":0.00227, "ax":0.00612, "ay":-0.0001, "alpha":0.00119, "fx":[0.10089,0.10727,0.10732,0.10094], "fy":[-0.00491,-0.00496,0.00141,0.00146]},
    {"t":3.75728, "x":7.70553, "y":2.65636, "heading":1.56898, "vx":0.01696, "vy":0.99965, "omega":0.00233, "ax":0.00662, "ay":-0.00011, "alpha":0.00131, "fx":[0.10912,0.11614,0.1162,0.10918], "fy":[-0.00541,-0.00547,0.00155,0.00161]},
    {"t":3.80524, "x":7.70635, "y":2.70429, "heading":1.56909, "vx":0.01727, "vy":0.99964, "omega":0.00239, "ax":0.0072, "ay":-0.00013, "alpha":0.00185, "fx":[0.11747,0.12742,0.1275,0.11755], "fy":[-0.00707,-0.00716,0.0028,0.00288]},
    {"t":3.85319, "x":7.70719, "y":2.75223, "heading":1.5692, "vx":0.01762, "vy":0.99964, "omega":0.00248, "ax":0.00786, "ay":-0.00014, "alpha":0.00279, "fx":[0.12619,0.14118,0.14128,0.12629], "fy":[-0.00983,-0.00993,0.00506,0.00516]},
    {"t":3.90115, "x":7.70804, "y":2.80017, "heading":1.56932, "vx":0.018, "vy":0.99963, "omega":0.00262, "ax":0.00862, "ay":-0.00016, "alpha":0.00379, "fx":[0.13637,0.15672,0.15685,0.1365], "fy":[-0.01278,-0.01291,0.00744,0.00757]},
    {"t":3.9491, "x":7.70892, "y":2.8481, "heading":1.56945, "vx":0.01841, "vy":0.99962, "omega":0.0028, "ax":0.00949, "ay":-0.00018, "alpha":0.00416, "fx":[0.15011,0.17246,0.17261,0.15026], "fy":[-0.01411,-0.01426,0.00809,0.00824]},
    {"t":3.99705, "x":7.70981, "y":2.89604, "heading":1.56958, "vx":0.01886, "vy":0.99961, "omega":0.003, "ax":0.01048, "ay":-0.0002, "alpha":0.00335, "fx":[0.16923,0.18719,0.18736,0.16939], "fy":[-0.01231,-0.01248,0.00549,0.00566]},
    {"t":4.04501, "x":7.71073, "y":2.94398, "heading":1.56973, "vx":0.01937, "vy":0.99961, "omega":0.00316, "ax":0.01163, "ay":-0.00023, "alpha":0.0012, "fx":[0.19451,0.20097,0.20116,0.1947], "fy":[-0.00702,-0.00721,-0.00075,-0.00056]},
    {"t":4.09296, "x":7.71167, "y":2.99191, "heading":1.56988, "vx":0.01993, "vy":0.99959, "omega":0.00322, "ax":0.01297, "ay":-0.00026, "alpha":-0.00166, "fx":[0.2249,0.21601,0.21624,0.22513], "fy":[0.00009,-0.00014,-0.00902,-0.00879]},
    {"t":4.14092, "x":7.71264, "y":3.03985, "heading":1.57003, "vx":0.02055, "vy":0.99958, "omega":0.00314, "ax":0.01454, "ay":-0.0003, "alpha":-0.00396, "fx":[0.25775,0.23649,0.2368,0.25806], "fy":[0.00562,0.00531,-0.01596,-0.01564]},
    {"t":4.18887, "x":7.71364, "y":3.08778, "heading":1.57018, "vx":0.02124, "vy":0.99957, "omega":0.00295, "ax":0.01641, "ay":-0.00036, "alpha":-0.0032, "fx":[0.28742,0.27024,0.2707,0.28788], "fy":[0.00278,0.00232,-0.01486,-0.0144]},
    {"t":4.23683, "x":7.71468, "y":3.13571, "heading":1.57032, "vx":0.02203, "vy":0.99955, "omega":0.00279, "ax":0.01867, "ay":-0.00042, "alpha":0.01066, "fx":[0.28853,0.34576,0.34653,0.28931], "fy":[-0.03537,-0.03614,0.02108,0.02186]},
    {"t":4.28478, "x":7.71576, "y":3.18365, "heading":1.57046, "vx":0.02293, "vy":0.99953, "omega":0.0033, "ax":0.02145, "ay":-0.0005, "alpha":0.04785, "fx":[0.23582,0.49272,0.49405,0.23715], "fy":[-0.13635,-0.13767,0.11923,0.12056]},
    {"t":4.33274, "x":7.71688, "y":3.23158, "heading":1.57062, "vx":0.02395, "vy":0.99951, "omega":0.0056, "ax":0.02495, "ay":-0.00061, "alpha":0.1027, "fx":[0.14763,0.69897,0.70112,0.14979], "fy":[-0.28502,-0.28717,0.26417,0.26633]},
    {"t":4.38069, "x":7.71806, "y":3.27951, "heading":1.57088, "vx":0.02515, "vy":0.99948, "omega":0.01052, "ax":0.02955, "ay":-0.00076, "alpha":0.0404, "fx":[0.3926,0.60949,0.61267,0.39578], "fy":[-0.11986,-0.12304,0.09385,0.09704]},
    {"t":4.42864, "x":7.7193, "y":3.32744, "heading":1.57139, "vx":0.02657, "vy":0.99944, "omega":0.01246, "ax":0.0364, "ay":-0.001, "alpha":-0.49929, "fx":[1.95695,-0.72344,-0.71858,1.96179], "fy":[1.32567,1.32099,-1.35987,-1.3548]},
    {"t":4.4766, "x":7.72061, "y":3.37536, "heading":1.57199, "vx":0.02831, "vy":0.99939, "omega":-0.01148, "ax":0.04543, "ay":-0.00134, "alpha":-1.85463, "fx":[5.74507,-4.20907,-4.19928,5.75456], "fy":[4.96034,4.95389,-5.0095,-4.99568]},
    {"t":4.52455, "x":7.72202, "y":3.42329, "heading":1.57144, "vx":0.03049, "vy":0.99933, "omega":-0.10042, "ax":0.0758, "ay":-0.00245, "alpha":-2.5407, "fx":[8.09623,-5.52131,-5.51625,8.0984], "fy":[6.78799,6.7928,-6.88877,-6.85876]},
    {"t":4.57251, "x":7.72357, "y":3.47121, "heading":1.56662, "vx":0.03413, "vy":0.99921, "omega":-0.22226, "ax":1.18327, "ay":-0.07454, "alpha":6.43437, "fx":[2.81293,37.24611,37.46124,2.98817], "fy":[-18.6581,-18.51153,15.85763,16.24047]},
    {"t":4.62046, "x":7.72657, "y":3.51904, "heading":1.55596, "vx":0.09087, "vy":0.99564, "omega":0.0863, "ax":-3.25117, "ay":-7.62324, "alpha":10.12388, "fx":[-78.09026,-8.45916,-14.83005,-119.82644], "fy":[-129.69374,-150.82353,-147.54978,-90.60948]},
    {"t":4.66842, "x":7.72719, "y":3.55802, "heading":1.5601, "vx":-0.06504, "vy":0.63007, "omega":0.57178, "ax":-5.69671, "ay":-6.97252, "alpha":1.38079, "fx":[-97.86222,-88.79938,-96.03397,-104.90185], "fy":[-118.05751,-125.00314,-119.51256,-111.82908]},
    {"t":4.71637, "x":7.71752, "y":3.58021, "heading":1.58752, "vx":-0.33822, "vy":0.2957, "omega":0.638, "ax":-6.46518, "ay":-6.27416, "alpha":0.84013, "fx":[-109.88994,-105.4842,-110.15787,-114.35154], "fy":[-106.91349,-111.24971,-106.60949,-102.11425]},
    {"t":4.74427, "x":7.70557, "y":3.58602, "heading":1.60532, "vx":-0.51859, "vy":0.12066, "omega":0.66144, "ax":-6.45584, "ay":-6.28149, "alpha":0.86596, "fx":[-109.65812,-105.18003,-110.08467,-114.3254], "fy":[-107.1201,-111.50552,-106.65018,-102.10944]},
    {"t":4.77217, "x":7.68859, "y":3.58694, "heading":1.62377, "vx":-0.69871, "vy":-0.05459, "omega":0.6856, "ax":-6.44447, "ay":-6.29037, "alpha":0.89736, "fx":[-109.38474,-104.81045,-109.98632,-114.2928], "fy":[-107.36157,-111.8144,-106.70907,-102.10452]},
    {"t":4.80007, "x":7.66659, "y":3.58297, "heading":1.6429, "vx":-0.8785, "vy":-0.23009, "omega":0.71063, "ax":-6.43031, "ay":-6.30136, "alpha":0.93659, "fx":[-109.05534,-104.34992,-109.85295,-114.25269], "fy":[-107.64961,-112.19651,-106.79339,-102.09802]},
    {"t":4.82797, "x":7.63957, "y":3.5741, "heading":1.66273, "vx":-1.0579, "vy":-0.40589, "omega":0.73676, "ax":-6.4122, "ay":-6.31533, "alpha":0.98641, "fx":[-108.64782,-103.76229,-109.66875,-114.20004], "fy":[-108.00196,-112.67945,-106.91475,-102.09144]},
    {"t":4.85587, "x":7.60756, "y":3.56032, "heading":1.68328, "vx":-1.2368, "vy":-0.58208, "omega":0.76428, "ax":-6.38822, "ay":-6.33364, "alpha":1.05302, "fx":[-108.12533,-102.97857,-109.40841,-114.13482], "fy":[-108.44802,-113.31639,-107.09134,-102.0781]},
    {"t":4.88377, "x":7.57057, "y":3.54161, "heading":1.70461, "vx":-1.41503, "vy":-0.75879, "omega":0.79366, "ax":-6.35497, "ay":-6.35875, "alpha":1.14392, "fx":[-107.4251,-101.89513,-109.02449,-114.04003], "fy":[-109.03669,-114.18231,-107.35757,-102.06519]},
    {"t":4.91167, "x":7.52862, "y":3.51797, "heading":1.72675, "vx":-1.59232, "vy":-0.93619, "omega":0.82558, "ax":-6.30574, "ay":-6.39521, "alpha":1.28089, "fx":[-106.42181,-100.26622,-108.42838,-113.91877], "fy":[-109.86465,-115.45638,-107.77516,-102.02645]},
    {"t":4.93957, "x":7.48174, "y":3.48936, "heading":1.74978, "vx":-1.76825, "vy":-1.11461, "omega":0.86131, "ax":-6.2255, "ay":-6.4531, "alpha":1.49788, "fx":[-104.84898,-97.61663,-107.40375,-113.70639], "fy":[-111.12897,-117.45312,-108.49586,-101.98356]},
    {"t":4.96746, "x":7.42999, "y":3.45575, "heading":1.77381, "vx":-1.94194, "vy":-1.29465, "omega":0.9031, "ax":-6.07122, "ay":-6.55865, "alpha":1.92355, "fx":[-101.95735,-92.37692,-105.35042,-113.39405], "fy":[-113.36234,-121.15817,-109.91433,-101.80808]},
    {"t":4.99536, "x":7.37345, "y":3.41708, "heading":1.79901, "vx":-2.11132, "vy":-1.47763, "omega":0.95677, "ax":-5.65662, "ay":-6.8101, "alpha":3.01129, "fx":[-94.82177,-78.11715,-99.35717,-112.57419], "fy":[-118.41523,-129.72267,-113.82502,-101.38872]},
    {"t":5.02326, "x":7.31234, "y":3.37321, "heading":1.8257, "vx":-2.26913, "vy":-1.66763, "omega":1.04078, "ax":-2.56052, "ay":-7.40993, "alpha":10.51521, "fx":[-53.95322,22.2803,-31.34415,-111.19744], "fy":[-137.40462,-144.64264,-129.61679,-92.49878]},
    {"t":5.05116, "x":7.24804, "y":3.3238, "heading":1.85474, "vx":-2.34057, "vy":-1.87436, "omega":1.33415, "ax":2.30807, "ay":-2.80312, "alpha":27.60692, "fx":[1.43769,113.78452,117.7089,-75.89286], "fy":[-139.22687,-83.80632,48.17356,-15.86169]},
    {"t":5.07906, "x":7.18363, "y":3.27041, "heading":1.89196, "vx":-2.27618, "vy":-1.95256, "omega":2.10436, "ax":1.57635, "ay":-1.79667, "alpha":28.98667, "fx":[-9.99046,115.7809,86.65362,-85.1907], "fy":[-131.65743,-69.63765,73.66791,5.38393]},
    {"t":5.10696, "x":7.12074, "y":3.21524, "heading":1.95067, "vx":-2.2322, "vy":-2.00269, "omega":2.91306, "ax":1.03056, "ay":-1.1324, "alpha":26.68962, "fx":[-12.82315,109.09714,55.94767,-82.10382], "fy":[-115.00977,-51.7015,78.19068,11.47307]},
    {"t":5.13486, "x":7.05887, "y":3.15893, "heading":2.03194, "vx":-2.20345, "vy":-2.03428, "omega":3.65768, "ax":0.61948, "ay":-0.66534, "alpha":17.03349, "fx":[-5.72635,72.6517,27.77989,-52.55646], "fy":[-73.82533,-27.89764,51.54946,4.90437]},
    {"t":5.16276, "x":6.99763, "y":3.10191, "heading":2.13399, "vx":-2.18616, "vy":-2.05284, "omega":4.13291, "ax":0.28509, "ay":-0.30245, "alpha":13.12324, "fx":[-2.82236,54.04792,12.78147,-44.6101], "fy":[-54.37778,-12.94665,44.24571,2.50036]},
    {"t":5.19066, "x":6.93675, "y":3.04452, "heading":2.24929, "vx":-2.17821, "vy":-2.06128, "omega":4.49903, "ax":0.0856, "ay":-0.09037, "alpha":2.05802, "fx":[0.65174,9.25224,2.25044,-6.33003], "fy":[-9.28927,-2.3569,6.21057,-0.71327]},
    {"t":5.21856, "x":6.87602, "y":2.98698, "heading":2.37481, "vx":-2.17582, "vy":-2.0638, "omega":4.55645, "ax":-0.10614, "ay":0.1121, "alpha":-3.91262, "fx":[-2.56059,-16.63461,-1.07803,13.05143], "fy":[16.72196,1.06234,-12.95482,2.79793]},
    {"t":5.24646, "x":6.81527, "y":2.92944, "heading":2.50193, "vx":-2.17878, "vy":-2.06068, "omega":4.44729, "ax":-0.39125, "ay":0.41593, "alpha":-13.53246, "fx":[-14.41653,-57.416,0.88845,44.32365], "fy":[57.45326,-0.81315,-43.8541,15.51306]},
    {"t":5.27436, "x":6.75433, "y":2.87211, "heading":2.62601, "vx":-2.1897, "vy":-2.04907, "omega":4.06975, "ax":-0.88428, "ay":0.95653, "alpha":-19.56351, "fx":[-33.52788,-87.01022,2.88897,57.4835], "fy":[86.29508,-2.3569,-56.34117,37.48414]},
    {"t":5.30226, "x":6.6929, "y":2.81532, "heading":2.73955, "vx":-2.21437, "vy":-2.02239, "omega":3.52394, "ax":-1.54203, "ay":1.7254, "alpha":-25.93145, "fx":[-57.58306,-120.30538,4.63952,68.33092], "fy":[113.29698,-2.57783,-66.85835,73.53373]},
    {"t":5.33015, "x":6.63052, "y":2.75957, "heading":2.83787, "vx":-2.25739, "vy":-1.97425, "omega":2.80047, "ax":-2.26134, "ay":2.67259, "alpha":-26.84423, "fx":[-73.26358,-135.33022,-2.26805,57.00294], "fy":[117.93828,5.48048,-55.75539,114.17644]},
    {"t":5.35805, "x":6.56666, "y":2.70553, "heading":2.916, "vx":-2.32048, "vy":-1.89969, "omega":2.05154, "ax":-3.0877, "ay":3.95654, "alpha":-22.67146, "fx":[-80.63823,-138.44327,-19.89959,28.89763], "fy":[119.22886,24.93878,-11.62984,136.66079]},
    {"t":5.38595, "x":6.50072, "y":2.65407, "heading":2.97324, "vx":-2.40663, "vy":-1.7893, "omega":1.41902, "ax":-3.90447, "ay":5.61885, "alpha":-15.36595, "fx":[-84.52228,-136.37329,-46.69218,1.93176], "fy":[120.60495,49.02632,67.71758,144.95112]},
    {"t":5.41385, "x":6.43205, "y":2.60633, "heading":3.01282, "vx":-2.51556, "vy":-1.63254, "omega":0.99032, "ax":-4.09902, "ay":7.08469, "alpha":-9.1792, "fx":[-82.85044,-125.73508,-52.01971,-18.28751], "fy":[124.24963,77.68933,132.98454,147.11044]},
    {"t":5.44175, "x":6.36028, "y":2.56354, "heading":3.04045, "vx":-2.62992, "vy":-1.43488, "omega":0.73423, "ax":2.49462, "ay":8.37132, "alpha":-4.95136, "fx":[18.24241,18.4794,74.08363,58.92541], "fy":[150.07008,149.12946,131.04565,139.32957]},
    {"t":5.46965, "x":6.28788, "y":2.52677, "heading":3.06094, "vx":-2.56032, "vy":-1.20133, "omega":0.59609, "ax":4.67816, "ay":7.57796, "alpha":-2.67947, "fx":[63.83438,73.66338,96.1321,84.66675], "fy":[138.18891,132.91499,117.88431,126.60766]},
    {"t":5.49755, "x":6.21826, "y":2.4962, "heading":3.07757, "vx":-2.4298, "vy":-0.98991, "omega":0.52134, "ax":5.36212, "ay":7.16824, "alpha":-1.95001, "fx":[79.76085,88.65334,102.73882,93.6798], "fy":[130.15274,124.12269,112.8505,120.59309]},
    {"t":5.52545, "x":6.15256, "y":2.47137, "heading":3.09211, "vx":-2.2802, "vy":-0.78992, "omega":0.46693, "ax":5.68465, "ay":6.94211, "alpha":-1.59312, "fx":[87.4642,95.29772,105.85828,98.1567], "fy":[125.37723,119.44465,110.26566,117.2456]},
    {"t":5.55335, "x":6.09116, "y":2.45204, "heading":3.10514, "vx":-2.12161, "vy":-0.59624, "omega":0.42249, "ax":5.87091, "ay":6.80074, "alpha":-1.38195, "fx":[91.95051,99.01797,107.66764,100.81382], "fy":[122.29369,116.5858,108.70034,115.13496]},
    {"t":5.58125, "x":6.03425, "y":2.43805, "heading":3.11693, "vx":-1.95781, "vy":-0.4065, "omega":0.38393, "ax":-0.92935, "ay":8.88867, "alpha":-2.23544, "fx":[-25.15288,-29.85254,-4.70863,-3.51764], "fy":[150.48226,149.46338,152.31612,152.51308]},
    {"t":5.62612, "x":5.94547, "y":2.42876, "heading":3.13415, "vx":-1.99951, "vy":-0.00769, "omega":0.28363, "ax":0.03153, "ay":1.87588, "alpha":-10.45855, "fx":[-27.54322,-29.28607,30.08322,28.89129], "fy":[59.29969,4.89575,4.52786,58.90956]},
    {"t":5.67098, "x":5.85579, "y":2.4303, "heading":-3.13631, "vx":-1.99809, "vy":0.07648, "omega":-0.18563, "ax":-0.01795, "ay":-0.56177, "alpha":1.09973, "fx":[2.64761,2.66219,-3.26491,-3.26632], "fy":[-12.50554,-6.6173,-6.60592,-12.49342]},
    {"t":5.71585, "x":5.76612, "y":2.43317, "heading":3.13855, "vx":-1.9989, "vy":0.05128, "omega":-0.13629, "ax":-0.00513, "ay":-0.22135, "alpha":2.13386, "fx":[5.62462,5.67978,-5.8107,-5.84263], "fy":[-9.50495,1.92817,1.97449,-9.45813]},
    {"t":5.76072, "x":5.67643, "y":2.43525, "heading":3.13244, "vx":-1.99913, "vy":0.04134, "omega":-0.04054, "ax":-0.00208, "ay":-0.10698, "alpha":1.02562, "fx":[2.6991,2.7388,-2.77123,-2.8084], "fy":[-4.59077,0.91264,0.95126,-4.55214]},
    {"t":5.80559, "x":5.58673, "y":2.43699, "heading":3.13062, "vx":-1.99922, "vy":0.03654, "omega":0.00548, "ax":-0.00146, "ay":-0.08449, "alpha":0.19374, "fx":[0.49304,0.49736,-0.5429,-0.54713], "fy":[-1.95933,-0.9193,-0.91503,-1.95506]},
    {"t":5.85046, "x":5.49703, "y":2.43855, "heading":3.13086, "vx":-1.99929, "vy":0.03275, "omega":0.01417, "ax":-0.0011, "ay":-0.07074, "alpha":-0.11418, "fx":[-0.32039,-0.33005,0.28287,0.29254], "fy":[-0.89197,-1.50489,-1.51456,-0.90164]},
    {"t":5.89533, "x":5.40732, "y":2.43995, "heading":3.1315, "vx":-1.99934, "vy":0.02958, "omega":0.00905, "ax":-0.00079, "ay":-0.05544, "alpha":-0.13522, "fx":[-0.37187,-0.38076,0.34514,0.35403], "fy":[-0.57566,-1.30155,-1.31045,-0.58455]},
    {"t":5.94019, "x":5.31761, "y":2.44122, "heading":3.1319, "vx":-1.99937, "vy":0.02709, "omega":0.00298, "ax":-0.00055, "ay":-0.04225, "alpha":-0.07496, "fx":[-0.20831,-0.21291,0.18951,0.19412], "fy":[-0.51522,-0.91764,-0.92225,-0.51982]},
    {"t":5.98506, "x":5.2279, "y":2.44239, "heading":3.13204, "vx":-1.9994, "vy":0.0252, "omega":-0.00039, "ax":-0.0004, "ay":-0.03252, "alpha":-0.01913, "fx":[-0.05755,-0.05869,0.04401,0.04515], "fy":[-0.50117,-0.60387,-0.605,-0.50231]},
    {"t":6.02993, "x":5.13819, "y":2.44349, "heading":3.13202, "vx":-1.99942, "vy":0.02374, "omega":-0.00124, "ax":-0.00029, "ay":-0.02535, "alpha":0.00972, "fx":[0.02079,0.0214,-0.03078,-0.03139], "fy":[-0.45759,-0.40541,-0.4048,-0.45698]},
    {"t":6.0748, "x":5.04848, "y":2.44453, "heading":3.13197, "vx":-1.99943, "vy":0.0226, "omega":-0.00081, "ax":-0.00022, "ay":-0.01963, "alpha":0.01713, "fx":[0.04173,0.04281,-0.04914,-0.05022], "fy":[-0.38047,-0.28851,-0.28743,-0.37938]},
    {"t":6.11967, "x":4.95877, "y":2.44552, "heading":3.13193, "vx":-1.99944, "vy":0.02172, "omega":-0.00004, "ax":-0.00016, "ay":-0.0147, "alpha":0.01244, "fx":[0.03028,0.03113,-0.03564,-0.03649], "fy":[-0.28392,-0.21715,-0.2163,-0.28307]},
    {"t":6.16454, "x":4.86906, "y":2.44648, "heading":3.13193, "vx":-1.99945, "vy":0.02106, "omega":0.00052, "ax":-0.00011, "ay":-0.01028, "alpha":0.00432, "fx":[0.00957,0.00997,-0.01321,-0.01362], "fy":[-0.1866,-0.16341,-0.16301,-0.18619]},
    {"t":6.2094, "x":4.77935, "y":2.44742, "heading":3.13195, "vx":-1.99945, "vy":0.0206, "omega":0.00071, "ax":-0.00006, "ay":-0.00621, "alpha":-0.00186, "fx":[-0.00611,-0.00607,0.00394,0.0039], "fy":[-0.10065,-0.11066,-0.11062,-0.10061]},
    {"t":6.25427, "x":4.68964, "y":2.44833, "heading":3.13198, "vx":-1.99945, "vy":0.02032, "omega":0.00063, "ax":-0.00002, "ay":-0.00238, "alpha":-0.00432, "fx":[-0.01193,-0.01206,0.01111,0.01124], "fy":[-0.02885,-0.05202,-0.05215,-0.02898]},
    {"t":6.29914, "x":4.59992, "y":2.44924, "heading":3.13201, "vx":-1.99946, "vy":0.02021, "omega":0.00044, "ax":0.00001, "ay":0.00135, "alpha":-0.0035, "fx":[-0.0091,-0.00922,0.00956,0.00968], "fy":[0.03243,0.01364,0.01352,0.03231]},
    {"t":6.34401, "x":4.51021, "y":2.45015, "heading":3.13203, "vx":-1.99945, "vy":0.02027, "omega":0.00028, "ax":0.00005, "ay":0.00513, "alpha":-0.00094, "fx":[-0.00162,-0.00164,0.0034,0.00341], "fy":[0.08983,0.08479,0.08478,0.08982]},
    {"t":6.38888, "x":4.4205, "y":2.45107, "heading":3.13204, "vx":-1.99945, "vy":0.0205, "omega":0.00024, "ax":0.00009, "ay":0.00911, "alpha":0.00207, "fx":[0.00709,0.00721,-0.00388,-0.00401], "fy":[0.14943,0.16052,0.16064,0.14955]},
    {"t":6.43375, "x":4.33079, "y":2.452, "heading":3.13205, "vx":-1.99945, "vy":0.02091, "omega":0.00033, "ax":0.00014, "ay":0.01345, "alpha":0.0049, "fx":[0.01544,0.0157,-0.01059,-0.01085], "fy":[0.21554,0.24184,0.2421,0.2158]},
    {"t":6.47861, "x":4.24108, "y":2.45295, "heading":3.13207, "vx":-1.99944, "vy":0.02152, "omega":0.00055, "ax":0.0002, "ay":0.01834, "alpha":0.00744, "fx":[0.02319,0.02358,-0.01636,-0.01674], "fy":[0.29171,0.33165,0.33204,0.2921]},
    {"t":6.52348, "x":4.15136, "y":2.45393, "heading":3.13209, "vx":-1.99943, "vy":0.02234, "omega":0.00088, "ax":0.00027, "ay":0.02403, "alpha":0.00956, "fx":[0.03009,0.03058,-0.02074,-0.02123], "fy":[0.38281,0.43412,0.43461,0.3833]},
    {"t":6.56835, "x":4.06165, "y":2.45496, "heading":3.13213, "vx":-1.99942, "vy":0.02342, "omega":0.00131, "ax":0.00037, "ay":0.03093, "alpha":0.01095, "fx":[0.03546,0.03602,-0.02278,-0.02334], "fy":[0.49649,0.55529,0.55585,0.49705]},
    {"t":6.61322, "x":3.97194, "y":2.45604, "heading":3.13219, "vx":-1.9994, "vy":0.0248, "omega":0.0018, "ax":0.00051, "ay":0.0396, "alpha":0.01204, "fx":[0.04064,0.04127,-0.02334,-0.02397], "fy":[0.64101,0.70562,0.70625,0.64163]},
    {"t":6.65809, "x":3.88223, "y":2.45719, "heading":3.13227, "vx":-1.99938, "vy":0.02658, "omega":0.00234, "ax":0.0007, "ay":0.05058, "alpha":0.01597, "fx":[0.05437,0.05523,-0.03053,-0.03138], "fy":[0.81707,0.90282,0.90368,0.81793]},
    {"t":6.70296, "x":3.79253, "y":2.45844, "heading":3.13238, "vx":-1.99935, "vy":0.02885, "omega":0.00306, "ax":0.00097, "ay":0.0642, "alpha":0.0298, "fx":[0.09572,0.09735,-0.06264,-0.06427], "fy":[1.01119,1.17117,1.1728,1.01282]},
    {"t":6.74782, "x":3.70282, "y":2.4598, "heading":3.13251, "vx":-1.99931, "vy":0.03173, "omega":0.0044, "ax":0.00137, "ay":0.08177, "alpha":0.0584, "fx":[0.17855,0.18172,-0.13186,-0.13504], "fy":[1.2325,1.54599,1.54916,1.23566]},
    {"t":6.79269, "x":3.61311, "y":2.4613, "heading":3.13271, "vx":-1.99924, "vy":0.0354, "omega":0.00702, "ax":0.00215, "ay":0.11322, "alpha":0.08094, "fx":[0.25175,0.25601,-0.17865,-0.18296], "fy":[1.70639,2.14077,2.14524,1.71084]},
    {"t":6.83756, "x":3.52341, "y":2.463, "heading":3.13303, "vx":-1.99915, "vy":0.04048, "omega":0.01065, "ax":0.0043, "ay":0.19201, "alpha":0.00815, "fx":[0.0934,0.0923,0.05294,0.05399], "fy":[3.24068,3.28871,3.29134,3.2431]},
    {"t":6.88243, "x":3.43372, "y":2.46501, "heading":3.1335, "vx":-1.99896, "vy":0.0491, "omega":0.01102, "ax":0.00775, "ay":0.27143, "alpha":-0.30256, "fx":[-0.67653,-0.69238,0.94029,0.95582], "fy":[5.43136,3.81532,3.80255,5.41849]},
    {"t":6.9273, "x":3.34404, "y":2.46749, "heading":3.134, "vx":-1.99861, "vy":0.06127, "omega":-0.00256, "ax":7.57472, "ay":-0.71658, "alpha":-0.20349, "fx":[128.69729,128.5663,128.99131,129.12047], "fy":[-11.3541,-13.12221,-13.01602,-11.26277]},
    {"t":6.97217, "x":3.26199, "y":2.46952, "heading":3.13388, "vx":-1.65874, "vy":0.02912, "omega":-0.01169, "ax":8.91351, "ay":-1.16006, "alpha":-0.00967, "fx":[151.62208,151.60881,151.61059,151.62386], "fy":[-19.68754,-19.78965,-19.77718,-19.6751]},
    {"t":7.01703, "x":3.19654, "y":2.46966, "heading":3.13336, "vx":-1.25881, "vy":-0.02293, "omega":-0.01212, "ax":8.85558, "ay":-1.64819, "alpha":-0.00174, "fx":[150.6323,150.6289,150.62941,150.63281], "fy":[-28.02774,-28.04589,-28.04265,-28.02449]},
    {"t":7.0619, "x":3.14897, "y":2.46697, "heading":3.13282, "vx":-0.86147, "vy":-0.09688, "omega":-0.0122, "ax":8.81712, "ay":-1.87385, "alpha":0.00234, "fx":[149.97476,149.97983,149.97871,149.97363], "fy":[-31.88319,-31.85922,-31.86407,-31.88803]},
    {"t":7.10677, "x":3.11919, "y":2.46074, "heading":3.13227, "vx":-0.46586, "vy":-0.18096, "omega":-0.0121, "ax":6.13052, "ay":-6.52564, "alpha":0.01419, "fx":[104.28067,104.35631,104.27614,104.20051], "fy":[-110.99826,-110.92609,-111.00033,-111.07251]},
    {"t":7.14859, "x":3.10507, "y":2.44746, "heading":3.13176, "vx":-0.20948, "vy":-0.45386, "omega":-0.0115, "ax":1.60496, "ay":-0.60546, "alpha":2.80262, "fx":[33.91515,35.04653,20.62614,19.61178], "fy":[-17.59786,-2.16393,-2.70361,-18.72931]},
    {"t":7.19041, "x":3.09771, "y":2.42795, "heading":3.13128, "vx":-0.14237, "vy":-0.47918, "omega":0.1057, "ax":0.00567, "ay":-0.00168, "alpha":2.85739, "fx":[7.65573,7.81486,-7.48275,-7.60211], "fy":[-7.72775,7.60635,7.73885,-7.73196]},
    {"t":7.23223, "x":3.09176, "y":2.40791, "heading":3.1357, "vx":-0.14213, "vy":-0.47925, "omega":0.2252, "ax":-0.00003, "ay":0.00001, "alpha":2.51037, "fx":[6.73531,6.73922,-6.73915,-6.73728], "fy":[-6.73433,6.73423,6.74564,-6.74498]},
    {"t":7.27405, "x":3.08582, "y":2.38787, "heading":-3.13807, "vx":-0.14213, "vy":-0.47925, "omega":0.33018, "ax":-0.00005, "ay":0.00001, "alpha":2.20137, "fx":[5.97593,5.84068,-5.97802,-5.84199], "fy":[-5.84029,5.97592,5.84222,-5.97685]},
    {"t":7.31587, "x":3.07988, "y":2.36783, "heading":-3.12426, "vx":-0.14213, "vy":-0.47925, "omega":0.42224, "ax":-0.00005, "ay":0.00001, "alpha":1.90657, "fx":[5.25552,4.97529,-5.25713,-4.97697], "fy":[-4.9759,5.25647,4.97633,-5.25593]},
    {"t":7.35769, "x":3.07393, "y":2.34778, "heading":-3.1066, "vx":-0.14213, "vy":-0.47925, "omega":0.50198, "ax":-0.00005, "ay":0.00001, "alpha":1.68208, "fx":[4.72236,4.29711,-4.72393,-4.29885], "fy":[-4.29783,4.72348,4.29813,-4.7228]},
    {"t":7.39951, "x":3.06799, "y":2.32774, "heading":-3.08561, "vx":-0.14214, "vy":-0.47925, "omega":0.57232, "ax":-0.00005, "ay":0.00001, "alpha":1.44496, "fx":[4.14097,3.59652,-4.14255,-3.59825], "fy":[-3.59721,4.14208,3.59756,-4.14145]},
    {"t":7.44133, "x":3.06204, "y":2.3077, "heading":-3.06167, "vx":-0.14214, "vy":-0.47925, "omega":0.63275, "ax":-0.00005, "ay":0.00001, "alpha":1.28723, "fx":[3.77089,3.10714,-3.77248,-3.10884], "fy":[-3.10779,3.77198,3.10819,-3.7714]},
    {"t":7.48315, "x":3.0561, "y":2.28766, "heading":-3.03521, "vx":-0.14214, "vy":-0.47925, "omega":0.68658, "ax":-0.00005, "ay":0.00001, "alpha":1.0944, "fx":[3.2804,2.54871,-3.28199,-2.55039], "fy":[-2.54934,3.28147,2.54976,-3.28092]},
    {"t":7.52497, "x":3.05016, "y":2.26762, "heading":-3.0065, "vx":-0.14214, "vy":-0.47925, "omega":0.73235, "ax":-0.00005, "ay":0.00001, "alpha":0.98509, "fx":[3.02174,2.20251,-3.02334,-2.20417], "fy":[-2.20312,3.0228,2.20356,-3.02227]},
    {"t":7.56679, "x":3.04421, "y":2.24757, "heading":-2.97587, "vx":-0.14214, "vy":-0.47925, "omega":0.77355, "ax":-0.00005, "ay":0.00001, "alpha":0.82993, "fx":[2.60541,1.77091,-2.60701,-1.77256], "fy":[-1.7715,2.60646,1.77196,-2.60595]},
    {"t":7.60861, "x":3.03827, "y":2.22753, "heading":-2.94352, "vx":-0.14215, "vy":-0.47924, "omega":0.80826, "ax":-0.00005, "ay":0.00001, "alpha":0.75095, "fx":[2.4111,1.52055,-2.41269,-1.52218], "fy":[-1.52114,2.41214,1.52159,-2.41164]},
    {"t":7.65043, "x":3.03232, "y":2.20749, "heading":-2.90972, "vx":-0.14215, "vy":-0.47924, "omega":0.83966, "ax":-0.00005, "ay":0.00001, "alpha":0.63147, "fx":[2.07211,1.20487,-2.0737,-1.20649], "fy":[-1.20545,2.07315,1.20591,-2.07266]},
    {"t":7.69225, "x":3.02638, "y":2.18745, "heading":-2.8746, "vx":-0.14215, "vy":-0.47924, "omega":0.86607, "ax":-0.00005, "ay":0.00001, "alpha":0.56593, "fx":[1.89614,1.0097,-1.89772,-1.01131], "fy":[-1.01027,1.89717,1.01073,-1.89669]},
    {"t":7.73407, "x":3.02043, "y":2.1674, "heading":-2.83839, "vx":-0.14215, "vy":-0.47924, "omega":0.88974, "ax":-0.00005, "ay":0.00001, "alpha":0.48269, "fx":[1.64869,0.79923,-1.65027,-0.80083], "fy":[-0.7998,1.64972,0.80026,-1.64924]},
    {"t":7.77589, "x":3.01449, "y":2.14736, "heading":-2.80118, "vx":-0.14215, "vy":-0.47924, "omega":0.90992, "ax":-0.00005, "ay":0.00001, "alpha":0.41697, "fx":[1.45095,0.63238,-1.45253,-0.63397], "fy":[-0.63294,1.45198,0.63341,-1.4515]},
    {"t":7.81771, "x":3.00854, "y":2.12732, "heading":-2.76312, "vx":-0.14216, "vy":-0.47924, "omega":0.92736, "ax":-0.00005, "ay":0.00001, "alpha":0.37103, "fx":[1.31171,0.51257,-1.31328,-0.51415], "fy":[-0.51313,1.31273,0.51359,-1.31226]},
    {"t":7.85953, "x":3.0026, "y":2.10728, "heading":-2.72434, "vx":-0.14216, "vy":-0.47924, "omega":0.94288, "ax":-0.00005, "ay":0.00001, "alpha":0.29551, "fx":[1.06175,0.36176,-1.06331,-0.36333], "fy":[-0.36231,1.06276,0.36278,-1.0623]},
    {"t":7.90135, "x":2.99665, "y":2.08724, "heading":-2.68491, "vx":-0.14216, "vy":-0.47924, "omega":0.95523, "ax":-0.00005, "ay":0.00001, "alpha":0.28555, "fx":[1.03815,0.31117,-1.0397,-0.31273], "fy":[-0.31172,1.03916,0.31218,-1.03869]},
    {"t":7.94317, "x":2.99071, "y":2.0672, "heading":-2.64496, "vx":-0.14216, "vy":-0.47924, "omega":0.96718, "ax":-0.00005, "ay":0.00001, "alpha":0.19501, "fx":[0.71875,0.17673,-0.7203,-0.17829], "fy":[-0.17728,0.71975,0.17774,-0.71929]},
    {"t":7.98499, "x":2.98476, "y":2.04715, "heading":-2.60451, "vx":-0.14216, "vy":-0.47924, "omega":0.97533, "ax":-0.00005, "ay":0.00001, "alpha":0.21789, "fx":[0.80898,0.1711,-0.81052,-0.17265], "fy":[-0.17165,0.80998,0.1721,-0.80952]},
    {"t":8.02681, "x":2.97882, "y":2.02711, "heading":-2.56373, "vx":-0.14217, "vy":-0.47924, "omega":0.98444, "ax":-0.00005, "ay":0.00001, "alpha":0.11275, "fx":[0.42332,0.06245,-0.42485,-0.06399], "fy":[-0.06299,0.42431,0.06345,-0.42386]},
    {"t":8.06863, "x":2.97287, "y":2.00707, "heading":-2.52256, "vx":-0.14217, "vy":-0.47924, "omega":0.98916, "ax":-0.00004, "ay":0.00001, "alpha":0.16287, "fx":[0.61311,0.07709,-0.61463,-0.07862], "fy":[-0.07763,0.6141,0.07808,-0.61365]},
    {"t":8.11045, "x":2.96693, "y":1.98703, "heading":-2.48119, "vx":-0.14217, "vy":-0.47924, "omega":0.99597, "ax":-0.00004, "ay":0.00001, "alpha":0.04823, "fx":[0.18302,0.00519,-0.18453,-0.00671], "fy":[-0.00573,0.184,0.00617,-0.18355]},
    {"t":8.15227, "x":2.96098, "y":1.96699, "heading":-2.43954, "vx":-0.14217, "vy":-0.47924, "omega":0.99799, "ax":-0.00004, "ay":0.00001, "alpha":0.1185, "fx":[0.44904,0.0189,-0.45054,-0.0204], "fy":[-0.01943,0.45001,0.01987,-0.44957]},
    {"t":8.19409, "x":2.95503, "y":1.94694, "heading":-2.3978, "vx":-0.14217, "vy":-0.47924, "omega":1.00294, "ax":-0.00004, "ay":0.00001, "alpha":0.00028, "fx":[0.00072,-0.01033,-0.00222,0.00883], "fy":[0.0098,0.00169,-0.00936,-0.00125]},
    {"t":8.23591, "x":2.94909, "y":1.9269, "heading":-2.35586, "vx":-0.14217, "vy":-0.47924, "omega":1.00295, "ax":-0.00004, "ay":0.00001, "alpha":0.08119, "fx":[0.30748,-0.01218,-0.30896,0.0107], "fy":[0.01166,0.30844,-0.01122,-0.308]},
    {"t":8.27773, "x":2.94314, "y":1.90686, "heading":-2.31392, "vx":-0.14218, "vy":-0.47924, "omega":1.00635, "ax":-0.00004, "ay":0.00001, "alpha":-0.03236, "fx":[-0.12362,0.00074,0.12215,-0.0022], "fy":[-0.00125,-0.12267,0.00169,0.1231]},
    {"t":8.31955, "x":2.9372, "y":1.88682, "heading":-2.27183, "vx":-0.14218, "vy":-0.47923, "omega":1.005, "ax":-0.00004, "ay":0.00001, "alpha":0.04988, "fx":[0.18747,-0.02223,-0.18892,0.02077], "fy":[0.02172,0.18841,-0.02129,-0.18798]},
    {"t":8.36137, "x":2.93125, "y":1.86678, "heading":-2.2298, "vx":-0.14218, "vy":-0.47923, "omega":1.00708, "ax":-0.00004, "ay":0.00001, "alpha":-0.05094, "fx":[-0.19249,0.02407,0.19105,-0.02552], "fy":[-0.02458,-0.19156,0.02501,0.19198]},
    {"t":8.40319, "x":2.92531, "y":1.84674, "heading":-2.18768, "vx":-0.14218, "vy":-0.47923, "omega":1.00495, "ax":-0.00004, "ay":0.00001, "alpha":0.02462, "fx":[0.09127,-0.01735,-0.09271,0.01592], "fy":[0.01685,0.0922,-0.01642,-0.09178]},
    {"t":8.44501, "x":2.91936, "y":1.82669, "heading":-2.14566, "vx":-0.14218, "vy":-0.47923, "omega":1.00598, "ax":-0.00004, "ay":0.00001, "alpha":-0.05401, "fx":[-0.2008,0.04412,0.19938,-0.04553], "fy":[-0.04462,-0.19988,0.04503,0.2003]},
    {"t":8.48683, "x":2.91341, "y":1.80665, "heading":-2.10359, "vx":-0.14219, "vy":-0.47923, "omega":1.00372, "ax":-0.00004, "ay":0.00001, "alpha":0.00901, "fx":[0.03278,-0.0079,-0.03419,0.0065], "fy":[0.00741,0.03369,-0.00699,-0.03328]},
    {"t":8.52865, "x":2.90747, "y":1.78661, "heading":-2.06161, "vx":-0.14219, "vy":-0.47923, "omega":1.0041, "ax":-0.00004, "ay":0.00001, "alpha":-0.04176, "fx":[-0.15223,0.04588,0.15084,-0.04727], "fy":[-0.04636,-0.15133,0.04678,0.15174]},
    {"t":8.57048, "x":2.90152, "y":1.76657, "heading":-2.01962, "vx":-0.14219, "vy":-0.47923, "omega":1.00235, "ax":-0.00004, "ay":0.00001, "alpha":0.00416, "fx":[0.01451,-0.00506,-0.01589,0.00368], "fy":[0.00458,0.0154,-0.00417,-0.01499]},
    {"t":8.6123, "x":2.89557, "y":1.74653, "heading":-1.9777, "vx":-0.14219, "vy":-0.47923, "omega":1.00253, "ax":-0.00004, "ay":0.00001, "alpha":-0.01488, "fx":[-0.05475,0.01621,0.05339,-0.01758], "fy":[-0.01669,-0.05387,0.0171,0.05427]},
    {"t":8.65412, "x":2.88963, "y":1.72649, "heading":-1.93578, "vx":-0.14219, "vy":-0.47923, "omega":1.00191, "ax":-0.00004, "ay":0.00001, "alpha":0.00951, "fx":[0.03123,-0.01775,-0.03258,0.0164], "fy":[0.01727,0.0321,-0.01687,-0.03171]},
    {"t":8.69594, "x":2.88368, "y":1.70645, "heading":-1.89388, "vx":-0.14219, "vy":-0.47923, "omega":1.0023, "ax":-0.00004, "ay":0.00001, "alpha":0.02241, "fx":[0.0702,-0.04919,-0.07153,0.04786], "fy":[0.04873,0.07106,-0.04833,-0.07066]},
    {"t":8.73776, "x":2.87773, "y":1.6864, "heading":-1.85196, "vx":-0.1422, "vy":-0.47923, "omega":1.00324, "ax":-0.00004, "ay":0.00001, "alpha":0.02467, "fx":[0.07705,-0.05367,-0.07836,0.05236], "fy":[0.05321,0.0779,-0.05282,-0.07751]},
    {"t":8.77958, "x":2.87179, "y":1.66636, "heading":-1.81, "vx":-0.1422, "vy":-0.47923, "omega":1.00427, "ax":-0.00004, "ay":0.00001, "alpha":0.06881, "fx":[0.21118,-0.15509,-0.21247,0.15379], "fy":[0.15464,0.21202,-0.15425,-0.21163]},
    {"t":8.8214, "x":2.86584, "y":1.64632, "heading":-1.768, "vx":-0.1422, "vy":-0.47923, "omega":1.00715, "ax":-0.00004, "ay":0.00001, "alpha":0.0498, "fx":[0.14666,-0.12051,-0.14794,0.11923], "fy":[0.12006,0.14749,-0.11968,-0.14711]},
    {"t":8.86322, "x":2.85989, "y":1.62628, "heading":-1.72589, "vx":-0.1422, "vy":-0.47923, "omega":1.00923, "ax":-0.00004, "ay":0.00001, "alpha":0.12125, "fx":[0.35124,-0.29929,-0.3525,0.29803], "fy":[0.29884,0.35205,-0.29847,-0.35168]},
    {"t":8.90504, "x":2.85395, "y":1.60624, "heading":-1.68368, "vx":-0.1422, "vy":-0.47923, "omega":1.0143, "ax":-0.00004, "ay":0.00001, "alpha":0.08239, "fx":[0.22597,-0.21816,-0.22721,0.21692], "fy":[0.21772,0.22677,-0.21735,-0.22641]},
    {"t":8.94686, "x":2.848, "y":1.5862, "heading":-1.64126, "vx":-0.1422, "vy":-0.47923, "omega":1.01775, "ax":-0.00004, "ay":0.00001, "alpha":0.1757, "fx":[0.47258,-0.47301,-0.4738,0.47178], "fy":[0.47258,0.47337,-0.47221,-0.47301]},
    {"t":8.98868, "x":2.84205, "y":1.56616, "heading":-1.5987, "vx":-0.1422, "vy":-0.47923, "omega":1.0251, "ax":-0.00004, "ay":0.00001, "alpha":0.11919, "fx":[0.30016,-0.3411,-0.30137,0.3399], "fy":[0.34068,0.30094,-0.34032,-0.30059]},
    {"t":9.0305, "x":2.83611, "y":1.54611, "heading":-1.55583, "vx":-0.14221, "vy":-0.47923, "omega":1.03008, "ax":-0.00003, "ay":0.00001, "alpha":0.2258, "fx":[0.55478,-0.65612,-0.55596,0.65494], "fy":[0.6557,0.55554,-0.65535,-0.55519]},
    {"t":9.07232, "x":2.83016, "y":1.52607, "heading":-1.51275, "vx":-0.14221, "vy":-0.47923, "omega":1.03952, "ax":-0.00003, "ay":0.00001, "alpha":0.15494, "fx":[0.35213,-0.47409,-0.35329,0.47293], "fy":[0.47368,0.35288,-0.47334,-0.35253]},
    {"t":9.11414, "x":2.82421, "y":1.50603, "heading":-1.46928, "vx":-0.14221, "vy":-0.47923, "omega":1.046, "ax":-0.00003, "ay":0.00001, "alpha":0.26545, "fx":[0.58453,-0.82369,-0.58566,0.82256], "fy":[0.82329,0.58526,-0.82296,-0.58493]},
    {"t":9.15596, "x":2.81827, "y":1.48599, "heading":-1.42553, "vx":-0.14221, "vy":-0.47923, "omega":1.0571, "ax":-0.00003, "ay":0.00001, "alpha":0.18332, "fx":[0.36779,-0.59396,-0.3689,0.59285], "fy":[0.59357,0.36851,-0.59324,-0.36818]},
    {"t":9.19778, "x":2.81232, "y":1.46595, "heading":-1.38133, "vx":-0.14221, "vy":-0.47922, "omega":1.06477, "ax":-0.00003, "ay":0.00001, "alpha":0.28838, "fx":[0.5556,-0.94615,-0.55669,0.94507], "fy":[0.94577,0.5563,-0.94545,-0.55598]},
    {"t":9.2396, "x":2.80637, "y":1.44591, "heading":-1.3368, "vx":-0.14221, "vy":-0.47922, "omega":1.07683, "ax":-0.00003, "ay":0.00001, "alpha":0.19973, "fx":[0.34356,-0.67903,-0.34461,0.67797], "fy":[0.67866,0.34424,-0.67835,-0.34393]},
    {"t":9.28142, "x":2.80042, "y":1.42587, "heading":-1.29176, "vx":-0.14221, "vy":-0.47922, "omega":1.08518, "ax":-0.00003, "ay":0.00001, "alpha":0.28912, "fx":[0.47188,-0.99359,-0.47291,0.99257], "fy":[0.99323,0.47254,-0.99293,-0.47224]},
    {"t":9.32324, "x":2.79448, "y":1.40583, "heading":-1.24638, "vx":-0.14222, "vy":-0.47922, "omega":1.09728, "ax":-0.00003, "ay":0.00001, "alpha":0.19749, "fx":[0.27933,-0.6986,-0.28032,0.6976], "fy":[0.69825,0.27997,-0.69795,-0.27968]},
    {"t":9.36506, "x":2.78853, "y":1.38578, "heading":-1.20049, "vx":-0.14222, "vy":-0.47922, "omega":1.10553, "ax":-0.00003, "ay":0.00001, "alpha":0.26254, "fx":[0.34666,-0.93666,-0.34762,0.9357], "fy":[0.93632,0.34728,-0.93604,-0.347]},
    {"t":9.40688, "x":2.78258, "y":1.36574, "heading":-1.15426, "vx":-0.14222, "vy":-0.47922, "omega":1.11651, "ax":-0.00003, "ay":0.00001, "alpha":0.16929, "fx":[0.18418,-0.61808,-0.18512,0.61715], "fy":[0.61775,0.18479,-0.61748,-0.18451]},
    {"t":9.4487, "x":2.77663, "y":1.3457, "heading":-1.10757, "vx":-0.14222, "vy":-0.47922, "omega":1.12359, "ax":-0.00003, "ay":0.00001, "alpha":0.20097, "fx":[0.19993,-0.73786,-0.20083,0.73697], "fy":[0.73755,0.20051,-0.73728,-0.20025]},
    {"t":9.49052, "x":2.77069, "y":1.32566, "heading":-1.06058, "vx":-0.14222, "vy":-0.47922, "omega":1.132, "ax":-0.00003, "ay":0.00001, "alpha":0.10756, "fx":[0.07861,-0.40238,-0.07947,0.40153], "fy":[0.40208,0.07917,-0.40183,-0.07891]},
    {"t":9.53234, "x":2.76474, "y":1.30562, "heading":-1.01324, "vx":-0.14222, "vy":-0.47922, "omega":1.1365, "ax":-0.00002, "ay":0.00001, "alpha":0.10193, "fx":[0.06787,-0.38178,-0.06869,0.38096], "fy":[0.38149,0.0684,-0.38125,-0.06816]},
    {"t":9.57416, "x":2.75879, "y":1.28558, "heading":-0.96571, "vx":-0.14222, "vy":-0.47922, "omega":1.14076, "ax":-0.00002, "ay":0.00001, "alpha":0.00849, "fx":[-0.00296,-0.03361,0.00219,0.03283], "fy":[0.03333,-0.00246,-0.0331,0.00269]},
    {"t":9.61598, "x":2.75284, "y":1.26554, "heading":-0.918, "vx":-0.14222, "vy":-0.47922, "omega":1.14111, "ax":-0.00002, "ay":0.00001, "alpha":-0.03433, "fx":[-0.00758,0.13016,0.00685,-0.13089], "fy":[-0.13041,-0.00711,0.13063,0.00732]},
    {"t":9.6578, "x":2.74689, "y":1.2455, "heading":-0.87028, "vx":-0.14222, "vy":-0.47922, "omega":1.13968, "ax":-0.00002, "ay":0.00001, "alpha":-0.12481, "fx":[-0.01937,0.47357,0.01868,-0.47425], "fy":[-0.47381,-0.01892,0.47401,0.01913]},
    {"t":9.69962, "x":2.74095, "y":1.22545, "heading":-0.82262, "vx":-0.14222, "vy":-0.47922, "omega":1.13446, "ax":-0.00002, "ay":0.00001, "alpha":-0.19929, "fx":[0.01406,0.7573,-0.0147,-0.75793], "fy":[-0.75752,0.01447,0.75771,-0.01428]},
    {"t":9.74144, "x":2.735, "y":1.20541, "heading":-0.77518, "vx":-0.14223, "vy":-0.47922, "omega":1.12612, "ax":-0.00002, "ay":0.00001, "alpha":-0.28666, "fx":[0.06402,1.08734,-0.06461,-1.08793], "fy":[-1.08755,0.0644,1.08772,-0.06423]},
    {"t":9.78326, "x":2.72905, "y":1.18537, "heading":-0.72808, "vx":-0.14223, "vy":-0.47922, "omega":1.11414, "ax":-0.00002, "ay":0.0, "alpha":-0.38477, "fx":[0.15812,1.45371,-0.15866,-1.45425], "fy":[-1.4539,0.15847,1.45406,-0.15831]},
    {"t":9.82508, "x":2.7231, "y":1.16533, "heading":-0.68149, "vx":-0.14223, "vy":-0.47922, "omega":1.09804, "ax":-0.00001, "ay":0.0, "alpha":-0.46767, "fx":[0.26761,1.75684,-0.26809,-1.75732], "fy":[-1.75701,0.26792,1.75715,-0.26778]},
    {"t":9.8669, "x":2.71715, "y":1.14529, "heading":-0.63557, "vx":-0.14223, "vy":-0.47922, "omega":1.07849, "ax":-0.00001, "ay":0.0, "alpha":-0.57868, "fx":[0.43026,2.15649,-0.43068,-2.15691], "fy":[-2.15664,0.43054,2.15676,-0.43041]},
    {"t":9.90872, "x":2.71121, "y":1.12525, "heading":-0.59046, "vx":-0.14223, "vy":-0.47922, "omega":1.05429, "ax":-0.00001, "ay":0.0, "alpha":-0.65474, "fx":[0.58995,2.41683,-0.59031,-2.41719], "fy":[-2.41696,0.59019,2.41706,-0.59008]},
    {"t":9.95054, "x":2.70526, "y":1.10521, "heading":-0.54637, "vx":-0.14223, "vy":-0.47922, "omega":1.0269, "ax":-0.00001, "ay":0.0, "alpha":-0.76715, "fx":[0.81204,2.79941,-0.81234,-2.79971], "fy":[-2.79952,0.81224,2.7996,-0.81214]},
    {"t":9.99236, "x":2.69931, "y":1.08517, "heading":-0.50343, "vx":-0.14223, "vy":-0.47922, "omega":0.99482, "ax":-0.00001, "ay":0.0, "alpha":-0.83446, "fx":[1.00656,3.00629,-1.00679,-3.00652], "fy":[-3.00638,1.00671,3.00644,-1.00664]},
    {"t":10.03418, "x":2.69336, "y":1.06513, "heading":-0.46183, "vx":-0.14223, "vy":-0.47922, "omega":0.95992, "ax":0.0, "ay":0.0, "alpha":-0.93859, "fx":[1.26624,3.33334,-1.26641,-3.33351], "fy":[-3.3334,1.26635,3.33345,-1.2663]},
    {"t":10.076, "x":2.68741, "y":1.04509, "heading":-0.42168, "vx":-0.14223, "vy":-0.47922, "omega":0.92067, "ax":0.0, "ay":0.0, "alpha":-0.99461, "fx":[1.47531,3.47841,-1.47541,-3.47851], "fy":[-3.47845,1.47537,3.47847,-1.47534]},
    {"t":10.11782, "x":2.68147, "y":1.02504, "heading":-0.38318, "vx":-0.14223, "vy":-0.47922, "omega":0.87908, "ax":0.0, "ay":0.0, "alpha":-1.08119, "fx":[1.74103,3.71969,-1.74105,-3.71972], "fy":[-3.71971,1.74105,3.71971,-1.74104]},
    {"t":10.15964, "x":2.67552, "y":1.005, "heading":-0.34642, "vx":-0.14223, "vy":-0.47922, "omega":0.83386, "ax":0.0, "ay":0.0, "alpha":-1.12308, "fx":[1.94156,3.79842,-1.9415,-3.79837], "fy":[-3.79841,1.94152,3.79839,-1.94154]},
    {"t":10.20146, "x":2.66957, "y":0.98496, "heading":-0.31154, "vx":-0.14223, "vy":-0.47922, "omega":0.7869, "ax":0.0, "ay":0.0, "alpha":-1.18682, "fx":[2.18261,3.94413,-2.18247,-3.94399], "fy":[-3.94408,2.18252,3.94404,-2.18257]},
    {"t":10.24328, "x":2.66362, "y":0.96492, "heading":-0.27864, "vx":-0.14223, "vy":-0.47922, "omega":0.73726, "ax":0.00001, "ay":0.0, "alpha":-1.21303, "fx":[2.3542,3.96019,-2.35396,-3.95996], "fy":[-3.96011,2.35404,3.96005,-2.35412]},
    {"t":10.2851, "x":2.65767, "y":0.94488, "heading":-0.2478, "vx":-0.14223, "vy":-0.47922, "omega":0.68653, "ax":0.00001, "ay":0.0, "alpha":-1.25138, "fx":[2.54534,4.01347,-2.54501,-4.01314], "fy":[-4.01335,2.54512,4.01327,-2.54524]},
    {"t":10.32692, "x":2.65173, "y":0.92484, "heading":-0.21909, "vx":-0.14223, "vy":-0.47922, "omega":0.6342, "ax":0.00001, "ay":0.0, "alpha":-1.26052, "fx":[2.6709,3.97268,-2.67047,-3.97225], "fy":[-3.97252,2.6706,3.97241,-2.67076]},
    {"t":10.36874, "x":2.64578, "y":0.9048, "heading":-0.19257, "vx":-0.14223, "vy":-0.47922, "omega":0.58148, "ax":0.00002, "ay":0.0, "alpha":-1.27324, "fx":[2.79549,3.94517,-2.79495,-3.94463], "fy":[-3.94497,2.79512,3.94483,-2.79532]},
    {"t":10.41056, "x":2.63983, "y":0.88476, "heading":-0.16825, "vx":-0.14223, "vy":-0.47922, "omega":0.52824, "ax":0.00002, "ay":-0.00001, "alpha":-1.26361, "fx":[2.86115,3.85222,-2.86049,-3.85155], "fy":[-3.85196,2.8607,3.8518,-2.86094]},
    {"t":10.45238, "x":2.63388, "y":0.86472, "heading":-0.14616, "vx":-0.14223, "vy":-0.47922, "omega":0.47539, "ax":0.00002, "ay":-0.00001, "alpha":-1.25156, "fx":[2.91028,3.75743,-2.90949,-3.75662], "fy":[-3.75712,2.90974,3.75693,-2.91003]},
    {"t":10.4942, "x":2.62793, "y":0.84468, "heading":-0.12628, "vx":-0.14223, "vy":-0.47922, "omega":0.42305, "ax":0.00003, "ay":-0.00001, "alpha":-1.22237, "fx":[2.908,3.61797,-2.90706,-3.61702], "fy":[-3.61761,2.90736,3.61738,-2.9077]},
    {"t":10.53602, "x":2.62199, "y":0.82463, "heading":-0.10859, "vx":-0.14222, "vy":-0.47922, "omega":0.37193, "ax":0.00003, "ay":-0.00001, "alpha":-1.18684, "fx":[2.87891,3.4675,-2.87781,-3.46638], "fy":[-3.46708,2.87817,3.4668,-2.87855]},
    {"t":10.57784, "x":2.61604, "y":0.80459, "heading":-0.09303, "vx":-0.14222, "vy":-0.47922, "omega":0.3223, "ax":0.00004, "ay":-0.00001, "alpha":-1.13666, "fx":[2.80277,3.28258,-2.8015,-3.28128], "fy":[-3.2821,2.80192,3.28177,-2.80236]},
    {"t":10.61966, "x":2.61009, "y":0.78455, "heading":-0.07955, "vx":-0.14222, "vy":-0.47922, "omega":0.27476, "ax":0.00004, "ay":-0.00001, "alpha":-1.0773, "fx":[2.693,3.07968,-2.69152,-3.07817], "fy":[-3.07912,2.69201,3.07873,-2.69251]},
    {"t":10.66148, "x":2.60414, "y":0.76451, "heading":-0.06806, "vx":-0.14222, "vy":-0.47922, "omega":0.22971, "ax":0.00005, "ay":-0.00002, "alpha":-1.00273, "fx":[2.53487,2.84171,-2.53317,-2.83998], "fy":[-2.84108,2.53373,2.84062,-2.5343]},
    {"t":10.7033, "x":2.5982, "y":0.74447, "heading":-0.05846, "vx":-0.14222, "vy":-0.47922, "omega":0.18778, "ax":0.00006, "ay":-0.00002, "alpha":-0.91511, "fx":[2.3344,2.5748,-2.33245,-2.57282], "fy":[-2.57408,2.3331,2.57354,-2.33374]},
    {"t":10.74512, "x":2.59225, "y":0.72443, "heading":-0.0506, "vx":-0.14222, "vy":-0.47922, "omega":0.14951, "ax":0.00007, "ay":-0.00002, "alpha":-0.80845, "fx":[2.07706,2.26169,-2.07482,-2.25943], "fy":[-2.26088,2.07558,2.26025,-2.0763]},
    {"t":10.78694, "x":2.5863, "y":0.70439, "heading":-0.04435, "vx":-0.14221, "vy":-0.47922, "omega":0.1157, "ax":0.00008, "ay":-0.00002, "alpha":-0.68141, "fx":[1.76027,1.89804,-1.75769,-1.89544], "fy":[-1.89711,1.75857,1.89638,-1.75939]},
    {"t":10.82876, "x":2.58035, "y":0.68435, "heading":-0.03951, "vx":-0.14221, "vy":-0.47923, "omega":0.0872, "ax":0.00009, "ay":-0.00003, "alpha":-0.52591, "fx":[1.36418,1.46055,-1.36127,-1.45761], "fy":[-1.4595,1.36227,1.45868,-1.3632]},
    {"t":10.87058, "x":2.57441, "y":0.6643, "heading":-0.03587, "vx":-0.14221, "vy":-0.47923, "omega":0.06521, "ax":0.0001, "ay":-0.00003, "alpha":-0.33527, "fx":[0.8726,0.92983,-0.86916,-0.92636], "fy":[-0.92861,0.87042,0.92764,-0.87152]},
    {"t":10.9124, "x":2.56846, "y":0.64426, "heading":-0.03314, "vx":-0.1422, "vy":-0.47923, "omega":0.05119, "ax":0.00018, "ay":-0.00005, "alpha":-0.0966, "fx":[0.25404,0.27024,-0.24788,-0.26408], "fy":[-0.26816,0.25038,0.26634,-0.25223]},
    {"t":10.95422, "x":2.56251, "y":0.62422, "heading":-0.031, "vx":-0.14219, "vy":-0.47923, "omega":0.04715, "ax":0.0185, "ay":-0.00547, "alpha":0.19998, "fx":[-0.19794,-0.23255,0.82734,0.86213], "fy":[0.46326,-0.62388,-0.6487,0.43691]},
    {"t":10.99604, "x":2.55658, "y":0.60418, "heading":-0.02903, "vx":-0.14142, "vy":-0.47946, "omega":0.05551, "ax":4.44028, "ay":-0.44054, "alpha":0.33163, "fx":[74.93961,74.862,76.11482,76.19485], "fy":[-6.30483,-8.62632,-8.66489,-6.37752]},
    {"t":11.03786, "x":2.55455, "y":0.58374, "heading":-0.02671, "vx":0.04427, "vy":-0.49788, "omega":0.06938, "ax":8.00392, "ay":4.11171, "alpha":-0.00091, "fx":[136.14749,136.14363,136.14146,136.14531], "fy":[69.93321,69.94079,69.94491,69.93733]},
    {"t":11.07968, "x":2.5634, "y":0.56651, "heading":-0.02381, "vx":0.379, "vy":-0.32593, "omega":0.06934, "ax":9.00467, "ay":0.48258, "alpha":-0.00125, "fx":[153.16732,153.16661,153.16655,153.16726], "fy":[8.20136,8.21468,8.21571,8.2024]},
    {"t":11.12666, "x":2.59115, "y":0.55173, "heading":-0.02055, "vx":0.80205, "vy":-0.30326, "omega":0.06928, "ax":9.00269, "ay":0.48512, "alpha":-0.00218, "fx":[153.1339,153.13265,153.13253,153.13379], "fy":[8.23923,8.26253,8.26428,8.24097]},
    {"t":11.17365, "x":2.63876, "y":0.53802, "heading":-0.01729, "vx":1.225, "vy":-0.28047, "omega":0.06918, "ax":8.99964, "ay":0.49037, "alpha":-0.00329, "fx":[153.08232,153.08041,153.08022,153.08213], "fy":[8.32223,8.35737,8.35991,8.32477]},
    {"t":11.22063, "x":2.70625, "y":0.52539, "heading":-0.01404, "vx":1.64782, "vy":-0.25743, "omega":0.06903, "ax":8.99442, "ay":0.50128, "alpha":-0.00471, "fx":[152.99407,152.99128,152.99098,152.99378], "fy":[8.49968,8.54989,8.55342,8.5032]},
    {"t":11.26761, "x":2.79359, "y":0.51384, "heading":-0.0108, "vx":2.07039, "vy":-0.23388, "omega":0.0688, "ax":8.98373, "ay":0.52679, "alpha":-0.00685, "fx":[152.81311,152.80884,152.8083,152.81258], "fy":[8.92142,8.99443,8.99956,8.92651]},
    {"t":11.31459, "x":2.90077, "y":0.50344, "heading":-0.00757, "vx":2.49245, "vy":-0.20913, "omega":0.06848, "ax":8.95061, "ay":0.613, "alpha":-0.01188, "fx":[152.25248,152.24386,152.24231,152.25094], "fy":[10.35911,10.48511,10.4949,10.36881]},
    {"t":11.36157, "x":3.02775, "y":0.49429, "heading":-0.00435, "vx":2.91296, "vy":-0.18033, "omega":0.06792, "ax":1.81667, "ay":5.51955, "alpha":-0.39841, "fx":[32.16534,31.88109,29.64264,29.915], "fy":[92.74324,94.77353,95.03197,92.99511]},
    {"t":11.40855, "x":3.16661, "y":0.49191, "heading":-0.00116, "vx":2.99831, "vy":0.07899, "omega":0.04921, "ax":-0.04382, "ay":1.21955, "alpha":-0.42099, "fx":[0.37524,0.37913,-1.86495,-1.87114], "fy":[19.60123,21.8759,21.8876,19.6123]},
    {"t":11.45553, "x":3.30742, "y":0.49697, "heading":0.00115, "vx":2.99625, "vy":0.13628, "omega":0.02943, "ax":-0.00248, "ay":0.05448, "alpha":-0.31998, "fx":[0.80983,0.81904,-0.89429,-0.90356], "fy":[0.06709,1.78932,1.78656,0.06402]},
    {"t":11.50251, "x":3.44819, "y":0.50343, "heading":0.00254, "vx":2.99614, "vy":0.13884, "omega":0.01439, "ax":0.00546, "ay":-0.11994, "alpha":-0.22457, "fx":[0.69451,0.69948,-0.50906,-0.51373], "fy":[-2.63996,-1.43711,-1.44035,-2.6433]},
    {"t":11.54949, "x":3.58896, "y":0.50982, "heading":0.00321, "vx":2.99639, "vy":0.13321, "omega":0.00384, "ax":0.00409, "ay":-0.09346, "alpha":-0.14746, "fx":[0.46614,0.46859,-0.32727,-0.32948], "fy":[-1.98232,-1.19476,-1.19707,-1.98467]},
    {"t":11.59648, "x":3.72973, "y":0.51597, "heading":0.00339, "vx":2.99658, "vy":0.12882, "omega":-0.00308, "ax":0.0026, "ay":-0.06117, "alpha":-0.08866, "fx":[0.28334,0.28496,-0.19499,-0.19645], "fy":[-1.27568,-0.80354,-0.80516,-1.27732]},
    {"t":11.64346, "x":3.87052, "y":0.52196, "heading":0.00325, "vx":2.99671, "vy":0.12594, "omega":-0.00725, "ax":0.00192, "ay":-0.04618, "alpha":-0.04555, "fx":[0.15599,0.15732,-0.09059,-0.09183], "fy":[-0.90564,-0.66442,-0.66548,-0.90671]},
    {"t":11.69044, "x":4.01131, "y":0.52782, "heading":0.00291, "vx":2.9968, "vy":0.12377, "omega":-0.00939, "ax":0.0017, "ay":-0.04151, "alpha":-0.01515, "fx":[0.07039,0.07156,-0.01258,-0.01369], "fy":[-0.74514,-0.66653,-0.66713,-0.74575]},
    {"t":11.73742, "x":4.15211, "y":0.53359, "heading":0.00247, "vx":2.99688, "vy":0.12182, "omega":-0.0101, "ax":0.00163, "ay":-0.04051, "alpha":0.00527, "fx":[0.01425,0.01524,0.04128,0.04032], "fy":[-0.67363,-0.70416,-0.70442,-0.6739]},
    {"t":11.7844, "x":4.2929, "y":0.53927, "heading":0.00199, "vx":2.99695, "vy":0.11992, "omega":-0.00985, "ax":0.00159, "ay":-0.04009, "alpha":0.01809, "fx":[-0.02101,-0.02021,0.07511,0.07433], "fy":[-0.63239,-0.73131,-0.73136,-0.63244]},
    {"t":11.83138, "x":4.43371, "y":0.54486, "heading":0.00153, "vx":2.99703, "vy":0.11804, "omega":-0.009, "ax":0.00154, "ay":-0.03933, "alpha":0.02528, "fx":[-0.04132,-0.0407,0.09357,0.09296], "fy":[-0.60038,-0.73751,-0.73744,-0.60031]},
    {"t":11.87836, "x":4.57451, "y":0.55036, "heading":0.00111, "vx":2.9971, "vy":0.11619, "omega":-0.00782, "ax":0.00147, "ay":-0.03817, "alpha":0.0284, "fx":[-0.05093,-0.05048,0.10085,0.1004], "fy":[-0.57246,-0.72605,-0.72593,-0.57234]},
    {"t":11.92534, "x":4.71532, "y":0.55578, "heading":0.00074, "vx":2.99717, "vy":0.11439, "omega":-0.00648, "ax":0.00139, "ay":-0.0368, "alpha":0.02868, "fx":[-0.053,-0.05268,0.1004,0.10008], "fy":[-0.54856,-0.70341,-0.70328,-0.54843]},
    {"t":11.97232, "x":4.85613, "y":0.56111, "heading":0.00043, "vx":2.99723, "vy":0.11267, "omega":-0.00513, "ax":0.00132, "ay":-0.03542, "alpha":0.02706, "fx":[-0.04994,-0.04972,0.09488,0.09467], "fy":[-0.52955,-0.67554,-0.67541,-0.52943]},
    {"t":12.01931, "x":4.99695, "y":0.56637, "heading":0.00019, "vx":2.9973, "vy":0.111, "omega":-0.00386, "ax":0.00126, "ay":-0.03422, "alpha":0.02426, "fx":[-0.04354,-0.04339,0.08632,0.08618], "fy":[-0.51672,-0.6475,-0.64739,-0.51661]},
    {"t":12.06629, "x":5.13776, "y":0.57155, "heading":0.00001, "vx":2.99736, "vy":0.10939, "omega":-0.00272, "ax":0.00121, "ay":-0.03337, "alpha":0.02079, "fx":[-0.03509,-0.03499,0.0762,0.0761], "fy":[-0.51159,-0.62359,-0.6235,-0.5115]},
    {"t":12.11327, "x":5.27859, "y":0.57665, "heading":-0.00012, "vx":2.99741, "vy":0.10783, "omega":-0.00175, "ax":0.00118, "ay":-0.03295, "alpha":0.01701, "fx":[-0.02555,-0.02547,0.06556,0.06548], "fy":[-0.51465,-0.60629,-0.60623,-0.51459]},
    {"t":12.16025, "x":5.41941, "y":0.58168, "heading":-0.0002, "vx":2.99747, "vy":0.10628, "omega":-0.00095, "ax":0.00115, "ay":-0.03279, "alpha":0.0132, "fx":[-0.01574,-0.01566,0.05499,0.05491], "fy":[-0.52221,-0.59331,-0.59327,-0.52217]},
    {"t":12.20723, "x":5.56023, "y":0.58663, "heading":-0.00024, "vx":2.99752, "vy":0.10474, "omega":-0.00033, "ax":0.00112, "ay":-0.03216, "alpha":0.00953, "fx":[-0.00657,-0.00648,0.04451,0.04442], "fy":[-0.52141,-0.57271,-0.5727,-0.5214]},
    {"t":12.25421, "x":5.70106, "y":0.59152, "heading":-0.00026, "vx":2.99757, "vy":0.10323, "omega":0.00012, "ax":0.00102, "ay":-0.02975, "alpha":0.0061, "fx":[0.00091,0.00103,0.03369,0.03357], "fy":[-0.48961,-0.52249,-0.52252,-0.48963]},
    {"t":12.30119, "x":5.84189, "y":0.59634, "heading":-0.00025, "vx":2.99762, "vy":0.10183, "omega":0.00041, "ax":0.00083, "ay":-0.02452, "alpha":0.00301, "fx":[0.00598,0.00612,0.02218,0.02204], "fy":[-0.40888,-0.4251,-0.42516,-0.40894]},
    {"t":12.34817, "x":5.98273, "y":0.60109, "heading":-0.00023, "vx":2.99766, "vy":0.10068, "omega":0.00055, "ax":0.00073, "ay":-0.02194, "alpha":0.00027, "fx":[0.0117,0.01183,0.01324,0.0131], "fy":[-0.37239,-0.37391,-0.37396,-0.37244]},
    {"t":12.39515, "x":6.12356, "y":0.6058, "heading":-0.00021, "vx":2.99769, "vy":0.09965, "omega":0.00056, "ax":0.00096, "ay":-0.02906, "alpha":-0.00205, "fx":[0.02178,0.02185,0.01086,0.01079], "fy":[-0.49978,-0.48877,-0.48876,-0.49978]},
    {"t":12.44214, "x":6.2644, "y":0.61045, "heading":-0.00018, "vx":2.99774, "vy":0.09828, "omega":0.00046, "ax":0.00129, "ay":-0.04013, "alpha":-0.00387, "fx":[0.03216,0.03222,0.01169,0.01163], "fy":[-0.69305,-0.67206,-0.67204,-0.69303]},
    {"t":12.48912, "x":6.40523, "y":0.61502, "heading":-0.00016, "vx":2.9978, "vy":0.0964, "omega":0.00028, "ax":-0.79623, "ay":-0.0834, "alpha":-0.00567, "fx":[-13.52829,-13.52777,-13.55908,-13.5596], "fy":[-1.43317,-1.40365,-1.40412,-1.43364]},
    {"t":12.5361, "x":6.5452, "y":0.61946, "heading":-0.00015, "vx":2.96039, "vy":0.09248, "omega":0.00002, "ax":-8.96625, "ay":-0.28526, "alpha":-0.00015, "fx":[-152.51326,-152.51332,-152.51336,-152.5133], "fy":[-4.85297,-4.85136,-4.85131,-4.85292]},
    {"t":12.58308, "x":6.67438, "y":0.62349, "heading":-0.00015, "vx":2.53915, "vy":0.07908, "omega":0.00001, "ax":-8.99446, "ay":-0.28459, "alpha":-0.00006, "fx":[-152.99312,-152.99314,-152.99314,-152.99312], "fy":[-4.84117,-4.8405,-4.84048,-4.84115]},
    {"t":12.63006, "x":6.78375, "y":0.62689, "heading":-0.00015, "vx":2.11658, "vy":0.06571, "omega":0.00001, "ax":-9.00383, "ay":-0.28309, "alpha":-0.00004, "fx":[-153.1526,-153.15261,-153.15261,-153.15259], "fy":[-4.81548,-4.81503,-4.81501,-4.81547]},
    {"t":12.67704, "x":6.87325, "y":0.62966, "heading":-0.00014, "vx":1.69357, "vy":0.05241, "omega":0.0, "ax":-9.00853, "ay":-0.28143, "alpha":-0.00003, "fx":[-153.23257,-153.23258,-153.23257,-153.23256], "fy":[-4.7873,-4.78695,-4.78693,-4.78729]},
    {"t":12.72402, "x":6.94287, "y":0.63182, "heading":-0.00014, "vx":1.27034, "vy":0.03918, "omega":0.0, "ax":-9.01137, "ay":-0.27973, "alpha":-0.00003, "fx":[-153.28084,-153.28085,-153.28084,-153.28083], "fy":[-4.75833,-4.75803,-4.75802,-4.75833]},
    {"t":12.771, "x":6.99261, "y":0.63335, "heading":-0.00014, "vx":0.84697, "vy":0.02604, "omega":0.0, "ax":-9.01328, "ay":-0.27801, "alpha":-0.00002, "fx":[-153.31328,-153.31329,-153.31328,-153.31328], "fy":[-4.72907,-4.72881,-4.7288,-4.72906]},
    {"t":12.81799, "x":7.02246, "y":0.63426, "heading":-0.00014, "vx":0.42352, "vy":0.01298, "omega":0.0, "ax":-9.01465, "ay":-0.27629, "alpha":-0.00002, "fx":[-153.3367,-153.3367,-153.3367,-153.33669], "fy":[-4.69969,-4.69946,-4.69945,-4.69968]},
    {"t":12.86497, "x":7.0324, "y":0.63457, "heading":-0.00014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,164]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":3, "targetTimestamp":5.58125, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":4, "targetTimestamp":7.10677, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.79115, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
