{
 "name":"RightTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.460354804992676, "y":0.44309040904045105, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4516019821167, "y":0.6757444739341736, "heading":1.563333866001125, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.234051704406738, "y":3.68519139289856, "heading":1.5848797334744038, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.896578788757324, "y":2.727776050567627, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.161083936691284, "y":2.6294353008270264, "heading":3.141592653589793, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246546506881714, "y":0.98003888130188, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":5.575101852416992, "y":8.193318367004395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.1474912464618683, "y":2.4947633743286133, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.460354804992676 m", "val":4.460354804992676}, "y":{"exp":"0.44309040904045105 m", "val":0.44309040904045105}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4516019821167 m", "val":8.4516019821167}, "y":{"exp":"0.6757444739341736 m", "val":0.6757444739341736}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.234051704406738 m", "val":8.234051704406738}, "y":{"exp":"3.6851913928985596 m", "val":3.68519139289856}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.896578788757324 m", "val":6.896578788757324}, "y":{"exp":"2.727776050567627 m", "val":2.727776050567627}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.161083936691284 m", "val":2.161083936691284}, "y":{"exp":"2.6294353008270264 m", "val":2.6294353008270264}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6246546506881714 m", "val":1.6246546506881714}, "y":{"exp":"0.9800388813018799 m", "val":0.98003888130188}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"5.575101852416992 m", "val":5.575101852416992}, "y":{"exp":"8.193318367004395 m", "val":8.193318367004395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.1474912464618683 m", "val":-0.1474912464618683}, "y":{"exp":"2.4947633743286133 m", "val":2.4947633743286133}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18515,5.22419,6.92934,8.70294,12.21264],
  "samples":[
    {"t":0.0, "x":4.46035, "y":0.44309, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01293, "ay":0.31218, "alpha":0.0, "fx":[153.30739,153.30739,153.30739,153.30739], "fy":[5.31009,5.31009,5.31009,5.31009]},
    {"t":0.0437, "x":4.46896, "y":0.44339, "heading":1.5708, "vx":0.39389, "vy":0.01364, "omega":0.0, "ax":9.01106, "ay":0.30472, "alpha":0.0, "fx":[153.27559,153.27559,153.27559,153.27559], "fy":[5.18315,5.18315,5.18315,5.18315]},
    {"t":0.08741, "x":4.49478, "y":0.44428, "heading":1.5708, "vx":0.7877, "vy":0.02696, "omega":0.0, "ax":9.00776, "ay":0.29741, "alpha":0.0, "fx":[153.2194,153.2194,153.2194,153.2194], "fy":[5.05893,5.05893,5.05894,5.05894]},
    {"t":0.13111, "x":4.53781, "y":0.44574, "heading":1.5708, "vx":1.18137, "vy":0.03996, "omega":0.0, "ax":9.00088, "ay":0.29019, "alpha":0.0, "fx":[153.10241,153.10241,153.10241,153.10241], "fy":[4.93596,4.93596,4.93597,4.93597]},
    {"t":0.17481, "x":4.59803, "y":0.44776, "heading":1.5708, "vx":1.57473, "vy":0.05264, "omega":0.0, "ax":8.97965, "ay":0.28237, "alpha":0.0, "fx":[152.74121,152.74121,152.74121,152.74121], "fy":[4.8031,4.8031,4.8031,4.8031]},
    {"t":0.21851, "x":4.67543, "y":0.45033, "heading":1.5708, "vx":1.96717, "vy":0.06498, "omega":0.0, "ax":0.71959, "ay":-0.09908, "alpha":0.00002, "fx":[12.24,12.24012,12.24012,12.23999], "fy":[-1.68544,-1.68544,-1.68532,-1.68532]},
    {"t":0.26222, "x":4.76209, "y":0.45308, "heading":1.5708, "vx":1.99862, "vy":0.06065, "omega":0.0, "ax":0.00175, "ay":-0.05852, "alpha":-0.00001, "fx":[0.02971,0.02967,0.02967,0.02971], "fy":[-0.99534,-0.99534,-0.99538,-0.99538]},
    {"t":0.30592, "x":4.84943, "y":0.45567, "heading":1.5708, "vx":1.99869, "vy":0.05809, "omega":0.0, "ax":0.00149, "ay":-0.05242, "alpha":-0.00004, "fx":[0.02551,0.02529,0.02529,0.02551], "fy":[-0.89156,-0.89156,-0.89178,-0.89177]},
    {"t":0.34962, "x":4.93679, "y":0.45816, "heading":1.5708, "vx":1.99876, "vy":0.0558, "omega":0.0, "ax":0.00135, "ay":-0.04933, "alpha":-0.00008, "fx":[0.02319,0.02274,0.02274,0.02319], "fy":[-0.83882,-0.83882,-0.83927,-0.83927]},
    {"t":0.39333, "x":5.02414, "y":0.46055, "heading":1.5708, "vx":1.99882, "vy":0.05365, "omega":0.0, "ax":0.00123, "ay":-0.04678, "alpha":-0.00013, "fx":[0.0213,0.02058,0.02058,0.0213], "fy":[-0.79533,-0.79533,-0.79605,-0.79605]},
    {"t":0.43703, "x":5.11149, "y":0.46285, "heading":1.5708, "vx":1.99887, "vy":0.0516, "omega":-0.00001, "ax":0.00113, "ay":-0.04458, "alpha":-0.00018, "fx":[0.01969,0.01871,0.01871,0.01969], "fy":[-0.75784,-0.75784,-0.75883,-0.75883]},
    {"t":0.48073, "x":5.19885, "y":0.46506, "heading":1.5708, "vx":1.99892, "vy":0.04965, "omega":-0.00002, "ax":0.00104, "ay":-0.04267, "alpha":-0.00021, "fx":[0.01824,0.01713,0.01713,0.01824], "fy":[-0.72522,-0.72522,-0.72633,-0.72633]},
    {"t":0.52444, "x":5.28621, "y":0.46719, "heading":1.57079, "vx":1.99897, "vy":0.04779, "omega":-0.00003, "ax":0.00096, "ay":-0.04099, "alpha":-0.00016, "fx":[0.01678,0.01592,0.01592,0.01678], "fy":[-0.69672,-0.69672,-0.69758,-0.69758]},
    {"t":0.56814, "x":5.37357, "y":0.46924, "heading":1.57079, "vx":1.99901, "vy":0.046, "omega":-0.00003, "ax":0.00089, "ay":-0.0395, "alpha":0.00001, "fx":[0.01514,0.01519,0.01519,0.01514], "fy":[-0.67183,-0.67183,-0.67177,-0.67177]},
    {"t":0.61184, "x":5.46094, "y":0.47122, "heading":1.57079, "vx":1.99905, "vy":0.04427, "omega":-0.00003, "ax":0.00083, "ay":-0.03817, "alpha":0.00038, "fx":[0.01309,0.01511,0.01511,0.01309], "fy":[-0.65022,-0.65022,-0.6482,-0.6482]},
    {"t":0.65554, "x":5.5483, "y":0.47311, "heading":1.57079, "vx":1.99908, "vy":0.0426, "omega":-0.00002, "ax":0.00077, "ay":-0.03698, "alpha":0.001, "fx":[0.01045,0.01584,0.01584,0.01045], "fy":[-0.63167,-0.63167,-0.62627,-0.62627]},
    {"t":0.69925, "x":5.63567, "y":0.47494, "heading":1.57079, "vx":1.99912, "vy":0.04099, "omega":0.00003, "ax":0.00072, "ay":-0.03591, "alpha":0.00194, "fx":[0.00708,0.01748,0.01748,0.00708], "fy":[-0.61594,-0.61594,-0.60554,-0.60554]},
    {"t":0.74295, "x":5.72304, "y":0.4767, "heading":1.57079, "vx":1.99915, "vy":0.03942, "omega":0.00011, "ax":0.00068, "ay":-0.03494, "alpha":0.00315, "fx":[0.00304,0.01993,0.01993,0.00304], "fy":[-0.60271,-0.60271,-0.58581,-0.58581]},
    {"t":0.78665, "x":5.81041, "y":0.47839, "heading":1.5708, "vx":1.99918, "vy":0.03789, "omega":0.00025, "ax":0.00063, "ay":-0.03406, "alpha":0.00449, "fx":[-0.00129,0.02281,0.02281,-0.00129], "fy":[-0.59135,-0.59135,-0.56725,-0.56725]},
    {"t":0.83036, "x":5.89778, "y":0.48001, "heading":1.57081, "vx":1.99921, "vy":0.0364, "omega":0.00044, "ax":0.00059, "ay":-0.03326, "alpha":0.00563, "fx":[-0.00502,0.0252,0.0252,-0.00501], "fy":[-0.58078,-0.58078,-0.55057,-0.55057]},
    {"t":0.87406, "x":5.98515, "y":0.48157, "heading":1.57083, "vx":1.99923, "vy":0.03495, "omega":0.00069, "ax":0.00056, "ay":-0.03252, "alpha":0.00599, "fx":[-0.0066,0.02554,0.02554,-0.0066], "fy":[-0.56931,-0.56931,-0.53717,-0.53717]},
    {"t":0.91776, "x":6.07252, "y":0.48307, "heading":1.57086, "vx":1.99926, "vy":0.03353, "omega":0.00095, "ax":0.00052, "ay":-0.03186, "alpha":0.00466, "fx":[-0.00363,0.02141,0.02142,-0.00362], "fy":[-0.55437,-0.55437,-0.52934,-0.52933]},
    {"t":0.96147, "x":6.15989, "y":0.4845, "heading":1.5709, "vx":1.99928, "vy":0.03214, "omega":0.00116, "ax":0.00049, "ay":-0.03124, "alpha":0.00048, "fx":[0.00706,0.00965,0.00965,0.00707], "fy":[-0.5327,-0.53271,-0.53012,-0.53012]},
    {"t":1.00517, "x":6.24727, "y":0.48588, "heading":1.57095, "vx":1.9993, "vy":0.03077, "omega":0.00118, "ax":0.00046, "ay":-0.03068, "alpha":-0.00804, "fx":[0.02944,-0.01374,-0.01373,0.02945], "fy":[-0.50022,-0.50023,-0.54341,-0.5434]},
    {"t":1.04887, "x":6.33465, "y":0.48719, "heading":1.571, "vx":1.99932, "vy":0.02943, "omega":0.00083, "ax":0.00043, "ay":-0.03016, "alpha":-0.02236, "fx":[0.0674,-0.05267,-0.05264,0.06743], "fy":[-0.45294,-0.45296,-0.57303,-0.573]},
    {"t":1.09257, "x":6.42202, "y":0.48845, "heading":1.57104, "vx":1.99934, "vy":0.02811, "omega":-0.00015, "ax":0.00041, "ay":-0.02968, "alpha":-0.04369, "fx":[0.12418,-0.11037,-0.11032,0.12423], "fy":[-0.38756,-0.3876,-0.62214,-0.62209]},
    {"t":1.13628, "x":6.5094, "y":0.48965, "heading":1.57103, "vx":1.99936, "vy":0.02682, "omega":-0.00206, "ax":0.00038, "ay":-0.02924, "alpha":-0.07224, "fx":[0.20039,-0.18744,-0.18737,0.20046], "fy":[-0.30341,-0.30348,-0.69129,-0.69122]},
    {"t":1.17998, "x":6.59678, "y":0.49079, "heading":1.57094, "vx":1.99938, "vy":0.02554, "omega":-0.00522, "ax":0.00036, "ay":-0.02883, "alpha":-0.10644, "fx":[0.2918,-0.27963,-0.27958,0.29184], "fy":[-0.2047,-0.20475,-0.77615,-0.77611]},
    {"t":1.22368, "x":6.68416, "y":0.49188, "heading":1.57071, "vx":1.99939, "vy":0.02428, "omega":-0.00987, "ax":0.00034, "ay":-0.02846, "alpha":-0.1418, "fx":[0.38644,-0.37488,-0.37498,0.38631], "fy":[-0.10346,-0.10334,-0.86462,-0.86474]},
    {"t":1.26739, "x":6.77154, "y":0.49291, "heading":1.57028, "vx":1.99941, "vy":0.02303, "omega":-0.01607, "ax":0.00032, "ay":-0.02811, "alpha":-0.16941, "fx":[0.4604,-0.44914,-0.44966,0.45985], "fy":[-0.02368,-0.02314,-0.93264,-0.93317]},
    {"t":1.31109, "x":6.85892, "y":0.49389, "heading":1.56958, "vx":1.99942, "vy":0.0218, "omega":-0.02347, "ax":0.00029, "ay":-0.02779, "alpha":-0.17499, "fx":[0.47536,-0.46414,-0.46533,0.47415], "fy":[-0.00363,-0.00242,-0.94188,-0.94308]},
    {"t":1.35479, "x":6.9463, "y":0.49482, "heading":1.56855, "vx":1.99943, "vy":0.02059, "omega":-0.03112, "ax":0.00027, "ay":-0.0275, "alpha":-0.13648, "fx":[0.37187,-0.36086,-0.36251,0.37021], "fy":[-0.10229,-0.10064,-0.83333,-0.83499]},
    {"t":1.39849, "x":7.03368, "y":0.49569, "heading":1.56719, "vx":1.99944, "vy":0.01939, "omega":-0.03708, "ax":0.00026, "ay":-0.02724, "alpha":-0.02637, "fx":[0.07535,-0.06623,-0.06664,0.07494], "fy":[-0.39276,-0.39234,-0.5339,-0.53432]},
    {"t":1.4422, "x":7.12106, "y":0.49652, "heading":1.56557, "vx":1.99946, "vy":0.0182, "omega":-0.03824, "ax":0.00024, "ay":-0.027, "alpha":0.19158, "fx":[-0.51304,0.51547,0.52115,-0.5074], "fy":[-0.97072,-0.97637,0.05215,0.05781]},
    {"t":1.4859, "x":7.20844, "y":0.49729, "heading":1.5639, "vx":1.99947, "vy":0.01702, "omega":-0.02986, "ax":0.00022, "ay":-0.02679, "alpha":0.55486, "fx":[-1.49609,1.4825,1.50377,-1.47521], "fy":[-1.93444,-1.95551,1.02322,1.0443]},
    {"t":1.5296, "x":7.29583, "y":0.498, "heading":1.5626, "vx":1.99948, "vy":0.01585, "omega":-0.00561, "ax":0.0002, "ay":-0.02658, "alpha":1.09407, "fx":[-2.9574,2.91539,2.96504,-2.90922], "fy":[-3.36444,-3.41332,2.46006,2.50899]},
    {"t":1.57331, "x":7.38321, "y":0.49867, "heading":1.56235, "vx":1.99948, "vy":0.01469, "omega":0.0422, "ax":0.00019, "ay":-0.02639, "alpha":1.82957, "fx":[-4.94869,4.87138,4.95701,-4.86703], "fy":[-5.31795,-5.40153,4.42027,4.50395]},
    {"t":1.61701, "x":7.47059, "y":0.49929, "heading":1.56419, "vx":1.99949, "vy":0.01353, "omega":0.12216, "ax":0.00017, "ay":-0.02619, "alpha":2.73505, "fx":[-7.3851,7.29389,7.39521,-7.29246], "fy":[-7.73862,-7.83551,6.84744,6.94449]},
    {"t":1.66071, "x":7.55798, "y":0.49985, "heading":1.56953, "vx":1.9995, "vy":0.01239, "omega":0.24169, "ax":0.00015, "ay":-0.02606, "alpha":3.73679, "fx":[-10.03619,10.01755,10.04942,-10.0203], "fy":[-10.46195,-10.48577,9.57548,9.59939]},
    {"t":1.70442, "x":7.64536, "y":0.50037, "heading":1.5801, "vx":1.99951, "vy":0.01125, "omega":0.405, "ax":0.00014, "ay":-0.02614, "alpha":4.65282, "fx":[-12.3628,12.60346,12.37982,-12.61098], "fy":[-13.05152,-12.81583,12.16234,11.92622]},
    {"t":1.74812, "x":7.73275, "y":0.50084, "heading":1.59779, "vx":1.99951, "vy":0.01011, "omega":0.60834, "ax":0.00013, "ay":-0.02686, "alpha":5.22179, "fx":[-13.62051,14.38767,13.6406,-14.39906], "fy":[-14.84952,-14.08759,13.93648,13.17285]},
    {"t":1.79182, "x":7.82013, "y":0.50125, "heading":1.62438, "vx":1.99952, "vy":0.00893, "omega":0.83655, "ax":0.00012, "ay":-0.02854, "alpha":4.95028, "fx":[-12.54469,13.97879,12.56335,-13.98938], "fy":[-14.46838,-13.03991,13.49918,12.06757]},
    {"t":1.83552, "x":7.90752, "y":0.50162, "heading":1.66094, "vx":1.99952, "vy":0.00769, "omega":1.05289, "ax":0.00006, "ay":-0.01578, "alpha":2.91284, "fx":[-7.07918,8.49284,7.08347,-8.4932], "fy":[-8.76104,-7.34976,8.22457,6.81252]},
    {"t":1.87923, "x":7.9949, "y":0.50194, "heading":1.70695, "vx":1.99953, "vy":0.007, "omega":1.18019, "ax":-0.00359, "ay":0.43411, "alpha":-2.93482, "fx":[6.65403,-8.92259,-6.85148,8.87598], "fy":[16.22587,14.10983,-1.47792,0.67847]},
    {"t":1.92293, "x":8.08228, "y":0.50266, "heading":1.75853, "vx":1.99937, "vy":0.02597, "omega":1.05193, "ax":-0.45116, "ay":5.84038, "alpha":-7.86967, "fx":[13.10288,-36.28983,-38.38284,30.87353], "fy":[114.4538,108.06736,83.45115,91.4004]},
    {"t":1.96663, "x":8.16923, "y":0.50937, "heading":1.8045, "vx":1.97965, "vy":0.28121, "omega":0.708, "ax":-2.05753, "ay":8.45434, "alpha":-3.42386, "fx":[-19.88837,-50.29784,-53.95857,-15.84747], "fy":[148.24548,140.86693,138.41012,147.70096]},
    {"t":2.01034, "x":8.25378, "y":0.52973, "heading":1.83545, "vx":1.88973, "vy":0.65069, "omega":0.55837, "ax":-8.36874, "ay":3.20863, "alpha":-1.31091, "fx":[-138.66265,-142.03278,-145.68768,-143.01672], "fy":[63.73313,55.99306,45.49673,53.08848]},
    {"t":2.05404, "x":8.32838, "y":0.56123, "heading":1.85985, "vx":1.52399, "vy":0.79092, "omega":0.50108, "ax":-8.87199, "ay":1.50359, "alpha":-0.86311, "fx":[-149.79984,-150.64283,-151.88391,-151.31343], "fy":[31.74446,27.58601,19.55599,23.41612]},
    {"t":2.09774, "x":8.38651, "y":0.59723, "heading":1.88175, "vx":1.13626, "vy":0.85663, "omega":0.46336, "ax":-8.95167, "ay":1.00958, "alpha":-0.73194, "fx":[-151.63401,-152.09904,-152.80743,-152.52067], "fy":[22.38667,19.06704,12.08236,15.15489]},
    {"t":2.14145, "x":8.42762, "y":0.63564, "heading":1.902, "vx":0.74505, "vy":0.90075, "omega":0.43137, "ax":-8.97938, "ay":0.7779, "alpha":-0.67062, "fx":[-152.28735,-152.62116,-153.11416,-152.92382], "fy":[18.01065,15.00187,8.56021,11.35464]},
    {"t":2.18515, "x":8.4516, "y":0.67574, "heading":1.92085, "vx":0.35262, "vy":0.93475, "omega":0.40206, "ax":-8.89851, "ay":1.37578, "alpha":-0.64716, "fx":[-150.59853,-151.20217,-152.04574,-151.59776], "fy":[28.08979,24.71646,18.78621,22.01429]},
    {"t":2.23119, "x":8.45841, "y":0.72024, "heading":1.93936, "vx":-0.05712, "vy":0.99809, "omega":0.37226, "ax":-1.06889, "ay":-0.08647, "alpha":-12.28227, "fx":[-0.7386,-59.32849,-37.60914,24.95032], "fy":[43.00277,16.50699,-43.24686,-22.14622]},
    {"t":2.27724, "x":8.45464, "y":0.76611, "heading":1.9565, "vx":-0.10634, "vy":0.99411, "omega":-0.19329, "ax":0.26136, "ay":0.02636, "alpha":2.57221, "fx":[0.66145,13.4223,8.25201,-4.55334], "fy":[-8.56758,-3.34266,9.43601,4.26746]},
    {"t":2.32329, "x":8.45002, "y":0.81191, "heading":1.9476, "vx":-0.0943, "vy":0.99533, "omega":-0.07485, "ax":0.08984, "ay":0.00832, "alpha":2.04777, "fx":[-1.55766,8.6588,4.61875,-5.60749], "fy":[-6.99611,-2.94444,7.27295,3.23387]},
    {"t":2.36933, "x":8.44578, "y":0.85775, "heading":1.94416, "vx":-0.09017, "vy":0.99571, "omega":0.01944, "ax":0.05845, "ay":0.00521, "alpha":0.47289, "fx":[0.2754,2.63897,1.71314,-0.65076], "fy":[-1.55645,-0.63018,1.73356,0.80774]},
    {"t":2.41538, "x":8.44169, "y":0.90361, "heading":1.94505, "vx":-0.08748, "vy":0.99595, "omega":0.04122, "ax":0.0439, "ay":0.00381, "alpha":-0.01939, "fx":[0.77612,0.67924,0.71729,0.81417], "fy":[0.13228,0.09423,-0.00265,0.0354]},
    {"t":2.46142, "x":8.4377, "y":0.94947, "heading":1.94695, "vx":-0.08545, "vy":0.99613, "omega":0.04032, "ax":0.0351, "ay":0.00298, "alpha":-0.04113, "fx":[0.65923,0.45387,0.53499,0.74035], "fy":[0.19398,0.11286,-0.09252,-0.0114]},
    {"t":2.50747, "x":8.43381, "y":0.99534, "heading":1.94881, "vx":-0.08384, "vy":0.99626, "omega":0.03843, "ax":0.02913, "ay":0.00243, "alpha":-0.00299, "fx":[0.49995,0.48502,0.49096,0.50589], "fy":[0.05178,0.04585,0.03092,0.03686]},
    {"t":2.55352, "x":8.42998, "y":1.04122, "heading":1.95058, "vx":-0.0825, "vy":0.99637, "omega":0.03829, "ax":0.02476, "ay":0.00204, "alpha":0.01195, "fx":[0.4032,0.46278,0.43901,0.37942], "fy":[-0.00706,0.01671,0.0763,0.05252]},
    {"t":2.59956, "x":8.4262, "y":1.0871, "heading":1.95234, "vx":-0.08136, "vy":0.99647, "omega":0.03884, "ax":0.02139, "ay":0.00174, "alpha":0.01347, "fx":[0.34378,0.41087,0.38396,0.31686], "fy":[-0.01748,0.00943,0.07653,0.04961]},
    {"t":2.64561, "x":8.42248, "y":1.13298, "heading":1.95413, "vx":-0.08037, "vy":0.99655, "omega":0.03946, "ax":0.01871, "ay":0.0015, "alpha":0.01257, "fx":[0.29951,0.36211,0.33687,0.27427], "fy":[-0.0184,0.00684,0.06944,0.0442]},
    {"t":2.69165, "x":8.4188, "y":1.17887, "heading":1.95595, "vx":-0.07951, "vy":0.99662, "omega":0.04004, "ax":0.01651, "ay":0.00131, "alpha":0.01212, "fx":[0.26284,0.32312,0.29868,0.2384], "fy":[-0.02007,0.00436,0.06465,0.04021]},
    {"t":2.7377, "x":8.41516, "y":1.22477, "heading":1.95779, "vx":-0.07875, "vy":0.99668, "omega":0.0406, "ax":0.01467, "ay":0.00115, "alpha":0.01205, "fx":[0.23173,0.29166,0.26724,0.20731], "fy":[-0.02255,0.00187,0.0618,0.03738]},
    {"t":2.78375, "x":8.41155, "y":1.27066, "heading":1.95966, "vx":-0.07807, "vy":0.99673, "omega":0.04116, "ax":0.01311, "ay":0.00102, "alpha":0.01211, "fx":[0.20521,0.26535,0.24071,0.18057], "fy":[-0.025,-0.00036,0.05979,0.03514]},
    {"t":2.82979, "x":8.40797, "y":1.31656, "heading":1.96155, "vx":-0.07747, "vy":0.99678, "omega":0.04171, "ax":0.01177, "ay":0.00091, "alpha":0.01218, "fx":[0.18242,0.24287,0.21797,0.15752], "fy":[-0.02718,-0.00227,0.05818,0.03328]},
    {"t":2.87584, "x":8.40441, "y":1.36245, "heading":1.96347, "vx":-0.07693, "vy":0.99682, "omega":0.04227, "ax":0.01061, "ay":0.00082, "alpha":0.01226, "fx":[0.16267,0.22349,0.1983,0.13748], "fy":[-0.02912,-0.00393,0.05688,0.03169]},
    {"t":2.92188, "x":8.40088, "y":1.40836, "heading":1.96542, "vx":-0.07644, "vy":0.99686, "omega":0.04284, "ax":0.0096, "ay":0.00073, "alpha":0.01236, "fx":[0.14544,0.20668,0.18117,0.11993], "fy":[-0.03089,-0.00538,0.05586,0.03035]},
    {"t":2.96793, "x":8.39737, "y":1.45426, "heading":1.96739, "vx":-0.076, "vy":0.99689, "omega":0.04341, "ax":0.00872, "ay":0.00066, "alpha":0.01247, "fx":[0.13031,0.19206,0.1662,0.10446], "fy":[-0.03253,-0.00667,0.05507,0.02921]},
    {"t":3.01398, "x":8.39388, "y":1.50016, "heading":1.96939, "vx":-0.0756, "vy":0.99692, "omega":0.04398, "ax":0.00794, "ay":0.0006, "alpha":0.01259, "fx":[0.11699,0.17931,0.15306,0.09075], "fy":[-0.03407,-0.00782,0.05449,0.02825]},
    {"t":3.06002, "x":8.39041, "y":1.54607, "heading":1.97142, "vx":-0.07523, "vy":0.99695, "omega":0.04456, "ax":0.00725, "ay":0.00055, "alpha":0.01273, "fx":[0.10523,0.16818,0.14152,0.07857], "fy":[-0.03552,-0.00886,0.05409,0.02743]},
    {"t":3.10607, "x":8.38695, "y":1.59197, "heading":1.97347, "vx":-0.0749, "vy":0.99697, "omega":0.04515, "ax":0.00665, "ay":0.0005, "alpha":0.01289, "fx":[0.09484,0.15848,0.13138,0.06773], "fy":[-0.0369,-0.00979,0.05385,0.02675]},
    {"t":3.15211, "x":8.38351, "y":1.63788, "heading":1.97555, "vx":-0.07459, "vy":0.997, "omega":0.04574, "ax":0.00612, "ay":0.00046, "alpha":0.01305, "fx":[0.08566,0.15005,0.12247,0.05807], "fy":[-0.03822,-0.01063,0.05376,0.02617]},
    {"t":3.19816, "x":8.38008, "y":1.68379, "heading":1.97765, "vx":-0.07431, "vy":0.99702, "omega":0.04634, "ax":0.00565, "ay":0.00042, "alpha":0.01322, "fx":[0.07756,0.14276,0.11466,0.04946], "fy":[-0.0395,-0.0114,0.0538,0.0257]},
    {"t":3.24421, "x":8.37667, "y":1.7297, "heading":1.97979, "vx":-0.07405, "vy":0.99704, "omega":0.04695, "ax":0.00524, "ay":0.00039, "alpha":0.01341, "fx":[0.07043,0.13649,0.10785,0.0418], "fy":[-0.04074,-0.01211,0.05395,0.02532]},
    {"t":3.29025, "x":8.37326, "y":1.77561, "heading":1.98195, "vx":-0.07381, "vy":0.99706, "omega":0.04757, "ax":0.00488, "ay":0.00036, "alpha":0.01361, "fx":[0.06418,0.13115,0.10195,0.03499], "fy":[-0.04194,-0.01275,0.05422,0.02502]},
    {"t":3.3363, "x":8.36987, "y":1.82152, "heading":1.98414, "vx":-0.07358, "vy":0.99707, "omega":0.04819, "ax":0.00457, "ay":0.00034, "alpha":0.01382, "fx":[0.05875,0.12667,0.09688,0.02896], "fy":[-0.04312,-0.01333,0.05459,0.0248]},
    {"t":3.38234, "x":8.36648, "y":1.86743, "heading":1.98636, "vx":-0.07337, "vy":0.99709, "omega":0.04883, "ax":0.00431, "ay":0.00032, "alpha":0.01403, "fx":[0.05407,0.123,0.09258,0.02365], "fy":[-0.04429,-0.01387,0.05506,0.02464]},
    {"t":3.42839, "x":8.36311, "y":1.91334, "heading":1.98861, "vx":-0.07317, "vy":0.9971, "omega":0.04948, "ax":0.00409, "ay":0.0003, "alpha":0.01426, "fx":[0.05008,0.12006,0.08899,0.01901], "fy":[-0.04543,-0.01436,0.05562,0.02455]},
    {"t":3.47444, "x":8.35975, "y":1.95925, "heading":1.99089, "vx":-0.07299, "vy":0.99712, "omega":0.05013, "ax":0.0039, "ay":0.00029, "alpha":0.0145, "fx":[0.04675,0.11783,0.08608,0.015], "fy":[-0.04656,-0.01481,0.05627,0.02452]},
    {"t":3.52048, "x":8.35639, "y":2.00517, "heading":1.99319, "vx":-0.07281, "vy":0.99713, "omega":0.0508, "ax":0.00376, "ay":0.00027, "alpha":0.01475, "fx":[0.04404,0.11628,0.08381,0.01158], "fy":[-0.04769,-0.01522,0.05701,0.02454]},
    {"t":3.56653, "x":8.35304, "y":2.05108, "heading":1.99553, "vx":-0.07263, "vy":0.99714, "omega":0.05148, "ax":0.00365, "ay":0.00027, "alpha":0.01501, "fx":[0.04193,0.11536,0.08215,0.00872], "fy":[-0.04881,-0.0156,0.05783,0.02462]},
    {"t":3.61258, "x":8.3497, "y":2.097, "heading":1.9979, "vx":-0.07247, "vy":0.99715, "omega":0.05217, "ax":0.00357, "ay":0.00026, "alpha":0.01528, "fx":[0.04039,0.11507,0.08108,0.0064], "fy":[-0.04993,-0.01594,0.05874,0.02475]},
    {"t":3.65862, "x":8.34637, "y":2.14291, "heading":2.00031, "vx":-0.0723, "vy":0.99717, "omega":0.05288, "ax":0.00353, "ay":0.00026, "alpha":0.01557, "fx":[0.03942,0.11539,0.08059,0.00462], "fy":[-0.05104,-0.01624,0.05973,0.02493]},
    {"t":3.70467, "x":8.34304, "y":2.18883, "heading":2.00274, "vx":-0.07214, "vy":0.99718, "omega":0.05359, "ax":0.00352, "ay":0.00025, "alpha":0.01586, "fx":[0.03899,0.11632,0.08067,0.00335], "fy":[-0.05216,-0.01652,0.06081,0.02516]},
    {"t":3.75071, "x":8.33972, "y":2.23474, "heading":2.00521, "vx":-0.07198, "vy":0.99719, "omega":0.05432, "ax":0.00354, "ay":0.00026, "alpha":0.01616, "fx":[0.03912,0.11785,0.08132,0.0026], "fy":[-0.05328,-0.01676,0.06196,0.02544]},
    {"t":3.79676, "x":8.33641, "y":2.28066, "heading":2.00771, "vx":-0.07181, "vy":0.9972, "omega":0.05507, "ax":0.0036, "ay":0.00026, "alpha":0.01648, "fx":[0.03981,0.11999,0.08254,0.00237], "fy":[-0.05441,-0.01697,0.06321,0.02577]},
    {"t":3.84281, "x":8.33311, "y":2.32658, "heading":2.01025, "vx":-0.07165, "vy":0.99721, "omega":0.05583, "ax":0.00369, "ay":0.00026, "alpha":0.01681, "fx":[0.04107,0.12275,0.08435,0.00267], "fy":[-0.05554,-0.01714,0.06454,0.02614]},
    {"t":3.88885, "x":8.32981, "y":2.3725, "heading":2.01282, "vx":-0.07148, "vy":0.99723, "omega":0.0566, "ax":0.00381, "ay":0.00027, "alpha":0.01716, "fx":[0.0429,0.12615,0.08676,0.00351], "fy":[-0.05668,-0.01729,0.06596,0.02657]},
    {"t":3.9349, "x":8.32653, "y":2.41841, "heading":2.01542, "vx":-0.0713, "vy":0.99724, "omega":0.05739, "ax":0.00397, "ay":0.00028, "alpha":0.01751, "fx":[0.04535,0.13022,0.08978,0.00491], "fy":[-0.05783,-0.01739,0.06748,0.02704]},
    {"t":3.98094, "x":8.32325, "y":2.46433, "heading":2.01807, "vx":-0.07112, "vy":0.99725, "omega":0.0582, "ax":0.00417, "ay":0.0003, "alpha":0.01788, "fx":[0.04843,0.13499,0.09347,0.0069], "fy":[-0.05899,-0.01747,0.06909,0.02757]},
    {"t":4.02699, "x":8.31998, "y":2.51025, "heading":2.02074, "vx":-0.07093, "vy":0.99726, "omega":0.05902, "ax":0.00441, "ay":0.00031, "alpha":0.01827, "fx":[0.05218,0.14049,0.09784,0.00952], "fy":[-0.06016,-0.0175,0.07081,0.02816]},
    {"t":4.07304, "x":8.31672, "y":2.55617, "heading":2.02346, "vx":-0.07072, "vy":0.99728, "omega":0.05986, "ax":0.00469, "ay":0.00033, "alpha":0.01867, "fx":[0.05665,0.14679,0.10295,0.01281], "fy":[-0.06134,-0.0175,0.07264,0.0288]},
    {"t":4.11908, "x":8.31347, "y":2.6021, "heading":2.02622, "vx":-0.07051, "vy":0.99729, "omega":0.06072, "ax":0.00502, "ay":0.00035, "alpha":0.01909, "fx":[0.06189,0.15393,0.10885,0.01681], "fy":[-0.06253,-0.01746,0.07458,0.02951]},
    {"t":4.16513, "x":8.31022, "y":2.64802, "heading":2.02901, "vx":-0.07028, "vy":0.99731, "omega":0.0616, "ax":0.0054, "ay":0.00038, "alpha":0.01953, "fx":[0.06797,0.16199,0.11561,0.0216], "fy":[-0.06374,-0.01737,0.07665,0.03028]},
    {"t":4.21117, "x":8.30699, "y":2.69394, "heading":2.03185, "vx":-0.07003, "vy":0.99733, "omega":0.0625, "ax":0.00583, "ay":0.00041, "alpha":0.01998, "fx":[0.07497,0.17105,0.12332,0.02724], "fy":[-0.06496,-0.01723,0.07885,0.03112]},
    {"t":4.25722, "x":8.30378, "y":2.73986, "heading":2.03473, "vx":-0.06976, "vy":0.99735, "omega":0.06342, "ax":0.00632, "ay":0.00044, "alpha":0.02046, "fx":[0.08299,0.18122,0.13207,0.03384], "fy":[-0.06619,-0.01704,0.0812,0.03205]},
    {"t":4.30327, "x":8.30057, "y":2.78579, "heading":2.03765, "vx":-0.06947, "vy":0.99737, "omega":0.06436, "ax":0.00688, "ay":0.00048, "alpha":0.02096, "fx":[0.09214,0.19262,0.14197,0.04149], "fy":[-0.06743,-0.01679,0.0837,0.03305]},
    {"t":4.34931, "x":8.29738, "y":2.83171, "heading":2.04061, "vx":-0.06915, "vy":0.99739, "omega":0.06533, "ax":0.00752, "ay":0.00052, "alpha":0.02148, "fx":[0.10255,0.20539,0.15318,0.05034], "fy":[-0.06869,-0.01647,0.08637,0.03416]},
    {"t":4.39536, "x":8.2942, "y":2.87764, "heading":2.04362, "vx":-0.06881, "vy":0.99741, "omega":0.06631, "ax":0.00824, "ay":0.00057, "alpha":0.02204, "fx":[0.11441,0.21973,0.16586,0.06054], "fy":[-0.06996,-0.01608,0.08924,0.03536]},
    {"t":4.4414, "x":8.29104, "y":2.92357, "heading":2.04667, "vx":-0.06843, "vy":0.99744, "omega":0.06733, "ax":0.00906, "ay":0.00062, "alpha":0.02262, "fx":[0.12792,0.23585,0.18023,0.0723], "fy":[-0.07124,-0.01561,0.09231,0.03669]},
    {"t":4.48745, "x":8.2879, "y":2.9695, "heading":2.04977, "vx":-0.06801, "vy":0.99747, "omega":0.06837, "ax":0.00999, "ay":0.00068, "alpha":0.02323, "fx":[0.14335,0.25404,0.19656,0.08587], "fy":[-0.07253,-0.01505,0.09563,0.03815]},
    {"t":4.5335, "x":8.28478, "y":3.01543, "heading":2.05292, "vx":-0.06755, "vy":0.9975, "omega":0.06944, "ax":0.01106, "ay":0.00075, "alpha":0.02388, "fx":[0.16104,0.27465,0.2152,0.10159], "fy":[-0.07384,-0.01439,0.09922,0.03977]},
    {"t":4.57954, "x":8.28168, "y":3.06136, "heading":2.05612, "vx":-0.06704, "vy":0.99753, "omega":0.07054, "ax":0.01229, "ay":0.00082, "alpha":0.02458, "fx":[0.18142,0.29816,0.23659,0.11986], "fy":[-0.07516,-0.0136,0.10314,0.04157]},
    {"t":4.62559, "x":8.27861, "y":3.10729, "heading":2.05937, "vx":-0.06647, "vy":0.99757, "omega":0.07167, "ax":0.01371, "ay":0.00091, "alpha":0.02533, "fx":[0.20509,0.32518,0.26134,0.14125], "fy":[-0.0765,-0.01266,0.10743,0.0436]},
    {"t":4.67163, "x":8.27556, "y":3.15323, "heading":2.06267, "vx":-0.06584, "vy":0.99761, "omega":0.07284, "ax":0.01538, "ay":0.00101, "alpha":0.02614, "fx":[0.23283,0.35653,0.29025,0.16655], "fy":[-0.07782,-0.01154,0.11216,0.04588]},
    {"t":4.71768, "x":8.27255, "y":3.19916, "heading":2.06602, "vx":-0.06514, "vy":0.99766, "omega":0.07404, "ax":0.01735, "ay":0.00113, "alpha":0.02699, "fx":[0.2658,0.3933,0.32444,0.19694], "fy":[-0.07903,-0.01017,0.11733,0.04847]},
    {"t":4.76373, "x":8.26956, "y":3.2451, "heading":2.06943, "vx":-0.06434, "vy":0.99771, "omega":0.07529, "ax":0.01973, "ay":0.00126, "alpha":0.02787, "fx":[0.30567,0.43708,0.36552,0.23411], "fy":[-0.08,-0.00844,0.12298,0.05142]},
    {"t":4.80977, "x":8.26662, "y":3.29104, "heading":2.0729, "vx":-0.06343, "vy":0.99777, "omega":0.07657, "ax":0.02266, "ay":0.00143, "alpha":0.02899, "fx":[0.3547,0.49114,0.41623,0.27979], "fy":[-0.08138,-0.00646,0.12998,0.05507]},
    {"t":4.85582, "x":8.26373, "y":3.33699, "heading":2.07642, "vx":-0.06238, "vy":0.99784, "omega":0.0779, "ax":0.02638, "ay":0.00163, "alpha":0.03144, "fx":[0.41577,0.56343,0.48168,0.33402], "fy":[-0.08693,-0.00518,0.14249,0.06074]},
    {"t":4.90186, "x":8.26088, "y":3.38294, "heading":2.08001, "vx":-0.06117, "vy":0.99791, "omega":0.07935, "ax":0.03129, "ay":0.0019, "alpha":0.03717, "fx":[0.49379,0.66802,0.57074,0.3965], "fy":[-0.10352,-0.00624,0.16801,0.07072]},
    {"t":4.94791, "x":8.2581, "y":3.42889, "heading":2.08366, "vx":-0.05973, "vy":0.998, "omega":0.08106, "ax":0.03816, "ay":0.00225, "alpha":0.04222, "fx":[0.60599,0.8035,0.69228,0.49477], "fy":[-0.11609,-0.00487,0.19265,0.08142]},
    {"t":4.99396, "x":8.25539, "y":3.47485, "heading":2.0874, "vx":-0.05797, "vy":0.9981, "omega":0.08301, "ax":0.04878, "ay":0.00278, "alpha":0.01166, "fx":[0.81803,0.87247,0.84154,0.78711], "fy":[0.00458,0.0355,0.08994,0.05902]},
    {"t":5.04, "x":8.25277, "y":3.52081, "heading":2.09122, "vx":-0.05573, "vy":0.99823, "omega":0.08354, "ax":0.07924, "ay":0.00428, "alpha":-0.1391, "fx":[1.48619,0.83833,1.20965,1.85746], "fy":[0.58242,0.21109,-0.43688,-0.06552]},
    {"t":5.08605, "x":8.25029, "y":3.56678, "heading":2.09507, "vx":-0.05208, "vy":0.99843, "omega":0.07714, "ax":1.26184, "ay":0.02908, "alpha":-0.32379, "fx":[21.77466,20.2977,21.15447,22.627], "fy":[1.70434,0.82001,-0.7164,0.17085]},
    {"t":5.13209, "x":8.24923, "y":3.61278, "heading":2.09862, "vx":0.00603, "vy":0.99977, "omega":0.06223, "ax":-3.04955, "ay":-3.85189, "alpha":0.6357, "fx":[-51.86905,-49.18928,-51.90122,-54.52816], "fy":[-67.50254,-66.78004,-63.50686,-64.28879]},
    {"t":5.17814, "x":8.24627, "y":3.65473, "heading":2.10148, "vx":-0.13439, "vy":0.8224, "omega":0.0915, "ax":-5.69126, "ay":-6.98901, "alpha":0.00957, "fx":[-96.78339,-96.75549,-96.83005,-96.8579], "fy":[-118.90023,-118.92275,-118.86197,-118.83947]},
    {"t":5.22419, "x":8.23405, "y":3.68519, "heading":2.1057, "vx":-0.39645, "vy":0.50058, "omega":0.09194, "ax":-6.39295, "ay":-6.35651, "alpha":0.00623, "fx":[-108.72531,-108.71369,-108.75937,-108.77096], "fy":[-108.13958,-108.15114,-108.10518,-108.09363]},
    {"t":5.26294, "x":8.21389, "y":3.69982, "heading":2.10926, "vx":-0.6442, "vy":0.25425, "omega":0.09218, "ax":-5.84223, "ay":-6.8547, "alpha":0.00993, "fx":[-99.34934,-99.32321,-99.39985,-99.42593], "fy":[-116.61817,-116.64013,-116.57472,-116.55278]},
    {"t":5.30169, "x":8.18453, "y":3.70452, "heading":2.11283, "vx":-0.87061, "vy":-0.0114, "omega":0.09257, "ax":-1.67382, "ay":-8.79963, "alpha":0.03071, "fx":[-28.48409,-28.24426,-28.45826,-28.6981], "fy":[-149.6787,-149.72243,-149.67998,-149.6359]},
    {"t":5.34045, "x":8.14954, "y":3.69747, "heading":2.11642, "vx":-0.93548, "vy":-0.35241, "omega":0.09376, "ax":3.70837, "ay":-6.65716, "alpha":0.59234, "fx":[61.06243,65.71618,65.17813,60.35617], "fy":[-114.90292,-112.26897,-111.52571,-114.24818]},
    {"t":5.3792, "x":8.11607, "y":3.67882, "heading":2.12005, "vx":-0.79177, "vy":-0.6104, "omega":0.11671, "ax":0.26364, "ay":-0.33621, "alpha":3.06399, "fx":[1.77368,15.75504,7.27239,-6.86304], "fy":[-17.0093,-8.43005,5.60749,-3.04367]},
    {"t":5.41795, "x":8.08558, "y":3.65491, "heading":2.12458, "vx":-0.78155, "vy":-0.62343, "omega":0.23545, "ax":0.00442, "ay":-0.00554, "alpha":2.7005, "fx":[-2.27732,10.05261,2.42887,-9.90328], "fy":[-10.07197,-2.44768,9.88393,2.25862]},
    {"t":5.45671, "x":8.0553, "y":3.63075, "heading":2.1337, "vx":-0.78138, "vy":-0.62365, "omega":0.34011, "ax":0.0001, "ay":-0.00013, "alpha":2.36652, "fx":[-1.98037,8.76413,1.98385,-8.76067], "fy":[-8.76457,-1.98429,8.76022,1.97994]},
    {"t":5.49546, "x":8.02502, "y":3.60658, "heading":2.14688, "vx":-0.78137, "vy":-0.62365, "omega":0.43182, "ax":0.00003, "ay":-0.00004, "alpha":2.07152, "fx":[-1.63316,7.69291,1.63427,-7.6918], "fy":[-7.69305,-1.63441,7.69166,1.63302]},
    {"t":5.53422, "x":7.99474, "y":3.58241, "heading":2.16362, "vx":-0.78137, "vy":-0.62365, "omega":0.5121, "ax":0.00003, "ay":-0.00004, "alpha":1.81105, "fx":[-1.31495,6.74864,1.31607,-6.74752], "fy":[-6.74878,-1.31621,6.74738,1.31481]},
    {"t":5.57297, "x":7.96446, "y":3.55824, "heading":2.18346, "vx":-0.78137, "vy":-0.62366, "omega":0.58228, "ax":0.00003, "ay":-0.00004, "alpha":1.58067, "fx":[-1.03045,5.9119,1.03163,-5.91073], "fy":[-5.91205,-1.03178,5.91058,1.0303]},
    {"t":5.61172, "x":7.93418, "y":3.53407, "heading":2.20603, "vx":-0.78137, "vy":-0.62366, "omega":0.64354, "ax":0.00004, "ay":-0.00005, "alpha":1.37685, "fx":[-0.78105,5.16863,0.78228,-5.1674], "fy":[-5.16879,-0.78244,5.16725,0.7809]},
    {"t":5.65048, "x":7.9039, "y":3.5099, "heading":2.23097, "vx":-0.78137, "vy":-0.62366, "omega":0.6969, "ax":0.00004, "ay":-0.00005, "alpha":1.19598, "fx":[-0.56618,4.50531,0.56746,-4.50403], "fy":[-4.50547,-0.56763,4.50387,0.56602]},
    {"t":5.68923, "x":7.87361, "y":3.48573, "heading":2.25797, "vx":-0.78137, "vy":-0.62366, "omega":0.74325, "ax":0.00004, "ay":-0.00005, "alpha":1.03521, "fx":[-0.38449,3.91163,0.38583,-3.9103], "fy":[-3.9118,-0.386,3.91013,0.38432]},
    {"t":5.72798, "x":7.84333, "y":3.46156, "heading":2.28678, "vx":-0.78136, "vy":-0.62366, "omega":0.78336, "ax":0.00004, "ay":-0.00005, "alpha":0.89169, "fx":[-0.23391,3.3776,0.2353,-3.37622], "fy":[-3.37778,-0.23548,3.37604,0.23374]},
    {"t":5.76674, "x":7.81305, "y":3.43739, "heading":2.31714, "vx":-0.78136, "vy":-0.62366, "omega":0.81792, "ax":0.00004, "ay":-0.00005, "alpha":0.76305, "fx":[-0.11224,2.89521,0.11368,-2.89376], "fy":[-2.89539,-0.11387,2.89358,0.11206]},
    {"t":5.80549, "x":7.78277, "y":3.41322, "heading":2.34883, "vx":-0.78136, "vy":-0.62367, "omega":0.84749, "ax":0.00004, "ay":-0.00006, "alpha":0.64707, "fx":[-0.01721,2.45708,0.01871,-2.45558], "fy":[-2.45727,-0.0189,2.45539,0.01702]},
    {"t":5.84424, "x":7.75249, "y":3.38905, "heading":2.38168, "vx":-0.78136, "vy":-0.62367, "omega":0.87257, "ax":0.00005, "ay":-0.00006, "alpha":0.54173, "fx":[0.05327,2.05664,-0.05172,-2.05509], "fy":[-2.05684,0.05152,2.05489,-0.05347]},
    {"t":5.883, "x":7.72221, "y":3.36489, "heading":2.41549, "vx":-0.78136, "vy":-0.62367, "omega":0.89356, "ax":0.00005, "ay":-0.00006, "alpha":0.44531, "fx":[0.10106,1.6883,-0.09945,-1.68669], "fy":[-1.68851,0.09925,1.68649,-0.10127]},
    {"t":5.92175, "x":7.69193, "y":3.34072, "heading":2.45012, "vx":-0.78136, "vy":-0.62367, "omega":0.91082, "ax":0.00005, "ay":-0.00006, "alpha":0.35604, "fx":[0.12765,1.34646,-0.12598,-1.34479], "fy":[-1.34667,0.12577,1.34458,-0.12786]},
    {"t":5.9605, "x":7.66165, "y":3.31655, "heading":2.48542, "vx":-0.78135, "vy":-0.62368, "omega":0.92462, "ax":0.00005, "ay":-0.00006, "alpha":0.27249, "fx":[0.1342,1.02665,-0.13248,-1.02493], "fy":[-1.02687,0.13226,1.02471,-0.13442]},
    {"t":5.99926, "x":7.63137, "y":3.29238, "heading":2.52125, "vx":-0.78135, "vy":-0.62368, "omega":0.93518, "ax":0.00005, "ay":-0.00007, "alpha":0.19316, "fx":[0.1214,0.72421,-0.11962,-0.72243], "fy":[-0.72444,0.11939,0.72221,-0.12163]},
    {"t":6.03801, "x":7.60109, "y":3.26821, "heading":2.55749, "vx":-0.78135, "vy":-0.62368, "omega":0.94266, "ax":0.00005, "ay":-0.00007, "alpha":0.1168, "fx":[0.08959,0.43536,-0.08775,-0.43352], "fy":[-0.4356,0.08751,0.43329,-0.08982]},
    {"t":6.07677, "x":7.57081, "y":3.24404, "heading":2.59402, "vx":-0.78135, "vy":-0.62368, "omega":0.94719, "ax":0.00006, "ay":-0.00007, "alpha":0.04198, "fx":[0.0385,0.15584,-0.03661,-0.15395], "fy":[-0.15608,0.03636,0.15371,-0.03874]},
    {"t":6.11552, "x":7.54053, "y":3.21987, "heading":2.63073, "vx":-0.78135, "vy":-0.62369, "omega":0.94882, "ax":0.00006, "ay":-0.00007, "alpha":-0.03245, "fx":[-0.03242,-0.11758,0.03437,0.11954], "fy":[0.11733,-0.03462,-0.11979,0.03217]},
    {"t":6.15427, "x":7.51025, "y":3.1957, "heading":2.6675, "vx":-0.78134, "vy":-0.62369, "omega":0.94756, "ax":0.00006, "ay":-0.00007, "alpha":-0.10787, "fx":[-0.12443,-0.38881,0.12645,0.39082], "fy":[0.38855,-0.1267,-0.39107,0.12418]},
    {"t":6.19303, "x":7.47997, "y":3.17153, "heading":2.70422, "vx":-0.78134, "vy":-0.62369, "omega":0.94338, "ax":0.00006, "ay":-0.00008, "alpha":-0.18548, "fx":[-0.23911,-0.66085,0.24118,0.66292], "fy":[0.66058,-0.24144,-0.66318,0.23884]},
    {"t":6.23178, "x":7.44969, "y":3.14736, "heading":2.74078, "vx":-0.78134, "vy":-0.62369, "omega":0.93619, "ax":0.00006, "ay":-0.00008, "alpha":-0.26669, "fx":[-0.37878,-0.93739,0.38092,0.93953], "fy":[0.93712,-0.38119,-0.9398,0.37851]},
    {"t":6.27053, "x":7.41941, "y":3.12319, "heading":2.77706, "vx":-0.78134, "vy":-0.6237, "omega":0.92586, "ax":0.00006, "ay":-0.00008, "alpha":-0.35281, "fx":[-0.54611,-1.22136,0.54831,1.22356], "fy":[1.22108,-0.54858,-1.22384,0.54583]},
    {"t":6.30929, "x":7.38913, "y":3.09901, "heading":2.81294, "vx":-0.78133, "vy":-0.6237, "omega":0.91218, "ax":0.00007, "ay":-0.00008, "alpha":-0.4454, "fx":[-0.74459,-1.51637,0.74685,1.51863], "fy":[1.51608,-0.74714,-1.51891,0.74431]},
    {"t":6.34804, "x":7.35885, "y":3.07484, "heading":2.84829, "vx":-0.78133, "vy":-0.6237, "omega":0.89492, "ax":0.00007, "ay":-0.00009, "alpha":-0.54597, "fx":[-0.97811,-1.82552,0.98043,1.82784], "fy":[1.82522,-0.98072,-1.82813,0.97782]},
    {"t":6.38679, "x":7.32857, "y":3.05067, "heading":2.88297, "vx":-0.78133, "vy":-0.62371, "omega":0.87376, "ax":0.00007, "ay":-0.00009, "alpha":-0.65631, "fx":[-1.25142,-2.15253,1.25381,2.15492], "fy":[2.15223,-1.25411,-2.15522,1.25112]},
    {"t":6.42555, "x":7.29829, "y":3.0265, "heading":2.91684, "vx":-0.78133, "vy":-0.62371, "omega":0.84833, "ax":0.00007, "ay":-0.00009, "alpha":-0.77827, "fx":[-1.56975,-2.50096,1.5722,2.5034], "fy":[2.50065,-1.57251,-2.50371,1.56944]},
    {"t":6.4643, "x":7.26801, "y":3.00233, "heading":2.94971, "vx":-0.78132, "vy":-0.62371, "omega":0.81817, "ax":0.00007, "ay":-0.00009, "alpha":-0.91397, "fx":[-1.93922,-2.87498,1.94173,2.87749], "fy":[2.87466,-1.94205,-2.87781,1.9389]},
    {"t":6.50306, "x":7.23774, "y":2.97816, "heading":2.98142, "vx":-0.78132, "vy":-0.62372, "omega":0.78275, "ax":0.00008, "ay":-0.00009, "alpha":-1.06569, "fx":[-2.36648,-3.27899,2.36905,3.28157], "fy":[3.27867,-2.36938,-3.2819,2.36615]},
    {"t":6.54181, "x":7.20746, "y":2.95399, "heading":3.01175, "vx":-0.78132, "vy":-0.62372, "omega":0.74145, "ax":0.00008, "ay":-0.0001, "alpha":-1.23603, "fx":[-2.85903,-3.71825,2.86167,3.72089], "fy":[3.71792,-2.86201,-3.72123,2.85869]},
    {"t":6.58056, "x":7.17718, "y":2.92982, "heading":3.04049, "vx":-0.78131, "vy":-0.62373, "omega":0.69355, "ax":0.00008, "ay":-0.0001, "alpha":-1.42784, "fx":[-3.42495,-4.19874,3.42766,4.20146], "fy":[4.1984,-3.42801,-4.2018,3.42461]},
    {"t":6.61932, "x":7.1469, "y":2.90565, "heading":3.06736, "vx":-0.78131, "vy":-0.62373, "omega":0.63822, "ax":0.00008, "ay":-0.0001, "alpha":-1.64434, "fx":[-4.073,-4.72778,4.07577,4.73057], "fy":[4.72744,-4.07613,-4.73091,4.07264]},
    {"t":6.65807, "x":7.11662, "y":2.88147, "heading":3.0921, "vx":-0.78131, "vy":-0.62373, "omega":0.57449, "ax":0.00008, "ay":-0.0001, "alpha":-1.88909, "fx":[-4.81235,-5.31426,4.81519,5.31711], "fy":[5.3139,-4.81556,-5.31746,4.81198]},
    {"t":6.69682, "x":7.08634, "y":2.8573, "heading":3.11436, "vx":-0.7813, "vy":-0.62374, "omega":0.50128, "ax":0.00009, "ay":-0.00011, "alpha":-2.16608, "fx":[-5.65245,-5.96926,5.65535,5.97218], "fy":[5.9689,-5.65573,-5.97253,5.65207]},
    {"t":6.73558, "x":7.05606, "y":2.83313, "heading":3.13379, "vx":-0.7813, "vy":-0.62374, "omega":0.41734, "ax":0.00007, "ay":-0.00009, "alpha":-2.47973, "fx":[-6.60295,-6.70705,6.60531,6.70946], "fy":[6.70677,-6.60564,-6.70974,6.60262]},
    {"t":6.77433, "x":7.02579, "y":2.80896, "heading":-3.13322, "vx":-0.7813, "vy":-0.62374, "omega":0.32124, "ax":-0.00099, "ay":0.00124, "alpha":-2.83493, "fx":[-7.68987,-7.56295,7.65652,7.5291], "fy":[7.56704,-7.65202,-7.52515,7.69429]},
    {"t":6.81308, "x":6.99551, "y":2.78479, "heading":-3.12078, "vx":-0.78134, "vy":-0.6237, "omega":0.21138, "ax":-0.06515, "ay":0.08196, "alpha":-3.23586, "fx":[-9.962,-9.62335,7.76553,7.38741], "fy":[9.88853,-7.46478,-7.11483,10.26723]},
    {"t":6.85184, "x":6.96518, "y":2.76068, "heading":-3.11258, "vx":-0.78386, "vy":-0.62052, "omega":0.08598, "ax":-2.56452, "ay":3.92711, "alpha":-2.12818, "fx":[-48.63724,-51.35239,-38.3267,-36.17087], "fy":[70.3089,60.17583,63.32725,73.38385]},
    {"t":6.89059, "x":6.93288, "y":2.73958, "heading":-3.10925, "vx":-0.88325, "vy":-0.46833, "omega":0.0035, "ax":-2.75302, "ay":8.45267, "alpha":-0.06464, "fx":[-47.05099,-47.23019,-46.60393,-46.42693], "fy":[143.7119,143.64255,143.84387,143.91168]},
    {"t":6.92934, "x":6.89658, "y":2.72778, "heading":-3.10912, "vx":-0.98994, "vy":-0.14076, "omega":0.001, "ax":-8.99013, "ay":0.66011, "alpha":-0.00327, "fx":[-152.91846,-152.92101,-152.9207,-152.91814], "fy":[11.24384,11.20904,11.21272,11.24754]},
    {"t":6.97368, "x":6.84385, "y":2.72218, "heading":-3.10907, "vx":-1.38856, "vy":-0.11149, "omega":0.00085, "ax":-8.99248, "ay":0.57964, "alpha":0.00015, "fx":[-152.95959,-152.95949,-152.9595,-152.95961], "fy":[9.85874,9.86038,9.86022,9.85859]},
    {"t":7.01802, "x":6.77344, "y":2.71781, "heading":-3.10903, "vx":-1.78728, "vy":-0.08579, "omega":0.00086, "ax":-8.99379, "ay":0.46433, "alpha":0.00383, "fx":[-152.98272,-152.98061,-152.98089,-152.98299], "fy":[7.87942,7.9203,7.91685,7.87598]},
    {"t":7.06236, "x":6.68535, "y":2.71446, "heading":-3.109, "vx":-2.18606, "vy":-0.0652, "omega":0.00103, "ax":-8.98934, "ay":0.31395, "alpha":0.0071, "fx":[-152.90714,-152.90451,-152.90496,-152.90758], "fy":[5.30481,5.3806,5.37547,5.29971]},
    {"t":7.1067, "x":6.57958, "y":2.71188, "heading":-3.10895, "vx":-2.58465, "vy":-0.05128, "omega":0.00134, "ax":-8.9587, "ay":0.17325, "alpha":0.01005, "fx":[-152.38554,-152.38351,-152.38441,-152.38644], "fy":[2.89614,3.00316,2.99757,2.89063]},
    {"t":7.15104, "x":6.45618, "y":2.70978, "heading":-3.10889, "vx":-2.98188, "vy":-0.0436, "omega":0.00179, "ax":-0.37753, "ay":0.76552, "alpha":0.31245, "fx":[-5.55628,-5.60137,-7.28552,-7.24356], "fy":[12.22032,13.88834,13.82154,12.15476]},
    {"t":7.19538, "x":6.32359, "y":2.7086, "heading":-3.10881, "vx":-2.99862, "vy":-0.00966, "omega":0.01564, "ax":0.00197, "ay":-0.34419, "alpha":-0.04241, "fx":[-0.08419,-0.0767,0.15117,0.14372], "fy":[-5.7446,-5.97184,-5.96438,-5.73714]},
    {"t":7.23972, "x":6.19063, "y":2.70783, "heading":-3.10812, "vx":-2.99853, "vy":-0.02492, "omega":0.01376, "ax":0.0025, "ay":-0.24653, "alpha":-0.06296, "fx":[-0.13221,-0.12088,0.2172,0.2059], "fy":[-4.03021,-4.3678,-4.35649,-4.01889]},
    {"t":7.28406, "x":6.05768, "y":2.70648, "heading":-3.10751, "vx":-2.99842, "vy":-0.03585, "omega":0.01097, "ax":0.00214, "ay":-0.16244, "alpha":-0.02739, "fx":[-0.03966,-0.03464,0.11236,0.10735], "fy":[-2.69211,-2.83903,-2.83402,-2.6871]},
    {"t":7.3284, "x":5.92473, "y":2.70473, "heading":-3.10702, "vx":-2.99832, "vy":-0.04305, "omega":0.00976, "ax":0.00172, "ay":-0.11296, "alpha":-0.00788, "fx":[0.00732,0.00879,0.05105,0.04959], "fy":[-1.90101,-1.94326,-1.9418,-1.89955]},
    {"t":7.37274, "x":5.79179, "y":2.70271, "heading":-3.10659, "vx":-2.99825, "vy":-0.04806, "omega":0.00941, "ax":0.00135, "ay":-0.08132, "alpha":-0.00133, "fx":[0.01931,0.01956,0.02669,0.02644], "fy":[-1.37982,-1.38694,-1.38669,-1.37957]},
    {"t":7.41708, "x":5.65885, "y":2.7005, "heading":-3.10617, "vx":-2.99819, "vy":-0.05167, "omega":0.00935, "ax":0.00105, "ay":-0.05955, "alpha":0.00135, "fx":[0.02163,0.02138,0.01415,0.01441], "fy":[-1.01641,-1.00918,-1.00944,-1.01666]},
    {"t":7.46142, "x":5.52591, "y":2.69815, "heading":-3.10576, "vx":-2.99814, "vy":-0.05431, "omega":0.00941, "ax":0.00081, "ay":-0.04391, "alpha":0.00348, "fx":[0.02343,0.02276,0.00409,0.00476], "fy":[-0.75585,-0.73718,-0.73785,-0.75651]},
    {"t":7.50576, "x":5.39297, "y":2.6957, "heading":-3.10534, "vx":-2.99811, "vy":-0.05625, "omega":0.00956, "ax":0.00061, "ay":-0.03237, "alpha":0.00553, "fx":[0.02584,0.02476,-0.00493,-0.00385], "fy":[-0.56498,-0.53529,-0.53637,-0.56606]},
    {"t":7.5501, "x":5.26004, "y":2.69318, "heading":-3.10492, "vx":-2.99808, "vy":-0.05769, "omega":0.00981, "ax":0.00046, "ay":-0.02371, "alpha":0.00745, "fx":[0.02854,0.02707,-0.01289,-0.01143], "fy":[-0.4226,-0.38264,-0.3841,-0.42407]},
    {"t":7.59444, "x":5.12711, "y":2.69059, "heading":-3.10448, "vx":-2.99806, "vy":-0.05874, "omega":0.01014, "ax":0.00034, "ay":-0.01709, "alpha":0.00923, "fx":[0.0314,0.02956,-0.01996,-0.01812], "fy":[-0.31458,-0.26507,-0.26691,-0.31642]},
    {"t":7.63878, "x":4.99417, "y":2.68797, "heading":-3.10403, "vx":-2.99804, "vy":-0.0595, "omega":0.01055, "ax":0.00024, "ay":-0.01192, "alpha":0.01094, "fx":[0.03449,0.03228,-0.02643,-0.02423], "fy":[-0.23101,-0.17229,-0.1745,-0.23322]},
    {"t":7.68312, "x":4.86124, "y":2.68532, "heading":-3.10357, "vx":-2.99803, "vy":-0.06003, "omega":0.01103, "ax":0.00015, "ay":-0.00775, "alpha":0.01268, "fx":[0.03793,0.03534,-0.03266,-0.03007], "fy":[-0.16447,-0.09647,-0.09906,-0.16706]},
    {"t":7.72746, "x":4.72831, "y":2.68265, "heading":-3.10308, "vx":-2.99803, "vy":-0.06037, "omega":0.01159, "ax":0.00008, "ay":-0.00422, "alpha":0.0145, "fx":[0.04182,0.03882,-0.03895,-0.03595], "fy":[-0.10916,-0.03139,-0.03439,-0.11216]},
    {"t":7.7718, "x":4.59538, "y":2.67997, "heading":-3.10256, "vx":-2.99802, "vy":-0.06056, "omega":0.01224, "ax":0.00002, "ay":-0.00104, "alpha":0.01649, "fx":[0.04629,0.04284,-0.0456,-0.04215], "fy":[-0.06025,0.02819,0.02474,-0.0637]},
    {"t":7.81614, "x":4.46244, "y":2.67729, "heading":-3.10202, "vx":-2.99802, "vy":-0.0606, "omega":0.01297, "ax":-0.00004, "ay":0.00205, "alpha":0.01873, "fx":[0.0515,0.04752,-0.05293,-0.04896], "fy":[-0.01345,0.08701,0.08303,-0.01742]},
    {"t":7.86048, "x":4.32951, "y":2.6746, "heading":-3.10144, "vx":-2.99802, "vy":-0.06051, "omega":0.0138, "ax":-0.00011, "ay":0.00531, "alpha":0.02132, "fx":[0.05765,0.05306,-0.06132,-0.05673], "fy":[0.03536,0.14974,0.14514,0.03076]},
    {"t":7.90482, "x":4.19658, "y":2.67192, "heading":-3.10083, "vx":-2.99803, "vy":-0.06028, "omega":0.01474, "ax":-0.00018, "ay":0.00901, "alpha":0.02441, "fx":[0.06504,0.0597,-0.07121,-0.06588], "fy":[0.09046,0.22138,0.21604,0.08512]},
    {"t":7.94916, "x":4.06365, "y":2.66926, "heading":-3.10018, "vx":-2.99804, "vy":-0.05988, "omega":0.01582, "ax":-0.00027, "ay":0.01347, "alpha":0.02816, "fx":[0.07407,0.06782,-0.08321,-0.07696], "fy":[0.15672,0.30775,0.30149,0.15046]},
    {"t":7.9935, "x":3.93072, "y":2.66662, "heading":-3.09948, "vx":-2.99805, "vy":-0.05928, "omega":0.01707, "ax":-0.00038, "ay":0.01907, "alpha":0.03281, "fx":[0.08533,0.07791,-0.0981,-0.09068], "fy":[0.24,0.41602,0.4086,0.23259]},
    {"t":8.03784, "x":3.79778, "y":2.66401, "heading":-3.09872, "vx":-2.99806, "vy":-0.05843, "omega":0.01853, "ax":-0.00051, "ay":0.02629, "alpha":0.03862, "fx":[0.09938,0.09049,-0.11668,-0.10779], "fy":[0.34809,0.55526,0.54638,0.33921]},
    {"t":8.08218, "x":3.66485, "y":2.66144, "heading":-3.0979, "vx":-2.99809, "vy":-0.05727, "omega":0.02024, "ax":-0.00068, "ay":0.03582, "alpha":0.04564, "fx":[0.11625,0.10555,-0.13925,-0.12854], "fy":[0.49222,0.737,0.7263,0.48152]},
    {"t":8.12652, "x":3.53191, "y":2.65894, "heading":-3.097, "vx":-2.99812, "vy":-0.05568, "omega":0.02226, "ax":-0.00089, "ay":0.0486, "alpha":0.05377, "fx":[0.13555,0.12268,-0.1657,-0.15284], "fy":[0.68893,0.97731,0.96444,0.67607]},
    {"t":8.17086, "x":3.39898, "y":2.65652, "heading":-3.09601, "vx":-2.99816, "vy":-0.05353, "omega":0.02465, "ax":-0.00115, "ay":0.06612, "alpha":0.06518, "fx":[0.1632,0.14726,-0.2023,-0.18637], "fy":[0.95787,1.3074,1.29146,0.94193]},
    {"t":8.2152, "x":3.26604, "y":2.65421, "heading":-3.09492, "vx":-2.99821, "vy":-0.05059, "omega":0.02754, "ax":-0.00147, "ay":0.09088, "alpha":0.09318, "fx":[0.23648,0.21313,-0.28661,-0.26329], "fy":[1.30762,1.80728,1.78394,1.28429]},
    {"t":8.25954, "x":3.1331, "y":2.65206, "heading":-3.0937, "vx":-2.99827, "vy":-0.04656, "omega":0.03167, "ax":-0.00186, "ay":0.12753, "alpha":0.17226, "fx":[0.45246,0.40811,-0.51573,-0.47154], "fy":[1.72966,2.6532,2.60895,1.68539]},
    {"t":8.30388, "x":3.00015, "y":2.65012, "heading":-3.0923, "vx":-2.99836, "vy":-0.04091, "omega":0.03931, "ax":-0.00226, "ay":0.18415, "alpha":0.30983, "fx":[0.83367,0.75134,-0.91033,-0.82873], "fy":[2.34293,4.00355,3.92165,2.26097]},
    {"t":8.34822, "x":2.8672, "y":2.64848, "heading":-3.09055, "vx":-2.99846, "vy":-0.03274, "omega":0.05305, "ax":-0.0021, "ay":0.24904, "alpha":0.21688, "fx":[0.57599,0.51634,-0.64717,-0.58802], "fy":[3.68476,4.84669,4.78736,3.62539]},
    {"t":8.39256, "x":2.73425, "y":2.64728, "heading":-3.0882, "vx":-2.99855, "vy":-0.0217, "omega":0.06266, "ax":3.10113, "ay":-0.09766, "alpha":-0.9678, "fx":[50.3528,50.56485,55.14082,54.93854], "fy":[1.09654,-4.7654,-4.3529,1.37703]},
    {"t":8.4369, "x":2.60434, "y":2.64622, "heading":-3.08542, "vx":-2.86105, "vy":-0.02603, "omega":0.01975, "ax":8.96515, "ay":-0.01503, "alpha":-0.04027, "fx":[152.49344,152.49286,152.49588,152.49639], "fy":[-0.0534,-0.4827,-0.45728,-0.02918]},
    {"t":8.48124, "x":2.4863, "y":2.64505, "heading":-3.08455, "vx":-2.46353, "vy":-0.0267, "omega":0.01796, "ax":8.99548, "ay":-0.09414, "alpha":-0.03645, "fx":[153.01168,153.00766,153.00931,153.01325], "fy":[-1.41957,-1.80925,-1.78245,-1.39377]},
    {"t":8.52558, "x":2.38591, "y":2.64377, "heading":-3.08375, "vx":-2.06467, "vy":-0.03087, "omega":0.01635, "ax":9.00153, "ay":-0.29205, "alpha":-0.02968, "fx":[153.11782,153.10758,153.10927,153.11943], "fy":[-4.82359,-5.14039,-5.11144,-4.79529]},
    {"t":8.56992, "x":2.30321, "y":2.64212, "heading":-3.08303, "vx":-1.66555, "vy":-0.04382, "omega":0.01503, "ax":8.9905, "ay":-0.61405, "alpha":-0.01951, "fx":[152.93186,152.91775,152.91993,152.93399], "fy":[-10.35452,-10.56163,-10.53514,-10.3283]},
    {"t":8.61426, "x":2.2382, "y":2.63957, "heading":-3.08236, "vx":-1.26691, "vy":-0.07105, "omega":0.01417, "ax":8.96747, "ay":-0.9203, "alpha":-0.00841, "fx":[152.53781,152.52874,152.53035,152.53941], "fy":[-15.6169,-15.70542,-15.69099,-15.60252]},
    {"t":8.6586, "x":2.19084, "y":2.63552, "heading":-3.08173, "vx":-0.86929, "vy":-0.11186, "omega":0.01379, "ax":8.94431, "ay":-1.1398, "alpha":-0.00028, "fx":[152.14034,152.13996,152.14003,152.14041], "fy":[-19.3865,-19.38947,-19.38891,-19.38594]},
    {"t":8.70294, "x":2.16108, "y":2.62944, "heading":-3.08112, "vx":-0.47271, "vy":-0.16239, "omega":0.01378, "ax":6.18678, "ay":-6.35987, "alpha":-0.00404, "fx":[105.23337,105.21382,105.23729,105.25684], "fy":[-108.18071,-108.20049,-108.17833,-108.15854]},
    {"t":8.75102, "x":2.14551, "y":2.61428, "heading":-3.08046, "vx":-0.17526, "vy":-0.46816, "omega":0.01359, "ax":0.49312, "ay":-0.17068, "alpha":-0.19495, "fx":[7.83593,7.89767,8.93948,8.8781], "fy":[-2.41244,-3.46014,-3.39345,-2.3465]},
    {"t":8.79909, "x":2.13765, "y":2.59157, "heading":-3.0798, "vx":-0.15155, "vy":-0.47637, "omega":0.00422, "ax":0.00102, "ay":-0.00032, "alpha":-0.16385, "fx":[-0.44885,-0.39454,0.48343,0.42912], "fy":[0.40633,-0.47164,-0.41733,0.46064]},
    {"t":8.84717, "x":2.13037, "y":2.56867, "heading":-3.0796, "vx":-0.1515, "vy":-0.47639, "omega":-0.00366, "ax":-0.00008, "ay":0.00003, "alpha":-0.13614, "fx":[-0.38873,-0.34346,0.38603,0.34076], "fy":[0.34254,-0.38695,-0.34168,0.38781]},
    {"t":8.89525, "x":2.12308, "y":2.54576, "heading":-3.07978, "vx":-0.1515, "vy":-0.47639, "omega":-0.01021, "ax":-0.00008, "ay":0.00003, "alpha":-0.11249, "fx":[-0.32144,-0.28414,0.31865,0.28134], "fy":[0.28318,-0.3196,-0.2823,0.32048]},
    {"t":8.94333, "x":2.1158, "y":2.52286, "heading":-3.08027, "vx":-0.15151, "vy":-0.47638, "omega":-0.01562, "ax":-0.00008, "ay":0.00003, "alpha":-0.09231, "fx":[-0.26391,-0.23354,0.26111,0.23075], "fy":[0.23259,-0.26207,-0.2317,0.26296]},
    {"t":8.99141, "x":2.10851, "y":2.49996, "heading":-3.08102, "vx":-0.15151, "vy":-0.47638, "omega":-0.02005, "ax":-0.00008, "ay":0.00003, "alpha":-0.0751, "fx":[-0.21483,-0.19043,0.21204,0.18763], "fy":[0.18948,-0.21299,-0.18859,0.21388]},
    {"t":9.03949, "x":2.10123, "y":2.47705, "heading":-3.08198, "vx":-0.15151, "vy":-0.47638, "omega":-0.02367, "ax":-0.00008, "ay":0.00003, "alpha":-0.06044, "fx":[-0.17303,-0.1537,0.17023,0.1509], "fy":[0.15274,-0.17118,-0.15185,0.17207]},
    {"t":9.08756, "x":2.09395, "y":2.45415, "heading":-3.08312, "vx":-0.15152, "vy":-0.47638, "omega":-0.02657, "ax":-0.00008, "ay":0.00003, "alpha":-0.04796, "fx":[-0.13744,-0.1224,0.13464,0.1196], "fy":[0.12144,-0.1356,-0.12055,0.13649]},
    {"t":9.13564, "x":2.08666, "y":2.43125, "heading":-3.0844, "vx":-0.15152, "vy":-0.47638, "omega":-0.02888, "ax":-0.00008, "ay":0.00003, "alpha":-0.03735, "fx":[-0.10723,-0.09577,0.10443,0.09297], "fy":[0.09481,-0.10538,-0.09392,0.10627]},
    {"t":9.18372, "x":2.07938, "y":2.40834, "heading":-3.08579, "vx":-0.15153, "vy":-0.47638, "omega":-0.03067, "ax":-0.00008, "ay":0.00003, "alpha":-0.02832, "fx":[-0.08155,-0.07307,0.07875,0.07027], "fy":[0.07212,-0.0797,-0.07122,0.0806]},
    {"t":9.2318, "x":2.07209, "y":2.38544, "heading":-3.08726, "vx":-0.15153, "vy":-0.47638, "omega":-0.03203, "ax":-0.00008, "ay":0.00003, "alpha":-0.02068, "fx":[-0.05986,-0.05383,0.05705,0.05102], "fy":[0.05287,-0.05801,-0.05198,0.0589]},
    {"t":9.27988, "x":2.0648, "y":2.36254, "heading":-3.0888, "vx":-0.15153, "vy":-0.47637, "omega":-0.03303, "ax":-0.00008, "ay":0.00003, "alpha":-0.01419, "fx":[-0.04144,-0.03742,0.03863,0.03461], "fy":[0.03646,-0.03959,-0.03557,0.04048]},
    {"t":9.32795, "x":2.05752, "y":2.33963, "heading":-3.09039, "vx":-0.15154, "vy":-0.47637, "omega":-0.03371, "ax":-0.00008, "ay":0.00003, "alpha":-0.00872, "fx":[-0.02598,-0.02358,0.02316,0.02077], "fy":[0.02262,-0.02412,-0.02173,0.02502]},
    {"t":9.37603, "x":2.05023, "y":2.31673, "heading":-3.09201, "vx":-0.15154, "vy":-0.47637, "omega":-0.03413, "ax":-0.00008, "ay":0.00003, "alpha":-0.00407, "fx":[-0.01287,-0.01179,0.01006,0.00897], "fy":[0.01083,-0.01102,-0.00993,0.01191]},
    {"t":9.42411, "x":2.04295, "y":2.29383, "heading":-3.09365, "vx":-0.15155, "vy":-0.47637, "omega":-0.03433, "ax":-0.00008, "ay":0.00003, "alpha":-0.0002, "fx":[-0.00196,-0.00191,-0.00085,-0.00091], "fy":[0.00095,-0.00011,-0.00006,0.001]},
    {"t":9.47219, "x":2.03566, "y":2.27092, "heading":-3.0953, "vx":-0.15155, "vy":-0.47637, "omega":-0.03434, "ax":-0.00008, "ay":0.00003, "alpha":0.00309, "fx":[0.00726,0.00649,-0.01008,-0.00931], "fy":[-0.00745,0.00912,0.00835,-0.00822]},
    {"t":9.52027, "x":2.02837, "y":2.24802, "heading":-3.09695, "vx":-0.15155, "vy":-0.47637, "omega":-0.03419, "ax":-0.00008, "ay":0.00003, "alpha":0.0058, "fx":[0.01483,0.01344,-0.01765,-0.01626], "fy":[-0.01441,0.01669,0.0153,-0.01579]},
    {"t":9.56834, "x":2.02109, "y":2.22512, "heading":-3.0986, "vx":-0.15156, "vy":-0.47637, "omega":-0.03391, "ax":-0.00008, "ay":0.00003, "alpha":0.00809, "fx":[0.02122,0.01935,-0.02404,-0.02217], "fy":[-0.02031,0.02308,0.02121,-0.02218]},
    {"t":9.61642, "x":2.0138, "y":2.20222, "heading":-3.10023, "vx":-0.15156, "vy":-0.47637, "omega":-0.03352, "ax":-0.00008, "ay":0.00003, "alpha":0.00995, "fx":[0.02636,0.02416,-0.02919,-0.02698], "fy":[-0.02512,0.02823,0.02602,-0.02733]},
    {"t":9.6645, "x":2.00651, "y":2.17931, "heading":-3.10184, "vx":-0.15157, "vy":-0.47636, "omega":-0.03304, "ax":-0.00008, "ay":0.00003, "alpha":0.01151, "fx":[0.03069,0.02824,-0.03352,-0.03106], "fy":[-0.0292,0.03255,0.0301,-0.03166]},
    {"t":9.71258, "x":1.99923, "y":2.15641, "heading":-3.10343, "vx":-0.15157, "vy":-0.47636, "omega":-0.03249, "ax":-0.00008, "ay":0.00003, "alpha":0.01275, "fx":[0.03409,0.03148,-0.03692,-0.0343], "fy":[-0.03244,0.03595,0.03334,-0.03505]},
    {"t":9.76066, "x":1.99194, "y":2.13351, "heading":-3.10499, "vx":-0.15157, "vy":-0.47636, "omega":-0.03187, "ax":-0.00008, "ay":0.00003, "alpha":0.01379, "fx":[0.03692,0.03421,-0.03975,-0.03704], "fy":[-0.03518,0.03878,0.03608,-0.03788]},
    {"t":9.80874, "x":1.98465, "y":2.1106, "heading":-3.10652, "vx":-0.15158, "vy":-0.47636, "omega":-0.03121, "ax":-0.00008, "ay":0.00003, "alpha":0.01457, "fx":[0.03905,0.0363,-0.04187,-0.03913], "fy":[-0.03727,0.04091,0.03817,-0.04001]},
    {"t":9.85681, "x":1.97736, "y":2.0877, "heading":-3.10802, "vx":-0.15158, "vy":-0.47636, "omega":-0.03051, "ax":-0.00008, "ay":0.00003, "alpha":0.01522, "fx":[0.0408,0.03805,-0.04362,-0.04088], "fy":[-0.03902,0.04266,0.03992,-0.04176]},
    {"t":9.90489, "x":1.97008, "y":2.0648, "heading":-3.10949, "vx":-0.15159, "vy":-0.47636, "omega":-0.02978, "ax":-0.00008, "ay":0.00003, "alpha":0.01568, "fx":[0.04201,0.03931,-0.04483,-0.04213], "fy":[-0.04027,0.04387,0.04117,-0.04297]},
    {"t":9.95297, "x":1.96279, "y":2.0419, "heading":-3.11092, "vx":-0.15159, "vy":-0.47636, "omega":-0.02903, "ax":-0.00008, "ay":0.00003, "alpha":0.01605, "fx":[0.04296,0.04032,-0.04579,-0.04315], "fy":[-0.04128,0.04482,0.04218,-0.04392]},
    {"t":10.00105, "x":1.9555, "y":2.01899, "heading":-3.11231, "vx":-0.15159, "vy":-0.47636, "omega":-0.02825, "ax":-0.00008, "ay":0.00003, "alpha":0.01627, "fx":[0.04351,0.04096,-0.04634,-0.04378], "fy":[-0.04192,0.04537,0.04282,-0.04448]},
    {"t":10.04913, "x":1.94821, "y":1.99609, "heading":-3.11367, "vx":-0.1516, "vy":-0.47635, "omega":-0.02747, "ax":-0.00008, "ay":0.00003, "alpha":0.01643, "fx":[0.04389,0.04143,-0.04672,-0.04426], "fy":[-0.04239,0.04575,0.04329,-0.04485]},
    {"t":10.0972, "x":1.94092, "y":1.97319, "heading":-3.11499, "vx":-0.1516, "vy":-0.47635, "omega":-0.02668, "ax":-0.00008, "ay":0.00003, "alpha":0.01648, "fx":[0.04398,0.04163,-0.0468,-0.04445], "fy":[-0.04259,0.04584,0.04349,-0.04494]},
    {"t":10.14528, "x":1.93363, "y":1.95029, "heading":-3.11628, "vx":-0.15161, "vy":-0.47635, "omega":-0.02589, "ax":-0.00008, "ay":0.00003, "alpha":0.01648, "fx":[0.04394,0.0417,-0.04677,-0.04453], "fy":[-0.04267,0.0458,0.04357,-0.04491]},
    {"t":10.19336, "x":1.92635, "y":1.92739, "heading":-3.11752, "vx":-0.15161, "vy":-0.47635, "omega":-0.0251, "ax":-0.00008, "ay":0.00003, "alpha":0.01642, "fx":[0.04371,0.04159,-0.04653,-0.04441], "fy":[-0.04255,0.04557,0.04345,-0.04467]},
    {"t":10.24144, "x":1.91906, "y":1.90448, "heading":-3.11873, "vx":-0.15161, "vy":-0.47635, "omega":-0.02431, "ax":-0.00008, "ay":0.00003, "alpha":0.01632, "fx":[0.04337,0.04137,-0.0462,-0.04419], "fy":[-0.04233,0.04523,0.04323,-0.04434]},
    {"t":10.28952, "x":1.91177, "y":1.88158, "heading":-3.1199, "vx":-0.15162, "vy":-0.47635, "omega":-0.02352, "ax":-0.00008, "ay":0.00003, "alpha":0.01617, "fx":[0.04291,0.04103,-0.04573,-0.04385], "fy":[-0.04199,0.04477,0.04289,-0.04388]},
    {"t":10.3376, "x":1.90448, "y":1.85868, "heading":-3.12103, "vx":-0.15162, "vy":-0.47635, "omega":-0.02275, "ax":-0.00008, "ay":0.00003, "alpha":0.01598, "fx":[0.04236,0.0406,-0.04518,-0.04342], "fy":[-0.04156,0.04422,0.04246,-0.04332]},
    {"t":10.38567, "x":1.89719, "y":1.83578, "heading":-3.12212, "vx":-0.15163, "vy":-0.47635, "omega":-0.02198, "ax":-0.00008, "ay":0.00003, "alpha":0.01577, "fx":[0.04175,0.0401,-0.04457,-0.04292], "fy":[-0.04106,0.04361,0.04196,-0.04271]},
    {"t":10.43375, "x":1.8899, "y":1.81288, "heading":-3.12318, "vx":-0.15163, "vy":-0.47634, "omega":-0.02122, "ax":-0.00008, "ay":0.00003, "alpha":0.01553, "fx":[0.04105,0.03952,-0.04386,-0.04233], "fy":[-0.04048,0.04291,0.04137,-0.04201]},
    {"t":10.48183, "x":1.88261, "y":1.78997, "heading":-3.1242, "vx":-0.15163, "vy":-0.47634, "omega":-0.02047, "ax":-0.00008, "ay":0.00003, "alpha":0.01529, "fx":[0.04035,0.03892,-0.04316,-0.04173], "fy":[-0.03988,0.0422,0.04077,-0.04131]},
    {"t":10.52991, "x":1.87532, "y":1.76707, "heading":-3.12518, "vx":-0.15164, "vy":-0.47634, "omega":-0.01974, "ax":-0.00008, "ay":0.00003, "alpha":0.01501, "fx":[0.03955,0.03823,-0.04235,-0.04103], "fy":[-0.03918,0.0414,0.04008,-0.04051]},
    {"t":10.57799, "x":1.86803, "y":1.74417, "heading":-3.12613, "vx":-0.15164, "vy":-0.47634, "omega":-0.01902, "ax":-0.00008, "ay":0.00003, "alpha":0.01474, "fx":[0.03878,0.03756,-0.04158,-0.04036], "fy":[-0.03851,0.04063,0.0394,-0.03974]},
    {"t":10.62606, "x":1.86074, "y":1.72127, "heading":-3.12705, "vx":-0.15165, "vy":-0.47634, "omega":-0.01831, "ax":-0.00008, "ay":0.00003, "alpha":0.01444, "fx":[0.03792,0.03679,-0.04071,-0.03958], "fy":[-0.03774,0.03976,0.03863,-0.03887]},
    {"t":10.67414, "x":1.85344, "y":1.69837, "heading":-3.12793, "vx":-0.15165, "vy":-0.47634, "omega":-0.01761, "ax":-0.00008, "ay":0.00003, "alpha":0.01415, "fx":[0.03711,0.03608,-0.0399,-0.03886], "fy":[-0.03703,0.03895,0.03791,-0.03807]},
    {"t":10.72222, "x":1.84615, "y":1.67547, "heading":-3.12877, "vx":-0.15165, "vy":-0.47634, "omega":-0.01693, "ax":-0.00008, "ay":0.00003, "alpha":0.01383, "fx":[0.03621,0.03526,-0.03899,-0.03804], "fy":[-0.03621,0.03804,0.03709,-0.03716]},
    {"t":10.7703, "x":1.83886, "y":1.65257, "heading":-3.12959, "vx":-0.15166, "vy":-0.47634, "omega":-0.01627, "ax":-0.00008, "ay":0.00003, "alpha":0.01354, "fx":[0.03538,0.03451,-0.03816,-0.03729], "fy":[-0.03546,0.03721,0.03634,-0.03633]},
    {"t":10.81838, "x":1.83157, "y":1.62966, "heading":-3.13037, "vx":-0.15166, "vy":-0.47633, "omega":-0.01562, "ax":-0.00008, "ay":0.00003, "alpha":0.01321, "fx":[0.03446,0.03367,-0.03723,-0.03643], "fy":[-0.03461,0.03628,0.03549,-0.0354]},
    {"t":10.86645, "x":1.82428, "y":1.60676, "heading":-3.13112, "vx":-0.15167, "vy":-0.47633, "omega":-0.01498, "ax":-0.00008, "ay":0.00003, "alpha":0.01291, "fx":[0.03363,0.03291,-0.03639,-0.03566], "fy":[-0.03385,0.03545,0.03472,-0.03457]},
    {"t":10.91453, "x":1.81699, "y":1.58386, "heading":-3.13184, "vx":-0.15167, "vy":-0.47633, "omega":-0.01436, "ax":-0.00008, "ay":0.00003, "alpha":0.01258, "fx":[0.03271,0.03205,-0.03546,-0.0348], "fy":[-0.03299,0.03452,0.03386,-0.03365]},
    {"t":10.96261, "x":1.80969, "y":1.56096, "heading":-3.13253, "vx":-0.15167, "vy":-0.47633, "omega":-0.01376, "ax":-0.00008, "ay":0.00003, "alpha":0.01228, "fx":[0.03189,0.03129,-0.03462,-0.03403], "fy":[-0.03222,0.03369,0.03309,-0.03282]},
    {"t":11.01069, "x":1.8024, "y":1.53806, "heading":-3.13319, "vx":-0.15168, "vy":-0.47633, "omega":-0.01317, "ax":-0.00008, "ay":0.00003, "alpha":0.01195, "fx":[0.03099,0.03045,-0.03371,-0.03318], "fy":[-0.03138,0.03278,0.03225,-0.03192]},
    {"t":11.05877, "x":1.79511, "y":1.51516, "heading":-3.13383, "vx":-0.15168, "vy":-0.47633, "omega":-0.01259, "ax":-0.00008, "ay":0.00003, "alpha":0.01166, "fx":[0.03018,0.0297,-0.0329,-0.03241], "fy":[-0.03062,0.03197,0.03149,-0.03111]},
    {"t":11.10685, "x":1.78782, "y":1.49226, "heading":-3.13443, "vx":-0.15169, "vy":-0.47633, "omega":-0.01203, "ax":-0.00008, "ay":0.00003, "alpha":0.01135, "fx":[0.02932,0.02889,-0.03203,-0.03159], "fy":[-0.02981,0.0311,0.03067,-0.03025]},
    {"t":11.15492, "x":1.78052, "y":1.46936, "heading":-3.13501, "vx":-0.15169, "vy":-0.47633, "omega":-0.01149, "ax":-0.00008, "ay":0.00003, "alpha":0.01107, "fx":[0.02856,0.02817,-0.03125,-0.03086], "fy":[-0.02909,0.03033,0.02994,-0.02948]},
    {"t":11.203, "x":1.77323, "y":1.44646, "heading":-3.13556, "vx":-0.15169, "vy":-0.47632, "omega":-0.01095, "ax":-0.00008, "ay":0.00002, "alpha":0.01078, "fx":[0.02776,0.02741,-0.03044,-0.03009], "fy":[-0.02833,0.02952,0.02918,-0.02867]},
    {"t":11.25108, "x":1.76594, "y":1.42356, "heading":-3.13609, "vx":-0.1517, "vy":-0.47632, "omega":-0.01044, "ax":-0.00008, "ay":0.00002, "alpha":0.01052, "fx":[0.02706,0.02675,-0.02972,-0.02941], "fy":[-0.02766,0.02882,0.02851,-0.02797]},
    {"t":11.29916, "x":1.75864, "y":1.40065, "heading":-3.13659, "vx":-0.1517, "vy":-0.47632, "omega":-0.00993, "ax":-0.00008, "ay":0.00002, "alpha":0.01026, "fx":[0.02637,0.02609,-0.02901,-0.02873], "fy":[-0.02699,0.02811,0.02783,-0.02727]},
    {"t":11.34724, "x":1.75135, "y":1.37775, "heading":-3.13707, "vx":-0.1517, "vy":-0.47632, "omega":-0.00944, "ax":-0.00008, "ay":0.00002, "alpha":0.01005, "fx":[0.02578,0.02553,-0.0284,-0.02815], "fy":[-0.02643,0.0275,0.02726,-0.02667]},
    {"t":11.39531, "x":1.74406, "y":1.35485, "heading":-3.13752, "vx":-0.15171, "vy":-0.47632, "omega":-0.00895, "ax":-0.00008, "ay":0.00002, "alpha":0.00984, "fx":[0.02522,0.025,-0.02782,-0.0276], "fy":[-0.02589,0.02693,0.02672,-0.02611]},
    {"t":11.44339, "x":1.73676, "y":1.33195, "heading":-3.13795, "vx":-0.15171, "vy":-0.47632, "omega":-0.00848, "ax":-0.00008, "ay":0.00002, "alpha":0.00968, "fx":[0.02478,0.02459,-0.02736,-0.02717], "fy":[-0.02547,0.02648,0.02629,-0.02566]},
    {"t":11.49147, "x":1.72947, "y":1.30905, "heading":-3.13836, "vx":-0.15172, "vy":-0.47632, "omega":-0.00801, "ax":-0.00008, "ay":0.00002, "alpha":0.00955, "fx":[0.02443,0.02426,-0.02699,-0.02682], "fy":[-0.02514,0.02612,0.02595,-0.0253]},
    {"t":11.53955, "x":1.72218, "y":1.28615, "heading":-3.13874, "vx":-0.15172, "vy":-0.47632, "omega":-0.00756, "ax":-0.00007, "ay":0.00002, "alpha":0.00947, "fx":[0.02423,0.02409,-0.02676,-0.02662], "fy":[-0.02495,0.0259,0.02576,-0.0251]},
    {"t":11.58763, "x":1.71488, "y":1.26325, "heading":-3.13911, "vx":-0.15172, "vy":-0.47632, "omega":-0.0071, "ax":-0.00007, "ay":0.00002, "alpha":0.00945, "fx":[0.02418,0.02405,-0.02668,-0.02656], "fy":[-0.02491,0.02583,0.0257,-0.02503]},
    {"t":11.63571, "x":1.70759, "y":1.24035, "heading":-3.13945, "vx":-0.15173, "vy":-0.47631, "omega":-0.00665, "ax":-0.00007, "ay":0.00002, "alpha":0.00951, "fx":[0.02434,0.02423,-0.02681,-0.0267], "fy":[-0.02507,0.02597,0.02586,-0.02518]},
    {"t":11.68378, "x":1.70029, "y":1.21745, "heading":-3.13977, "vx":-0.15173, "vy":-0.47631, "omega":-0.00619, "ax":-0.00007, "ay":0.00002, "alpha":0.00965, "fx":[0.02472,0.02462,-0.02716,-0.02707], "fy":[-0.02546,0.02633,0.02623,-0.02555]},
    {"t":11.73186, "x":1.693, "y":1.19455, "heading":-3.14007, "vx":-0.15173, "vy":-0.47631, "omega":-0.00573, "ax":-0.00007, "ay":0.00002, "alpha":0.00989, "fx":[0.02539,0.02531,-0.0278,-0.02772], "fy":[-0.02613,0.02698,0.0269,-0.02622]},
    {"t":11.77994, "x":1.6857, "y":1.17165, "heading":-3.14034, "vx":-0.15174, "vy":-0.47631, "omega":-0.00525, "ax":-0.00007, "ay":0.00002, "alpha":0.01027, "fx":[0.02641,0.02634,-0.02878,-0.02871], "fy":[-0.02715,0.02797,0.0279,-0.02722]},
    {"t":11.82802, "x":1.67841, "y":1.14875, "heading":-3.14059, "vx":-0.15174, "vy":-0.47631, "omega":-0.00476, "ax":-0.00007, "ay":0.00002, "alpha":0.0108, "fx":[0.02784,0.02779,-0.03017,-0.03012], "fy":[-0.02858,0.02938,0.02932,-0.02864]},
    {"t":11.8761, "x":1.67111, "y":1.12585, "heading":-3.14082, "vx":-0.15174, "vy":-0.47631, "omega":-0.00424, "ax":-0.00007, "ay":0.00002, "alpha":0.01151, "fx":[0.02977,0.02973,-0.03206,-0.03201], "fy":[-0.03051,0.03128,0.03123,-0.03055]},
    {"t":11.92417, "x":1.66382, "y":1.10295, "heading":-3.14103, "vx":-0.15175, "vy":-0.47631, "omega":-0.00368, "ax":-0.00007, "ay":0.00002, "alpha":0.01244, "fx":[0.03229,0.03226,-0.03453,-0.03449], "fy":[-0.03302,0.03377,0.03373,-0.03306]},
    {"t":11.97225, "x":1.65652, "y":1.08005, "heading":-3.1412, "vx":-0.15175, "vy":-0.47631, "omega":-0.00309, "ax":-0.00006, "ay":0.00002, "alpha":0.01363, "fx":[0.03552,0.03549,-0.0377,-0.03767], "fy":[-0.03623,0.03696,0.03693,-0.03626]},
    {"t":12.02033, "x":1.64922, "y":1.05715, "heading":-3.14135, "vx":-0.15175, "vy":-0.47631, "omega":-0.00243, "ax":-0.00006, "ay":0.00002, "alpha":0.01513, "fx":[0.03957,0.03955,-0.0417,-0.04168], "fy":[-0.04028,0.04097,0.04095,-0.0403]},
    {"t":12.06841, "x":1.64193, "y":1.03425, "heading":-3.14147, "vx":-0.15176, "vy":-0.4763, "omega":-0.0017, "ax":-0.00006, "ay":0.00002, "alpha":0.017, "fx":[0.0446,0.04459,-0.04666,-0.04665], "fy":[-0.04528,0.04597,0.04596,-0.04529]},
    {"t":12.11649, "x":1.63463, "y":1.01135, "heading":-3.14155, "vx":-0.15176, "vy":-0.4763, "omega":-0.00089, "ax":0.41872, "ay":1.31435, "alpha":0.01839, "fx":[7.17324,7.17188,7.07124,7.07259], "fy":[22.30755,22.40439,22.40574,22.30889]},
    {"t":12.16457, "x":1.62782, "y":0.98997, "heading":-3.14159, "vx":-0.13163, "vy":-0.41311, "omega":0.0, "ax":2.73777, "ay":8.59252, "alpha":0.00002, "fx":[46.56889,46.56883,46.56862,46.56869], "fy":[146.15629,146.15631,146.15638,146.15636]},
    {"t":12.21264, "x":1.62465, "y":0.98004, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,200]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":3, "targetTimestamp":6.92934, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":4, "targetTimestamp":8.70294, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":2.18515, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
