{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.4838244318962097, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.817742347717285, "y":0.628394603729248, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7897931337356567, "y":0.7347701787948608, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.4838244318962097 m", "val":0.4838244318962097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.817742347717285 m", "val":6.817742347717285}, "y":{"exp":"0.628394603729248 m", "val":0.628394603729248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7897931337356567 m", "val":0.7897931337356567}, "y":{"exp":"0.7347701787948608 m", "val":0.7347701787948608}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39959,4.77425,6.0572,7.44082,8.2377],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.48382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92168, "ay":1.30048, "alpha":0.04955, "fx":[151.71138,151.78739,151.79881,151.72332], "fy":[22.41924,21.89808,21.82319,22.34264]},
    {"t":0.03499, "x":4.41581, "y":0.48462, "heading":0.0, "vx":0.31217, "vy":0.0455, "omega":0.00173, "ax":8.92101, "ay":1.29568, "alpha":0.05213, "fx":[151.69785,151.77752,151.78953,151.71042], "fy":[22.35309,21.80474,21.72628,22.27275]},
    {"t":0.06998, "x":4.43219, "y":0.48701, "heading":0.00006, "vx":0.62431, "vy":0.09084, "omega":0.00356, "ax":8.91993, "ay":1.29104, "alpha":0.05544, "fx":[151.6766,151.76105,151.77383,151.69001], "fy":[22.29396,21.71071,21.62768,22.2088]},
    {"t":0.10497, "x":4.45949, "y":0.49097, "heading":0.00019, "vx":0.93642, "vy":0.13601, "omega":0.0055, "ax":8.91823, "ay":1.28655, "alpha":0.05985, "fx":[151.64406,151.73492,151.74875,151.65863], "fy":[22.24384,21.61417,21.52505,22.15222]},
    {"t":0.13996, "x":4.49772, "y":0.49652, "heading":0.00038, "vx":1.24847, "vy":0.18103, "omega":0.00759, "ax":8.91559, "ay":1.28214, "alpha":0.066, "fx":[151.59384,151.69371,151.70905,151.61008], "fy":[22.20566,21.51125,21.41361,22.10499]},
    {"t":0.17495, "x":4.54686, "y":0.50364, "heading":0.00064, "vx":1.56042, "vy":0.22589, "omega":0.0099, "ax":8.91132, "ay":1.2777, "alpha":0.0752, "fx":[151.51323,151.62664,151.64435,151.53209], "fy":[22.18497,21.39386,21.28351,22.07069]},
    {"t":0.20994, "x":4.60691, "y":0.51233, "heading":0.00099, "vx":1.87223, "vy":0.2706, "omega":0.01253, "ax":8.90385, "ay":1.2729, "alpha":0.09046, "fx":[151.37266,151.50862,151.53046,151.39616], "fy":[22.19454,21.24306,21.11175,22.05754]},
    {"t":0.24493, "x":4.67787, "y":0.52257, "heading":0.00143, "vx":2.18377, "vy":0.31514, "omega":0.0157, "ax":8.88847, "ay":1.26686, "alpha":0.12082, "fx":[151.08381,151.2646,151.29538,151.11753], "fy":[22.27271,21.00265,20.83025,22.0902]},
    {"t":0.27992, "x":4.75972, "y":0.53438, "heading":0.00198, "vx":2.49478, "vy":0.35946, "omega":0.01992, "ax":8.842, "ay":1.25521, "alpha":0.21085, "fx":[150.20985,150.52275,150.58557,150.28143], "fy":[22.60868,20.39667,20.10795,22.28948]},
    {"t":0.31491, "x":4.85243, "y":0.54772, "heading":0.00267, "vx":2.80416, "vy":0.40338, "omega":0.0273, "ax":4.71879, "ay":0.5364, "alpha":8.88693, "fx":[61.16617,64.75627,98.83761,96.30108], "fy":[45.3447,-24.84166,-17.72208,33.7149]},
    {"t":0.3499, "x":4.95344, "y":0.56216, "heading":0.00363, "vx":2.96927, "vy":0.42215, "omega":0.33825, "ax":0.00945, "ay":-0.06351, "alpha":13.05272, "fx":[-35.11804,-34.63909,35.21438,35.18598], "fy":[33.84375,-36.25932,-35.97234,34.06702]},
    {"t":0.38489, "x":5.05734, "y":0.5769, "heading":0.01547, "vx":2.9696, "vy":0.41993, "omega":0.79497, "ax":0.00625, "ay":-0.0443, "alpha":11.51075, "fx":[-31.32835,-30.25038,31.4184,30.58556], "fy":[29.66922,-32.13238,-31.16292,30.61181]},
    {"t":0.41988, "x":5.16125, "y":0.59156, "heading":0.04328, "vx":2.96982, "vy":0.41838, "omega":1.19773, "ax":0.00546, "ay":-0.03885, "alpha":10.11324, "fx":[-28.24562,-25.81326,28.34805,26.08236], "fy":[25.28796,-28.95898,-26.60511,27.63298]},
    {"t":0.45487, "x":5.26516, "y":0.60618, "heading":0.08519, "vx":2.97001, "vy":0.41702, "omega":1.55159, "ax":0.00512, "ay":-0.03657, "alpha":8.83032, "fx":[-25.57746,-21.48403,25.69191,21.71819], "fy":[20.97715,-26.25513,-22.22314,25.01288]},
    {"t":0.48986, "x":5.36909, "y":0.62075, "heading":0.13948, "vx":2.97019, "vy":0.41574, "omega":1.86056, "ax":0.00495, "ay":-0.03546, "alpha":7.62015, "fx":[-23.03756,-17.3072,23.16323,17.51851], "fy":[16.80589,-23.69999,-18.01831,22.49966]},
    {"t":0.52485, "x":5.47302, "y":0.63527, "heading":0.20458, "vx":2.97036, "vy":0.4145, "omega":2.12719, "ax":0.00488, "ay":-0.03503, "alpha":6.43829, "fx":[-20.36506,-13.31363,20.50162,13.50897], "fy":[12.81071,-21.02468,-14.0107,19.84101]},
    {"t":0.55984, "x":5.57695, "y":0.64975, "heading":0.27901, "vx":2.97053, "vy":0.41327, "omega":2.35246, "ax":0.00486, "ay":-0.03502, "alpha":5.24806, "fx":[-17.34923,-9.57123,17.49611,9.75509], "fy":[9.06298,-18.01371,-10.26245,16.83076]},
    {"t":0.59483, "x":5.68089, "y":0.66419, "heading":0.36132, "vx":2.9707, "vy":0.41205, "omega":2.53609, "ax":0.00486, "ay":-0.0351, "alpha":4.03116, "fx":[-13.87011,-6.20943,14.02539,6.38469], "fy":[5.69637,-14.54115,-6.89712,13.35363]},
    {"t":0.62982, "x":5.78484, "y":0.67859, "heading":0.45006, "vx":2.97087, "vy":0.41082, "omega":2.67714, "ax":0.00482, "ay":-0.03493, "alpha":2.79483, "fx":[-9.93902,-3.40759,10.09884,3.5757], "fy":[2.89535,-10.61081,-4.08756,9.42652]},
    {"t":0.66481, "x":5.88879, "y":0.69294, "heading":0.54373, "vx":2.97104, "vy":0.4096, "omega":2.77493, "ax":0.0047, "ay":-0.03416, "alpha":1.56719, "fx":[-5.69712,-1.34339,5.85598,1.5043], "fy":[0.842,-6.35672,-2.00552,5.19607]},
    {"t":0.6998, "x":5.99275, "y":0.70725, "heading":0.64083, "vx":2.97121, "vy":0.4084, "omega":2.82977, "ax":0.00448, "ay":-0.03263, "alpha":0.37828, "fx":[-1.34493,-0.13072,1.49719,0.28306], "fy":[-0.34821,-1.97602,-0.76197,0.86602]},
    {"t":0.73479, "x":6.09672, "y":0.72152, "heading":0.73984, "vx":2.97136, "vy":0.40726, "omega":2.843, "ax":0.00417, "ay":-0.03044, "alpha":-0.76423, "fx":[2.96903,0.20304,-2.82739,-0.06124], "fy":[-0.65013,2.38049,-0.3859,-3.4158]},
    {"t":0.76978, "x":6.20069, "y":0.73575, "heading":0.83932, "vx":2.97151, "vy":0.4062, "omega":2.81626, "ax":0.00381, "ay":-0.0279, "alpha":-1.88689, "fx":[7.21744,-0.3212,-7.08794,0.45082], "fy":[-0.08954,6.67906,-0.86162,-7.62605]},
    {"t":0.80477, "x":6.30466, "y":0.74995, "heading":0.93786, "vx":2.97164, "vy":0.40522, "omega":2.75024, "ax":0.00345, "ay":-0.02534, "alpha":-3.04392, "fx":[11.48052,-1.69658,-11.36226,1.81317], "fy":[1.32143,10.9926,-2.18837,-11.84982]},
    {"t":0.83976, "x":6.40864, "y":0.76411, "heading":1.03409, "vx":2.97176, "vy":0.40433, "omega":2.64374, "ax":0.00313, "ay":-0.02301, "alpha":-4.29896, "fx":[15.87258,-3.96519,-15.76299,4.06845], "fy":[3.62122,15.43032,-4.41242,-16.20483]},
    {"t":0.87475, "x":6.51263, "y":0.77825, "heading":1.12659, "vx":2.97187, "vy":0.40353, "omega":2.49332, "ax":0.00283, "ay":-0.02084, "alpha":-5.70819, "fx":[20.47227,-7.20646,-20.36867,7.29523], "fy":[6.89031,20.0719,-7.61132,-20.76858]},
    {"t":0.90974, "x":6.61661, "y":0.79235, "heading":1.21383, "vx":2.97197, "vy":0.4028, "omega":2.29359, "ax":0.00237, "ay":-0.01746, "alpha":-7.3086, "fx":[25.28413,-11.49278,-25.19073,11.56032], "fy":[11.22219,24.9476,-11.83082,-25.52686]},
    {"t":0.94473, "x":6.7206, "y":0.80644, "heading":1.29408, "vx":2.97206, "vy":0.40219, "omega":2.03786, "ax":0.0006, "ay":-0.00445, "alpha":-9.11242, "fx":[30.22598,-16.84035,-30.19945,16.85489], "fy":[16.76938,30.13938,-16.92585,-30.28601]},
    {"t":0.97972, "x":6.8246, "y":0.82051, "heading":1.36539, "vx":2.97208, "vy":0.40203, "omega":1.71902, "ax":-0.00905, "ay":0.06671, "alpha":-11.1034, "fx":[35.03217,-23.18045,-35.48757,23.02013], "fy":[24.27771,36.34565,-21.91883,-34.1659]},
    {"t":1.01471, "x":6.92858, "y":0.83461, "heading":1.42554, "vx":2.97176, "vy":0.40437, "omega":1.33051, "ax":-0.06386, "ay":0.45994, "alpha":-13.18073, "fx":[38.39372,-30.27879,-42.09412,29.63447], "fy":[37.98703,47.49407,-21.64931,-32.53832]},
    {"t":1.0497, "x":7.03252, "y":0.84904, "heading":1.47209, "vx":2.96953, "vy":0.42046, "omega":0.86932, "ax":-0.38211, "ay":2.44369, "alpha":-13.55834, "fx":[32.00932,-36.61156,-54.2173,32.82141], "fy":[73.49417,76.71498,12.01504,4.04137]},
    {"t":1.08469, "x":7.13619, "y":0.86525, "heading":1.50251, "vx":2.95616, "vy":0.50596, "omega":0.39491, "ax":-1.4543, "ay":6.77728, "alpha":-5.28328, "fx":[-1.15265,-39.17051,-53.38088,-5.24458], "fy":[124.27065,119.86912,104.50768,112.47102]},
    {"t":1.11968, "x":7.23874, "y":0.8871, "heading":1.51633, "vx":2.90527, "vy":0.7431, "omega":0.21005, "ax":-8.40423, "ay":2.34259, "alpha":-0.86479, "fx":[-141.3461,-142.26831,-144.44776,-143.75217], "fy":[45.07569,43.08051,34.8332,36.39801]},
    {"t":1.15467, "x":7.33525, "y":0.91454, "heading":1.52368, "vx":2.61121, "vy":0.82507, "omega":0.17979, "ax":-8.94613, "ay":-0.31079, "alpha":-0.24749, "fx":[-152.20235,-152.22931,-152.14249,-152.11036], "fy":[-4.07018,-3.87791,-6.48056,-6.71729]},
    {"t":1.18966, "x":7.42114, "y":0.94322, "heading":1.52997, "vx":2.29818, "vy":0.81419, "omega":0.17113, "ax":-8.95736, "ay":-0.6935, "alpha":-0.15883, "fx":[-152.41585,-152.43747,-152.31009,-152.28489], "fy":[-11.05083,-10.86109,-12.53261,-12.74037]},
    {"t":1.22465, "x":7.49607, "y":0.97128, "heading":1.53596, "vx":1.98477, "vy":0.78993, "omega":0.16558, "ax":-8.95733, "ay":-0.84481, "alpha":-0.12378, "fx":[-152.41342,-152.43249,-152.31093,-152.28938], "fy":[-13.79784,-13.63419,-14.93673,-15.11124]},
    {"t":1.25964, "x":7.56003, "y":0.9984, "heading":1.54175, "vx":1.67135, "vy":0.76037, "omega":0.16125, "ax":-8.95629, "ay":-0.9256, "alpha":-0.10504, "fx":[-152.3925,-152.4096,-152.29627,-152.27729], "fy":[-15.26107,-15.11795,-16.22341,-16.37433]},
    {"t":1.29462, "x":7.61303, "y":1.02444, "heading":1.54739, "vx":1.35797, "vy":0.72798, "omega":0.15757, "ax":-8.9553, "ay":-0.97571, "alpha":-0.09338, "fx":[-152.37291,-152.38843,-152.28202,-152.26497], "fy":[-16.16723,-16.03968,-17.02273,-17.15645]},
    {"t":1.32961, "x":7.65506, "y":1.04932, "heading":1.5529, "vx":1.04463, "vy":0.69384, "omega":0.1543, "ax":-8.95448, "ay":-1.00973, "alpha":-0.08543, "fx":[-152.35687,-152.37111,-152.27021,-152.25468], "fy":[-16.78175,-16.66639,-17.56611,-17.68665]},
    {"t":1.3646, "x":7.68613, "y":1.07298, "heading":1.5583, "vx":0.73131, "vy":0.65851, "omega":0.15131, "ax":-8.95383, "ay":-1.03427, "alpha":-0.07967, "fx":[-152.34404,-152.3572,-152.2607,-152.24642], "fy":[-17.22461,-17.11912,-17.95851,-18.06849]},
    {"t":1.39959, "x":7.70624, "y":1.09538, "heading":1.5636, "vx":0.41802, "vy":0.62232, "omega":0.14853, "ax":-8.61307, "ay":2.60689, "alpha":-0.12254, "fx":[-146.26724,-146.38123,-146.7418,-146.63343], "fy":[45.12362,44.76568,43.56524,43.91505]},
    {"t":1.4485, "x":7.71638, "y":1.12894, "heading":1.57086, "vx":-0.00323, "vy":0.74982, "omega":0.14253, "ax":-0.3095, "ay":-0.004, "alpha":-5.07928, "fx":[8.35339,-18.88502,-18.88032,8.35387], "fy":[13.66627,13.49902,-13.63616,-13.8014]},
    {"t":1.49741, "x":7.71586, "y":1.16561, "heading":1.57783, "vx":-0.01837, "vy":0.74962, "omega":-0.10588, "ax":0.10697, "ay":0.00225, "alpha":1.26847, "fx":[-1.56095,5.24793,5.19995,-1.60888], "fy":[-3.3929,-3.34143,3.46576,3.42145]},
    {"t":1.54632, "x":7.71509, "y":1.20227, "heading":1.57265, "vx":-0.01314, "vy":0.74973, "omega":-0.04385, "ax":0.05239, "ay":0.00083, "alpha":0.78492, "fx":[-1.21186,3.00194,2.99409,-1.21968], "fy":[-2.0972,-2.0887,2.1247,2.11754]},
    {"t":1.59523, "x":7.71451, "y":1.23894, "heading":1.57051, "vx":-0.01057, "vy":0.74977, "omega":-0.00546, "ax":0.03617, "ay":0.00047, "alpha":0.13479, "fx":[0.25341,0.97701,0.97722,0.25361], "fy":[-0.35377,-0.35396,0.36965,0.36987]},
    {"t":1.64413, "x":7.71403, "y":1.27561, "heading":1.57024, "vx":-0.00881, "vy":0.7498, "omega":0.00113, "ax":0.02791, "ay":0.0003, "alpha":-0.02043, "fx":[0.52958,0.41991,0.41985,0.52952], "fy":[0.05995,0.06001,-0.04967,-0.04973]},
    {"t":1.69304, "x":7.71363, "y":1.31228, "heading":1.5703, "vx":-0.00744, "vy":0.74981, "omega":0.00014, "ax":0.02276, "ay":0.00021, "alpha":-0.01507, "fx":[0.42763,0.34671,0.34667,0.42759], "fy":[0.04399,0.04403,-0.03689,-0.03693]},
    {"t":1.74195, "x":7.7133, "y":1.34895, "heading":1.57031, "vx":-0.00633, "vy":0.74982, "omega":-0.0006, "ax":0.0192, "ay":0.00015, "alpha":-0.00136, "fx":[0.33024,0.32296,0.32296,0.33024], "fy":[0.00619,0.00619,-0.00109,-0.00109]},
    {"t":1.79086, "x":7.71301, "y":1.38563, "heading":1.57028, "vx":-0.00539, "vy":0.74983, "omega":-0.00067, "ax":0.01657, "ay":0.00011, "alpha":0.00211, "fx":[0.27615,0.28747,0.28747,0.27616], "fy":[-0.00378,-0.00379,0.00753,0.00753]},
    {"t":1.83977, "x":7.71277, "y":1.4223, "heading":1.57024, "vx":-0.00458, "vy":0.74983, "omega":-0.00056, "ax":0.01453, "ay":0.00008, "alpha":0.0019, "fx":[0.242,0.25219,0.2522,0.24201], "fy":[-0.0037,-0.00371,0.00648,0.00649]},
    {"t":1.88867, "x":7.71256, "y":1.45897, "heading":1.57022, "vx":-0.00387, "vy":0.74984, "omega":-0.00047, "ax":0.01289, "ay":0.00006, "alpha":0.00144, "fx":[0.21539,0.22313,0.22313,0.2154], "fy":[-0.00283,-0.00283,0.0049,0.00491]},
    {"t":1.93758, "x":7.71239, "y":1.49565, "heading":1.57019, "vx":-0.00324, "vy":0.74984, "omega":-0.0004, "ax":0.01154, "ay":0.00005, "alpha":0.00122, "fx":[0.19308,0.19965,0.19965,0.19308], "fy":[-0.00251,-0.00252,0.00406,0.00406]},
    {"t":1.98649, "x":7.71224, "y":1.53232, "heading":1.57017, "vx":-0.00267, "vy":0.74984, "omega":-0.00034, "ax":0.01042, "ay":0.00003, "alpha":0.00111, "fx":[0.17417,0.18014,0.18015,0.17417], "fy":[-0.00242,-0.00242,0.00356,0.00356]},
    {"t":2.0354, "x":7.71212, "y":1.56899, "heading":1.57016, "vx":-0.00216, "vy":0.74984, "omega":-0.00029, "ax":0.00945, "ay":0.00002, "alpha":0.00103, "fx":[0.15803,0.16354,0.16355,0.15803], "fy":[-0.00234,-0.00235,0.00317,0.00317]},
    {"t":2.08431, "x":7.71203, "y":1.60567, "heading":1.57014, "vx":-0.0017, "vy":0.74985, "omega":-0.00024, "ax":0.00862, "ay":0.00002, "alpha":0.00095, "fx":[0.14411,0.14921,0.14921,0.14411], "fy":[-0.00226,-0.00226,0.00284,0.00284]},
    {"t":2.13321, "x":7.71196, "y":1.64234, "heading":1.57013, "vx":-0.00128, "vy":0.74985, "omega":-0.00019, "ax":0.0079, "ay":0.00001, "alpha":0.00088, "fx":[0.13199,0.13672,0.13672,0.13199], "fy":[-0.00217,-0.00217,0.00256,0.00256]},
    {"t":2.18212, "x":7.7119, "y":1.67901, "heading":1.57012, "vx":-0.00089, "vy":0.74985, "omega":-0.00015, "ax":0.00726, "ay":0.00001, "alpha":0.00082, "fx":[0.12134,0.12574,0.12574,0.12134], "fy":[-0.00208,-0.00209,0.00232,0.00232]},
    {"t":2.23103, "x":7.71187, "y":1.71569, "heading":1.57011, "vx":-0.00054, "vy":0.74985, "omega":-0.00011, "ax":0.0067, "ay":0.0, "alpha":0.00077, "fx":[0.11192,0.11604,0.11604,0.11193], "fy":[-0.002,-0.002,0.00211,0.00211]},
    {"t":2.27994, "x":7.71185, "y":1.75236, "heading":1.57011, "vx":-0.00021, "vy":0.74985, "omega":-0.00007, "ax":0.0062, "ay":0.0, "alpha":0.00072, "fx":[0.10356,0.10742,0.10742,0.10356], "fy":[-0.00192,-0.00192,0.00193,0.00194]},
    {"t":2.32885, "x":7.71185, "y":1.78903, "heading":1.57011, "vx":0.00009, "vy":0.74985, "omega":-0.00003, "ax":0.00576, "ay":0.0, "alpha":0.00068, "fx":[0.0961,0.09973,0.09973,0.0961], "fy":[-0.00185,-0.00185,0.00178,0.00179]},
    {"t":2.37775, "x":7.71186, "y":1.82571, "heading":1.5701, "vx":0.00038, "vy":0.74985, "omega":0.0, "ax":0.00536, "ay":0.0, "alpha":0.00064, "fx":[0.08942,0.09285,0.09286,0.08942], "fy":[-0.00178,-0.00178,0.00165,0.00165]},
    {"t":2.42666, "x":7.71188, "y":1.86238, "heading":1.5701, "vx":0.00064, "vy":0.74985, "omega":0.00003, "ax":0.005, "ay":-0.00001, "alpha":0.00061, "fx":[0.08344,0.0867,0.0867,0.08345], "fy":[-0.00171,-0.00171,0.00154,0.00154]},
    {"t":2.47557, "x":7.71192, "y":1.89905, "heading":1.57011, "vx":0.00088, "vy":0.74985, "omega":0.00006, "ax":0.00468, "ay":-0.00001, "alpha":0.00058, "fx":[0.07808,0.08118,0.08118,0.07808], "fy":[-0.00165,-0.00165,0.00144,0.00144]},
    {"t":2.52448, "x":7.71197, "y":1.93573, "heading":1.57011, "vx":0.00111, "vy":0.74985, "omega":0.00009, "ax":0.00439, "ay":-0.00001, "alpha":0.00055, "fx":[0.07328,0.07623,0.07623,0.07328], "fy":[-0.0016,-0.0016,0.00135,0.00136]},
    {"t":2.57339, "x":7.71203, "y":1.9724, "heading":1.57011, "vx":0.00133, "vy":0.74985, "omega":0.00011, "ax":0.00414, "ay":-0.00001, "alpha":0.00053, "fx":[0.06897,0.0718,0.07181,0.06897], "fy":[-0.00155,-0.00155,0.00128,0.00128]},
    {"t":2.62229, "x":7.7121, "y":2.00907, "heading":1.57012, "vx":0.00153, "vy":0.74985, "omega":0.00014, "ax":0.00391, "ay":-0.00001, "alpha":0.00051, "fx":[0.06513,0.06785,0.06785,0.06513], "fy":[-0.00151,-0.00151,0.00122,0.00122]},
    {"t":2.6712, "x":7.71218, "y":2.04575, "heading":1.57012, "vx":0.00172, "vy":0.74985, "omega":0.00017, "ax":0.0037, "ay":-0.00001, "alpha":0.00049, "fx":[0.0617,0.06433,0.06434,0.0617], "fy":[-0.00147,-0.00147,0.00116,0.00116]},
    {"t":2.72011, "x":7.71227, "y":2.08242, "heading":1.57013, "vx":0.0019, "vy":0.74985, "omega":0.00019, "ax":0.00352, "ay":-0.00001, "alpha":0.00048, "fx":[0.05867,0.06122,0.06122,0.05867], "fy":[-0.00143,-0.00144,0.00112,0.00112]},
    {"t":2.76902, "x":7.71237, "y":2.11909, "heading":1.57014, "vx":0.00207, "vy":0.74984, "omega":0.00021, "ax":0.00337, "ay":-0.00001, "alpha":0.00046, "fx":[0.056,0.05848,0.05848,0.056], "fy":[-0.00141,-0.00141,0.00108,0.00108]},
    {"t":2.81793, "x":7.71247, "y":2.15577, "heading":1.57015, "vx":0.00224, "vy":0.74984, "omega":0.00023, "ax":0.00323, "ay":-0.00001, "alpha":0.00045, "fx":[0.05367,0.0561,0.0561,0.05367], "fy":[-0.00139,-0.00139,0.00104,0.00105]},
    {"t":2.86683, "x":7.71258, "y":2.19244, "heading":1.57016, "vx":0.0024, "vy":0.74984, "omega":0.00026, "ax":0.00311, "ay":-0.00001, "alpha":0.00045, "fx":[0.05166,0.05405,0.05405,0.05166], "fy":[-0.00137,-0.00137,0.00102,0.00102]},
    {"t":2.91574, "x":7.7127, "y":2.22911, "heading":1.57018, "vx":0.00255, "vy":0.74984, "omega":0.00028, "ax":0.00301, "ay":-0.00001, "alpha":0.00044, "fx":[0.04996,0.05232,0.05232,0.04996], "fy":[-0.00136,-0.00136,0.001,0.001]},
    {"t":2.96465, "x":7.71283, "y":2.26579, "heading":1.57019, "vx":0.00269, "vy":0.74984, "omega":0.0003, "ax":0.00292, "ay":-0.00001, "alpha":0.00044, "fx":[0.04855,0.05089,0.05089,0.04855], "fy":[-0.00135,-0.00136,0.00099,0.00099]},
    {"t":3.01356, "x":7.71297, "y":2.30246, "heading":1.5702, "vx":0.00284, "vy":0.74984, "omega":0.00032, "ax":0.00286, "ay":-0.00001, "alpha":0.00043, "fx":[0.04742,0.04976,0.04976,0.04742], "fy":[-0.00136,-0.00136,0.00098,0.00098]},
    {"t":3.06247, "x":7.71311, "y":2.33913, "heading":1.57022, "vx":0.00298, "vy":0.74984, "omega":0.00034, "ax":0.00281, "ay":-0.00001, "alpha":0.00044, "fx":[0.04657,0.04891,0.04891,0.04657], "fy":[-0.00136,-0.00136,0.00097,0.00098]},
    {"t":3.11137, "x":7.71326, "y":2.37581, "heading":1.57024, "vx":0.00311, "vy":0.74984, "omega":0.00036, "ax":0.00277, "ay":-0.00001, "alpha":0.00044, "fx":[0.04599,0.04834,0.04834,0.04599], "fy":[-0.00138,-0.00138,0.00098,0.00098]},
    {"t":3.16028, "x":7.71342, "y":2.41248, "heading":1.57026, "vx":0.00325, "vy":0.74984, "omega":0.00039, "ax":0.00275, "ay":-0.00001, "alpha":0.00044, "fx":[0.04567,0.04805,0.04805,0.04567], "fy":[-0.0014,-0.0014,0.00098,0.00098]},
    {"t":3.20919, "x":7.71358, "y":2.44915, "heading":1.57027, "vx":0.00338, "vy":0.74984, "omega":0.00041, "ax":0.00275, "ay":-0.00001, "alpha":0.00045, "fx":[0.04561,0.04803,0.04803,0.04561], "fy":[-0.00143,-0.00143,0.00099,0.00099]},
    {"t":3.2581, "x":7.71375, "y":2.48583, "heading":1.57029, "vx":0.00352, "vy":0.74984, "omega":0.00043, "ax":0.00277, "ay":-0.00001, "alpha":0.00046, "fx":[0.04582,0.04829,0.04829,0.04582], "fy":[-0.00146,-0.00146,0.00101,0.00101]},
    {"t":3.30701, "x":7.71392, "y":2.5225, "heading":1.57031, "vx":0.00365, "vy":0.74984, "omega":0.00045, "ax":0.0028, "ay":-0.00001, "alpha":0.00047, "fx":[0.04628,0.04882,0.04882,0.04629], "fy":[-0.0015,-0.0015,0.00103,0.00103]},
    {"t":3.35591, "x":7.7141, "y":2.55917, "heading":1.57034, "vx":0.00379, "vy":0.74984, "omega":0.00047, "ax":0.00284, "ay":-0.00001, "alpha":0.00049, "fx":[0.04702,0.04963,0.04963,0.04702], "fy":[-0.00155,-0.00156,0.00106,0.00106]},
    {"t":3.40482, "x":7.71429, "y":2.59585, "heading":1.57036, "vx":0.00393, "vy":0.74984, "omega":0.0005, "ax":0.0029, "ay":-0.00002, "alpha":0.0005, "fx":[0.04802,0.05072,0.05073,0.04802], "fy":[-0.00161,-0.00162,0.00109,0.00109]},
    {"t":3.45373, "x":7.71449, "y":2.63252, "heading":1.57038, "vx":0.00407, "vy":0.74984, "omega":0.00052, "ax":0.00298, "ay":-0.00002, "alpha":0.00052, "fx":[0.04931,0.05211,0.05211,0.04931], "fy":[-0.00168,-0.00168,0.00112,0.00112]},
    {"t":3.50264, "x":7.71469, "y":2.66919, "heading":1.57041, "vx":0.00422, "vy":0.74984, "omega":0.00055, "ax":0.00308, "ay":-0.00002, "alpha":0.00055, "fx":[0.05088,0.0538,0.05381,0.05088], "fy":[-0.00176,-0.00176,0.00116,0.00116]},
    {"t":3.55155, "x":7.7149, "y":2.70587, "heading":1.57044, "vx":0.00437, "vy":0.74983, "omega":0.00058, "ax":0.00319, "ay":-0.00002, "alpha":0.00057, "fx":[0.05275,0.05581,0.05581,0.05275], "fy":[-0.00185,-0.00185,0.00121,0.00121]},
    {"t":3.60045, "x":7.71512, "y":2.74254, "heading":1.57047, "vx":0.00452, "vy":0.74983, "omega":0.0006, "ax":0.00332, "ay":-0.00002, "alpha":0.0006, "fx":[0.05494,0.05815,0.05815,0.05494], "fy":[-0.00196,-0.00196,0.00126,0.00126]},
    {"t":3.64936, "x":7.71534, "y":2.77921, "heading":1.57049, "vx":0.00469, "vy":0.74983, "omega":0.00063, "ax":0.00348, "ay":-0.00002, "alpha":0.00063, "fx":[0.05746,0.06085,0.06085,0.05746], "fy":[-0.00207,-0.00207,0.00132,0.00132]},
    {"t":3.69827, "x":7.71558, "y":2.81588, "heading":1.57053, "vx":0.00486, "vy":0.74983, "omega":0.00066, "ax":0.00365, "ay":-0.00002, "alpha":0.00067, "fx":[0.06033,0.06391,0.06391,0.06033], "fy":[-0.0022,-0.0022,0.00138,0.00138]},
    {"t":3.74718, "x":7.71582, "y":2.85256, "heading":1.57056, "vx":0.00504, "vy":0.74983, "omega":0.0007, "ax":0.00385, "ay":-0.00003, "alpha":0.00071, "fx":[0.06358,0.06738,0.06738,0.06358], "fy":[-0.00235,-0.00235,0.00145,0.00145]},
    {"t":3.79609, "x":7.71607, "y":2.88923, "heading":1.57059, "vx":0.00522, "vy":0.74983, "omega":0.00073, "ax":0.00407, "ay":-0.00003, "alpha":0.00075, "fx":[0.06723,0.07127,0.07127,0.06724], "fy":[-0.00251,-0.00251,0.00153,0.00153]},
    {"t":3.84499, "x":7.71633, "y":2.9259, "heading":1.57063, "vx":0.00542, "vy":0.74983, "omega":0.00077, "ax":0.00432, "ay":-0.00003, "alpha":0.0008, "fx":[0.07133,0.07564,0.07564,0.07133], "fy":[-0.00269,-0.00269,0.00161,0.00161]},
    {"t":3.8939, "x":7.7166, "y":2.96257, "heading":1.57067, "vx":0.00563, "vy":0.74983, "omega":0.00081, "ax":0.0046, "ay":-0.00004, "alpha":0.00086, "fx":[0.07592,0.08051,0.08051,0.07592], "fy":[-0.0029,-0.0029,0.0017,0.0017]},
    {"t":3.94281, "x":7.71688, "y":2.99925, "heading":1.57071, "vx":0.00586, "vy":0.74982, "omega":0.00085, "ax":0.00491, "ay":-0.00004, "alpha":0.00092, "fx":[0.08103,0.08595,0.08596,0.08103], "fy":[-0.00313,-0.00313,0.0018,0.0018]},
    {"t":3.99172, "x":7.71717, "y":3.03592, "heading":1.57075, "vx":0.0061, "vy":0.74982, "omega":0.00089, "ax":0.00525, "ay":-0.00004, "alpha":0.00099, "fx":[0.08674,0.09202,0.09202,0.08674], "fy":[-0.00339,-0.00339,0.0019,0.0019]},
    {"t":4.04063, "x":7.71748, "y":3.07259, "heading":1.57079, "vx":0.00636, "vy":0.74982, "omega":0.00094, "ax":0.00564, "ay":-0.00005, "alpha":0.00106, "fx":[0.0931,0.0988,0.0988,0.0931], "fy":[-0.00368,-0.00368,0.00202,0.00202]},
    {"t":4.08953, "x":7.7178, "y":3.10926, "heading":1.57084, "vx":0.00663, "vy":0.74982, "omega":0.00099, "ax":0.00607, "ay":-0.00005, "alpha":0.00115, "fx":[0.1002,0.10639,0.10639,0.1002], "fy":[-0.00403,-0.00403,0.00216,0.00216]},
    {"t":4.13844, "x":7.71813, "y":3.14594, "heading":1.57088, "vx":0.00693, "vy":0.74982, "omega":0.00105, "ax":0.00656, "ay":-0.00006, "alpha":0.00124, "fx":[0.10818,0.11486,0.11486,0.10818], "fy":[-0.0044,-0.0044,0.00229,0.00229]},
    {"t":4.18735, "x":7.71847, "y":3.18261, "heading":1.57094, "vx":0.00725, "vy":0.74981, "omega":0.00111, "ax":0.0071, "ay":-0.00007, "alpha":0.00127, "fx":[0.11736,0.12418,0.12418,0.11736], "fy":[-0.00461,-0.0046,0.00221,0.00221]},
    {"t":4.23626, "x":7.71884, "y":3.21928, "heading":1.57099, "vx":0.0076, "vy":0.74981, "omega":0.00117, "ax":0.00771, "ay":-0.00008, "alpha":0.00112, "fx":[0.12822,0.13421,0.13421,0.12822], "fy":[-0.00436,-0.00436,0.00163,0.00163]},
    {"t":4.28517, "x":7.71922, "y":3.25595, "heading":1.57105, "vx":0.00797, "vy":0.74981, "omega":0.00123, "ax":0.00841, "ay":-0.00009, "alpha":0.00124, "fx":[0.13976,0.14641,0.14641,0.13975], "fy":[-0.00489,-0.00489,0.00177,0.00177]},
    {"t":4.33407, "x":7.71962, "y":3.29262, "heading":1.57111, "vx":0.00839, "vy":0.7498, "omega":0.00129, "ax":0.00921, "ay":-0.00011, "alpha":0.0048, "fx":[0.1438,0.16955,0.16954,0.1438], "fy":[-0.01468,-0.01467,0.01108,0.01107]},
    {"t":4.38298, "x":7.72004, "y":3.32929, "heading":1.57117, "vx":0.00884, "vy":0.7498, "omega":0.00152, "ax":0.01013, "ay":-0.00012, "alpha":0.0178, "fx":[0.1246,0.22017,0.22014,0.12456], "fy":[-0.04989,-0.04986,0.04572,0.04568]},
    {"t":4.43189, "x":7.72048, "y":3.36596, "heading":1.57125, "vx":0.00933, "vy":0.74979, "omega":0.00239, "ax":0.01121, "ay":-0.00014, "alpha":0.02319, "fx":[0.12845,0.25296,0.2529,0.12839], "fy":[-0.06473,-0.06467,0.05984,0.05979]},
    {"t":4.4808, "x":7.72095, "y":3.40264, "heading":1.57136, "vx":0.00988, "vy":0.74978, "omega":0.00353, "ax":0.01248, "ay":-0.00017, "alpha":-0.11818, "fx":[0.52936,-0.10508,-0.10472,0.52972], "fy":[0.31451,0.31416,-0.32029,-0.31992]},
    {"t":4.52971, "x":7.72145, "y":3.43931, "heading":1.57154, "vx":0.01049, "vy":0.74977, "omega":-0.00225, "ax":0.01403, "ay":-0.0002, "alpha":-0.7108, "fx":[2.14522,-1.67079,-1.66797,2.14804], "fy":[1.9059,1.90323,-1.91295,-1.90998]},
    {"t":4.57861, "x":7.72198, "y":3.47598, "heading":1.57142, "vx":0.01118, "vy":0.74976, "omega":-0.03702, "ax":0.01469, "ay":-0.00023, "alpha":-1.14477, "fx":[3.32084,-2.82503,-2.82116,3.3247], "fy":[3.07084,3.06738,-3.07893,-3.07466]},
    {"t":4.62752, "x":7.72255, "y":3.51264, "heading":1.56961, "vx":0.0119, "vy":0.74975, "omega":-0.093, "ax":-0.27061, "ay":0.00146, "alpha":4.67988, "fx":[-17.16905,7.93302,7.96255,-17.13877], "fy":[-12.47241,-12.62524,12.64557,12.5517]},
    {"t":4.67643, "x":7.7228, "y":3.54931, "heading":1.56507, "vx":-0.00134, "vy":0.74982, "omega":0.13588, "ax":-1.33749, "ay":-8.8263, "alpha":0.3885, "fx":[-24.45272,-20.46695,-20.99643,-25.08488], "fy":[-149.90512,-150.49476,-150.37614,-149.75531]},
    {"t":4.72534, "x":7.72114, "y":3.57543, "heading":1.57171, "vx":-0.06675, "vy":0.31815, "omega":0.15488, "ax":-0.29552, "ay":-9.01085, "alpha":0.07935, "fx":[-5.43628,-4.58856,-4.61484,-5.46725], "fy":[-153.25907,-153.28675,-153.28492,-153.25692]},
    {"t":4.77425, "x":7.71752, "y":3.58021, "heading":1.57929, "vx":-0.08121, "vy":-0.12255, "omega":0.15876, "ax":-0.25536, "ay":-9.01145, "alpha":0.05407, "fx":[-4.62196,-4.04385,-4.06407,-4.64436], "fy":[-153.27466,-153.29097,-153.28968,-153.27322]},
    {"t":4.80801, "x":7.71463, "y":3.57094, "heading":1.58465, "vx":-0.08983, "vy":-0.4268, "omega":0.16059, "ax":-0.25449, "ay":-9.01001, "alpha":0.05644, "fx":[-4.61771,-4.01453,-4.03877,-4.64432], "fy":[-153.24995,-153.2669,-153.26537,-153.24826]},
    {"t":4.84177, "x":7.71146, "y":3.5514, "heading":1.59007, "vx":-0.09842, "vy":-0.73099, "omega":0.16249, "ax":-0.25338, "ay":-9.00815, "alpha":0.05949, "fx":[-4.61251,-3.97708,-4.00593,-4.64399], "fy":[-153.21819,-153.23595,-153.23413,-153.21617]},
    {"t":4.87553, "x":7.70799, "y":3.52158, "heading":1.59555, "vx":-0.10697, "vy":-1.03512, "omega":0.1645, "ax":-0.25189, "ay":-9.00568, "alpha":0.06356, "fx":[-4.60591,-3.92745,-3.96179,-4.64326], "fy":[-153.17587,-153.1947,-153.19249,-153.17342]},
    {"t":4.90929, "x":7.70423, "y":3.4815, "heading":1.60111, "vx":-0.11548, "vy":-1.33917, "omega":0.16665, "ax":-0.24981, "ay":-9.00223, "alpha":0.06927, "fx":[-4.59714,-3.8584,-3.89961,-4.64191], "fy":[-153.11668,-153.13698,-153.1342,-153.1136]},
    {"t":4.94306, "x":7.70019, "y":3.43116, "heading":1.60673, "vx":-0.12391, "vy":-1.64311, "omega":0.16899, "ax":-0.24671, "ay":-8.99705, "alpha":0.07785, "fx":[-4.58466,-3.75546,-3.8059,-4.63957], "fy":[-153.02804,-153.05048,-153.0468,-153.02395]},
    {"t":4.97682, "x":7.69587, "y":3.37056, "heading":1.61244, "vx":-0.13224, "vy":-1.94686, "omega":0.17161, "ax":-0.24155, "ay":-8.98844, "alpha":0.09215, "fx":[-4.56495,-3.58513,-3.64934,-4.63542], "fy":[-152.88071,-152.90657,-152.90121,-152.87476]},
    {"t":5.01058, "x":7.69127, "y":3.2997, "heading":1.61823, "vx":-0.1404, "vy":-2.25033, "omega":0.17472, "ax":-0.23133, "ay":-8.97127, "alpha":0.12075, "fx":[-4.52776,-3.24794,-3.33666,-4.62716], "fy":[-152.58771,-152.61977,-152.61036,-152.57724]},
    {"t":5.04434, "x":7.68639, "y":3.21862, "heading":1.62413, "vx":-0.14821, "vy":-2.55322, "omega":0.1788, "ax":-0.20133, "ay":-8.92027, "alpha":0.20603, "fx":[-4.42424,-2.25961,-2.40943,-4.60478], "fy":[-151.72292,-151.76871,-151.74109,-151.69231]},
    {"t":5.0781, "x":7.68128, "y":3.12733, "heading":1.63017, "vx":-0.15501, "vy":-2.85438, "omega":0.18576, "ax":1.53114, "ay":-4.23351, "alpha":8.32195, "fx":[0.99568,48.04148,57.81574,-2.67601], "fy":[-93.77842,-85.62351,-49.22733,-59.41378]},
    {"t":5.11187, "x":7.67691, "y":3.02855, "heading":1.63644, "vx":-0.10331, "vy":-2.99731, "omega":0.46672, "ax":0.3873, "ay":-0.01294, "alpha":11.2456, "fx":[-21.41614,38.54302,34.75802,-25.53334], "fy":[-32.88937,-27.91276,31.44237,28.47946]},
    {"t":5.14563, "x":7.67365, "y":2.92735, "heading":1.6522, "vx":-0.09024, "vy":-2.99775, "omega":0.8464, "ax":0.07084, "ay":-0.0021, "alpha":9.4207, "fx":[-21.92919,28.45147,24.36425,-26.06646], "fy":[-27.36251,-23.12123,27.16254,23.17805]},
    {"t":5.17939, "x":7.67064, "y":2.82613, "heading":1.68077, "vx":-0.08784, "vy":-2.99782, "omega":1.16446, "ax":0.01238, "ay":-0.00036, "alpha":7.71144, "fx":[-18.09044,23.05559,18.51538,-22.63821], "fy":[-22.86056,-18.30171,22.83342,18.30425]},
    {"t":5.21315, "x":7.66768, "y":2.72492, "heading":1.72009, "vx":-0.08743, "vy":-2.99783, "omega":1.42481, "ax":0.00202, "ay":-0.00006, "alpha":6.16739, "fx":[-13.87414,18.86759,13.94322,-18.79953], "fy":[-18.83531,-13.90893,18.83181,13.90844]},
    {"t":5.24691, "x":7.66473, "y":2.62371, "heading":1.76819, "vx":-0.08736, "vy":-2.99784, "omega":1.63303, "ax":0.00024, "ay":-0.00001, "alpha":4.78873, "fx":[-10.07971,15.13,10.08801,-15.1218], "fy":[-15.12607,-10.08393,15.12572,10.0838]},
    {"t":5.28067, "x":7.66178, "y":2.5225, "heading":1.82333, "vx":-0.08735, "vy":-2.99784, "omega":1.79471, "ax":-0.00005, "ay":0.0, "alpha":3.56202, "fx":[-6.87017,11.64652,6.86843,-11.64825], "fy":[-11.64736,-6.86929,11.64741,6.86932]},
    {"t":5.31444, "x":7.65883, "y":2.42128, "heading":1.88392, "vx":-0.08735, "vy":-2.99784, "omega":1.91497, "ax":-0.00011, "ay":0.0, "alpha":2.46405, "fx":[-4.25707,8.3283,4.25343,-8.33192], "fy":[-8.33006,-4.25521,8.33016,4.25529]},
    {"t":5.3482, "x":7.65588, "y":2.32007, "heading":1.94857, "vx":-0.08735, "vy":-2.99784, "omega":1.99816, "ax":-0.00015, "ay":0.0, "alpha":1.46533, "fx":[-2.2077,5.1044,2.20266,-5.10943], "fy":[-5.10685,-2.20512,5.10698,2.20524]},
    {"t":5.38196, "x":7.65294, "y":2.21886, "heading":2.01603, "vx":-0.08736, "vy":-2.99784, "omega":2.04763, "ax":-0.00029, "ay":0.00001, "alpha":0.53105, "fx":[-0.67762,1.89546,0.66759,-1.90549], "fy":[-1.90035,-0.67248,1.90061,0.67273]},
    {"t":5.41572, "x":7.64999, "y":2.11765, "heading":2.08517, "vx":-0.08737, "vy":-2.99784, "omega":2.06556, "ax":-0.00111, "ay":0.00003, "alpha":-0.37641, "fx":[0.36376,-1.39559,-0.40137,1.35798], "fy":[1.37731,0.38309,-1.37626,-0.38204]},
    {"t":5.44948, "x":7.64704, "y":2.01643, "heading":2.1549, "vx":-0.08741, "vy":-2.99783, "omega":2.05285, "ax":-0.00603, "ay":0.00017, "alpha":-1.29755, "fx":[0.88215,-4.92881,-1.08751,4.72385], "fy":[4.82934,0.98776,-4.82333,-0.9819]},
    {"t":5.48325, "x":7.64408, "y":1.91522, "heading":2.22421, "vx":-0.08761, "vy":-2.99783, "omega":2.00904, "ax":-0.03628, "ay":0.00107, "alpha":-2.27293, "fx":[0.51642,-9.1686,-1.75457,7.93804], "fy":[8.57218,1.15319,-8.53502,-1.11784]},
    {"t":5.51701, "x":7.6411, "y":1.81401, "heading":2.29204, "vx":-0.08884, "vy":-2.99779, "omega":1.93231, "ax":-0.22094, "ay":0.00682, "alpha":-3.33813, "fx":[-2.97115,-16.37131,-4.59588,8.90606], "fy":[12.77211,0.92596,-12.5351,-0.6989]},
    {"t":5.55077, "x":7.63798, "y":1.7128, "heading":2.35728, "vx":-0.09629, "vy":-2.99756, "omega":1.8196, "ax":-1.31098, "ay":0.05183, "alpha":-4.35383, "fx":[-22.53184,-38.24831,-22.55239,-5.86537], "fy":[17.73432,0.84711,-15.99488,0.93967]},
    {"t":5.58453, "x":7.63398, "y":1.61163, "heading":2.41871, "vx":-0.14056, "vy":-2.99581, "omega":1.67261, "ax":-5.28821, "ay":0.40681, "alpha":-2.88867, "fx":[-89.90777,-97.14204,-90.14869,-82.60507], "fy":[21.3736,5.56885,-7.86447,8.60109]},
    {"t":5.61829, "x":7.62622, "y":1.51072, "heading":2.47518, "vx":-0.3191, "vy":-2.98208, "omega":1.57508, "ax":-7.92537, "ay":1.21258, "alpha":-0.88641, "fx":[-134.09234,-135.75604,-135.46796,-133.91666], "fy":[26.32234,19.19954,14.79804,22.18266]},
    {"t":5.65206, "x":7.61093, "y":1.41073, "heading":2.52836, "vx":-0.58667, "vy":-2.94114, "omega":1.54516, "ax":-8.37868, "ay":2.10085, "alpha":-0.40025, "fx":[-141.91948,-142.92301,-143.11219,-142.1214], "fy":[38.306,34.63912,33.11992,36.87432]},
    {"t":5.68582, "x":7.58635, "y":1.31263, "heading":2.58053, "vx":-0.86955, "vy":-2.87021, "omega":1.53164, "ax":-8.31143, "ay":2.97863, "alpha":-0.23682, "fx":[-140.89591,-141.72425,-141.85652,-141.02346], "fy":[52.05888,49.79453,49.25381,51.5553]},
    {"t":5.71958, "x":7.55225, "y":1.21742, "heading":2.63224, "vx":-1.15016, "vy":-2.76965, "omega":1.52365, "ax":-8.04408, "ay":3.82763, "alpha":-0.16242, "fx":[-136.4457,-137.18145,-137.21269,-136.46982], "fy":[65.93316,64.39177,64.27181,65.831]},
    {"t":5.75334, "x":7.50884, "y":1.12609, "heading":2.68368, "vx":-1.42174, "vy":-2.64042, "omega":1.51817, "ax":-7.6522, "ay":4.63799, "alpha":-0.12174, "fx":[-129.86315,-130.52823,-130.46339,-129.79193], "fy":[79.39581,78.29571,78.38173,79.49057]},
    {"t":5.7871, "x":7.45647, "y":1.03959, "heading":2.73494, "vx":-1.6801, "vy":-2.48383, "omega":1.51405, "ax":-7.15762, "ay":5.40736, "alpha":-0.09669, "fx":[-121.52546,-122.1258,-121.97525,-121.36995], "fy":[92.28077,91.48227,91.67246,92.47492]},
    {"t":5.82086, "x":7.39567, "y":0.95881, "heading":2.78605, "vx":-1.92175, "vy":-2.30127, "omega":1.51079, "ax":-6.38711, "ay":6.31888, "alpha":-0.07977, "fx":[-108.49599,-109.03944,-108.79165,-108.24475], "fy":[107.63528,107.08238,107.32892,107.88281]},
    {"t":5.85463, "x":7.32715, "y":0.88472, "heading":2.83706, "vx":-2.13739, "vy":-2.08793, "omega":1.5081, "ax":-4.98365, "ay":7.48744, "alpha":-0.06684, "fx":[-84.7271,-85.1887,-84.8145,-84.35142], "fy":[127.39077,127.08062,127.32826,127.63745]},
    {"t":5.88839, "x":7.25215, "y":0.8185, "heading":2.88798, "vx":-2.30565, "vy":-1.83514, "omega":1.50584, "ax":-3.91624, "ay":8.10451, "alpha":-0.05729, "fx":[-66.64649,-67.00318,-66.58172,-66.22487], "fy":[137.84136,137.66685,137.86992,138.04317]},
    {"t":5.92215, "x":7.17207, "y":0.76116, "heading":2.93882, "vx":-2.43787, "vy":-1.56152, "omega":1.50391, "ax":-3.17055, "ay":8.42919, "alpha":-0.05046, "fx":[-54.00943,-54.2791,-53.85069,-53.58149], "fy":[143.3495,143.24647,143.40735,143.50929]},
    {"t":5.95591, "x":7.08796, "y":0.71324, "heading":2.98959, "vx":-2.54491, "vy":-1.27693, "omega":1.5022, "ax":-2.63695, "ay":8.61452, "alpha":-0.04544, "fx":[-44.96235,-45.16457,-44.74466,-44.54318], "fy":[146.49805,146.43493,146.56335,146.62561]},
    {"t":5.98967, "x":7.00053, "y":0.67504, "heading":3.04031, "vx":-2.63394, "vy":-0.98609, "omega":1.50067, "ax":-2.24156, "ay":8.72829, "alpha":-0.0416, "fx":[-38.25626,-38.40569,-37.99988,-37.8513], "fy":[148.43343,148.39411,148.49827,148.53695]},
    {"t":6.02344, "x":6.91033, "y":0.64672, "heading":3.09097, "vx":-2.70962, "vy":-0.69141, "omega":1.49926, "ax":-1.93907, "ay":8.80236, "alpha":-0.03859, "fx":[-33.12426,-33.23134,-32.84122,-32.73502], "fy":[149.69488,149.67054,149.75646,149.78032]},
    {"t":6.0572, "x":6.81774, "y":0.62839, "heading":3.14159, "vx":-2.77509, "vy":-0.39422, "omega":1.49796, "ax":-2.39875, "ay":8.68046, "alpha":-0.05837, "fx":[-41.01209,-41.17322,-40.59119,-40.43198], "fy":[147.59514,147.54882,147.70959,147.75471]},
    {"t":6.09673, "x":6.70616, "y":0.61959, "heading":-3.08238, "vx":-2.86991, "vy":-0.05107, "omega":1.49565, "ax":-3.19314, "ay":4.73551, "alpha":-7.62587, "fx":[-70.78986,-85.97958,-33.75467,-26.73338], "fy":[89.81631,53.934,73.65114,104.79705]},
    {"t":6.13626, "x":6.59021, "y":0.62127, "heading":-3.02325, "vx":-2.99615, "vy":0.13614, "omega":1.19419, "ax":-0.04484, "ay":-1.18693, "alpha":-12.88034, "fx":[-41.86738,-29.59733,36.34694,32.06713], "fy":[8.9592,-57.37984,-50.3935,18.05681]},
    {"t":6.17579, "x":6.47174, "y":0.62573, "heading":-2.97604, "vx":-2.99792, "vy":0.08922, "omega":0.685, "ax":-0.01309, "ay":-0.49384, "alpha":-10.17675, "fx":[-32.26333,-22.23763,30.81897,22.79158], "fy":[13.78548,-39.5664,-30.95493,23.13535]},
    {"t":6.21533, "x":6.35321, "y":0.62887, "heading":-2.94896, "vx":-2.99844, "vy":0.06969, "omega":0.2827, "ax":-0.00571, "ay":-0.26579, "alpha":-7.48683, "fx":[-23.83294,-15.84676,23.35379,15.93729], "fy":[11.28162,-28.01209,-20.44605,19.09223]},
    {"t":6.25486, "x":6.23467, "y":0.63142, "heading":-2.93779, "vx":-2.99866, "vy":0.05919, "omega":-0.01327, "ax":-0.00325, "ay":-0.1751, "alpha":-5.18919, "fx":[-16.56676,-10.83657,16.36675,10.81521], "fy":[7.81928,-19.41228,-13.81642,13.49613]},
    {"t":6.29439, "x":6.11613, "y":0.63362, "heading":-2.93831, "vx":-2.99879, "vy":0.05226, "omega":-0.21841, "ax":-0.00209, "ay":-0.12583, "alpha":-3.34225, "fx":[-10.64914,-6.9992,10.55143,6.95481], "fy":[4.82803,-12.73045,-9.12074,8.46174]},
    {"t":6.33392, "x":5.99758, "y":0.63559, "heading":-2.94694, "vx":-2.99887, "vy":0.04729, "omega":-0.35054, "ax":-0.00142, "ay":-0.09352, "alpha":-1.92034, "fx":[-6.08259,-4.08165,6.02779,4.04004], "fy":[2.4678,-7.64326,-5.65222,4.46448]},
    {"t":6.37345, "x":5.87903, "y":0.63738, "heading":-2.9608, "vx":-2.99893, "vy":0.04359, "omega":-0.42645, "ax":-0.00099, "ay":-0.07048, "alpha":-0.86513, "fx":[-2.71955,-1.88334,2.68479,1.85062], "fy":[0.6678,-3.90039,-3.06572,1.50327]},
    {"t":6.41299, "x":5.76047, "y":0.63905, "heading":-2.97766, "vx":-2.99897, "vy":0.04081, "omega":-0.46065, "ax":-0.00071, "ay":-0.05342, "alpha":-0.11002, "fx":[-0.35162,-0.25521,0.32751,0.23113], "fy":[-0.66559,-1.24828,-1.1519,-0.5692]},
    {"t":6.45252, "x":5.64192, "y":0.64062, "heading":-2.99587, "vx":-2.999, "vy":0.0387, "omega":-0.465, "ax":-0.00051, "ay":-0.04061, "alpha":0.40783, "fx":[1.23333,0.91553,-1.25092,-0.93285], "fy":[-1.6149,0.55137,0.23341,-1.93278]},
    {"t":6.49205, "x":5.52336, "y":0.64212, "heading":-3.01425, "vx":-2.99902, "vy":0.03709, "omega":-0.44888, "ax":-0.00038, "ay":-0.03091, "alpha":0.74274, "fx":[2.22427,1.7182,-2.2374,-1.73066], "fy":[-2.2502,1.70507,1.19859,-2.75649]},
    {"t":6.53158, "x":5.4048, "y":0.64356, "heading":-3.032, "vx":-2.99903, "vy":0.03587, "omega":-0.41952, "ax":-0.00028, "ay":-0.02356, "alpha":0.93972, "fx":[2.77837,2.22698,-2.78825,-2.23602], "fy":[-2.63223,2.38261,1.83071,-3.18393]},
    {"t":6.57111, "x":5.28625, "y":0.64496, "heading":-3.04858, "vx":-2.99904, "vy":0.03494, "omega":-0.38237, "ax":-0.00021, "ay":-0.01799, "alpha":1.03508, "fx":[3.02081,2.50509,-3.02827,-2.51176], "fy":[-2.81446,2.71853,2.20235,-3.33049]},
    {"t":6.61065, "x":5.16769, "y":0.64633, "heading":-3.0637, "vx":-2.99905, "vy":0.03423, "omega":-0.34145, "ax":-0.00016, "ay":-0.01379, "alpha":1.05759, "fx":[3.04842,2.6069,-3.05405,-2.61191], "fy":[-2.84397,2.8167,2.37482,-3.28575]},
    {"t":6.65018, "x":5.04913, "y":0.64767, "heading":-3.0772, "vx":-2.99906, "vy":0.03368, "omega":-0.29964, "ax":-0.00012, "ay":-0.01064, "alpha":1.02978, "fx":[2.93429,2.57875,-2.93857,-2.58256], "fy":[-2.76158,2.75551,2.39971,-3.11732]},
    {"t":6.68971, "x":4.93057, "y":0.649, "heading":-3.08904, "vx":-2.99906, "vy":0.03326, "omega":-0.25893, "ax":-0.00009, "ay":-0.00829, "alpha":0.96898, "fx":[2.73245,2.45936,-2.73573,-2.46232], "fy":[-2.60191,2.59302,2.31975,-2.87515]},
    {"t":6.72924, "x":4.81201, "y":0.6503, "heading":-3.09928, "vx":-2.99906, "vy":0.03293, "omega":-0.22063, "ax":-0.00007, "ay":-0.00658, "alpha":0.88831, "fx":[2.48197,2.28034,-2.48454,-2.28269], "fy":[-2.39349,2.37129,2.16954,-2.59522]},
    {"t":6.76877, "x":4.69345, "y":0.6516, "heading":-3.108, "vx":-2.99907, "vy":0.03267, "omega":-0.18551, "ax":-0.00006, "ay":-0.00537, "alpha":0.79752, "fx":[2.21048,2.06674,-2.21254,-2.06867], "fy":[-2.15909,2.12013,1.97632,-2.30289]},
    {"t":6.8083, "x":4.57489, "y":0.65289, "heading":-3.11533, "vx":-2.99907, "vy":0.03246, "omega":-0.15398, "ax":-0.00005, "ay":-0.00457, "alpha":0.70366, "fx":[1.93692,1.83777,-1.93865,-1.83942], "fy":[-1.91632,1.86006,1.76086,-2.01551]},
    {"t":6.84784, "x":4.45633, "y":0.65417, "heading":-3.12142, "vx":-2.99907, "vy":0.03228, "omega":-0.12616, "ax":-0.00004, "ay":-0.00411, "alpha":0.61162, "fx":[1.67381,1.6076,-1.67535,-1.60908], "fy":[-1.67828,1.60464,1.5384,-1.74452]},
    {"t":6.88737, "x":4.33777, "y":0.65544, "heading":-3.12641, "vx":-2.99907, "vy":0.03212, "omega":-0.10198, "ax":-0.00004, "ay":-0.00396, "alpha":0.5247, "fx":[1.42896,1.38621,-1.43043,-1.38764], "fy":[-1.45432,1.36229,1.31952,-1.4971]},
    {"t":6.9269, "x":4.21922, "y":0.65671, "heading":-3.13044, "vx":-2.99907, "vy":0.03196, "omega":-0.08124, "ax":-0.00004, "ay":-0.00411, "alpha":0.44491, "fx":[1.20678,1.18015,-1.20829,-1.18164], "fy":[-1.25079,1.13764,1.111,-1.27743]},
    {"t":6.96643, "x":4.10066, "y":0.65797, "heading":-3.13365, "vx":-2.99908, "vy":0.0318, "omega":-0.06365, "ax":-0.00005, "ay":-0.00456, "alpha":0.37335, "fx":[1.00928,0.99338,-1.01095,-0.99502], "fy":[-1.07177,0.93254,0.91662,-1.08769]},
    {"t":7.00596, "x":3.9821, "y":0.65922, "heading":-3.13617, "vx":-2.99908, "vy":0.03162, "omega":-0.0489, "ax":-0.00006, "ay":-0.00535, "alpha":0.31042, "fx":[0.8368,0.82777,-0.83874,-0.82969], "fy":[-0.91972,0.74678,0.73774,-0.92876]},
    {"t":7.0455, "x":3.86354, "y":0.66047, "heading":-3.1381, "vx":-2.99908, "vy":0.03141, "omega":-0.03662, "ax":-0.00007, "ay":-0.00653, "alpha":0.25606, "fx":[0.68857,0.68378,-0.69091,-0.6861], "fy":[-0.79603,0.57865,0.57385,-0.80083]},
    {"t":7.08503, "x":3.74498, "y":0.6617, "heading":-3.13955, "vx":-2.99908, "vy":0.03115, "omega":-0.0265, "ax":-0.00009, "ay":-0.00819, "alpha":0.20988, "fx":[0.56309,0.56079,-0.56599,-0.56368], "fy":[-0.70157,0.42521,0.4229,-0.70387]},
    {"t":7.12456, "x":3.62642, "y":0.66293, "heading":-3.1406, "vx":-2.99909, "vy":0.03082, "omega":-0.0182, "ax":-0.00011, "ay":-0.01045, "alpha":0.17129, "fx":[0.45843,0.45752,-0.46208,-0.46116], "fy":[-0.63709,0.28251,0.28159,-0.638]},
    {"t":7.16409, "x":3.50786, "y":0.66414, "heading":-3.14132, "vx":-2.99909, "vy":0.03041, "omega":-0.01143, "ax":-0.00014, "ay":-0.01347, "alpha":0.13957, "fx":[0.37243,0.37223,-0.37706,-0.37684], "fy":[-0.60363,0.14565,0.14544,-0.60383]},
    {"t":7.20362, "x":3.3893, "y":0.66533, "heading":3.14142, "vx":-2.9991, "vy":0.02988, "omega":-0.00592, "ax":-0.00017, "ay":-0.01745, "alpha":0.11393, "fx":[0.30285,0.30296,-0.30872,-0.30882], "fy":[-0.60273,0.00894,0.00904,-0.60262]},
    {"t":7.24316, "x":3.27074, "y":0.6665, "heading":3.14118, "vx":-2.9991, "vy":0.02919, "omega":-0.00141, "ax":-0.00022, "ay":-0.02257, "alpha":0.09359, "fx":[0.24743,0.24764,-0.25482,-0.25502], "fy":[-0.63525,-0.1328,-0.1326,-0.63505]},
    {"t":7.28269, "x":3.15218, "y":0.66763, "heading":3.14113, "vx":-2.99911, "vy":0.0283, "omega":0.00229, "ax":-0.00026, "ay":-0.02818, "alpha":0.07774, "fx":[0.20415,0.20434,-0.21304,-0.21323], "fy":[-0.68807,-0.2707,-0.2705,-0.68787]},
    {"t":7.32222, "x":3.03362, "y":0.66873, "heading":3.14122, "vx":-2.99912, "vy":0.02718, "omega":0.00536, "ax":-0.00023, "ay":-0.02574, "alpha":0.06561, "fx":[0.17215,0.17228,-0.17996,-0.18009], "fy":[-0.61401,-0.26177,-0.26164,-0.61388]},
    {"t":7.36175, "x":2.91505, "y":0.66978, "heading":3.14143, "vx":-2.99913, "vy":0.02616, "omega":0.00796, "ax":0.00058, "ay":0.06304, "alpha":0.05643, "fx":[0.16126,0.1613,-0.14165,-0.1417], "fy":[0.92076,1.22368,1.22373,0.92081]},
    {"t":7.40128, "x":2.79649, "y":0.67087, "heading":-3.14144, "vx":-2.99911, "vy":0.02866, "omega":0.01019, "ax":0.03349, "ay":0.9169, "alpha":0.04844, "fx":[0.70118,0.7009,0.4382,0.43839], "fy":[15.46736,15.72474,15.7249,15.46751]},
    {"t":7.44082, "x":2.67796, "y":0.67272, "heading":-3.14104, "vx":-2.99778, "vy":0.0649, "omega":0.0121, "ax":0.00691, "ay":0.92908, "alpha":0.04252, "fx":[0.23304,0.23284,0.00216,0.00229], "fy":[15.69053,15.9164,15.91631,15.69044]},
    {"t":7.48066, "x":2.55852, "y":0.67604, "heading":-3.14055, "vx":-2.99751, "vy":0.10192, "omega":0.0138, "ax":0.00285, "ay":0.08248, "alpha":0.03769, "fx":[0.14973,0.14951,-0.05284,-0.05263], "fy":[1.3019,1.50422,1.50401,1.30169]},
    {"t":7.5205, "x":2.43909, "y":0.68017, "heading":-3.14001, "vx":-2.9974, "vy":0.10521, "omega":0.0153, "ax":-0.00043, "ay":-0.01225, "alpha":0.03187, "fx":[0.07838,0.07811,-0.093,-0.09273], "fy":[-0.29384,-0.12274,-0.12301,-0.29412]},
    {"t":7.56035, "x":2.31966, "y":0.68435, "heading":-3.1394, "vx":-2.99741, "vy":0.10472, "omega":0.01657, "ax":-0.00078, "ay":-0.02249, "alpha":0.02516, "fx":[0.05436,0.05406,-0.081,-0.0807], "fy":[-0.44988,-0.31482,-0.31512,-0.45018]},
    {"t":7.60019, "x":2.20023, "y":0.6885, "heading":-3.13874, "vx":-2.99744, "vy":0.10382, "omega":0.01757, "ax":-0.00081, "ay":-0.02335, "alpha":0.0167, "fx":[0.03125,0.03099,-0.05867,-0.05841], "fy":[-0.44184,-0.35218,-0.35244,-0.4421]},
    {"t":7.64004, "x":2.0808, "y":0.69262, "heading":-3.13804, "vx":-2.99748, "vy":0.10289, "omega":0.01823, "ax":-0.00079, "ay":-0.02318, "alpha":0.00558, "fx":[0.00155,0.00144,-0.02853,-0.02843], "fy":[-0.40921,-0.37923,-0.37934,-0.40932]},
    {"t":7.67988, "x":1.96137, "y":0.6967, "heading":-3.13731, "vx":-2.99751, "vy":0.10197, "omega":0.01846, "ax":-0.00078, "ay":-0.02291, "alpha":-0.00921, "fx":[-0.03805,-0.03784,0.01162,0.01141], "fy":[-0.36504,-0.4145,-0.41429,-0.36483]},
    {"t":7.71972, "x":1.84193, "y":0.70075, "heading":-3.13657, "vx":-2.99754, "vy":0.10106, "omega":0.01809, "ax":-0.00076, "ay":-0.02264, "alpha":-0.02884, "fx":[-0.09074,-0.08996,0.06485,0.06407], "fy":[-0.30811,-0.46292,-0.46214,-0.30733]},
    {"t":7.75957, "x":1.7225, "y":0.70476, "heading":-3.13585, "vx":-2.99757, "vy":0.10015, "omega":0.01694, "ax":-0.00075, "ay":-0.02242, "alpha":-0.0546, "fx":[-0.16011,-0.15842,0.13468,0.133], "fy":[-0.23571,-0.52881,-0.52713,-0.23403]},
    {"t":7.79941, "x":1.60306, "y":0.70873, "heading":-3.13518, "vx":-2.9976, "vy":0.09926, "omega":0.01477, "ax":-0.00075, "ay":-0.02256, "alpha":-0.08801, "fx":[-0.25043,-0.24739,0.22507,0.22204], "fy":[-0.14905,-0.62152,-0.61849,-0.14602]},
    {"t":7.83926, "x":1.48363, "y":0.71267, "heading":-3.13459, "vx":-2.99763, "vy":0.09836, "omega":0.01126, "ax":-0.00071, "ay":-0.02582, "alpha":-0.13083, "fx":[-0.36573,-0.3608,0.34157,0.33666], "fy":[-0.09041,-0.79277,-0.78786,-0.08549]},
    {"t":7.8791, "x":1.36419, "y":0.71657, "heading":-3.13414, "vx":-2.99766, "vy":0.09733, "omega":0.00605, "ax":3.26282, "ay":-0.15553, "alpha":-0.14227, "fx":[55.16979,55.16525,55.82952,55.8341], "fy":[-2.22105,-3.08587,-3.06837,-2.20665]},
    {"t":7.91895, "x":1.24734, "y":0.72032, "heading":-3.1339, "vx":-2.86765, "vy":0.09114, "omega":0.00038, "ax":8.94645, "ay":-0.28943, "alpha":-0.00212, "fx":[152.1768,152.17608,152.1763,152.17702], "fy":[-4.91225,-4.93477,-4.93388,-4.91136]},
    {"t":7.95879, "x":1.14018, "y":0.72372, "heading":-3.13388, "vx":-2.51119, "vy":0.0796, "omega":0.00029, "ax":8.9842, "ay":-0.28887, "alpha":-0.00137, "fx":[152.81882,152.81835,152.81843,152.8189], "fy":[-4.90658,-4.92117,-4.92059,-4.906]},
    {"t":7.99863, "x":1.04726, "y":0.72666, "heading":-3.13387, "vx":-2.15322, "vy":0.06809, "omega":0.00024, "ax":8.99687, "ay":-0.28783, "alpha":-0.00113, "fx":[153.03437,153.03399,153.03404,153.03442], "fy":[-4.89009,-4.9022,-4.90172,-4.88961]},
    {"t":8.03848, "x":0.96861, "y":0.72915, "heading":-3.13386, "vx":-1.79475, "vy":0.05663, "omega":0.00019, "ax":9.00324, "ay":-0.28667, "alpha":-0.00103, "fx":[153.14267,153.14232,153.14235,153.1427], "fy":[-4.87095,-4.88197,-4.88153,-4.87052]},
    {"t":8.07832, "x":0.90424, "y":0.73118, "heading":-3.13386, "vx":-1.43603, "vy":0.0452, "omega":0.00015, "ax":9.00708, "ay":-0.28547, "alpha":-0.00098, "fx":[153.20796,153.20763,153.20766,153.208], "fy":[-4.8508,-4.86128,-4.86087,-4.85038]},
    {"t":8.11817, "x":0.85418, "y":0.73275, "heading":-3.13385, "vx":-1.07715, "vy":0.03383, "omega":0.00011, "ax":9.00965, "ay":-0.28425, "alpha":-0.00096, "fx":[153.25174,153.25142,153.25145,153.25177], "fy":[-4.83015,-4.84039,-4.83999,-4.82975]},
    {"t":8.15801, "x":0.81841, "y":0.73387, "heading":-3.13385, "vx":-0.71817, "vy":0.0225, "omega":0.00008, "ax":9.0115, "ay":-0.28302, "alpha":-0.00095, "fx":[153.28321,153.28289,153.28292,153.28323], "fy":[-4.80924,-4.8194,-4.819,-4.80884]},
    {"t":8.19785, "x":0.79695, "y":0.73455, "heading":-3.13384, "vx":-0.35911, "vy":0.01123, "omega":0.00004, "ax":9.0129, "ay":-0.28178, "alpha":-0.00095, "fx":[153.30698,153.30666,153.30669,153.307], "fy":[-4.78816,-4.79836,-4.79796,-4.78776]},
    {"t":8.2377, "x":0.78979, "y":0.73477, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"intakeStopCommand", "from":{"target":2, "targetTimestamp":4.77425, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeStopCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":7.44082, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":8.2377, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.39959, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
