{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.41034460067749, "y":0.4838244318962097, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675356388092041, "y":0.6931443810462952, "heading":1.563333866001125, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.094276428222656, "y":0.6931445002555847, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.767646074295044, "y":0.6753654479980469, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":-9.365005493164062, "y":0.6656241416931152, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"0.4838244318962097 m", "val":0.4838244318962097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675356388092041 m", "val":7.675356388092041}, "y":{"exp":"0.6931443810462952 m", "val":0.6931443810462952}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.094276428222656 m", "val":7.094276428222656}, "y":{"exp":"0.6931445002555847 m", "val":0.6931445002555847}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.767646074295044 m", "val":0.767646074295044}, "y":{"exp":"0.6753654479980469 m", "val":0.6753654479980469}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-9.365005493164062 m", "val":-9.365005493164062}, "y":{"exp":"0.6656241416931152 m", "val":0.6656241416931152}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35256,6.2858,7.55829,9.76754,10.83388],
  "samples":[
    {"t":0.0, "x":4.41034, "y":0.48382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9982, "ay":0.56253, "alpha":0.0, "fx":[153.05683,153.05683,153.05683,153.05683], "fy":[9.56845,9.56845,9.56845,9.56845]},
    {"t":0.04244, "x":4.41845, "y":0.48433, "heading":0.0, "vx":0.38186, "vy":0.02387, "omega":0.0, "ax":8.98736, "ay":0.55997, "alpha":0.0, "fx":[152.8725,152.8725,152.8725,152.8725], "fy":[9.52493,9.52493,9.52493,9.52493]},
    {"t":0.08488, "x":4.44275, "y":0.48585, "heading":0.0, "vx":0.76326, "vy":0.04764, "omega":0.0, "ax":5.52789, "ay":0.3335, "alpha":-0.00006, "fx":[94.02792,94.02791,94.02772,94.02774], "fy":[5.67252,5.67293,5.67294,5.67254]},
    {"t":0.12731, "x":4.48011, "y":0.48817, "heading":0.0, "vx":0.99785, "vy":0.06179, "omega":0.0, "ax":0.00058, "ay":-0.00899, "alpha":-0.00025, "fx":[0.01056,0.01056,0.00922,0.00922], "fy":[-0.15355,-0.1522,-0.1522,-0.15355]},
    {"t":0.16975, "x":4.52246, "y":0.49078, "heading":0.0, "vx":0.99788, "vy":0.06141, "omega":-0.00001, "ax":0.00053, "ay":-0.00858, "alpha":-0.00038, "fx":[0.00997,0.00997,0.00792,0.00792], "fy":[-0.14692,-0.14487,-0.14487,-0.14692]},
    {"t":0.21219, "x":4.56481, "y":0.49338, "heading":0.0, "vx":0.9979, "vy":0.06104, "omega":-0.00003, "ax":0.0005, "ay":-0.00825, "alpha":-0.0005, "fx":[0.00991,0.00991,0.00721,0.00721], "fy":[-0.14173,-0.13903,-0.13903,-0.14173]},
    {"t":0.25463, "x":4.60716, "y":0.49597, "heading":0.0, "vx":0.99792, "vy":0.06069, "omega":-0.00005, "ax":0.00048, "ay":-0.00796, "alpha":-0.00058, "fx":[0.00976,0.00976,0.00665,0.00665], "fy":[-0.1369,-0.13378,-0.13378,-0.1369]},
    {"t":0.29706, "x":4.64951, "y":0.49853, "heading":0.0, "vx":0.99794, "vy":0.06036, "omega":-0.00008, "ax":0.00046, "ay":-0.00768, "alpha":-0.00057, "fx":[0.00942,0.00942,0.00635,0.00635], "fy":[-0.13224,-0.12917,-0.12917,-0.13224]},
    {"t":0.3395, "x":4.69186, "y":0.50109, "heading":-0.00001, "vx":0.99796, "vy":0.06003, "omega":-0.0001, "ax":0.00045, "ay":-0.00743, "alpha":-0.00041, "fx":[0.00868,0.00868,0.00648,0.00648], "fy":[-0.12753,-0.12532,-0.12532,-0.12753]},
    {"t":0.38194, "x":4.73421, "y":0.50363, "heading":-0.00001, "vx":0.99798, "vy":0.05971, "omega":-0.00012, "ax":0.00043, "ay":-0.0072, "alpha":-0.00001, "fx":[0.00735,0.00735,0.00727,0.00727], "fy":[-0.1225,-0.12242,-0.12242,-0.1225]},
    {"t":0.42438, "x":4.77656, "y":0.50616, "heading":-0.00002, "vx":0.998, "vy":0.05941, "omega":-0.00012, "ax":0.00041, "ay":-0.00698, "alpha":0.0007, "fx":[0.00517,0.00517,0.00893,0.00893], "fy":[-0.11689,-0.12066,-0.12066,-0.11689]},
    {"t":0.46681, "x":4.81891, "y":0.50867, "heading":-0.00002, "vx":0.99802, "vy":0.05911, "omega":-0.00009, "ax":0.0004, "ay":-0.00678, "alpha":0.00182, "fx":[0.00192,0.00192,0.0117,0.0117], "fy":[-0.11045,-0.12023,-0.12023,-0.11045]},
    {"t":0.50925, "x":4.86127, "y":0.51117, "heading":-0.00003, "vx":0.99803, "vy":0.05882, "omega":-0.00001, "ax":0.00039, "ay":-0.00659, "alpha":0.00341, "fx":[-0.00256,-0.00256,0.01574,0.01574], "fy":[-0.10298,-0.12128,-0.12128,-0.10298]},
    {"t":0.55169, "x":4.90362, "y":0.51366, "heading":-0.00003, "vx":0.99805, "vy":0.05854, "omega":0.00013, "ax":0.00038, "ay":-0.00642, "alpha":0.00547, "fx":[-0.0083,-0.0083,0.02107,0.02107], "fy":[-0.09444,-0.12381,-0.12381,-0.09444]},
    {"t":0.59413, "x":4.94598, "y":0.51614, "heading":-0.00002, "vx":0.99807, "vy":0.05827, "omega":0.00037, "ax":0.00036, "ay":-0.00625, "alpha":0.00794, "fx":[-0.01513,-0.01513,0.02751,0.02751], "fy":[-0.08499,-0.12763,-0.12763,-0.08499]},
    {"t":0.63656, "x":4.98833, "y":0.51861, "heading":0.0, "vx":0.99808, "vy":0.05801, "omega":0.0007, "ax":0.00035, "ay":-0.00609, "alpha":0.01064, "fx":[-0.02255,-0.02255,0.03457,0.03457], "fy":[-0.0751,-0.13221,-0.13221,-0.0751]},
    {"t":0.679, "x":5.03069, "y":0.52107, "heading":0.00003, "vx":0.9981, "vy":0.05775, "omega":0.00115, "ax":0.00034, "ay":-0.00595, "alpha":0.01322, "fx":[-0.02965,-0.02965,0.04133,0.04132], "fy":[-0.06567,-0.13664,-0.13664,-0.06567]},
    {"t":0.72144, "x":5.07305, "y":0.52351, "heading":0.00007, "vx":0.99811, "vy":0.0575, "omega":0.00172, "ax":0.00033, "ay":-0.00581, "alpha":0.01515, "fx":[-0.035,-0.03499,0.04635,0.04635], "fy":[-0.05812,-0.13947,-0.13946,-0.05812]},
    {"t":0.76388, "x":5.1154, "y":0.52595, "heading":0.00015, "vx":0.99812, "vy":0.05725, "omega":0.00236, "ax":0.00032, "ay":-0.00568, "alpha":0.01567, "fx":[-0.03656,-0.03655,0.04761,0.0476], "fy":[-0.05449,-0.13864,-0.13863,-0.05448]},
    {"t":0.80631, "x":5.15776, "y":0.52837, "heading":0.00025, "vx":0.99814, "vy":0.05701, "omega":0.00302, "ax":0.00032, "ay":-0.00555, "alpha":0.01379, "fx":[-0.03164,-0.03162,0.0424,0.04238], "fy":[-0.05744,-0.13147,-0.13145,-0.05742]},
    {"t":0.84875, "x":5.20012, "y":0.53079, "heading":0.00038, "vx":0.99815, "vy":0.05677, "omega":0.00361, "ax":0.00031, "ay":-0.00543, "alpha":0.00826, "fx":[-0.01693,-0.01691,0.02742,0.0274], "fy":[-0.07028,-0.11461,-0.11459,-0.07027]},
    {"t":0.89119, "x":5.24248, "y":0.53319, "heading":0.00053, "vx":0.99817, "vy":0.05654, "omega":0.00396, "ax":0.0003, "ay":-0.00532, "alpha":-0.00235, "fx":[0.01143,0.01142,-0.0012,-0.00119], "fy":[-0.09684,-0.08422,-0.08422,-0.09684]},
    {"t":0.93363, "x":5.28484, "y":0.53559, "heading":0.0007, "vx":0.99818, "vy":0.05632, "omega":0.00386, "ax":0.00029, "ay":-0.00522, "alpha":-0.01957, "fx":[0.05756,0.05748,-0.04757,-0.0475], "fy":[-0.1412,-0.03615,-0.03623,-0.14128]},
    {"t":0.97606, "x":5.3272, "y":0.53797, "heading":0.00086, "vx":0.99819, "vy":0.0561, "omega":0.00303, "ax":0.00029, "ay":-0.00511, "alpha":-0.04489, "fx":[0.12549,0.12528,-0.11574,-0.11553], "fy":[-0.20739,0.03363,0.03342,-0.2076]},
    {"t":1.0185, "x":5.36956, "y":0.54035, "heading":0.00099, "vx":0.9982, "vy":0.05588, "omega":0.00112, "ax":0.00028, "ay":-0.00502, "alpha":-0.07958, "fx":[0.21859,0.21817,-0.20906,-0.20863], "fy":[-0.29873,0.12849,0.12806,-0.29916]},
    {"t":1.06094, "x":5.41192, "y":0.54271, "heading":0.00104, "vx":0.99821, "vy":0.05567, "omega":-0.00225, "ax":0.00027, "ay":-0.00492, "alpha":-0.12433, "fx":[0.33873,0.33804,-0.32942,-0.32872], "fy":[-0.41714,0.25032,0.24962,-0.41783]},
    {"t":1.10338, "x":5.45429, "y":0.54507, "heading":0.00094, "vx":0.99823, "vy":0.05546, "omega":-0.00753, "ax":0.00027, "ay":-0.00484, "alpha":-0.17894, "fx":[0.48534,0.48444,-0.47622,-0.47531], "fy":[-0.56212,0.39853,0.39762,-0.56303]},
    {"t":1.14581, "x":5.49665, "y":0.54742, "heading":0.00062, "vx":0.99824, "vy":0.05525, "omega":-0.01512, "ax":0.00026, "ay":-0.00475, "alpha":-0.24186, "fx":[0.65409,0.65329,-0.64517,-0.64435], "fy":[-0.72963,0.56882,0.56801,-0.73043]},
    {"t":1.18825, "x":5.53901, "y":0.54976, "heading":-0.00002, "vx":0.99825, "vy":0.05505, "omega":-0.02539, "ax":0.00026, "ay":-0.00467, "alpha":-0.30966, "fx":[0.83556,0.83561,-0.82683,-0.82686], "fy":[-0.91065,0.75177,0.75181,-0.91062]},
    {"t":1.23069, "x":5.58137, "y":0.55209, "heading":-0.0011, "vx":0.99826, "vy":0.05485, "omega":-0.03853, "ax":0.00025, "ay":-0.00459, "alpha":-0.37647, "fx":[1.01373,1.01596,-1.00518,-1.00738], "fy":[-1.08977,0.93135,0.93357,-1.08755]},
    {"t":1.27313, "x":5.62374, "y":0.55442, "heading":-0.00273, "vx":0.99827, "vy":0.05466, "omega":-0.0545, "ax":0.00025, "ay":-0.00452, "alpha":-0.43342, "fx":[1.16446,1.17083,-1.15608,-1.16242], "fy":[-1.24346,1.08343,1.08979,-1.2371]},
    {"t":1.31556, "x":5.6661, "y":0.55673, "heading":-0.00505, "vx":0.99828, "vy":0.05447, "omega":-0.0729, "ax":0.00024, "ay":-0.00445, "alpha":-0.46811, "fx":[1.25432,1.26702,-1.2461,-1.25876], "fy":[-1.33851,1.17458,1.18726,-1.32583]},
    {"t":1.358, "x":5.70847, "y":0.55904, "heading":-0.00814, "vx":0.99829, "vy":0.05428, "omega":-0.09276, "ax":0.00024, "ay":-0.00438, "alpha":-0.46414, "fx":[1.23974,1.26004,-1.23168,-1.25194], "fy":[-1.33047,1.16123,1.18151,-1.31019]},
    {"t":1.40044, "x":5.75083, "y":0.56134, "heading":-0.01208, "vx":0.9983, "vy":0.05409, "omega":-0.11246, "ax":0.00023, "ay":-0.00432, "alpha":-0.40086, "fx":[1.06694,1.09294,-1.05901,-1.08498], "fy":[-1.16236,0.98957,1.01556,-1.13637]},
    {"t":1.44288, "x":5.7932, "y":0.56363, "heading":-0.01685, "vx":0.99831, "vy":0.05391, "omega":-0.12947, "ax":0.00023, "ay":-0.00426, "alpha":-0.25344, "fx":[0.67265,0.69558,-0.66485,-0.68777], "fy":[-0.76406,0.59636,0.61928,-0.74114]},
    {"t":1.48531, "x":5.83556, "y":0.56591, "heading":-0.02234, "vx":0.99832, "vy":0.05373, "omega":-0.14023, "ax":0.00023, "ay":-0.0042, "alpha":0.00676, "fx":[-0.01389,-0.01471,0.02157,0.02238], "fy":[-0.05291,-0.08918,-0.08999,-0.05372]},
    {"t":1.52775, "x":5.87793, "y":0.56819, "heading":-0.02829, "vx":0.99833, "vy":0.05355, "omega":-0.13994, "ax":0.00022, "ay":-0.00415, "alpha":0.41101, "fx":[-1.06785,-1.13026,1.07539,1.13783], "fy":[1.06347,-1.14219,-1.20461,1.00105]},
    {"t":1.57019, "x":5.9203, "y":0.57046, "heading":-0.03423, "vx":0.99834, "vy":0.05337, "omega":-0.1225, "ax":0.00022, "ay":-0.0041, "alpha":0.99116, "fx":[-2.56429,-2.74633,2.57165,2.75385], "fy":[2.68036,-2.63771,-2.81982,2.49824]},
    {"t":1.61263, "x":5.96267, "y":0.57272, "heading":-0.03943, "vx":0.99835, "vy":0.0532, "omega":-0.08044, "ax":0.00022, "ay":-0.00405, "alpha":1.77612, "fx":[-4.57249,-4.94811,4.57956,4.95571], "fy":[4.88303,-4.64493,-5.02078,4.50712]},
    {"t":1.65506, "x":6.00503, "y":0.57497, "heading":-0.04284, "vx":0.99836, "vy":0.05303, "omega":-0.00506, "ax":0.00021, "ay":-0.004, "alpha":2.78641, "fx":[-7.14912,-7.78919,7.15569,7.79704], "fy":[7.72516,-7.22045,-7.86107,7.08436]},
    {"t":1.6975, "x":6.0474, "y":0.57722, "heading":-0.04306, "vx":0.99837, "vy":0.05286, "omega":0.11319, "ax":0.00021, "ay":-0.00394, "alpha":4.02682, "fx":[-10.33111,-11.26037,10.33688,11.26877], "fy":[11.19764,-10.4011,-11.33149,10.26688]},
    {"t":1.73994, "x":6.08977, "y":0.57946, "heading":-0.03826, "vx":0.99838, "vy":0.05269, "omega":0.28408, "ax":0.0002, "ay":-0.00388, "alpha":5.47809, "fx":[-14.12952,-15.25192,14.13407,15.26127], "fy":[15.19082,-14.19787,-15.32236,14.06571]},
    {"t":1.78238, "x":6.13214, "y":0.58169, "heading":-0.0262, "vx":0.99838, "vy":0.05253, "omega":0.51655, "ax":0.0002, "ay":-0.00381, "alpha":7.09016, "fx":[-18.52575,-19.51893,18.52859,19.52971], "fy":[19.45969,-18.59221,-19.58894,18.46211]},
    {"t":1.82481, "x":6.17451, "y":0.58392, "heading":-0.00428, "vx":0.99839, "vy":0.05236, "omega":0.81744, "ax":0.0002, "ay":-0.00377, "alpha":8.78071, "fx":[-23.46887,-23.66451,23.46954,23.67726], "fy":[23.60699,-23.53345,-23.73476,23.40495]},
    {"t":1.86725, "x":6.21688, "y":0.58614, "heading":0.03041, "vx":0.9984, "vy":0.0522, "omega":1.19007, "ax":0.0002, "ay":-0.00378, "alpha":10.44032, "fx":[-28.86535,-27.15244,28.86349,27.16773], "fy":[27.09573,-28.92867,-27.22441,28.80015]},
    {"t":1.90969, "x":6.25925, "y":0.58835, "heading":0.08092, "vx":0.99841, "vy":0.05204, "omega":1.63313, "ax":0.0002, "ay":-0.00393, "alpha":11.94058, "fx":[-34.54056,-29.34753,34.53591,29.3661], "fy":[29.28923,-34.60451,-29.42437,34.47194]},
    {"t":1.95213, "x":6.30162, "y":0.59055, "heading":0.15022, "vx":0.99842, "vy":0.05188, "omega":2.13986, "ax":0.00023, "ay":-0.00442, "alpha":13.1339, "fx":[-40.13864,-29.57073,40.13106,29.59389], "fy":[29.50524,-40.20799,-29.65935,40.06168]},
    {"t":1.99456, "x":6.34399, "y":0.59275, "heading":0.24103, "vx":0.99843, "vy":0.05169, "omega":2.69723, "ax":0.0003, "ay":-0.0058, "alpha":13.82399, "fx":[-44.89863,-27.1619,44.88785,27.19304], "fy":[27.07404,-44.98698,-27.28083,44.79943]},
    {"t":2.037, "x":6.38636, "y":0.59494, "heading":0.3555, "vx":0.99844, "vy":0.05144, "omega":3.28389, "ax":0.0006, "ay":-0.0118, "alpha":13.64517, "fx":[-47.0943,-21.56094,47.07872,21.61768], "fy":[21.37441,-47.27311,-21.80397,46.89964]},
    {"t":2.07944, "x":6.42873, "y":0.59711, "heading":0.49486, "vx":0.99847, "vy":0.05094, "omega":3.86296, "ax":0.00523, "ay":-0.10737, "alpha":11.47112, "fx":[-41.72405,-12.30224,41.72874,12.65346], "fy":[10.52684,-43.42437,-14.41706,40.00943]},
    {"t":2.12188, "x":6.47111, "y":0.59918, "heading":0.65879, "vx":0.99869, "vy":0.04639, "omega":4.34976, "ax":0.01021, "ay":-0.24807, "alpha":-10.14414, "fx":[38.32117,5.12064,-38.12812,-4.619], "fy":[-9.3287,34.21142,0.38187,-42.14332]},
    {"t":2.16431, "x":6.5135, "y":0.60092, "heading":0.84338, "vx":0.99912, "vy":0.03586, "omega":3.91927, "ax":0.00513, "ay":-0.15777, "alpha":-12.44925, "fx":[47.2996,-2.67295,-47.08262,2.80513], "fy":[-0.19821,44.73963,-5.67553,-49.6002]},
    {"t":2.20675, "x":6.5559, "y":0.6023, "heading":1.00971, "vx":0.99934, "vy":0.02916, "omega":3.39095, "ax":0.00037, "ay":-0.01264, "alpha":-12.83241, "fx":[47.5092,-10.83835,-47.47913,10.83314], "fy":[10.601,47.29886,-11.07038,-47.68918]},
    {"t":2.24919, "x":6.59831, "y":0.60353, "heading":1.15361, "vx":0.99935, "vy":0.02863, "omega":2.84638, "ax":0.00016, "ay":-0.00555, "alpha":-12.35629, "fx":[43.77139,-16.88719,-43.75455,16.88111], "fy":[16.78307,43.67527,-16.9852,-43.85062]},
    {"t":2.29163, "x":6.64072, "y":0.60474, "heading":1.2744, "vx":0.99936, "vy":0.02839, "omega":2.32201, "ax":0.00012, "ay":-0.00406, "alpha":-11.39695, "fx":[38.20094,-20.32629,-38.18809,20.32127], "fy":[20.25145,38.12857,-20.39609,-38.26043]},
    {"t":2.33406, "x":6.68313, "y":0.60594, "heading":1.37294, "vx":0.99937, "vy":0.02822, "omega":1.83835, "ax":0.0001, "ay":-0.00351, "alpha":-10.15045, "fx":[32.07643,-21.36152,-32.06622,21.35802], "fy":[21.29855,32.0132,-21.42097,-32.12944]},
    {"t":2.3765, "x":6.72555, "y":0.60713, "heading":1.45096, "vx":0.99937, "vy":0.02807, "omega":1.40759, "ax":0.00009, "ay":-0.00327, "alpha":-8.7541, "fx":[26.14368,-20.52199,-26.13553,20.52008], "fy":[20.46464,26.08459,-20.57742,-26.1946]},
    {"t":2.41894, "x":6.76796, "y":0.60832, "heading":1.51069, "vx":0.99937, "vy":0.02793, "omega":1.03609, "ax":0.00009, "ay":-0.00318, "alpha":-7.31758, "fx":[20.79041,-18.42768,-20.7839,18.4272], "fy":[18.37309,20.73333,-18.48178,-20.84097]},
    {"t":2.46138, "x":6.81037, "y":0.6095, "heading":1.55466, "vx":0.99938, "vy":0.0278, "omega":0.72555, "ax":0.00009, "ay":-0.00314, "alpha":-5.92867, "fx":[16.17177,-15.65533,-16.16651,15.65601], "fy":[15.60211,16.11572,-15.70922,-16.22256]},
    {"t":2.50381, "x":6.85278, "y":0.61068, "heading":1.58545, "vx":0.99938, "vy":0.02766, "omega":0.47395, "ax":0.00009, "ay":-0.00313, "alpha":-4.65178, "fx":[12.3047,-12.6678,-12.30035,12.66933], "fy":[12.61528,12.24924,-12.72185,-12.35581]},
    {"t":2.54625, "x":6.89519, "y":0.61185, "heading":1.60557, "vx":0.99939, "vy":0.02753, "omega":0.27654, "ax":0.00009, "ay":-0.00313, "alpha":-3.52712, "fx":[9.13492,-9.79028,-9.13119,9.79239], "fy":[9.73818,9.07987,-9.84449,-9.18624]},
    {"t":2.58869, "x":6.9376, "y":0.61302, "heading":1.6173, "vx":0.99939, "vy":0.0274, "omega":0.12686, "ax":0.00009, "ay":-0.00312, "alpha":-2.5729, "fx":[6.57961,-7.21887,-6.57628,7.22134], "fy":[7.1671,6.52491,-7.2731,-6.63097]},
    {"t":2.63113, "x":6.98001, "y":0.61418, "heading":1.62269, "vx":0.99939, "vy":0.02726, "omega":0.01767, "ax":0.00008, "ay":-0.0031, "alpha":-1.79003, "fx":[4.55088,-5.04645,-4.5478,5.04911], "fy":[4.99499,4.49654,-5.10057,-4.60214]},
    {"t":2.67356, "x":7.02242, "y":0.61533, "heading":1.62344, "vx":0.9994, "vy":0.02713, "omega":-0.0583, "ax":0.00008, "ay":-0.00309, "alpha":-1.16756, "fx":[2.96632,-3.29328,-2.96339,3.29604], "fy":[3.24215,2.91234,-3.34717,-3.01738]},
    {"t":2.716, "x":7.06484, "y":0.61648, "heading":1.62096, "vx":0.9994, "vy":0.027, "omega":-0.10784, "ax":0.00008, "ay":-0.00307, "alpha":-0.6875, "fx":[1.75204,-1.9343,-1.74919,1.93709], "fy":[1.8835,1.69841,-1.98789,-1.80281]},
    {"t":2.75844, "x":7.10725, "y":0.61762, "heading":1.61639, "vx":0.9994, "vy":0.02687, "omega":-0.13702, "ax":0.00008, "ay":-0.00305, "alpha":-0.32862, "fx":[0.8424,-0.92002,-0.83961,0.9228], "fy":[0.86954,0.78913,-0.97328,-0.89288]},
    {"t":2.80088, "x":7.14966, "y":0.61876, "heading":1.61057, "vx":0.99941, "vy":0.02674, "omega":-0.15097, "ax":0.00008, "ay":-0.00303, "alpha":-0.06891, "fx":[0.17886,-0.19082,-0.17611,0.19357], "fy":[0.14064,0.12593,-0.24374,-0.22903]},
    {"t":2.84331, "x":7.19207, "y":0.61989, "heading":1.60416, "vx":0.99941, "vy":0.02661, "omega":-0.15389, "ax":0.00008, "ay":-0.00301, "alpha":0.11283, "fx":[-0.29123,0.31416,0.29395,-0.31144], "fy":[-0.36404,-0.34383,0.26156,0.24135]},
    {"t":2.88575, "x":7.23449, "y":0.62102, "heading":1.59763, "vx":0.99941, "vy":0.02649, "omega":-0.1491, "ax":0.00008, "ay":-0.003, "alpha":0.23615, "fx":[-0.61532,0.65203,0.61801,-0.64934], "fy":[-0.70163,-0.66761,0.59974,0.56572]},
    {"t":2.92819, "x":7.2769, "y":0.62214, "heading":1.59131, "vx":0.99942, "vy":0.02636, "omega":-0.13908, "ax":0.00008, "ay":-0.00298, "alpha":0.31855, "fx":[-0.83604,0.87378,0.83871,-0.87112], "fy":[-0.92312,-0.88805,0.82177,0.7867]},
    {"t":2.97063, "x":7.31931, "y":0.62326, "heading":1.5854, "vx":0.99942, "vy":0.02623, "omega":-0.12556, "ax":0.00008, "ay":-0.00296, "alpha":0.37535, "fx":[-0.99141,1.02348,0.99406,-1.02085], "fy":[-1.07259,-1.04315,0.97175,0.94231]},
    {"t":3.01306, "x":7.36172, "y":0.62437, "heading":1.58007, "vx":0.99942, "vy":0.02611, "omega":-0.10963, "ax":0.00008, "ay":-0.00295, "alpha":0.41974, "fx":[-1.1149,1.13843,1.11753,-1.13582], "fy":[-1.1873,-1.1664,1.08695,1.06604]},
    {"t":3.0555, "x":7.40414, "y":0.62547, "heading":1.57542, "vx":0.99943, "vy":0.02598, "omega":-0.09182, "ax":0.00008, "ay":-0.00294, "alpha":0.4629, "fx":[-1.23551,1.2496,1.23811,-1.24702], "fy":[-1.29825,-1.28675,1.19837,1.18687]},
    {"t":3.09794, "x":7.44655, "y":0.62657, "heading":1.57153, "vx":0.99943, "vy":0.02586, "omega":-0.07218, "ax":0.00007, "ay":-0.00288, "alpha":0.51411, "fx":[-1.37777,1.38231,1.38031,-1.3798], "fy":[-1.43003,-1.42802,1.33208,1.33007]},
    {"t":3.14038, "x":7.48896, "y":0.62767, "heading":1.56846, "vx":0.99943, "vy":0.02573, "omega":-0.05036, "ax":-0.00002, "ay":0.00062, "alpha":0.58088, "fx":[-1.56319,1.55537,1.56264,-1.55591], "fy":[-1.54501,-1.55229,1.56626,1.57354]},
    {"t":3.18281, "x":7.53138, "y":0.62876, "heading":1.56633, "vx":0.99943, "vy":0.02576, "omega":-0.02571, "ax":-0.00888, "ay":0.27952, "alpha":0.66766, "fx":[-1.95434,1.63611,1.64977,-1.93549], "fy":[2.972,2.9561,6.5372,6.55288]},
    {"t":3.22525, "x":7.57378, "y":0.63011, "heading":1.56523, "vx":0.99906, "vy":0.03762, "omega":0.00263, "ax":-1.44446, "ay":7.2789, "alpha":0.15135, "fx":[-25.34038,-24.01629,-23.80449,-25.11815], "fy":[123.55405,123.76377,124.06823,123.86195]},
    {"t":3.26769, "x":7.61488, "y":0.63826, "heading":1.56535, "vx":0.93776, "vy":0.34652, "omega":0.00905, "ax":-4.65309, "ay":7.65949, "alpha":0.00654, "fx":[-79.18874,-79.13784,-79.10685,-79.15774], "fy":[130.26082,130.29144,130.31076,130.28016]},
    {"t":3.31013, "x":7.65049, "y":0.65986, "heading":1.56573, "vx":0.74029, "vy":0.67157, "omega":0.00933, "ax":-7.26985, "ay":5.31382, "alpha":0.00254, "fx":[-123.66929,-123.65984,-123.64687,-123.65632], "fy":[90.3713,90.38414,90.40196,90.38912]},
    {"t":3.35256, "x":7.67536, "y":0.69314, "heading":1.56613, "vx":0.43178, "vy":0.89708, "omega":0.00944, "ax":-8.74013, "ay":2.13403, "alpha":-0.00099, "fx":[-148.66563,-148.66624,-148.66868,-148.66806], "fy":[36.30547,36.30308,36.29306,36.29545]},
    {"t":3.40065, "x":7.68601, "y":0.73875, "heading":1.56658, "vx":0.0115, "vy":0.99969, "omega":0.00939, "ax":-0.53812, "ay":-0.00013, "alpha":-0.20029, "fx":[-8.6152,-9.68666,-9.69117,-8.61972], "fy":[0.53535,0.53945,-0.53919,-0.5442]},
    {"t":3.44874, "x":7.68594, "y":0.78682, "heading":1.56703, "vx":-0.01438, "vy":0.99969, "omega":-0.00024, "ax":0.1682, "ay":0.00174, "alpha":-0.02764, "fx":[2.93551,2.78719,2.78663,2.93495], "fy":[0.10348,0.10404,-0.04439,-0.04494]},
    {"t":3.49682, "x":7.68545, "y":0.83489, "heading":1.56702, "vx":-0.00629, "vy":0.99977, "omega":-0.00157, "ax":0.07753, "ay":0.00034, "alpha":0.01377, "fx":[1.28162,1.35554,1.35582,1.2819], "fy":[-0.031,-0.03128,0.04265,0.04293]},
    {"t":3.54491, "x":7.68524, "y":0.88297, "heading":1.56694, "vx":-0.00256, "vy":0.99979, "omega":-0.00091, "ax":0.05225, "ay":0.00007, "alpha":0.01059, "fx":[0.86028,0.91715,0.91737,0.8605], "fy":[-0.02718,-0.02739,0.02948,0.0297]},
    {"t":3.59299, "x":7.68517, "y":0.93104, "heading":1.5669, "vx":-0.00005, "vy":0.99979, "omega":-0.0004, "ax":0.03974, "ay":-0.00004, "alpha":0.00534, "fx":[0.66151,0.69017,0.69028,0.66162], "fy":[-0.0149,-0.01501,0.01366,0.01377]},
    {"t":3.64108, "x":7.68522, "y":0.97912, "heading":1.56688, "vx":0.00186, "vy":0.99979, "omega":-0.00014, "ax":0.03199, "ay":-0.00008, "alpha":0.00345, "fx":[0.53493,0.55343,0.5535,0.535], "fy":[-0.01065,-0.01073,0.00778,0.00785]},
    {"t":3.68917, "x":7.68534, "y":1.02719, "heading":1.56687, "vx":0.0034, "vy":0.99979, "omega":0.00002, "ax":0.02664, "ay":-0.00011, "alpha":0.00292, "fx":[0.44524,0.46093,0.46099,0.4453], "fy":[-0.00965,-0.00971,0.00598,0.00604]},
    {"t":3.73725, "x":7.68554, "y":1.07527, "heading":1.56687, "vx":0.00468, "vy":0.99978, "omega":0.00016, "ax":0.02267, "ay":-0.00012, "alpha":0.00263, "fx":[0.37849,0.39263,0.39269,0.37855], "fy":[-0.00906,-0.00912,0.00502,0.00508]},
    {"t":3.78534, "x":7.68579, "y":1.12334, "heading":1.56688, "vx":0.00577, "vy":0.99977, "omega":0.00029, "ax":0.01959, "ay":-0.00012, "alpha":0.00236, "fx":[0.32676,0.33946,0.33951,0.32681], "fy":[-0.00841,-0.00846,0.00424,0.00429]},
    {"t":3.83342, "x":7.68609, "y":1.17142, "heading":1.5669, "vx":0.00672, "vy":0.99977, "omega":0.0004, "ax":0.01711, "ay":-0.00012, "alpha":0.00213, "fx":[0.28527,0.29668,0.29673,0.28532], "fy":[-0.00776,-0.0078,0.00361,0.00365]},
    {"t":3.88151, "x":7.68643, "y":1.21949, "heading":1.56692, "vx":0.00754, "vy":0.99976, "omega":0.0005, "ax":0.01507, "ay":-0.00012, "alpha":0.00192, "fx":[0.25111,0.26145,0.26149,0.25115], "fy":[-0.00717,-0.00722,0.00312,0.00316]},
    {"t":3.92959, "x":7.68681, "y":1.26757, "heading":1.56694, "vx":0.00826, "vy":0.99976, "omega":0.0006, "ax":0.01336, "ay":-0.00011, "alpha":0.00176, "fx":[0.22244,0.23188,0.23191,0.22248], "fy":[-0.00665,-0.00669,0.00275,0.00278]},
    {"t":3.97768, "x":7.68722, "y":1.31564, "heading":1.56697, "vx":0.0089, "vy":0.99975, "omega":0.00068, "ax":0.0119, "ay":-0.00011, "alpha":0.00162, "fx":[0.19802,0.2067,0.20673,0.19805], "fy":[-0.00618,-0.00622,0.00246,0.00249]},
    {"t":4.02577, "x":7.68767, "y":1.36372, "heading":1.567, "vx":0.00948, "vy":0.99975, "omega":0.00076, "ax":0.01064, "ay":-0.0001, "alpha":0.0015, "fx":[0.17698,0.18501,0.18504,0.17701], "fy":[-0.00576,-0.00579,0.00223,0.00226]},
    {"t":4.07385, "x":7.68813, "y":1.41179, "heading":1.56704, "vx":0.00999, "vy":0.99974, "omega":0.00083, "ax":0.00955, "ay":-0.0001, "alpha":0.00139, "fx":[0.1587,0.16616,0.16619,0.15872], "fy":[-0.00538,-0.00541,0.00206,0.00208]},
    {"t":4.12194, "x":7.68863, "y":1.45986, "heading":1.56708, "vx":0.01045, "vy":0.99974, "omega":0.0009, "ax":0.00859, "ay":-0.00009, "alpha":0.0013, "fx":[0.14269,0.14967,0.1497,0.14272], "fy":[-0.00504,-0.00506,0.00192,0.00194]},
    {"t":4.17002, "x":7.68914, "y":1.50794, "heading":1.56712, "vx":0.01086, "vy":0.99973, "omega":0.00096, "ax":0.00775, "ay":-0.00009, "alpha":0.00122, "fx":[0.12861,0.13516,0.13519,0.12864], "fy":[-0.00472,-0.00475,0.0018,0.00183]},
    {"t":4.21811, "x":7.68967, "y":1.55601, "heading":1.56717, "vx":0.01123, "vy":0.99973, "omega":0.00102, "ax":0.00701, "ay":-0.00008, "alpha":0.00115, "fx":[0.11617,0.12235,0.12237,0.11619], "fy":[-0.00444,-0.00446,0.00172,0.00174]},
    {"t":4.2662, "x":7.69022, "y":1.60408, "heading":1.56722, "vx":0.01157, "vy":0.99972, "omega":0.00107, "ax":0.00635, "ay":-0.00007, "alpha":0.00109, "fx":[0.10514,0.111,0.11102,0.10516], "fy":[-0.00419,-0.00421,0.00165,0.00167]},
    {"t":4.31428, "x":7.69078, "y":1.65215, "heading":1.56727, "vx":0.01188, "vy":0.99972, "omega":0.00113, "ax":0.00577, "ay":-0.00007, "alpha":0.00104, "fx":[0.09535,0.10092,0.10094,0.09537], "fy":[-0.00396,-0.00398,0.00159,0.00161]},
    {"t":4.36237, "x":7.69136, "y":1.70023, "heading":1.56732, "vx":0.01215, "vy":0.99972, "omega":0.00118, "ax":0.00525, "ay":-0.00006, "alpha":0.00099, "fx":[0.08664,0.09197,0.09199,0.08666], "fy":[-0.00375,-0.00377,0.00155,0.00157]},
    {"t":4.41045, "x":7.69195, "y":1.7483, "heading":1.56738, "vx":0.01241, "vy":0.99971, "omega":0.00122, "ax":0.00479, "ay":-0.00006, "alpha":0.00095, "fx":[0.0789,0.08401,0.08403,0.07891], "fy":[-0.00357,-0.00359,0.00153,0.00154]},
    {"t":4.45854, "x":7.69255, "y":1.79637, "heading":1.56744, "vx":0.01264, "vy":0.99971, "omega":0.00127, "ax":0.00438, "ay":-0.00006, "alpha":0.00092, "fx":[0.07201,0.07694,0.07695,0.07202], "fy":[-0.00341,-0.00342,0.00151,0.00152]},
    {"t":4.50662, "x":7.69316, "y":1.84444, "heading":1.5675, "vx":0.01285, "vy":0.99971, "omega":0.00131, "ax":0.00401, "ay":-0.00005, "alpha":0.00089, "fx":[0.06589,0.07066,0.07068,0.0659], "fy":[-0.00326,-0.00328,0.00149,0.00151]},
    {"t":4.55471, "x":7.69379, "y":1.89251, "heading":1.56756, "vx":0.01304, "vy":0.99971, "omega":0.00136, "ax":0.00369, "ay":-0.00005, "alpha":0.00086, "fx":[0.06046,0.06511,0.06512,0.06048], "fy":[-0.00314,-0.00316,0.00149,0.0015]},
    {"t":4.6028, "x":7.69442, "y":1.94059, "heading":1.56763, "vx":0.01322, "vy":0.9997, "omega":0.0014, "ax":0.00341, "ay":-0.00005, "alpha":0.00084, "fx":[0.05567,0.06021,0.06022,0.05568], "fy":[-0.00303,-0.00305,0.00149,0.0015]},
    {"t":4.65088, "x":7.69506, "y":1.98866, "heading":1.56769, "vx":0.01338, "vy":0.9997, "omega":0.00144, "ax":0.00316, "ay":-0.00004, "alpha":0.00083, "fx":[0.05145,0.0559,0.05592,0.05147], "fy":[-0.00294,-0.00296,0.0015,0.00151]},
    {"t":4.69897, "x":7.6957, "y":2.03673, "heading":1.56776, "vx":0.01353, "vy":0.9997, "omega":0.00148, "ax":0.00294, "ay":-0.00004, "alpha":0.00082, "fx":[0.04777,0.05215,0.05217,0.04778], "fy":[-0.00287,-0.00288,0.00151,0.00152]},
    {"t":4.74705, "x":7.69636, "y":2.0848, "heading":1.56784, "vx":0.01367, "vy":0.9997, "omega":0.00152, "ax":0.00275, "ay":-0.00004, "alpha":0.00081, "fx":[0.04457,0.04891,0.04892,0.04458], "fy":[-0.00281,-0.00282,0.00152,0.00153]},
    {"t":4.79514, "x":7.69702, "y":2.13287, "heading":1.56791, "vx":0.01381, "vy":0.9997, "omega":0.00156, "ax":0.00259, "ay":-0.00004, "alpha":0.0008, "fx":[0.04182,0.04614,0.04615,0.04184], "fy":[-0.00276,-0.00278,0.00154,0.00155]},
    {"t":4.84323, "x":7.69769, "y":2.18094, "heading":1.56798, "vx":0.01393, "vy":0.99969, "omega":0.0016, "ax":0.00245, "ay":-0.00003, "alpha":0.0008, "fx":[0.0395,0.04382,0.04383,0.03952], "fy":[-0.00273,-0.00275,0.00157,0.00158]},
    {"t":4.89131, "x":7.69836, "y":2.22901, "heading":1.56806, "vx":0.01405, "vy":0.99969, "omega":0.00163, "ax":0.00234, "ay":-0.00003, "alpha":0.00081, "fx":[0.03759,0.04191,0.04192,0.0376], "fy":[-0.00272,-0.00273,0.00159,0.00161]},
    {"t":4.9394, "x":7.69904, "y":2.27708, "heading":1.56814, "vx":0.01416, "vy":0.99969, "omega":0.00167, "ax":0.00225, "ay":-0.00003, "alpha":0.00081, "fx":[0.03605,0.04041,0.04042,0.03606], "fy":[-0.00272,-0.00273,0.00163,0.00164]},
    {"t":4.98748, "x":7.69972, "y":2.32515, "heading":1.56822, "vx":0.01427, "vy":0.99969, "omega":0.00171, "ax":0.00218, "ay":-0.00003, "alpha":0.00082, "fx":[0.03488,0.03928,0.0393,0.0349], "fy":[-0.00273,-0.00274,0.00166,0.00167]},
    {"t":5.03557, "x":7.70041, "y":2.37323, "heading":1.5683, "vx":0.01437, "vy":0.99969, "omega":0.00175, "ax":0.00213, "ay":-0.00003, "alpha":0.00083, "fx":[0.03407,0.03853,0.03855,0.03408], "fy":[-0.00275,-0.00276,0.0017,0.00171]},
    {"t":5.08365, "x":7.7011, "y":2.4213, "heading":1.56839, "vx":0.01448, "vy":0.99969, "omega":0.00179, "ax":0.00211, "ay":-0.00003, "alpha":0.00085, "fx":[0.0336,0.03815,0.03816,0.03361], "fy":[-0.00279,-0.0028,0.00175,0.00176]},
    {"t":5.13174, "x":7.7018, "y":2.46937, "heading":1.56847, "vx":0.01458, "vy":0.99968, "omega":0.00183, "ax":0.0021, "ay":-0.00003, "alpha":0.00087, "fx":[0.03347,0.03812,0.03814,0.03348], "fy":[-0.00285,-0.00286,0.0018,0.00181]},
    {"t":5.17983, "x":7.70251, "y":2.51744, "heading":1.56856, "vx":0.01468, "vy":0.99968, "omega":0.00187, "ax":0.00212, "ay":-0.00003, "alpha":0.00089, "fx":[0.03368,0.03846,0.03847,0.03369], "fy":[-0.00292,-0.00293,0.00185,0.00186]},
    {"t":5.22791, "x":7.70321, "y":2.56551, "heading":1.56865, "vx":0.01478, "vy":0.99968, "omega":0.00192, "ax":0.00216, "ay":-0.00003, "alpha":0.00092, "fx":[0.03424,0.03916,0.03917,0.03425], "fy":[-0.003,-0.00301,0.00191,0.00192]},
    {"t":5.276, "x":7.70393, "y":2.61358, "heading":1.56874, "vx":0.01489, "vy":0.99968, "omega":0.00196, "ax":0.00222, "ay":-0.00003, "alpha":0.00095, "fx":[0.03514,0.04023,0.04024,0.03515], "fy":[-0.0031,-0.00311,0.00197,0.00198]},
    {"t":5.32408, "x":7.70465, "y":2.66165, "heading":1.56884, "vx":0.01499, "vy":0.99968, "omega":0.00201, "ax":0.0023, "ay":-0.00003, "alpha":0.00098, "fx":[0.0364,0.04168,0.04169,0.03641], "fy":[-0.00322,-0.00323,0.00204,0.00205]},
    {"t":5.37217, "x":7.70537, "y":2.70972, "heading":1.56893, "vx":0.0151, "vy":0.99968, "omega":0.00205, "ax":0.0024, "ay":-0.00004, "alpha":0.00102, "fx":[0.03803,0.04352,0.04353,0.03804], "fy":[-0.00336,-0.00337,0.00212,0.00213]},
    {"t":5.42025, "x":7.7061, "y":2.75779, "heading":1.56903, "vx":0.01522, "vy":0.99967, "omega":0.0021, "ax":0.00252, "ay":-0.00004, "alpha":0.00107, "fx":[0.04005,0.04578,0.04579,0.04006], "fy":[-0.00352,-0.00353,0.0022,0.00221]},
    {"t":5.46834, "x":7.70683, "y":2.80586, "heading":1.56913, "vx":0.01534, "vy":0.99967, "omega":0.00215, "ax":0.00267, "ay":-0.00004, "alpha":0.00112, "fx":[0.04248,0.04848,0.04849,0.04249], "fy":[-0.00369,-0.0037,0.00229,0.0023]},
    {"t":5.51643, "x":7.70757, "y":2.85393, "heading":1.56924, "vx":0.01547, "vy":0.99967, "omega":0.00221, "ax":0.00285, "ay":-0.00004, "alpha":0.00117, "fx":[0.04534,0.05164,0.05165,0.04535], "fy":[-0.0039,-0.00391,0.00239,0.0024]},
    {"t":5.56451, "x":7.70832, "y":2.902, "heading":1.56934, "vx":0.0156, "vy":0.99967, "omega":0.00226, "ax":0.00306, "ay":-0.00005, "alpha":0.00124, "fx":[0.04866,0.05532,0.05533,0.04867], "fy":[-0.00414,-0.00415,0.00251,0.00252]},
    {"t":5.6126, "x":7.70907, "y":2.95007, "heading":1.56945, "vx":0.01575, "vy":0.99967, "omega":0.00232, "ax":0.00329, "ay":-0.00005, "alpha":0.00132, "fx":[0.05246,0.05956,0.05957,0.05247], "fy":[-0.00443,-0.00444,0.00266,0.00267]},
    {"t":5.66068, "x":7.70984, "y":2.99814, "heading":1.56956, "vx":0.01591, "vy":0.99966, "omega":0.00239, "ax":0.00356, "ay":-0.00006, "alpha":0.00139, "fx":[0.05687,0.06432,0.06433,0.05688], "fy":[-0.00469,-0.0047,0.00275,0.00276]},
    {"t":5.70877, "x":7.7106, "y":3.04621, "heading":1.56968, "vx":0.01608, "vy":0.99966, "omega":0.00245, "ax":0.00387, "ay":-0.00006, "alpha":0.00128, "fx":[0.06235,0.06925,0.06926,0.06236], "fy":[-0.00451,-0.00452,0.00238,0.00239]},
    {"t":5.75686, "x":7.71138, "y":3.09428, "heading":1.5698, "vx":0.01627, "vy":0.99966, "omega":0.00252, "ax":0.00421, "ay":-0.00007, "alpha":0.00083, "fx":[0.06945,0.07392,0.07392,0.06945], "fy":[-0.00341,-0.00341,0.00106,0.00106]},
    {"t":5.80494, "x":7.71217, "y":3.14235, "heading":1.56992, "vx":0.01647, "vy":0.99966, "omega":0.00256, "ax":0.0046, "ay":-0.00008, "alpha":0.00116, "fx":[0.07519,0.08144,0.08145,0.0752], "fy":[-0.00442,-0.00443,0.00182,0.00183]},
    {"t":5.85303, "x":7.71297, "y":3.19042, "heading":1.57004, "vx":0.01669, "vy":0.99965, "omega":0.00261, "ax":0.00504, "ay":-0.00008, "alpha":0.0087, "fx":[0.06243,0.10912,0.10916,0.06247], "fy":[-0.02477,-0.02481,0.02188,0.02192]},
    {"t":5.90111, "x":7.71378, "y":3.23849, "heading":1.57017, "vx":0.01693, "vy":0.99965, "omega":0.00303, "ax":0.00554, "ay":-0.00009, "alpha":0.03369, "fx":[0.00369,0.18454,0.18465,0.0038], "fy":[-0.09198,-0.09209,0.08876,0.08887]},
    {"t":5.9492, "x":7.7146, "y":3.28655, "heading":1.57031, "vx":0.0172, "vy":0.99964, "omega":0.00465, "ax":0.00608, "ay":-0.00011, "alpha":0.03728, "fx":[0.00329,0.20345,0.20354,0.00338], "fy":[-0.10183,-0.10192,0.09824,0.09833]},
    {"t":5.99728, "x":7.71543, "y":3.33462, "heading":1.57054, "vx":0.01749, "vy":0.99964, "omega":0.00644, "ax":0.00668, "ay":-0.00012, "alpha":-0.24794, "fx":[0.77927,-0.55184,-0.55218,0.77892], "fy":[0.66337,0.66372,-0.66739,-0.66773]},
    {"t":6.04537, "x":7.71628, "y":3.38269, "heading":1.57084, "vx":0.01781, "vy":0.99963, "omega":-0.00548, "ax":0.00738, "ay":-0.00013, "alpha":-1.3486, "fx":[3.74537,-3.49477,-3.49441,3.74572], "fy":[3.61785,3.61778,-3.62265,-3.62202]},
    {"t":6.09346, "x":7.71714, "y":3.43076, "heading":1.57058, "vx":0.01817, "vy":0.99963, "omega":-0.07033, "ax":0.00475, "ay":-0.00009, "alpha":-2.01775, "fx":[5.49827,-5.33431,-5.33663,5.49594], "fy":[5.41344,5.41617,-5.41681,-5.41874]},
    {"t":6.14154, "x":7.71802, "y":3.47883, "heading":1.5672, "vx":0.0184, "vy":0.99962, "omega":-0.16735, "ax":-0.4038, "ay":-0.19924, "alpha":8.74413, "fx":[-30.18901,16.36338,16.76934,-30.41806], "fy":[-26.45397,-27.34199,20.31475,19.92494]},
    {"t":6.18963, "x":7.71844, "y":3.52666, "heading":1.55915, "vx":-0.00102, "vy":0.99004, "omega":0.25312, "ax":-0.1779, "ay":-9.00711, "alpha":0.17384, "fx":[-3.94407,-2.0929,-2.09663,-3.97038], "fy":[-153.19225,-153.22869,-153.22497,-153.1879]},
    {"t":6.23771, "x":7.71819, "y":3.56386, "heading":1.57132, "vx":-0.00957, "vy":0.55693, "omega":0.26148, "ax":-0.17708, "ay":-9.01612, "alpha":0.16181, "fx":[-3.85712,-2.13197,-2.15713,-3.90187], "fy":[-153.34609,-153.37974,-153.3777,-153.34326]},
    {"t":6.2858, "x":7.71752, "y":3.58021, "heading":1.5839, "vx":-0.01809, "vy":0.12338, "omega":0.26926, "ax":-0.17694, "ay":-9.01467, "alpha":0.12668, "fx":[-3.66326,-2.31157,-2.34999,-3.71367], "fy":[-153.32503,-153.35132,-153.34918,-153.32227]},
    {"t":6.32019, "x":7.71679, "y":3.57913, "heading":1.59316, "vx":-0.02417, "vy":-0.18665, "omega":0.27361, "ax":-0.1767, "ay":-9.01352, "alpha":0.13085, "fx":[-3.67392,-2.27861,-2.33104,-3.73911], "fy":[-153.30535,-153.33236,-153.32979,-153.30199]},
    {"t":6.35458, "x":7.71586, "y":3.56738, "heading":1.60257, "vx":-0.03025, "vy":-0.49664, "omega":0.27811, "ax":-0.17641, "ay":-9.01208, "alpha":0.13607, "fx":[-3.68819,-2.23837,-2.3063,-3.76989], "fy":[-153.28072,-153.30864,-153.30555,-153.27665]},
    {"t":6.38897, "x":7.71471, "y":3.54497, "heading":1.61213, "vx":-0.03632, "vy":-0.80658, "omega":0.28279, "ax":-0.17603, "ay":-9.01023, "alpha":0.14279, "fx":[-3.70769,-2.18773,-2.27321,-3.80829], "fy":[-153.24901,-153.27809,-153.27435,-153.24404]},
    {"t":6.42337, "x":7.71336, "y":3.5119, "heading":1.62186, "vx":-0.04237, "vy":-1.11645, "omega":0.2877, "ax":-0.17552, "ay":-9.00775, "alpha":0.15177, "fx":[-3.73511,-2.12147,-2.22751,-3.85818], "fy":[-153.20667,-153.2373,-153.23269,-153.20053]},
    {"t":6.45776, "x":7.7118, "y":3.46818, "heading":1.63175, "vx":-0.04841, "vy":-1.42624, "omega":0.29292, "ax":-0.1748, "ay":-9.00428, "alpha":0.16439, "fx":[-3.77529,-2.03019,-2.1615,-3.9265], "fy":[-153.14733,-153.18008,-153.17426,-153.13951]},
    {"t":6.49215, "x":7.71003, "y":3.4138, "heading":1.64183, "vx":-0.05442, "vy":-1.73591, "omega":0.29858, "ax":-0.17372, "ay":-8.99907, "alpha":0.1834, "fx":[-3.83796,-1.89509,-2.05973,-4.02725], "fy":[-153.05817,-153.09406,-153.08631,-153.04771]},
    {"t":6.52654, "x":7.70806, "y":3.34878, "heading":1.65209, "vx":-0.0604, "vy":-2.0454, "omega":0.30488, "ax":-0.17192, "ay":-8.99034, "alpha":0.21527, "fx":[-3.94582,-1.67223,-1.88592,-4.19327], "fy":[-152.90932,-152.95021,-152.93892,-152.89396]},
    {"t":6.56093, "x":7.70588, "y":3.27312, "heading":1.66258, "vx":-0.06631, "vy":-2.3546, "omega":0.31229, "ax":-0.1683, "ay":-8.97276, "alpha":0.27956, "fx":[-4.16701,-1.22977,-1.53026,-4.52395], "fy":[-152.61087,-152.66094,-152.64103,-152.58361]},
    {"t":6.59532, "x":7.7035, "y":3.18683, "heading":1.67332, "vx":-0.0721, "vy":-2.66318, "omega":0.3219, "ax":-0.15741, "ay":-8.91913, "alpha":0.47584, "fx":[-4.84138,0.09005,-0.43318,-5.52543], "fy":[-151.71192,-151.78238,-151.72279,-151.6302]},
    {"t":6.62971, "x":7.70093, "y":3.08997, "heading":1.68439, "vx":-0.07751, "vy":-2.96992, "omega":0.33827, "ax":0.38746, "ay":-0.82871, "alpha":22.29939, "fx":[-42.24734,68.69669,64.66722,-64.75392], "fy":[-80.84685,-65.05087,50.76568,38.74729]},
    {"t":6.66411, "x":7.69849, "y":2.98734, "heading":1.69602, "vx":-0.06418, "vy":-2.99843, "omega":1.10518, "ax":0.10395, "ay":-0.00226, "alpha":19.82919, "fx":[-44.27186,61.1051,48.03659,-57.79741], "fy":[-59.91543,-45.80069,59.01956,46.54258]},
    {"t":6.6985, "x":7.69634, "y":2.88421, "heading":1.73403, "vx":-0.06061, "vy":-2.9985, "omega":1.78713, "ax":0.02398, "ay":-0.00048, "alpha":16.60846, "fx":[-36.31297,51.61924,37.17553,-50.85011], "fy":[-51.30823,-36.68836,51.16254,36.80151]},
    {"t":6.73289, "x":7.69427, "y":2.78109, "heading":1.7955, "vx":-0.05978, "vy":-2.99852, "omega":2.35832, "ax":0.00527, "ay":-0.0001, "alpha":13.08547, "fx":[-26.32236,42.15438,26.50998,-41.98371], "fy":[-42.07915,-26.40954,42.05899,26.42284]},
    {"t":6.76728, "x":7.69222, "y":2.67797, "heading":1.8766, "vx":-0.0596, "vy":-2.99852, "omega":2.80835, "ax":0.00141, "ay":-0.00002, "alpha":9.49019, "fx":[-16.59865,31.98549,16.64814,-31.93911], "fy":[-31.96377,-16.62273,31.96083,16.62406]},
    {"t":6.80167, "x":7.69017, "y":2.57484, "heading":1.97318, "vx":-0.05956, "vy":-2.99852, "omega":3.13473, "ax":0.00035, "ay":0.0, "alpha":6.11157, "fx":[-8.66447,21.52552,8.67643,-21.51396], "fy":[-21.51988,-8.6704,21.5196,8.6705]},
    {"t":6.83606, "x":7.68812, "y":2.47172, "heading":2.08099, "vx":-0.05954, "vy":-2.99852, "omega":3.34492, "ax":-0.00058, "ay":0.00001, "alpha":3.1567, "fx":[-3.26639,11.52265,3.24641,-11.54242], "fy":[-11.53226,-3.25619,11.53281,3.25661]},
    {"t":6.87046, "x":7.68607, "y":2.3686, "heading":2.19603, "vx":-0.05956, "vy":-2.99852, "omega":3.45348, "ax":-0.00134, "ay":0.00003, "alpha":0.60231, "fx":[-0.38751,2.23437,0.34179,-2.28007], "fy":[-2.25676,-0.3642,2.25768,0.3651]},
    {"t":6.90485, "x":7.68403, "y":2.26547, "heading":2.3148, "vx":-0.05961, "vy":-2.99852, "omega":3.4742, "ax":-0.00145, "ay":0.00003, "alpha":-1.82259, "fx":[0.26169,-6.93754,-0.31096,6.88847], "fy":[6.91344,0.28675,-6.91257,-0.28589]},
    {"t":6.93924, "x":7.68197, "y":2.16235, "heading":2.43428, "vx":-0.05966, "vy":-2.99852, "omega":3.41152, "ax":-0.00136, "ay":0.00002, "alpha":-4.47875, "fx":[-1.34972,-16.97326,1.30295,16.92761], "fy":[16.95075,-1.32592,-16.95012,1.32674]},
    {"t":6.97363, "x":7.67992, "y":2.05922, "heading":2.55161, "vx":-0.05971, "vy":-2.99852, "omega":3.25748, "ax":-0.00427, "ay":0.00008, "alpha":-7.58404, "fx":[-5.6653,-28.31285,5.51548,28.1724], "fy":[28.24295,-5.58805,-28.24232,5.59274]},
    {"t":7.00802, "x":7.67787, "y":1.9561, "heading":2.66364, "vx":-0.05985, "vy":-2.99852, "omega":2.99666, "ax":-0.02421, "ay":0.00048, "alpha":-11.0768, "fx":[-13.16195,-40.46485,12.28842,39.69084], "fy":[40.06817,-12.69896,-40.08848,12.75193]},
    {"t":7.04241, "x":7.67579, "y":1.85298, "heading":2.7667, "vx":-0.06069, "vy":-2.9985, "omega":2.61571, "ax":-0.12585, "ay":0.00263, "alpha":-14.67916, "fx":[-24.56001,-53.04054,19.9032,49.13474], "fy":[50.93766,-21.98995,-51.26891,22.50028]},
    {"t":7.0768, "x":7.67363, "y":1.74986, "heading":2.85666, "vx":-0.06501, "vy":-2.99841, "omega":2.11087, "ax":-0.58177, "ay":0.01455, "alpha":-17.98537, "fx":[-43.43841,-68.59123,21.63333,50.81347], "fy":[58.67187,-31.0624,-61.53291,34.91366]},
    {"t":7.1112, "x":7.67105, "y":1.64675, "heading":2.92925, "vx":-0.08502, "vy":-2.99791, "omega":1.49233, "ax":-2.42136, "ay":0.10242, "alpha":-18.90794, "fx":[-78.89887,-94.63987,-9.3574,18.14924], "fy":[57.04677,-33.03813,-70.9102,53.87022]},
    {"t":7.14559, "x":7.6667, "y":1.5437, "heading":2.98058, "vx":-0.1683, "vy":-2.99439, "omega":0.84206, "ax":-6.65382, "ay":0.63085, "alpha":-9.05898, "fx":[-120.60611,-127.66828,-106.93314,-97.5108], "fy":[43.02822,-15.28383,-37.52417,52.70196]},
    {"t":7.17998, "x":7.65697, "y":1.4411, "heading":3.00954, "vx":-0.39713, "vy":-2.97269, "omega":0.5305, "ax":-8.21663, "ay":1.50215, "alpha":-3.15378, "fx":[-138.72998,-143.57255,-141.48203,-135.26577], "fy":[38.921,11.18544,9.13595,42.96234]},
    {"t":7.21437, "x":7.63846, "y":1.33975, "heading":3.02778, "vx":-0.67971, "vy":-2.92103, "omega":0.42204, "ax":-8.39992, "ay":2.4057, "alpha":-1.59515, "fx":[-141.48492,-145.55008,-144.63728,-139.84897], "fy":[47.18043,32.21493,33.8875,50.39855]},
    {"t":7.24876, "x":7.61011, "y":1.24071, "heading":3.0423, "vx":-0.9686, "vy":-2.8383, "omega":0.36718, "ax":-8.23309, "ay":3.29995, "alpha":-0.99907, "fx":[-138.90889,-142.43262,-141.3763,-137.45233], "fy":[59.39186,50.22409,52.62173,62.28728]},
    {"t":7.28315, "x":7.57193, "y":1.14505, "heading":3.05492, "vx":-1.25175, "vy":-2.7248, "omega":0.33282, "ax":-6.98439, "ay":5.56701, "alpha":-0.68687, "fx":[-118.25772,-121.91316,-119.45025,-115.58845], "fy":[95.52357,90.74632,93.85903,98.64396]},
    {"t":7.31754, "x":7.52475, "y":1.05463, "heading":3.06637, "vx":-1.49195, "vy":-2.53335, "omega":0.3092, "ax":-4.06372, "ay":7.99801, "alpha":-0.45002, "fx":[-69.84419,-72.06907,-68.38533,-66.19251], "fy":[135.71826,134.52247,136.41444,137.52012]},
    {"t":7.35194, "x":7.47104, "y":0.97224, "heading":3.077, "vx":-1.63171, "vy":-2.25828, "omega":0.29372, "ax":-2.67903, "ay":8.58109, "alpha":-0.33348, "fx":[-46.5374,-47.78018,-44.57638,-43.38406], "fy":[145.67679,145.25985,146.26918,146.64153]},
    {"t":7.38633, "x":7.41334, "y":0.89965, "heading":3.08711, "vx":-1.72384, "vy":-1.96317, "omega":0.28225, "ax":-1.95361, "ay":8.78451, "alpha":-0.27165, "fx":[-34.20441,-34.98995,-32.23491,-31.4922], "fy":[149.21459,149.0237,149.64132,149.80811]},
    {"t":7.42072, "x":7.3529, "y":0.83732, "heading":3.09681, "vx":-1.79103, "vy":-1.66105, "omega":0.27291, "ax":-1.51686, "ay":8.87617, "alpha":-0.23421, "fx":[-26.73868,-27.28046,-24.84624,-24.33979], "fy":[150.82676,150.72376,151.14277,151.23115]},
    {"t":7.45511, "x":7.2904, "y":0.78545, "heading":3.1062, "vx":-1.8432, "vy":-1.35579, "omega":0.26486, "ax":-1.22715, "ay":8.92466, "alpha":-0.20929, "fx":[-21.77065,-22.16522,-19.96132,-19.59655], "fy":[151.6866,151.62503,151.93009,151.98202]},
    {"t":7.4895, "x":7.22629, "y":0.7441, "heading":3.11531, "vx":-1.8854, "vy":-1.04886, "omega":0.25766, "ax":-1.02156, "ay":8.95322, "alpha":-0.19155, "fx":[-18.23798,-18.53488,-16.50191,-16.2308], "fy":[152.19645,152.15712,152.3905,152.42309]},
    {"t":7.52389, "x":7.16084, "y":0.71332, "heading":3.12417, "vx":-1.92054, "vy":-0.74094, "omega":0.25107, "ax":-0.86833, "ay":8.97139, "alpha":-0.1783, "fx":[-15.60165,-15.82903,-13.9272,-13.72263], "fy":[152.52252,152.49628,152.68139,152.70273]},
    {"t":7.55829, "x":7.09428, "y":0.69314, "heading":3.1328, "vx":-1.9504, "vy":-0.4324, "omega":0.24494, "ax":-1.08251, "ay":8.94208, "alpha":-0.17646, "fx":[-19.21769,-19.47011,-17.59777,-17.36733], "fy":[152.00795,151.9718,152.19944,152.22995]},
    {"t":7.60337, "x":7.00524, "y":0.68274, "heading":-3.13934, "vx":-1.99921, "vy":-0.02923, "omega":0.23698, "ax":0.00596, "ay":1.75223, "alpha":-8.94615, "fx":[-23.41193,-26.30448,26.6285,23.49321], "fy":[52.83655,6.67907,6.79285,52.91156]},
    {"t":7.64846, "x":6.91511, "y":0.6832, "heading":-3.12865, "vx":-1.99894, "vy":0.04977, "omega":-0.16637, "ax":-0.0095, "ay":-0.49101, "alpha":1.81652, "fx":[4.77547,4.68158,-5.1325,-4.97108], "fy":[-13.15167,-3.42763,-3.55382,-13.27487]},
    {"t":7.69355, "x":6.82497, "y":0.68495, "heading":-3.13616, "vx":-1.99937, "vy":0.02763, "omega":-0.08447, "ax":-0.00239, "ay":-0.2082, "alpha":1.57833, "fx":[4.21603,4.18062,-4.30805,-4.25106], "fy":[-7.75302,0.71608,0.6699,-7.79872]},
    {"t":7.73863, "x":6.73482, "y":0.68598, "heading":-3.13996, "vx":-1.99947, "vy":0.01824, "omega":-0.01331, "ax":-0.00099, "ay":-0.12934, "alpha":0.38543, "fx":[1.01946,1.01648,-1.05358,-1.0498], "fy":[-3.23272,-1.16391,-1.16727,-3.23608]},
    {"t":7.78372, "x":6.64467, "y":0.68667, "heading":-3.14056, "vx":-1.99952, "vy":0.01241, "omega":0.00407, "ax":-0.00048, "ay":-0.09354, "alpha":-0.01987, "fx":[-0.06159,-0.06148,0.0452,0.04509], "fy":[-1.53786,-1.64451,-1.6444,-1.53775]},
    {"t":7.82881, "x":6.55452, "y":0.68714, "heading":-3.14038, "vx":-1.99954, "vy":0.00819, "omega":0.00317, "ax":-0.00024, "ay":-0.07191, "alpha":-0.04776, "fx":[-0.13239,-0.13208,0.12435,0.12404], "fy":[-1.09514,-1.35154,-1.35123,-1.09483]},
    {"t":7.87389, "x":6.46437, "y":0.68743, "heading":-3.14024, "vx":-1.99955, "vy":0.00495, "omega":0.00102, "ax":-0.0001, "ay":-0.05696, "alpha":-0.0175, "fx":[-0.04882,-0.04869,0.04526,0.04513], "fy":[-0.92193,-1.01587,-1.01574,-0.9218]},
    {"t":7.91898, "x":6.37421, "y":0.6876, "heading":-3.14019, "vx":-1.99955, "vy":0.00238, "omega":0.00023, "ax":-0.00003, "ay":-0.04587, "alpha":-0.00346, "fx":[-0.00983,-0.0098,0.00877,0.00875], "fy":[-0.77103,-0.78961,-0.78958,-0.77101]},
    {"t":7.96407, "x":6.28406, "y":0.68766, "heading":-3.14018, "vx":-1.99956, "vy":0.00032, "omega":0.00007, "ax":0.00001, "ay":-0.03732, "alpha":-0.00106, "fx":[-0.00268,-0.00267,0.00301,0.003], "fy":[-0.63201,-0.63768,-0.63767,-0.632]},
    {"t":8.00915, "x":6.19391, "y":0.68763, "heading":-3.14018, "vx":-1.99956, "vy":-0.00137, "omega":0.00003, "ax":0.00003, "ay":-0.03056, "alpha":-0.00132, "fx":[-0.00301,-0.003,0.00407,0.00406], "fy":[-0.51623,-0.5233,-0.52329,-0.51622]},
    {"t":8.05424, "x":6.10375, "y":0.68754, "heading":-3.14018, "vx":-1.99955, "vy":-0.00274, "omega":-0.00003, "ax":0.00004, "ay":-0.02512, "alpha":-0.00144, "fx":[-0.00317,-0.00316,0.00458,0.00457], "fy":[-0.42336,-0.4311,-0.43109,-0.42335]},
    {"t":8.09933, "x":6.0136, "y":0.68739, "heading":-3.14018, "vx":-1.99955, "vy":-0.00388, "omega":-0.0001, "ax":0.00004, "ay":-0.0207, "alpha":-0.00129, "fx":[-0.00271,-0.0027,0.00424,0.00423], "fy":[-0.34858,-0.35551,-0.3555,-0.34857]},
    {"t":8.14441, "x":5.92345, "y":0.6872, "heading":-3.14018, "vx":-1.99955, "vy":-0.00481, "omega":-0.00016, "ax":0.00004, "ay":-0.01708, "alpha":-0.00109, "fx":[-0.00217,-0.00216,0.00368,0.00367], "fy":[-0.28762,-0.29346,-0.29346,-0.28762]},
    {"t":8.1895, "x":5.83329, "y":0.68696, "heading":-3.14019, "vx":-1.99955, "vy":-0.00558, "omega":-0.0002, "ax":0.00004, "ay":-0.01411, "alpha":-0.00092, "fx":[-0.00175,-0.00175,0.00317,0.00316], "fy":[-0.23757,-0.24248,-0.24248,-0.23756]},
    {"t":8.23459, "x":5.74314, "y":0.6867, "heading":-3.1402, "vx":-1.99955, "vy":-0.00622, "omega":-0.00025, "ax":0.00004, "ay":-0.01167, "alpha":-0.00078, "fx":[-0.00145,-0.00145,0.00274,0.00273], "fy":[-0.19634,-0.20052,-0.20052,-0.19633]},
    {"t":8.27967, "x":5.65299, "y":0.6864, "heading":-3.14021, "vx":-1.99955, "vy":-0.00674, "omega":-0.00028, "ax":0.00003, "ay":-0.00965, "alpha":-0.00067, "fx":[-0.00123,-0.00122,0.00237,0.00236], "fy":[-0.16233,-0.16593,-0.16592,-0.16233]},
    {"t":8.32476, "x":5.56283, "y":0.68609, "heading":-3.14022, "vx":-1.99954, "vy":-0.00718, "omega":-0.00031, "ax":0.00003, "ay":-0.00799, "alpha":-0.00058, "fx":[-0.00106,-0.00105,0.00205,0.00205], "fy":[-0.13427,-0.13738,-0.13738,-0.13427]},
    {"t":8.36985, "x":5.47268, "y":0.68576, "heading":-3.14024, "vx":-1.99954, "vy":-0.00754, "omega":-0.00034, "ax":0.00003, "ay":-0.00661, "alpha":-0.0005, "fx":[-0.00093,-0.00092,0.00179,0.00178], "fy":[-0.11112,-0.11383,-0.11383,-0.11112]},
    {"t":8.41493, "x":5.38253, "y":0.68541, "heading":-3.14025, "vx":-1.99954, "vy":-0.00784, "omega":-0.00036, "ax":0.00002, "ay":-0.00548, "alpha":-0.00044, "fx":[-0.00082,-0.00082,0.00156,0.00156], "fy":[-0.09203,-0.09441,-0.09441,-0.09203]},
    {"t":8.46002, "x":5.29238, "y":0.68505, "heading":-3.14027, "vx":-1.99954, "vy":-0.00808, "omega":-0.00038, "ax":0.00002, "ay":-0.00455, "alpha":-0.00039, "fx":[-0.00074,-0.00074,0.00137,0.00137], "fy":[-0.07631,-0.07841,-0.07841,-0.0763]},
    {"t":8.50511, "x":5.20222, "y":0.68468, "heading":-3.14028, "vx":-1.99954, "vy":-0.00829, "omega":-0.0004, "ax":0.00002, "ay":-0.00378, "alpha":-0.00035, "fx":[-0.00068,-0.00067,0.00121,0.00121], "fy":[-0.06337,-0.06526,-0.06526,-0.06337]},
    {"t":8.55019, "x":5.11207, "y":0.68431, "heading":-3.1403, "vx":-1.99954, "vy":-0.00846, "omega":-0.00041, "ax":0.00001, "ay":-0.00315, "alpha":-0.00032, "fx":[-0.00063,-0.00063,0.00108,0.00108], "fy":[-0.05276,-0.05447,-0.05447,-0.05276]},
    {"t":8.59528, "x":5.02192, "y":0.68392, "heading":-3.14032, "vx":-1.99954, "vy":-0.0086, "omega":-0.00043, "ax":0.00001, "ay":-0.00264, "alpha":-0.00029, "fx":[-0.00059,-0.00059,0.00097,0.00097], "fy":[-0.0441,-0.04566,-0.04566,-0.04409]},
    {"t":8.64037, "x":4.93176, "y":0.68353, "heading":-3.14034, "vx":-1.99954, "vy":-0.00872, "omega":-0.00044, "ax":0.00001, "ay":-0.00222, "alpha":-0.00027, "fx":[-0.00056,-0.00056,0.00089,0.00089], "fy":[-0.03705,-0.0385,-0.0385,-0.03705]},
    {"t":8.68546, "x":4.84161, "y":0.68314, "heading":-3.14036, "vx":-1.99954, "vy":-0.00882, "omega":-0.00045, "ax":0.00001, "ay":-0.00188, "alpha":-0.00025, "fx":[-0.00054,-0.00054,0.00082,0.00082], "fy":[-0.03138,-0.03274,-0.03274,-0.03138]},
    {"t":8.73054, "x":4.75146, "y":0.68274, "heading":-3.14038, "vx":-1.99954, "vy":-0.0089, "omega":-0.00046, "ax":0.00001, "ay":-0.00162, "alpha":-0.00024, "fx":[-0.00053,-0.00053,0.00077,0.00077], "fy":[-0.02686,-0.02816,-0.02816,-0.02686]},
    {"t":8.77563, "x":4.66131, "y":0.68233, "heading":-3.1404, "vx":-1.99954, "vy":-0.00898, "omega":-0.00048, "ax":0.00001, "ay":-0.00141, "alpha":-0.00023, "fx":[-0.00052,-0.00052,0.00073,0.00073], "fy":[-0.02335,-0.0246,-0.0246,-0.02335]},
    {"t":8.82072, "x":4.57115, "y":0.68193, "heading":-3.14042, "vx":-1.99954, "vy":-0.00904, "omega":-0.00049, "ax":0.00001, "ay":-0.00125, "alpha":-0.00023, "fx":[-0.00052,-0.00052,0.00071,0.00071], "fy":[-0.02071,-0.02194,-0.02193,-0.02071]},
    {"t":8.8658, "x":4.481, "y":0.68152, "heading":-3.14045, "vx":-1.99954, "vy":-0.0091, "omega":-0.0005, "ax":0.00001, "ay":-0.00114, "alpha":-0.00023, "fx":[-0.00052,-0.00052,0.00069,0.00069], "fy":[-0.01884,-0.02006,-0.02006,-0.01884]},
    {"t":8.91089, "x":4.39085, "y":0.68111, "heading":-3.14047, "vx":-1.99954, "vy":-0.00915, "omega":-0.00051, "ax":0.0, "ay":-0.00108, "alpha":-0.00023, "fx":[-0.00053,-0.00053,0.00069,0.00069], "fy":[-0.01768,-0.0189,-0.0189,-0.01768]},
    {"t":8.95598, "x":4.30069, "y":0.68069, "heading":-3.14049, "vx":-1.99954, "vy":-0.0092, "omega":-0.00052, "ax":0.0, "ay":-0.00105, "alpha":-0.00023, "fx":[-0.00054,-0.00054,0.0007,0.0007], "fy":[-0.01718,-0.01842,-0.01842,-0.01718]},
    {"t":9.00106, "x":4.21054, "y":0.68028, "heading":-3.14051, "vx":-1.99954, "vy":-0.00924, "omega":-0.00053, "ax":0.0, "ay":-0.00106, "alpha":-0.00024, "fx":[-0.00056,-0.00056,0.00072,0.00072], "fy":[-0.01733,-0.01861,-0.01861,-0.01733]},
    {"t":9.04615, "x":4.12039, "y":0.67986, "heading":-3.14054, "vx":-1.99953, "vy":-0.00929, "omega":-0.00054, "ax":0.0, "ay":-0.00111, "alpha":-0.00025, "fx":[-0.00058,-0.00058,0.00075,0.00075], "fy":[-0.01814,-0.01947,-0.01947,-0.01813]},
    {"t":9.09124, "x":4.03024, "y":0.67944, "heading":-3.14056, "vx":-1.99953, "vy":-0.00934, "omega":-0.00055, "ax":0.00001, "ay":-0.00119, "alpha":-0.00026, "fx":[-0.00061,-0.00061,0.00079,0.00079], "fy":[-0.01962,-0.02102,-0.02102,-0.01962]},
    {"t":9.13632, "x":3.94008, "y":0.67902, "heading":-3.14059, "vx":-1.99953, "vy":-0.0094, "omega":-0.00056, "ax":0.00001, "ay":-0.00133, "alpha":-0.00028, "fx":[-0.00065,-0.00064,0.00085,0.00085], "fy":[-0.02184,-0.02334,-0.02333,-0.02184]},
    {"t":9.18141, "x":3.84993, "y":0.67859, "heading":-3.14061, "vx":-1.99953, "vy":-0.00946, "omega":-0.00057, "ax":0.00001, "ay":-0.00151, "alpha":-0.0003, "fx":[-0.00069,-0.00069,0.00093,0.00092], "fy":[-0.02488,-0.02649,-0.02649,-0.02487]},
    {"t":9.2265, "x":3.75978, "y":0.67817, "heading":-3.14064, "vx":-1.99953, "vy":-0.00952, "omega":-0.00059, "ax":0.00001, "ay":-0.00175, "alpha":-0.00033, "fx":[-0.00074,-0.00074,0.00102,0.00102], "fy":[-0.02884,-0.0306,-0.0306,-0.02884]},
    {"t":9.27158, "x":3.66963, "y":0.67773, "heading":-3.14066, "vx":-1.99953, "vy":-0.0096, "omega":-0.0006, "ax":0.00001, "ay":-0.00205, "alpha":-0.00036, "fx":[-0.00081,-0.0008,0.00113,0.00113], "fy":[-0.03388,-0.03582,-0.03581,-0.03388]},
    {"t":9.31667, "x":3.57947, "y":0.6773, "heading":-3.14069, "vx":-1.99953, "vy":-0.00969, "omega":-0.00062, "ax":0.00001, "ay":-0.00242, "alpha":-0.0004, "fx":[-0.00088,-0.00088,0.00128,0.00127], "fy":[-0.04017,-0.04233,-0.04232,-0.04017]},
    {"t":9.36176, "x":3.48932, "y":0.67686, "heading":-3.14072, "vx":-1.99953, "vy":-0.0098, "omega":-0.00064, "ax":0.00001, "ay":-0.00289, "alpha":-0.00045, "fx":[-0.00097,-0.00096,0.00144,0.00144], "fy":[-0.04795,-0.05036,-0.05036,-0.04795]},
    {"t":9.40684, "x":3.39917, "y":0.67641, "heading":-3.14075, "vx":-1.99953, "vy":-0.00993, "omega":-0.00066, "ax":0.00002, "ay":-0.00346, "alpha":-0.0005, "fx":[-0.00106,-0.00106,0.00164,0.00164], "fy":[-0.05751,-0.06022,-0.06021,-0.05751]},
    {"t":9.45193, "x":3.30902, "y":0.67596, "heading":-3.14078, "vx":-1.99953, "vy":-0.01009, "omega":-0.00068, "ax":0.00002, "ay":-0.00416, "alpha":-0.00059, "fx":[-0.00122,-0.00121,0.00193,0.00193], "fy":[-0.06914,-0.07228,-0.07228,-0.06914]},
    {"t":9.49702, "x":3.21886, "y":0.6755, "heading":-3.14081, "vx":-1.99953, "vy":-0.01028, "omega":-0.00071, "ax":0.00003, "ay":-0.00501, "alpha":-0.00075, "fx":[-0.00157,-0.00157,0.00245,0.00244], "fy":[-0.08313,-0.08715,-0.08715,-0.08313]},
    {"t":9.5421, "x":3.12871, "y":0.67504, "heading":-3.14084, "vx":-1.99953, "vy":-0.0105, "omega":-0.00074, "ax":0.00003, "ay":-0.00604, "alpha":-0.00104, "fx":[-0.00227,-0.00226,0.00335,0.00334], "fy":[-0.09985,-0.10546,-0.10546,-0.09985]},
    {"t":9.58719, "x":3.03856, "y":0.67456, "heading":-3.14087, "vx":-1.99953, "vy":-0.01078, "omega":-0.00079, "ax":0.00004, "ay":-0.00727, "alpha":-0.00111, "fx":[-0.00232,-0.00231,0.00366,0.00365], "fy":[-0.12071,-0.12667,-0.12667,-0.1207]},
    {"t":9.63228, "x":2.94841, "y":0.67406, "heading":-3.14091, "vx":-1.99953, "vy":-0.0111, "omega":-0.00084, "ax":0.00005, "ay":-0.00846, "alpha":0.0009, "fx":[0.00322,0.00322,-0.00161,-0.0016], "fy":[-0.14626,-0.14144,-0.14144,-0.14626]},
    {"t":9.67737, "x":2.85825, "y":0.67355, "heading":-3.14095, "vx":-1.99952, "vy":-0.01148, "omega":-0.0008, "ax":0.00001, "ay":-0.00203, "alpha":0.0081, "fx":[0.02195,0.02192,-0.02156,-0.02153], "fy":[-0.05633,-0.01284,-0.01287,-0.05636]},
    {"t":9.72245, "x":2.7681, "y":0.67303, "heading":-3.14098, "vx":-1.99952, "vy":-0.01158, "omega":-0.00043, "ax":0.0093, "ay":0.20287, "alpha":0.01488, "fx":[0.19815,0.19809,0.11815,0.1182], "fy":[3.41078,3.49064,3.4906,3.41074]},
    {"t":9.76754, "x":2.67796, "y":0.67272, "heading":-3.141, "vx":-1.9991, "vy":-0.00243, "omega":0.00024, "ax":-0.00975, "ay":0.20925, "alpha":0.00866, "fx":[-0.14254,-0.14257,-0.18908,-0.18905], "fy":[3.53601,3.58247,3.58244,3.53598]},
    {"t":9.81197, "x":2.58913, "y":0.67282, "heading":-3.14099, "vx":-1.99954, "vy":0.00687, "omega":0.00063, "ax":0.0, "ay":-0.00081, "alpha":0.00151, "fx":[0.00399,0.00398,-0.0041,-0.00409], "fy":[-0.01778,-0.0097,-0.0097,-0.01778]},
    {"t":9.8564, "x":2.50029, "y":0.67312, "heading":-3.14096, "vx":-1.99954, "vy":0.00683, "omega":0.00069, "ax":-0.00003, "ay":-0.00946, "alpha":-0.00076, "fx":[-0.00258,-0.00258,0.0015,0.0015], "fy":[-0.15883,-0.16291,-0.16291,-0.15882]},
    {"t":9.90083, "x":2.41145, "y":0.67341, "heading":-3.14093, "vx":-1.99954, "vy":0.00641, "omega":0.00066, "ax":-0.00003, "ay":-0.0098, "alpha":-0.00089, "fx":[-0.00292,-0.00292,0.00188,0.00187], "fy":[-0.16437,-0.16917,-0.16917,-0.16437]},
    {"t":9.94526, "x":2.32261, "y":0.67369, "heading":-3.1409, "vx":-1.99954, "vy":0.00598, "omega":0.00062, "ax":-0.00003, "ay":-0.00981, "alpha":-0.00072, "fx":[-0.00243,-0.00243,0.00145,0.00145], "fy":[-0.16492,-0.1688,-0.1688,-0.16492]},
    {"t":9.98969, "x":2.23376, "y":0.67395, "heading":-3.14088, "vx":-1.99954, "vy":0.00554, "omega":0.00059, "ax":-0.00003, "ay":-0.0098, "alpha":-0.00066, "fx":[-0.00221,-0.00221,0.00131,0.00131], "fy":[-0.16496,-0.16848,-0.16848,-0.16495]},
    {"t":10.03412, "x":2.14492, "y":0.67418, "heading":-3.14085, "vx":-1.99954, "vy":0.0051, "omega":0.00056, "ax":-0.00002, "ay":-0.00979, "alpha":-0.00066, "fx":[-0.00219,-0.00218,0.00136,0.00135], "fy":[-0.16481,-0.16835,-0.16834,-0.1648]},
    {"t":10.07855, "x":2.05608, "y":0.6744, "heading":-3.14082, "vx":-1.99954, "vy":0.00467, "omega":0.00053, "ax":-0.00002, "ay":-0.00979, "alpha":-0.00068, "fx":[-0.0022,-0.0022,0.00144,0.00144], "fy":[-0.16462,-0.16827,-0.16827,-0.16462]},
    {"t":10.12298, "x":1.96724, "y":0.6746, "heading":-3.1408, "vx":-1.99954, "vy":0.00423, "omega":0.0005, "ax":-0.00002, "ay":-0.00978, "alpha":-0.0007, "fx":[-0.00222,-0.00221,0.00153,0.00153], "fy":[-0.16445,-0.1682,-0.16819,-0.16445]},
    {"t":10.16742, "x":1.8784, "y":0.67478, "heading":-3.14078, "vx":-1.99955, "vy":0.0038, "omega":0.00047, "ax":-0.00002, "ay":-0.00977, "alpha":-0.00071, "fx":[-0.00222,-0.00222,0.00161,0.00161], "fy":[-0.1643,-0.16813,-0.16813,-0.1643]},
    {"t":10.21185, "x":1.78956, "y":0.67493, "heading":-3.14076, "vx":-1.99955, "vy":0.00337, "omega":0.00044, "ax":-0.00002, "ay":-0.00977, "alpha":-0.00073, "fx":[-0.00223,-0.00223,0.00169,0.00169], "fy":[-0.16415,-0.16808,-0.16807,-0.16415]},
    {"t":10.25628, "x":1.70072, "y":0.67507, "heading":-3.14074, "vx":-1.99955, "vy":0.00293, "omega":0.0004, "ax":-0.00001, "ay":-0.00976, "alpha":-0.00075, "fx":[-0.00225,-0.00224,0.00178,0.00177], "fy":[-0.16402,-0.16803,-0.16803,-0.16401]},
    {"t":10.30071, "x":1.61188, "y":0.6752, "heading":-3.14072, "vx":-1.99955, "vy":0.0025, "omega":0.00037, "ax":-0.00001, "ay":-0.00976, "alpha":-0.00077, "fx":[-0.00227,-0.00227,0.00187,0.00187], "fy":[-0.16388,-0.16801,-0.16801,-0.16387]},
    {"t":10.34514, "x":1.52303, "y":0.6753, "heading":-3.1407, "vx":-1.99955, "vy":0.00206, "omega":0.00034, "ax":-0.00001, "ay":-0.00975, "alpha":-0.0008, "fx":[-0.00231,-0.0023,0.00198,0.00197], "fy":[-0.16374,-0.16801,-0.16801,-0.16373]},
    {"t":10.38957, "x":1.43419, "y":0.67538, "heading":-3.14069, "vx":-1.99955, "vy":0.00163, "omega":0.0003, "ax":-0.00001, "ay":-0.00975, "alpha":-0.0008, "fx":[-0.00229,-0.00228,0.00203,0.00202], "fy":[-0.16366,-0.16797,-0.16796,-0.16365]},
    {"t":10.434, "x":1.34535, "y":0.67544, "heading":-3.14068, "vx":-1.99955, "vy":0.0012, "omega":0.00026, "ax":-0.00001, "ay":-0.00975, "alpha":-0.0007, "fx":[-0.00199,-0.00199,0.0018,0.0018], "fy":[-0.16388,-0.16766,-0.16766,-0.16387]},
    {"t":10.47843, "x":1.25651, "y":0.67549, "heading":-3.14066, "vx":-1.99955, "vy":0.00077, "omega":0.00023, "ax":0.0, "ay":-0.00976, "alpha":-0.00042, "fx":[-0.0012,-0.0012,0.00108,0.00108], "fy":[-0.1648,-0.16707,-0.16707,-0.16479]},
    {"t":10.52286, "x":1.16767, "y":0.67551, "heading":-3.14065, "vx":-1.99955, "vy":0.00033, "omega":0.00021, "ax":0.0, "ay":-0.01006, "alpha":-0.00051, "fx":[-0.0014,-0.0014,0.00135,0.00135], "fy":[-0.16969,-0.17244,-0.17244,-0.16969]},
    {"t":10.56729, "x":1.07883, "y":0.67551, "heading":-3.14064, "vx":-1.99955, "vy":-0.00011, "omega":0.00019, "ax":0.01093, "ay":-0.01742, "alpha":-0.00383, "fx":[0.17563,0.17565,0.1962,0.19618], "fy":[-0.2861,-0.30665,-0.30663,-0.28608]},
    {"t":10.61172, "x":0.99, "y":0.67549, "heading":-3.14064, "vx":-1.99906, "vy":-0.00089, "omega":0.00002, "ax":8.94892, "ay":0.0006, "alpha":-0.00015, "fx":[152.2186,152.2186,152.21861,152.21861], "fy":[0.01107,0.00948,0.00948,0.01107]},
    {"t":10.65615, "x":0.91001, "y":0.67545, "heading":-3.14064, "vx":-1.60146, "vy":-0.00086, "omega":0.00001, "ax":9.00011, "ay":0.00307, "alpha":-0.0001, "fx":[153.08936,153.08936,153.08936,153.08936], "fy":[0.05273,0.05166,0.05166,0.05273]},
    {"t":10.70058, "x":0.84774, "y":0.67542, "heading":-3.14063, "vx":-1.20158, "vy":-0.00073, "omega":0.00001, "ax":9.0107, "ay":0.00435, "alpha":-0.00009, "fx":[153.26949,153.26949,153.26949,153.26949], "fy":[0.07454,0.07361,0.07361,0.07454]},
    {"t":10.74501, "x":0.80325, "y":0.67539, "heading":-3.14063, "vx":-0.80122, "vy":-0.00053, "omega":0.00001, "ax":9.01528, "ay":0.00547, "alpha":-0.00008, "fx":[153.34729,153.34729,153.34729,153.34729], "fy":[0.09337,0.09256,0.09256,0.09337]},
    {"t":10.78945, "x":0.77655, "y":0.67537, "heading":-3.14063, "vx":-0.40067, "vy":-0.00029, "omega":0.0, "ax":9.01783, "ay":0.00652, "alpha":-0.00006, "fx":[153.39066,153.39066,153.39067,153.39066], "fy":[0.11119,0.1105,0.1105,0.11119]},
    {"t":10.83388, "x":0.76765, "y":0.67537, "heading":-3.14063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":9.76754, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":10.83388, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":3.35256, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
