{
 "name":"RightBasicNoIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.570990562438965, "y":0.657041609287262, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.63534015417099, "y":0.6825088858604431, "heading":3.129828491021262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.570990562438965 m", "val":3.570990562438965}, "y":{"exp":"0.657041609287262 m", "val":0.657041609287262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.63534015417099 m", "val":0.63534015417099}, "y":{"exp":"0.6825088858604431 m", "val":0.6825088858604431}, "heading":{"exp":"3.129828491021262 rad", "val":3.129828491021262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.05139],
  "samples":[
    {"t":0.0, "x":3.57099, "y":0.65704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01785, "ay":0.10807, "alpha":0.0, "fx":[-153.39103,-153.39103,-153.39103,-153.39103], "fy":[1.83832,1.83832,1.83832,1.83832]},
    {"t":0.04922, "x":3.56007, "y":0.65717, "heading":3.14159, "vx":-0.44382, "vy":0.00532, "omega":0.0, "ax":-9.00955, "ay":0.10745, "alpha":0.0, "fx":[-153.24994,-153.24994,-153.24994,-153.24994], "fy":[1.82762,1.82762,1.82762,1.82762]},
    {"t":0.09843, "x":3.52731, "y":0.65756, "heading":-3.14159, "vx":-0.88724, "vy":0.01061, "omega":0.0, "ax":-2.28563, "ay":0.0244, "alpha":0.0, "fx":[-38.87787,-38.87787,-38.87786,-38.87786], "fy":[0.41504,0.41503,0.41503,0.41504]},
    {"t":0.14765, "x":3.48088, "y":0.65812, "heading":-3.14159, "vx":-0.99973, "vy":0.01181, "omega":0.0, "ax":-0.00003, "ay":-0.00236, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00053,-0.00053], "fy":[-0.04007,-0.04009,-0.04009,-0.04007]},
    {"t":0.19686, "x":3.43168, "y":0.65869, "heading":3.14159, "vx":-0.99973, "vy":0.01169, "omega":0.0, "ax":-0.00003, "ay":-0.00235, "alpha":-0.00001, "fx":[-0.00048,-0.00048,-0.00045,-0.00045], "fy":[-0.03991,-0.03994,-0.03994,-0.03991]},
    {"t":0.24608, "x":3.38247, "y":0.65927, "heading":3.14159, "vx":-0.99973, "vy":0.01158, "omega":0.0, "ax":-0.00003, "ay":-0.00234, "alpha":-0.00001, "fx":[-0.00048,-0.00048,-0.00044,-0.00044], "fy":[-0.03982,-0.03987,-0.03987,-0.03982]},
    {"t":0.2953, "x":3.33327, "y":0.65983, "heading":3.14159, "vx":-0.99973, "vy":0.01146, "omega":0.0, "ax":-0.00003, "ay":-0.00234, "alpha":-0.00001, "fx":[-0.00048,-0.00048,-0.00042,-0.00042], "fy":[-0.03973,-0.03979,-0.03979,-0.03973]},
    {"t":0.34451, "x":3.28407, "y":0.6604, "heading":3.14159, "vx":-0.99973, "vy":0.01135, "omega":0.0, "ax":-0.00003, "ay":-0.00233, "alpha":-0.00001, "fx":[-0.00049,-0.00049,-0.00041,-0.00041], "fy":[-0.03964,-0.03972,-0.03972,-0.03964]},
    {"t":0.39373, "x":3.23487, "y":0.66095, "heading":3.14159, "vx":-0.99973, "vy":0.01123, "omega":0.0, "ax":-0.00003, "ay":-0.00233, "alpha":-0.00002, "fx":[-0.00049,-0.00049,-0.0004,-0.0004], "fy":[-0.03955,-0.03964,-0.03964,-0.03955]},
    {"t":0.44294, "x":3.18566, "y":0.6615, "heading":3.14159, "vx":-0.99973, "vy":0.01112, "omega":0.0, "ax":-0.00003, "ay":-0.00232, "alpha":-0.00002, "fx":[-0.00049,-0.00049,-0.00038,-0.00038], "fy":[-0.03947,-0.03957,-0.03957,-0.03947]},
    {"t":0.49216, "x":3.13646, "y":0.66204, "heading":3.14159, "vx":-0.99974, "vy":0.011, "omega":0.0, "ax":-0.00003, "ay":-0.00232, "alpha":-0.00002, "fx":[-0.00049,-0.00049,-0.00037,-0.00037], "fy":[-0.03938,-0.0395,-0.0395,-0.03938]},
    {"t":0.54138, "x":3.08726, "y":0.66258, "heading":3.14159, "vx":-0.99974, "vy":0.01089, "omega":-0.00001, "ax":-0.00003, "ay":-0.00231, "alpha":-0.00002, "fx":[-0.00049,-0.00049,-0.00036,-0.00036], "fy":[-0.0393,-0.03943,-0.03943,-0.0393]},
    {"t":0.59059, "x":3.03805, "y":0.66312, "heading":3.14159, "vx":-0.99974, "vy":0.01077, "omega":-0.00001, "ax":-0.00002, "ay":-0.00231, "alpha":-0.00002, "fx":[-0.00049,-0.00049,-0.00036,-0.00036], "fy":[-0.03922,-0.03935,-0.03935,-0.03922]},
    {"t":0.63981, "x":2.98885, "y":0.66364, "heading":3.14159, "vx":-0.99974, "vy":0.01066, "omega":-0.00001, "ax":-0.00002, "ay":-0.00231, "alpha":-0.00002, "fx":[-0.00048,-0.00048,-0.00035,-0.00035], "fy":[-0.03915,-0.03928,-0.03928,-0.03915]},
    {"t":0.68902, "x":2.93965, "y":0.66417, "heading":3.14159, "vx":-0.99974, "vy":0.01055, "omega":-0.00001, "ax":-0.00002, "ay":-0.0023, "alpha":-0.00002, "fx":[-0.00047,-0.00047,-0.00036,-0.00036], "fy":[-0.03908,-0.03919,-0.03919,-0.03908]},
    {"t":0.73824, "x":2.89045, "y":0.66468, "heading":3.14159, "vx":-0.99974, "vy":0.01043, "omega":-0.00001, "ax":-0.00002, "ay":-0.0023, "alpha":-0.00001, "fx":[-0.00044,-0.00044,-0.00037,-0.00037], "fy":[-0.03903,-0.0391,-0.0391,-0.03903]},
    {"t":0.78746, "x":2.84124, "y":0.66519, "heading":3.14159, "vx":-0.99974, "vy":0.01032, "omega":-0.00001, "ax":-0.00002, "ay":-0.00229, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00039,-0.00039], "fy":[-0.03899,-0.039,-0.039,-0.03899]},
    {"t":0.83667, "x":2.79204, "y":0.6657, "heading":3.14159, "vx":-0.99974, "vy":0.01021, "omega":-0.00001, "ax":-0.00002, "ay":-0.00229, "alpha":0.00001, "fx":[-0.00036,-0.00036,-0.00043,-0.00043], "fy":[-0.03896,-0.03889,-0.03889,-0.03896]},
    {"t":0.88589, "x":2.74284, "y":0.6662, "heading":3.14159, "vx":-0.99974, "vy":0.0101, "omega":-0.00001, "ax":-0.00002, "ay":-0.00228, "alpha":0.00004, "fx":[-0.00029,-0.00029,-0.00049,-0.00049], "fy":[-0.03895,-0.03875,-0.03875,-0.03895]},
    {"t":0.9351, "x":2.69363, "y":0.66669, "heading":3.14159, "vx":-0.99975, "vy":0.00998, "omega":-0.00001, "ax":-0.00002, "ay":-0.00228, "alpha":0.00007, "fx":[-0.0002,-0.0002,-0.00057,-0.00057], "fy":[-0.03897,-0.0386,-0.0386,-0.03897]},
    {"t":0.98432, "x":2.64443, "y":0.66718, "heading":3.14159, "vx":-0.99975, "vy":0.00987, "omega":0.0, "ax":-0.00002, "ay":-0.00228, "alpha":0.00011, "fx":[-0.00008,-0.00008,-0.00068,-0.00068], "fy":[-0.03902,-0.03842,-0.03842,-0.03902]},
    {"t":1.03354, "x":2.59522, "y":0.66766, "heading":3.14159, "vx":-0.99975, "vy":0.00976, "omega":0.0, "ax":-0.00002, "ay":-0.00227, "alpha":0.00016, "fx":[0.00007,0.00007,-0.00082,-0.00082], "fy":[-0.03909,-0.03821,-0.03821,-0.03909]},
    {"t":1.08275, "x":2.54602, "y":0.66814, "heading":3.14159, "vx":-0.99975, "vy":0.00965, "omega":0.00001, "ax":-0.00002, "ay":-0.00227, "alpha":0.00023, "fx":[0.00025,0.00025,-0.00099,-0.00099], "fy":[-0.03921,-0.03796,-0.03796,-0.03921]},
    {"t":1.13197, "x":2.49682, "y":0.66861, "heading":3.14159, "vx":-0.99975, "vy":0.00954, "omega":0.00002, "ax":-0.00002, "ay":-0.00226, "alpha":0.00031, "fx":[0.00047,0.00047,-0.0012,-0.0012], "fy":[-0.03936,-0.03768,-0.03768,-0.03936]},
    {"t":1.18118, "x":2.44761, "y":0.66908, "heading":3.14159, "vx":-0.99975, "vy":0.00942, "omega":0.00004, "ax":-0.00002, "ay":-0.00226, "alpha":0.00041, "fx":[0.00073,0.00073,-0.00146,-0.00146], "fy":[-0.03955,-0.03736,-0.03736,-0.03955]},
    {"t":1.2304, "x":2.39841, "y":0.66954, "heading":3.14159, "vx":-0.99975, "vy":0.00931, "omega":0.00006, "ax":-0.00002, "ay":-0.00226, "alpha":0.00052, "fx":[0.00103,0.00103,-0.00174,-0.00174], "fy":[-0.03978,-0.03701,-0.03701,-0.03978]},
    {"t":1.27962, "x":2.34921, "y":0.67, "heading":-3.14159, "vx":-0.99975, "vy":0.0092, "omega":0.00008, "ax":-0.00002, "ay":-0.00225, "alpha":0.00064, "fx":[0.00136,0.00136,-0.00206,-0.00206], "fy":[-0.04005,-0.03662,-0.03662,-0.04005]},
    {"t":1.32883, "x":2.3, "y":0.67045, "heading":-3.14159, "vx":-0.99975, "vy":0.00909, "omega":0.00011, "ax":-0.00002, "ay":-0.00225, "alpha":0.00077, "fx":[0.00171,0.00171,-0.00241,-0.00241], "fy":[-0.04033,-0.03621,-0.03621,-0.04033]},
    {"t":1.37805, "x":2.2508, "y":0.67089, "heading":-3.14158, "vx":-0.99976, "vy":0.00898, "omega":0.00015, "ax":-0.00002, "ay":-0.00225, "alpha":0.0009, "fx":[0.00207,0.00207,-0.00276,-0.00276], "fy":[-0.04063,-0.0358,-0.0358,-0.04063]},
    {"t":1.42726, "x":2.20159, "y":0.67133, "heading":-3.14157, "vx":-0.99976, "vy":0.00887, "omega":0.00019, "ax":-0.00002, "ay":-0.00224, "alpha":0.00102, "fx":[0.00241,0.00241,-0.00308,-0.00308], "fy":[-0.0409,-0.03541,-0.03541,-0.0409]},
    {"t":1.47648, "x":2.15239, "y":0.67176, "heading":-3.14156, "vx":-0.99976, "vy":0.00876, "omega":0.00024, "ax":-0.00002, "ay":-0.00224, "alpha":0.00113, "fx":[0.00269,0.00269,-0.00336,-0.00336], "fy":[-0.04112,-0.03508,-0.03508,-0.04112]},
    {"t":1.5257, "x":2.10319, "y":0.67219, "heading":-3.14155, "vx":-0.99976, "vy":0.00865, "omega":0.0003, "ax":-0.00002, "ay":-0.00224, "alpha":0.00119, "fx":[0.00287,0.00287,-0.00352,-0.00352], "fy":[-0.04124,-0.03485,-0.03485,-0.04124]},
    {"t":1.57491, "x":2.05398, "y":0.67262, "heading":-3.14154, "vx":-0.99976, "vy":0.00854, "omega":0.00036, "ax":-0.00002, "ay":-0.00223, "alpha":0.00119, "fx":[0.00287,0.00287,-0.00352,-0.00352], "fy":[-0.04118,-0.03479,-0.03479,-0.04118]},
    {"t":1.62413, "x":2.00478, "y":0.67303, "heading":-3.14152, "vx":-0.99976, "vy":0.00843, "omega":0.00042, "ax":-0.00002, "ay":-0.00223, "alpha":0.0011, "fx":[0.00263,0.00263,-0.00326,-0.00326], "fy":[-0.04088,-0.03499,-0.03499,-0.04088]},
    {"t":1.67334, "x":1.95557, "y":0.67345, "heading":-3.1415, "vx":-0.99976, "vy":0.00832, "omega":0.00047, "ax":-0.00002, "ay":-0.00223, "alpha":0.00087, "fx":[0.00203,0.00203,-0.00266,-0.00266], "fy":[-0.04022,-0.03554,-0.03554,-0.04022]},
    {"t":1.72256, "x":1.90637, "y":0.67385, "heading":-3.14148, "vx":-0.99976, "vy":0.00821, "omega":0.00051, "ax":-0.00002, "ay":-0.00222, "alpha":0.00047, "fx":[0.00095,0.00095,-0.00157,-0.00157], "fy":[-0.03908,-0.03657,-0.03657,-0.03908]},
    {"t":1.77178, "x":1.85717, "y":0.67425, "heading":-3.14145, "vx":-0.99976, "vy":0.0081, "omega":0.00054, "ax":-0.00002, "ay":-0.00222, "alpha":-0.00017, "fx":[-0.00076,-0.00076,0.00014,0.00014], "fy":[-0.03732,-0.03822,-0.03822,-0.03732]},
    {"t":1.82099, "x":1.80796, "y":0.67465, "heading":-3.14142, "vx":-0.99976, "vy":0.00799, "omega":0.00053, "ax":-0.00002, "ay":-0.00222, "alpha":-0.0011, "fx":[-0.00326,-0.00325,0.00265,0.00265], "fy":[-0.03477,-0.04068,-0.04067,-0.03477]},
    {"t":1.87021, "x":1.75876, "y":0.67504, "heading":-3.1414, "vx":-0.99976, "vy":0.00788, "omega":0.00048, "ax":-0.00002, "ay":-0.00221, "alpha":-0.0024, "fx":[-0.00674,-0.00674,0.00615,0.00614], "fy":[-0.03123,-0.04411,-0.04411,-0.03123]},
    {"t":1.91942, "x":1.70955, "y":0.67542, "heading":-3.14138, "vx":-0.99977, "vy":0.00777, "omega":0.00036, "ax":-0.00002, "ay":-0.00221, "alpha":-0.00414, "fx":[-0.01141,-0.01141,0.01083,0.01082], "fy":[-0.02651,-0.04874,-0.04874,-0.0265]},
    {"t":1.96864, "x":1.66035, "y":0.6758, "heading":-3.14136, "vx":-0.99977, "vy":0.00766, "omega":0.00015, "ax":-0.00002, "ay":-0.00221, "alpha":-0.0064, "fx":[-0.01748,-0.01747,0.0169,0.0169], "fy":[-0.02039,-0.05477,-0.05476,-0.02038]},
    {"t":2.01786, "x":1.61114, "y":0.67618, "heading":-3.14135, "vx":-0.99977, "vy":0.00755, "omega":-0.00016, "ax":-0.00002, "ay":-0.00221, "alpha":-0.00926, "fx":[-0.02515,-0.02514,0.02458,0.02457], "fy":[-0.01267,-0.06239,-0.06238,-0.01266]},
    {"t":2.06707, "x":1.56194, "y":0.67655, "heading":-3.14136, "vx":-0.99977, "vy":0.00745, "omega":-0.00062, "ax":-0.00002, "ay":-0.0022, "alpha":-0.01278, "fx":[-0.0346,-0.03458,0.03404,0.03402], "fy":[-0.00318,-0.0718,-0.07178,-0.00316]},
    {"t":2.11629, "x":1.51273, "y":0.67691, "heading":-3.14139, "vx":-0.99977, "vy":0.00734, "omega":-0.00125, "ax":-0.00002, "ay":-0.0022, "alpha":-0.01701, "fx":[-0.04594,-0.04592,0.04539,0.04537], "fy":[0.00822,-0.0831,-0.08308,0.00823]},
    {"t":2.1655, "x":1.46353, "y":0.67727, "heading":-3.14145, "vx":-0.99977, "vy":0.00723, "omega":-0.00208, "ax":-0.00002, "ay":-0.0022, "alpha":-0.02196, "fx":[-0.05922,-0.0592,0.05868,0.05866], "fy":[0.02154,-0.09634,-0.09632,0.02156]},
    {"t":2.21472, "x":1.41432, "y":0.67762, "heading":-3.14155, "vx":-0.99977, "vy":0.00712, "omega":-0.00316, "ax":-0.00002, "ay":-0.0022, "alpha":-0.02759, "fx":[-0.07432,-0.07432,0.07379,0.07379], "fy":[0.03671,-0.1114,-0.1114,0.03671]},
    {"t":2.26394, "x":1.36512, "y":0.67797, "heading":3.14148, "vx":-0.99977, "vy":0.00701, "omega":-0.00452, "ax":-0.00002, "ay":-0.00219, "alpha":-0.03379, "fx":[-0.09096,-0.09098,0.09043,0.09045], "fy":[0.05341,-0.128,-0.12802,0.05339]},
    {"t":2.31315, "x":1.31592, "y":0.67831, "heading":3.14125, "vx":-0.99977, "vy":0.00691, "omega":-0.00619, "ax":-0.00002, "ay":-0.00219, "alpha":-0.04036, "fx":[-0.10855,-0.10862,0.10803,0.10811], "fy":[0.0711,-0.14555,-0.14563,0.07103]},
    {"t":2.36237, "x":1.26671, "y":0.67865, "heading":3.14095, "vx":-0.99977, "vy":0.0068, "omega":-0.00817, "ax":-0.00001, "ay":-0.00219, "alpha":-0.04694, "fx":[-0.12617,-0.12633,0.12566,0.12583], "fy":[0.08886,-0.16314,-0.1633,0.0887]},
    {"t":2.41158, "x":1.21751, "y":0.67898, "heading":3.14055, "vx":-0.99977, "vy":0.00669, "omega":-0.01048, "ax":-0.00001, "ay":-0.00219, "alpha":-0.05302, "fx":[-0.14242,-0.14272,0.14192,0.14222], "fy":[0.10529,-0.17935,-0.17965,0.10499]},
    {"t":2.4608, "x":1.1683, "y":0.67931, "heading":3.14003, "vx":-0.99977, "vy":0.00658, "omega":-0.01309, "ax":-0.00001, "ay":-0.00218, "alpha":-0.05785, "fx":[-0.15529,-0.15578,0.1548,0.15528], "fy":[0.11839,-0.19219,-0.19267,0.1179]},
    {"t":2.51002, "x":1.1191, "y":0.67963, "heading":3.13939, "vx":-0.99977, "vy":0.00647, "omega":-0.01594, "ax":-0.00001, "ay":-0.00218, "alpha":-0.06041, "fx":[-0.16203,-0.16275,0.16155,0.16227], "fy":[0.1254,-0.1989,-0.19961,0.12469]},
    {"t":2.55923, "x":1.06989, "y":0.67995, "heading":3.1386, "vx":-0.99978, "vy":0.00637, "omega":-0.01891, "ax":-0.00001, "ay":-0.00218, "alpha":-0.0593, "fx":[-0.15895,-0.1599,0.15848,0.15943], "fy":[0.1226,-0.19578,-0.19674,0.12165]},
    {"t":2.60845, "x":1.02069, "y":0.68026, "heading":3.13767, "vx":-0.99978, "vy":0.00626, "omega":-0.02183, "ax":-0.00001, "ay":-0.00218, "alpha":-0.05272, "fx":[-0.1412,-0.14231,0.14074,0.14184], "fy":[0.10504,-0.178,-0.17911,0.10393]},
    {"t":2.65766, "x":0.97148, "y":0.68056, "heading":3.1366, "vx":-0.99978, "vy":0.00615, "omega":-0.02442, "ax":-0.00001, "ay":-0.00218, "alpha":-0.0383, "fx":[-0.10252,-0.10354,0.10206,0.10308], "fy":[0.06631,-0.13929,-0.14032,0.06528]},
    {"t":2.70688, "x":0.92228, "y":0.68086, "heading":3.1354, "vx":-0.99978, "vy":0.00605, "omega":-0.02631, "ax":-0.00001, "ay":-0.00217, "alpha":-0.01299, "fx":[-0.03487,-0.0353,0.03442,0.03485], "fy":[-0.0019,-0.07162,-0.07205,-0.00233]},
    {"t":2.75609, "x":0.87307, "y":0.68116, "heading":3.1341, "vx":-0.99978, "vy":0.00594, "omega":-0.02695, "ax":-0.00001, "ay":-0.00217, "alpha":0.0271, "fx":[0.07198,0.07307,-0.07243,-0.07352], "fy":[-0.11024,0.03526,0.03635,-0.10915]},
    {"t":2.80531, "x":0.82387, "y":0.68145, "heading":3.13277, "vx":-0.99978, "vy":0.00583, "omega":-0.02561, "ax":-0.00001, "ay":-0.00217, "alpha":0.08698, "fx":[0.23119,0.23531,-0.23163,-0.23574], "fy":[-0.27244,0.19449,0.19861,-0.26833]},
    {"t":2.85453, "x":0.77466, "y":0.68173, "heading":3.13151, "vx":-0.99978, "vy":0.00573, "omega":-0.02133, "ax":-0.00001, "ay":-0.00217, "alpha":0.17315, "fx":[0.45994,0.46931,-0.46023,-0.4696], "fy":[-0.50641,0.42313,0.4325,-0.49704]},
    {"t":2.90374, "x":0.72546, "y":0.68201, "heading":3.13046, "vx":-0.99978, "vy":0.00562, "omega":-0.01281, "ax":2.28567, "ay":-0.01523, "alpha":0.25886, "fx":[39.52109,39.53666,38.2362,38.22054], "fy":[-1.00442,0.471,0.48965,-0.99255]},
    {"t":2.95296, "x":0.67902, "y":0.68227, "heading":3.12983, "vx":-0.88729, "vy":0.00487, "omega":-0.00007, "ax":9.01008, "ay":-0.04968, "alpha":0.00085, "fx":[153.25895,153.259,153.25898,153.25893], "fy":[-0.84967,-0.84059,-0.84053,-0.84962]},
    {"t":3.00217, "x":0.64626, "y":0.68245, "heading":3.12983, "vx":-0.44385, "vy":0.00242, "omega":-0.00003, "ax":9.01838, "ay":-0.04924, "alpha":0.00062, "fx":[153.39998,153.40001,153.40001,153.39997], "fy":[-0.84094,-0.8343,-0.83426,-0.8409]},
    {"t":3.05139, "x":0.63534, "y":0.68251, "heading":3.12983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootOnTheMoveCommand", "from":{"target":1, "targetTimestamp":3.05139, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":1, "targetTimestamp":3.05139, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
