{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088812828063965, "y":0.6866330504417419, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652977466583252, "y":0.6486096978187561, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5616910457611084, "y":0.6391038298606873, "heading":-3.130098882025435, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4342670142650604, "y":0.6391038298606873, "heading":-3.133840854864589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartRight.x", "val":4.412508964538574}, "y":{"exp":"TrenchStartRight.y", "val":0.6610009074211121}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3088812828063965 m", "val":6.3088812828063965}, "y":{"exp":"0.6866330504417419 m", "val":0.6866330504417419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.652977466583252 m", "val":5.652977466583252}, "y":{"exp":"0.6486096978187561 m", "val":0.6486096978187561}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5616910457611084 m", "val":3.5616910457611084}, "y":{"exp":"0.6391038298606873 m", "val":0.6391038298606873}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4342670142650604 m", "val":0.4342670142650604}, "y":{"exp":"0.6391038298606873 m", "val":0.6391038298606873}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06033,1.8559,6.8524,8.76774,9.81422,11.48965],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01449, "ay":0.13034, "alpha":-0.00183, "fx":[153.33398,153.33369,153.33366,153.33395], "fy":[2.20713,2.2268,2.22708,2.20742]},
    {"t":0.0342, "x":4.41778, "y":0.66108, "heading":0.0, "vx":0.30833, "vy":0.00446, "omega":-0.00006, "ax":9.01223, "ay":0.12936, "alpha":-0.00191, "fx":[153.29558,153.29529,153.29526,153.29555], "fy":[2.18993,2.21036,2.21065,2.19022]},
    {"t":0.06841, "x":4.4336, "y":0.66131, "heading":0.0, "vx":0.61659, "vy":0.00888, "omega":-0.00013, "ax":9.00884, "ay":0.12837, "alpha":-0.00201, "fx":[153.23792,153.23761,153.23757,153.23787], "fy":[2.17267,2.19423,2.19454,2.17297]},
    {"t":0.10261, "x":4.45996, "y":0.66168, "heading":-0.00001, "vx":0.92473, "vy":0.01327, "omega":-0.0002, "ax":9.00318, "ay":0.12739, "alpha":-0.00219, "fx":[153.14179,153.14145,153.14139,153.14172], "fy":[2.15489,2.17835,2.17868,2.15522]},
    {"t":0.13682, "x":4.49686, "y":0.66221, "heading":-0.00001, "vx":1.23267, "vy":0.01763, "omega":-0.00027, "ax":8.9919, "ay":0.12633, "alpha":-0.00255, "fx":[152.94981,152.94943,152.94932,152.94971], "fy":[2.135,2.16224,2.16262,2.13538]},
    {"t":0.17102, "x":4.54428, "y":0.66289, "heading":-0.00002, "vx":1.54024, "vy":0.02195, "omega":-0.00036, "ax":8.95827, "ay":0.12488, "alpha":-0.00361, "fx":[152.37796,152.37742,152.37713,152.37766], "fy":[2.10474,2.14318,2.14372,2.10527]},
    {"t":0.20523, "x":4.6022, "y":0.66371, "heading":-0.00003, "vx":1.84665, "vy":0.02622, "omega":-0.00048, "ax":4.46065, "ay":0.0429, "alpha":-0.17283, "fx":[76.22713,76.22281,75.52149,75.52583], "fy":[0.15208,1.30306,1.31091,0.15304]},
    {"t":0.23943, "x":4.66797, "y":0.66464, "heading":-0.00005, "vx":1.99922, "vy":0.02769, "omega":-0.00639, "ax":0.00031, "ay":-0.00997, "alpha":-0.09259, "fx":[0.25376,0.25379,-0.24329,-0.24332], "fy":[-0.41813,0.07895,0.07898,-0.4181]},
    {"t":0.27363, "x":4.73636, "y":0.66558, "heading":-0.00027, "vx":1.99923, "vy":0.02735, "omega":-0.00956, "ax":0.00011, "ay":-0.00846, "alpha":0.09795, "fx":[-0.2609,-0.26104,0.2648,0.26495], "fy":[0.11903,-0.40682,-0.40696,0.11889]},
    {"t":0.30784, "x":4.80474, "y":0.66651, "heading":-0.0006, "vx":1.99923, "vy":0.02706, "omega":-0.00621, "ax":0.00011, "ay":-0.00829, "alpha":0.29075, "fx":[-0.77813,-0.77904,0.7819,0.78285], "fy":[0.63993,-0.92102,-0.92195,0.639]},
    {"t":0.34204, "x":4.87312, "y":0.66743, "heading":-0.00081, "vx":1.99924, "vy":0.02678, "omega":0.00373, "ax":0.00011, "ay":-0.00844, "alpha":0.48942, "fx":[-1.31081,-1.3129,1.31459,1.31676], "fy":[1.17131,-1.45622,-1.45834,1.16918]},
    {"t":0.37625, "x":4.9415, "y":0.66834, "heading":-0.00068, "vx":1.99924, "vy":0.02649, "omega":0.02047, "ax":0.00012, "ay":-0.00883, "alpha":0.69733, "fx":[-1.86865,-1.87111,1.87251,1.87515], "fy":[1.72299,-2.02071,-2.02326,1.72044]},
    {"t":0.41045, "x":5.00988, "y":0.66924, "heading":0.00002, "vx":1.99924, "vy":0.02619, "omega":0.04433, "ax":0.00012, "ay":-0.00946, "alpha":0.91751, "fx":[-2.46092,-2.46066,2.46494,2.46501], "fy":[2.30191,-2.62385,-2.62375,2.302]},
    {"t":0.44465, "x":5.07827, "y":0.67013, "heading":0.00153, "vx":1.99925, "vy":0.02586, "omega":0.07571, "ax":0.00013, "ay":-0.01036, "alpha":1.15249, "fx":[-3.09629,-3.0865,3.10052,3.09131], "fy":[2.91273,-3.27456,-3.26506,2.92223]},
    {"t":0.47886, "x":5.14665, "y":0.67101, "heading":0.00412, "vx":1.99925, "vy":0.02551, "omega":0.11513, "ax":0.00015, "ay":-0.01154, "alpha":1.40415, "fx":[-3.78248,-3.75091,3.78697,3.75635], "fy":[3.55733,-3.981,-3.94991,3.58842]},
    {"t":0.51306, "x":5.21503, "y":0.67187, "heading":0.00806, "vx":1.99926, "vy":0.02511, "omega":0.16316, "ax":0.00016, "ay":-0.01304, "alpha":1.67353, "fx":[-4.52601,-4.45282,4.53077,4.45909], "fy":[4.23406,-4.75024,-4.67781,4.3065]},
    {"t":0.54727, "x":5.28342, "y":0.67273, "heading":0.01364, "vx":1.99926, "vy":0.02467, "omega":0.2204, "ax":0.00018, "ay":-0.01491, "alpha":1.96063, "fx":[-5.3318,-5.18701,5.3368,5.19439], "fy":[4.93703,-5.5879,-5.44432,5.08064]},
    {"t":0.58147, "x":5.3518, "y":0.67356, "heading":0.02118, "vx":1.99927, "vy":0.02416, "omega":0.28746, "ax":0.00021, "ay":-0.0172, "alpha":2.2642, "fx":[-6.20267,-5.94339,6.20782,5.95219], "fy":[5.65519,-6.4977,-6.2403,5.91271]},
    {"t":0.61568, "x":5.42018, "y":0.67438, "heading":0.03101, "vx":1.99928, "vy":0.02357, "omega":0.36491, "ax":0.00023, "ay":-0.01997, "alpha":2.58152, "fx":[-7.13865,-6.70613,7.14377,6.71678], "fy":[6.37162,-7.48077,-7.05115,6.80152]},
    {"t":0.64988, "x":5.48857, "y":0.67517, "heading":0.04349, "vx":1.99928, "vy":0.02289, "omega":0.4532, "ax":0.00026, "ay":-0.02332, "alpha":2.90813, "fx":[-8.13605,-7.4531,8.14088,7.4661], "fy":[7.06271,-8.53484,-7.85629,7.74187]},
    {"t":0.68408, "x":5.55695, "y":0.67594, "heading":0.059, "vx":1.99929, "vy":0.02209, "omega":0.55267, "ax":0.0003, "ay":-0.02735, "alpha":3.23764, "fx":[-9.18622,-8.15542,9.19034,8.1714], "fy":[7.69772,-9.65301,-8.62879,8.72322]},
    {"t":0.71829, "x":5.62533, "y":0.67668, "heading":0.0779, "vx":1.9993, "vy":0.02115, "omega":0.66342, "ax":0.00033, "ay":-0.03221, "alpha":3.56149, "fx":[-10.27388,-8.77748,10.27675,8.79717], "fy":[8.23865,-10.82227,-9.33554,9.72784]},
    {"t":0.75249, "x":5.69372, "y":0.67738, "heading":0.10059, "vx":1.99931, "vy":0.02005, "omega":0.78523, "ax":0.00037, "ay":-0.03807, "alpha":3.86875, "fx":[-11.37508,-9.27766,11.37601,9.30186], "fy":[8.64065,-12.02166,-9.93818,10.72864]},
    {"t":0.7867, "x":5.7621, "y":0.67805, "heading":0.12745, "vx":1.99933, "vy":0.01875, "omega":0.91756, "ax":0.00041, "ay":-0.0452, "alpha":4.146, "fx":[-12.45477,-9.60987,12.45291,9.63937], "fy":[8.85328,-13.22013,-10.39495,11.68632]},
    {"t":0.8209, "x":5.83049, "y":0.67866, "heading":0.15883, "vx":1.99934, "vy":0.0172, "omega":1.05937, "ax":0.00044, "ay":-0.05394, "alpha":4.37734, "fx":[-13.46403,-9.72645,13.4585,9.76186], "fy":[8.82273,-14.37447,-10.66412,12.54617]},
    {"t":0.8551, "x":5.89888, "y":0.67922, "heading":0.19507, "vx":1.99936, "vy":0.01536, "omega":1.20909, "ax":0.00046, "ay":-0.06474, "alpha":4.54442, "fx":[-14.33763,-9.58258,14.32754,9.62407], "fy":[8.49584,-15.42719,-10.70873,13.23508]},
    {"t":0.88931, "x":5.96726, "y":0.67971, "heading":0.23643, "vx":1.99937, "vy":0.01314, "omega":1.36453, "ax":0.00046, "ay":-0.07788, "alpha":4.62684, "fx":[-14.9923,-9.14274,14.97698,9.18935], "fy":[7.83207,-16.29938,-10.49714,13.66552]},
    {"t":0.92351, "x":6.03565, "y":0.68011, "heading":0.2831, "vx":1.99939, "vy":0.01048, "omega":1.52279, "ax":0.0004, "ay":-0.08829, "alpha":4.60303, "fx":[-15.32678,-8.39041,15.30733,8.43681], "fy":[6.89968,-16.80569,-9.92414,13.82267]},
    {"t":0.95772, "x":6.10404, "y":0.68042, "heading":0.33518, "vx":1.9994, "vy":0.00746, "omega":1.68023, "ax":0.00008, "ay":-0.02321, "alpha":4.45252, "fx":[-15.22087,-7.35025,15.21613,7.36055], "fy":[6.95753,-15.61015,-7.75306,14.82646]},
    {"t":0.99192, "x":6.17242, "y":0.68066, "heading":0.39265, "vx":1.9994, "vy":0.00667, "omega":1.83253, "ax":-0.01163, "ay":0.98576, "alpha":4.05832, "fx":[-14.47379,-6.29338,14.32282,5.65337], "fy":[22.70082,2.58544,11.06183,30.72157]},
    {"t":1.02613, "x":6.24081, "y":0.68146, "heading":0.45533, "vx":1.99901, "vy":0.04038, "omega":1.97134, "ax":-0.51153, "ay":6.47412, "alpha":1.18319, "fx":[-14.89613,-11.35588,-2.29502,-6.25662], "fy":[110.48647,107.93185,109.75031,112.3233]},
    {"t":1.06033, "x":6.30888, "y":0.68663, "heading":0.52276, "vx":1.98151, "vy":0.26182, "omega":2.01181, "ax":-1.21994, "ay":6.74333, "alpha":0.72615, "fx":[-24.65849,-22.43783,-16.75057,-19.15656], "fy":[114.4955,113.33142,114.91058,116.07092]},
    {"t":1.08979, "x":6.36674, "y":0.69728, "heading":0.58204, "vx":1.94556, "vy":0.46052, "omega":2.03321, "ax":-0.45787, "ay":1.82173, "alpha":1.9122, "fx":[-15.09084,-9.50373,-0.39146,-6.16692], "fy":[32.30288,24.06583,29.775,37.80449]},
    {"t":1.11926, "x":6.42387, "y":0.71164, "heading":0.64195, "vx":1.93207, "vy":0.5142, "omega":2.08955, "ax":-0.05668, "ay":0.21161, "alpha":1.43352, "fx":[-6.3503,-1.74658,4.42681,-0.18669], "fy":[4.37946,-1.78801,2.82753,8.97905]},
    {"t":1.14873, "x":6.48077, "y":0.72688, "heading":0.70352, "vx":1.9304, "vy":0.52043, "omega":2.13179, "ax":-0.00335, "ay":0.0124, "alpha":0.77841, "fx":[-3.00201,-0.29863,2.88825,0.18474], "fy":[0.45268,-2.73426,-0.03068,3.15597]},
    {"t":1.17819, "x":6.53765, "y":0.74222, "heading":0.76633, "vx":1.9303, "vy":0.5208, "omega":2.15472, "ax":0.00278, "ay":-0.0103, "alpha":0.138, "fx":[-0.47656,0.03723,0.57098,0.0572], "fy":[-0.16515,-0.6989,-0.18512,0.34864]},
    {"t":1.20766, "x":6.59453, "y":0.75756, "heading":0.82982, "vx":1.93039, "vy":0.5205, "omega":2.15879, "ax":0.00327, "ay":-0.01212, "alpha":-0.47114, "fx":[1.84232,-0.02388,-1.73124,0.13498], "fy":[-0.12676,1.58064,-0.28563,-1.99291]},
    {"t":1.23712, "x":6.65141, "y":0.77289, "heading":0.89343, "vx":1.93048, "vy":0.52014, "omega":2.14491, "ax":0.00311, "ay":-0.01156, "alpha":-1.04202, "fx":[3.98561,-0.37357,-3.87972,0.47949], "fy":[0.22972,3.73611,-0.62335,-4.1292]},
    {"t":1.26659, "x":6.70829, "y":0.78821, "heading":0.95663, "vx":1.93057, "vy":0.5198, "omega":2.1142, "ax":0.00291, "ay":-0.01082, "alpha":-1.57434, "fx":[5.93865,-0.96892,-5.8396,1.06788], "fy":[0.83413,5.7054,-1.20268,-6.0728]},
    {"t":1.29605, "x":6.76518, "y":0.80352, "heading":1.01893, "vx":1.93066, "vy":0.51948, "omega":2.06782, "ax":0.00273, "ay":-0.01014, "alpha":-2.0729, "fx":[7.70203,-1.77477,-7.6091,1.86732], "fy":[1.64814,7.48356,-1.99396,-7.82754]},
    {"t":1.32552, "x":6.82207, "y":0.81883, "heading":1.07986, "vx":1.93074, "vy":0.51918, "omega":2.00674, "ax":0.00257, "ay":-0.00955, "alpha":-2.54609, "fx":[9.29335,-2.76172,-9.20561,2.8486], "fy":[2.64208,9.08763,-2.96825,-9.41128]},
    {"t":1.35498, "x":6.87896, "y":0.83412, "heading":1.13899, "vx":1.93082, "vy":0.5189, "omega":1.93172, "ax":0.00243, "ay":-0.00905, "alpha":-3.00453, "fx":[10.74194,-3.90853,-10.65852,3.99044], "fy":[3.7948,10.54711,-4.10417,-10.8533]},
    {"t":1.38445, "x":6.93585, "y":0.84941, "heading":1.19591, "vx":1.93089, "vy":0.51863, "omega":1.84319, "ax":0.00231, "ay":-0.00862, "alpha":-3.46005, "fx":[12.08371,-5.20314,-12.00384,5.28065], "fy":[5.09439,11.89812,-5.38941,-12.18937]},
    {"t":1.41391, "x":6.99275, "y":0.86468, "heading":1.25022, "vx":1.93096, "vy":0.51838, "omega":1.74123, "ax":0.00221, "ay":-0.00825, "alpha":-3.92481, "fx":[13.3571,-6.64204,-13.28013,6.71563], "fy":[6.53747,13.17938,-6.8202,-13.45781]},
    {"t":1.44338, "x":7.04965, "y":0.87995, "heading":1.30152, "vx":1.93102, "vy":0.51814, "omega":1.62559, "ax":0.00213, "ay":-0.00793, "alpha":-4.41079, "fx":[14.60045,-8.22854,-14.52581,8.29855], "fy":[8.12749,14.42943,-8.3996,-14.69678]},
    {"t":1.47285, "x":7.10654, "y":0.89522, "heading":1.34942, "vx":1.93108, "vy":0.5179, "omega":1.49562, "ax":0.00205, "ay":-0.00764, "alpha":-4.92929, "fx":[15.85058,-9.97029,-15.77786,10.03693], "fy":[9.87232,15.6855,-10.13489,-15.94289]},
    {"t":1.50231, "x":7.16345, "y":0.91047, "heading":1.39349, "vx":1.93114, "vy":0.51768, "omega":1.35038, "ax":0.00196, "ay":-0.00731, "alpha":-5.49065, "fx":[17.14246,-11.87668,-17.07194,11.93946], "fy":[11.78231,16.98416,-12.03382,-17.23019]},
    {"t":1.53178, "x":7.22035, "y":0.92572, "heading":1.43328, "vx":1.9312, "vy":0.51746, "omega":1.18859, "ax":0.00171, "ay":-0.00639, "alpha":-6.10403, "fx":[18.50796,-13.95749,-18.4453,14.01132], "fy":[13.87433,18.36916,-14.09447,-18.58405]},
    {"t":1.56124, "x":7.27725, "y":0.94097, "heading":1.4683, "vx":1.93125, "vy":0.51727, "omega":1.00874, "ax":0.00014, "ay":-0.00054, "alpha":-6.77717, "fx":[19.96063,-16.23314,-19.95523,16.23758], "fy":[16.22602,19.94883,-16.2447,-19.96703]},
    {"t":1.59071, "x":7.33416, "y":0.95621, "heading":1.49803, "vx":1.93126, "vy":0.51726, "omega":0.80904, "ax":-0.01199, "ay":0.04469, "alpha":-7.51585, "fx":[21.3603,-18.83387,-21.81794,18.47602], "fy":[19.42544,22.33702,-17.8837,-20.83836]},
    {"t":1.62017, "x":7.39106, "y":0.97147, "heading":1.52187, "vx":1.9309, "vy":0.51857, "omega":0.58759, "ax":-0.1082, "ay":0.39802, "alpha":-8.29237, "fx":[21.26753,-22.72689,-25.50007,19.59768], "fy":[27.99979,29.92569,-14.25182,-16.59257]},
    {"t":1.64964, "x":7.44791, "y":0.98692, "heading":1.53918, "vx":1.92771, "vy":0.5303, "omega":0.34325, "ax":-0.8545, "ay":2.84827, "alpha":-7.47642, "fx":[7.42743,-33.00313,-39.83311,7.26964], "fy":[67.50318,65.86754,29.93611,30.48646]},
    {"t":1.6791, "x":7.50434, "y":1.00379, "heading":1.54929, "vx":1.90254, "vy":0.61423, "omega":0.12295, "ax":-8.30245, "ay":1.12611, "alpha":-0.80149, "fx":[-140.34201,-141.09901,-142.05571,-141.39237], "fy":[23.60849,22.59467,14.89934,15.51668]},
    {"t":1.70857, "x":7.55679, "y":1.02237, "heading":1.55292, "vx":1.6579, "vy":0.64741, "omega":0.09934, "ax":-8.74176, "ay":-1.89929, "alpha":-0.10777, "fx":[-148.78009,-148.84415,-148.61122,-148.5437], "fy":[-31.88664,-31.63485,-32.72253,-32.98141]},
    {"t":1.73803, "x":7.60185, "y":1.04062, "heading":1.55584, "vx":1.40032, "vy":0.59144, "omega":0.09616, "ax":-8.73471, "ay":-2.10067, "alpha":-0.06249, "fx":[-148.62959,-148.67074,-148.52089,-148.47847], "fy":[-35.49694,-35.33758,-35.96555,-36.12723]},
    {"t":1.7675, "x":7.63932, "y":1.05714, "heading":1.55868, "vx":1.14295, "vy":0.52955, "omega":0.09432, "ax":-8.7311, "ay":-2.17328, "alpha":-0.04617, "fx":[-148.5554,-148.58679,-148.47207,-148.43998], "fy":[-36.79518,-36.67473,-37.13807,-37.25977]},
    {"t":1.79697, "x":7.6692, "y":1.0718, "heading":1.56146, "vx":0.88568, "vy":0.46551, "omega":0.09296, "ax":-8.72905, "ay":-2.21058, "alpha":-0.03776, "fx":[-148.5136,-148.53956,-148.44402,-148.41758], "fy":[-37.46132,-37.36217,-37.741,-37.84099]},
    {"t":1.82643, "x":7.69151, "y":1.08456, "heading":1.56419, "vx":0.62848, "vy":0.40038, "omega":0.09185, "ax":-8.72776, "ay":-2.2332, "alpha":-0.03264, "fx":[-148.48729,-148.5098,-148.4263,-148.40343], "fy":[-37.86514,-37.77946,-38.10689,-38.1932]},
    {"t":1.8559, "x":7.70624, "y":1.09538, "heading":1.5669, "vx":0.37131, "vy":0.33457, "omega":0.09088, "ax":-7.62172, "ay":3.34126, "alpha":-1.06415, "fx":[-126.54601,-129.1537,-132.54021,-130.33296], "fy":[63.19795,59.48819,50.65242,53.9967]},
    {"t":1.90537, "x":7.71528, "y":1.11602, "heading":1.5714, "vx":-0.00574, "vy":0.49987, "omega":0.03824, "ax":-0.06509, "ay":-0.00095, "alpha":-1.62849, "fx":[3.2614,-5.48096,-5.47565,3.26662], "fy":[4.35991,4.35108,-4.38855,-4.3869]},
    {"t":1.95484, "x":7.71492, "y":1.14075, "heading":1.57329, "vx":-0.00896, "vy":0.49982, "omega":-0.04232, "ax":0.02574, "ay":0.00043, "alpha":0.53564, "fx":[-0.99638,1.87926,1.87209,-1.00355], "fy":[-1.43422,-1.4269,1.44864,1.44163]},
    {"t":2.00431, "x":7.71451, "y":1.16548, "heading":1.5712, "vx":-0.00768, "vy":0.49984, "omega":-0.01582, "ax":0.01942, "ay":0.00028, "alpha":0.28196, "fx":[-0.42618,1.08758,1.08697,-0.42678], "fy":[-0.75244,-0.75181,0.76193,0.76136]},
    {"t":2.05378, "x":7.71415, "y":1.19021, "heading":1.57041, "vx":-0.00672, "vy":0.49985, "omega":-0.00187, "ax":0.01563, "ay":0.0002, "alpha":0.04124, "fx":[0.15519,0.37661,0.37669,0.15527], "fy":[-0.1073,-0.10738,0.11404,0.11412]},
    {"t":2.10325, "x":7.71384, "y":1.21493, "heading":1.57032, "vx":-0.00595, "vy":0.49986, "omega":0.00017, "ax":0.01312, "ay":0.00015, "alpha":-0.00886, "fx":[0.24692,0.19934,0.19932,0.2469], "fy":[0.02629,0.02631,-0.02127,-0.02129]},
    {"t":2.15272, "x":7.71356, "y":1.23966, "heading":1.57033, "vx":-0.0053, "vy":0.49987, "omega":-0.00027, "ax":0.01131, "ay":0.00011, "alpha":-0.00486, "fx":[0.20543,0.17934,0.17932,0.20542], "fy":[0.01497,0.01498,-0.01111,-0.01112]},
    {"t":2.20219, "x":7.71331, "y":1.26439, "heading":1.57031, "vx":-0.00474, "vy":0.49988, "omega":-0.00051, "ax":0.00994, "ay":0.00009, "alpha":0.00007, "fx":[0.16891,0.16928,0.16928,0.16891], "fy":[0.00133,0.00133,0.00171,0.00171]},
    {"t":2.25166, "x":7.71309, "y":1.28912, "heading":1.57029, "vx":-0.00425, "vy":0.49988, "omega":-0.00051, "ax":0.00886, "ay":0.00007, "alpha":0.00111, "fx":[0.14779,0.15372,0.15373,0.14779], "fy":[-0.00175,-0.00176,0.00418,0.00418]},
    {"t":2.30113, "x":7.71289, "y":1.31385, "heading":1.57026, "vx":-0.00381, "vy":0.49988, "omega":-0.00046, "ax":0.00799, "ay":0.00006, "alpha":0.00096, "fx":[0.1333,0.13845,0.13845,0.1333], "fy":[-0.00159,-0.00159,0.00355,0.00356]},
    {"t":2.3506, "x":7.71271, "y":1.33858, "heading":1.57024, "vx":-0.00342, "vy":0.49989, "omega":-0.00041, "ax":0.00726, "ay":0.00005, "alpha":0.00078, "fx":[0.12142,0.12562,0.12563,0.12143], "fy":[-0.0013,-0.0013,0.0029,0.0029]},
    {"t":2.40007, "x":7.71255, "y":1.36331, "heading":1.57022, "vx":-0.00306, "vy":0.49989, "omega":-0.00037, "ax":0.00665, "ay":0.00004, "alpha":0.0007, "fx":[0.11121,0.11495,0.11495,0.11121], "fy":[-0.00122,-0.00122,0.00252,0.00253]},
    {"t":2.44954, "x":7.71241, "y":1.38804, "heading":1.5702, "vx":-0.00273, "vy":0.49989, "omega":-0.00033, "ax":0.00612, "ay":0.00003, "alpha":0.00065, "fx":[0.10237,0.10584,0.10584,0.10238], "fy":[-0.0012,-0.0012,0.00227,0.00227]},
    {"t":2.49901, "x":7.71228, "y":1.41277, "heading":1.57019, "vx":-0.00243, "vy":0.49989, "omega":-0.0003, "ax":0.00566, "ay":0.00003, "alpha":0.0006, "fx":[0.09469,0.09793,0.09793,0.09469], "fy":[-0.00118,-0.00118,0.00206,0.00206]},
    {"t":2.54848, "x":7.71217, "y":1.4375, "heading":1.57017, "vx":-0.00215, "vy":0.49989, "omega":-0.00027, "ax":0.00526, "ay":0.00002, "alpha":0.00056, "fx":[0.08795,0.09098,0.09098,0.08795], "fy":[-0.00116,-0.00116,0.00188,0.00188]},
    {"t":2.59795, "x":7.71207, "y":1.46223, "heading":1.57016, "vx":-0.00188, "vy":0.4999, "omega":-0.00024, "ax":0.0049, "ay":0.00002, "alpha":0.00053, "fx":[0.08197,0.08482,0.08482,0.08197], "fy":[-0.00113,-0.00113,0.00172,0.00172]},
    {"t":2.64742, "x":7.71198, "y":1.48696, "heading":1.57015, "vx":-0.00164, "vy":0.4999, "omega":-0.00022, "ax":0.00458, "ay":0.00001, "alpha":0.0005, "fx":[0.07664,0.07931,0.07932,0.07664], "fy":[-0.0011,-0.0011,0.00158,0.00158]},
    {"t":2.69689, "x":7.71191, "y":1.51169, "heading":1.57013, "vx":-0.00142, "vy":0.4999, "omega":-0.00019, "ax":0.0043, "ay":0.00001, "alpha":0.00047, "fx":[0.07184,0.07437,0.07437,0.07184], "fy":[-0.00107,-0.00107,0.00145,0.00146]},
    {"t":2.74636, "x":7.71184, "y":1.53642, "heading":1.57013, "vx":-0.0012, "vy":0.4999, "omega":-0.00017, "ax":0.00404, "ay":0.00001, "alpha":0.00045, "fx":[0.06751,0.0699,0.0699,0.06751], "fy":[-0.00104,-0.00105,0.00135,0.00135]},
    {"t":2.79583, "x":7.71179, "y":1.56115, "heading":1.57012, "vx":-0.001, "vy":0.4999, "omega":-0.00015, "ax":0.0038, "ay":0.00001, "alpha":0.00042, "fx":[0.06358,0.06585,0.06585,0.06358], "fy":[-0.00102,-0.00102,0.00125,0.00125]},
    {"t":2.8453, "x":7.71174, "y":1.58588, "heading":1.57011, "vx":-0.00081, "vy":0.4999, "omega":-0.00013, "ax":0.00359, "ay":0.00001, "alpha":0.0004, "fx":[0.05999,0.06215,0.06215,0.05999], "fy":[-0.00099,-0.00099,0.00117,0.00117]},
    {"t":2.89477, "x":7.7117, "y":1.61061, "heading":1.5701, "vx":-0.00064, "vy":0.4999, "omega":-0.00011, "ax":0.00339, "ay":0.0, "alpha":0.00038, "fx":[0.05671,0.05877,0.05877,0.05671], "fy":[-0.00096,-0.00097,0.00109,0.00109]},
    {"t":2.94424, "x":7.71168, "y":1.63534, "heading":1.5701, "vx":-0.00047, "vy":0.4999, "omega":-0.00009, "ax":0.00321, "ay":0.0, "alpha":0.00037, "fx":[0.0537,0.05567,0.05567,0.0537], "fy":[-0.00094,-0.00094,0.00102,0.00103]},
    {"t":2.99371, "x":7.71166, "y":1.66007, "heading":1.57009, "vx":-0.00031, "vy":0.4999, "omega":-0.00007, "ax":0.00305, "ay":0.0, "alpha":0.00035, "fx":[0.05094,0.05282,0.05282,0.05094], "fy":[-0.00092,-0.00092,0.00096,0.00096]},
    {"t":3.04318, "x":7.71165, "y":1.6848, "heading":1.57009, "vx":-0.00016, "vy":0.4999, "omega":-0.00005, "ax":0.0029, "ay":0.0, "alpha":0.00034, "fx":[0.04839,0.05019,0.05019,0.04839], "fy":[-0.00089,-0.00089,0.00091,0.00091]},
    {"t":3.09265, "x":7.71164, "y":1.70953, "heading":1.57009, "vx":-0.00002, "vy":0.4999, "omega":-0.00004, "ax":0.00276, "ay":0.0, "alpha":0.00032, "fx":[0.04603,0.04776,0.04776,0.04603], "fy":[-0.00087,-0.00087,0.00086,0.00086]},
    {"t":3.14212, "x":7.71164, "y":1.73426, "heading":1.57009, "vx":0.00012, "vy":0.4999, "omega":-0.00002, "ax":0.00263, "ay":0.0, "alpha":0.00031, "fx":[0.04386,0.04552,0.04552,0.04386], "fy":[-0.00085,-0.00085,0.00081,0.00082]},
    {"t":3.1916, "x":7.71165, "y":1.75899, "heading":1.57008, "vx":0.00025, "vy":0.4999, "omega":-0.00001, "ax":0.00251, "ay":0.0, "alpha":0.0003, "fx":[0.04185,0.04345,0.04345,0.04185], "fy":[-0.00083,-0.00083,0.00077,0.00078]},
    {"t":3.24107, "x":7.71167, "y":1.78372, "heading":1.57008, "vx":0.00037, "vy":0.4999, "omega":0.00001, "ax":0.0024, "ay":0.0, "alpha":0.00029, "fx":[0.03998,0.04153,0.04153,0.03998], "fy":[-0.00081,-0.00081,0.00074,0.00074]},
    {"t":3.29054, "x":7.71169, "y":1.80845, "heading":1.57008, "vx":0.00049, "vy":0.4999, "omega":0.00002, "ax":0.00229, "ay":0.0, "alpha":0.00028, "fx":[0.03826,0.03976,0.03976,0.03826], "fy":[-0.00079,-0.00079,0.0007,0.00071]},
    {"t":3.34001, "x":7.71172, "y":1.83318, "heading":1.57009, "vx":0.00061, "vy":0.4999, "omega":0.00004, "ax":0.0022, "ay":0.0, "alpha":0.00027, "fx":[0.03666,0.03811,0.03811,0.03666], "fy":[-0.00077,-0.00077,0.00067,0.00068]},
    {"t":3.38948, "x":7.71175, "y":1.85791, "heading":1.57009, "vx":0.00072, "vy":0.4999, "omega":0.00005, "ax":0.00211, "ay":0.0, "alpha":0.00026, "fx":[0.03519,0.03659,0.03659,0.03519], "fy":[-0.00076,-0.00076,0.00065,0.00065]},
    {"t":3.43895, "x":7.71179, "y":1.88264, "heading":1.57009, "vx":0.00082, "vy":0.4999, "omega":0.00006, "ax":0.00203, "ay":0.0, "alpha":0.00025, "fx":[0.03382,0.03519,0.03519,0.03382], "fy":[-0.00074,-0.00074,0.00062,0.00062]},
    {"t":3.48842, "x":7.71183, "y":1.90737, "heading":1.57009, "vx":0.00092, "vy":0.4999, "omega":0.00008, "ax":0.00195, "ay":0.0, "alpha":0.00025, "fx":[0.03256,0.03389,0.03389,0.03256], "fy":[-0.00073,-0.00073,0.0006,0.0006]},
    {"t":3.53789, "x":7.71188, "y":1.9321, "heading":1.5701, "vx":0.00102, "vy":0.4999, "omega":0.00009, "ax":0.00188, "ay":0.0, "alpha":0.00024, "fx":[0.0314,0.0327,0.0327,0.0314], "fy":[-0.00072,-0.00072,0.00058,0.00058]},
    {"t":3.58736, "x":7.71193, "y":1.95683, "heading":1.5701, "vx":0.00111, "vy":0.4999, "omega":0.0001, "ax":0.00182, "ay":0.0, "alpha":0.00024, "fx":[0.03033,0.0316,0.0316,0.03033], "fy":[-0.00071,-0.00071,0.00056,0.00056]},
    {"t":3.63683, "x":7.71199, "y":1.98156, "heading":1.57011, "vx":0.0012, "vy":0.4999, "omega":0.00011, "ax":0.00176, "ay":0.0, "alpha":0.00023, "fx":[0.02935,0.03059,0.03059,0.02935], "fy":[-0.0007,-0.0007,0.00055,0.00055]},
    {"t":3.6863, "x":7.71205, "y":2.00629, "heading":1.57011, "vx":0.00129, "vy":0.4999, "omega":0.00012, "ax":0.00171, "ay":0.0, "alpha":0.00023, "fx":[0.02845,0.02967,0.02967,0.02845], "fy":[-0.00069,-0.00069,0.00053,0.00053]},
    {"t":3.73577, "x":7.71212, "y":2.03102, "heading":1.57012, "vx":0.00137, "vy":0.4999, "omega":0.00014, "ax":0.00166, "ay":0.0, "alpha":0.00022, "fx":[0.02763,0.02884,0.02884,0.02764], "fy":[-0.00068,-0.00068,0.00052,0.00052]},
    {"t":3.78524, "x":7.71219, "y":2.05575, "heading":1.57012, "vx":0.00145, "vy":0.4999, "omega":0.00015, "ax":0.00162, "ay":0.0, "alpha":0.00022, "fx":[0.0269,0.02808,0.02808,0.0269], "fy":[-0.00067,-0.00068,0.00051,0.00051]},
    {"t":3.83471, "x":7.71226, "y":2.08048, "heading":1.57013, "vx":0.00153, "vy":0.4999, "omega":0.00016, "ax":0.00158, "ay":0.0, "alpha":0.00022, "fx":[0.02623,0.0274,0.0274,0.02623], "fy":[-0.00067,-0.00067,0.0005,0.0005]},
    {"t":3.88418, "x":7.71234, "y":2.10521, "heading":1.57014, "vx":0.00161, "vy":0.4999, "omega":0.00017, "ax":0.00154, "ay":-0.00001, "alpha":0.00022, "fx":[0.02564,0.0268,0.0268,0.02564], "fy":[-0.00067,-0.00067,0.00049,0.00049]},
    {"t":3.93365, "x":7.71242, "y":2.12994, "heading":1.57015, "vx":0.00169, "vy":0.4999, "omega":0.00018, "ax":0.00151, "ay":-0.00001, "alpha":0.00021, "fx":[0.02512,0.02627,0.02627,0.02512], "fy":[-0.00066,-0.00066,0.00049,0.00049]},
    {"t":3.98312, "x":7.71251, "y":2.15467, "heading":1.57016, "vx":0.00176, "vy":0.4999, "omega":0.00019, "ax":0.00148, "ay":-0.00001, "alpha":0.00021, "fx":[0.02466,0.0258,0.0258,0.02466], "fy":[-0.00066,-0.00066,0.00048,0.00048]},
    {"t":4.03259, "x":7.71259, "y":2.1794, "heading":1.57017, "vx":0.00184, "vy":0.4999, "omega":0.0002, "ax":0.00146, "ay":-0.00001, "alpha":0.00021, "fx":[0.02427,0.02541,0.02541,0.02427], "fy":[-0.00066,-0.00066,0.00048,0.00048]},
    {"t":4.08206, "x":7.71269, "y":2.20413, "heading":1.57018, "vx":0.00191, "vy":0.4999, "omega":0.00021, "ax":0.00144, "ay":-0.00001, "alpha":0.00021, "fx":[0.02394,0.02508,0.02508,0.02395], "fy":[-0.00066,-0.00067,0.00047,0.00047]},
    {"t":4.13153, "x":7.71278, "y":2.22886, "heading":1.57019, "vx":0.00198, "vy":0.4999, "omega":0.00022, "ax":0.00143, "ay":-0.00001, "alpha":0.00021, "fx":[0.02368,0.02482,0.02482,0.02368], "fy":[-0.00067,-0.00067,0.00047,0.00047]},
    {"t":4.181, "x":7.71288, "y":2.25359, "heading":1.5702, "vx":0.00205, "vy":0.49989, "omega":0.00023, "ax":0.00141, "ay":-0.00001, "alpha":0.00021, "fx":[0.02348,0.02463,0.02463,0.02348], "fy":[-0.00067,-0.00067,0.00047,0.00047]},
    {"t":4.23047, "x":7.71299, "y":2.27832, "heading":1.57021, "vx":0.00212, "vy":0.49989, "omega":0.00024, "ax":0.00141, "ay":-0.00001, "alpha":0.00021, "fx":[0.02335,0.0245,0.0245,0.02335], "fy":[-0.00068,-0.00068,0.00047,0.00047]},
    {"t":4.27994, "x":7.71309, "y":2.30305, "heading":1.57022, "vx":0.00219, "vy":0.49989, "omega":0.00025, "ax":0.0014, "ay":-0.00001, "alpha":0.00022, "fx":[0.02327,0.02443,0.02443,0.02327], "fy":[-0.00069,-0.00069,0.00047,0.00047]},
    {"t":4.32941, "x":7.7132, "y":2.32778, "heading":1.57023, "vx":0.00226, "vy":0.49989, "omega":0.00026, "ax":0.0014, "ay":-0.00001, "alpha":0.00022, "fx":[0.02325,0.02443,0.02443,0.02325], "fy":[-0.0007,-0.0007,0.00048,0.00048]},
    {"t":4.37888, "x":7.71332, "y":2.35251, "heading":1.57025, "vx":0.00233, "vy":0.49989, "omega":0.00027, "ax":0.0014, "ay":-0.00001, "alpha":0.00022, "fx":[0.0233,0.02449,0.02449,0.0233], "fy":[-0.00071,-0.00071,0.00048,0.00048]},
    {"t":4.42835, "x":7.71343, "y":2.37724, "heading":1.57026, "vx":0.0024, "vy":0.49989, "omega":0.00028, "ax":0.00141, "ay":-0.00001, "alpha":0.00022, "fx":[0.02341,0.02461,0.02461,0.02341], "fy":[-0.00072,-0.00072,0.00049,0.00049]},
    {"t":4.47782, "x":7.71355, "y":2.40197, "heading":1.57027, "vx":0.00247, "vy":0.49989, "omega":0.0003, "ax":0.00142, "ay":-0.00001, "alpha":0.00023, "fx":[0.02357,0.0248,0.0248,0.02358], "fy":[-0.00073,-0.00074,0.00049,0.00049]},
    {"t":4.52729, "x":7.71368, "y":2.4267, "heading":1.57029, "vx":0.00254, "vy":0.49989, "omega":0.00031, "ax":0.00144, "ay":-0.00001, "alpha":0.00023, "fx":[0.0238,0.02505,0.02506,0.02381], "fy":[-0.00075,-0.00075,0.0005,0.0005]},
    {"t":4.57676, "x":7.7138, "y":2.45143, "heading":1.5703, "vx":0.00261, "vy":0.49989, "omega":0.00032, "ax":0.00145, "ay":-0.00001, "alpha":0.00024, "fx":[0.0241,0.02537,0.02538,0.0241], "fy":[-0.00077,-0.00077,0.00051,0.00051]},
    {"t":4.62624, "x":7.71393, "y":2.47616, "heading":1.57032, "vx":0.00268, "vy":0.49989, "omega":0.00033, "ax":0.00148, "ay":-0.00001, "alpha":0.00024, "fx":[0.02445,0.02576,0.02576,0.02445], "fy":[-0.00079,-0.00079,0.00052,0.00052]},
    {"t":4.67571, "x":7.71407, "y":2.50089, "heading":1.57034, "vx":0.00275, "vy":0.49989, "omega":0.00034, "ax":0.0015, "ay":-0.00001, "alpha":0.00025, "fx":[0.02488,0.02622,0.02622,0.02488], "fy":[-0.00081,-0.00081,0.00053,0.00053]},
    {"t":4.72518, "x":7.71421, "y":2.52562, "heading":1.57035, "vx":0.00283, "vy":0.49989, "omega":0.00035, "ax":0.00153, "ay":-0.00001, "alpha":0.00026, "fx":[0.02537,0.02674,0.02674,0.02537], "fy":[-0.00084,-0.00084,0.00054,0.00054]},
    {"t":4.77465, "x":7.71435, "y":2.55035, "heading":1.57037, "vx":0.0029, "vy":0.49989, "omega":0.00037, "ax":0.00157, "ay":-0.00001, "alpha":0.00026, "fx":[0.02592,0.02734,0.02734,0.02592], "fy":[-0.00086,-0.00087,0.00055,0.00055]},
    {"t":4.82412, "x":7.71449, "y":2.57508, "heading":1.57039, "vx":0.00298, "vy":0.49989, "omega":0.00038, "ax":0.0016, "ay":-0.00001, "alpha":0.00027, "fx":[0.02655,0.02801,0.02801,0.02655], "fy":[-0.00089,-0.0009,0.00056,0.00057]},
    {"t":4.87359, "x":7.71464, "y":2.59981, "heading":1.57041, "vx":0.00306, "vy":0.49989, "omega":0.00039, "ax":0.00165, "ay":-0.00001, "alpha":0.00028, "fx":[0.02725,0.02876,0.02876,0.02725], "fy":[-0.00093,-0.00093,0.00058,0.00058]},
    {"t":4.92306, "x":7.7148, "y":2.62454, "heading":1.57043, "vx":0.00314, "vy":0.49989, "omega":0.00041, "ax":0.00169, "ay":-0.00001, "alpha":0.00029, "fx":[0.02803,0.02959,0.02959,0.02803], "fy":[-0.00096,-0.00096,0.0006,0.0006]},
    {"t":4.97253, "x":7.71496, "y":2.64927, "heading":1.57045, "vx":0.00323, "vy":0.49989, "omega":0.00042, "ax":0.00175, "ay":-0.00001, "alpha":0.0003, "fx":[0.02888,0.0305,0.0305,0.02888], "fy":[-0.001,-0.001,0.00061,0.00061]},
    {"t":5.022, "x":7.71512, "y":2.674, "heading":1.57047, "vx":0.00331, "vy":0.49989, "omega":0.00044, "ax":0.0018, "ay":-0.00001, "alpha":0.00031, "fx":[0.02982,0.0315,0.0315,0.02982], "fy":[-0.00104,-0.00104,0.00063,0.00063]},
    {"t":5.07147, "x":7.71528, "y":2.69873, "heading":1.57049, "vx":0.0034, "vy":0.49989, "omega":0.00045, "ax":0.00186, "ay":-0.00001, "alpha":0.00032, "fx":[0.03084,0.03259,0.03259,0.03085], "fy":[-0.00109,-0.00109,0.00065,0.00065]},
    {"t":5.12094, "x":7.71545, "y":2.72346, "heading":1.57051, "vx":0.00349, "vy":0.49989, "omega":0.00047, "ax":0.00193, "ay":-0.00001, "alpha":0.00034, "fx":[0.03196,0.03377,0.03377,0.03196], "fy":[-0.00114,-0.00114,0.00067,0.00067]},
    {"t":5.17041, "x":7.71563, "y":2.74819, "heading":1.57054, "vx":0.00359, "vy":0.49989, "omega":0.00049, "ax":0.00201, "ay":-0.00001, "alpha":0.00035, "fx":[0.03317,0.03506,0.03506,0.03317], "fy":[-0.00119,-0.00119,0.00069,0.00069]},
    {"t":5.21988, "x":7.71581, "y":2.77292, "heading":1.57056, "vx":0.00369, "vy":0.49989, "omega":0.0005, "ax":0.00209, "ay":-0.00002, "alpha":0.00037, "fx":[0.03448,0.03645,0.03645,0.03448], "fy":[-0.00125,-0.00125,0.00072,0.00072]},
    {"t":5.26935, "x":7.71599, "y":2.79765, "heading":1.57058, "vx":0.00379, "vy":0.49988, "omega":0.00052, "ax":0.00217, "ay":-0.00002, "alpha":0.00038, "fx":[0.0359,0.03796,0.03796,0.0359], "fy":[-0.00131,-0.00131,0.00074,0.00074]},
    {"t":5.31882, "x":7.71618, "y":2.82238, "heading":1.57061, "vx":0.0039, "vy":0.49988, "omega":0.00054, "ax":0.00226, "ay":-0.00002, "alpha":0.0004, "fx":[0.03744,0.03959,0.03959,0.03744], "fy":[-0.00138,-0.00138,0.00077,0.00077]},
    {"t":5.36829, "x":7.71638, "y":2.84711, "heading":1.57064, "vx":0.00401, "vy":0.49988, "omega":0.00056, "ax":0.00236, "ay":-0.00002, "alpha":0.00042, "fx":[0.0391,0.04135,0.04135,0.0391], "fy":[-0.00145,-0.00145,0.0008,0.0008]},
    {"t":5.41776, "x":7.71658, "y":2.87184, "heading":1.57066, "vx":0.00413, "vy":0.49988, "omega":0.00058, "ax":0.00247, "ay":-0.00002, "alpha":0.00044, "fx":[0.04089,0.04325,0.04325,0.04089], "fy":[-0.00153,-0.00153,0.00083,0.00083]},
    {"t":5.46723, "x":7.71679, "y":2.89657, "heading":1.57069, "vx":0.00425, "vy":0.49988, "omega":0.0006, "ax":0.00259, "ay":-0.00002, "alpha":0.00046, "fx":[0.04283,0.04531,0.04531,0.04283], "fy":[-0.00162,-0.00162,0.00086,0.00086]},
    {"t":5.5167, "x":7.717, "y":2.92129, "heading":1.57072, "vx":0.00438, "vy":0.49988, "omega":0.00063, "ax":0.00272, "ay":-0.00002, "alpha":0.00049, "fx":[0.04493,0.04753,0.04753,0.04493], "fy":[-0.00171,-0.00171,0.00089,0.00089]},
    {"t":5.56617, "x":7.71722, "y":2.94602, "heading":1.57075, "vx":0.00451, "vy":0.49988, "omega":0.00065, "ax":0.00286, "ay":-0.00003, "alpha":0.00051, "fx":[0.04719,0.04993,0.04993,0.04719], "fy":[-0.00182,-0.00182,0.00093,0.00093]},
    {"t":5.61564, "x":7.71745, "y":2.97075, "heading":1.57079, "vx":0.00465, "vy":0.49988, "omega":0.00067, "ax":0.003, "ay":-0.00003, "alpha":0.00054, "fx":[0.04965,0.05254,0.05254,0.04965], "fy":[-0.00193,-0.00193,0.00096,0.00096]},
    {"t":5.66511, "x":7.71768, "y":2.99548, "heading":1.57082, "vx":0.0048, "vy":0.49988, "omega":0.0007, "ax":0.00316, "ay":-0.00003, "alpha":0.00057, "fx":[0.05231,0.05536,0.05536,0.05231], "fy":[-0.00205,-0.00205,0.001,0.001]},
    {"t":5.71458, "x":7.71792, "y":3.02021, "heading":1.57085, "vx":0.00496, "vy":0.49987, "omega":0.00073, "ax":0.00334, "ay":-0.00003, "alpha":0.0006, "fx":[0.0552,0.05843,0.05843,0.0552], "fy":[-0.00219,-0.00219,0.00104,0.00104]},
    {"t":5.76405, "x":7.71817, "y":3.04494, "heading":1.57089, "vx":0.00512, "vy":0.49987, "omega":0.00076, "ax":0.00353, "ay":-0.00004, "alpha":0.00064, "fx":[0.05835,0.06177,0.06177,0.05835], "fy":[-0.00233,-0.00233,0.00108,0.00108]},
    {"t":5.81352, "x":7.71843, "y":3.06967, "heading":1.57093, "vx":0.0053, "vy":0.49987, "omega":0.00079, "ax":0.00374, "ay":-0.00004, "alpha":0.00067, "fx":[0.0618,0.06542,0.06542,0.0618], "fy":[-0.0025,-0.0025,0.00113,0.00113]},
    {"t":5.86299, "x":7.7187, "y":3.0944, "heading":1.57097, "vx":0.00548, "vy":0.49987, "omega":0.00082, "ax":0.00397, "ay":-0.00004, "alpha":0.00072, "fx":[0.06557,0.06942,0.06942,0.06557], "fy":[-0.00268,-0.00268,0.00117,0.00117]},
    {"t":5.91246, "x":7.71897, "y":3.11913, "heading":1.57101, "vx":0.00568, "vy":0.49987, "omega":0.00086, "ax":0.00422, "ay":-0.00005, "alpha":0.00076, "fx":[0.06972,0.07382,0.07382,0.06972], "fy":[-0.00288,-0.00288,0.00122,0.00122]},
    {"t":5.96193, "x":7.71926, "y":3.14385, "heading":1.57105, "vx":0.00589, "vy":0.49986, "omega":0.0009, "ax":0.0045, "ay":-0.00005, "alpha":0.00082, "fx":[0.07431,0.07868,0.07868,0.07431], "fy":[-0.00311,-0.00311,0.00127,0.00127]},
    {"t":6.0114, "x":7.71956, "y":3.16858, "heading":1.57109, "vx":0.00611, "vy":0.49986, "omega":0.00094, "ax":0.00481, "ay":-0.00006, "alpha":0.00087, "fx":[0.07941,0.08409,0.08409,0.0794], "fy":[-0.00336,-0.00336,0.00132,0.00132]},
    {"t":6.06087, "x":7.71987, "y":3.19331, "heading":1.57114, "vx":0.00635, "vy":0.49986, "omega":0.00098, "ax":0.00515, "ay":-0.00007, "alpha":0.00094, "fx":[0.0851,0.09013,0.09012,0.0851], "fy":[-0.00365,-0.00365,0.00138,0.00138]},
    {"t":6.11035, "x":7.72019, "y":3.21804, "heading":1.57119, "vx":0.0066, "vy":0.49986, "omega":0.00103, "ax":0.00554, "ay":-0.00007, "alpha":0.00101, "fx":[0.09151,0.09693,0.09692,0.09151], "fy":[-0.00398,-0.00398,0.00144,0.00143]},
    {"t":6.15982, "x":7.72052, "y":3.24277, "heading":1.57124, "vx":0.00688, "vy":0.49985, "omega":0.00108, "ax":0.00598, "ay":-0.00008, "alpha":0.00109, "fx":[0.09879,0.10465,0.10464,0.09879], "fy":[-0.00436,-0.00435,0.0015,0.0015]},
    {"t":6.20929, "x":7.72087, "y":3.26749, "heading":1.57129, "vx":0.00717, "vy":0.49985, "omega":0.00113, "ax":0.00649, "ay":-0.0001, "alpha":0.00119, "fx":[0.10714,0.1135,0.1135,0.10713], "fy":[-0.0048,-0.0048,0.00157,0.00156]},
    {"t":6.25876, "x":7.72123, "y":3.29222, "heading":1.57135, "vx":0.0075, "vy":0.49984, "omega":0.00119, "ax":0.00707, "ay":-0.00011, "alpha":0.00129, "fx":[0.11682,0.12377,0.12376,0.11682], "fy":[-0.00532,-0.00532,0.00163,0.00163]},
    {"t":6.30823, "x":7.72161, "y":3.31695, "heading":1.57141, "vx":0.00784, "vy":0.49984, "omega":0.00125, "ax":0.00776, "ay":-0.00012, "alpha":0.0014, "fx":[0.12829,0.13578,0.13578,0.12828], "fy":[-0.00587,-0.00587,0.00163,0.00162]},
    {"t":6.3577, "x":7.72201, "y":3.34168, "heading":1.57147, "vx":0.00823, "vy":0.49983, "omega":0.00132, "ax":0.00859, "ay":-0.00015, "alpha":0.00146, "fx":[0.14216,0.15003,0.15002,0.14216], "fy":[-0.0064,-0.0064,0.00147,0.00146]},
    {"t":6.40717, "x":7.72242, "y":3.3664, "heading":1.57154, "vx":0.00865, "vy":0.49982, "omega":0.00139, "ax":0.0096, "ay":-0.00017, "alpha":0.00167, "fx":[0.15881,0.16778,0.16777,0.1588], "fy":[-0.00739,-0.00739,0.00158,0.00158]},
    {"t":6.45664, "x":7.72286, "y":3.39113, "heading":1.5716, "vx":0.00913, "vy":0.49982, "omega":0.00148, "ax":0.01087, "ay":-0.0002, "alpha":0.00309, "fx":[0.17664,0.1932,0.19319,0.17662], "fy":[-0.01176,-0.01175,0.00481,0.0048]},
    {"t":6.50611, "x":7.72333, "y":3.41586, "heading":1.57168, "vx":0.00967, "vy":0.49981, "omega":0.00163, "ax":0.01253, "ay":-0.00025, "alpha":0.00759, "fx":[0.19274,0.23347,0.23343,0.19271], "fy":[-0.02463,-0.0246,0.01613,0.01609]},
    {"t":6.55558, "x":7.72382, "y":3.44058, "heading":1.57176, "vx":0.01029, "vy":0.49979, "omega":0.00201, "ax":0.01479, "ay":-0.00032, "alpha":0.00849, "fx":[0.22888,0.27445,0.27441,0.22884], "fy":[-0.02817,-0.02813,0.01745,0.0174]},
    {"t":6.60505, "x":7.72435, "y":3.46531, "heading":1.57186, "vx":0.01102, "vy":0.49978, "omega":0.00243, "ax":0.01813, "ay":-0.00042, "alpha":-0.04322, "fx":[0.42427,0.19222,0.19247,0.42452], "fy":[0.10908,0.10883,-0.12322,-0.12298]},
    {"t":6.65452, "x":7.72492, "y":3.49003, "heading":1.57198, "vx":0.01191, "vy":0.49976, "omega":0.00029, "ax":0.02543, "ay":-0.00064, "alpha":-0.24377, "fx":[1.08622,-0.2225,-0.22095,1.08777], "fy":[0.64427,0.64276,-0.66602,-0.66444]},
    {"t":6.70399, "x":7.72554, "y":3.51475, "heading":1.57199, "vx":0.01317, "vy":0.49973, "omega":-0.01177, "ax":0.91498, "ay":-0.06576, "alpha":-0.31001, "fx":[16.38749,14.74007,14.73971,16.38688], "fy":[-0.27659,-0.27921,-1.96237,-1.95606]},
    {"t":6.75346, "x":7.72731, "y":3.53939, "heading":1.57141, "vx":0.05844, "vy":0.49647, "omega":-0.02711, "ax":-2.2731, "ay":0.00868, "alpha":2.25984, "fx":[-44.34497,-32.98331,-32.98521,-44.34533], "fy":[-6.18271,-6.42559,6.73469,6.46439]},
    {"t":6.80293, "x":7.72742, "y":3.56396, "heading":1.57007, "vx":-0.05401, "vy":0.4969, "omega":0.08469, "ax":-5.9042, "ay":-6.80838, "alpha":0.02169, "fx":[-100.43788,-100.30488,-100.41972,-100.55264], "fy":[-115.8012,-115.91609,-115.81623,-115.70118]},
    {"t":6.8524, "x":7.71752, "y":3.58021, "heading":1.57426, "vx":-0.3461, "vy":0.16009, "omega":0.08576, "ax":-4.63222, "ay":-7.73469, "alpha":0.01131, "fx":[-78.81045,-78.72131,-78.77503,-78.86418], "fy":[-131.55438,-131.60765,-131.57536,-131.52203]},
    {"t":6.88996, "x":7.70126, "y":3.58077, "heading":1.57748, "vx":-0.52006, "vy":-0.13039, "omega":0.08618, "ax":-4.60516, "ay":-7.74768, "alpha":0.01293, "fx":[-78.3528,-78.25071,-78.31219,-78.4143], "fy":[-131.77389,-131.83441,-131.79769,-131.73709]},
    {"t":6.92751, "x":7.67848, "y":3.57041, "heading":1.58071, "vx":-0.69301, "vy":-0.42136, "omega":0.08667, "ax":-4.56057, "ay":-7.76884, "alpha":0.0156, "fx":[-77.59871,-77.47504,-77.54909,-77.6728], "fy":[-132.13147,-132.20383,-132.16006,-132.0876]},
    {"t":6.96507, "x":7.64923, "y":3.54911, "heading":1.58397, "vx":-0.86429, "vy":-0.71313, "omega":0.08726, "ax":-4.4732, "ay":-7.80943, "alpha":0.02082, "fx":[-76.12224,-75.95554,-76.05356,-76.22034], "fy":[-132.81703,-132.91205,-132.85531,-132.7601]},
    {"t":7.00262, "x":7.61362, "y":3.51682, "heading":1.58725, "vx":-1.03228, "vy":-1.00641, "omega":0.08804, "ax":-4.22501, "ay":-7.91863, "alpha":0.03558, "fx":[-71.93212,-71.63872,-71.80029,-72.09395], "fy":[-134.66023,-134.81536,-134.72722,-134.57151]},
    {"t":7.04018, "x":7.57187, "y":3.47344, "heading":1.59055, "vx":-1.19095, "vy":-1.3038, "omega":0.08937, "ax":0.65949, "ay":-8.52833, "alpha":0.29431, "fx":[9.65973,12.61649,12.80444,9.78999], "fy":[-145.26036,-145.04247,-144.86485,-145.09019]},
    {"t":7.07773, "x":7.52761, "y":3.41846, "heading":1.59391, "vx":-1.16619, "vy":-1.62409, "omega":0.10043, "ax":2.83568, "ay":-1.90308, "alpha":3.52348, "fx":[38.3528,56.05867,58.34822,40.17642], "fy":[-44.05223,-40.5735,-21.25315,-23.60444]},
    {"t":7.11529, "x":7.48581, "y":3.35612, "heading":1.59768, "vx":-1.05969, "vy":-1.69556, "omega":0.23275, "ax":0.2221, "ay":-0.13805, "alpha":4.05382, "fx":[-6.78623,14.91076,14.39281,-7.40618], "fy":[-13.56706,-12.89276,8.79746,8.2695]},
    {"t":7.15285, "x":7.44617, "y":3.29235, "heading":1.60642, "vx":-1.05135, "vy":-1.70075, "omega":0.385, "ax":0.01479, "ay":-0.00914, "alpha":3.51211, "fx":[-8.83301,10.00766,9.33873,-9.50716], "fy":[-9.91476,-9.23948,9.60024,8.9322]},
    {"t":7.1904, "x":7.4067, "y":3.22847, "heading":1.62088, "vx":-1.0508, "vy":-1.70109, "omega":0.5169, "ax":0.00112, "ay":-0.00069, "alpha":3.03442, "fx":[-7.70821,8.56194,7.74651,-8.52395], "fy":[-8.55483,-7.73904,8.53106,7.71568]},
    {"t":7.22796, "x":7.36724, "y":3.16458, "heading":1.64029, "vx":-1.05075, "vy":-1.70112, "omega":0.63086, "ax":0.00024, "ay":-0.00015, "alpha":2.61915, "fx":[-6.52131,7.50598,6.52957,-7.49778], "fy":[-7.50444,-6.52797,7.49932,6.52291]},
    {"t":7.26551, "x":7.32778, "y":3.1007, "heading":1.66399, "vx":-1.05074, "vy":-1.70112, "omega":0.72922, "ax":0.0002, "ay":-0.00012, "alpha":2.25869, "fx":[-5.46911,6.60435,5.47598,-6.59751], "fy":[-6.60306,-5.47465,6.5988,5.47043]},
    {"t":7.30307, "x":7.28831, "y":3.03681, "heading":1.69137, "vx":-1.05074, "vy":-1.70113, "omega":0.81405, "ax":0.00022, "ay":-0.00013, "alpha":1.94611, "fx":[-4.55402,5.8181,4.56139,-5.81076], "fy":[-5.81672,-4.55997,5.81215,4.55543]},
    {"t":7.34062, "x":7.24885, "y":2.97292, "heading":1.72194, "vx":-1.05073, "vy":-1.70113, "omega":0.88714, "ax":0.00024, "ay":-0.00015, "alpha":1.67518, "fx":[-3.76437,5.12655,3.77238,-5.11855], "fy":[-5.12503,-3.77085,5.12007,3.7659]},
    {"t":7.37818, "x":7.20939, "y":2.90903, "heading":1.75526, "vx":-1.05072, "vy":-1.70114, "omega":0.95005, "ax":0.00026, "ay":-0.00016, "alpha":1.44031, "fx":[-3.08716,4.51415,3.09586,-4.50548], "fy":[-4.5125,-3.09419,4.50713,3.08883]},
    {"t":7.41574, "x":7.16993, "y":2.84515, "heading":1.79094, "vx":-1.05071, "vy":-1.70114, "omega":1.00414, "ax":0.00028, "ay":-0.00017, "alpha":1.23652, "fx":[-2.50959,3.96862,2.51899,-3.95924], "fy":[-3.96683,-2.51719,3.96102,2.51139]},
    {"t":7.45329, "x":7.13047, "y":2.78126, "heading":1.82865, "vx":-1.0507, "vy":-1.70115, "omega":1.05058, "ax":0.0003, "ay":-0.00018, "alpha":1.05939, "fx":[-2.01948,3.47995,2.02961,-3.46984], "fy":[-3.47803,-2.02767,3.47177,2.02142]},
    {"t":7.49085, "x":7.09101, "y":2.71737, "heading":1.86811, "vx":-1.05069, "vy":-1.70116, "omega":1.09036, "ax":0.00032, "ay":-0.0002, "alpha":0.90499, "fx":[-1.60561,3.03981,1.61649,-3.02893], "fy":[-3.03774,-1.61441,3.03101,1.60769]},
    {"t":7.5284, "x":7.05155, "y":2.65348, "heading":1.90906, "vx":-1.05068, "vy":-1.70116, "omega":1.12435, "ax":0.00034, "ay":-0.00021, "alpha":0.76984, "fx":[-1.2578,2.64101,1.26949,-2.62934], "fy":[-2.63879,-1.26726,2.63156,1.26003]},
    {"t":7.56596, "x":7.0121, "y":2.58959, "heading":1.95128, "vx":-1.05066, "vy":-1.70117, "omega":1.15326, "ax":0.00037, "ay":-0.00023, "alpha":0.65084, "fx":[-0.96706,2.27721,0.97958,-2.26469], "fy":[-2.27482,-0.97719,2.26708,0.96945]},
    {"t":7.60351, "x":6.97264, "y":2.52571, "heading":1.99459, "vx":-1.05065, "vy":-1.70118, "omega":1.17771, "ax":0.00039, "ay":-0.00024, "alpha":0.54522, "fx":[-0.72553,1.94262,0.73892,-1.92923], "fy":[-1.94007,-0.73637,1.93178,0.72809]},
    {"t":7.64107, "x":6.93318, "y":2.46182, "heading":2.03882, "vx":-1.05063, "vy":-1.70119, "omega":1.19818, "ax":0.00042, "ay":-0.00026, "alpha":0.45049, "fx":[-0.52653,1.63191,0.54085,-1.61759], "fy":[-1.62918,-0.53811,1.62032,0.52926]},
    {"t":7.67863, "x":6.89372, "y":2.39793, "heading":2.08382, "vx":-1.05062, "vy":-1.7012, "omega":1.2151, "ax":0.00045, "ay":-0.00028, "alpha":0.36441, "fx":[-0.36451,1.34003,0.3798,-1.32474], "fy":[-1.33711,-0.37688,1.32766,0.36743]},
    {"t":7.71618, "x":6.85427, "y":2.33404, "heading":2.12946, "vx":-1.0506, "vy":-1.70121, "omega":1.22879, "ax":0.00048, "ay":-0.0003, "alpha":0.28495, "fx":[-0.23501,1.06219,0.25133,-1.04588], "fy":[-1.05908,-0.24821,1.04899,0.23813]},
    {"t":7.75374, "x":6.81481, "y":2.27015, "heading":2.1756, "vx":-1.05058, "vy":-1.70122, "omega":1.23949, "ax":0.00051, "ay":-0.00032, "alpha":0.21023, "fx":[-0.13464,0.79379,0.15204,-0.77639], "fy":[-0.79047,-0.14872,0.77971,0.13796]},
    {"t":7.79129, "x":6.77536, "y":2.20626, "heading":2.22215, "vx":-1.05056, "vy":-1.70123, "omega":1.24738, "ax":0.00055, "ay":-0.00034, "alpha":0.13853, "fx":[-0.061,0.53044,0.07956,-0.51188], "fy":[-0.5269,-0.07602,0.51542,0.06454]},
    {"t":7.82885, "x":6.7359, "y":2.14237, "heading":2.269, "vx":-1.05054, "vy":-1.70124, "omega":1.25259, "ax":0.00058, "ay":-0.00036, "alpha":0.06822, "fx":[-0.01266,0.26789,0.03245,-0.2481], "fy":[-0.26411,-0.02867,0.25188,0.01643]},
    {"t":7.8664, "x":6.69645, "y":2.07847, "heading":2.31604, "vx":-1.05052, "vy":-1.70126, "omega":1.25515, "ax":0.00062, "ay":-0.00038, "alpha":-0.00223, "fx":[0.01089,0.00208,0.01021,0.01902], "fy":[0.00195,-0.00618,-0.01499,-0.00686]},
    {"t":7.90396, "x":6.657, "y":2.01458, "heading":2.36318, "vx":-1.0505, "vy":-1.70127, "omega":1.25506, "ax":0.00066, "ay":-0.00041, "alpha":-0.07432, "fx":[0.00928,-0.27086,0.01322,0.29337], "fy":[0.27516,-0.00893,-0.28907,-0.00499]},
    {"t":7.94151, "x":6.61754, "y":1.95069, "heading":2.41031, "vx":-1.05047, "vy":-1.70129, "omega":1.25227, "ax":0.00071, "ay":-0.00044, "alpha":-0.14948, "fx":[-0.01869,-0.55463,0.04271,0.57865], "fy":[0.55921,-0.03812,-0.57406,0.02327]},
    {"t":7.97907, "x":6.57809, "y":1.8868, "heading":2.45734, "vx":-1.05045, "vy":-1.7013, "omega":1.24666, "ax":0.00075, "ay":-0.00047, "alpha":-0.22918, "fx":[-0.07503,-0.85274,0.10067,0.87838], "fy":[0.85763,-0.09578,-0.87349,0.07992]},
    {"t":8.01663, "x":6.53864, "y":1.8229, "heading":2.50416, "vx":-1.05042, "vy":-1.70132, "omega":1.23805, "ax":0.00081, "ay":-0.0005, "alpha":-0.31487, "fx":[-0.16252,-1.16853,0.18992,1.19593], "fy":[1.17376,-0.18469,-1.1907,0.16775]},
    {"t":8.05418, "x":6.49919, "y":1.75901, "heading":2.55066, "vx":-1.05039, "vy":-1.70134, "omega":1.22623, "ax":0.00086, "ay":-0.00053, "alpha":-0.40805, "fx":[-0.28469,-1.5052,0.314,1.53451], "fy":[1.5108,-0.3084,-1.52891,0.29028]},
    {"t":8.09174, "x":6.45975, "y":1.69511, "heading":2.59671, "vx":-1.05036, "vy":-1.70136, "omega":1.2109, "ax":0.00092, "ay":-0.00057, "alpha":-0.51032, "fx":[-0.44577,-1.86581,0.47716,1.8972], "fy":[1.87181,-0.47117,-1.8912,0.45176]},
    {"t":8.12929, "x":6.4203, "y":1.63122, "heading":2.64219, "vx":-1.05032, "vy":-1.70138, "omega":1.19174, "ax":0.00099, "ay":-0.00061, "alpha":-0.62334, "fx":[-0.65073,-2.25338,0.6844,2.28704], "fy":[2.25981,-0.67797,-2.28061,0.65716]},
    {"t":8.16685, "x":6.38086, "y":1.56732, "heading":2.68694, "vx":-1.05029, "vy":-1.70141, "omega":1.16833, "ax":0.00106, "ay":-0.00066, "alpha":-0.74893, "fx":[-0.90521,-2.67091,0.94138,2.70706], "fy":[2.67782,-0.93448,-2.70015,0.91212]},
    {"t":8.2044, "x":6.34141, "y":1.50342, "heading":2.73082, "vx":-1.05025, "vy":-1.70143, "omega":1.1402, "ax":0.00114, "ay":-0.00071, "alpha":-0.88906, "fx":[-1.21556,-3.12153,1.25449,3.16045], "fy":[3.12897,-1.24706,-3.153,1.22298]},
    {"t":8.24196, "x":6.30197, "y":1.43952, "heading":2.77364, "vx":-1.0502, "vy":-1.70146, "omega":1.10681, "ax":0.00123, "ay":-0.00076, "alpha":-1.04593, "fx":[-1.58878,-3.6086,1.63078,3.6506], "fy":[3.61664,-1.62278,-3.64256,1.59679]},
    {"t":8.27952, "x":6.26253, "y":1.37562, "heading":2.81521, "vx":-1.05016, "vy":-1.70149, "omega":1.06753, "ax":0.00134, "ay":-0.00083, "alpha":-1.22196, "fx":[-2.03257,-4.13592,2.07802,4.18137], "fy":[4.14463,-2.06936,-4.17266,2.04123]},
    {"t":8.31707, "x":6.22309, "y":1.31172, "heading":2.8553, "vx":-1.05011, "vy":-1.70152, "omega":1.02164, "ax":0.00145, "ay":-0.0009, "alpha":-1.41987, "fx":[-2.55527,-4.70793,2.60462,4.75727], "fy":[4.71739,-2.59522,-4.74781,2.56466]},
    {"t":8.35463, "x":6.18366, "y":1.24782, "heading":2.89367, "vx":-1.05005, "vy":-1.70155, "omega":0.96831, "ax":0.00158, "ay":-0.00098, "alpha":-1.64274, "fx":[-3.16584,-5.33,3.2196,5.38378], "fy":[5.34033,-3.20938,-5.37345,3.17606]},
    {"t":8.39218, "x":6.14422, "y":1.18391, "heading":2.93004, "vx":-1.04999, "vy":-1.70159, "omega":0.90662, "ax":0.00172, "ay":-0.00106, "alpha":-1.89398, "fx":[-3.87389,-6.00901,3.93241,6.06756], "fy":[6.02028,-3.92131,-6.05629,3.885]},
    {"t":8.42974, "x":6.10479, "y":1.12001, "heading":2.96408, "vx":-1.04993, "vy":-1.70163, "omega":0.83549, "ax":0.00173, "ay":-0.00107, "alpha":-2.17749, "fx":[-4.69167,-6.75585,4.75058,6.81484], "fy":[6.76724,-4.73943,-6.80346,4.70282]},
    {"t":8.46729, "x":6.06536, "y":1.0561, "heading":2.99546, "vx":-1.04986, "vy":-1.70167, "omega":0.75371, "ax":-0.00058, "ay":0.00036, "alpha":-2.49756, "fx":[-5.66651,-7.61897,5.64668,7.5991], "fy":[7.61509,-5.65046,-7.60298,5.66273]},
    {"t":8.50485, "x":6.02593, "y":0.9922, "heading":3.02377, "vx":-1.04988, "vy":-1.70165, "omega":0.65992, "ax":-0.03909, "ay":0.02414, "alpha":-2.85884, "fx":[-7.3821,-9.18908,6.05485,7.85695], "fy":[8.92976,-6.30475,-8.11605,7.1333]},
    {"t":8.54241, "x":5.98647, "y":0.92831, "heading":3.04855, "vx":-1.05135, "vy":-1.70075, "omega":0.55255, "ax":-0.62514, "ay":0.39248, "alpha":-3.2238, "fx":[-18.33897,-20.10028,-2.87215,-1.22261], "fy":[16.00385,-1.14144,-2.79969,14.6409]},
    {"t":8.57996, "x":5.94655, "y":0.86471, "heading":3.0693, "vx":-1.07483, "vy":-1.68601, "omega":0.43148, "ax":-4.98639, "ay":3.60047, "alpha":-1.36964, "fx":[-86.04132,-89.61932,-83.70207,-79.90566], "fy":[64.19795,55.6727,58.17267,66.92882]},
    {"t":8.61752, "x":5.90267, "y":0.80393, "heading":3.08551, "vx":-1.2621, "vy":-1.55079, "omega":0.38004, "ax":-6.24244, "ay":5.98776, "alpha":-0.18054, "fx":[-106.15485,-107.09015,-106.2141,-105.2691], "fy":[101.96283,100.90597,101.73969,102.79202]},
    {"t":8.65507, "x":5.85087, "y":0.74991, "heading":3.09978, "vx":-1.49654, "vy":-1.32591, "omega":0.37326, "ax":-5.32181, "ay":7.13175, "alpha":-0.06728, "fx":[-90.56816,-90.92344,-90.47698,-90.1213], "fy":[121.28437,121.00841,121.33452,121.60882]},
    {"t":8.69263, "x":5.79091, "y":0.70515, "heading":3.1138, "vx":-1.6964, "vy":-1.05808, "omega":0.37073, "ax":-4.08161, "ay":7.97986, "alpha":-0.03642, "fx":[-69.49646,-69.66144,-69.35738,-69.19269], "fy":[135.70175,135.61443,135.7687,135.85542]},
    {"t":8.73018, "x":5.72432, "y":0.67104, "heading":3.12772, "vx":-1.84969, "vy":-0.75839, "omega":0.36937, "ax":-2.66352, "ay":8.58492, "alpha":-0.02364, "fx":[-45.38324,-45.45781,-45.22803,-45.15375], "fy":[146.00374,145.97947,146.05048,146.07453]},
    {"t":8.76774, "x":5.65298, "y":0.64861, "heading":3.14159, "vx":-1.94972, "vy":-0.43598, "omega":0.36848, "ax":-1.19741, "ay":8.88899, "alpha":-0.03156, "fx":[-20.5107,-20.55531,-20.22424,-20.18033], "fy":[151.18108,151.17287,151.21723,151.22525]},
    {"t":8.80799, "x":5.57353, "y":0.63826, "heading":-3.12676, "vx":-1.99791, "vy":-0.0782, "omega":0.36721, "ax":-0.00263, "ay":3.85756, "alpha":-2.69433, "fx":[-8.38145,-8.81962,8.979,8.04333], "fy":[71.43831,59.61453,59.8027,71.60872]},
    {"t":8.84824, "x":5.49312, "y":0.63824, "heading":-3.11198, "vx":-1.99802, "vy":0.07707, "omega":0.25876, "ax":-0.0304, "ay":-1.11065, "alpha":-2.91894, "fx":[-8.8091,-8.12658,7.57605,7.29158], "fy":[-11.40899,-26.8192,-26.39077,-10.94866]},
    {"t":8.88849, "x":5.41267, "y":0.64044, "heading":-3.10157, "vx":-1.99924, "vy":0.03236, "omega":0.14128, "ax":-0.00373, "ay":-0.27873, "alpha":-2.25558, "fx":[-6.37643,-5.86172,6.22018,5.76425], "fy":[1.05978,-11.02566,-10.5446,1.54633]},
    {"t":8.92874, "x":5.3322, "y":0.64152, "heading":-3.09588, "vx":-1.99939, "vy":0.02114, "omega":0.05049, "ax":-0.0014, "ay":-0.15565, "alpha":-1.63629, "fx":[-4.618,-4.20778,4.56168,4.16872], "fy":[1.53772,-7.23427,-6.83388,1.93985]},
    {"t":8.96899, "x":5.25173, "y":0.64224, "heading":-3.09385, "vx":-1.99945, "vy":0.01488, "omega":-0.01537, "ax":-0.00071, "ay":-0.11211, "alpha":-1.13012, "fx":[-3.18894,-2.89636,3.16191,2.87525], "fy":[0.97782,-5.08124,-4.79203,1.26763]},
    {"t":9.00924, "x":5.17125, "y":0.64275, "heading":-3.09447, "vx":-1.99948, "vy":0.01037, "omega":-0.06086, "ax":-0.00037, "ay":-0.08682, "alpha":-0.72686, "fx":[-2.04789,-1.86309,2.03421,1.85131], "fy":[0.38008,-3.51737,-3.33365,0.56398]},
    {"t":9.04949, "x":5.09077, "y":0.6431, "heading":-3.09692, "vx":-1.99949, "vy":0.00687, "omega":-0.09011, "ax":-0.00019, "ay":-0.06945, "alpha":-0.41326, "fx":[-1.1612,-1.06186,1.15449,1.05563], "fy":[-0.12268,-2.33898,-2.23992,-0.02357]},
    {"t":9.08973, "x":5.01029, "y":0.64332, "heading":-3.10054, "vx":-1.9995, "vy":0.00408, "omega":-0.10674, "ax":-0.00008, "ay":-0.0566, "alpha":-0.17596, "fx":[-0.49279,-0.45398,0.48992,0.45118], "fy":[-0.51026,-1.45412,-1.41535,-0.47149]},
    {"t":9.12998, "x":4.92981, "y":0.64344, "heading":-3.10484, "vx":-1.9995, "vy":0.0018, "omega":-0.11383, "ax":-0.00002, "ay":-0.0467, "alpha":-0.00223, "fx":[-0.00655,-0.00611,0.00587,0.00543], "fy":[-0.78858,-0.80056,-0.80012,-0.78814]},
    {"t":9.17023, "x":4.84933, "y":0.64347, "heading":-3.10942, "vx":-1.9995, "vy":-0.00008, "omega":-0.11392, "ax":0.00002, "ay":-0.03887, "alpha":0.11957, "fx":[0.33142,0.31078,-0.33086,-0.3102], "fy":[-0.97165,-0.33004,-0.35069,-0.9923]},
    {"t":9.21048, "x":4.76886, "y":0.64344, "heading":-3.11401, "vx":-1.9995, "vy":-0.00165, "omega":-0.1091, "ax":0.00004, "ay":-0.03259, "alpha":0.19982, "fx":[0.55161,0.52204,-0.55036,-0.52075], "fy":[-1.0757,-0.00335,-0.03294,-1.10529]},
    {"t":9.25073, "x":4.68838, "y":0.64334, "heading":-3.1184, "vx":-1.9995, "vy":-0.00296, "omega":-0.10106, "ax":0.00005, "ay":-0.02751, "alpha":0.24753, "fx":[0.6805,0.64971,-0.6789,-0.64804], "fy":[-1.11683,0.21172,0.1809,-1.14765]},
    {"t":9.29098, "x":4.6079, "y":0.6432, "heading":-3.12246, "vx":-1.9995, "vy":-0.00406, "omega":-0.0911, "ax":0.00005, "ay":-0.0234, "alpha":0.2704, "fx":[0.74049,0.71275,-0.73872,-0.71092], "fy":[-1.1099,0.34152,0.31375,-1.13767]},
    {"t":9.33123, "x":4.52742, "y":0.64302, "heading":-3.12613, "vx":-1.9995, "vy":-0.00501, "omega":-0.08021, "ax":0.00005, "ay":-0.02009, "alpha":0.27487, "fx":[0.75007,0.72729,-0.74826,-0.72541], "fy":[-1.06809,0.40742,0.3846,-1.0909]},
    {"t":9.37148, "x":4.44694, "y":0.6428, "heading":-3.12936, "vx":-1.9995, "vy":-0.00582, "omega":-0.06915, "ax":0.00005, "ay":-0.01745, "alpha":0.26623, "fx":[0.72425,0.70679,-0.72245,-0.70494], "fy":[-1.00268,0.42653,0.40905,-1.02016]},
    {"t":9.41173, "x":4.36646, "y":0.64255, "heading":-3.13214, "vx":-1.99949, "vy":-0.00652, "omega":-0.05844, "ax":0.00005, "ay":-0.01538, "alpha":0.24876, "fx":[0.67491,0.66231,-0.67315,-0.66051], "fy":[-0.92308,0.41235,0.39973,-0.9357]},
    {"t":9.45198, "x":4.28598, "y":0.64228, "heading":-3.1345, "vx":-1.99949, "vy":-0.00714, "omega":-0.04842, "ax":0.00005, "ay":-0.01382, "alpha":0.22581, "fx":[0.61129,0.6027,-0.60956,-0.60095], "fy":[-0.83692,0.37532,0.36671,-0.84552]},
    {"t":9.49223, "x":4.20551, "y":0.64198, "heading":-3.13644, "vx":-1.99949, "vy":-0.00769, "omega":-0.03933, "ax":0.00005, "ay":-0.01271, "alpha":0.19997, "fx":[0.5404,0.53488,-0.5387,-0.53316], "fy":[-0.75022,0.32334,0.31782,-0.75574]},
    {"t":9.53248, "x":4.12503, "y":0.64166, "heading":-3.13803, "vx":-1.99949, "vy":-0.0082, "omega":-0.03129, "ax":0.00005, "ay":-0.01201, "alpha":0.17319, "fx":[0.46742,0.46411,-0.46571,-0.46239], "fy":[-0.66759,0.26222,0.25891,-0.6709]},
    {"t":9.57273, "x":4.04455, "y":0.64132, "heading":-3.13929, "vx":-1.99949, "vy":-0.00869, "omega":-0.02431, "ax":0.00005, "ay":-0.01171, "alpha":0.14687, "fx":[0.39605,0.39423,-0.39428,-0.39246], "fy":[-0.59247,0.19603,0.19422,-0.59429]},
    {"t":9.61298, "x":3.96407, "y":0.64096, "heading":-3.14027, "vx":-1.99948, "vy":-0.00916, "omega":-0.0184, "ax":0.00006, "ay":-0.01178, "alpha":0.12197, "fx":[0.32877,0.32791,-0.3269,-0.32603], "fy":[-0.52733,0.12747,0.1266,-0.5282]},
    {"t":9.65323, "x":3.88359, "y":0.64058, "heading":-3.14101, "vx":-1.99948, "vy":-0.00963, "omega":-0.01349, "ax":0.00006, "ay":-0.0122, "alpha":0.09909, "fx":[0.26717,0.26686,-0.26513,-0.26482], "fy":[-0.47334,0.05865,0.05834,-0.47365]},
    {"t":9.69348, "x":3.80312, "y":0.64019, "heading":-3.14155, "vx":-1.99948, "vy":-0.01012, "omega":-0.00951, "ax":0.00006, "ay":-0.01235, "alpha":0.07859, "fx":[0.21205,0.21203,-0.20988,-0.20986], "fy":[-0.42102,0.00088,0.00087,-0.42103]},
    {"t":9.73372, "x":3.72264, "y":0.63977, "heading":3.14125, "vx":-1.99948, "vy":-0.01062, "omega":-0.00634, "ax":0.0, "ay":-0.00064, "alpha":0.06059, "fx":[0.16265,0.16276,-0.16253,-0.16264], "fy":[-0.17367,0.15162,0.15173,-0.17356]},
    {"t":9.77397, "x":3.64216, "y":0.63934, "heading":3.141, "vx":-1.99948, "vy":-0.01065, "omega":-0.0039, "ax":0.01008, "ay":0.23676, "alpha":0.04503, "fx":[0.2924,0.29252,0.0506,0.05046], "fy":[3.90633,4.14793,4.14808,3.90648]},
    {"t":9.81422, "x":3.56169, "y":0.6391, "heading":3.14084, "vx":-1.99907, "vy":-0.00112, "omega":-0.00209, "ax":-0.01055, "ay":0.19496, "alpha":0.0359, "fx":[-0.08309,-0.08294,-0.27578,-0.27594], "fy":[3.21988,3.41255,3.41269,3.22002]},
    {"t":9.85951, "x":3.47116, "y":0.63925, "heading":3.14075, "vx":-1.99955, "vy":0.00771, "omega":-0.00047, "ax":-0.00001, "ay":-0.00287, "alpha":0.02408, "fx":[0.06439,0.0645,-0.06477,-0.06488], "fy":[-0.11355,0.01572,0.01583,-0.11344]},
    {"t":9.90479, "x":3.38062, "y":0.6396, "heading":3.14073, "vx":-1.99955, "vy":0.00758, "omega":0.00062, "ax":-0.00004, "ay":-0.01052, "alpha":0.01483, "fx":[0.0391,0.03917,-0.04042,-0.04049], "fy":[-0.21874,-0.13914,-0.13907,-0.21867]},
    {"t":9.95007, "x":3.29007, "y":0.63993, "heading":3.14075, "vx":-1.99955, "vy":0.0071, "omega":0.0013, "ax":-0.00004, "ay":-0.0108, "alpha":0.00782, "fx":[0.02035,0.02038,-0.02161,-0.02165], "fy":[-0.20472,-0.16272,-0.16269,-0.20468]},
    {"t":9.99535, "x":3.19953, "y":0.64024, "heading":3.14081, "vx":-1.99955, "vy":0.00662, "omega":0.00165, "ax":-0.00003, "ay":-0.0108, "alpha":0.00272, "fx":[0.0067,0.00671,-0.00788,-0.00789], "fy":[-0.19097,-0.17638,-0.17636,-0.19096]},
    {"t":10.04063, "x":3.10899, "y":0.64053, "heading":3.14089, "vx":-1.99955, "vy":0.00613, "omega":0.00177, "ax":-0.00003, "ay":-0.01079, "alpha":-0.00081, "fx":[-0.00271,-0.00272,0.00162,0.00163], "fy":[-0.18129,-0.18563,-0.18563,-0.18129]},
    {"t":10.08591, "x":3.01844, "y":0.6408, "heading":3.14097, "vx":-1.99955, "vy":0.00564, "omega":0.00174, "ax":-0.00003, "ay":-0.01077, "alpha":-0.00304, "fx":[-0.00866,-0.00867,0.00766,0.00767], "fy":[-0.17509,-0.19142,-0.19143,-0.1751]},
    {"t":10.1312, "x":2.9279, "y":0.64104, "heading":3.14105, "vx":-1.99956, "vy":0.00515, "omega":0.0016, "ax":-0.00003, "ay":-0.01076, "alpha":-0.00422, "fx":[-0.01177,-0.01179,0.01087,0.01088], "fy":[-0.17175,-0.1944,-0.19442,-0.17176]},
    {"t":10.17648, "x":2.83736, "y":0.64126, "heading":3.14112, "vx":-1.99956, "vy":0.00466, "omega":0.00141, "ax":-0.00002, "ay":-0.01075, "alpha":-0.00453, "fx":[-0.01257,-0.01259,0.01176,0.01177], "fy":[-0.17074,-0.19508,-0.1951,-0.17075]},
    {"t":10.22176, "x":2.74681, "y":0.64146, "heading":3.14118, "vx":-1.99956, "vy":0.00418, "omega":0.0012, "ax":-0.00002, "ay":-0.01075, "alpha":-0.00413, "fx":[-0.01145,-0.01146,0.01072,0.01073], "fy":[-0.17168,-0.19385,-0.19386,-0.17169]},
    {"t":10.26704, "x":2.65627, "y":0.64164, "heading":3.14124, "vx":-1.99956, "vy":0.00369, "omega":0.00102, "ax":-0.00002, "ay":-0.01074, "alpha":-0.00311, "fx":[-0.00867,-0.00868,0.00803,0.00804], "fy":[-0.17428,-0.19099,-0.19099,-0.17429]},
    {"t":10.31232, "x":2.56573, "y":0.6418, "heading":3.14128, "vx":-1.99956, "vy":0.0032, "omega":0.00087, "ax":-0.00002, "ay":-0.01073, "alpha":-0.00154, "fx":[-0.00442,-0.00442,0.00387,0.00387], "fy":[-0.17838,-0.18666,-0.18666,-0.17838]},
    {"t":10.3576, "x":2.47518, "y":0.64193, "heading":3.14132, "vx":-1.99956, "vy":0.00272, "omega":0.0008, "ax":-0.00001, "ay":-0.01072, "alpha":0.00054, "fx":[0.00122,0.00122,-0.00168,-0.00168], "fy":[-0.18387,-0.18097,-0.18097,-0.18387]},
    {"t":10.40289, "x":2.38464, "y":0.64204, "heading":3.14136, "vx":-1.99956, "vy":0.00223, "omega":0.00083, "ax":-0.00001, "ay":-0.01072, "alpha":0.00313, "fx":[0.00821,0.00822,-0.00859,-0.00859], "fy":[-0.19074,-0.17393,-0.17393,-0.19073]},
    {"t":10.44817, "x":2.2941, "y":0.64213, "heading":3.1414, "vx":-1.99956, "vy":0.00175, "omega":0.00097, "ax":-0.00001, "ay":-0.01072, "alpha":0.00623, "fx":[0.01656,0.01657,-0.01685,-0.01686], "fy":[-0.19898,-0.16556,-0.16555,-0.19897]},
    {"t":10.49345, "x":2.20355, "y":0.6422, "heading":3.14144, "vx":-1.99956, "vy":0.00126, "omega":0.00125, "ax":-0.00001, "ay":-0.01071, "alpha":0.00983, "fx":[0.02629,0.0263,-0.02649,-0.0265], "fy":[-0.2086,-0.15582,-0.15581,-0.2086]},
    {"t":10.53873, "x":2.11301, "y":0.64225, "heading":3.1415, "vx":-1.99956, "vy":0.00078, "omega":0.0017, "ax":0.0, "ay":-0.01071, "alpha":0.01395, "fx":[0.03738,0.03738,-0.03749,-0.03749], "fy":[-0.21961,-0.14474,-0.14473,-0.2196]},
    {"t":10.58401, "x":2.02247, "y":0.64227, "heading":3.14157, "vx":-1.99956, "vy":0.00029, "omega":0.00233, "ax":0.0, "ay":-0.01071, "alpha":0.01853, "fx":[0.04974,0.04974,-0.04976,-0.04976], "fy":[-0.23189,-0.13239,-0.13239,-0.23189]},
    {"t":10.62929, "x":1.93192, "y":0.64227, "heading":-3.14151, "vx":-1.99956, "vy":-0.00019, "omega":0.00317, "ax":0.0, "ay":-0.01071, "alpha":0.02352, "fx":[0.06317,0.06316,-0.06311,-0.0631], "fy":[-0.24526,-0.11899,-0.119,-0.24527]},
    {"t":10.67458, "x":1.84138, "y":0.64225, "heading":-3.14136, "vx":-1.99956, "vy":-0.00068, "omega":0.00423, "ax":0.0, "ay":-0.01071, "alpha":0.02876, "fx":[0.0773,0.07726,-0.07715,-0.07711], "fy":[-0.25932,-0.10491,-0.10495,-0.25936]},
    {"t":10.71986, "x":1.75084, "y":0.64221, "heading":-3.14117, "vx":-1.99956, "vy":-0.00116, "omega":0.00554, "ax":0.00001, "ay":-0.01071, "alpha":0.03402, "fx":[0.09147,0.0914,-0.09124,-0.09116], "fy":[-0.27343,-0.0908,-0.09088,-0.27351]},
    {"t":10.76514, "x":1.66029, "y":0.64215, "heading":-3.14092, "vx":-1.99956, "vy":-0.00165, "omega":0.00708, "ax":0.00001, "ay":-0.01071, "alpha":0.03893, "fx":[0.10473,0.10459,-0.1044,-0.10426], "fy":[-0.28661,-0.07762,-0.07776,-0.28675]},
    {"t":10.81042, "x":1.56975, "y":0.64206, "heading":-3.1406, "vx":-1.99956, "vy":-0.00213, "omega":0.00884, "ax":0.00001, "ay":-0.01071, "alpha":0.04296, "fx":[0.11565,0.11542,-0.11524,-0.11501], "fy":[-0.29745,-0.06679,-0.06701,-0.29768]},
    {"t":10.8557, "x":1.4792, "y":0.64196, "heading":-3.1402, "vx":-1.99956, "vy":-0.00262, "omega":0.01079, "ax":0.00001, "ay":-0.01072, "alpha":0.0454, "fx":[0.12228,0.12195,-0.12179,-0.12145], "fy":[-0.30398,-0.06026,-0.06059,-0.30432]},
    {"t":10.90098, "x":1.38866, "y":0.64183, "heading":-3.13971, "vx":-1.99956, "vy":-0.0031, "omega":0.01284, "ax":0.00002, "ay":-0.01072, "alpha":0.04525, "fx":[0.12199,0.12153,-0.1214,-0.12094], "fy":[-0.3036,-0.06067,-0.06113,-0.30405]},
    {"t":10.94627, "x":1.29812, "y":0.64167, "heading":-3.13913, "vx":-1.99956, "vy":-0.00359, "omega":0.01489, "ax":0.00002, "ay":-0.01073, "alpha":0.04123, "fx":[0.11129,0.11075,-0.11062,-0.11007], "fy":[-0.29285,-0.07149,-0.07204,-0.2934]},
    {"t":10.99155, "x":1.20757, "y":0.6415, "heading":-3.13846, "vx":-1.99956, "vy":-0.00408, "omega":0.01676, "ax":0.00002, "ay":-0.01073, "alpha":0.0317, "fx":[0.08574,0.0852,-0.08498,-0.08444], "fy":[-0.26736,-0.09718,-0.09771,-0.2679]},
    {"t":11.03683, "x":1.11703, "y":0.64131, "heading":-3.1377, "vx":-1.99956, "vy":-0.00456, "omega":0.01819, "ax":0.00002, "ay":-0.01074, "alpha":0.01456, "fx":[0.03967,0.03937,-0.03883,-0.03852], "fy":[-0.22159,-0.14339,-0.1437,-0.22189]},
    {"t":11.08211, "x":1.02649, "y":0.64109, "heading":-3.13687, "vx":-1.99956, "vy":-0.00505, "omega":0.01885, "ax":0.00003, "ay":-0.01074, "alpha":-0.01279, "fx":[-0.03402,-0.03369,0.03495,0.03462], "fy":[-0.14859,-0.21724,-0.21691,-0.14827]},
    {"t":11.12739, "x":0.93594, "y":0.64085, "heading":-3.13602, "vx":-1.99956, "vy":-0.00553, "omega":0.01827, "ax":0.00003, "ay":-0.01075, "alpha":-0.05365, "fx":[-0.14432,-0.14271,0.14533,0.14372], "fy":[-0.03969,-0.32773,-0.32613,-0.03809]},
    {"t":11.17267, "x":0.8454, "y":0.64059, "heading":-3.13519, "vx":-1.99955, "vy":-0.00602, "omega":0.01584, "ax":0.00003, "ay":-0.01084, "alpha":-0.11233, "fx":[-0.30292,-0.29905,0.30402,0.30016], "fy":[0.11528,-0.48779,-0.48393,0.11914]},
    {"t":11.21796, "x":0.75486, "y":0.6403, "heading":-3.13447, "vx":-1.99955, "vy":-0.00651, "omega":0.01076, "ax":0.00045, "ay":-0.01284, "alpha":-0.19495, "fx":[-0.51935,-0.51189,0.53469,0.52725], "fy":[0.30114,-0.74544,-0.73799,0.30859]},
    {"t":11.26324, "x":0.66432, "y":0.64, "heading":-3.13399, "vx":-1.99953, "vy":-0.00709, "omega":0.00193, "ax":8.12884, "ay":0.01661, "alpha":-0.03259, "fx":[138.25224,138.25307,138.28614,138.28531], "fy":[0.44021,0.12304,0.1252,0.44171]},
    {"t":11.30852, "x":0.58211, "y":0.63969, "heading":-3.1339, "vx":-1.63144, "vy":-0.00634, "omega":0.00045, "ax":8.98971, "ay":0.03304, "alpha":-0.00197, "fx":[152.91232,152.9124,152.91249,152.91241], "fy":[0.57249,0.55141,0.5515,0.57257]},
    {"t":11.3538, "x":0.51745, "y":0.63944, "heading":-3.13388, "vx":-1.22438, "vy":-0.00484, "omega":0.00036, "ax":9.00784, "ay":0.03448, "alpha":-0.0016, "fx":[153.22076,153.22083,153.22086,153.22079], "fy":[0.59496,0.57779,0.57786,0.59503]},
    {"t":11.39908, "x":0.47124, "y":0.63925, "heading":-3.13386, "vx":-0.81649, "vy":-0.00328, "omega":0.00029, "ax":9.01405, "ay":0.03569, "alpha":-0.00206, "fx":[153.32639,153.32648,153.32651,153.32642], "fy":[0.61801,0.59593,0.59602,0.6181]},
    {"t":11.44436, "x":0.44351, "y":0.63914, "heading":-3.13385, "vx":-0.40831, "vy":-0.00167, "omega":0.0002, "ax":9.01719, "ay":0.03683, "alpha":-0.00438, "fx":[153.37969,153.37988,153.37993,153.37974], "fy":[0.64993,0.60297,0.60315,0.65009]},
    {"t":11.48965, "x":0.43427, "y":0.6391, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
