{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.614954471588135, "y":0.6961389183998108, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5616910457611084, "y":0.6391038298606873, "heading":-3.119618158319137, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4342670142650604, "y":0.6391038298606873, "heading":-3.133840854864589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.591009618714452, "y":1.941855528857559, "r":1.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartRight.x", "val":4.412508964538574}, "y":{"exp":"TrenchStartRight.y", "val":0.6610009074211121}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.614954471588135 m", "val":5.614954471588135}, "y":{"exp":"0.6961389183998108 m", "val":0.6961389183998108}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5616910457611084 m", "val":3.5616910457611084}, "y":{"exp":"0.6391038298606873 m", "val":0.6391038298606873}, "heading":{"exp":"-3.119618158319137 rad", "val":-3.119618158319137}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4342670142650604 m", "val":0.4342670142650604}, "y":{"exp":"0.6391038298606873 m", "val":0.6391038298606873}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.591009618714452 m", "val":4.591009618714452}, "y":{"exp":"1.941855528857559 m", "val":1.941855528857559}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19108,6.19162,7.31545,7.74364,8.65355],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72728, "ay":0.77688, "alpha":6.90363, "fx":[141.86705,150.96304,152.44608,148.5177], "fy":[58.12772,-26.65959,-16.97092,38.36068]},
    {"t":0.03403, "x":4.41756, "y":0.66145, "heading":0.0, "vx":0.297, "vy":0.02644, "omega":0.23494, "ax":8.73865, "ay":0.77639, "alpha":6.73207, "fx":[142.32107,151.13166,152.49118,148.62383], "fy":[56.965,-25.59029,-16.45056,37.90038]},
    {"t":0.06806, "x":4.43273, "y":0.6628, "heading":0.008, "vx":0.59438, "vy":0.05286, "omega":0.46404, "ax":8.75102, "ay":0.77671, "alpha":6.53991, "fx":[142.88982,151.27196,152.56633,148.68136], "fy":[55.47161,-24.63785,-15.60531,37.61814]},
    {"t":0.10209, "x":4.45802, "y":0.66505, "heading":0.02379, "vx":0.89219, "vy":0.07929, "omega":0.68659, "ax":8.76475, "ay":0.77764, "alpha":6.31921, "fx":[143.57736,151.39766,152.66575,148.70285], "fy":[53.60375,-23.72649,-14.43361,37.46602]},
    {"t":0.13612, "x":4.49346, "y":0.6682, "heading":0.04715, "vx":1.19046, "vy":0.10575, "omega":0.90164, "ax":8.78026, "ay":0.77893, "alpha":6.05947, "fx":[144.38833,151.52458,152.78168,148.70446], "fy":[51.30051,-22.75207,-12.92951,37.37833]},
    {"t":0.17015, "x":4.53906, "y":0.67225, "heading":0.07784, "vx":1.48926, "vy":0.13226, "omega":1.10785, "ax":8.79801, "ay":0.78028, "alpha":5.74722, "fx":[145.32423,151.67002,152.90406,148.70806], "fy":[48.4863,-21.57852,-11.08213,37.26367]},
    {"t":0.20419, "x":4.59483, "y":0.6772, "heading":0.11554, "vx":1.78866, "vy":0.15882, "omega":1.30343, "ax":8.8184, "ay":0.78135, "alpha":5.36542, "fx":[146.3784,151.8513,153.01988,148.74446], "fy":[45.07528,-20.03016,-8.87425,36.99132]},
    {"t":0.23822, "x":4.66081, "y":0.68306, "heading":0.15989, "vx":2.08876, "vy":0.18541, "omega":1.48602, "ax":8.84174, "ay":0.78178, "alpha":4.89174, "fx":[147.52989,152.08224,153.11227,148.85772], "fy":[40.97902,-17.87582,-6.27866,36.36713]},
    {"t":0.27225, "x":4.73701, "y":0.68982, "heading":0.21046, "vx":2.38965, "vy":0.21201, "omega":1.65249, "ax":8.86804, "ay":0.78132, "alpha":4.29462, "fx":[148.73682,152.36517,153.1585,149.11083], "fy":[36.11895,-14.79683,-3.24939,35.08739]},
    {"t":0.30628, "x":4.82347, "y":0.69749, "heading":0.2667, "vx":2.69144, "vy":0.2386, "omega":1.79864, "ax":8.89667, "ay":0.77995, "alpha":3.52351, "fx":[149.93103,152.67165,153.12548,149.59104], "fy":[30.44411,-10.32058,0.29965,32.64342]},
    {"t":0.34031, "x":4.92021, "y":0.70606, "heading":0.32791, "vx":2.9942, "vy":0.26514, "omega":1.91855, "ax":8.92532, "ay":0.77793, "alpha":2.4844, "fx":[151.01701,152.89087,152.9572,150.40343], "fy":[23.95321,-3.67786,4.55035,28.10344]},
    {"t":0.37434, "x":5.02728, "y":0.71553, "heading":0.3932, "vx":3.29794, "vy":0.29162, "omega":2.0031, "ax":8.94593, "ay":0.77511, "alpha":0.97568, "fx":[151.8783,152.67236,152.53243,151.5877], "fy":[16.71557,6.52167,9.94967,19.55059]},
    {"t":0.40837, "x":5.14469, "y":0.7259, "heading":0.46137, "vx":3.60238, "vy":0.31799, "omega":2.0363, "ax":8.92539, "ay":0.76795, "alpha":-1.49921, "fx":[152.39249,150.86636,151.47014,152.54419], "fy":[8.87797,23.06511,17.87617,2.43122]},
    {"t":0.4424, "x":5.27245, "y":0.73717, "heading":0.53066, "vx":3.90611, "vy":0.34413, "omega":1.98528, "ax":8.68595, "ay":0.76381, "alpha":-6.36899, "fx":[152.44785,143.21697,147.46446,147.85281], "fy":[0.63735,51.80822,34.94278,-35.41966]},
    {"t":0.47643, "x":5.41041, "y":0.74932, "heading":0.59823, "vx":4.20171, "vy":0.37012, "omega":1.76854, "ax":7.00732, "ay":1.48519, "alpha":-17.93268, "fx":[151.98257,120.00913,90.48748,114.29067], "fy":[-6.19264,92.89424,113.37677,-99.02765]},
    {"t":0.51046, "x":5.55745, "y":0.76278, "heading":0.65841, "vx":4.44017, "vy":0.42066, "omega":1.15828, "ax":6.80928, "ay":1.4049, "alpha":-17.97501, "fx":[150.89658,115.59317,85.10471,111.70125], "fy":[-3.68489,95.90745,102.7441,-99.37854]},
    {"t":0.54449, "x":5.7125, "y":0.77791, "heading":0.69783, "vx":4.6719, "vy":0.46847, "omega":0.54657, "ax":6.11505, "ay":0.08365, "alpha":-15.73255, "fx":[138.89696,108.24584,68.59465,100.32342], "fy":[-6.28915,79.40949,19.69736,-87.12621]},
    {"t":0.57853, "x":5.87503, "y":0.7939, "heading":0.71643, "vx":4.88, "vy":0.47132, "omega":0.01118, "ax":0.0622, "ay":-0.21998, "alpha":-0.11237, "fx":[1.48371,1.08753,0.63215,1.02839], "fy":[-3.77102,-3.31638,-3.71251,-4.16705]},
    {"t":0.61256, "x":6.04113, "y":0.80981, "heading":0.71681, "vx":4.88211, "vy":0.46383, "omega":0.00735, "ax":-0.20287, "ay":1.88659, "alpha":0.03006, "fx":[-3.56943,-3.45997,-3.33203,-3.44151], "fy":[32.09686,31.9814,32.08403,32.19943]},
    {"t":0.64659, "x":6.20716, "y":0.82669, "heading":0.71706, "vx":4.87521, "vy":0.52804, "omega":0.00838, "ax":-4.43969, "ay":3.30763, "alpha":10.40615, "fx":[-105.82874,-96.00389,-35.92618,-64.31295], "fy":[49.7036,6.51662,74.31252,94.51455]},
    {"t":0.68062, "x":6.3705, "y":0.84657, "heading":0.71734, "vx":4.72412, "vy":0.6406, "omega":0.36251, "ax":-6.78328, "ay":-0.42846, "alpha":17.43281, "fx":[-150.44616,-114.2341,-91.61289,-105.23333], "fy":[6.72943,-96.41873,-45.37409,105.91149]},
    {"t":0.71465, "x":6.52733, "y":0.86813, "heading":0.72968, "vx":4.49328, "vy":0.62602, "omega":0.95576, "ax":-6.88875, "ay":-1.06841, "alpha":17.62813, "fx":[-151.98812,-113.07028,-95.1546,-108.48948], "fy":[3.47391,-100.78977,-80.88973,105.51188]},
    {"t":0.74868, "x":6.67626, "y":0.88881, "heading":0.76221, "vx":4.25885, "vy":0.58966, "omega":1.55566, "ax":-7.85659, "ay":-0.46218, "alpha":13.03751, "fx":[-152.49911,-119.13019,-142.46535,-120.45891], "fy":[-0.67991,-94.58945,-28.95415,92.77737]},
    {"t":0.78271, "x":6.81664, "y":0.90861, "heading":0.81515, "vx":3.99148, "vy":0.57393, "omega":1.99934, "ax":-8.75234, "ay":-0.42402, "alpha":5.91717, "fx":[-152.52645,-143.57992,-151.67175,-147.72139], "fy":[-6.69892,-51.28327,-8.55287,37.68495]},
    {"t":0.81674, "x":6.9474, "y":0.9279, "heading":0.88319, "vx":3.69363, "vy":0.5595, "omega":2.20071, "ax":-8.94562, "ay":-0.52007, "alpha":1.81332, "fx":[-152.50824,-151.05722,-152.42467,-152.65993], "fy":[-9.36862,-22.5362,-8.26146,4.78153]},
    {"t":0.85077, "x":7.06792, "y":0.94663, "heading":0.95808, "vx":3.38921, "vy":0.5418, "omega":2.26242, "ax":-8.9691, "ay":-0.57093, "alpha":-0.63294, "fx":[-152.61233,-152.82967,-152.58554,-152.21996], "fy":[-9.17549,-4.97794,-10.2196,-14.47247]},
    {"t":0.8848, "x":7.17807, "y":0.96474, "heading":1.03507, "vx":3.08398, "vy":0.52237, "omega":2.24088, "ax":-8.94944, "ay":-0.60063, "alpha":-2.19512, "fx":[-152.80691,-152.92749,-152.52189,-150.65367], "fy":[-6.8625,5.76133,-12.98286,-26.78237]},
    {"t":0.91883, "x":7.27783, "y":0.98217, "heading":1.11133, "vx":2.77942, "vy":0.50193, "omega":2.16617, "ax":-8.92005, "ay":-0.61853, "alpha":-3.27782, "fx":[-152.98938,-152.62592,-152.31771,-148.97689], "fy":[-3.12081,12.35336,-16.06877,-35.24793]},
    {"t":0.95286, "x":7.36726, "y":0.99889, "heading":1.18504, "vx":2.47587, "vy":0.48088, "omega":2.05463, "ax":-8.88973, "ay":-0.6289, "alpha":-4.09084, "fx":[-153.06556,-152.31623,-152.01043,-147.4551], "fy":[1.45764,16.34252,-19.24025,-41.34954]},
    {"t":0.9869, "x":7.44636, "y":1.01489, "heading":1.25497, "vx":2.17334, "vy":0.45948, "omega":1.91541, "ax":-8.86061, "ay":-0.63467, "alpha":-4.74321, "fx":[-152.98365,-152.1003,-151.62682,-146.15502], "fy":[6.3889,18.65351,-22.35902,-45.86586]},
    {"t":1.02093, "x":7.51519, "y":1.03016, "heading":1.32015, "vx":1.87181, "vy":0.43788, "omega":1.754, "ax":-8.83313, "ay":-0.63811, "alpha":-5.29013, "fx":[-152.7384,-151.98481,-151.19077,-145.0818], "fy":[11.30191,19.86953,-25.33652,-49.25142]},
    {"t":1.05496, "x":7.57378, "y":1.0447, "heading":1.37984, "vx":1.57121, "vy":0.41617, "omega":1.57397, "ax":-8.80746, "ay":-0.6408, "alpha":-5.7586, "fx":[-152.35892,-151.94804,-150.725,-144.21747], "fy":[15.93722,20.37773,-28.11282,-51.80111]},
    {"t":1.08899, "x":7.62215, "y":1.05849, "heading":1.4334, "vx":1.27148, "vy":0.39436, "omega":1.378, "ax":-8.78379, "ay":-0.6436, "alpha":-6.16211, "fx":[-151.89133,-151.9633,-150.25112,-143.53316], "fy":[20.1359,20.44704,-30.6462,-53.72673]},
    {"t":1.12302, "x":7.66033, "y":1.07153, "heading":1.4803, "vx":0.97256, "vy":0.37246, "omega":1.1683, "ax":-8.76226, "ay":-0.64684, "alpha":-6.50885, "fx":[-151.38381,-152.00693,-149.78925,-142.99401], "fy":[23.82022,20.27129,-32.90734,-55.19423]},
    {"t":1.15705, "x":7.68835, "y":1.08384, "heading":1.52005, "vx":0.67437, "vy":0.35044, "omega":0.94679, "ax":-8.74291, "ay":-0.6504, "alpha":-6.80563, "fx":[-150.87756,-152.06028,-149.35764,-142.56221], "fy":[26.97049,19.99411,-34.87561,-56.34175]},
    {"t":1.19108, "x":7.70624, "y":1.09538, "heading":1.55228, "vx":0.37685, "vy":0.32831, "omega":0.71519, "ax":-7.05339, "ay":3.45008, "alpha":-14.34232, "fx":[-52.58574,-122.86679,-152.9647,-151.48733], "fy":[143.46605,91.30706,1.59266,-1.6264]},
    {"t":1.24059, "x":7.71625, "y":1.11587, "heading":1.58768, "vx":0.02763, "vy":0.49913, "omega":0.0051, "ax":-1.03684, "ay":0.00427, "alpha":-5.70251, "fx":[-2.80353,-32.97695,-32.49445,-2.2702], "fy":[16.20141,14.96591,-15.34656,-15.53006]},
    {"t":1.2901, "x":7.71635, "y":1.14058, "heading":1.58794, "vx":-0.0237, "vy":0.49934, "omega":-0.27723, "ax":0.26637, "ay":0.00912, "alpha":3.9719, "fx":[-5.9369,15.36494,14.99854,-6.30334], "fy":[-10.74055,-10.2885,10.96334,10.6863]},
    {"t":1.33961, "x":7.7155, "y":1.16532, "heading":1.57421, "vx":-0.01052, "vy":0.49979, "omega":-0.08058, "ax":0.03691, "ay":0.00071, "alpha":1.57864, "fx":[-3.59529,4.87973,4.85076,-3.62421], "fy":[-4.24101,-4.21016,4.26321,4.23618]},
    {"t":1.38912, "x":7.71503, "y":1.19006, "heading":1.57022, "vx":-0.00869, "vy":0.49982, "omega":-0.00242, "ax":0.02427, "ay":0.00039, "alpha":0.14769, "fx":[0.01619,0.8091,0.80956,0.01664], "fy":[-0.38956,-0.39001,0.40291,0.40338]},
    {"t":1.43863, "x":7.71463, "y":1.21481, "heading":1.5701, "vx":-0.00749, "vy":0.49984, "omega":0.00489, "ax":0.01848, "ay":0.00026, "alpha":-0.07793, "fx":[0.52361,0.10523,0.10494,0.52332], "fy":[0.21346,0.21375,-0.20463,-0.20492]},
    {"t":1.48814, "x":7.71428, "y":1.23956, "heading":1.57034, "vx":-0.00657, "vy":0.49986, "omega":0.00103, "ax":0.01501, "ay":0.00019, "alpha":-0.0327, "fx":[0.34307,0.16749,0.16741,0.34299], "fy":[0.09092,0.091,-0.08459,-0.08467]},
    {"t":1.53765, "x":7.71397, "y":1.26431, "heading":1.57039, "vx":-0.00583, "vy":0.49987, "omega":-0.00059, "ax":0.01267, "ay":0.00014, "alpha":-0.00243, "fx":[0.22196,0.20892,0.20892,0.22196], "fy":[0.00889,0.0089,-0.00414,-0.00415]},
    {"t":1.58716, "x":7.7137, "y":1.28906, "heading":1.57037, "vx":-0.0052, "vy":0.49987, "omega":-0.00071, "ax":0.01097, "ay":0.00011, "alpha":0.00269, "fx":[0.17931,0.19375,0.19376,0.17932], "fy":[-0.00538,-0.00538,0.00906,0.00906]},
    {"t":1.63667, "x":7.71346, "y":1.3138, "heading":1.57033, "vx":-0.00466, "vy":0.49988, "omega":-0.00058, "ax":0.00967, "ay":0.00009, "alpha":0.00174, "fx":[0.15978,0.1691,0.1691,0.15978], "fy":[-0.0032,-0.00321,0.00611,0.00611]},
    {"t":1.68618, "x":7.71324, "y":1.33855, "heading":1.5703, "vx":-0.00418, "vy":0.49988, "omega":-0.00049, "ax":0.00864, "ay":0.00007, "alpha":0.00099, "fx":[0.14425,0.14956,0.14956,0.14425], "fy":[-0.00149,-0.00149,0.00382,0.00382]},
    {"t":1.73569, "x":7.71304, "y":1.3633, "heading":1.57028, "vx":-0.00375, "vy":0.49989, "omega":-0.00044, "ax":0.0078, "ay":0.00006, "alpha":0.00078, "fx":[0.1305,0.13471,0.13471,0.1305], "fy":[-0.00116,-0.00116,0.00305,0.00305]},
    {"t":1.7852, "x":7.71286, "y":1.38805, "heading":1.57026, "vx":-0.00337, "vy":0.49989, "omega":-0.0004, "ax":0.00709, "ay":0.00005, "alpha":0.00073, "fx":[0.11872,0.12264,0.12264,0.11872], "fy":[-0.00119,-0.00119,0.00273,0.00273]},
    {"t":1.83471, "x":7.71271, "y":1.4128, "heading":1.57024, "vx":-0.00302, "vy":0.49989, "omega":-0.00037, "ax":0.0065, "ay":0.00004, "alpha":0.00069, "fx":[0.10871,0.11239,0.11239,0.10871], "fy":[-0.00121,-0.00121,0.00247,0.00247]},
    {"t":1.88423, "x":7.71256, "y":1.43755, "heading":1.57022, "vx":-0.00269, "vy":0.49989, "omega":-0.00033, "ax":0.00599, "ay":0.00003, "alpha":0.00064, "fx":[0.10012,0.10354,0.10355,0.10012], "fy":[-0.0012,-0.0012,0.00223,0.00223]},
    {"t":1.93374, "x":7.71244, "y":1.4623, "heading":1.5702, "vx":-0.0024, "vy":0.49989, "omega":-0.0003, "ax":0.00554, "ay":0.00003, "alpha":0.00059, "fx":[0.09263,0.09582,0.09582,0.09263], "fy":[-0.00117,-0.00117,0.00202,0.00202]},
    {"t":1.98325, "x":7.71233, "y":1.48705, "heading":1.57019, "vx":-0.00212, "vy":0.49989, "omega":-0.00027, "ax":0.00515, "ay":0.00002, "alpha":0.00056, "fx":[0.08604,0.08902,0.08902,0.08604], "fy":[-0.00114,-0.00114,0.00184,0.00184]},
    {"t":2.03276, "x":7.71223, "y":1.5118, "heading":1.57017, "vx":-0.00187, "vy":0.4999, "omega":-0.00024, "ax":0.0048, "ay":0.00002, "alpha":0.00052, "fx":[0.08019,0.08298,0.08298,0.08019], "fy":[-0.00111,-0.00111,0.00168,0.00168]},
    {"t":2.08227, "x":7.71214, "y":1.53655, "heading":1.57016, "vx":-0.00163, "vy":0.4999, "omega":-0.00022, "ax":0.00448, "ay":0.00001, "alpha":0.00049, "fx":[0.07495,0.07758,0.07758,0.07495], "fy":[-0.00108,-0.00109,0.00155,0.00155]},
    {"t":2.13178, "x":7.71207, "y":1.5613, "heading":1.57015, "vx":-0.00141, "vy":0.4999, "omega":-0.00019, "ax":0.0042, "ay":0.00001, "alpha":0.00046, "fx":[0.07023,0.07271,0.07271,0.07023], "fy":[-0.00105,-0.00106,0.00143,0.00143]},
    {"t":2.18129, "x":7.712, "y":1.58605, "heading":1.57014, "vx":-0.0012, "vy":0.4999, "omega":-0.00017, "ax":0.00395, "ay":0.00001, "alpha":0.00044, "fx":[0.06595,0.0683,0.0683,0.06596], "fy":[-0.00103,-0.00103,0.00132,0.00132]},
    {"t":2.2308, "x":7.71195, "y":1.6108, "heading":1.57013, "vx":-0.00101, "vy":0.4999, "omega":-0.00015, "ax":0.00371, "ay":0.00001, "alpha":0.00041, "fx":[0.06207,0.06429,0.0643,0.06207], "fy":[-0.001,-0.001,0.00123,0.00123]},
    {"t":2.28031, "x":7.7119, "y":1.63555, "heading":1.57012, "vx":-0.00082, "vy":0.4999, "omega":-0.00013, "ax":0.0035, "ay":0.00001, "alpha":0.00039, "fx":[0.05852,0.06063,0.06063,0.05852], "fy":[-0.00097,-0.00097,0.00114,0.00115]},
    {"t":2.32982, "x":7.71186, "y":1.6603, "heading":1.57012, "vx":-0.00065, "vy":0.4999, "omega":-0.00011, "ax":0.00331, "ay":0.0, "alpha":0.00038, "fx":[0.05526,0.05728,0.05728,0.05526], "fy":[-0.00094,-0.00094,0.00107,0.00107]},
    {"t":2.37933, "x":7.71184, "y":1.68505, "heading":1.57011, "vx":-0.00049, "vy":0.4999, "omega":-0.00009, "ax":0.00313, "ay":0.0, "alpha":0.00036, "fx":[0.05227,0.05419,0.05419,0.05227], "fy":[-0.00092,-0.00092,0.001,0.001]},
    {"t":2.42884, "x":7.71182, "y":1.7098, "heading":1.57011, "vx":-0.00033, "vy":0.4999, "omega":-0.00007, "ax":0.00296, "ay":0.0, "alpha":0.00034, "fx":[0.04951,0.05135,0.05135,0.04951], "fy":[-0.00089,-0.00089,0.00094,0.00094]},
    {"t":2.47835, "x":7.7118, "y":1.73455, "heading":1.5701, "vx":-0.00018, "vy":0.4999, "omega":-0.00006, "ax":0.00281, "ay":0.0, "alpha":0.00033, "fx":[0.04696,0.04872,0.04872,0.04696], "fy":[-0.00087,-0.00087,0.00089,0.00089]},
    {"t":2.52786, "x":7.7118, "y":1.7593, "heading":1.5701, "vx":-0.00004, "vy":0.4999, "omega":-0.00004, "ax":0.00267, "ay":0.0, "alpha":0.00031, "fx":[0.0446,0.04629,0.04629,0.0446], "fy":[-0.00084,-0.00084,0.00084,0.00084]},
    {"t":2.57737, "x":7.7118, "y":1.78405, "heading":1.5701, "vx":0.00009, "vy":0.4999, "omega":-0.00002, "ax":0.00254, "ay":0.0, "alpha":0.0003, "fx":[0.04242,0.04403,0.04403,0.04242], "fy":[-0.00082,-0.00082,0.00079,0.00079]},
    {"t":2.62688, "x":7.71181, "y":1.8088, "heading":1.5701, "vx":0.00021, "vy":0.4999, "omega":-0.00001, "ax":0.00242, "ay":0.0, "alpha":0.00029, "fx":[0.04039,0.04194,0.04194,0.04039], "fy":[-0.0008,-0.0008,0.00075,0.00075]},
    {"t":2.67639, "x":7.71182, "y":1.83355, "heading":1.5701, "vx":0.00033, "vy":0.4999, "omega":0.00001, "ax":0.00231, "ay":0.0, "alpha":0.00028, "fx":[0.0385,0.04,0.04,0.03851], "fy":[-0.00078,-0.00078,0.00072,0.00072]},
    {"t":2.7259, "x":7.71184, "y":1.8583, "heading":1.5701, "vx":0.00045, "vy":0.4999, "omega":0.00002, "ax":0.0022, "ay":0.0, "alpha":0.00027, "fx":[0.03675,0.0382,0.0382,0.03675], "fy":[-0.00076,-0.00076,0.00068,0.00068]},
    {"t":2.77541, "x":7.71186, "y":1.88305, "heading":1.5701, "vx":0.00056, "vy":0.4999, "omega":0.00003, "ax":0.00211, "ay":0.0, "alpha":0.00026, "fx":[0.03512,0.03652,0.03652,0.03513], "fy":[-0.00074,-0.00074,0.00065,0.00065]},
    {"t":2.82492, "x":7.71189, "y":1.9078, "heading":1.5701, "vx":0.00066, "vy":0.4999, "omega":0.00005, "ax":0.00202, "ay":0.0, "alpha":0.00025, "fx":[0.03361,0.03496,0.03496,0.03361], "fy":[-0.00072,-0.00072,0.00062,0.00063]},
    {"t":2.87443, "x":7.71193, "y":1.93255, "heading":1.5701, "vx":0.00076, "vy":0.4999, "omega":0.00006, "ax":0.00193, "ay":0.0, "alpha":0.00024, "fx":[0.0322,0.03351,0.03351,0.0322], "fy":[-0.00071,-0.00071,0.0006,0.0006]},
    {"t":2.92394, "x":7.71197, "y":1.9573, "heading":1.57011, "vx":0.00086, "vy":0.4999, "omega":0.00007, "ax":0.00185, "ay":0.0, "alpha":0.00024, "fx":[0.0309,0.03216,0.03216,0.0309], "fy":[-0.00069,-0.00069,0.00058,0.00058]},
    {"t":2.97345, "x":7.71201, "y":1.98205, "heading":1.57011, "vx":0.00095, "vy":0.4999, "omega":0.00008, "ax":0.00178, "ay":0.0, "alpha":0.00023, "fx":[0.02968,0.03091,0.03091,0.02968], "fy":[-0.00068,-0.00068,0.00056,0.00056]},
    {"t":3.02296, "x":7.71206, "y":2.0068, "heading":1.57011, "vx":0.00104, "vy":0.4999, "omega":0.00009, "ax":0.00171, "ay":0.0, "alpha":0.00022, "fx":[0.02856,0.02976,0.02976,0.02856], "fy":[-0.00066,-0.00066,0.00054,0.00054]},
    {"t":3.07247, "x":7.71212, "y":2.03155, "heading":1.57012, "vx":0.00112, "vy":0.4999, "omega":0.0001, "ax":0.00165, "ay":0.0, "alpha":0.00022, "fx":[0.02751,0.02868,0.02869,0.02751], "fy":[-0.00065,-0.00065,0.00052,0.00052]},
    {"t":3.12198, "x":7.71217, "y":2.0563, "heading":1.57012, "vx":0.0012, "vy":0.4999, "omega":0.00011, "ax":0.00159, "ay":0.0, "alpha":0.00021, "fx":[0.02655,0.02769,0.0277,0.02655], "fy":[-0.00064,-0.00064,0.0005,0.0005]},
    {"t":3.17149, "x":7.71224, "y":2.08105, "heading":1.57013, "vx":0.00128, "vy":0.4999, "omega":0.00013, "ax":0.00154, "ay":0.0, "alpha":0.00021, "fx":[0.02566,0.02678,0.02678,0.02566], "fy":[-0.00063,-0.00063,0.00049,0.00049]},
    {"t":3.221, "x":7.7123, "y":2.1058, "heading":1.57014, "vx":0.00136, "vy":0.4999, "omega":0.00014, "ax":0.00149, "ay":0.0, "alpha":0.0002, "fx":[0.02485,0.02595,0.02595,0.02485], "fy":[-0.00062,-0.00062,0.00048,0.00048]},
    {"t":3.27051, "x":7.71237, "y":2.13055, "heading":1.57014, "vx":0.00143, "vy":0.4999, "omega":0.00015, "ax":0.00145, "ay":0.0, "alpha":0.0002, "fx":[0.0241,0.02518,0.02518,0.0241], "fy":[-0.00061,-0.00061,0.00047,0.00047]},
    {"t":3.32002, "x":7.71244, "y":2.1553, "heading":1.57015, "vx":0.0015, "vy":0.4999, "omega":0.00016, "ax":0.00141, "ay":0.0, "alpha":0.0002, "fx":[0.02342,0.02448,0.02448,0.02342], "fy":[-0.00061,-0.00061,0.00046,0.00046]},
    {"t":3.36953, "x":7.71252, "y":2.18005, "heading":1.57016, "vx":0.00157, "vy":0.4999, "omega":0.00017, "ax":0.00137, "ay":0.0, "alpha":0.0002, "fx":[0.0228,0.02385,0.02385,0.0228], "fy":[-0.0006,-0.0006,0.00045,0.00045]},
    {"t":3.41904, "x":7.7126, "y":2.2048, "heading":1.57016, "vx":0.00164, "vy":0.4999, "omega":0.00017, "ax":0.00134, "ay":0.0, "alpha":0.00019, "fx":[0.02224,0.02328,0.02328,0.02224], "fy":[-0.0006,-0.0006,0.00044,0.00044]},
    {"t":3.46855, "x":7.71268, "y":2.22955, "heading":1.57017, "vx":0.00171, "vy":0.4999, "omega":0.00018, "ax":0.00131, "ay":0.0, "alpha":0.00019, "fx":[0.02175,0.02278,0.02278,0.02175], "fy":[-0.00059,-0.00059,0.00044,0.00044]},
    {"t":3.51807, "x":7.71277, "y":2.2543, "heading":1.57018, "vx":0.00177, "vy":0.4999, "omega":0.00019, "ax":0.00128, "ay":0.0, "alpha":0.00019, "fx":[0.02131,0.02233,0.02233,0.02131], "fy":[-0.00059,-0.00059,0.00043,0.00043]},
    {"t":3.56758, "x":7.71286, "y":2.27905, "heading":1.57019, "vx":0.00184, "vy":0.4999, "omega":0.0002, "ax":0.00126, "ay":0.0, "alpha":0.00019, "fx":[0.02092,0.02194,0.02194,0.02092], "fy":[-0.00059,-0.00059,0.00043,0.00043]},
    {"t":3.61709, "x":7.71295, "y":2.3038, "heading":1.5702, "vx":0.0019, "vy":0.4999, "omega":0.00021, "ax":0.00124, "ay":0.0, "alpha":0.00019, "fx":[0.0206,0.02161,0.02161,0.0206], "fy":[-0.00059,-0.00059,0.00043,0.00043]},
    {"t":3.6666, "x":7.71305, "y":2.32855, "heading":1.57021, "vx":0.00196, "vy":0.4999, "omega":0.00022, "ax":0.00122, "ay":0.0, "alpha":0.00019, "fx":[0.02032,0.02134,0.02134,0.02032], "fy":[-0.00059,-0.00059,0.00042,0.00042]},
    {"t":3.71611, "x":7.71314, "y":2.3533, "heading":1.57022, "vx":0.00202, "vy":0.49989, "omega":0.00023, "ax":0.00121, "ay":0.0, "alpha":0.00019, "fx":[0.0201,0.02112,0.02112,0.0201], "fy":[-0.00059,-0.00059,0.00042,0.00042]},
    {"t":3.76562, "x":7.71325, "y":2.37805, "heading":1.57024, "vx":0.00208, "vy":0.49989, "omega":0.00024, "ax":0.0012, "ay":-0.00001, "alpha":0.00019, "fx":[0.01993,0.02095,0.02095,0.01993], "fy":[-0.0006,-0.0006,0.00042,0.00042]},
    {"t":3.81513, "x":7.71335, "y":2.4028, "heading":1.57025, "vx":0.00214, "vy":0.49989, "omega":0.00025, "ax":0.0012, "ay":-0.00001, "alpha":0.00019, "fx":[0.01981,0.02084,0.02084,0.01981], "fy":[-0.0006,-0.0006,0.00042,0.00043]},
    {"t":3.86464, "x":7.71346, "y":2.42755, "heading":1.57026, "vx":0.0022, "vy":0.49989, "omega":0.00026, "ax":0.00119, "ay":-0.00001, "alpha":0.00019, "fx":[0.01975,0.02078,0.02078,0.01975], "fy":[-0.00061,-0.00061,0.00043,0.00043]},
    {"t":3.91415, "x":7.71357, "y":2.4523, "heading":1.57027, "vx":0.00226, "vy":0.49989, "omega":0.00027, "ax":0.00119, "ay":-0.00001, "alpha":0.00019, "fx":[0.01973,0.02078,0.02078,0.01973], "fy":[-0.00062,-0.00062,0.00043,0.00043]},
    {"t":3.96366, "x":7.71368, "y":2.47705, "heading":1.57029, "vx":0.00232, "vy":0.49989, "omega":0.00028, "ax":0.00119, "ay":-0.00001, "alpha":0.0002, "fx":[0.01977,0.02083,0.02083,0.01977], "fy":[-0.00063,-0.00063,0.00043,0.00043]},
    {"t":4.01317, "x":7.7138, "y":2.5018, "heading":1.5703, "vx":0.00238, "vy":0.49989, "omega":0.00029, "ax":0.0012, "ay":-0.00001, "alpha":0.0002, "fx":[0.01986,0.02093,0.02093,0.01986], "fy":[-0.00064,-0.00064,0.00044,0.00044]},
    {"t":4.06268, "x":7.71392, "y":2.52655, "heading":1.57031, "vx":0.00244, "vy":0.49989, "omega":0.0003, "ax":0.00121, "ay":-0.00001, "alpha":0.0002, "fx":[0.02,0.02109,0.02109,0.02], "fy":[-0.00065,-0.00065,0.00045,0.00045]},
    {"t":4.11219, "x":7.71404, "y":2.5513, "heading":1.57033, "vx":0.0025, "vy":0.49989, "omega":0.00031, "ax":0.00122, "ay":-0.00001, "alpha":0.00021, "fx":[0.02019,0.0213,0.0213,0.02019], "fy":[-0.00066,-0.00066,0.00045,0.00045]},
    {"t":4.1617, "x":7.71416, "y":2.57605, "heading":1.57034, "vx":0.00256, "vy":0.49989, "omega":0.00032, "ax":0.00123, "ay":-0.00001, "alpha":0.00021, "fx":[0.02043,0.02157,0.02157,0.02043], "fy":[-0.00068,-0.00068,0.00046,0.00046]},
    {"t":4.21121, "x":7.71429, "y":2.6008, "heading":1.57036, "vx":0.00262, "vy":0.49989, "omega":0.00033, "ax":0.00125, "ay":-0.00001, "alpha":0.00022, "fx":[0.02073,0.02189,0.02189,0.02073], "fy":[-0.00069,-0.0007,0.00047,0.00047]},
    {"t":4.26072, "x":7.71442, "y":2.62555, "heading":1.57038, "vx":0.00268, "vy":0.49989, "omega":0.00034, "ax":0.00127, "ay":-0.00001, "alpha":0.00022, "fx":[0.02108,0.02227,0.02227,0.02108], "fy":[-0.00071,-0.00071,0.00048,0.00048]},
    {"t":4.31023, "x":7.71456, "y":2.6503, "heading":1.57039, "vx":0.00274, "vy":0.49989, "omega":0.00035, "ax":0.0013, "ay":-0.00001, "alpha":0.00023, "fx":[0.02148,0.02271,0.02271,0.02148], "fy":[-0.00073,-0.00073,0.00049,0.00049]},
    {"t":4.35974, "x":7.71469, "y":2.67505, "heading":1.57041, "vx":0.00281, "vy":0.49989, "omega":0.00036, "ax":0.00133, "ay":-0.00001, "alpha":0.00023, "fx":[0.02195,0.0232,0.0232,0.02195], "fy":[-0.00076,-0.00076,0.0005,0.0005]},
    {"t":4.40925, "x":7.71484, "y":2.6998, "heading":1.57043, "vx":0.00287, "vy":0.49989, "omega":0.00037, "ax":0.00136, "ay":-0.00001, "alpha":0.00024, "fx":[0.02247,0.02376,0.02376,0.02247], "fy":[-0.00078,-0.00078,0.00051,0.00051]},
    {"t":4.45876, "x":7.71498, "y":2.72455, "heading":1.57045, "vx":0.00294, "vy":0.49989, "omega":0.00039, "ax":0.00139, "ay":-0.00001, "alpha":0.00025, "fx":[0.02305,0.02439,0.02439,0.02305], "fy":[-0.00081,-0.00081,0.00053,0.00053]},
    {"t":4.50827, "x":7.71513, "y":2.7493, "heading":1.57047, "vx":0.00301, "vy":0.49989, "omega":0.0004, "ax":0.00143, "ay":-0.00001, "alpha":0.00026, "fx":[0.02369,0.02507,0.02507,0.02369], "fy":[-0.00084,-0.00084,0.00054,0.00054]},
    {"t":4.55778, "x":7.71528, "y":2.77405, "heading":1.57049, "vx":0.00308, "vy":0.49989, "omega":0.00041, "ax":0.00148, "ay":-0.00001, "alpha":0.00027, "fx":[0.0244,0.02583,0.02583,0.0244], "fy":[-0.00087,-0.00087,0.00056,0.00056]},
    {"t":4.60729, "x":7.71543, "y":2.7988, "heading":1.57051, "vx":0.00315, "vy":0.49989, "omega":0.00042, "ax":0.00152, "ay":-0.00001, "alpha":0.00028, "fx":[0.02518,0.02666,0.02666,0.02518], "fy":[-0.00091,-0.00091,0.00058,0.00058]},
    {"t":4.6568, "x":7.71559, "y":2.82355, "heading":1.57053, "vx":0.00323, "vy":0.49989, "omega":0.00044, "ax":0.00158, "ay":-0.00001, "alpha":0.00029, "fx":[0.02602,0.02756,0.02756,0.02602], "fy":[-0.00094,-0.00094,0.00059,0.00059]},
    {"t":4.70631, "x":7.71575, "y":2.8483, "heading":1.57055, "vx":0.00331, "vy":0.49989, "omega":0.00045, "ax":0.00163, "ay":-0.00001, "alpha":0.0003, "fx":[0.02694,0.02854,0.02854,0.02694], "fy":[-0.00098,-0.00098,0.00061,0.00061]},
    {"t":4.75582, "x":7.71592, "y":2.87305, "heading":1.57057, "vx":0.00339, "vy":0.49989, "omega":0.00047, "ax":0.00169, "ay":-0.00001, "alpha":0.00031, "fx":[0.02794,0.0296,0.0296,0.02794], "fy":[-0.00103,-0.00103,0.00063,0.00063]},
    {"t":4.80533, "x":7.71609, "y":2.8978, "heading":1.57059, "vx":0.00347, "vy":0.49989, "omega":0.00048, "ax":0.00176, "ay":-0.00001, "alpha":0.00032, "fx":[0.02901,0.03074,0.03074,0.02901], "fy":[-0.00108,-0.00108,0.00066,0.00066]},
    {"t":4.85484, "x":7.71626, "y":2.92255, "heading":1.57062, "vx":0.00356, "vy":0.49989, "omega":0.0005, "ax":0.00183, "ay":-0.00001, "alpha":0.00034, "fx":[0.03017,0.03198,0.03198,0.03017], "fy":[-0.00113,-0.00113,0.00068,0.00068]},
    {"t":4.90435, "x":7.71644, "y":2.9473, "heading":1.57064, "vx":0.00365, "vy":0.49989, "omega":0.00051, "ax":0.0019, "ay":-0.00001, "alpha":0.00035, "fx":[0.03143,0.03331,0.03331,0.03143], "fy":[-0.00118,-0.00118,0.0007,0.0007]},
    {"t":4.95386, "x":7.71662, "y":2.97205, "heading":1.57067, "vx":0.00374, "vy":0.49989, "omega":0.00053, "ax":0.00198, "ay":-0.00002, "alpha":0.00037, "fx":[0.03278,0.03475,0.03475,0.03278], "fy":[-0.00124,-0.00124,0.00073,0.00073]},
    {"t":5.00337, "x":7.71681, "y":2.9968, "heading":1.57069, "vx":0.00384, "vy":0.49988, "omega":0.00055, "ax":0.00207, "ay":-0.00002, "alpha":0.00038, "fx":[0.03423,0.03629,0.03629,0.03423], "fy":[-0.00131,-0.00131,0.00076,0.00076]},
    {"t":5.05288, "x":7.717, "y":3.02155, "heading":1.57072, "vx":0.00394, "vy":0.49988, "omega":0.00057, "ax":0.00217, "ay":-0.00002, "alpha":0.0004, "fx":[0.03579,0.03795,0.03795,0.03579], "fy":[-0.00137,-0.00137,0.00079,0.00079]},
    {"t":5.10239, "x":7.7172, "y":3.0463, "heading":1.57075, "vx":0.00405, "vy":0.49988, "omega":0.00059, "ax":0.00227, "ay":-0.00002, "alpha":0.00042, "fx":[0.03747,0.03973,0.03973,0.03747], "fy":[-0.00145,-0.00145,0.00082,0.00082]},
    {"t":5.15191, "x":7.7174, "y":3.07105, "heading":1.57078, "vx":0.00416, "vy":0.49988, "omega":0.00061, "ax":0.00238, "ay":-0.00002, "alpha":0.00044, "fx":[0.03928,0.04165,0.04165,0.03928], "fy":[-0.00153,-0.00153,0.00085,0.00085]},
    {"t":5.20142, "x":7.71761, "y":3.0958, "heading":1.57081, "vx":0.00428, "vy":0.49988, "omega":0.00063, "ax":0.0025, "ay":-0.00002, "alpha":0.00047, "fx":[0.04122,0.04372,0.04372,0.04122], "fy":[-0.00162,-0.00162,0.00088,0.00088]},
    {"t":5.25093, "x":7.71783, "y":3.12054, "heading":1.57084, "vx":0.0044, "vy":0.49988, "omega":0.00066, "ax":0.00262, "ay":-0.00002, "alpha":0.00049, "fx":[0.04332,0.04595,0.04595,0.04332], "fy":[-0.00171,-0.00171,0.00092,0.00092]},
    {"t":5.30044, "x":7.71805, "y":3.14529, "heading":1.57087, "vx":0.00453, "vy":0.49988, "omega":0.00068, "ax":0.00276, "ay":-0.00003, "alpha":0.00052, "fx":[0.04558,0.04835,0.04835,0.04558], "fy":[-0.00182,-0.00182,0.00095,0.00095]},
    {"t":5.34995, "x":7.71828, "y":3.17004, "heading":1.57091, "vx":0.00467, "vy":0.49988, "omega":0.00071, "ax":0.00291, "ay":-0.00003, "alpha":0.00054, "fx":[0.04802,0.05094,0.05094,0.04802], "fy":[-0.00193,-0.00193,0.00099,0.00099]},
    {"t":5.39946, "x":7.71851, "y":3.19479, "heading":1.57094, "vx":0.00481, "vy":0.49988, "omega":0.00073, "ax":0.00307, "ay":-0.00003, "alpha":0.00058, "fx":[0.05066,0.05375,0.05375,0.05066], "fy":[-0.00205,-0.00205,0.00103,0.00103]},
    {"t":5.44897, "x":7.71875, "y":3.21954, "heading":1.57098, "vx":0.00497, "vy":0.49987, "omega":0.00076, "ax":0.00324, "ay":-0.00003, "alpha":0.00061, "fx":[0.05352,0.05679,0.05679,0.05352], "fy":[-0.00219,-0.00219,0.00108,0.00108]},
    {"t":5.49848, "x":7.719, "y":3.24429, "heading":1.57102, "vx":0.00513, "vy":0.49987, "omega":0.00079, "ax":0.00343, "ay":-0.00004, "alpha":0.00065, "fx":[0.05662,0.06011,0.06011,0.05662], "fy":[-0.00235,-0.00235,0.00114,0.00114]},
    {"t":5.54799, "x":7.71926, "y":3.26904, "heading":1.57105, "vx":0.0053, "vy":0.49987, "omega":0.00082, "ax":0.00364, "ay":-0.00004, "alpha":0.0007, "fx":[0.05997,0.06375,0.06375,0.05997], "fy":[-0.00256,-0.00255,0.00122,0.00122]},
    {"t":5.5975, "x":7.71953, "y":3.29379, "heading":1.5711, "vx":0.00548, "vy":0.49987, "omega":0.00086, "ax":0.00386, "ay":-0.00004, "alpha":0.00073, "fx":[0.06372,0.06764,0.06764,0.06372], "fy":[-0.00269,-0.00269,0.00123,0.00123]},
    {"t":5.64701, "x":7.7198, "y":3.31854, "heading":1.57114, "vx":0.00567, "vy":0.49987, "omega":0.00089, "ax":0.00411, "ay":-0.00005, "alpha":0.00054, "fx":[0.06844,0.07132,0.07132,0.06844], "fy":[-0.00225,-0.00225,0.00063,0.00063]},
    {"t":5.69652, "x":7.72009, "y":3.34328, "heading":1.57118, "vx":0.00587, "vy":0.49986, "omega":0.00092, "ax":0.00438, "ay":-0.00005, "alpha":-0.0001, "fx":[0.07478,0.07422,0.07422,0.07478], "fy":[-0.00061,-0.00061,-0.00117,-0.00117]},
    {"t":5.74603, "x":7.72039, "y":3.36803, "heading":1.57123, "vx":0.00609, "vy":0.49986, "omega":0.00092, "ax":0.00468, "ay":-0.00006, "alpha":0.00049, "fx":[0.07833,0.08093,0.08093,0.07833], "fy":[-0.00229,-0.00229,0.00032,0.00031]},
    {"t":5.79554, "x":7.72069, "y":3.39278, "heading":1.57127, "vx":0.00632, "vy":0.49986, "omega":0.00094, "ax":0.00502, "ay":-0.00006, "alpha":0.01153, "fx":[0.05441,0.11631,0.11628,0.05438], "fy":[-0.03206,-0.03203,0.02986,0.02983]},
    {"t":5.84505, "x":7.72101, "y":3.41753, "heading":1.57132, "vx":0.00657, "vy":0.49986, "omega":0.00151, "ax":0.00539, "ay":-0.00007, "alpha":0.04574, "fx":[-0.03097,0.21461,0.21448,-0.0311], "fy":[-0.12409,-0.12396,0.12163,0.1215]},
    {"t":5.89456, "x":7.72134, "y":3.44228, "heading":1.57139, "vx":0.00684, "vy":0.49985, "omega":0.00377, "ax":0.00582, "ay":-0.00008, "alpha":0.03111, "fx":[0.0155,0.1825,0.1824,0.0154], "fy":[-0.08493,-0.08483,0.08217,0.08207]},
    {"t":5.94407, "x":7.72169, "y":3.46702, "heading":1.57158, "vx":0.00712, "vy":0.49985, "omega":0.00531, "ax":0.0063, "ay":-0.00009, "alpha":-0.46648, "fx":[1.35829,-1.14606,-1.1441,1.36026], "fy":[1.25159,1.24965,-1.25474,-1.25274]},
    {"t":5.99358, "x":7.72205, "y":3.49177, "heading":1.57184, "vx":0.00744, "vy":0.49984, "omega":-0.01778, "ax":0.00687, "ay":-0.0001, "alpha":-2.1307, "fx":[5.83036,-5.60862,-5.59662,5.84234], "fy":[5.72338,5.71204,-5.72759,-5.71495]},
    {"t":6.04309, "x":7.72243, "y":3.51652, "heading":1.57096, "vx":0.00778, "vy":0.49984, "omega":-0.12327, "ax":0.00351, "ay":-0.00006, "alpha":-1.91911, "fx":[5.21029,-5.09276,-5.09103,5.21202], "fy":[5.15132,5.14986,-5.15346,-5.15147]},
    {"t":6.0926, "x":7.72282, "y":3.54127, "heading":1.56486, "vx":0.00795, "vy":0.49984, "omega":-0.21829, "ax":-1.34082, "ay":-0.07093, "alpha":18.32993, "fx":[-70.67915,24.59718,25.61906,-70.76508], "fy":[-46.62335,-56.76997,53.67861,44.88854]},
    {"t":6.14211, "x":7.72157, "y":3.56593, "heading":1.55405, "vx":-0.05844, "vy":0.49632, "omega":0.68923, "ax":-0.93983, "ay":-8.39184, "alpha":10.51756, "fx":[-49.38125,23.23946,46.30423,-84.10738], "fy":[-145.20966,-151.59969,-146.05211,-128.10981]},
    {"t":6.19162, "x":7.71752, "y":3.58021, "heading":1.58818, "vx":-0.10497, "vy":0.08084, "omega":1.20996, "ax":-0.69358, "ay":-8.85375, "alpha":4.97308, "fx":[-31.25446,12.09275,15.87116,-43.8999], "fy":[-150.15209,-152.88891,-152.47156,-146.88624]},
    {"t":6.22284, "x":7.71391, "y":3.57842, "heading":1.62595, "vx":-0.12662, "vy":-0.19555, "omega":1.36521, "ax":-0.74689, "ay":-8.85803, "alpha":4.79003, "fx":[-30.55909,11.47709,12.65237,-44.38824], "fy":[-150.28383,-152.92311,-152.75583,-146.72751]},
    {"t":6.25406, "x":7.70959, "y":3.568, "heading":1.66857, "vx":-0.14993, "vy":-0.47208, "omega":1.51474, "ax":-0.8079, "ay":-8.86209, "alpha":4.58163, "fx":[-29.82324,10.65095,9.0163,-44.81255], "fy":[-150.41859,-152.96754,-152.99512,-146.58521]},
    {"t":6.28527, "x":7.70452, "y":3.54895, "heading":1.71585, "vx":-0.17516, "vy":-0.74873, "omega":1.65777, "ax":-0.87825, "ay":-8.86559, "alpha":4.34494, "fx":[-29.08395,9.51751,4.94574,-45.13442], "fy":[-150.54821,-153.02436,-153.16028,-146.47144]},
    {"t":6.31649, "x":7.69862, "y":3.52125, "heading":1.76761, "vx":-0.20257, "vy":-1.02549, "omega":1.79341, "ax":-0.96002, "ay":-8.86802, "alpha":4.07673, "fx":[-28.39255,7.95301,0.43785,-45.31685], "fy":[-150.66237,-153.09261,-153.21674,-146.39788]},
    {"t":6.34771, "x":7.69183, "y":3.48492, "heading":1.82359, "vx":-0.23254, "vy":-1.30233, "omega":1.92067, "ax":-1.05586, "ay":-8.86866, "alpha":3.77261, "fx":[-27.8211,5.79736,-4.49062,-45.32517], "fy":[-150.74768,-153.16441,-153.12622,-146.3752]},
    {"t":6.37893, "x":7.68405, "y":3.43994, "heading":1.88355, "vx":-0.2655, "vy":-1.57919, "omega":2.03844, "ax":-1.1693, "ay":-8.86649, "alpha":3.42547, "fx":[-27.47238,2.84085,-9.79897,-45.12748], "fy":[-150.78571,-153.21784,-152.8501,-146.41233]},
    {"t":6.41014, "x":7.6752, "y":3.38632, "heading":1.94719, "vx":-0.30201, "vy":-1.85598, "omega":2.14538, "ax":-1.30523, "ay":-8.85997, "alpha":3.02287, "fx":[-27.49673,-1.19467,-15.42021,-44.69468], "fy":[-150.74899,-153.20329,-152.35403,-146.51593]},
    {"t":6.44136, "x":7.66513, "y":3.32407, "heading":2.01416, "vx":-0.34275, "vy":-2.13257, "omega":2.23974, "ax":-1.4707, "ay":-8.84661, "alpha":2.5432, "fx":[-28.12166,-6.68127,-21.26217,-43.99966], "fy":[-150.59242,-153.01787,-151.61336,-146.68989]},
    {"t":6.47258, "x":7.65372, "y":3.25318, "heading":2.08408, "vx":-0.38866, "vy":-2.40874, "omega":2.31914, "ax":-1.67628, "ay":-8.82207, "alpha":1.9506, "fx":[-29.70717,-14.11633,-27.21332,-43.01535], "fy":[-150.23326,-152.45698,-150.61802,-146.93508]},
    {"t":6.5038, "x":7.64077, "y":3.17369, "heading":2.15648, "vx":-0.44099, "vy":-2.68414, "omega":2.38003, "ax":-1.93818, "ay":-8.77807, "alpha":1.18833, "fx":[-32.85624,-24.15053,-33.15403,-41.71062], "fy":[-149.50133,-151.12416,-149.37494,-147.24911]},
    {"t":6.53501, "x":7.62605, "y":3.08562, "heading":2.23078, "vx":-0.5015, "vy":-2.95817, "omega":2.41713, "ax":-2.28168, "ay":-8.69803, "alpha":0.16991, "fx":[-38.65137,-37.5761,-38.974,-40.04126], "fy":[-148.00045,-148.27149,-147.90577,-147.62617]},
    {"t":6.56623, "x":7.60929, "y":2.98904, "heading":2.30623, "vx":-0.57273, "vy":-3.2297, "omega":2.42243, "ax":-2.74682, "ay":-8.54686, "alpha":-1.24014, "fx":[-49.19475,-55.16963,-44.59746,-37.92898], "fy":[-144.66822,-142.55642,-146.23723,-148.0565]},
    {"t":6.59745, "x":7.59007, "y":2.88405, "heading":2.38185, "vx":-0.65848, "vy":-3.49651, "omega":2.38372, "ax":-3.398, "ay":-8.24341, "alpha":-3.30702, "fx":[-68.80553,-77.15469,-50.02429,-35.21182], "fy":[-136.14202,-131.82971,-144.37865,-148.52174]},
    {"t":6.62867, "x":7.56786, "y":2.77088, "heading":2.45627, "vx":-0.76455, "vy":-3.75385, "omega":2.28048, "ax":-4.31813, "ay":-7.56937, "alpha":-6.80663, "fx":[-104.77383,-102.04196,-55.4307,-31.55413], "fy":[-110.27087,-113.51672,-142.26455,-148.95945]},
    {"t":6.65988, "x":7.54189, "y":2.65, "heading":2.52746, "vx":-0.89935, "vy":-3.99015, "omega":2.06799, "ax":-5.30951, "ay":-6.08816, "alpha":-13.12236, "fx":[-146.61683,-125.29882,-61.72854,-27.60845], "fy":[-38.92728,-87.0247,-139.46164,-148.81765]},
    {"t":6.6911, "x":7.51122, "y":2.52247, "heading":2.59202, "vx":-1.0651, "vy":-4.18021, "omega":1.65834, "ax":-6.38823, "ay":-4.42843, "alpha":-14.53718, "fx":[-149.89185,-139.52612,-76.80335,-68.42663], "fy":[23.96859,-61.46345,-131.43673,-132.37386]},
    {"t":6.72232, "x":7.47486, "y":2.38982, "heading":2.64379, "vx":-1.26453, "vy":-4.31845, "omega":1.20453, "ax":-8.10816, "ay":-1.6954, "alpha":-10.34058, "fx":[-145.59202,-147.86554,-110.2126,-147.99946], "fy":[43.42221,-36.58389,-104.4255,-17.76569]},
    {"t":6.75354, "x":7.43143, "y":2.25418, "heading":2.68139, "vx":-1.51765, "vy":-4.37138, "omega":0.88172, "ax":-8.65983, "ay":0.54678, "alpha":-6.67814, "fx":[-144.15412,-152.0852,-146.03687,-146.9284], "fy":[48.213,-5.18853,-40.75328,34.93114]},
    {"t":6.78476, "x":7.37984, "y":2.11799, "heading":2.70891, "vx":-1.78798, "vy":-4.35431, "omega":0.67325, "ax":-8.45746, "ay":2.71148, "alpha":-3.13435, "fx":[-138.92276,-148.27109,-149.43809,-138.80386], "fy":[61.99485,34.17049,26.90406,61.41672]},
    {"t":6.81597, "x":7.3199, "y":1.98338, "heading":2.72993, "vx":-2.05201, "vy":-4.26966, "omega":0.5754, "ax":-7.87329, "ay":4.25328, "alpha":-0.54976, "fx":[-132.70744,-135.41502,-135.19771,-132.36965], "fy":[74.66433,69.62473,69.93745,75.16171]},
    {"t":6.84719, "x":7.252, "y":1.85216, "heading":2.74789, "vx":-2.29779, "vy":-4.13688, "omega":0.55824, "ax":-7.26458, "ay":5.23174, "alpha":1.39528, "fx":[-126.99886,-118.05995,-120.63997,-128.57467], "fy":[84.2328,96.40618,93.31902,82.00391]},
    {"t":6.87841, "x":7.17673, "y":1.72557, "heading":2.76532, "vx":-2.52457, "vy":-3.97356, "omega":0.60179, "ax":-6.67513, "ay":5.94613, "alpha":2.47742, "fx":[-119.53911,-101.39064,-109.22159,-124.01676], "fy":[94.72646,114.03336,106.74861,89.05912]},
    {"t":6.90963, "x":7.09467, "y":1.60442, "heading":2.78411, "vx":-2.73296, "vy":-3.78794, "omega":0.67913, "ax":-6.14474, "ay":6.48316, "alpha":2.97251, "fx":[-110.96345,-87.92637,-100.40309,-118.78832], "fy":[104.82183,124.89167,115.26691,96.12629]},
    {"t":6.94084, "x":7.00636, "y":1.48933, "heading":2.80531, "vx":-2.92478, "vy":-3.58555, "omega":0.77193, "ax":-5.66908, "ay":6.90766, "alpha":3.04961, "fx":[-101.75667,-77.99911,-93.29475,-112.66698], "fy":[113.9374,131.46141,121.2164,103.37418]},
    {"t":6.97206, "x":6.91229, "y":1.38076, "heading":2.82941, "vx":-3.10175, "vy":-3.36991, "omega":0.86713, "ax":-5.198, "ay":7.29079, "alpha":2.64122, "fx":[-91.45816,-71.64351,-86.70717,-103.8568], "fy":[122.50112,135.14023,126.0947,112.32124]},
    {"t":7.00328, "x":6.81293, "y":1.27911, "heading":2.85648, "vx":-3.26402, "vy":-3.14231, "omega":0.94958, "ax":-4.69923, "ay":7.65209, "alpha":1.75408, "fx":[-80.68399,-68.43533,-79.57741,-91.03368], "fy":[129.97893,136.87866,130.76373,123.01781]},
    {"t":7.0345, "x":6.70875, "y":1.18475, "heading":2.88612, "vx":-3.41072, "vy":-2.90343, "omega":1.00434, "ax":-4.23528, "ay":7.93743, "alpha":0.80223, "fx":[-71.83849,-66.66817,-72.28246,-77.3744], "fy":[135.16849,137.81392,134.97227,132.09878]},
    {"t":7.06571, "x":6.60021, "y":1.09798, "heading":2.91747, "vx":-3.54294, "vy":-2.65564, "omega":1.02938, "ax":-3.83345, "ay":8.14611, "alpha":-0.03759, "fx":[-65.23732,-65.46143,-65.17429,-64.9502], "fy":[138.54913,138.44246,138.57714,138.68324]},
    {"t":7.09693, "x":6.48774, "y":1.01904, "heading":2.94961, "vx":-3.66261, "vy":-2.40134, "omega":1.02821, "ax":-3.4918, "ay":8.29748, "alpha":-0.74529, "fx":[-60.39227,-64.51448,-58.36113,-54.31042], "fy":[140.7844,138.92704,141.60989,143.22993]},
    {"t":7.12815, "x":6.3717, "y":0.94812, "heading":2.98171, "vx":-3.77161, "vy":-2.14231, "omega":1.00494, "ax":-3.20171, "ay":8.40845, "alpha":-1.3381, "fx":[-56.82627,-63.70227,-51.88384,-45.42838], "fy":[142.30435,139.33446,144.13453,146.32771]},
    {"t":7.15937, "x":6.2524, "y":0.88534, "heading":3.01308, "vx":-3.87156, "vy":-1.87982, "omega":0.96317, "ax":-2.95419, "ay":8.49101, "alpha":-1.83868, "fx":[-54.18217,-62.96311,-45.76613,-38.08825], "fy":[143.36614,139.69746,146.21501,148.43966]},
    {"t":7.19058, "x":6.1301, "y":0.83079, "heading":3.04314, "vx":-3.96378, "vy":-1.61475, "omega":0.90577, "ax":-2.74151, "ay":8.55334, "alpha":-2.26684, "fx":[-52.20411,-62.26468,-40.02537,-32.03491], "fy":[144.12589,140.03326,147.91028,149.8898]},
    {"t":7.2218, "x":6.00502, "y":0.78455, "heading":3.07142, "vx":-4.04937, "vy":-1.34774, "omega":0.83501, "ax":-2.55741, "ay":8.601, "alpha":-2.63787, "fx":[-50.70847,-61.59101,-34.67396,-27.0295], "fy":[144.68174,140.35062,149.27425,150.89591]},
    {"t":7.25302, "x":5.87737, "y":0.74667, "heading":3.09749, "vx":-4.1292, "vy":-1.07924, "omega":0.75266, "ax":-2.39691, "ay":8.63785, "alpha":-2.96308, "fx":[-49.56158,-60.9365,-29.71883,-22.86627], "fy":[145.09779,140.65317,150.35631,151.60249]},
    {"t":7.28424, "x":5.74729, "y":0.71719, "heading":3.12098, "vx":-4.20403, "vy":-0.80958, "omega":0.66016, "ax":-2.2561, "ay":8.6666, "alpha":-3.25067, "fx":[-48.6645,-60.30264,-25.16124,-19.37427], "fy":[145.41745,140.94115,151.20137,152.1053]},
    {"t":7.31545, "x":5.61495, "y":0.69614, "heading":3.14159, "vx":-4.27446, "vy":-0.53903, "omega":0.55868, "ax":-2.37246, "ay":8.62933, "alpha":-3.11853, "fx":[-50.36002,-61.1812,-27.65163,-22.22658], "fy":[144.67079,140.35327,150.55852,151.54712]},
    {"t":7.33584, "x":5.52731, "y":0.68694, "heading":-3.1302, "vx":-4.32283, "vy":-0.36308, "omega":0.49509, "ax":-3.07525, "ay":8.34385, "alpha":-4.13479, "fx":[-63.32984,-80.0302,-37.45626,-28.42033], "fy":[139.23767,130.17139,148.04209,150.2551]},
    {"t":7.35623, "x":5.43852, "y":0.68127, "heading":-3.12011, "vx":-4.38554, "vy":-0.19295, "omega":0.41079, "ax":-5.46106, "ay":6.67303, "alpha":-7.2638, "fx":[-100.52594,-132.73486,-87.22087,-51.08252], "fy":[114.34482,73.67693,122.90647,143.09722]},
    {"t":7.37662, "x":5.34797, "y":0.67873, "heading":-3.11173, "vx":-4.49689, "vy":-0.05689, "omega":0.26268, "ax":-7.79009, "ay":0.08497, "alpha":-14.05763, "fx":[-144.49227,-144.45616,-122.27989,-118.80077], "fy":[42.28485,-42.22134,-81.92915,87.64722]},
    {"t":7.39701, "x":5.25466, "y":0.67758, "heading":-3.10637, "vx":-4.65573, "vy":-0.05516, "omega":-0.02396, "ax":-7.87816, "ay":0.00708, "alpha":-10.84366, "fx":[-142.59888,-141.90369,-126.17959,-125.33879], "fy":[34.70744,-37.09397,-62.58686,65.45522]},
    {"t":7.4174, "x":5.15809, "y":0.67646, "heading":-3.10686, "vx":-4.81636, "vy":-0.05501, "omega":-0.24506, "ax":-3.82246, "ay":-0.21346, "alpha":10.37246, "fx":[-40.84926,-43.89518,-88.83841,-86.49276], "fy":[-40.90328,34.89285,23.85404,-32.36744]},
    {"t":7.43779, "x":5.05909, "y":0.67529, "heading":-3.11186, "vx":-4.8943, "vy":-0.05937, "omega":-0.03356, "ax":-0.11535, "ay":-0.6359, "alpha":0.42055, "fx":[-0.79366,-0.86285,-3.13265,-3.05882], "fy":[-11.90834,-9.66174,-9.72502,-11.97053]},
    {"t":7.45818, "x":4.95927, "y":0.67395, "heading":-3.11254, "vx":-4.89665, "vy":-0.07233, "omega":-0.02499, "ax":0.00885, "ay":-0.69217, "alpha":0.00798, "fx":[0.1727,0.17146,0.12839,0.12964], "fy":[-11.79426,-11.7517,-11.75294,-11.7955]},
    {"t":7.47857, "x":4.85943, "y":0.67233, "heading":-3.11305, "vx":-4.89647, "vy":-0.08644, "omega":-0.02483, "ax":0.01181, "ay":-0.62657, "alpha":0.00016, "fx":[0.20135,0.20132,0.20047,0.2005], "fy":[-10.6581,-10.65726,-10.65728,-10.65813]},
    {"t":7.49896, "x":4.75959, "y":0.67044, "heading":-3.11356, "vx":-4.89623, "vy":-0.09922, "omega":-0.02482, "ax":0.0112, "ay":-0.52662, "alpha":0.00011, "fx":[0.19085,0.19083,0.19025,0.19027], "fy":[-8.9579,-8.95732,-8.95734,-8.95792]},
    {"t":7.51935, "x":4.65976, "y":0.66831, "heading":-3.11407, "vx":-4.896, "vy":-0.10996, "omega":-0.02482, "ax":0.00997, "ay":-0.42951, "alpha":0.00017, "fx":[0.17007,0.17005,0.16916,0.16919], "fy":[-7.30636,-7.30547,-7.3055,-7.30638]},
    {"t":7.53974, "x":4.55994, "y":0.66598, "heading":-3.11457, "vx":-4.8958, "vy":-0.11872, "omega":-0.02482, "ax":0.00865, "ay":-0.34909, "alpha":0.0002, "fx":[0.14774,0.14771,0.14663,0.14665], "fy":[-5.93853,-5.93745,-5.93748,-5.93856]},
    {"t":7.56013, "x":4.46011, "y":0.66348, "heading":-3.11508, "vx":-4.89563, "vy":-0.12583, "omega":-0.02481, "ax":0.0075, "ay":-0.28788, "alpha":0.00023, "fx":[0.12822,0.12818,0.12697,0.127], "fy":[-4.8973,-4.89609,-4.89612,-4.89733]},
    {"t":7.58052, "x":4.36029, "y":0.66086, "heading":-3.11558, "vx":-4.89547, "vy":-0.1317, "omega":-0.02481, "ax":0.00656, "ay":-0.24208, "alpha":0.00024, "fx":[0.11225,0.11222,0.11091,0.11095], "fy":[-4.11828,-4.11697,-4.11701,-4.11831]},
    {"t":7.60091, "x":4.26048, "y":0.65812, "heading":-3.11609, "vx":-4.89534, "vy":-0.13664, "omega":-0.0248, "ax":0.00567, "ay":-0.20288, "alpha":0.00026, "fx":[0.09716,0.09712,0.09574,0.09577], "fy":[-3.45158,-3.4502,-3.45023,-3.45162]},
    {"t":7.6213, "x":4.16066, "y":0.65529, "heading":-3.1166, "vx":-4.89522, "vy":-0.14078, "omega":-0.0248, "ax":0.00443, "ay":-0.15513, "alpha":0.00027, "fx":[0.07609,0.07605,0.0746,0.07464], "fy":[-2.63947,-2.63802,-2.63805,-2.63951]},
    {"t":7.64169, "x":4.06085, "y":0.65239, "heading":-3.1171, "vx":-4.89513, "vy":-0.14394, "omega":-0.02479, "ax":0.00209, "ay":-0.07346, "alpha":0.00027, "fx":[0.03626,0.03623,0.03476,0.03479], "fy":[-1.25022,-1.24875,-1.24879,-1.25026]},
    {"t":7.66208, "x":3.96104, "y":0.64944, "heading":-3.11761, "vx":-4.89509, "vy":-0.14544, "omega":-0.02479, "ax":-0.00259, "ay":0.08492, "alpha":0.00025, "fx":[-0.04332,-0.04335,-0.04471,-0.04468], "fy":[1.44378,1.44514,1.44511,1.44375]},
    {"t":7.68247, "x":3.86123, "y":0.64649, "heading":-3.11811, "vx":-4.89514, "vy":-0.14371, "omega":-0.02478, "ax":-0.01134, "ay":0.39144, "alpha":0.00055, "fx":[-0.19137,-0.19144,-0.1944,-0.19433], "fy":[6.65688,6.65983,6.65976,6.65681]},
    {"t":7.70286, "x":3.76141, "y":0.64364, "heading":-3.11862, "vx":-4.89537, "vy":-0.13572, "omega":-0.02477, "ax":-0.031, "ay":0.95803, "alpha":0.02197, "fx":[-0.46627,-0.46893,-0.58818,-0.58554], "fy":[16.23887,16.35547,16.35271,16.23611]},
    {"t":7.72325, "x":3.66159, "y":0.64108, "heading":-3.11912, "vx":-4.89601, "vy":-0.11619, "omega":-0.02432, "ax":-0.34309, "ay":1.90945, "alpha":1.18025, "fx":[-2.47782,-2.58245,-9.13627,-9.14708], "fy":[29.56684,35.62951,35.38688,29.33368]},
    {"t":7.74364, "x":3.56169, "y":0.6391, "heading":-3.11962, "vx":-4.903, "vy":-0.07726, "omega":-0.00026, "ax":-0.05947, "ay":2.0749, "alpha":0.00361, "fx":[-1.00116,-1.00155,-1.02195,-1.02156], "fy":[35.2845,35.30286,35.30239,35.28404]},
    {"t":7.78004, "x":3.3832, "y":0.63767, "heading":-3.11963, "vx":-4.90517, "vy":-0.00174, "omega":-0.00013, "ax":0.00079, "ay":0.52339, "alpha":0.00001, "fx":[0.01342,0.01342,0.01336,0.01336], "fy":[8.90271,8.90277,8.90277,8.90271]},
    {"t":7.81644, "x":3.20467, "y":0.63795, "heading":-3.11963, "vx":-4.90514, "vy":0.01731, "omega":-0.00013, "ax":0.00031, "ay":0.08344, "alpha":0.00001, "fx":[0.00531,0.00531,0.00527,0.00527], "fy":[1.41928,1.41932,1.41932,1.41928]},
    {"t":7.85283, "x":3.02614, "y":0.63864, "heading":-3.11964, "vx":-4.90513, "vy":0.02035, "omega":-0.00013, "ax":-0.00014, "ay":-0.03336, "alpha":0.00001, "fx":[-0.00242,-0.00243,-0.00247,-0.00247], "fy":[-0.56741,-0.56736,-0.56736,-0.56741]},
    {"t":7.88923, "x":2.84761, "y":0.63935, "heading":-3.11964, "vx":-4.90513, "vy":0.01914, "omega":-0.00012, "ax":-0.00025, "ay":-0.06427, "alpha":0.00001, "fx":[-0.00416,-0.00416,-0.0042,-0.0042], "fy":[-1.09318,-1.09313,-1.09314,-1.09318]},
    {"t":7.92562, "x":2.66908, "y":0.64001, "heading":-3.11965, "vx":-4.90514, "vy":0.0168, "omega":-0.00012, "ax":-0.00024, "ay":-0.07283, "alpha":0.00001, "fx":[-0.00408,-0.00408,-0.00412,-0.00412], "fy":[-1.23888,-1.23884,-1.23884,-1.23888]},
    {"t":7.96202, "x":2.49055, "y":0.64057, "heading":-3.11965, "vx":-4.90515, "vy":0.01415, "omega":-0.00012, "ax":-0.00021, "ay":-0.07691, "alpha":0.00001, "fx":[-0.00359,-0.00359,-0.00364,-0.00364], "fy":[-1.30823,-1.30819,-1.30819,-1.30823]},
    {"t":7.99842, "x":2.31202, "y":0.64103, "heading":-3.11965, "vx":-4.90516, "vy":0.01135, "omega":-0.00012, "ax":-0.00018, "ay":-0.08513, "alpha":0.00001, "fx":[-0.00311,-0.00311,-0.00315,-0.00315], "fy":[-1.44804,-1.44799,-1.44799,-1.44804]},
    {"t":8.03481, "x":2.13349, "y":0.64139, "heading":-3.11966, "vx":-4.90516, "vy":0.00825, "omega":-0.00012, "ax":-0.0001, "ay":-0.11453, "alpha":-0.00001, "fx":[-0.00169,-0.00169,-0.00166,-0.00166], "fy":[-1.94812,-1.94815,-1.94815,-1.94812]},
    {"t":8.07121, "x":1.95496, "y":0.64162, "heading":-3.11966, "vx":-4.90517, "vy":0.00408, "omega":-0.00012, "ax":0.11348, "ay":-0.22536, "alpha":-0.03263, "fx":[1.84075,1.84448,2.01968,2.01595], "fy":[-3.7478,-3.92284,-3.91889,-3.74386]},
    {"t":8.10761, "x":1.7765, "y":0.64161, "heading":-3.11967, "vx":-4.90104, "vy":-0.00412, "omega":-0.00131, "ax":8.68817, "ay":-0.03951, "alpha":-0.90301, "fx":[147.6233,147.58177,147.95158,147.97671], "fy":[4.01288,-5.60184,-5.07432,3.97489]},
    {"t":8.144, "x":1.60388, "y":0.64144, "heading":-3.11972, "vx":-4.58482, "vy":-0.00556, "omega":-0.03418, "ax":8.92298, "ay":-0.01334, "alpha":-0.1714, "fx":[151.7681,151.7656,151.787,151.78897], "fy":[0.66655,-1.163,-1.10976,0.69827]},
    {"t":8.1804, "x":1.44291, "y":0.64123, "heading":-3.12096, "vx":-4.26005, "vy":-0.00605, "omega":-0.04042, "ax":8.96567, "ay":-0.00634, "alpha":-0.03554, "fx":[152.50231,152.50208,152.50467,152.50488], "fy":[0.07781,-0.30156,-0.29301,0.08543]},
    {"t":8.2168, "x":1.2938, "y":0.641, "heading":-3.12243, "vx":-3.93373, "vy":-0.00628, "omega":-0.04171, "ax":8.9835, "ay":-0.00193, "alpha":0.0216, "fx":[152.80724,152.80726,152.80616,152.80612], "fy":[-0.14582,0.08473,0.08043,-0.15046]},
    {"t":8.25319, "x":1.15658, "y":0.64077, "heading":-3.12395, "vx":-3.60677, "vy":-0.00635, "omega":-0.04092, "ax":8.99327, "ay":0.00163, "alpha":0.05299, "fx":[152.97408,152.97392,152.97183,152.97196], "fy":[-0.25013,0.31559,0.30674,-0.26107]},
    {"t":8.28959, "x":1.03126, "y":0.64054, "heading":-3.12544, "vx":-3.27944, "vy":-0.00629, "omega":-0.039, "ax":8.99944, "ay":0.00481, "alpha":0.0728, "fx":[153.07931,153.07882,153.07649,153.07692], "fy":[-0.30074,0.47652,0.46633,-0.31489]},
    {"t":8.32599, "x":0.91786, "y":0.64032, "heading":-3.12686, "vx":-2.95189, "vy":-0.00611, "omega":-0.03635, "ax":9.00369, "ay":0.00778, "alpha":0.08642, "fx":[153.15173,153.15087,153.14854,153.14933], "fy":[-0.32259,0.60006,0.59001,-0.33821]},
    {"t":8.36238, "x":0.81639, "y":0.6401, "heading":-3.12818, "vx":-2.62419, "vy":-0.00583, "omega":-0.0332, "ax":9.00679, "ay":0.01062, "alpha":0.09633, "fx":[153.20464,153.20335,153.20111,153.20232], "fy":[-0.32721,0.7013,0.69214,-0.34331]},
    {"t":8.39878, "x":0.72684, "y":0.63989, "heading":-3.12939, "vx":-2.29638, "vy":-0.00544, "omega":-0.02969, "ax":9.00915, "ay":0.01339, "alpha":0.10386, "fx":[153.24498,153.24327,153.24114,153.24278], "fy":[-0.32068,0.78817,0.78027,-0.33664]},
    {"t":8.43518, "x":0.64923, "y":0.63971, "heading":-3.13047, "vx":-1.96847, "vy":-0.00496, "omega":-0.02591, "ax":9.01101, "ay":0.0161, "alpha":0.10974, "fx":[153.27677,153.27462,153.27261,153.27469], "fy":[-0.30646,0.86523,0.85875,-0.32195]},
    {"t":8.47157, "x":0.58355, "y":0.63954, "heading":-3.13141, "vx":-1.6405, "vy":-0.00437, "omega":-0.02192, "ax":9.01251, "ay":0.01877, "alpha":0.11444, "fx":[153.30247,153.29987,153.29797,153.30051], "fy":[-0.28664,0.93525,0.93022,-0.30148]},
    {"t":8.50797, "x":0.52981, "y":0.63939, "heading":-3.13221, "vx":-1.31248, "vy":-0.00369, "omega":-0.01775, "ax":9.01375, "ay":0.02142, "alpha":0.11824, "fx":[153.32369,153.32064,153.31884,153.32184], "fy":[-0.2625,0.99993,0.99628,-0.27661]},
    {"t":8.54437, "x":0.48801, "y":0.63927, "heading":-3.13286, "vx":-0.98441, "vy":-0.00291, "omega":-0.01345, "ax":9.01478, "ay":0.02403, "alpha":0.12127, "fx":[153.3415,153.338,153.3363,153.33976], "fy":[-0.23465,1.06016,1.05777,-0.24805]},
    {"t":8.58076, "x":0.45815, "y":0.63918, "heading":-3.13335, "vx":-0.65631, "vy":-0.00203, "omega":-0.00904, "ax":9.01567, "ay":0.02663, "alpha":0.12352, "fx":[153.35667,153.35274,153.35113,153.35504], "fy":[-0.20295,1.11596,1.11466,-0.21568]},
    {"t":8.61716, "x":0.44024, "y":0.63912, "heading":-3.13368, "vx":-0.32817, "vy":-0.00106, "omega":-0.00454, "ax":9.01643, "ay":0.02921, "alpha":0.12478, "fx":[153.36976,153.36541,153.36389,153.36823], "fy":[-0.16619,1.16619,1.16576,-0.17828]},
    {"t":8.65355, "x":0.43427, "y":0.6391, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
