{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088812828063965, "y":0.6866330504417419, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.83358907699585, "y":0.8482325077056885, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1624460220336914, "y":0.8387266993522644, "heading":-3.130098882025435, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7764779925346375, "y":0.7816915512084961, "heading":-3.133840854864589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartRight.x", "val":4.412508964538574}, "y":{"exp":"TrenchStartRight.y", "val":0.6610009074211121}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3088812828063965 m", "val":6.3088812828063965}, "y":{"exp":"0.6866330504417419 m", "val":0.6866330504417419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.83358907699585 m", "val":5.83358907699585}, "y":{"exp":"0.8482325077056885 m", "val":0.8482325077056885}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1624460220336914 m", "val":3.1624460220336914}, "y":{"exp":"0.8387266993522644 m", "val":0.8387266993522644}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7764779925346375 m", "val":0.7764779925346375}, "y":{"exp":"0.7816915512084961 m", "val":0.7816915512084961}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06033,1.8559,6.85206,8.72885,10.17607,11.48089],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01449, "ay":0.13034, "alpha":-0.00184, "fx":[153.33398,153.33369,153.33366,153.33395], "fy":[2.20712,2.22681,2.22709,2.20741]},
    {"t":0.0342, "x":4.41778, "y":0.66108, "heading":0.0, "vx":0.30833, "vy":0.00446, "omega":-0.00006, "ax":9.01223, "ay":0.12935, "alpha":-0.00191, "fx":[153.29558,153.29529,153.29526,153.29555], "fy":[2.18992,2.21037,2.21066,2.19021]},
    {"t":0.06841, "x":4.4336, "y":0.66131, "heading":0.0, "vx":0.61659, "vy":0.00888, "omega":-0.00013, "ax":9.00884, "ay":0.12837, "alpha":-0.00202, "fx":[153.23792,153.23761,153.23757,153.23787], "fy":[2.17265,2.19425,2.19455,2.17296]},
    {"t":0.10261, "x":4.45996, "y":0.66168, "heading":-0.00001, "vx":0.92473, "vy":0.01327, "omega":-0.0002, "ax":9.00318, "ay":0.12738, "alpha":-0.00219, "fx":[153.14179,153.14145,153.14139,153.14172], "fy":[2.15487,2.17836,2.1787,2.1552]},
    {"t":0.13682, "x":4.49686, "y":0.66221, "heading":-0.00001, "vx":1.23267, "vy":0.01763, "omega":-0.00027, "ax":8.9919, "ay":0.12633, "alpha":-0.00255, "fx":[152.94981,152.94943,152.94932,152.94971], "fy":[2.13498,2.16226,2.16264,2.13536]},
    {"t":0.17102, "x":4.54428, "y":0.66289, "heading":-0.00002, "vx":1.54024, "vy":0.02195, "omega":-0.00036, "ax":8.95827, "ay":0.12488, "alpha":-0.00362, "fx":[152.37796,152.37742,152.37713,152.37766], "fy":[2.1047,2.14322,2.14376,2.10523]},
    {"t":0.20523, "x":4.6022, "y":0.66371, "heading":-0.00003, "vx":1.84665, "vy":0.02622, "omega":-0.00048, "ax":4.46065, "ay":0.0429, "alpha":-0.17307, "fx":[76.22873,76.22446,75.51989,75.52418], "fy":[0.15243,1.30283,1.31048,0.15341]},
    {"t":0.23943, "x":4.66797, "y":0.66464, "heading":-0.00005, "vx":1.99922, "vy":0.02769, "omega":-0.0064, "ax":0.00031, "ay":-0.00997, "alpha":-0.0932, "fx":[0.25541,0.25545,-0.24494,-0.24498], "fy":[-0.41982,0.08056,0.0806,-0.41977]},
    {"t":0.27363, "x":4.73636, "y":0.66558, "heading":-0.00027, "vx":1.99923, "vy":0.02735, "omega":-0.00959, "ax":0.00011, "ay":-0.00846, "alpha":0.09738, "fx":[-0.25936,-0.25951,0.26327,0.26342], "fy":[0.11753,-0.40525,-0.4054,0.11738]},
    {"t":0.30784, "x":4.80474, "y":0.66651, "heading":-0.0006, "vx":1.99923, "vy":0.02706, "omega":-0.00626, "ax":0.00011, "ay":-0.00829, "alpha":0.29025, "fx":[-0.77676,-0.77771,0.78053,0.78151], "fy":[0.63859,-0.91967,-0.92063,0.63762]},
    {"t":0.34204, "x":4.87312, "y":0.66743, "heading":-0.00081, "vx":1.99924, "vy":0.02678, "omega":0.00367, "ax":0.00011, "ay":-0.00844, "alpha":0.48898, "fx":[-1.30959,-1.31174,1.31337,1.3156], "fy":[1.17015,-1.455,-1.45719,1.16796]},
    {"t":0.37625, "x":4.9415, "y":0.66834, "heading":-0.00069, "vx":1.99924, "vy":0.02649, "omega":0.02039, "ax":0.00012, "ay":-0.00883, "alpha":0.69693, "fx":[-1.86753,-1.8701,1.87139,1.87413], "fy":[1.72198,-2.01959,-2.02224,1.71932]},
    {"t":0.41045, "x":5.00988, "y":0.66924, "heading":0.00001, "vx":1.99924, "vy":0.02619, "omega":0.04423, "ax":0.00012, "ay":-0.00946, "alpha":0.91709, "fx":[-2.45972,-2.45964,2.46374,2.46397], "fy":[2.30088,-2.62265,-2.62272,2.3008]},
    {"t":0.44465, "x":5.07827, "y":0.67013, "heading":0.00152, "vx":1.99925, "vy":0.02586, "omega":0.0756, "ax":0.00013, "ay":-0.01036, "alpha":1.15205, "fx":[-3.09494,-3.08547,3.0992,3.09025], "fy":[2.91168,-3.27323,-3.26402,2.92089]},
    {"t":0.47886, "x":5.14665, "y":0.67101, "heading":0.00411, "vx":1.99925, "vy":0.02551, "omega":0.115, "ax":0.00015, "ay":-0.01154, "alpha":1.40351, "fx":[-3.78048,-3.74944,3.785,3.75484], "fy":[3.55584,-3.97902,-3.94842,3.58643]},
    {"t":0.51306, "x":5.21503, "y":0.67187, "heading":0.00804, "vx":1.99926, "vy":0.02511, "omega":0.16301, "ax":0.00016, "ay":-0.01304, "alpha":1.67283, "fx":[-4.52366,-4.45137,4.52847,4.45759], "fy":[4.23258,-4.74792,-4.67634,4.30418]},
    {"t":0.54727, "x":5.28342, "y":0.67273, "heading":0.01362, "vx":1.99926, "vy":0.02467, "omega":0.22023, "ax":0.00018, "ay":-0.01491, "alpha":1.95939, "fx":[-5.32771,-5.18445,5.33279,5.19174], "fy":[4.93442,-5.58386,-5.44172,5.07659]},
    {"t":0.58147, "x":5.3518, "y":0.67356, "heading":0.02115, "vx":1.99927, "vy":0.02416, "omega":0.28725, "ax":0.00021, "ay":-0.0172, "alpha":2.26306, "fx":[-6.19841,-5.94154,6.20368,5.95023], "fy":[5.65329,-6.4935,-6.23839,5.9085]},
    {"t":0.61568, "x":5.42018, "y":0.67438, "heading":0.03098, "vx":1.99928, "vy":0.02357, "omega":0.36465, "ax":0.00023, "ay":-0.01997, "alpha":2.5793, "fx":[-7.13078,-6.70218,7.13608,6.71265], "fy":[6.36759,-7.473,-7.04712,6.79372]},
    {"t":0.64988, "x":5.48857, "y":0.67517, "heading":0.04345, "vx":1.99928, "vy":0.02289, "omega":0.45288, "ax":0.00026, "ay":-0.02332, "alpha":2.90658, "fx":[-8.12916,-7.45186,8.13421,7.46464], "fy":[7.06137,-8.52809,-7.85494,7.73509]},
    {"t":0.68408, "x":5.55695, "y":0.67594, "heading":0.05894, "vx":1.99929, "vy":0.02209, "omega":0.55229, "ax":0.0003, "ay":-0.02735, "alpha":3.23422, "fx":[-9.17289,-8.15083,9.17727,8.16656], "fy":[7.69303,-9.63985,-8.62407,8.71]},
    {"t":0.71829, "x":5.62533, "y":0.67668, "heading":0.07783, "vx":1.9993, "vy":0.02115, "omega":0.66292, "ax":0.00033, "ay":-0.03221, "alpha":3.55998, "fx":[-10.26464,-8.77944,10.26767,8.79897], "fy":[8.24056,-10.81314,-9.3374,9.71866]},
    {"t":0.75249, "x":5.69372, "y":0.67738, "heading":0.1005, "vx":1.99931, "vy":0.02005, "omega":0.78468, "ax":0.00037, "ay":-0.03807, "alpha":3.86425, "fx":[-11.35552,-9.27468,11.35633,9.299], "fy":[8.63774,-12.00203,-9.93521,10.70899]},
    {"t":0.7867, "x":5.7621, "y":0.67805, "heading":0.12734, "vx":1.99933, "vy":0.01875, "omega":0.91686, "ax":0.00041, "ay":-0.0452, "alpha":4.14565, "fx":[-12.446,-9.61927,12.44321,9.6497], "fy":[8.863,-13.21068,-10.40474,11.67704]},
    {"t":0.8209, "x":5.83049, "y":0.67866, "heading":0.1587, "vx":1.99934, "vy":0.0172, "omega":1.05865, "ax":0.00044, "ay":-0.05394, "alpha":4.37232, "fx":[-13.43979,-9.72838,13.43195,9.76609], "fy":[8.82512,-14.34841,-10.66713,12.52052]},
    {"t":0.8551, "x":5.89888, "y":0.67922, "heading":0.19491, "vx":1.99936, "vy":0.01536, "omega":1.20821, "ax":0.00046, "ay":-0.06475, "alpha":4.54709, "fx":[-14.33695,-9.60437,14.32224,9.65047], "fy":[8.51812,-15.42239,-10.73275,13.23145]},
    {"t":0.88931, "x":5.96726, "y":0.67971, "heading":0.23624, "vx":1.99937, "vy":0.01314, "omega":1.36374, "ax":0.00046, "ay":-0.07787, "alpha":4.62221, "fx":[-14.96805,-9.15338,14.94627,9.20645], "fy":[7.84327,-16.26806,-10.51044,13.63736]},
    {"t":0.92351, "x":6.03565, "y":0.68011, "heading":0.28289, "vx":1.99939, "vy":0.01048, "omega":1.52183, "ax":0.0004, "ay":-0.08822, "alpha":4.61217, "fx":[-15.34645,-8.4313,15.32102,8.48366], "fy":[6.94213,-16.81783,-9.96711,13.84035]},
    {"t":0.95772, "x":6.10404, "y":0.68042, "heading":0.33494, "vx":1.9994, "vy":0.00746, "omega":1.67959, "ax":0.00008, "ay":-0.02344, "alpha":4.45125, "fx":[-15.19989,-7.38154,15.20046,7.3866], "fy":[6.98336,-15.59631,-7.78297,14.80076]},
    {"t":0.99192, "x":6.17242, "y":0.68066, "heading":0.39239, "vx":1.9994, "vy":0.00666, "omega":1.83184, "ax":-0.01163, "ay":0.98603, "alpha":4.0552, "fx":[-14.47402,-6.3478,14.3437,5.68694], "fy":[22.7127,2.64518,11.06241,30.66774]},
    {"t":1.02613, "x":6.24081, "y":0.68146, "heading":0.45504, "vx":1.99901, "vy":0.04039, "omega":1.97055, "ax":-0.51152, "ay":6.474, "alpha":1.18935, "fx":[-14.9286,-11.38584,-2.25255,-6.23639], "fy":[110.48289,107.92612,109.74915,112.32512]},
    {"t":1.06033, "x":6.30888, "y":0.68663, "heading":0.52244, "vx":1.98151, "vy":0.26182, "omega":2.01123, "ax":-1.21992, "ay":6.74324, "alpha":0.73091, "fx":[-24.68599,-22.45593,-16.7177,-19.14237], "fy":[114.48975,113.32585,114.91362,116.07344]},
    {"t":1.08979, "x":6.36674, "y":0.69728, "heading":0.58171, "vx":1.94556, "vy":0.46052, "omega":2.03276, "ax":-0.45794, "ay":1.82199, "alpha":1.90404, "fx":[-15.07718,-9.53539,-0.40237,-6.14248], "fy":[32.29739,24.12724,29.7856,37.75559]},
    {"t":1.11926, "x":6.42387, "y":0.71164, "heading":0.6416, "vx":1.93207, "vy":0.5142, "omega":2.08887, "ax":-0.05667, "ay":0.21157, "alpha":1.44323, "fx":[-6.39122,-1.7767,4.47158,-0.1596], "fy":[4.3952,-1.81623,2.81428,9.00158]},
    {"t":1.14873, "x":6.48077, "y":0.72688, "heading":0.70315, "vx":1.9304, "vy":0.52044, "omega":2.13139, "ax":-0.00329, "ay":0.0122, "alpha":0.79154, "fx":[-3.0506,-0.31264,2.93909,0.20015], "fy":[0.46307,-2.78596,-0.04706,3.20012]},
    {"t":1.17819, "x":6.53765, "y":0.74222, "heading":0.76595, "vx":1.9303, "vy":0.5208, "omega":2.15471, "ax":0.00275, "ay":-0.01019, "alpha":0.14964, "fx":[-0.5212,0.03316,0.61467,0.0603], "fy":[-0.15979,-0.74128,-0.1869,0.39455]},
    {"t":1.20766, "x":6.59453, "y":0.75756, "heading":0.82944, "vx":1.93039, "vy":0.5205, "omega":2.15912, "ax":0.00326, "ay":-0.0121, "alpha":-0.45939, "fx":[1.79784,-0.01775,-1.68699,0.12862], "fy":[-0.13258,1.5367,-0.27895,-1.94812]},
    {"t":1.23712, "x":6.65141, "y":0.77289, "heading":0.89306, "vx":1.93048, "vy":0.52014, "omega":2.14559, "ax":0.00312, "ay":-0.01158, "alpha":-1.03627, "fx":[3.96513,-0.36038,-3.85912,0.46643], "fy":[0.21636,3.71534,-0.61049,-4.10886]},
    {"t":1.26659, "x":6.70829, "y":0.78821, "heading":0.95628, "vx":1.93057, "vy":0.5198, "omega":2.11505, "ax":0.00291, "ay":-0.01083, "alpha":-1.56609, "fx":[5.91063,-0.94752,-5.8115,1.04657], "fy":[0.81255,5.67723,-1.18161,-6.04472]},
    {"t":1.29605, "x":6.76518, "y":0.80352, "heading":1.01861, "vx":1.93066, "vy":0.51948, "omega":2.06891, "ax":0.00273, "ay":-0.01014, "alpha":-2.07234, "fx":[7.7049,-1.75379,-7.61191,1.84631], "fy":[1.62693,7.48648,-1.97326,-7.83006]},
    {"t":1.32552, "x":6.82207, "y":0.81883, "heading":1.07957, "vx":1.93074, "vy":0.51918, "omega":2.00785, "ax":0.00257, "ay":-0.00955, "alpha":-2.54149, "fx":[9.28389,-2.73322,-9.19598,2.81993], "fy":[2.61318,9.07832,-2.94004,-9.40125]},
    {"t":1.35498, "x":6.87896, "y":0.83412, "heading":1.13873, "vx":1.93082, "vy":0.5189, "omega":1.93296, "ax":0.00243, "ay":-0.00905, "alpha":-3.0077, "fx":[10.763,-3.88698,-10.67923,3.96852], "fy":[3.77264,10.56834,-4.08293,-10.87357]},
    {"t":1.38445, "x":6.93585, "y":0.84941, "heading":1.19568, "vx":1.93089, "vy":0.51863, "omega":1.84434, "ax":0.00231, "ay":-0.00862, "alpha":-3.45856, "fx":[12.09066,-5.17414,-12.01021,5.25105], "fy":[5.06455,11.90521,-5.36068,-12.19533]},
    {"t":1.41391, "x":6.99275, "y":0.86468, "heading":1.25003, "vx":1.93096, "vy":0.51838, "omega":1.74243, "ax":0.00221, "ay":-0.00825, "alpha":-3.93037, "fx":[13.39039,-6.62409,-13.31257,6.69682], "fy":[6.51848,13.21273,-6.80245,-13.48991]},
    {"t":1.44338, "x":7.04965, "y":0.87995, "heading":1.30137, "vx":1.93102, "vy":0.51814, "omega":1.62662, "ax":0.00213, "ay":-0.00793, "alpha":-4.41192, "fx":[14.6205,-8.20343,-14.54478,8.27243], "fy":[8.10121,14.44939,-8.37465,-14.71561]},
    {"t":1.47285, "x":7.10654, "y":0.89522, "heading":1.3493, "vx":1.93108, "vy":0.5179, "omega":1.49662, "ax":0.00205, "ay":-0.00765, "alpha":-4.93638, "fx":[15.89124,-9.9577,-15.81746,10.02343], "fy":[9.85867,15.72591,-10.12245,-15.9826]},
    {"t":1.50231, "x":7.16345, "y":0.91047, "heading":1.3934, "vx":1.93114, "vy":0.51768, "omega":1.35117, "ax":0.00196, "ay":-0.00731, "alpha":-5.49422, "fx":[17.17205,-11.85787,-17.10152,11.92065], "fy":[11.76346,17.01376,-12.01506,-17.25975]},
    {"t":1.53178, "x":7.22035, "y":0.92572, "heading":1.43321, "vx":1.9312, "vy":0.51746, "omega":1.18928, "ax":0.0017, "ay":-0.00634, "alpha":-6.11228, "fx":[18.55048,-13.94939,-18.49167,14.00618], "fy":[13.86957,18.41307,-14.08588,-18.62843]},
    {"t":1.56124, "x":7.27725, "y":0.94097, "heading":1.46825, "vx":1.93125, "vy":0.51727, "omega":1.00918, "ax":0.00013, "ay":-0.0005, "alpha":-6.78247, "fx":[19.99069,-16.21577,-19.99877,16.23297], "fy":[16.21846,19.97956,-16.22863,-20.00364]},
    {"t":1.59071, "x":7.33416, "y":0.95621, "heading":1.49799, "vx":1.93126, "vy":0.51726, "omega":0.80933, "ax":-0.01186, "ay":0.04422, "alpha":-7.52067, "fx":[21.38601,-18.80519,-21.87738,18.48965], "fy":[19.41304,22.34392,-17.86929,-20.87921]},
    {"t":1.62017, "x":7.39106, "y":0.97147, "heading":1.52184, "vx":1.93091, "vy":0.51856, "omega":0.58773, "ax":-0.10847, "ay":0.39903, "alpha":-8.27836, "fx":[21.24553,-22.65269,-25.56584,19.59261], "fy":[27.95992,29.86371,-14.15043,-16.52373]},
    {"t":1.64964, "x":7.44791, "y":0.98692, "heading":1.53915, "vx":1.92771, "vy":0.53032, "omega":0.3438, "ax":-0.85427, "ay":2.84746, "alpha":-7.49316, "fx":[7.52222,-32.96629,-39.87478,7.19552], "fy":[67.57455,65.93174,29.83912,30.39242]},
    {"t":1.6791, "x":7.50434, "y":1.00379, "heading":1.54928, "vx":1.90254, "vy":0.61422, "omega":0.12301, "ax":-8.30244, "ay":1.12619, "alpha":-0.802, "fx":[-140.34134,-141.09879,-142.05617,-141.39252], "fy":[23.61287,22.59836,14.89819,15.51556]},
    {"t":1.70857, "x":7.55679, "y":1.02237, "heading":1.55291, "vx":1.6579, "vy":0.64741, "omega":0.09938, "ax":-8.74176, "ay":-1.89927, "alpha":-0.10784, "fx":[-148.78019,-148.84429,-148.61123,-148.54366], "fy":[-31.88616,-31.63421,-32.72254,-32.98158]},
    {"t":1.73803, "x":7.60185, "y":1.04063, "heading":1.55584, "vx":1.40032, "vy":0.59144, "omega":0.0962, "ax":-8.73471, "ay":-2.10067, "alpha":-0.06253, "fx":[-148.62965,-148.67083,-148.52088,-148.47843], "fy":[-35.49669,-35.33722,-35.96559,-36.12737]},
    {"t":1.7675, "x":7.63932, "y":1.05714, "heading":1.55867, "vx":1.14295, "vy":0.52955, "omega":0.09436, "ax":-8.7311, "ay":-2.17328, "alpha":-0.0462, "fx":[-148.55545,-148.58685,-148.47206,-148.43995], "fy":[-36.79501,-36.67448,-37.13812,-37.25991]},
    {"t":1.79696, "x":7.6692, "y":1.0718, "heading":1.56145, "vx":0.88569, "vy":0.46551, "omega":0.093, "ax":-8.72905, "ay":-2.21058, "alpha":-0.03779, "fx":[-148.51363,-148.53961,-148.44401,-148.41754], "fy":[-37.46119,-37.36198,-37.74106,-37.84111]},
    {"t":1.82643, "x":7.69151, "y":1.08456, "heading":1.56419, "vx":0.62848, "vy":0.40037, "omega":0.09189, "ax":-8.72776, "ay":-2.2332, "alpha":-0.03266, "fx":[-148.48731,-148.50984,-148.42629,-148.4034], "fy":[-37.86503,-37.77929,-38.10695,-38.19332]},
    {"t":1.8559, "x":7.70624, "y":1.09538, "heading":1.5669, "vx":0.37131, "vy":0.33457, "omega":0.09092, "ax":-7.62216, "ay":3.34153, "alpha":-1.06428, "fx":[-126.55305,-129.16071,-132.54811,-130.34114], "fy":[63.2039,59.49306,50.65593,54.00104]},
    {"t":1.90536, "x":7.71528, "y":1.11602, "heading":1.5714, "vx":-0.00573, "vy":0.49987, "omega":0.03828, "ax":-0.0652, "ay":-0.00095, "alpha":-1.6296, "fx":[3.26185,-5.48539,-5.47974,3.26734], "fy":[4.364,4.35405,-4.39172,-4.39087]},
    {"t":1.95483, "x":7.71492, "y":1.14075, "heading":1.57329, "vx":-0.00896, "vy":0.49982, "omega":-0.04233, "ax":0.02574, "ay":0.00043, "alpha":0.53521, "fx":[-0.99527,1.878,1.87088,-1.00238], "fy":[-1.43307,-1.42576,1.44744,1.44053]},
    {"t":2.0043, "x":7.71451, "y":1.16547, "heading":1.5712, "vx":-0.00768, "vy":0.49984, "omega":-0.01586, "ax":0.01942, "ay":0.00028, "alpha":0.28272, "fx":[-0.42821,1.08958,1.08899,-0.4288], "fy":[-0.75446,-0.75384,0.76394,0.7634]},
    {"t":2.05376, "x":7.71415, "y":1.1902, "heading":1.57041, "vx":-0.00672, "vy":0.49985, "omega":-0.00187, "ax":0.01563, "ay":0.0002, "alpha":0.0413, "fx":[0.15503,0.37676,0.37685,0.15512], "fy":[-0.10745,-0.10754,0.11419,0.11428]},
    {"t":2.10323, "x":7.71384, "y":1.21493, "heading":1.57032, "vx":-0.00595, "vy":0.49986, "omega":0.00017, "ax":0.01312, "ay":0.00015, "alpha":-0.00897, "fx":[0.24723,0.19905,0.19903,0.24721], "fy":[0.02659,0.02661,-0.02157,-0.02159]},
    {"t":2.1527, "x":7.71356, "y":1.23965, "heading":1.57033, "vx":-0.0053, "vy":0.49987, "omega":-0.00027, "ax":0.01131, "ay":0.00011, "alpha":-0.00487, "fx":[0.20545,0.17933,0.17932,0.20544], "fy":[0.01498,0.015,-0.01112,-0.01113]},
    {"t":2.20216, "x":7.71331, "y":1.26438, "heading":1.57031, "vx":-0.00474, "vy":0.49988, "omega":-0.00051, "ax":0.00994, "ay":0.00009, "alpha":0.00009, "fx":[0.16886,0.16935,0.16936,0.16886], "fy":[0.00127,0.00127,0.00177,0.00177]},
    {"t":2.25163, "x":7.71309, "y":1.28911, "heading":1.57029, "vx":-0.00425, "vy":0.49988, "omega":-0.00051, "ax":0.00886, "ay":0.00007, "alpha":0.00111, "fx":[0.14779,0.15375,0.15375,0.14779], "fy":[-0.00176,-0.00177,0.00419,0.00419]},
    {"t":2.3011, "x":7.71289, "y":1.31384, "heading":1.57026, "vx":-0.00381, "vy":0.49988, "omega":-0.00045, "ax":0.00799, "ay":0.00006, "alpha":0.00095, "fx":[0.13333,0.13845,0.13846,0.13333], "fy":[-0.00158,-0.00158,0.00354,0.00355]},
    {"t":2.35057, "x":7.71271, "y":1.33856, "heading":1.57024, "vx":-0.00342, "vy":0.49989, "omega":-0.00041, "ax":0.00726, "ay":0.00005, "alpha":0.00078, "fx":[0.12144,0.12563,0.12564,0.12144], "fy":[-0.0013,-0.0013,0.00289,0.0029]},
    {"t":2.40003, "x":7.71255, "y":1.36329, "heading":1.57022, "vx":-0.00306, "vy":0.49989, "omega":-0.00037, "ax":0.00665, "ay":0.00004, "alpha":0.0007, "fx":[0.11122,0.11496,0.11497,0.11122], "fy":[-0.00122,-0.00122,0.00253,0.00253]},
    {"t":2.4495, "x":7.71241, "y":1.38802, "heading":1.5702, "vx":-0.00273, "vy":0.49989, "omega":-0.00033, "ax":0.00612, "ay":0.00003, "alpha":0.00065, "fx":[0.10239,0.10586,0.10586,0.10239], "fy":[-0.0012,-0.0012,0.00227,0.00227]},
    {"t":2.49897, "x":7.71228, "y":1.41275, "heading":1.57019, "vx":-0.00242, "vy":0.49989, "omega":-0.0003, "ax":0.00566, "ay":0.00003, "alpha":0.0006, "fx":[0.09471,0.09795,0.09795,0.09471], "fy":[-0.00118,-0.00118,0.00206,0.00206]},
    {"t":2.54843, "x":7.71217, "y":1.43748, "heading":1.57017, "vx":-0.00214, "vy":0.49989, "omega":-0.00027, "ax":0.00526, "ay":0.00002, "alpha":0.00056, "fx":[0.08796,0.09099,0.091,0.08796], "fy":[-0.00116,-0.00116,0.00188,0.00188]},
    {"t":2.5979, "x":7.71207, "y":1.4622, "heading":1.57016, "vx":-0.00188, "vy":0.4999, "omega":-0.00024, "ax":0.0049, "ay":0.00002, "alpha":0.00053, "fx":[0.08199,0.08483,0.08483,0.08199], "fy":[-0.00113,-0.00113,0.00172,0.00172]},
    {"t":2.64737, "x":7.71198, "y":1.48693, "heading":1.57015, "vx":-0.00164, "vy":0.4999, "omega":-0.00022, "ax":0.00459, "ay":0.00001, "alpha":0.0005, "fx":[0.07665,0.07933,0.07933,0.07665], "fy":[-0.0011,-0.0011,0.00158,0.00158]},
    {"t":2.69683, "x":7.71191, "y":1.51166, "heading":1.57013, "vx":-0.00141, "vy":0.4999, "omega":-0.00019, "ax":0.0043, "ay":0.00001, "alpha":0.00047, "fx":[0.07186,0.07439,0.07439,0.07186], "fy":[-0.00107,-0.00107,0.00145,0.00146]},
    {"t":2.7463, "x":7.71184, "y":1.53639, "heading":1.57013, "vx":-0.0012, "vy":0.4999, "omega":-0.00017, "ax":0.00404, "ay":0.00001, "alpha":0.00045, "fx":[0.06753,0.06992,0.06992,0.06753], "fy":[-0.00105,-0.00105,0.00135,0.00135]},
    {"t":2.79577, "x":7.71179, "y":1.56112, "heading":1.57012, "vx":-0.001, "vy":0.4999, "omega":-0.00015, "ax":0.00381, "ay":0.00001, "alpha":0.00042, "fx":[0.06359,0.06586,0.06587,0.06359], "fy":[-0.00102,-0.00102,0.00125,0.00125]},
    {"t":2.84523, "x":7.71174, "y":1.58585, "heading":1.57011, "vx":-0.00081, "vy":0.4999, "omega":-0.00013, "ax":0.00359, "ay":0.00001, "alpha":0.0004, "fx":[0.06001,0.06217,0.06217,0.06001], "fy":[-0.00099,-0.00099,0.00117,0.00117]},
    {"t":2.8947, "x":7.71171, "y":1.61057, "heading":1.5701, "vx":-0.00064, "vy":0.4999, "omega":-0.00011, "ax":0.0034, "ay":0.0, "alpha":0.00038, "fx":[0.05673,0.05879,0.05879,0.05673], "fy":[-0.00097,-0.00097,0.00109,0.00109]},
    {"t":2.94417, "x":7.71168, "y":1.6353, "heading":1.5701, "vx":-0.00047, "vy":0.4999, "omega":-0.00009, "ax":0.00322, "ay":0.0, "alpha":0.00037, "fx":[0.05372,0.05569,0.05569,0.05372], "fy":[-0.00094,-0.00094,0.00102,0.00103]},
    {"t":2.99364, "x":7.71166, "y":1.66003, "heading":1.57009, "vx":-0.00031, "vy":0.4999, "omega":-0.00007, "ax":0.00305, "ay":0.0, "alpha":0.00035, "fx":[0.05096,0.05284,0.05284,0.05096], "fy":[-0.00092,-0.00092,0.00096,0.00096]},
    {"t":3.0431, "x":7.71165, "y":1.68476, "heading":1.57009, "vx":-0.00016, "vy":0.4999, "omega":-0.00005, "ax":0.0029, "ay":0.0, "alpha":0.00034, "fx":[0.04841,0.05021,0.05021,0.04841], "fy":[-0.00089,-0.00089,0.00091,0.00091]},
    {"t":3.09257, "x":7.71164, "y":1.70949, "heading":1.57009, "vx":-0.00002, "vy":0.4999, "omega":-0.00004, "ax":0.00276, "ay":0.0, "alpha":0.00032, "fx":[0.04605,0.04779,0.04779,0.04606], "fy":[-0.00087,-0.00087,0.00086,0.00086]},
    {"t":3.14204, "x":7.71165, "y":1.73422, "heading":1.57009, "vx":0.00012, "vy":0.4999, "omega":-0.00002, "ax":0.00263, "ay":0.0, "alpha":0.00031, "fx":[0.04388,0.04554,0.04555,0.04388], "fy":[-0.00085,-0.00085,0.00081,0.00082]},
    {"t":3.1915, "x":7.71165, "y":1.75895, "heading":1.57008, "vx":0.00025, "vy":0.4999, "omega":-0.00001, "ax":0.00251, "ay":0.0, "alpha":0.0003, "fx":[0.04187,0.04347,0.04347,0.04187], "fy":[-0.00083,-0.00083,0.00077,0.00078]},
    {"t":3.24097, "x":7.71167, "y":1.78367, "heading":1.57008, "vx":0.00038, "vy":0.4999, "omega":0.00001, "ax":0.0024, "ay":0.0, "alpha":0.00029, "fx":[0.04001,0.04156,0.04156,0.04001], "fy":[-0.00081,-0.00081,0.00074,0.00074]},
    {"t":3.29044, "x":7.71169, "y":1.8084, "heading":1.57008, "vx":0.00049, "vy":0.4999, "omega":0.00002, "ax":0.00229, "ay":0.0, "alpha":0.00028, "fx":[0.03828,0.03978,0.03978,0.03829], "fy":[-0.00079,-0.00079,0.0007,0.00071]},
    {"t":3.3399, "x":7.71172, "y":1.83313, "heading":1.57009, "vx":0.00061, "vy":0.4999, "omega":0.00004, "ax":0.0022, "ay":0.0, "alpha":0.00027, "fx":[0.03669,0.03814,0.03814,0.03669], "fy":[-0.00077,-0.00078,0.00067,0.00068]},
    {"t":3.38937, "x":7.71175, "y":1.85786, "heading":1.57009, "vx":0.00072, "vy":0.4999, "omega":0.00005, "ax":0.00211, "ay":0.0, "alpha":0.00026, "fx":[0.03521,0.03662,0.03662,0.03521], "fy":[-0.00076,-0.00076,0.00065,0.00065]},
    {"t":3.43884, "x":7.71179, "y":1.88259, "heading":1.57009, "vx":0.00082, "vy":0.4999, "omega":0.00006, "ax":0.00203, "ay":0.0, "alpha":0.00025, "fx":[0.03385,0.03522,0.03522,0.03385], "fy":[-0.00074,-0.00075,0.00062,0.00062]},
    {"t":3.4883, "x":7.71183, "y":1.90732, "heading":1.57009, "vx":0.00092, "vy":0.4999, "omega":0.00008, "ax":0.00196, "ay":0.0, "alpha":0.00025, "fx":[0.03259,0.03392,0.03392,0.03259], "fy":[-0.00073,-0.00073,0.0006,0.0006]},
    {"t":3.53777, "x":7.71188, "y":1.93204, "heading":1.5701, "vx":0.00102, "vy":0.4999, "omega":0.00009, "ax":0.00189, "ay":0.0, "alpha":0.00024, "fx":[0.03143,0.03273,0.03273,0.03143], "fy":[-0.00072,-0.00072,0.00058,0.00058]},
    {"t":3.58724, "x":7.71193, "y":1.95677, "heading":1.5701, "vx":0.00111, "vy":0.4999, "omega":0.0001, "ax":0.00182, "ay":0.0, "alpha":0.00024, "fx":[0.03036,0.03163,0.03163,0.03036], "fy":[-0.00071,-0.00071,0.00056,0.00056]},
    {"t":3.63671, "x":7.71199, "y":1.9815, "heading":1.57011, "vx":0.0012, "vy":0.4999, "omega":0.00011, "ax":0.00176, "ay":0.0, "alpha":0.00023, "fx":[0.02938,0.03063,0.03063,0.02938], "fy":[-0.0007,-0.0007,0.00055,0.00055]},
    {"t":3.68617, "x":7.71205, "y":2.00623, "heading":1.57011, "vx":0.00129, "vy":0.4999, "omega":0.00012, "ax":0.00171, "ay":0.0, "alpha":0.00023, "fx":[0.02849,0.02971,0.02971,0.02849], "fy":[-0.00069,-0.00069,0.00053,0.00053]},
    {"t":3.73564, "x":7.71212, "y":2.03096, "heading":1.57012, "vx":0.00137, "vy":0.4999, "omega":0.00014, "ax":0.00166, "ay":0.0, "alpha":0.00022, "fx":[0.02767,0.02888,0.02888,0.02767], "fy":[-0.00068,-0.00068,0.00052,0.00052]},
    {"t":3.78511, "x":7.71219, "y":2.05569, "heading":1.57013, "vx":0.00146, "vy":0.4999, "omega":0.00015, "ax":0.00162, "ay":0.0, "alpha":0.00022, "fx":[0.02693,0.02812,0.02812,0.02694], "fy":[-0.00068,-0.00068,0.00051,0.00051]},
    {"t":3.83457, "x":7.71226, "y":2.08041, "heading":1.57013, "vx":0.00154, "vy":0.4999, "omega":0.00016, "ax":0.00158, "ay":0.0, "alpha":0.00022, "fx":[0.02627,0.02744,0.02745,0.02627], "fy":[-0.00067,-0.00067,0.0005,0.0005]},
    {"t":3.88404, "x":7.71234, "y":2.10514, "heading":1.57014, "vx":0.00161, "vy":0.4999, "omega":0.00017, "ax":0.00154, "ay":-0.00001, "alpha":0.00022, "fx":[0.02568,0.02684,0.02684,0.02568], "fy":[-0.00067,-0.00067,0.00049,0.00049]},
    {"t":3.93351, "x":7.71242, "y":2.12987, "heading":1.57015, "vx":0.00169, "vy":0.4999, "omega":0.00018, "ax":0.00151, "ay":-0.00001, "alpha":0.00021, "fx":[0.02516,0.02631,0.02631,0.02516], "fy":[-0.00066,-0.00067,0.00049,0.00049]},
    {"t":3.98297, "x":7.71251, "y":2.1546, "heading":1.57016, "vx":0.00176, "vy":0.4999, "omega":0.00019, "ax":0.00149, "ay":-0.00001, "alpha":0.00021, "fx":[0.02471,0.02585,0.02585,0.02471], "fy":[-0.00066,-0.00066,0.00048,0.00048]},
    {"t":4.03244, "x":7.7126, "y":2.17933, "heading":1.57017, "vx":0.00184, "vy":0.4999, "omega":0.0002, "ax":0.00146, "ay":-0.00001, "alpha":0.00021, "fx":[0.02432,0.02546,0.02546,0.02432], "fy":[-0.00066,-0.00067,0.00048,0.00048]},
    {"t":4.08191, "x":7.71269, "y":2.20406, "heading":1.57018, "vx":0.00191, "vy":0.4999, "omega":0.00021, "ax":0.00144, "ay":-0.00001, "alpha":0.00021, "fx":[0.024,0.02514,0.02514,0.024], "fy":[-0.00067,-0.00067,0.00047,0.00048]},
    {"t":4.13137, "x":7.71279, "y":2.22878, "heading":1.57019, "vx":0.00198, "vy":0.4999, "omega":0.00022, "ax":0.00143, "ay":-0.00001, "alpha":0.00021, "fx":[0.02374,0.02488,0.02488,0.02374], "fy":[-0.00067,-0.00067,0.00047,0.00047]},
    {"t":4.18084, "x":7.71289, "y":2.25351, "heading":1.5702, "vx":0.00205, "vy":0.49989, "omega":0.00023, "ax":0.00142, "ay":-0.00001, "alpha":0.00021, "fx":[0.02354,0.02469,0.02469,0.02354], "fy":[-0.00067,-0.00068,0.00047,0.00047]},
    {"t":4.23031, "x":7.71299, "y":2.27824, "heading":1.57021, "vx":0.00212, "vy":0.49989, "omega":0.00024, "ax":0.00141, "ay":-0.00001, "alpha":0.00022, "fx":[0.02341,0.02456,0.02456,0.02341], "fy":[-0.00068,-0.00068,0.00047,0.00047]},
    {"t":4.27978, "x":7.7131, "y":2.30297, "heading":1.57022, "vx":0.00219, "vy":0.49989, "omega":0.00025, "ax":0.00141, "ay":-0.00001, "alpha":0.00022, "fx":[0.02333,0.0245,0.0245,0.02333], "fy":[-0.00069,-0.00069,0.00048,0.00048]},
    {"t":4.32924, "x":7.71321, "y":2.3277, "heading":1.57023, "vx":0.00226, "vy":0.49989, "omega":0.00026, "ax":0.00141, "ay":-0.00001, "alpha":0.00022, "fx":[0.02332,0.0245,0.0245,0.02332], "fy":[-0.0007,-0.0007,0.00048,0.00048]},
    {"t":4.37871, "x":7.71332, "y":2.35243, "heading":1.57025, "vx":0.00233, "vy":0.49989, "omega":0.00027, "ax":0.00141, "ay":-0.00001, "alpha":0.00022, "fx":[0.02337,0.02456,0.02456,0.02337], "fy":[-0.00071,-0.00071,0.00048,0.00048]},
    {"t":4.42818, "x":7.71344, "y":2.37715, "heading":1.57026, "vx":0.0024, "vy":0.49989, "omega":0.00029, "ax":0.00142, "ay":-0.00001, "alpha":0.00023, "fx":[0.02348,0.02469,0.02469,0.02348], "fy":[-0.00072,-0.00072,0.00049,0.00049]},
    {"t":4.47764, "x":7.71356, "y":2.40188, "heading":1.57027, "vx":0.00247, "vy":0.49989, "omega":0.0003, "ax":0.00143, "ay":-0.00001, "alpha":0.00023, "fx":[0.02365,0.02488,0.02488,0.02365], "fy":[-0.00074,-0.00074,0.00049,0.00049]},
    {"t":4.52711, "x":7.71368, "y":2.42661, "heading":1.57029, "vx":0.00254, "vy":0.49989, "omega":0.00031, "ax":0.00144, "ay":-0.00001, "alpha":0.00023, "fx":[0.02389,0.02514,0.02514,0.02389], "fy":[-0.00075,-0.00075,0.0005,0.0005]},
    {"t":4.57658, "x":7.71381, "y":2.45134, "heading":1.5703, "vx":0.00261, "vy":0.49989, "omega":0.00032, "ax":0.00146, "ay":-0.00001, "alpha":0.00024, "fx":[0.02418,0.02547,0.02547,0.02418], "fy":[-0.00077,-0.00077,0.00051,0.00051]},
    {"t":4.62604, "x":7.71394, "y":2.47607, "heading":1.57032, "vx":0.00269, "vy":0.49989, "omega":0.00033, "ax":0.00148, "ay":-0.00001, "alpha":0.00024, "fx":[0.02455,0.02586,0.02586,0.02455], "fy":[-0.00079,-0.00079,0.00052,0.00052]},
    {"t":4.67551, "x":7.71407, "y":2.50079, "heading":1.57034, "vx":0.00276, "vy":0.49989, "omega":0.00034, "ax":0.00151, "ay":-0.00001, "alpha":0.00025, "fx":[0.02497,0.02632,0.02632,0.02497], "fy":[-0.00082,-0.00082,0.00053,0.00053]},
    {"t":4.72498, "x":7.71421, "y":2.52552, "heading":1.57035, "vx":0.00283, "vy":0.49989, "omega":0.00036, "ax":0.00154, "ay":-0.00001, "alpha":0.00026, "fx":[0.02547,0.02685,0.02685,0.02547], "fy":[-0.00084,-0.00084,0.00054,0.00054]},
    {"t":4.77444, "x":7.71435, "y":2.55025, "heading":1.57037, "vx":0.00291, "vy":0.49989, "omega":0.00037, "ax":0.00157, "ay":-0.00001, "alpha":0.00026, "fx":[0.02603,0.02745,0.02745,0.02603], "fy":[-0.00087,-0.00087,0.00055,0.00055]},
    {"t":4.82391, "x":7.7145, "y":2.57498, "heading":1.57039, "vx":0.00299, "vy":0.49989, "omega":0.00038, "ax":0.00161, "ay":-0.00001, "alpha":0.00027, "fx":[0.02666,0.02813,0.02813,0.02666], "fy":[-0.0009,-0.0009,0.00057,0.00057]},
    {"t":4.87338, "x":7.71465, "y":2.59971, "heading":1.57041, "vx":0.00307, "vy":0.49989, "omega":0.0004, "ax":0.00165, "ay":-0.00001, "alpha":0.00028, "fx":[0.02737,0.02888,0.02888,0.02737], "fy":[-0.00093,-0.00093,0.00058,0.00058]},
    {"t":4.92285, "x":7.7148, "y":2.62443, "heading":1.57043, "vx":0.00315, "vy":0.49989, "omega":0.00041, "ax":0.0017, "ay":-0.00001, "alpha":0.00029, "fx":[0.02815,0.02972,0.02972,0.02815], "fy":[-0.00097,-0.00097,0.0006,0.0006]},
    {"t":4.97231, "x":7.71496, "y":2.64916, "heading":1.57045, "vx":0.00323, "vy":0.49989, "omega":0.00042, "ax":0.00175, "ay":-0.00001, "alpha":0.0003, "fx":[0.02902,0.03064,0.03064,0.02902], "fy":[-0.00101,-0.00101,0.00061,0.00062]},
    {"t":5.02178, "x":7.71512, "y":2.67389, "heading":1.57047, "vx":0.00332, "vy":0.49989, "omega":0.00044, "ax":0.00181, "ay":-0.00001, "alpha":0.00031, "fx":[0.02996,0.03164,0.03164,0.02996], "fy":[-0.00105,-0.00105,0.00063,0.00063]},
    {"t":5.07125, "x":7.71529, "y":2.69862, "heading":1.57049, "vx":0.00341, "vy":0.49989, "omega":0.00045, "ax":0.00187, "ay":-0.00001, "alpha":0.00033, "fx":[0.03099,0.03274,0.03274,0.03099], "fy":[-0.00109,-0.00109,0.00065,0.00065]},
    {"t":5.12071, "x":7.71546, "y":2.72335, "heading":1.57051, "vx":0.0035, "vy":0.49989, "omega":0.00047, "ax":0.00194, "ay":-0.00001, "alpha":0.00034, "fx":[0.03212,0.03394,0.03394,0.03212], "fy":[-0.00114,-0.00114,0.00067,0.00068]},
    {"t":5.17018, "x":7.71564, "y":2.74807, "heading":1.57054, "vx":0.0036, "vy":0.49989, "omega":0.00049, "ax":0.00202, "ay":-0.00001, "alpha":0.00035, "fx":[0.03334,0.03523,0.03523,0.03334], "fy":[-0.0012,-0.0012,0.0007,0.0007]},
    {"t":5.21965, "x":7.71582, "y":2.7728, "heading":1.57056, "vx":0.0037, "vy":0.49989, "omega":0.0005, "ax":0.0021, "ay":-0.00002, "alpha":0.00037, "fx":[0.03466,0.03664,0.03664,0.03466], "fy":[-0.00126,-0.00126,0.00072,0.00072]},
    {"t":5.26911, "x":7.716, "y":2.79753, "heading":1.57059, "vx":0.0038, "vy":0.49988, "omega":0.00052, "ax":0.00218, "ay":-0.00002, "alpha":0.00038, "fx":[0.03609,0.03816,0.03816,0.03609], "fy":[-0.00132,-0.00132,0.00075,0.00075]},
    {"t":5.31858, "x":7.71619, "y":2.82226, "heading":1.57061, "vx":0.00391, "vy":0.49988, "omega":0.00054, "ax":0.00228, "ay":-0.00002, "alpha":0.0004, "fx":[0.03764,0.0398,0.0398,0.03764], "fy":[-0.00139,-0.00139,0.00077,0.00077]},
    {"t":5.36805, "x":7.71639, "y":2.84699, "heading":1.57064, "vx":0.00402, "vy":0.49988, "omega":0.00056, "ax":0.00238, "ay":-0.00002, "alpha":0.00042, "fx":[0.03931,0.04157,0.04157,0.03931], "fy":[-0.00146,-0.00146,0.0008,0.0008]},
    {"t":5.41751, "x":7.71659, "y":2.87171, "heading":1.57067, "vx":0.00414, "vy":0.49988, "omega":0.00058, "ax":0.00249, "ay":-0.00002, "alpha":0.00044, "fx":[0.04112,0.04349,0.04349,0.04112], "fy":[-0.00154,-0.00154,0.00083,0.00083]},
    {"t":5.46698, "x":7.7168, "y":2.89644, "heading":1.57069, "vx":0.00426, "vy":0.49988, "omega":0.0006, "ax":0.00261, "ay":-0.00002, "alpha":0.00046, "fx":[0.04307,0.04556,0.04556,0.04307], "fy":[-0.00163,-0.00163,0.00086,0.00086]},
    {"t":5.51645, "x":7.71701, "y":2.92117, "heading":1.57072, "vx":0.00439, "vy":0.49988, "omega":0.00063, "ax":0.00273, "ay":-0.00002, "alpha":0.00049, "fx":[0.04518,0.0478,0.0478,0.04518], "fy":[-0.00172,-0.00172,0.00089,0.00089]},
    {"t":5.56592, "x":7.71723, "y":2.9459, "heading":1.57076, "vx":0.00453, "vy":0.49988, "omega":0.00065, "ax":0.00287, "ay":-0.00003, "alpha":0.00051, "fx":[0.04747,0.05023,0.05023,0.04747], "fy":[-0.00183,-0.00183,0.00093,0.00093]},
    {"t":5.61538, "x":7.71746, "y":2.97062, "heading":1.57079, "vx":0.00467, "vy":0.49988, "omega":0.00068, "ax":0.00302, "ay":-0.00003, "alpha":0.00054, "fx":[0.04994,0.05285,0.05285,0.04994], "fy":[-0.00194,-0.00194,0.00097,0.00097]},
    {"t":5.66485, "x":7.7177, "y":2.99535, "heading":1.57082, "vx":0.00482, "vy":0.49988, "omega":0.0007, "ax":0.00318, "ay":-0.00003, "alpha":0.00057, "fx":[0.05263,0.0557,0.0557,0.05263], "fy":[-0.00207,-0.00207,0.001,0.001]},
    {"t":5.71432, "x":7.71794, "y":3.02008, "heading":1.57086, "vx":0.00498, "vy":0.49987, "omega":0.00073, "ax":0.00336, "ay":-0.00003, "alpha":0.0006, "fx":[0.05555,0.05879,0.05879,0.05555], "fy":[-0.0022,-0.0022,0.00104,0.00104]},
    {"t":5.76378, "x":7.71819, "y":3.0448, "heading":1.57089, "vx":0.00514, "vy":0.49987, "omega":0.00076, "ax":0.00355, "ay":-0.00004, "alpha":0.00064, "fx":[0.05873,0.06217,0.06217,0.05873], "fy":[-0.00235,-0.00235,0.00109,0.00109]},
    {"t":5.81325, "x":7.71845, "y":3.06953, "heading":1.57093, "vx":0.00532, "vy":0.49987, "omega":0.00079, "ax":0.00376, "ay":-0.00004, "alpha":0.00068, "fx":[0.06221,0.06585,0.06585,0.06221], "fy":[-0.00252,-0.00252,0.00113,0.00113]},
    {"t":5.86272, "x":7.71871, "y":3.09426, "heading":1.57097, "vx":0.0055, "vy":0.49987, "omega":0.00083, "ax":0.004, "ay":-0.00004, "alpha":0.00072, "fx":[0.06602,0.06989,0.06989,0.06602], "fy":[-0.0027,-0.0027,0.00118,0.00118]},
    {"t":5.91218, "x":7.71899, "y":3.11899, "heading":1.57101, "vx":0.0057, "vy":0.49987, "omega":0.00086, "ax":0.00425, "ay":-0.00005, "alpha":0.00077, "fx":[0.07021,0.07434,0.07434,0.07021], "fy":[-0.0029,-0.0029,0.00122,0.00122]},
    {"t":5.96165, "x":7.71928, "y":3.14371, "heading":1.57105, "vx":0.00591, "vy":0.49986, "omega":0.0009, "ax":0.00453, "ay":-0.00005, "alpha":0.00082, "fx":[0.07485,0.07926,0.07926,0.07485], "fy":[-0.00313,-0.00313,0.00127,0.00127]},
    {"t":6.01112, "x":7.71958, "y":3.16844, "heading":1.5711, "vx":0.00614, "vy":0.49986, "omega":0.00094, "ax":0.00484, "ay":-0.00006, "alpha":0.00088, "fx":[0.08001,0.08472,0.08472,0.08001], "fy":[-0.00339,-0.00339,0.00133,0.00133]},
    {"t":6.06058, "x":7.71989, "y":3.19317, "heading":1.57114, "vx":0.00638, "vy":0.49986, "omega":0.00098, "ax":0.00519, "ay":-0.00007, "alpha":0.00094, "fx":[0.08577,0.09084,0.09083,0.08577], "fy":[-0.00368,-0.00368,0.00138,0.00138]},
    {"t":6.11005, "x":7.72021, "y":3.21789, "heading":1.57119, "vx":0.00663, "vy":0.49986, "omega":0.00103, "ax":0.00558, "ay":-0.00008, "alpha":0.00102, "fx":[0.09227,0.09773,0.09772,0.09227], "fy":[-0.00401,-0.00401,0.00144,0.00144]},
    {"t":6.15952, "x":7.72054, "y":3.24262, "heading":1.57124, "vx":0.00691, "vy":0.49985, "omega":0.00108, "ax":0.00603, "ay":-0.00009, "alpha":0.0011, "fx":[0.09965,0.10556,0.10555,0.09965], "fy":[-0.0044,-0.0044,0.0015,0.0015]},
    {"t":6.20899, "x":7.72089, "y":3.26734, "heading":1.5713, "vx":0.00721, "vy":0.49985, "omega":0.00114, "ax":0.00655, "ay":-0.0001, "alpha":0.0012, "fx":[0.10813,0.11455,0.11455,0.10812], "fy":[-0.00485,-0.00485,0.00157,0.00157]},
    {"t":6.25845, "x":7.72126, "y":3.29207, "heading":1.57135, "vx":0.00753, "vy":0.49984, "omega":0.0012, "ax":0.00714, "ay":-0.00011, "alpha":0.0013, "fx":[0.11798,0.12499,0.12498,0.11798], "fy":[-0.00538,-0.00537,0.00163,0.00163]},
    {"t":6.30792, "x":7.72164, "y":3.3168, "heading":1.57141, "vx":0.00788, "vy":0.49984, "omega":0.00126, "ax":0.00784, "ay":-0.00013, "alpha":0.0014, "fx":[0.12967,0.13721,0.13721,0.12967], "fy":[-0.00593,-0.00592,0.00162,0.00161]},
    {"t":6.35739, "x":7.72204, "y":3.34152, "heading":1.57147, "vx":0.00827, "vy":0.49983, "omega":0.00133, "ax":0.00869, "ay":-0.00015, "alpha":0.00146, "fx":[0.14386,0.15172,0.15172,0.14386], "fy":[-0.00644,-0.00644,0.00142,0.00142]},
    {"t":6.40685, "x":7.72246, "y":3.36625, "heading":1.57154, "vx":0.0087, "vy":0.49982, "omega":0.0014, "ax":0.00972, "ay":-0.00017, "alpha":0.0017, "fx":[0.16084,0.16995,0.16994,0.16084], "fy":[-0.00751,-0.00751,0.0016,0.00159]},
    {"t":6.45632, "x":7.7229, "y":3.39097, "heading":1.57161, "vx":0.00918, "vy":0.49981, "omega":0.00149, "ax":0.01103, "ay":-0.00021, "alpha":0.00339, "fx":[0.17852,0.1967,0.19668,0.1785], "fy":[-0.01264,-0.01263,0.00555,0.00553]},
    {"t":6.50579, "x":7.72337, "y":3.41569, "heading":1.57168, "vx":0.00973, "vy":0.4998, "omega":0.00165, "ax":0.01274, "ay":-0.00026, "alpha":0.00868, "fx":[0.19338,0.24,0.23996,0.19334], "fy":[-0.02768,-0.02764,0.01898,0.01894]},
    {"t":6.55525, "x":7.72386, "y":3.44042, "heading":1.57177, "vx":0.01036, "vy":0.49979, "omega":0.00208, "ax":0.01509, "ay":-0.00032, "alpha":0.00897, "fx":[0.23265,0.28079,0.28074,0.2326], "fy":[-0.0296,-0.02956,0.01858,0.01854]},
    {"t":6.60472, "x":7.7244, "y":3.46514, "heading":1.57187, "vx":0.01111, "vy":0.49978, "omega":0.00253, "ax":0.01859, "ay":-0.00043, "alpha":-0.05561, "fx":[0.46527,0.16671,0.16702,0.46559], "fy":[0.14213,0.14181,-0.15676,-0.15644]},
    {"t":6.65419, "x":7.72497, "y":3.48986, "heading":1.57199, "vx":0.01202, "vy":0.49975, "omega":-0.00023, "ax":0.02614, "ay":-0.00066, "alpha":-0.29602, "fx":[1.23827,-0.35094,-0.34907,1.24014], "fy":[0.78428,0.78246,-0.80688,-0.80495]},
    {"t":6.70365, "x":7.72559, "y":3.51458, "heading":1.57198, "vx":0.01332, "vy":0.49972, "omega":-0.01487, "ax":0.86043, "ay":-0.05974, "alpha":-0.34119, "fx":[15.5437,13.7278,13.72781,15.54344], "fy":[-0.09108,-0.09348,-1.94323,-1.93675]},
    {"t":6.75312, "x":7.72731, "y":3.53923, "heading":1.57125, "vx":0.05588, "vy":0.49677, "omega":-0.03175, "ax":-2.1624, "ay":0.00899, "alpha":2.75092, "fx":[-43.73935,-29.82506,-29.82533,-43.73741], "fy":[-7.48686,-7.83156,8.15133,7.77868]},
    {"t":6.80259, "x":7.72742, "y":3.56381, "heading":1.56968, "vx":-0.05109, "vy":0.49721, "omega":0.10433, "ax":-6.02887, "ay":-6.69854, "alpha":0.02538, "fx":[-102.55723,-102.40648,-102.54146,-102.69209], "fy":[-113.93369,-114.06881,-113.94704,-113.81171]},
    {"t":6.85206, "x":7.71752, "y":3.58021, "heading":1.57484, "vx":-0.34932, "vy":0.16585, "omega":0.10559, "ax":-4.85059, "ay":-7.60011, "alpha":0.01321, "fx":[-82.52515,-82.42474,-82.48929,-82.58971], "fy":[-129.26439,-129.32834,-129.28701,-129.22299]},
    {"t":6.89036, "x":7.70058, "y":3.58099, "heading":1.57888, "vx":-0.5351, "vy":-0.12524, "omega":0.10609, "ax":-4.82831, "ay":-7.61116, "alpha":0.0151, "fx":[-82.14857,-82.03371,-82.10773,-82.22261], "fy":[-129.45087,-129.52354,-129.47639,-129.40362]},
    {"t":6.92866, "x":7.67655, "y":3.57061, "heading":1.58294, "vx":-0.72004, "vy":-0.41677, "omega":0.10667, "ax":-4.7914, "ay":-7.62928, "alpha":0.01823, "fx":[-81.52511,-81.38601,-81.47549,-81.61462], "fy":[-129.75671,-129.84376,-129.78725,-129.70005]},
    {"t":6.96696, "x":7.64545, "y":3.54905, "heading":1.58703, "vx":-0.90356, "vy":-0.70898, "omega":0.10737, "ax":-4.71843, "ay":-7.6645, "alpha":0.02442, "fx":[-80.29336,-80.10551,-80.22492,-80.41282], "fy":[-130.35052,-130.46556,-130.39142,-130.27611]},
    {"t":7.00526, "x":7.60738, "y":3.51628, "heading":1.59114, "vx":-1.08428, "vy":-1.00255, "omega":0.10831, "ax":-4.50609, "ay":-7.7624, "alpha":0.04237, "fx":[-76.71366,-76.37882,-76.58085,-76.91593], "fy":[-131.99988,-132.19237,-132.07288,-131.87958]},
    {"t":7.04357, "x":7.56255, "y":3.47218, "heading":1.59529, "vx":-1.25688, "vy":-1.29986, "omega":0.10993, "ax":1.90263, "ay":-8.12838, "alpha":0.5082, "fx":[29.51903,34.29107,35.2784,30.36409], "fy":[-139.07757,-138.05718,-137.41439,-138.49666]},
    {"t":7.08187, "x":7.5158, "y":3.41643, "heading":1.5995, "vx":-1.184, "vy":-1.6112, "omega":0.12939, "ax":2.17144, "ay":-1.51334, "alpha":4.65353, "fx":[24.40805,48.20696,49.9541,25.173], "fy":[-40.31096,-36.82762,-11.96331,-13.86399]},
    {"t":7.12017, "x":7.47205, "y":3.35361, "heading":1.60446, "vx":-1.10083, "vy":-1.66916, "omega":0.30763, "ax":0.15182, "ay":-0.09975, "alpha":4.75841, "fx":[-9.72319,15.73167,14.95335,-10.63205], "fy":[-14.96101,-13.97497,11.48206,10.66696]},
    {"t":7.15847, "x":7.42999, "y":3.2896, "heading":1.61624, "vx":-1.09502, "vy":-1.67298, "omega":0.48989, "ax":0.00963, "ay":-0.0063, "alpha":4.10759, "fx":[-10.33968,11.68167,10.67416,-11.36064], "fy":[-11.63503,-10.60896,11.41236,10.40269]},
    {"t":7.19677, "x":7.38806, "y":3.22552, "heading":1.635, "vx":-1.09465, "vy":-1.67322, "omega":0.64722, "ax":0.00077, "ay":-0.00051, "alpha":3.53944, "fx":[-8.85061,10.11011,8.87811,-10.08497], "fy":[-10.10695,-8.87226,10.0884,8.85635]},
    {"t":7.23508, "x":7.34613, "y":3.16143, "heading":1.65979, "vx":-1.09462, "vy":-1.67324, "omega":0.78279, "ax":0.00022, "ay":-0.00014, "alpha":3.0341, "fx":[-7.37753,8.84559,7.38523,-8.83842], "fy":[-8.84456,-7.38369,8.83942,7.37909]},
    {"t":7.27338, "x":7.30421, "y":3.09734, "heading":1.68978, "vx":-1.09461, "vy":-1.67325, "omega":0.899, "ax":0.0002, "ay":-0.00013, "alpha":2.60525, "fx":[-6.10392,7.78246,6.1109,-7.77561], "fy":[-7.78133,-6.10965,7.77673,6.10518]},
    {"t":7.31168, "x":7.26228, "y":3.03326, "heading":1.72421, "vx":-1.0946, "vy":-1.67325, "omega":0.99878, "ax":0.00022, "ay":-0.00014, "alpha":2.22344, "fx":[-4.97688,6.81824,4.98443,-6.81075], "fy":[-6.81697,-4.98311,6.81202,4.97821]},
    {"t":7.34998, "x":7.22036, "y":2.96917, "heading":1.76247, "vx":-1.09459, "vy":-1.67326, "omega":1.08395, "ax":0.00024, "ay":-0.00016, "alpha":1.89967, "fx":[-4.02556,5.98473,4.03376,-5.97658], "fy":[-5.98334,-4.03233,5.97797,4.02699]},
    {"t":7.38828, "x":7.17843, "y":2.90508, "heading":1.80398, "vx":-1.09458, "vy":-1.67327, "omega":1.15671, "ax":0.00026, "ay":-0.00017, "alpha":1.61238, "fx":[-3.2023,5.21811,3.21117,-5.20928], "fy":[-5.2166,-3.20963,5.21079,3.20384]},
    {"t":7.42659, "x":7.13651, "y":2.84099, "heading":1.84829, "vx":-1.09457, "vy":-1.67327, "omega":1.21847, "ax":0.00028, "ay":-0.00018, "alpha":1.36544, "fx":[-2.51276,4.53584,2.52234,-4.5263], "fy":[-4.5342,-2.52068,4.52793,2.51442]},
    {"t":7.46489, "x":7.09458, "y":2.7769, "heading":1.89496, "vx":-1.09456, "vy":-1.67328, "omega":1.27076, "ax":0.0003, "ay":-0.0002, "alpha":1.14779, "fx":[-1.93125,3.90845,1.94155,-3.89817], "fy":[-3.90668,-1.93977,3.89994,1.93303]},
    {"t":7.50319, "x":7.05266, "y":2.71281, "heading":1.94363, "vx":-1.09455, "vy":-1.67329, "omega":1.31473, "ax":0.00033, "ay":-0.00021, "alpha":0.95576, "fx":[-1.44701,3.33036,1.45808,-3.31931], "fy":[-3.32846,-1.45616,3.32121,1.44892]},
    {"t":7.54149, "x":7.01074, "y":2.64872, "heading":1.99399, "vx":-1.09454, "vy":-1.67329, "omega":1.35133, "ax":0.00035, "ay":-0.00023, "alpha":0.78707, "fx":[-1.05103,2.80063,1.0629,-2.78877], "fy":[-2.79859,-1.06085,2.79081,1.05308]},
    {"t":7.57979, "x":6.96881, "y":2.58463, "heading":2.04575, "vx":-1.09452, "vy":-1.6733, "omega":1.38148, "ax":0.00037, "ay":-0.00024, "alpha":0.63273, "fx":[-0.72607,2.29391,0.73879,-2.28121], "fy":[-2.29172,-0.73659,2.2834,0.72827]},
    {"t":7.6181, "x":6.92689, "y":2.52054, "heading":2.09866, "vx":-1.09451, "vy":-1.67331, "omega":1.40572, "ax":0.0004, "ay":-0.00026, "alpha":0.49602, "fx":[-0.47183,1.82795,0.48543,-1.81436], "fy":[-1.82561,-0.48308,1.81671,0.47418]},
    {"t":7.6564, "x":6.88497, "y":2.45644, "heading":2.1525, "vx":-1.0945, "vy":-1.67332, "omega":1.42471, "ax":0.00043, "ay":-0.00028, "alpha":0.36522, "fx":[-0.27254,1.36519,0.28707,-1.35066], "fy":[-1.36268,-0.28456,1.35317,0.27505]},
    {"t":7.6947, "x":6.84305, "y":2.39235, "heading":2.20707, "vx":-1.09448, "vy":-1.67333, "omega":1.4387, "ax":0.00046, "ay":-0.0003, "alpha":0.2467, "fx":[-0.131,0.93394,0.1465,-0.91843], "fy":[-0.93126,-0.14383,0.92111,0.13367]},
    {"t":7.733, "x":6.80113, "y":2.32826, "heading":2.26218, "vx":-1.09446, "vy":-1.67334, "omega":1.44815, "ax":0.00049, "ay":-0.00032, "alpha":0.12715, "fx":[-0.03687,0.48885,0.05341,-0.4723], "fy":[-0.48599,-0.05056,0.47516,0.03972]},
    {"t":7.7713, "x":6.75921, "y":2.26417, "heading":2.31764, "vx":-1.09444, "vy":-1.67336, "omega":1.45302, "ax":0.00052, "ay":-0.00034, "alpha":0.01486, "fx":[0.00663,0.06518,0.01101,-0.04753], "fy":[-0.06213,-0.00796,0.05058,-0.00359]},
    {"t":7.80961, "x":6.71729, "y":2.20007, "heading":2.3733, "vx":-1.09442, "vy":-1.67337, "omega":1.45359, "ax":0.00055, "ay":-0.00036, "alpha":-0.1043, "fx":[0.00248,-0.38648,0.01633,0.40529], "fy":[0.38973,-0.01308,-0.40204,0.00077]},
    {"t":7.84791, "x":6.67537, "y":2.13598, "heading":2.42897, "vx":-1.0944, "vy":-1.67338, "omega":1.4496, "ax":0.00059, "ay":-0.00039, "alpha":-0.22106, "fx":[-0.05127,-0.82694,0.07132,0.84699], "fy":[0.8304,-0.06786,-0.84353,0.05473]},
    {"t":7.88621, "x":6.63345, "y":2.07189, "heading":2.48449, "vx":-1.09438, "vy":-1.6734, "omega":1.44113, "ax":0.00063, "ay":-0.00041, "alpha":-0.35023, "fx":[-0.15978,-1.30789,0.18115,1.32926], "fy":[1.31158,-0.17746,-1.32557,0.16347]},
    {"t":7.92451, "x":6.59154, "y":2.00779, "heading":2.53969, "vx":-1.09436, "vy":-1.67341, "omega":1.42771, "ax":0.00067, "ay":-0.00044, "alpha":-0.48239, "fx":[-0.32316,-1.78906,0.34594,1.81183], "fy":[1.79299,-0.34201,-1.8079,0.32709]},
    {"t":7.96281, "x":6.54962, "y":1.9437, "heading":2.59438, "vx":-1.09433, "vy":-1.67343, "omega":1.40924, "ax":0.00071, "ay":-0.00047, "alpha":-0.63238, "fx":[-0.55466,-2.32062,0.57897,2.34492], "fy":[2.32482,-0.57477,-2.34072,0.55885]},
    {"t":8.00112, "x":6.50771, "y":1.8796, "heading":2.64835, "vx":-1.0943, "vy":-1.67345, "omega":1.38502, "ax":0.00076, "ay":-0.0005, "alpha":-0.79167, "fx":[-0.85301,-2.8649,0.87895,2.89083], "fy":[2.86938,-0.87448,-2.88634,0.85749]},
    {"t":8.03942, "x":6.46579, "y":1.8155, "heading":2.7014, "vx":-1.09427, "vy":-1.67347, "omega":1.35469, "ax":0.00081, "ay":-0.00053, "alpha":-0.97462, "fx":[-1.23847,-3.46761,1.26617,3.4953], "fy":[3.4724,-1.2614,-3.49051,1.24324]},
    {"t":8.07772, "x":6.42388, "y":1.75141, "heading":2.75329, "vx":-1.09424, "vy":-1.67349, "omega":1.31736, "ax":0.00087, "ay":-0.00057, "alpha":-1.17491, "fx":[-1.71034,-4.09825,1.73996,4.12785], "fy":[4.10338,-1.73486,-4.12272,1.71543]},
    {"t":8.11602, "x":6.38197, "y":1.68731, "heading":2.80375, "vx":-1.09421, "vy":-1.67351, "omega":1.27236, "ax":0.00093, "ay":-0.00061, "alpha":-1.40577, "fx":[-2.29366,-4.79511,2.32537,4.8268], "fy":[4.80061,-2.31993,-4.82129,2.29911]},
    {"t":8.15432, "x":6.34006, "y":1.62321, "heading":2.85248, "vx":-1.09417, "vy":-1.67353, "omega":1.21852, "ax":0.001, "ay":-0.00065, "alpha":-1.66419, "fx":[-2.99106,-5.53853,3.02504,5.57251], "fy":[5.54445,-3.01923,-5.56659,2.99688]},
    {"t":8.19263, "x":6.29815, "y":1.55911, "heading":2.89915, "vx":-1.09413, "vy":-1.67356, "omega":1.15478, "ax":0.00107, "ay":-0.0007, "alpha":-1.96198, "fx":[-3.82953,-6.35893,3.86601,6.39544], "fy":[6.36532,-3.8598,-6.38905,3.83575]},
    {"t":8.23093, "x":6.25625, "y":1.49501, "heading":2.94338, "vx":-1.09409, "vy":-1.67359, "omega":1.07963, "ax":0.00115, "ay":-0.00076, "alpha":-2.30022, "fx":[-4.8174,-7.25033,4.85664,7.28966], "fy":[7.25726,-4.84999,-7.28274,4.82405]},
    {"t":8.26923, "x":6.21434, "y":1.4309, "heading":2.98473, "vx":-1.09405, "vy":-1.67361, "omega":0.99153, "ax":0.00125, "ay":-0.00082, "alpha":-2.68941, "fx":[-5.98056,-8.23798,6.02286,8.28047], "fy":[8.24552,-6.01575,-8.27293,5.98767]},
    {"t":8.30753, "x":6.17244, "y":1.3668, "heading":3.02271, "vx":-1.094, "vy":-1.67365, "omega":0.88852, "ax":0.00135, "ay":-0.00088, "alpha":-3.13491, "fx":[-7.33321,-9.33197,7.37893,9.37803], "fy":[9.34023,-7.37133,-9.36978,7.34082]},
    {"t":8.34583, "x":6.13054, "y":1.3027, "heading":3.05674, "vx":-1.09395, "vy":-1.67368, "omega":0.76844, "ax":0.00147, "ay":-0.00096, "alpha":-3.64638, "fx":[-8.89648,-10.55905,8.94603,10.6092], "fy":[10.56816,-8.93791,-10.60009,8.9046]},
    {"t":8.38414, "x":6.08864, "y":1.23859, "heading":3.08618, "vx":-1.09389, "vy":-1.67372, "omega":0.62878, "ax":0.0016, "ay":-0.00105, "alpha":-4.23288, "fx":[-10.68605,-11.94916,10.74001,12.00413], "fy":[11.95933,-10.73136,-11.99396,10.69472]},
    {"t":8.42244, "x":6.04674, "y":1.17448, "heading":3.11026, "vx":-1.09383, "vy":-1.67376, "omega":0.46665, "ax":0.00178, "ay":-0.00116, "alpha":-4.90381, "fx":[-12.71165,-13.54158,12.77127,13.60295], "fy":[13.55322,-12.762,-13.5913,12.72093]},
    {"t":8.46074, "x":6.00485, "y":1.11037, "heading":3.12813, "vx":-1.09376, "vy":-1.6738, "omega":0.27883, "ax":0.00256, "ay":-0.00124, "alpha":-5.67082, "fx":[-14.9688,-15.38545,15.05414,15.47402], "fy":[15.40938,-15.03602,-15.44842,14.99097]},
    {"t":8.49904, "x":5.96295, "y":1.04626, "heading":3.13881, "vx":-1.09367, "vy":-1.67385, "omega":0.06162, "ax":3.93609, "ay":6.01693, "alpha":-1.48983, "fx":[59.68158,64.17474,74.33755,69.61287], "fy":[107.54523,101.81992,96.92306,103.09684]},
    {"t":8.53734, "x":5.92395, "y":0.98657, "heading":3.14117, "vx":-0.94291, "vy":-1.44339, "omega":0.00456, "ax":4.90852, "ay":7.51284, "alpha":-0.04489, "fx":[83.2152,83.43315,83.77002,83.55193], "fy":[127.97272,127.82793,127.60926,127.75495]},
    {"t":8.57565, "x":5.89144, "y":0.93679, "heading":3.14135, "vx":-0.7549, "vy":-1.15563, "omega":0.00284, "ax":4.92245, "ay":7.53472, "alpha":-0.02559, "fx":[83.57087,83.69587,83.88816,83.76312], "fy":[128.26712,128.18479,128.05956,128.14219]},
    {"t":8.61395, "x":5.86613, "y":0.89806, "heading":3.14146, "vx":-0.56636, "vy":-0.86704, "omega":0.00186, "ax":4.92704, "ay":7.54225, "alpha":-0.01904, "fx":[83.68927,83.7825,83.92569,83.83244], "fy":[128.36868,128.30745,128.2141,128.2755]},
    {"t":8.65225, "x":5.84805, "y":0.87038, "heading":3.14153, "vx":-0.37765, "vy":-0.57815, "omega":0.00113, "ax":4.92923, "ay":7.54611, "alpha":-0.01575, "fx":[83.74691,83.8241,83.94256,83.86535], "fy":[128.42111,128.37049,128.29322,128.34396]},
    {"t":8.69055, "x":5.83721, "y":0.85377, "heading":3.14157, "vx":-0.18885, "vy":-0.28912, "omega":0.00053, "ax":4.93045, "ay":7.5485, "alpha":-0.01377, "fx":[83.77994,83.84746,83.95104,83.8835], "fy":[128.45378,128.40954,128.34196,128.38629]},
    {"t":8.72885, "x":5.83359, "y":0.84823, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0172, "ay":-0.02588, "alpha":0.0, "fx":[-153.38006,-153.38006,-153.38006,-153.38006], "fy":[-0.44025,-0.44026,-0.44026,-0.44025]},
    {"t":8.77408, "x":5.82437, "y":0.84821, "heading":3.14159, "vx":-0.40781, "vy":-0.00117, "omega":0.0, "ax":-9.01406, "ay":-0.02644, "alpha":0.0, "fx":[-153.32662,-153.32662,-153.32662,-153.32662], "fy":[-0.4498,-0.44981,-0.44981,-0.4498]},
    {"t":8.8193, "x":5.79671, "y":0.84813, "heading":3.14159, "vx":-0.81547, "vy":-0.00237, "omega":0.0, "ax":-9.00785, "ay":-0.02698, "alpha":0.0, "fx":[-153.22093,-153.22093,-153.22093,-153.22093], "fy":[-0.45897,-0.45899,-0.45899,-0.45897]},
    {"t":8.86453, "x":5.75061, "y":0.84799, "heading":3.14159, "vx":-1.22285, "vy":-0.00359, "omega":0.0, "ax":-8.98975, "ay":-0.02752, "alpha":0.0, "fx":[-152.91308,-152.91308,-152.91308,-152.91308], "fy":[-0.4681,-0.46812,-0.46812,-0.4681]},
    {"t":8.90975, "x":5.68612, "y":0.8478, "heading":3.14159, "vx":-1.62942, "vy":-0.00483, "omega":0.0, "ax":-8.18375, "ay":-0.03029, "alpha":-0.00004, "fx":[-139.20329,-139.20329,-139.20326,-139.20326], "fy":[-0.51498,-0.51535,-0.51535,-0.51498]},
    {"t":8.95498, "x":5.60406, "y":0.84755, "heading":3.14159, "vx":-1.99953, "vy":-0.0062, "omega":0.0, "ax":-0.00043, "ay":-0.00421, "alpha":-0.00032, "fx":[-0.00813,-0.00813,-0.00642,-0.00642], "fy":[-0.07082,-0.07253,-0.07253,-0.07082]},
    {"t":9.00021, "x":5.51363, "y":0.84727, "heading":3.14159, "vx":-1.99955, "vy":-0.00639, "omega":-0.00002, "ax":0.00001, "ay":-0.00275, "alpha":-0.00026, "fx":[-0.00056,-0.00056,0.00085,0.00085], "fy":[-0.0461,-0.04751,-0.04751,-0.0461]},
    {"t":9.04543, "x":5.4232, "y":0.84697, "heading":3.14159, "vx":-1.99955, "vy":-0.00652, "omega":-0.00003, "ax":0.00001, "ay":-0.00224, "alpha":-0.00022, "fx":[-0.00045,-0.00045,0.0007,0.0007], "fy":[-0.03755,-0.0387,-0.0387,-0.03755]},
    {"t":9.09066, "x":5.33276, "y":0.84668, "heading":3.14159, "vx":-1.99955, "vy":-0.00662, "omega":-0.00004, "ax":0.00001, "ay":-0.00184, "alpha":-0.00017, "fx":[-0.00036,-0.00036,0.00057,0.00057], "fy":[-0.03092,-0.03185,-0.03185,-0.03092]},
    {"t":9.13588, "x":5.24233, "y":0.84638, "heading":3.14159, "vx":-1.99955, "vy":-0.0067, "omega":-0.00005, "ax":0.00001, "ay":-0.00152, "alpha":-0.00014, "fx":[-0.00028,-0.00028,0.00045,0.00045], "fy":[-0.02543,-0.02616,-0.02616,-0.02543]},
    {"t":9.18111, "x":5.1519, "y":0.84607, "heading":3.14159, "vx":-1.99955, "vy":-0.00677, "omega":-0.00005, "ax":0.0, "ay":-0.00124, "alpha":-0.0001, "fx":[-0.0002,-0.0002,0.00034,0.00034], "fy":[-0.02088,-0.02142,-0.02142,-0.02088]},
    {"t":9.22633, "x":5.06147, "y":0.84576, "heading":3.14158, "vx":-1.99955, "vy":-0.00683, "omega":-0.00006, "ax":0.0, "ay":-0.00102, "alpha":-0.00006, "fx":[-0.00012,-0.00012,0.00023,0.00023], "fy":[-0.01709,-0.01744,-0.01744,-0.01709]},
    {"t":9.27156, "x":4.97104, "y":0.84546, "heading":3.14158, "vx":-1.99955, "vy":-0.00687, "omega":-0.00006, "ax":0.0, "ay":-0.00082, "alpha":-0.00003, "fx":[-0.00003,-0.00003,0.00012,0.00012], "fy":[-0.01393,-0.01408,-0.01408,-0.01393]},
    {"t":9.31678, "x":4.88061, "y":0.84514, "heading":3.14158, "vx":-1.99955, "vy":-0.00691, "omega":-0.00006, "ax":0.0, "ay":-0.00066, "alpha":0.00001, "fx":[0.00007,0.00007,0.0,0.0], "fy":[-0.01129,-0.01122,-0.01122,-0.01129]},
    {"t":9.36201, "x":4.79018, "y":0.84483, "heading":3.14158, "vx":-1.99955, "vy":-0.00694, "omega":-0.00006, "ax":0.0, "ay":-0.00052, "alpha":0.00006, "fx":[0.00019,0.00019,-0.00014,-0.00014], "fy":[-0.00907,-0.00875,-0.00875,-0.00907]},
    {"t":9.40723, "x":4.69975, "y":0.84452, "heading":3.14157, "vx":-1.99955, "vy":-0.00696, "omega":-0.00006, "ax":0.0, "ay":-0.0004, "alpha":0.00012, "fx":[0.00034,0.00034,-0.00029,-0.00029], "fy":[-0.0072,-0.00657,-0.00657,-0.0072]},
    {"t":9.45246, "x":4.60932, "y":0.8442, "heading":3.14157, "vx":-1.99955, "vy":-0.00698, "omega":-0.00005, "ax":0.0, "ay":-0.0003, "alpha":0.00019, "fx":[0.00051,0.00051,-0.00048,-0.00048], "fy":[-0.00561,-0.00462,-0.00462,-0.00561]},
    {"t":9.49768, "x":4.51889, "y":0.84388, "heading":3.14157, "vx":-1.99955, "vy":-0.00699, "omega":-0.00004, "ax":0.0, "ay":-0.00021, "alpha":0.00027, "fx":[0.00073,0.00073,-0.00071,-0.00071], "fy":[-0.00425,-0.00281,-0.00281,-0.00425]},
    {"t":9.54291, "x":4.42846, "y":0.84357, "heading":3.14157, "vx":-1.99955, "vy":-0.007, "omega":-0.00003, "ax":0.0, "ay":-0.00012, "alpha":0.00037, "fx":[0.00099,0.00099,-0.00098,-0.00098], "fy":[-0.00305,-0.00109,-0.00109,-0.00305]},
    {"t":9.58814, "x":4.33803, "y":0.84325, "heading":3.14157, "vx":-1.99955, "vy":-0.00701, "omega":-0.00001, "ax":0.0, "ay":-0.00004, "alpha":0.00049, "fx":[0.00131,0.00131,-0.00131,-0.00131], "fy":[-0.00199,0.00062,0.00062,-0.00199]},
    {"t":9.63336, "x":4.2476, "y":0.84293, "heading":3.14156, "vx":-1.99955, "vy":-0.00701, "omega":0.00001, "ax":0.0, "ay":0.00004, "alpha":0.00063, "fx":[0.00169,0.00169,-0.0017,-0.0017], "fy":[-0.00103,0.00237,0.00237,-0.00103]},
    {"t":9.67859, "x":4.15717, "y":0.84262, "heading":3.14157, "vx":-1.99955, "vy":-0.00701, "omega":0.00004, "ax":0.0, "ay":0.00012, "alpha":0.00081, "fx":[0.00216,0.00216,-0.00218,-0.00218], "fy":[-0.00011,0.00422,0.00422,-0.00011]},
    {"t":9.72381, "x":4.06674, "y":0.8423, "heading":3.14157, "vx":-1.99955, "vy":-0.007, "omega":0.00007, "ax":0.0, "ay":0.00021, "alpha":0.00102, "fx":[0.00272,0.00272,-0.00275,-0.00275], "fy":[0.00078,0.00624,0.00624,0.00078]},
    {"t":9.76904, "x":3.97631, "y":0.84198, "heading":3.14157, "vx":-1.99955, "vy":-0.00699, "omega":0.00012, "ax":0.0, "ay":0.0003, "alpha":0.00127, "fx":[0.00338,0.00338,-0.00342,-0.00342], "fy":[0.00169,0.0085,0.0085,0.00169]},
    {"t":9.81426, "x":3.88588, "y":0.84167, "heading":3.14158, "vx":-1.99955, "vy":-0.00698, "omega":0.00018, "ax":0.0, "ay":0.0004, "alpha":0.00156, "fx":[0.00417,0.00417,-0.00422,-0.00422], "fy":[0.00267,0.01106,0.01106,0.00267]},
    {"t":9.85949, "x":3.79545, "y":0.84135, "heading":3.14158, "vx":-1.99955, "vy":-0.00696, "omega":0.00025, "ax":0.0, "ay":0.00052, "alpha":0.00191, "fx":[0.00509,0.00509,-0.00516,-0.00516], "fy":[0.00376,0.01401,0.01401,0.00376]},
    {"t":9.90471, "x":3.70502, "y":0.84104, "heading":-3.14159, "vx":-1.99955, "vy":-0.00694, "omega":0.00033, "ax":0.0, "ay":0.00066, "alpha":0.00231, "fx":[0.00617,0.00617,-0.00626,-0.00626], "fy":[0.00501,0.01744,0.01744,0.00501]},
    {"t":9.94994, "x":3.61459, "y":0.84072, "heading":-3.14158, "vx":-1.99955, "vy":-0.00691, "omega":0.00044, "ax":0.0, "ay":0.00082, "alpha":0.00279, "fx":[0.00743,0.00743,-0.00753,-0.00753], "fy":[0.00648,0.02144,0.02144,0.00648]},
    {"t":9.99516, "x":3.52415, "y":0.84041, "heading":-3.14156, "vx":-1.99955, "vy":-0.00687, "omega":0.00056, "ax":0.0, "ay":0.00099, "alpha":0.00333, "fx":[0.00888,0.00888,-0.009,-0.009], "fy":[0.00787,0.02575,0.02575,0.00787]},
    {"t":10.04039, "x":3.43372, "y":0.8401, "heading":-3.14153, "vx":-1.99955, "vy":-0.00683, "omega":0.00071, "ax":0.0, "ay":0.00063, "alpha":0.00396, "fx":[0.01058,0.01058,-0.01066,-0.01066], "fy":[0.00002,0.02126,0.02126,0.00002]},
    {"t":10.08561, "x":3.34329, "y":0.8398, "heading":-3.1415, "vx":-1.99955, "vy":-0.0068, "omega":0.00089, "ax":0.00005, "ay":-0.01427, "alpha":0.00467, "fx":[0.0134,0.0134,-0.01168,-0.01167], "fy":[-0.25524,-0.23017,-0.23017,-0.25525]},
    {"t":10.13084, "x":3.25286, "y":0.83947, "heading":-3.14146, "vx":-1.99955, "vy":-0.00744, "omega":0.0011, "ax":0.01301, "ay":-0.4007, "alpha":0.00546, "fx":[0.23603,0.23603,0.20667,0.20667], "fy":[-6.83044,-6.80119,-6.80119,-6.83045]},
    {"t":10.17607, "x":3.16245, "y":0.83873, "heading":-3.14141, "vx":-1.99896, "vy":-0.02557, "omega":0.00135, "ax":-0.00262, "ay":-0.40777, "alpha":0.00626, "fx":[-0.0278,-0.02781,-0.06149,-0.06149], "fy":[-6.95281,-6.91924,-6.91925,-6.95281]},
    {"t":10.22106, "x":3.0725, "y":0.83716, "heading":-3.14135, "vx":-1.99908, "vy":-0.04391, "omega":0.00163, "ax":0.00049, "ay":-0.02194, "alpha":0.00722, "fx":[0.02768,0.02767,-0.01111,-0.0111], "fy":[-0.39256,-0.35378,-0.35379,-0.39257]},
    {"t":10.26605, "x":2.98256, "y":0.83517, "heading":-3.14127, "vx":-1.99906, "vy":-0.0449, "omega":0.00196, "ax":0.00015, "ay":-0.00678, "alpha":0.00826, "fx":[0.02477,0.02476,-0.01958,-0.01957], "fy":[-0.13751,-0.09316,-0.09318,-0.13752]},
    {"t":10.31105, "x":2.89261, "y":0.83314, "heading":-3.14119, "vx":-1.99905, "vy":-0.04521, "omega":0.00233, "ax":0.00014, "ay":-0.00621, "alpha":0.00939, "fx":[0.02762,0.0276,-0.02283,-0.02281], "fy":[-0.13088,-0.08045,-0.08047,-0.1309]},
    {"t":10.35604, "x":2.80266, "y":0.8311, "heading":-3.14108, "vx":-1.99904, "vy":-0.04549, "omega":0.00275, "ax":0.00014, "ay":-0.00621, "alpha":0.01061, "fx":[0.03092,0.03089,-0.0261,-0.02607], "fy":[-0.13418,-0.07719,-0.07722,-0.13421]},
    {"t":10.40104, "x":2.71272, "y":0.82905, "heading":-3.14096, "vx":-1.99904, "vy":-0.04577, "omega":0.00323, "ax":0.00014, "ay":-0.00624, "alpha":0.01191, "fx":[0.03442,0.03438,-0.02956,-0.02952], "fy":[-0.13808,-0.07415,-0.07419,-0.13812]},
    {"t":10.44603, "x":2.62278, "y":0.82698, "heading":-3.14081, "vx":-1.99903, "vy":-0.04605, "omega":0.00377, "ax":0.00014, "ay":-0.00627, "alpha":0.01325, "fx":[0.03806,0.038,-0.03315,-0.03309], "fy":[-0.14213,-0.07098,-0.07104,-0.14219]},
    {"t":10.49102, "x":2.53283, "y":0.8249, "heading":-3.14064, "vx":-1.99902, "vy":-0.04633, "omega":0.00436, "ax":0.00015, "ay":-0.00629, "alpha":0.01461, "fx":[0.04174,0.04167,-0.03678,-0.0367], "fy":[-0.14623,-0.06778,-0.06786,-0.1463]},
    {"t":10.53602, "x":2.44289, "y":0.82281, "heading":-3.14045, "vx":-1.99902, "vy":-0.04661, "omega":0.00502, "ax":0.00015, "ay":-0.00632, "alpha":0.01594, "fx":[0.04535,0.04525,-0.04033,-0.04023], "fy":[-0.15024,-0.06466,-0.06476,-0.15034]},
    {"t":10.58101, "x":2.35294, "y":0.82071, "heading":-3.14022, "vx":-1.99901, "vy":-0.0469, "omega":0.00574, "ax":0.00015, "ay":-0.00635, "alpha":0.01717, "fx":[0.0487,0.04857,-0.04363,-0.0435], "fy":[-0.15401,-0.0618,-0.06193,-0.15413]},
    {"t":10.62601, "x":2.263, "y":0.81859, "heading":-3.13996, "vx":-1.999, "vy":-0.04718, "omega":0.00651, "ax":0.00015, "ay":-0.00638, "alpha":0.01823, "fx":[0.05157,0.05141,-0.04645,-0.04629], "fy":[-0.15729,-0.05942,-0.05958,-0.15745]},
    {"t":10.671, "x":2.17306, "y":0.81646, "heading":-3.13967, "vx":-1.999, "vy":-0.04747, "omega":0.00733, "ax":0.00015, "ay":-0.0064, "alpha":0.019, "fx":[0.05368,0.05348,-0.0485,-0.04831], "fy":[-0.1598,-0.05782,-0.05802,-0.16]},
    {"t":10.71599, "x":2.08311, "y":0.81432, "heading":-3.13934, "vx":-1.99899, "vy":-0.04776, "omega":0.00818, "ax":0.00015, "ay":-0.00643, "alpha":0.01933, "fx":[0.05463,0.05439,-0.0494,-0.04916], "fy":[-0.16117,-0.05738,-0.05761,-0.1614]},
    {"t":10.76099, "x":1.99317, "y":0.81216, "heading":-3.13897, "vx":-1.99898, "vy":-0.04805, "omega":0.00905, "ax":0.00016, "ay":-0.00646, "alpha":0.01906, "fx":[0.05395,0.05368,-0.04866,-0.0484], "fy":[-0.16091,-0.05857,-0.05884,-0.16118]},
    {"t":10.80598, "x":1.90323, "y":0.81, "heading":-3.13856, "vx":-1.99898, "vy":-0.04834, "omega":0.00991, "ax":0.00016, "ay":-0.00649, "alpha":0.01796, "fx":[0.05104,0.05074,-0.0457,-0.04541], "fy":[-0.15843,-0.06199,-0.06229,-0.15873]},
    {"t":10.85098, "x":1.81329, "y":0.80781, "heading":-3.13812, "vx":-1.99897, "vy":-0.04863, "omega":0.01072, "ax":0.00016, "ay":-0.00652, "alpha":0.01576, "fx":[0.04514,0.04485,-0.03975,-0.03946], "fy":[-0.153,-0.0684,-0.06869,-0.15329]},
    {"t":10.89597, "x":1.72334, "y":0.80562, "heading":-3.13764, "vx":-1.99896, "vy":-0.04892, "omega":0.01143, "ax":0.00016, "ay":-0.00655, "alpha":0.0121, "fx":[0.03535,0.03509,-0.0299,-0.02964], "fy":[-0.1437,-0.07871,-0.07897,-0.14396]},
    {"t":10.94097, "x":1.6334, "y":0.80341, "heading":-3.13712, "vx":-1.99896, "vy":-0.04922, "omega":0.01197, "ax":0.00016, "ay":-0.00657, "alpha":0.00659, "fx":[0.02051,0.02035,-0.01501,-0.01485], "fy":[-0.12942,-0.09407,-0.09422,-0.12958]},
    {"t":10.98596, "x":1.54346, "y":0.80119, "heading":-3.13658, "vx":-1.99895, "vy":-0.04951, "omega":0.01227, "ax":0.00016, "ay":-0.0066, "alpha":-0.00131, "fx":[-0.00075,-0.00071,0.00631,0.00627], "fy":[-0.10882,-0.11584,-0.1158,-0.10878]},
    {"t":11.03095, "x":1.45352, "y":0.79896, "heading":-3.13603, "vx":-1.99894, "vy":-0.04981, "omega":0.01221, "ax":0.00017, "ay":-0.00663, "alpha":-0.01219, "fx":[-0.0301,-0.02973,0.03571,0.03535], "fy":[-0.08025,-0.14569,-0.14533,-0.07988]},
    {"t":11.07595, "x":1.36358, "y":0.79671, "heading":-3.13548, "vx":-1.99893, "vy":-0.05011, "omega":0.01166, "ax":0.00017, "ay":-0.00666, "alpha":-0.02681, "fx":[-0.06957,-0.06868,0.07523,0.07435], "fy":[-0.04174,-0.18566,-0.18478,-0.04086]},
    {"t":11.12094, "x":1.27364, "y":0.79445, "heading":-3.13496, "vx":-1.99893, "vy":-0.05041, "omega":0.01046, "ax":0.00017, "ay":-0.00669, "alpha":-0.04606, "fx":[-0.12159,-0.11994,0.12731,0.12567], "fy":[0.00903,-0.23822,-0.23658,0.01068]},
    {"t":11.16594, "x":1.1837, "y":0.79217, "heading":-3.13449, "vx":-1.99892, "vy":-0.05071, "omega":0.00838, "ax":0.00017, "ay":-0.00678, "alpha":-0.07103, "fx":[-0.18909,-0.18638,0.19493,0.19222], "fy":[0.07394,-0.30736,-0.30464,0.07666]},
    {"t":11.21093, "x":1.09376, "y":0.78988, "heading":-3.13411, "vx":-1.99891, "vy":-0.05101, "omega":0.00519, "ax":0.00085, "ay":-0.00853, "alpha":-0.10305, "fx":[-0.26422,-0.26008,0.29316,0.28903], "fy":[0.1295,-0.4237,-0.41953,0.13366]},
    {"t":11.25592, "x":1.00382, "y":0.78758, "heading":-3.13388, "vx":-1.99887, "vy":-0.0514, "omega":0.00055, "ax":8.40803, "ay":0.20922, "alpha":-0.01013, "fx":[143.01332,143.01573,143.02294,143.02054], "fy":[3.61045,3.50883,3.5073,3.60885]},
    {"t":11.30092, "x":0.9224, "y":0.78548, "heading":-3.13385, "vx":-1.62056, "vy":-0.04198, "omega":0.0001, "ax":8.98712, "ay":0.23158, "alpha":-0.00078, "fx":[152.86829,152.8685,152.86854,152.86833], "fy":[3.94335,3.93505,3.9349,3.94321]},
    {"t":11.34591, "x":0.85858, "y":0.78383, "heading":-3.13385, "vx":-1.21619, "vy":-0.03156, "omega":0.00006, "ax":9.00489, "ay":0.23294, "alpha":-0.00051, "fx":[153.17048,153.17062,153.17063,153.17049], "fy":[3.96507,3.95957,3.95947,3.96497]},
    {"t":11.39091, "x":0.81297, "y":0.78264, "heading":-3.13384, "vx":-0.81103, "vy":-0.02108, "omega":0.00004, "ax":9.01104, "ay":0.23386, "alpha":-0.00043, "fx":[153.27514,153.27526,153.27527,153.27515], "fy":[3.98032,3.97566,3.97558,3.98023]},
    {"t":11.4359, "x":0.7856, "y":0.78193, "heading":-3.13384, "vx":-0.40558, "vy":-0.01056, "omega":0.00002, "ax":9.01415, "ay":0.23467, "alpha":-0.0004, "fx":[153.32812,153.32823,153.32824,153.32813], "fy":[3.99388,3.98955,3.98947,3.9938]},
    {"t":11.48089, "x":0.77648, "y":0.78169, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.06033, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"intakeStopCommand", "from":{"target":3, "targetTimestamp":6.85206, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeStopCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":5, "targetTimestamp":10.17607, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}}]
}
