{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088812828063965, "y":0.6866330504417419, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.817742347717285, "y":0.628394603729248, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7897931337356567, "y":0.7347701787948608, "heading":-3.133840854864589, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.3088812828063965 m", "val":6.3088812828063965}, "y":{"exp":"0.6866330504417419 m", "val":0.6866330504417419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.817742347717285 m", "val":6.817742347717285}, "y":{"exp":"0.628394603729248 m", "val":0.628394603729248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7897931337356567 m", "val":0.7897931337356567}, "y":{"exp":"0.7347701787948608 m", "val":0.7347701787948608}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79925,1.39612,4.77077,6.05373,7.43734,8.23423],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01326, "ay":0.13042, "alpha":0.07633, "fx":[153.30641,153.3183,153.31955,153.30779], "fy":[2.63455,1.81408,1.80444,2.62055]},
    {"t":0.0296, "x":4.41646, "y":0.66106, "heading":0.0, "vx":0.26681, "vy":0.00386, "omega":0.00226, "ax":9.01202, "ay":0.12903, "alpha":0.07909, "fx":[153.28509,153.29728,153.29869,153.28664], "fy":[2.62586,1.77575,1.76597,2.6114]},
    {"t":0.0592, "x":4.4283, "y":0.66123, "heading":0.00007, "vx":0.53358, "vy":0.00768, "omega":0.0046, "ax":9.0105, "ay":0.12767, "alpha":0.08247, "fx":[153.25892,153.2715,153.27311,153.26069], "fy":[2.62099,1.73465,1.72475,2.60601]},
    {"t":0.08881, "x":4.44805, "y":0.66151, "heading":0.0002, "vx":0.80031, "vy":0.01146, "omega":0.00704, "ax":9.0086, "ay":0.12634, "alpha":0.08669, "fx":[153.2261,153.23918,153.24107,153.22815], "fy":[2.62123,1.68959,1.67958,2.60561]},
    {"t":0.11841, "x":4.47568, "y":0.66191, "heading":0.00041, "vx":1.06698, "vy":0.0152, "omega":0.00961, "ax":9.00614, "ay":0.12504, "alpha":0.09212, "fx":[153.18377,153.19753,153.1998,153.18622], "fy":[2.62851,1.63862,1.62853,2.61208]},
    {"t":0.14801, "x":4.51122, "y":0.66241, "heading":0.0007, "vx":1.33358, "vy":0.0189, "omega":0.01234, "ax":9.00285, "ay":0.12377, "alpha":0.09935, "fx":[153.12718,153.14187,153.14469,153.1302], "fy":[2.646,1.57845,1.56828,2.62846]},
    {"t":0.17761, "x":4.55464, "y":0.66303, "heading":0.00106, "vx":1.60008, "vy":0.02256, "omega":0.01528, "ax":8.99825, "ay":0.12251, "alpha":0.10949, "fx":[153.04775,153.06378,153.06748,153.05169], "fy":[2.67931,1.50304,1.49285,2.66018]},
    {"t":0.20721, "x":4.60594, "y":0.66375, "heading":0.00151, "vx":1.86644, "vy":0.02619, "omega":0.01852, "ax":8.99134, "ay":0.12123, "alpha":0.1247, "fx":[152.92836,152.94643,152.95164,152.93387], "fy":[2.73967,1.40036,1.39025,2.71799]},
    {"t":0.23681, "x":4.66513, "y":0.66458, "heading":0.00206, "vx":2.1326, "vy":0.02978, "omega":0.02221, "ax":8.97981, "ay":0.11986, "alpha":0.15005, "fx":[152.72895,152.75045,152.75874,152.73764], "fy":[2.85317,1.24222,1.23261,2.82683]},
    {"t":0.26642, "x":4.7322, "y":0.66551, "heading":0.00272, "vx":2.39842, "vy":0.03333, "omega":0.02665, "ax":8.95675, "ay":0.11817, "alpha":0.20075, "fx":[152.32918,152.35757,152.37405,152.34636], "fy":[3.09792,0.94436,0.93707,3.06085]},
    {"t":0.29602, "x":4.80712, "y":0.66655, "heading":0.00351, "vx":2.66356, "vy":0.03683, "omega":0.03259, "ax":8.88784, "ay":0.1151, "alpha":0.35264, "fx":[151.12619,151.17494,151.2322,151.18545], "fy":[3.86181,0.08842,0.09922,3.78213]},
    {"t":0.32562, "x":4.88986, "y":0.66769, "heading":0.00447, "vx":2.92665, "vy":0.04023, "omega":0.04303, "ax":2.43405, "ay":-0.02435, "alpha":14.54969, "fx":[5.28768,5.71217,77.36472,77.24553], "fy":[47.1079,-48.38059,-36.86511,36.48133]},
    {"t":0.35522, "x":4.97756, "y":0.66887, "heading":0.00575, "vx":2.9987, "vy":0.03951, "omega":0.47373, "ax":0.00083, "ay":-0.03209, "alpha":14.72658, "fx":[-39.84979,-39.18075,39.73361,39.3533], "fy":[38.73046,-40.34652,-39.80657,39.23942]},
    {"t":0.38482, "x":5.06633, "y":0.67002, "heading":0.01977, "vx":2.99873, "vy":0.03856, "omega":0.90966, "ax":0.00035, "ay":-0.02787, "alpha":13.00402, "fx":[-35.66524,-34.12252,35.58104,34.23069], "fy":[33.70046,-36.09516,-34.6513,35.14968]},
    {"t":0.41443, "x":5.15509, "y":0.67115, "heading":0.0467, "vx":2.99874, "vy":0.03774, "omega":1.2946, "ax":0.00038, "ay":-0.03108, "alpha":11.36912, "fx":[-31.9712,-28.98413,31.90302,29.07842], "fy":[28.49831,-32.46156,-29.56272,31.41112]},
    {"t":0.44403, "x":5.24386, "y":0.67226, "heading":0.08502, "vx":2.99875, "vy":0.03682, "omega":1.63115, "ax":0.00045, "ay":-0.03783, "alpha":9.81728, "fx":[-28.54514,-23.95165,28.48771,24.04], "fy":[23.34544,-29.15294,-24.64437,27.87794]},
    {"t":0.47363, "x":5.33263, "y":0.67333, "heading":0.1333, "vx":2.99876, "vy":0.0357, "omega":1.92176, "ax":0.00055, "ay":-0.04743, "alpha":8.39882, "fx":[-25.37944,-19.28917,25.33226,19.37379], "fy":[18.51481,-26.15254,-20.14585,24.55647]},
    {"t":0.50323, "x":5.4214, "y":0.67437, "heading":0.19019, "vx":2.99878, "vy":0.03429, "omega":2.17038, "ax":0.00067, "ay":-0.06035, "alpha":7.02086, "fx":[-22.09492,-14.89312,22.06098,14.97257], "fy":[13.89384,-23.09142,-15.96897,21.06072]},
    {"t":0.53283, "x":5.51017, "y":0.67535, "heading":0.25444, "vx":2.9988, "vy":0.03251, "omega":2.37821, "ax":0.00081, "ay":-0.07732, "alpha":5.76479, "fx":[-18.88539,-11.04018,18.86572,11.11466], "fy":[9.74751,-20.17513,-12.40375,17.57057]},
    {"t":0.56243, "x":5.59894, "y":0.67628, "heading":0.32484, "vx":2.99882, "vy":0.03022, "omega":2.54886, "ax":0.00095, "ay":-0.09954, "alpha":4.48362, "fx":[-15.2501,-7.5324,15.24859,7.59863], "fy":[5.85753,-16.92603,-9.2693,13.56501]},
    {"t":0.59204, "x":5.68771, "y":0.67713, "heading":0.40029, "vx":2.99885, "vy":0.02727, "omega":2.68158, "ax":0.00108, "ay":-0.1279, "alpha":3.25764, "fx":[-11.45403,-4.62172,11.46988,4.67934], "fy":[2.46208,-13.62182,-6.83445,9.29185]},
    {"t":0.62164, "x":5.77648, "y":0.67789, "heading":0.47967, "vx":2.99888, "vy":0.02349, "omega":2.77801, "ax":0.00114, "ay":-0.16173, "alpha":1.96895, "fx":[-7.1142,-2.23096,7.14473,2.2777], "fy":[-0.50413,-9.86939,-5.00918,4.37881]},
    {"t":0.65124, "x":5.86526, "y":0.67851, "heading":0.5619, "vx":2.99892, "vy":0.0187, "omega":2.8363, "ax":0.001, "ay":-0.18978, "alpha":0.65822, "fx":[-2.42065,-0.53959,2.45389,0.57471], "fy":[-2.67256,-5.66173,-3.78556,-0.79257]},
    {"t":0.68084, "x":5.95403, "y":0.67898, "heading":0.64586, "vx":2.99895, "vy":0.01308, "omega":2.85578, "ax":0.00054, "ay":-0.14755, "alpha":-0.71433, "fx":[2.69457,0.38976,-2.67674,-0.37107], "fy":[-2.89062,0.17527,-2.13022,-5.19322]},
    {"t":0.71044, "x":6.0428, "y":0.6793, "heading":0.7304, "vx":2.99896, "vy":0.00871, "omega":2.83464, "ax":-0.00123, "ay":0.28398, "alpha":-2.14488, "fx":[8.11949,0.43504,-8.1579,-0.47999], "fy":[4.3875,12.9374,5.29997,-3.30348]},
    {"t":0.74004, "x":6.13158, "y":0.67968, "heading":0.81431, "vx":2.99893, "vy":0.01712, "omega":2.77114, "ax":-0.04179, "ay":2.38549, "alpha":-3.15102, "fx":[12.05838,-1.02701,-13.49503,-0.3794], "fy":[41.11203,51.51847,40.43318,29.24256]},
    {"t":0.76965, "x":6.22033, "y":0.68124, "heading":0.89634, "vx":2.99769, "vy":0.08773, "omega":2.67787, "ax":-0.43035, "ay":6.38913, "alpha":-1.71401, "fx":[2.40226,-7.93717,-17.08777,-6.65777], "fy":[109.43947,111.90217,107.84292,105.52459]},
    {"t":0.79925, "x":6.30888, "y":0.68663, "heading":0.97561, "vx":2.98495, "vy":0.27686, "omega":2.62713, "ax":-0.72497, "ay":6.39805, "alpha":-1.60443, "fx":[-3.28425,-13.33808,-21.452,-11.25161], "fy":[110.0551,111.74283,107.52982,105.98803]},
    {"t":0.82412, "x":6.38289, "y":0.6955, "heading":1.04095, "vx":2.96692, "vy":0.43598, "omega":2.58723, "ax":-0.55247, "ay":3.41856, "alpha":-4.00436, "fx":[7.31926,-12.92047,-26.46248,-5.52551], "fy":[62.43643,70.35758,54.50365,45.29746]},
    {"t":0.84899, "x":6.45651, "y":0.7074, "heading":1.10529, "vx":2.95318, "vy":0.521, "omega":2.48764, "ax":-0.20532, "ay":1.13233, "alpha":-5.67882, "fx":[17.17781,-10.06143,-24.49475,3.40839], "fy":[26.33673,39.05173,12.83514,-1.18119]},
    {"t":0.87386, "x":6.52989, "y":0.7207, "heading":1.16716, "vx":2.94807, "vy":0.54916, "omega":2.34641, "ax":-0.05917, "ay":0.31531, "alpha":-6.43327, "fx":[21.64638,-9.98303,-23.81429,8.12528], "fy":[14.53437,27.87692,-3.56549,-17.39255]},
    {"t":0.89873, "x":6.60319, "y":0.73446, "heading":1.22551, "vx":2.9466, "vy":0.557, "omega":2.18642, "ax":-0.01385, "ay":0.07316, "alpha":-7.12939, "fx":[24.2588,-11.6848,-24.78821,11.27169], "fy":[12.7568,25.70573,-10.19435,-23.29034]},
    {"t":0.9236, "x":6.67647, "y":0.74833, "heading":1.27989, "vx":2.94626, "vy":0.55882, "omega":2.00911, "ax":-0.00151, "ay":0.00798, "alpha":-7.90954, "fx":[26.43467,-14.21036,-26.50226,14.17499], "fy":[14.33505,26.58012,-14.04544,-26.32685]},
    {"t":0.94847, "x":6.74974, "y":0.76224, "heading":1.32985, "vx":2.94622, "vy":0.55902, "omega":1.8124, "ax":-0.00099, "ay":0.0052, "alpha":-8.78392, "fx":[28.54313,-17.21954,-28.59289,17.20214], "fy":[17.30419,28.63608,-17.11163,-28.47461]},
    {"t":0.97334, "x":6.82301, "y":0.77614, "heading":1.37493, "vx":2.9462, "vy":0.55915, "omega":1.59395, "ax":-0.01037, "ay":0.05455, "alpha":-9.77811, "fx":[30.67728,-20.69989,-31.13365,20.451], "fy":[21.53424,31.78065,-19.60602,-29.99742]},
    {"t":0.99821, "x":6.89628, "y":0.79006, "heading":1.41457, "vx":2.94594, "vy":0.56051, "omega":1.35077, "ax":-0.04301, "ay":0.22486, "alpha":-10.84318, "fx":[32.37886,-24.65376,-34.34397,23.69284], "fy":[28.11236,36.97615,-20.17846,-29.61084]},
    {"t":1.02308, "x":6.96953, "y":0.80407, "heading":1.44816, "vx":2.94487, "vy":0.5661, "omega":1.0811, "ax":-0.14604, "ay":0.74691, "alpha":-11.89501, "fx":[32.44846,-29.33434,-39.4443,26.39401], "fy":[40.76201,47.57184,-14.40911,-23.10571]},
    {"t":1.04795, "x":7.04272, "y":0.81838, "heading":1.47505, "vx":2.94124, "vy":0.58467, "omega":0.78527, "ax":-0.46483, "ay":2.22787, "alpha":-11.86438, "fx":[26.31936,-34.58418,-48.34762,24.98573], "fy":[66.40776,69.07418,11.33094,4.76915]},
    {"t":1.07282, "x":7.11573, "y":0.83361, "heading":1.49458, "vx":2.92968, "vy":0.64008, "omega":0.49021, "ax":-1.23578, "ay":5.11636, "alpha":-7.71465, "fx":[6.96788,-39.57659,-55.96116,4.4891], "fy":[103.26695,99.97277,69.81313,75.05847]},
    {"t":1.09769, "x":7.18821, "y":0.85111, "heading":1.50677, "vx":2.89894, "vy":0.76732, "omega":0.29835, "ax":-2.20997, "ay":7.09155, "alpha":-3.49502, "fx":[-19.84202,-46.51215,-57.40119,-26.6084], "fy":[127.75231,122.24012,112.21941,120.28888]},
    {"t":1.12256, "x":7.25962, "y":0.87239, "heading":1.51419, "vx":2.84398, "vy":0.94369, "omega":0.21143, "ax":-8.7369, "ay":0.42304, "alpha":-0.65527, "fx":[-148.33673,-148.55603,-148.88141,-148.67441], "fy":[10.64383,10.55911,3.89885,3.68132]},
    {"t":1.14743, "x":7.32765, "y":0.89599, "heading":1.51945, "vx":2.6267, "vy":0.95421, "omega":0.19513, "ax":-8.87534, "ay":-0.79253, "alpha":-0.29798, "fx":[-151.06688,-151.13953,-150.87415,-150.78722], "fy":[-12.12586,-11.72003,-14.80485,-15.27206]},
    {"t":1.1723, "x":7.39023, "y":0.91947, "heading":1.5243, "vx":2.40597, "vy":0.9345, "omega":0.18772, "ax":-8.88417, "ay":-1.11462, "alpha":-0.2042, "fx":[-151.21949,-151.27861,-151.01913,-150.95134], "fy":[-18.07181,-17.72025,-19.8329,-20.21261]},
    {"t":1.19717, "x":7.44732, "y":0.94237, "heading":1.52897, "vx":2.18502, "vy":0.90678, "omega":0.18264, "ax":-8.88438, "ay":-1.26247, "alpha":-0.16126, "fx":[-151.21336,-151.26438,-151.03104,-150.9741], "fy":[-20.78621,-20.48623,-22.15355,-22.47089]},
    {"t":1.22204, "x":7.49891, "y":0.96453, "heading":1.53351, "vx":1.96407, "vy":0.87538, "omega":0.17863, "ax":-8.88343, "ay":-1.34711, "alpha":-0.13668, "fx":[-151.18893,-151.23419,-151.02249,-150.97279], "fy":[-22.33564,-22.07324,-23.4861,-23.7609]},
    {"t":1.24691, "x":7.54501, "y":0.98589, "heading":1.53795, "vx":1.74314, "vy":0.84188, "omega":0.17523, "ax":-8.88242, "ay":-1.40181, "alpha":-0.12077, "fx":[-151.16536,-151.2063,-151.0112,-150.96673], "fy":[-23.33502,-23.10042,-24.34893,-24.59319]},
    {"t":1.27177, "x":7.58561, "y":1.00639, "heading":1.54231, "vx":1.52224, "vy":0.80702, "omega":0.17223, "ax":-8.88154, "ay":-1.43998, "alpha":-0.10964, "fx":[-151.14552,-151.18306,-151.0008,-150.9603], "fy":[-24.03144,-23.81817,-24.9519,-25.17313]},
    {"t":1.29664, "x":7.62072, "y":1.02601, "heading":1.5466, "vx":1.30135, "vy":0.77121, "omega":0.1695, "ax":-8.88081, "ay":-1.46807, "alpha":-0.10141, "fx":[-151.12928,-151.16409,-150.99195,-150.9546], "fy":[-24.54332,-24.34698,-25.39609,-25.59925]},
    {"t":1.32151, "x":7.65034, "y":1.04474, "heading":1.55081, "vx":1.08049, "vy":0.7347, "omega":0.16698, "ax":-8.88021, "ay":-1.48955, "alpha":-0.09509, "fx":[-151.11606,-151.14859,-150.9846,-150.94982], "fy":[-24.93452,-24.75202,-25.73619,-25.9247]},
    {"t":1.34638, "x":7.67447, "y":1.06255, "heading":1.55496, "vx":0.85964, "vy":0.69765, "omega":0.16461, "ax":-8.87971, "ay":-1.50648, "alpha":-0.09008, "fx":[-151.10524,-151.13584,-150.97854,-150.94592], "fy":[-25.24249,-25.07157,-26.00437,-26.18069]},
    {"t":1.37125, "x":7.6931, "y":1.07944, "heading":1.55906, "vx":0.6388, "vy":0.66018, "omega":0.16237, "ax":-8.87931, "ay":-1.52013, "alpha":-0.08601, "fx":[-151.09634,-151.12528,-150.97355,-150.94277], "fy":[-25.49065,-25.32964,-26.2208,-26.38675]},
    {"t":1.39612, "x":7.70624, "y":1.09538, "heading":1.5631, "vx":0.41798, "vy":0.62238, "omega":0.16023, "ax":-8.61185, "ay":2.60572, "alpha":-0.14319, "fx":[-146.20612,-146.33979,-146.7604,-146.63439], "fy":[45.23545,44.81734,43.41533,43.82232]},
    {"t":1.44503, "x":7.71638, "y":1.12894, "heading":1.57093, "vx":-0.00321, "vy":0.74982, "omega":0.15323, "ax":-0.30984, "ay":-0.00403, "alpha":-5.47503, "fx":[9.40307,-19.94902,-19.94108,9.4059], "fy":[14.75006,14.55037,-14.6901,-14.88441]},
    {"t":1.49394, "x":7.71586, "y":1.16561, "heading":1.57843, "vx":-0.01837, "vy":0.74962, "omega":-0.11454, "ax":0.10691, "ay":0.00225, "alpha":1.37549, "fx":[-1.84473,5.53819,5.48172,-1.90112], "fy":[-3.68497,-3.62438,3.75703,3.7051]},
    {"t":1.54285, "x":7.71509, "y":1.20227, "heading":1.57282, "vx":-0.01314, "vy":0.74973, "omega":-0.04727, "ax":0.05238, "ay":0.00083, "alpha":0.84887, "fx":[-1.38274,3.17431,3.16478,-1.39225], "fy":[-2.26982,-2.25949,2.29716,2.28849]},
    {"t":1.59176, "x":7.71451, "y":1.23894, "heading":1.57051, "vx":-0.01057, "vy":0.74977, "omega":-0.00575, "ax":0.03618, "ay":0.00047, "alpha":0.14438, "fx":[0.22778,1.00287,1.00289,0.2278], "fy":[-0.37961,-0.37961,0.39549,0.39553]},
    {"t":1.64066, "x":7.71403, "y":1.27561, "heading":1.57023, "vx":-0.00881, "vy":0.7498, "omega":0.00131, "ax":0.02791, "ay":0.0003, "alpha":-0.02253, "fx":[0.53532,0.41435,0.41414,0.53512], "fy":[0.06553,0.06573,-0.05525,-0.05545]},
    {"t":1.68957, "x":7.71363, "y":1.31228, "heading":1.5703, "vx":-0.00744, "vy":0.74981, "omega":0.00021, "ax":0.02276, "ay":0.00021, "alpha":-0.0163, "fx":[0.43098,0.34347,0.34334,0.43085], "fy":[0.04725,0.04737,-0.04014,-0.04027]},
    {"t":1.73848, "x":7.7133, "y":1.34896, "heading":1.57031, "vx":-0.00633, "vy":0.74982, "omega":-0.00059, "ax":0.0192, "ay":0.00015, "alpha":-0.00159, "fx":[0.33089,0.32237,0.32231,0.33084], "fy":[0.00679,0.00684,-0.00169,-0.00174]},
    {"t":1.78739, "x":7.71301, "y":1.38563, "heading":1.57028, "vx":-0.00539, "vy":0.74983, "omega":-0.00067, "ax":0.01657, "ay":0.00011, "alpha":0.0021, "fx":[0.27619,0.28746,0.28744,0.27617], "fy":[-0.00378,-0.00376,0.00752,0.0075]},
    {"t":1.8363, "x":7.71277, "y":1.4223, "heading":1.57024, "vx":-0.00458, "vy":0.74983, "omega":-0.00057, "ax":0.01453, "ay":0.00008, "alpha":0.00192, "fx":[0.24195,0.25226,0.25225,0.24194], "fy":[-0.00377,-0.00376,0.00655,0.00654]},
    {"t":1.8852, "x":7.71256, "y":1.45897, "heading":1.57022, "vx":-0.00387, "vy":0.74984, "omega":-0.00047, "ax":0.01289, "ay":0.00006, "alpha":0.00146, "fx":[0.21535,0.22318,0.22318,0.21534], "fy":[-0.00288,-0.00288,0.00496,0.00495]},
    {"t":1.93411, "x":7.71239, "y":1.49565, "heading":1.57019, "vx":-0.00324, "vy":0.74984, "omega":-0.0004, "ax":0.01154, "ay":0.00005, "alpha":0.00123, "fx":[0.19307,0.19967,0.19967,0.19306], "fy":[-0.00253,-0.00253,0.00407,0.00407]},
    {"t":1.98302, "x":7.71224, "y":1.53232, "heading":1.57017, "vx":-0.00267, "vy":0.74984, "omega":-0.00034, "ax":0.01042, "ay":0.00003, "alpha":0.00111, "fx":[0.17417,0.18014,0.18014,0.17418], "fy":[-0.00241,-0.00241,0.00355,0.00355]},
    {"t":2.03193, "x":7.71213, "y":1.56899, "heading":1.57016, "vx":-0.00216, "vy":0.74984, "omega":-0.00029, "ax":0.00945, "ay":0.00002, "alpha":0.00103, "fx":[0.15804,0.16354,0.16354,0.15804], "fy":[-0.00234,-0.00234,0.00316,0.00317]},
    {"t":2.08084, "x":7.71203, "y":1.60567, "heading":1.57014, "vx":-0.0017, "vy":0.74985, "omega":-0.00024, "ax":0.00862, "ay":0.00002, "alpha":0.00095, "fx":[0.14411,0.14921,0.14921,0.14412], "fy":[-0.00226,-0.00226,0.00284,0.00284]},
    {"t":2.12974, "x":7.71196, "y":1.64234, "heading":1.57013, "vx":-0.00128, "vy":0.74985, "omega":-0.00019, "ax":0.0079, "ay":0.00001, "alpha":0.00088, "fx":[0.13199,0.13672,0.13672,0.13199], "fy":[-0.00217,-0.00217,0.00256,0.00256]},
    {"t":2.17865, "x":7.7119, "y":1.67901, "heading":1.57012, "vx":-0.00089, "vy":0.74985, "omega":-0.00015, "ax":0.00726, "ay":0.00001, "alpha":0.00082, "fx":[0.12134,0.12574,0.12574,0.12134], "fy":[-0.00208,-0.00208,0.00232,0.00232]},
    {"t":2.22756, "x":7.71187, "y":1.71569, "heading":1.57011, "vx":-0.00054, "vy":0.74985, "omega":-0.00011, "ax":0.0067, "ay":0.0, "alpha":0.00077, "fx":[0.11193,0.11604,0.11604,0.11193], "fy":[-0.002,-0.002,0.00211,0.00211]},
    {"t":2.27647, "x":7.71185, "y":1.75236, "heading":1.57011, "vx":-0.00021, "vy":0.74985, "omega":-0.00007, "ax":0.0062, "ay":0.0, "alpha":0.00072, "fx":[0.10356,0.10741,0.10742,0.10356], "fy":[-0.00192,-0.00192,0.00193,0.00194]},
    {"t":2.32538, "x":7.71185, "y":1.78903, "heading":1.57011, "vx":0.00009, "vy":0.74985, "omega":-0.00003, "ax":0.00576, "ay":0.0, "alpha":0.00068, "fx":[0.0961,0.09973,0.09973,0.0961], "fy":[-0.00185,-0.00185,0.00178,0.00178]},
    {"t":2.37428, "x":7.71186, "y":1.82571, "heading":1.5701, "vx":0.00038, "vy":0.74985, "omega":0.0, "ax":0.00536, "ay":0.0, "alpha":0.00064, "fx":[0.08942,0.09285,0.09286,0.08943], "fy":[-0.00178,-0.00178,0.00165,0.00165]},
    {"t":2.42319, "x":7.71188, "y":1.86238, "heading":1.5701, "vx":0.00064, "vy":0.74985, "omega":0.00003, "ax":0.005, "ay":-0.00001, "alpha":0.00061, "fx":[0.08345,0.0867,0.0867,0.08345], "fy":[-0.00171,-0.00171,0.00154,0.00154]},
    {"t":2.4721, "x":7.71192, "y":1.89905, "heading":1.57011, "vx":0.00088, "vy":0.74985, "omega":0.00006, "ax":0.00468, "ay":-0.00001, "alpha":0.00058, "fx":[0.07808,0.08118,0.08118,0.07809], "fy":[-0.00165,-0.00165,0.00144,0.00144]},
    {"t":2.52101, "x":7.71197, "y":1.93573, "heading":1.57011, "vx":0.00111, "vy":0.74985, "omega":0.00009, "ax":0.00439, "ay":-0.00001, "alpha":0.00055, "fx":[0.07328,0.07623,0.07623,0.07328], "fy":[-0.0016,-0.0016,0.00135,0.00136]},
    {"t":2.56992, "x":7.71203, "y":1.9724, "heading":1.57011, "vx":0.00133, "vy":0.74985, "omega":0.00011, "ax":0.00414, "ay":-0.00001, "alpha":0.00053, "fx":[0.06897,0.07181,0.07181,0.06898], "fy":[-0.00155,-0.00155,0.00128,0.00128]},
    {"t":2.61882, "x":7.7121, "y":2.00908, "heading":1.57012, "vx":0.00153, "vy":0.74985, "omega":0.00014, "ax":0.00391, "ay":-0.00001, "alpha":0.00051, "fx":[0.06513,0.06785,0.06785,0.06513], "fy":[-0.00151,-0.00151,0.00122,0.00122]},
    {"t":2.66773, "x":7.71218, "y":2.04575, "heading":1.57012, "vx":0.00172, "vy":0.74985, "omega":0.00017, "ax":0.0037, "ay":-0.00001, "alpha":0.00049, "fx":[0.0617,0.06433,0.06434,0.06171], "fy":[-0.00147,-0.00147,0.00116,0.00116]},
    {"t":2.71664, "x":7.71227, "y":2.08242, "heading":1.57013, "vx":0.0019, "vy":0.74985, "omega":0.00019, "ax":0.00352, "ay":-0.00001, "alpha":0.00048, "fx":[0.05867,0.06122,0.06122,0.05867], "fy":[-0.00143,-0.00144,0.00112,0.00112]},
    {"t":2.76555, "x":7.71237, "y":2.1191, "heading":1.57014, "vx":0.00207, "vy":0.74984, "omega":0.00021, "ax":0.00337, "ay":-0.00001, "alpha":0.00046, "fx":[0.056,0.05848,0.05849,0.056], "fy":[-0.00141,-0.00141,0.00108,0.00108]},
    {"t":2.81445, "x":7.71247, "y":2.15577, "heading":1.57015, "vx":0.00224, "vy":0.74984, "omega":0.00023, "ax":0.00323, "ay":-0.00001, "alpha":0.00045, "fx":[0.05367,0.0561,0.0561,0.05367], "fy":[-0.00139,-0.00139,0.00104,0.00105]},
    {"t":2.86336, "x":7.71258, "y":2.19244, "heading":1.57016, "vx":0.0024, "vy":0.74984, "omega":0.00026, "ax":0.00311, "ay":-0.00001, "alpha":0.00045, "fx":[0.05166,0.05405,0.05405,0.05166], "fy":[-0.00137,-0.00137,0.00102,0.00102]},
    {"t":2.91227, "x":7.7127, "y":2.22912, "heading":1.57018, "vx":0.00255, "vy":0.74984, "omega":0.00028, "ax":0.00301, "ay":-0.00001, "alpha":0.00044, "fx":[0.04996,0.05232,0.05232,0.04996], "fy":[-0.00136,-0.00136,0.001,0.001]},
    {"t":2.96118, "x":7.71283, "y":2.26579, "heading":1.57019, "vx":0.00269, "vy":0.74984, "omega":0.0003, "ax":0.00292, "ay":-0.00001, "alpha":0.00044, "fx":[0.04855,0.05089,0.05089,0.04855], "fy":[-0.00135,-0.00136,0.00099,0.00099]},
    {"t":3.01009, "x":7.71297, "y":2.30246, "heading":1.5702, "vx":0.00284, "vy":0.74984, "omega":0.00032, "ax":0.00286, "ay":-0.00001, "alpha":0.00043, "fx":[0.04742,0.04976,0.04976,0.04743], "fy":[-0.00136,-0.00136,0.00098,0.00098]},
    {"t":3.05899, "x":7.71311, "y":2.33914, "heading":1.57022, "vx":0.00298, "vy":0.74984, "omega":0.00034, "ax":0.00281, "ay":-0.00001, "alpha":0.00044, "fx":[0.04657,0.04891,0.04891,0.04657], "fy":[-0.00136,-0.00136,0.00097,0.00098]},
    {"t":3.1079, "x":7.71326, "y":2.37581, "heading":1.57024, "vx":0.00311, "vy":0.74984, "omega":0.00036, "ax":0.00277, "ay":-0.00001, "alpha":0.00044, "fx":[0.04599,0.04834,0.04835,0.04599], "fy":[-0.00138,-0.00138,0.00098,0.00098]},
    {"t":3.15681, "x":7.71342, "y":2.41248, "heading":1.57026, "vx":0.00325, "vy":0.74984, "omega":0.00039, "ax":0.00276, "ay":-0.00001, "alpha":0.00044, "fx":[0.04567,0.04805,0.04805,0.04567], "fy":[-0.0014,-0.0014,0.00098,0.00098]},
    {"t":3.20572, "x":7.71358, "y":2.44915, "heading":1.57027, "vx":0.00338, "vy":0.74984, "omega":0.00041, "ax":0.00275, "ay":-0.00001, "alpha":0.00045, "fx":[0.04561,0.04803,0.04804,0.04562], "fy":[-0.00143,-0.00143,0.00099,0.00099]},
    {"t":3.25463, "x":7.71375, "y":2.48583, "heading":1.57029, "vx":0.00352, "vy":0.74984, "omega":0.00043, "ax":0.00277, "ay":-0.00001, "alpha":0.00046, "fx":[0.04582,0.04829,0.04829,0.04582], "fy":[-0.00146,-0.00146,0.00101,0.00101]},
    {"t":3.30353, "x":7.71392, "y":2.5225, "heading":1.57031, "vx":0.00365, "vy":0.74984, "omega":0.00045, "ax":0.0028, "ay":-0.00001, "alpha":0.00047, "fx":[0.04629,0.04882,0.04882,0.04629], "fy":[-0.0015,-0.0015,0.00103,0.00103]},
    {"t":3.35244, "x":7.7141, "y":2.55917, "heading":1.57034, "vx":0.00379, "vy":0.74984, "omega":0.00047, "ax":0.00284, "ay":-0.00001, "alpha":0.00049, "fx":[0.04702,0.04963,0.04963,0.04702], "fy":[-0.00155,-0.00156,0.00106,0.00106]},
    {"t":3.40135, "x":7.71429, "y":2.59585, "heading":1.57036, "vx":0.00393, "vy":0.74984, "omega":0.0005, "ax":0.0029, "ay":-0.00002, "alpha":0.0005, "fx":[0.04802,0.05073,0.05073,0.04803], "fy":[-0.00161,-0.00162,0.00109,0.00109]},
    {"t":3.45026, "x":7.71449, "y":2.63252, "heading":1.57038, "vx":0.00407, "vy":0.74984, "omega":0.00052, "ax":0.00298, "ay":-0.00002, "alpha":0.00052, "fx":[0.04931,0.05211,0.05211,0.04931], "fy":[-0.00168,-0.00168,0.00112,0.00112]},
    {"t":3.49917, "x":7.71469, "y":2.66919, "heading":1.57041, "vx":0.00422, "vy":0.74984, "omega":0.00055, "ax":0.00308, "ay":-0.00002, "alpha":0.00054, "fx":[0.05088,0.05381,0.05381,0.05088], "fy":[-0.00176,-0.00176,0.00116,0.00116]},
    {"t":3.54807, "x":7.7149, "y":2.70587, "heading":1.57044, "vx":0.00437, "vy":0.74983, "omega":0.00058, "ax":0.00319, "ay":-0.00002, "alpha":0.00057, "fx":[0.05275,0.05581,0.05581,0.05275], "fy":[-0.00185,-0.00185,0.00121,0.00121]},
    {"t":3.59698, "x":7.71512, "y":2.74254, "heading":1.57047, "vx":0.00452, "vy":0.74983, "omega":0.0006, "ax":0.00332, "ay":-0.00002, "alpha":0.0006, "fx":[0.05494,0.05815,0.05816,0.05494], "fy":[-0.00195,-0.00196,0.00126,0.00126]},
    {"t":3.64589, "x":7.71534, "y":2.77921, "heading":1.57049, "vx":0.00469, "vy":0.74983, "omega":0.00063, "ax":0.00348, "ay":-0.00002, "alpha":0.00063, "fx":[0.05746,0.06085,0.06085,0.05746], "fy":[-0.00207,-0.00207,0.00132,0.00132]},
    {"t":3.6948, "x":7.71558, "y":2.81588, "heading":1.57053, "vx":0.00486, "vy":0.74983, "omega":0.00066, "ax":0.00365, "ay":-0.00002, "alpha":0.00067, "fx":[0.06033,0.06391,0.06391,0.06033], "fy":[-0.0022,-0.0022,0.00138,0.00138]},
    {"t":3.74371, "x":7.71582, "y":2.85256, "heading":1.57056, "vx":0.00504, "vy":0.74983, "omega":0.0007, "ax":0.00385, "ay":-0.00003, "alpha":0.00071, "fx":[0.06358,0.06738,0.06738,0.06358], "fy":[-0.00234,-0.00235,0.00145,0.00145]},
    {"t":3.79261, "x":7.71607, "y":2.88923, "heading":1.57059, "vx":0.00522, "vy":0.74983, "omega":0.00073, "ax":0.00407, "ay":-0.00003, "alpha":0.00075, "fx":[0.06724,0.07127,0.07127,0.06724], "fy":[-0.00251,-0.00251,0.00152,0.00152]},
    {"t":3.84152, "x":7.71633, "y":2.9259, "heading":1.57063, "vx":0.00542, "vy":0.74983, "omega":0.00077, "ax":0.00432, "ay":-0.00003, "alpha":0.0008, "fx":[0.07134,0.07564,0.07564,0.07134], "fy":[-0.00269,-0.00269,0.00161,0.00161]},
    {"t":3.89043, "x":7.7166, "y":2.96257, "heading":1.57067, "vx":0.00563, "vy":0.74983, "omega":0.00081, "ax":0.0046, "ay":-0.00004, "alpha":0.00085, "fx":[0.07592,0.08051,0.08051,0.07592], "fy":[-0.00289,-0.0029,0.00169,0.0017]},
    {"t":3.93934, "x":7.71688, "y":2.99925, "heading":1.5707, "vx":0.00586, "vy":0.74982, "omega":0.00085, "ax":0.00491, "ay":-0.00004, "alpha":0.00092, "fx":[0.08104,0.08595,0.08596,0.08104], "fy":[-0.00312,-0.00313,0.00179,0.00179]},
    {"t":3.98825, "x":7.71717, "y":3.03592, "heading":1.57075, "vx":0.0061, "vy":0.74982, "omega":0.00089, "ax":0.00525, "ay":-0.00004, "alpha":0.00099, "fx":[0.08674,0.09203,0.09203,0.08674], "fy":[-0.00339,-0.00339,0.0019,0.0019]},
    {"t":4.03715, "x":7.71748, "y":3.07259, "heading":1.57079, "vx":0.00636, "vy":0.74982, "omega":0.00094, "ax":0.00564, "ay":-0.00005, "alpha":0.00106, "fx":[0.0931,0.09881,0.09881,0.0931], "fy":[-0.00369,-0.00369,0.00203,0.00203]},
    {"t":4.08606, "x":7.7178, "y":3.10926, "heading":1.57084, "vx":0.00663, "vy":0.74982, "omega":0.00099, "ax":0.00607, "ay":-0.00005, "alpha":0.00115, "fx":[0.1002,0.10639,0.10639,0.1002], "fy":[-0.00403,-0.00403,0.00216,0.00216]},
    {"t":4.13497, "x":7.71813, "y":3.14594, "heading":1.57088, "vx":0.00693, "vy":0.74982, "omega":0.00105, "ax":0.00656, "ay":-0.00006, "alpha":0.00124, "fx":[0.10819,0.11486,0.11485,0.10819], "fy":[-0.00438,-0.00438,0.00228,0.00228]},
    {"t":4.18388, "x":7.71848, "y":3.18261, "heading":1.57094, "vx":0.00725, "vy":0.74981, "omega":0.00111, "ax":0.0071, "ay":-0.00007, "alpha":0.00127, "fx":[0.11737,0.12418,0.12418,0.11737], "fy":[-0.0046,-0.0046,0.00221,0.00221]},
    {"t":4.23279, "x":7.71884, "y":3.21928, "heading":1.57099, "vx":0.0076, "vy":0.74981, "omega":0.00117, "ax":0.00771, "ay":-0.00008, "alpha":0.00114, "fx":[0.12817,0.13427,0.13427,0.12817], "fy":[-0.00441,-0.00441,0.00169,0.00169]},
    {"t":4.28169, "x":7.71922, "y":3.25595, "heading":1.57105, "vx":0.00797, "vy":0.74981, "omega":0.00123, "ax":0.00841, "ay":-0.00009, "alpha":0.00127, "fx":[0.13967,0.14651,0.14651,0.13967], "fy":[-0.00499,-0.00498,0.00186,0.00186]},
    {"t":4.3306, "x":7.71962, "y":3.29262, "heading":1.57111, "vx":0.00839, "vy":0.7498, "omega":0.00129, "ax":0.00921, "ay":-0.00011, "alpha":0.00475, "fx":[0.14393,0.16944,0.16943,0.14392], "fy":[-0.01456,-0.01455,0.01096,0.01095]},
    {"t":4.37951, "x":7.72004, "y":3.32929, "heading":1.57117, "vx":0.00884, "vy":0.7498, "omega":0.00152, "ax":0.01013, "ay":-0.00012, "alpha":0.01768, "fx":[0.12494,0.21985,0.21982,0.1249], "fy":[-0.04957,-0.04953,0.04539,0.04535]},
    {"t":4.42842, "x":7.72048, "y":3.36596, "heading":1.57125, "vx":0.00933, "vy":0.74979, "omega":0.00239, "ax":0.01121, "ay":-0.00014, "alpha":0.02338, "fx":[0.12795,0.25348,0.25342,0.12789], "fy":[-0.06524,-0.06518,0.06035,0.06029]},
    {"t":4.47733, "x":7.72095, "y":3.40264, "heading":1.57136, "vx":0.00988, "vy":0.74978, "omega":0.00353, "ax":0.01248, "ay":-0.00017, "alpha":-0.11765, "fx":[0.52796,-0.10366,-0.10331,0.52832], "fy":[0.3131,0.31275,-0.31888,-0.31852]},
    {"t":4.52623, "x":7.72145, "y":3.43931, "heading":1.57153, "vx":0.01049, "vy":0.74977, "omega":-0.00222, "ax":0.01403, "ay":-0.0002, "alpha":-0.71094, "fx":[2.14562,-1.67115,-1.66835,2.14842], "fy":[1.90627,1.90362,-1.91332,-1.91037]},
    {"t":4.57514, "x":7.72198, "y":3.47597, "heading":1.57143, "vx":0.01118, "vy":0.74976, "omega":-0.03699, "ax":0.01469, "ay":-0.00023, "alpha":-1.14203, "fx":[3.31349,-2.81765,-2.81376,3.31735], "fy":[3.06347,3.06,-3.07156,-3.06729]},
    {"t":4.62405, "x":7.72255, "y":3.51264, "heading":1.56962, "vx":0.0119, "vy":0.74975, "omega":-0.09285, "ax":-0.27056, "ay":0.00146, "alpha":4.67309, "fx":[-17.1506,7.91567,7.9459,-17.11978], "fy":[-12.4554,-12.60508,12.62478,12.53535]},
    {"t":4.67296, "x":7.7228, "y":3.54931, "heading":1.56508, "vx":-0.00134, "vy":0.74982, "omega":0.1357, "ax":-1.33767, "ay":-8.82625, "alpha":0.38794, "fx":[-24.45331,-20.47323,-21.00214,-25.0846], "fy":[-149.90457,-150.49346,-150.3749,-149.75491]},
    {"t":4.72187, "x":7.72114, "y":3.57543, "heading":1.57171, "vx":-0.06676, "vy":0.31815, "omega":0.15468, "ax":-0.29551, "ay":-9.01085, "alpha":0.07922, "fx":[-5.43546,-4.58915,-4.61539,-5.46638], "fy":[-153.25909,-153.28673,-153.2849,-153.25695]},
    {"t":4.77077, "x":7.71752, "y":3.58021, "heading":1.57928, "vx":-0.08121, "vy":-0.12255, "omega":0.15855, "ax":-0.25535, "ay":-9.01145, "alpha":0.05398, "fx":[-4.62141,-4.04428,-4.06447,-4.64377], "fy":[-153.27467,-153.29096,-153.28967,-153.27324]},
    {"t":4.80454, "x":7.71463, "y":3.57094, "heading":1.58463, "vx":-0.08983, "vy":-0.42679, "omega":0.16037, "ax":-0.25449, "ay":-9.01001, "alpha":0.05634, "fx":[-4.61714,-4.01499,-4.03918,-4.6437], "fy":[-153.24996,-153.26688,-153.26536,-153.24828]},
    {"t":4.8383, "x":7.71146, "y":3.5514, "heading":1.59005, "vx":-0.09843, "vy":-0.73099, "omega":0.16228, "ax":-0.25337, "ay":-9.00815, "alpha":0.05939, "fx":[-4.61191,-3.97758,-4.00637,-4.64333], "fy":[-153.2182,-153.23593,-153.23412,-153.21619]},
    {"t":4.87206, "x":7.70799, "y":3.52158, "heading":1.59552, "vx":-0.10698, "vy":-1.03512, "omega":0.16428, "ax":-0.25189, "ay":-9.00568, "alpha":0.06345, "fx":[-4.60528,-3.92801,-3.96227,-4.64254], "fy":[-153.17589,-153.19468,-153.19248,-153.17344]},
    {"t":4.90582, "x":7.70423, "y":3.4815, "heading":1.60107, "vx":-0.11548, "vy":-1.33917, "omega":0.16642, "ax":-0.24981, "ay":-9.00223, "alpha":0.06915, "fx":[-4.59647,-3.85903,-3.90014,-4.64112], "fy":[-153.1167,-153.13696,-153.13419,-153.11362]},
    {"t":4.93958, "x":7.70019, "y":3.43116, "heading":1.60669, "vx":-0.12392, "vy":-1.6431, "omega":0.16876, "ax":-0.2467, "ay":-8.99705, "alpha":0.07771, "fx":[-4.58392,-3.75619,-3.80651,-4.63869], "fy":[-153.02806,-153.05046,-153.04679,-153.02398]},
    {"t":4.97334, "x":7.69587, "y":3.37056, "heading":1.61239, "vx":-0.13225, "vy":-1.94686, "omega":0.17138, "ax":-0.24155, "ay":-8.98844, "alpha":0.09199, "fx":[-4.56409,-3.58602,-3.65007,-4.63438], "fy":[-152.88073,-152.90654,-152.9012,-152.8748]},
    {"t":5.00711, "x":7.69126, "y":3.2997, "heading":1.61817, "vx":-0.1404, "vy":-2.25033, "omega":0.17449, "ax":-0.23133, "ay":-8.97127, "alpha":0.12054, "fx":[-4.52668,-3.24915,-3.33764,-4.62582], "fy":[-152.58773,-152.61974,-152.61034,-152.57728]},
    {"t":5.04087, "x":7.68639, "y":3.21862, "heading":1.62406, "vx":-0.14821, "vy":-2.55321, "omega":0.17856, "ax":-0.20132, "ay":-8.92027, "alpha":0.20567, "fx":[-4.42251,-2.26171,-2.41114,-4.60255], "fy":[-151.72293,-151.76865,-151.74109,-151.69239]},
    {"t":5.07463, "x":7.68127, "y":3.12733, "heading":1.63009, "vx":-0.15501, "vy":-2.85438, "omega":0.1855, "ax":1.53116, "ay":-4.23358, "alpha":8.29761, "fx":[1.08159,48.04757,57.64372,-2.59427], "fy":[-93.73132,-85.57815,-49.36836,-59.36996]},
    {"t":5.10839, "x":7.67691, "y":3.02855, "heading":1.63636, "vx":-0.10331, "vy":-2.99731, "omega":0.46564, "ax":0.38766, "ay":-0.01295, "alpha":11.22139, "fx":[-21.29388,38.51041,34.67224,-25.51306], "fy":[-32.84957,-27.81268,31.41976,28.36146]},
    {"t":5.14215, "x":7.67365, "y":2.92735, "heading":1.65208, "vx":-0.09023, "vy":-2.99775, "omega":0.8445, "ax":0.07065, "ay":-0.0021, "alpha":9.41279, "fx":[-21.86685,28.4618,24.29801,-26.08588], "fy":[-27.3787,-23.05615,27.17692,23.11516]},
    {"t":5.17592, "x":7.67064, "y":2.82614, "heading":1.68059, "vx":-0.08784, "vy":-2.99782, "omega":1.16229, "ax":0.01234, "ay":-0.00036, "alpha":7.69447, "fx":[-18.01397,23.03363,18.43826,-22.618], "fy":[-22.83987,-18.22463,22.81211,18.22786]},
    {"t":5.20968, "x":7.66768, "y":2.72492, "heading":1.71983, "vx":-0.08742, "vy":-2.99783, "omega":1.42207, "ax":0.00203, "ay":-0.00006, "alpha":6.16169, "fx":[-13.82947,18.87362,13.89929,-18.80511], "fy":[-18.84126,-13.86455,18.83753,13.86425]},
    {"t":5.24344, "x":7.66473, "y":2.62371, "heading":1.76784, "vx":-0.08736, "vy":-2.99784, "omega":1.6301, "ax":0.00025, "ay":-0.00001, "alpha":4.78678, "fx":[-10.05325,15.13879,10.06177,-15.1303], "fy":[-15.13471,-10.05761,15.13441,10.05742]},
    {"t":5.2772, "x":7.66178, "y":2.5225, "heading":1.82288, "vx":-0.08735, "vy":-2.99784, "omega":1.79171, "ax":-0.00005, "ay":0.0, "alpha":3.55263, "fx":[-6.83507,11.62592,6.83315,-11.62761], "fy":[-11.62669,-6.83417,11.62688,6.83407]},
    {"t":5.31096, "x":7.65883, "y":2.42129, "heading":1.88337, "vx":-0.08735, "vy":-2.99784, "omega":1.91166, "ax":-0.00011, "ay":0.0, "alpha":2.47949, "fx":[-4.27347,8.38583,4.26967,-8.38935], "fy":[-8.38751,-4.2716,8.38774,4.27156]},
    {"t":5.34473, "x":7.65588, "y":2.32007, "heading":1.94791, "vx":-0.08735, "vy":-2.99784, "omega":1.99537, "ax":-0.00014, "ay":0.0, "alpha":1.45306, "fx":[-2.18184,5.06494,2.17689,-5.06968], "fy":[-5.06729,-2.17937,5.06749,2.1794]},
    {"t":5.37849, "x":7.65293, "y":2.21886, "heading":2.01528, "vx":-0.08736, "vy":-2.99784, "omega":2.04443, "ax":-0.00029, "ay":0.00001, "alpha":0.56072, "fx":[-0.711,2.00316,0.70121,-2.01288], "fy":[-2.00799,-0.70601,2.00826,0.70624]},
    {"t":5.41225, "x":7.64998, "y":2.11765, "heading":2.0843, "vx":-0.08737, "vy":-2.99784, "omega":2.06336, "ax":-0.00112, "ay":0.00003, "alpha":-0.38335, "fx":[0.37457,-1.4201,-0.41278,1.3819], "fy":[1.40157,0.39421,-1.4005,-0.39315]},
    {"t":5.44601, "x":7.64703, "y":2.01643, "heading":2.15396, "vx":-0.08741, "vy":-2.99783, "omega":2.05042, "ax":-0.00609, "ay":0.00018, "alpha":-1.2597, "fx":[0.85666,-4.78747,-1.06423,4.5807], "fy":[4.68825,0.96343,-4.68214,-0.95757]},
    {"t":5.47977, "x":7.64408, "y":1.91522, "heading":2.22319, "vx":-0.08761, "vy":-2.99783, "omega":2.00789, "ax":-0.03619, "ay":0.00106, "alpha":-2.26042, "fx":[0.51837,-9.11553,-1.75443,7.88923], "fy":[8.52705,1.1538,-8.48994,-1.11859]},
    {"t":5.51353, "x":7.6411, "y":1.81401, "heading":2.29098, "vx":-0.08883, "vy":-2.99779, "omega":1.93157, "ax":-0.22057, "ay":0.00681, "alpha":-3.30068, "fx":[-2.96102,-16.21124,-4.59405,8.75924], "fy":[12.63979,0.927,-12.40391,-0.69963]},
    {"t":5.5473, "x":7.63798, "y":1.7128, "heading":2.35619, "vx":-0.09628, "vy":-2.99756, "omega":1.82013, "ax":-1.31189, "ay":0.05186, "alpha":-4.28674, "fx":[-22.50601,-38.01128,-22.57281,-6.1691], "fy":[17.4954,0.858,-15.7558,0.93104]},
    {"t":5.58106, "x":7.63398, "y":1.61163, "heading":2.41764, "vx":-0.14057, "vy":-2.99581, "omega":1.6754, "ax":-5.28768, "ay":0.40678, "alpha":-2.90477, "fx":[-89.88997,-97.16734,-90.15212,-82.55796], "fy":[21.45791,5.57435,-7.95462,8.5994]},
    {"t":5.61482, "x":7.62622, "y":1.51072, "heading":2.47421, "vx":-0.31909, "vy":-2.98208, "omega":1.57733, "ax":-7.92538, "ay":1.21258, "alpha":-0.88608, "fx":[-134.09186,-135.75521,-135.46887,-133.91816], "fy":[26.32193,19.20579,14.79869,22.17589]},
    {"t":5.64858, "x":7.61093, "y":1.41073, "heading":2.52746, "vx":-0.58667, "vy":-2.94114, "omega":1.54742, "ax":-8.37868, "ay":2.10084, "alpha":-0.40104, "fx":[-141.91793,-142.92331,-143.11365,-142.12117], "fy":[38.31191,34.6393,33.11369,36.87403]},
    {"t":5.68234, "x":7.58635, "y":1.31263, "heading":2.57971, "vx":-0.86955, "vy":-2.87021, "omega":1.53388, "ax":-8.31143, "ay":2.97862, "alpha":-0.23692, "fx":[-140.89547,-141.72408,-141.85702,-141.02372], "fy":[52.06012,49.79525,49.25237,51.5544]},
    {"t":5.71611, "x":7.55225, "y":1.21742, "heading":2.63149, "vx":-1.15016, "vy":-2.76965, "omega":1.52588, "ax":-8.04408, "ay":3.82763, "alpha":-0.16269, "fx":[-136.44486,-137.18178,-137.21361,-136.46957], "fy":[65.93494,64.39117,64.26982,65.83145]},
    {"t":5.74987, "x":7.50884, "y":1.12609, "heading":2.68301, "vx":-1.42174, "vy":-2.64042, "omega":1.52039, "ax":-7.6522, "ay":4.63799, "alpha":-0.12185, "fx":[-129.86269,-130.52842,-130.46396,-129.79185], "fy":[79.3966,78.29542,78.38077,79.49069]},
    {"t":5.78363, "x":7.45647, "y":1.03959, "heading":2.73434, "vx":-1.68009, "vy":-2.48383, "omega":1.51627, "ax":-7.15763, "ay":5.40735, "alpha":-0.09683, "fx":[-121.52496,-122.12627,-121.97587,-121.36957], "fy":[92.28145,91.48165,91.67163,92.4754]},
    {"t":5.81739, "x":7.39567, "y":0.95881, "heading":2.78553, "vx":-1.92175, "vy":-2.30127, "omega":1.513, "ax":-6.38711, "ay":6.31889, "alpha":-0.07986, "fx":[-108.49549,-109.03971,-108.79191,-108.24423], "fy":[107.63579,107.08211,107.32865,107.88332]},
    {"t":5.85115, "x":7.32715, "y":0.88472, "heading":2.83661, "vx":-2.13739, "vy":-2.08793, "omega":1.51031, "ax":-4.98364, "ay":7.48745, "alpha":-0.06693, "fx":[-84.72665,-85.18907,-84.81455,-84.35064], "fy":[127.39108,127.08037,127.32822,127.63797]},
    {"t":5.88492, "x":7.25215, "y":0.8185, "heading":2.88761, "vx":-2.30565, "vy":-1.83514, "omega":1.50805, "ax":-3.91623, "ay":8.10451, "alpha":-0.05736, "fx":[-66.64625,-67.00355,-66.58168,-66.22421], "fy":[137.84148,137.66667,137.86994,138.04349]},
    {"t":5.91868, "x":7.17207, "y":0.76116, "heading":2.93852, "vx":-2.43787, "vy":-1.56152, "omega":1.50611, "ax":-3.17055, "ay":8.42919, "alpha":-0.05053, "fx":[-54.00934,-54.2795,-53.85059,-53.58089], "fy":[143.34953,143.24631,143.40739,143.50951]},
    {"t":5.95244, "x":7.08796, "y":0.71324, "heading":2.98937, "vx":-2.54491, "vy":-1.27693, "omega":1.5044, "ax":-2.63694, "ay":8.61452, "alpha":-0.0455, "fx":[-44.96236,-45.16495,-44.74453,-44.54268], "fy":[146.49805,146.43482,146.56339,146.62576]},
    {"t":5.9862, "x":7.00053, "y":0.67504, "heading":3.04016, "vx":-2.63394, "vy":-0.98609, "omega":1.50287, "ax":-2.24156, "ay":8.72829, "alpha":-0.04166, "fx":[-38.25636,-38.40605,-37.99972,-37.85089], "fy":[148.43341,148.39402,148.49831,148.53705]},
    {"t":6.01996, "x":6.91033, "y":0.64672, "heading":3.0909, "vx":-2.70962, "vy":-0.69141, "omega":1.50146, "ax":-1.93907, "ay":8.80236, "alpha":-0.03864, "fx":[-33.12442,-33.23166,-32.84104,-32.73467], "fy":[149.69485,149.67047,149.7565,149.78039]},
    {"t":6.05373, "x":6.81774, "y":0.62839, "heading":3.14159, "vx":-2.77508, "vy":-0.39422, "omega":1.50016, "ax":-2.39875, "ay":8.68046, "alpha":-0.05845, "fx":[-41.01233,-41.17369,-40.59087,-40.43146], "fy":[147.59508,147.54869,147.70968,147.75485]},
    {"t":6.09326, "x":6.70616, "y":0.61959, "heading":-3.08229, "vx":-2.86991, "vy":-0.05107, "omega":1.49785, "ax":-3.19321, "ay":4.73542, "alpha":-7.63119, "fx":[-70.79426,-85.98802,-33.78088,-26.69918], "fy":[89.83621,53.93357,73.59844,104.82404]},
    {"t":6.13279, "x":6.59022, "y":0.62127, "heading":-3.02308, "vx":-2.99615, "vy":0.13613, "omega":1.19617, "ax":-0.04483, "ay":-1.18663, "alpha":-12.90326, "fx":[-41.8965,-29.66299,36.41844,32.09111], "fy":[9.04274,-57.45383,-50.46123,18.13549]},
    {"t":6.17232, "x":6.47174, "y":0.62573, "heading":-2.97579, "vx":-2.99792, "vy":0.08922, "omega":0.68608, "ax":-0.01309, "ay":-0.49409, "alpha":-10.18824, "fx":[-32.31371,-22.26574,30.84627,22.84229], "fy":[13.80463,-39.59174,-30.98534,23.15493]},
    {"t":6.21185, "x":6.35321, "y":0.62887, "heading":-2.94867, "vx":-2.99844, "vy":0.06969, "omega":0.28332, "ax":-0.00571, "ay":-0.26573, "alpha":-7.49758, "fx":[-23.87294,-15.87268,23.38232,15.97477], "fy":[11.30637,-28.03584,-20.47121,19.12044]},
    {"t":6.25139, "x":6.23467, "y":0.63142, "heading":-2.93747, "vx":-2.99866, "vy":0.05919, "omega":-0.01307, "ax":-0.00325, "ay":-0.17511, "alpha":-5.19928, "fx":[-16.59922,-10.85987,16.39609,10.84161], "fy":[7.84211,-19.44125,-13.84049,13.52524]},
    {"t":6.29092, "x":6.11613, "y":0.63362, "heading":-2.93798, "vx":-2.99879, "vy":0.05226, "omega":-0.21861, "ax":-0.00209, "ay":-0.12584, "alpha":-3.35073, "fx":[-10.67573,-7.01763,10.5776,6.97365], "fy":[4.84634,-12.75684,-9.13946,8.48781]},
    {"t":6.33045, "x":5.99758, "y":0.63559, "heading":-2.94663, "vx":-2.99887, "vy":0.04729, "omega":-0.35107, "ax":-0.00142, "ay":-0.09352, "alpha":-1.926, "fx":[-6.1006,-4.09332,6.0458,4.0517], "fy":[2.47946,-7.66132,-5.66391,4.48248]},
    {"t":6.36998, "x":5.87903, "y":0.63738, "heading":-2.9605, "vx":-2.99893, "vy":0.04359, "omega":-0.42721, "ax":-0.00099, "ay":-0.07048, "alpha":-0.86864, "fx":[-2.73097,-1.89024,2.69621,1.85752], "fy":[0.6747,-3.91182,-3.07263,1.5147]},
    {"t":6.40951, "x":5.76047, "y":0.63905, "heading":-2.97739, "vx":-2.99897, "vy":0.04081, "omega":-0.46155, "ax":-0.00071, "ay":-0.05343, "alpha":-0.11093, "fx":[-0.35476,-0.25676,0.33065,0.23269], "fy":[-0.66404,-1.25142,-1.15346,-0.56607]},
    {"t":6.44904, "x":5.64192, "y":0.64062, "heading":-2.99564, "vx":-2.999, "vy":0.03869, "omega":-0.46594, "ax":-0.00051, "ay":-0.04061, "alpha":0.40821, "fx":[1.23437,0.91657,-1.25195,-0.9339], "fy":[-1.61594,0.55241,0.23445,-1.93382]},
    {"t":6.48858, "x":5.52336, "y":0.64212, "heading":-3.01406, "vx":-2.99902, "vy":0.03709, "omega":-0.4498, "ax":-0.00038, "ay":-0.03091, "alpha":0.74477, "fx":[2.23057,1.72268,-2.24369,-1.73515], "fy":[-2.25467,1.71138,1.20309,-2.76278]},
    {"t":6.52811, "x":5.4048, "y":0.64356, "heading":-3.03184, "vx":-2.99903, "vy":0.03587, "omega":-0.42036, "ax":-0.00028, "ay":-0.02356, "alpha":0.94208, "fx":[2.78569,2.23212,-2.79557,-2.24118], "fy":[-2.63736,2.38995,1.83588,-3.19124]},
    {"t":6.56764, "x":5.28625, "y":0.64496, "heading":-3.04846, "vx":-2.99904, "vy":0.03494, "omega":-0.38311, "ax":-0.00021, "ay":-0.01799, "alpha":1.0382, "fx":[3.03049,2.51197,-3.03794,-2.51865], "fy":[-2.82133,2.72823,2.20926,-3.34015]},
    {"t":6.60717, "x":5.16769, "y":0.64633, "heading":-3.0636, "vx":-2.99905, "vy":0.03423, "omega":-0.34207, "ax":-0.00016, "ay":-0.01379, "alpha":1.06042, "fx":[3.05716,2.61316,-3.06279,-2.61817], "fy":[-2.85021,2.82546,2.3811,-3.29447]},
    {"t":6.6467, "x":5.04913, "y":0.64767, "heading":-3.07712, "vx":-2.99906, "vy":0.03368, "omega":-0.30015, "ax":-0.00012, "ay":-0.01064, "alpha":1.03275, "fx":[2.94346,2.58539,-2.94773,-2.58921], "fy":[-2.76822,2.7647,2.40638,-3.12647]},
    {"t":6.68624, "x":4.93057, "y":0.649, "heading":-3.08899, "vx":-2.99906, "vy":0.03326, "omega":-0.25932, "ax":-0.00009, "ay":-0.00829, "alpha":0.97141, "fx":[2.73997,2.46478,-2.74325,-2.46775], "fy":[-2.60733,2.60056,2.3252,-2.88265]},
    {"t":6.72577, "x":4.81201, "y":0.6503, "heading":-3.09924, "vx":-2.99906, "vy":0.03293, "omega":-0.22092, "ax":-0.00007, "ay":-0.00658, "alpha":0.89055, "fx":[2.48892,2.28531,-2.49149,-2.28766], "fy":[-2.39844,2.37825,2.17452,-2.60215]},
    {"t":6.7653, "x":4.69345, "y":0.6516, "heading":-3.10798, "vx":-2.99907, "vy":0.03267, "omega":-0.18572, "ax":-0.00006, "ay":-0.00537, "alpha":0.79925, "fx":[2.21593,2.07052,-2.21799,-2.07244], "fy":[-2.16285,2.12559,1.9801,-2.30833]},
    {"t":6.80483, "x":4.57489, "y":0.65289, "heading":-3.11532, "vx":-2.99907, "vy":0.03246, "omega":-0.15412, "ax":-0.00005, "ay":-0.00457, "alpha":0.70505, "fx":[1.94141,1.8407,-1.94315,-1.84234], "fy":[-1.91924,1.86456,1.7638,-2.02]},
    {"t":6.84436, "x":4.45633, "y":0.65417, "heading":-3.12141, "vx":-2.99907, "vy":0.03228, "omega":-0.12625, "ax":-0.00004, "ay":-0.00411, "alpha":0.61266, "fx":[1.67727,1.60967,-1.67881,-1.61115], "fy":[-1.68034,1.60811,1.54047,-1.74797]},
    {"t":6.8839, "x":4.33777, "y":0.65544, "heading":-3.1264, "vx":-2.99907, "vy":0.03212, "omega":-0.10203, "ax":-0.00004, "ay":-0.00396, "alpha":0.52534, "fx":[1.43133,1.38725,-1.4328,-1.38868], "fy":[-1.45536,1.36467,1.32056,-1.49946]},
    {"t":6.92343, "x":4.21922, "y":0.65671, "heading":-3.13043, "vx":-2.99907, "vy":0.03196, "omega":-0.08126, "ax":-0.00004, "ay":-0.00411, "alpha":0.44541, "fx":[1.20873,1.18087,-1.21025,-1.18236], "fy":[-1.25151,1.1396,1.11172,-1.27938]},
    {"t":6.96296, "x":4.10066, "y":0.65797, "heading":-3.13365, "vx":-2.99908, "vy":0.0318, "omega":-0.06366, "ax":-0.00005, "ay":-0.00456, "alpha":0.37347, "fx":[1.01019,0.9931,-1.01185,-0.99474], "fy":[-1.0715,0.93344,0.91635,-1.0886]},
    {"t":7.00249, "x":3.9821, "y":0.65922, "heading":-3.13616, "vx":-2.99908, "vy":0.03162, "omega":-0.04889, "ax":-0.00006, "ay":-0.00535, "alpha":0.3106, "fx":[0.83785,0.8277,-0.83979,-0.82962], "fy":[-0.91964,0.74783,0.73767,-0.9298]},
    {"t":7.04202, "x":3.86354, "y":0.66047, "heading":-3.1381, "vx":-2.99908, "vy":0.03141, "omega":-0.03661, "ax":-0.00007, "ay":-0.00653, "alpha":0.2559, "fx":[0.68868,0.68283,-0.69102,-0.68515], "fy":[-0.79508,0.57876,0.5729,-0.80093]},
    {"t":7.08156, "x":3.74498, "y":0.6617, "heading":-3.13954, "vx":-2.99908, "vy":0.03115, "omega":-0.0265, "ax":-0.00009, "ay":-0.00819, "alpha":0.20992, "fx":[0.56368,0.56038,-0.56658,-0.56327], "fy":[-0.70116,0.4258,0.4225,-0.70446]},
    {"t":7.12109, "x":3.62642, "y":0.66293, "heading":-3.14059, "vx":-2.99909, "vy":0.03082, "omega":-0.0182, "ax":-0.00011, "ay":-0.01045, "alpha":0.17104, "fx":[0.45822,0.45637,-0.46187,-0.46001], "fy":[-0.63594,0.2823,0.28045,-0.63779]},
    {"t":7.16062, "x":3.50786, "y":0.66414, "heading":-3.14131, "vx":-2.99909, "vy":0.03041, "omega":-0.01144, "ax":-0.00014, "ay":-0.01347, "alpha":0.13956, "fx":[0.37285,0.37179,-0.37748,-0.3764], "fy":[-0.60319,0.14607,0.145,-0.60426]},
    {"t":7.20015, "x":3.3893, "y":0.66533, "heading":3.14142, "vx":-2.9991, "vy":0.02988, "omega":-0.00592, "ax":-0.00017, "ay":-0.01745, "alpha":0.11371, "fx":[0.30265,0.30197,-0.30852,-0.30783], "fy":[-0.60176,0.00872,0.00803,-0.60244]},
    {"t":7.23968, "x":3.27074, "y":0.6665, "heading":3.14119, "vx":-2.9991, "vy":0.02919, "omega":-0.00142, "ax":-0.00022, "ay":-0.02257, "alpha":0.09361, "fx":[0.24786,0.24734,-0.25524,-0.25472], "fy":[-0.63496,-0.13238,-0.1329,-0.63547]},
    {"t":7.27922, "x":3.15218, "y":0.66763, "heading":3.14113, "vx":-2.99911, "vy":0.0283, "omega":0.00228, "ax":-0.00026, "ay":-0.02817, "alpha":0.07762, "fx":[0.20415,0.2037,-0.21304,-0.21258], "fy":[-0.68727,-0.27054,-0.271,-0.68773]},
    {"t":7.31875, "x":3.03362, "y":0.66873, "heading":3.14122, "vx":-2.99912, "vy":0.02718, "omega":0.00535, "ax":-0.00023, "ay":-0.02576, "alpha":0.06568, "fx":[0.17263,0.17219,-0.18046,-0.18], "fy":[-0.61431,-0.26168,-0.26213,-0.61476]},
    {"t":7.35828, "x":2.91505, "y":0.66978, "heading":3.14143, "vx":-2.99913, "vy":0.02616, "omega":0.00794, "ax":0.00058, "ay":0.06307, "alpha":0.05641, "fx":[0.16148,0.16101,-0.14186,-0.1414], "fy":[0.92155,1.22437,1.22391,0.92108]},
    {"t":7.39781, "x":2.79649, "y":0.67087, "heading":-3.14144, "vx":-2.99911, "vy":0.02866, "omega":0.01017, "ax":0.03349, "ay":0.91688, "alpha":0.04853, "fx":[0.70169,0.70091,0.43768,0.43837], "fy":[15.46706,15.72491,15.7247,15.46685]},
    {"t":7.43734, "x":2.67796, "y":0.67272, "heading":-3.14104, "vx":-2.99778, "vy":0.0649, "omega":0.01209, "ax":0.00691, "ay":0.92907, "alpha":0.04256, "fx":[0.23333,0.23279,0.00186,0.00233], "fy":[15.69048,15.91653,15.91603,15.68998]},
    {"t":7.47719, "x":2.55852, "y":0.67604, "heading":-3.14055, "vx":-2.99751, "vy":0.10192, "omega":0.01379, "ax":0.00285, "ay":0.08251, "alpha":0.03779, "fx":[0.15021,0.14965,-0.05328,-0.05273], "fy":[1.30226,1.50512,1.50458,1.30171]},
    {"t":7.51703, "x":2.43909, "y":0.68017, "heading":-3.14, "vx":-2.9974, "vy":0.10521, "omega":0.01529, "ax":-0.00043, "ay":-0.01228, "alpha":0.03195, "fx":[0.07871,0.07815,-0.09337,-0.0928], "fy":[-0.2943,-0.12279,-0.12335,-0.29486]},
    {"t":7.55688, "x":2.31966, "y":0.68435, "heading":-3.1394, "vx":-2.99741, "vy":0.10472, "omega":0.01657, "ax":-0.00078, "ay":-0.02248, "alpha":0.02523, "fx":[0.05468,0.05414,-0.08131,-0.08077], "fy":[-0.4498,-0.31436,-0.3149,-0.45034]},
    {"t":7.59672, "x":2.20023, "y":0.6885, "heading":-3.13873, "vx":-2.99744, "vy":0.10382, "omega":0.01757, "ax":-0.00081, "ay":-0.02335, "alpha":0.01673, "fx":[0.03143,0.03097,-0.05886,-0.05839], "fy":[-0.44181,-0.35199,-0.35246,-0.44228]},
    {"t":7.63656, "x":2.0808, "y":0.69262, "heading":-3.13803, "vx":-2.99748, "vy":0.10289, "omega":0.01824, "ax":-0.00079, "ay":-0.02318, "alpha":0.00558, "fx":[0.00162,0.00134,-0.0286,-0.02832], "fy":[-0.40912,-0.37918,-0.37946,-0.4094]},
    {"t":7.67641, "x":1.96137, "y":0.6967, "heading":-3.13731, "vx":-2.99751, "vy":0.10197, "omega":0.01846, "ax":-0.00078, "ay":-0.02291, "alpha":-0.00926, "fx":[-0.03811,-0.03804,0.01168,0.01161], "fy":[-0.36484,-0.41456,-0.41449,-0.36477]},
    {"t":7.71625, "x":1.84193, "y":0.70075, "heading":-3.13657, "vx":-2.99754, "vy":0.10106, "omega":0.01809, "ax":-0.00076, "ay":-0.02264, "alpha":-0.02892, "fx":[-0.09091,-0.09025,0.06501,0.06435], "fy":[-0.30782,-0.46308,-0.46242,-0.30717]},
    {"t":7.7561, "x":1.7225, "y":0.70476, "heading":-3.13585, "vx":-2.99757, "vy":0.10015, "omega":0.01694, "ax":-0.00075, "ay":-0.02243, "alpha":-0.0547, "fx":[-0.16033,-0.15875,0.1349,0.13332], "fy":[-0.23545,-0.52908,-0.5275,-0.23387]},
    {"t":7.79594, "x":1.60306, "y":0.70873, "heading":-3.13518, "vx":-2.9976, "vy":0.09926, "omega":0.01476, "ax":-0.00074, "ay":-0.02255, "alpha":-0.08809, "fx":[-0.25062,-0.24767,0.22528,0.22234], "fy":[-0.14861,-0.62153,-0.61859,-0.14567]},
    {"t":7.83578, "x":1.48363, "y":0.71267, "heading":-3.13459, "vx":-2.99763, "vy":0.09836, "omega":0.01125, "ax":-0.00071, "ay":-0.02583, "alpha":-0.13085, "fx":[-0.36576,-0.36092,0.34159,0.33677], "fy":[-0.09056,-0.793,-0.78815,-0.08571]},
    {"t":7.87563, "x":1.36419, "y":0.71657, "heading":-3.13414, "vx":-2.99766, "vy":0.09733, "omega":0.00604, "ax":3.26282, "ay":-0.15552, "alpha":-0.14194, "fx":[55.1704,55.1658,55.82892,55.83356], "fy":[-2.22219,-3.08456,-3.06703,-2.20767]},
    {"t":7.91547, "x":1.24734, "y":0.72032, "heading":-3.1339, "vx":-2.86765, "vy":0.09114, "omega":0.00038, "ax":8.94645, "ay":-0.28943, "alpha":-0.00213, "fx":[152.17679,152.17607,152.1763,152.17702], "fy":[-4.91222,-4.93482,-4.93392,-4.91132]},
    {"t":7.95532, "x":1.14018, "y":0.72372, "heading":-3.13389, "vx":-2.51119, "vy":0.0796, "omega":0.0003, "ax":8.9842, "ay":-0.28887, "alpha":-0.00137, "fx":[152.81882,152.81835,152.81843,152.8189], "fy":[-4.90655,-4.92121,-4.92062,-4.90597]},
    {"t":7.99516, "x":1.04726, "y":0.72666, "heading":-3.13387, "vx":-2.15322, "vy":0.0681, "omega":0.00024, "ax":8.99687, "ay":-0.28783, "alpha":-0.00114, "fx":[153.03437,153.03398,153.03404,153.03442], "fy":[-4.89006,-4.90224,-4.90175,-4.88958]},
    {"t":8.035, "x":0.96861, "y":0.72915, "heading":-3.13386, "vx":-1.79475, "vy":0.05663, "omega":0.00019, "ax":9.00324, "ay":-0.28667, "alpha":-0.00103, "fx":[153.14267,153.14232,153.14235,153.1427], "fy":[-4.87093,-4.882,-4.88156,-4.87049]},
    {"t":8.07485, "x":0.90424, "y":0.73118, "heading":-3.13386, "vx":-1.43603, "vy":0.0452, "omega":0.00015, "ax":9.00708, "ay":-0.28547, "alpha":-0.00098, "fx":[153.20797,153.20763,153.20766,153.208], "fy":[-4.85077,-4.86131,-4.8609,-4.85036]},
    {"t":8.11469, "x":0.85418, "y":0.73275, "heading":-3.13385, "vx":-1.07715, "vy":0.03383, "omega":0.00011, "ax":9.00965, "ay":-0.28425, "alpha":-0.00096, "fx":[153.25174,153.25142,153.25144,153.25177], "fy":[-4.83012,-4.84042,-4.84001,-4.82972]},
    {"t":8.15454, "x":0.81841, "y":0.73387, "heading":-3.13385, "vx":-0.71817, "vy":0.0225, "omega":0.00008, "ax":9.0115, "ay":-0.28302, "alpha":-0.00095, "fx":[153.28321,153.28289,153.28291,153.28324], "fy":[-4.80921,-4.81943,-4.81903,-4.80881]},
    {"t":8.19438, "x":0.79695, "y":0.73455, "heading":-3.13384, "vx":-0.35911, "vy":0.01123, "omega":0.00004, "ax":9.0129, "ay":-0.28178, "alpha":-0.00096, "fx":[153.30698,153.30666,153.30669,153.30701], "fy":[-4.78813,-4.79839,-4.798,-4.78773]},
    {"t":8.23423, "x":0.78979, "y":0.73477, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployAndRun", "from":{"target":0, "targetTimestamp":0.79925, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployAndRun"}}},
   {"name":"intakeStopCommand", "from":{"target":2, "targetTimestamp":4.77077, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeStopCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":7.43734, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":5, "targetTimestamp":8.23423, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
