{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.460354804992676, "y":0.44309040904045105, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675356388092041, "y":0.6931443810462952, "heading":1.563333866001125, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.094276428222656, "y":0.6931445002555847, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.677959442138672, "y":0.6727177500724792, "heading":-3.130098882025435, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7921018600463867, "y":2.1091132164001465, "heading":-3.133840854864589, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.425443172454834, "y":2.4153647422790527, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":-9.365005493164062, "y":0.6656241416931152, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.460354804992676 m", "val":4.460354804992676}, "y":{"exp":"0.44309040904045105 m", "val":0.44309040904045105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675356388092041 m", "val":7.675356388092041}, "y":{"exp":"0.6931443810462952 m", "val":0.6931443810462952}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.094276428222656 m", "val":7.094276428222656}, "y":{"exp":"0.6931445002555847 m", "val":0.6931445002555847}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.677959442138672 m", "val":2.677959442138672}, "y":{"exp":"0.6727177500724792 m", "val":0.6727177500724792}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7921018600463867 m", "val":1.7921018600463867}, "y":{"exp":"2.1091132164001465 m", "val":2.1091132164001465}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.425443172454834 m", "val":3.425443172454834}, "y":{"exp":"2.4153647422790527 m", "val":2.4153647422790527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-9.365005493164062 m", "val":-9.365005493164062}, "y":{"exp":"0.6656241416931152 m", "val":0.6656241416931152}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79114,4.7243,5.9968,8.27165,11.6646,15.02969],
  "samples":[
    {"t":0.0, "x":4.46035, "y":0.44309, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00964, "ay":0.38576, "alpha":0.0, "fx":[153.25138,153.25138,153.25138,153.25138], "fy":[6.56167,6.56167,6.56168,6.56168]},
    {"t":0.04714, "x":4.47036, "y":0.44352, "heading":1.5708, "vx":0.42467, "vy":0.01818, "omega":0.0, "ax":9.00699, "ay":0.37836, "alpha":0.0, "fx":[153.20634,153.20634,153.20634,153.20634], "fy":[6.43584,6.43584,6.43584,6.43584]},
    {"t":0.09427, "x":4.50039, "y":0.4448, "heading":1.5708, "vx":0.84922, "vy":0.03602, "omega":0.0, "ax":9.00139, "ay":0.37105, "alpha":0.0, "fx":[153.11106,153.11106,153.11106,153.11106], "fy":[6.31153,6.31153,6.31153,6.31153]},
    {"t":0.14141, "x":4.55041, "y":0.44691, "heading":1.5708, "vx":1.2735, "vy":0.05351, "omega":0.0, "ax":8.98414, "ay":0.36323, "alpha":0.0, "fx":[152.81766,152.81766,152.81766,152.81766], "fy":[6.17836,6.17836,6.17836,6.17836]},
    {"t":0.18854, "x":4.62042, "y":0.44983, "heading":1.5708, "vx":1.69697, "vy":0.07063, "omega":0.0, "ax":6.38695, "ay":0.1708, "alpha":0.0, "fx":[108.64016,108.64016,108.64016,108.64016], "fy":[2.90533,2.90533,2.90534,2.90534]},
    {"t":0.23568, "x":4.7075, "y":0.45335, "heading":1.5708, "vx":1.99803, "vy":0.07868, "omega":0.0, "ax":0.00218, "ay":-0.05363, "alpha":-0.00003, "fx":[0.03715,0.03698,0.03698,0.03715], "fy":[-0.91221,-0.91221,-0.91238,-0.91238]},
    {"t":0.28281, "x":4.80168, "y":0.457, "heading":1.5708, "vx":1.99813, "vy":0.07615, "omega":0.0, "ax":0.00172, "ay":-0.0458, "alpha":-0.00007, "fx":[0.02944,0.02909,0.02909,0.02944], "fy":[-0.77893,-0.77893,-0.77928,-0.77928]},
    {"t":0.32995, "x":4.89587, "y":0.46054, "heading":1.5708, "vx":1.99821, "vy":0.07399, "omega":0.0, "ax":0.00154, "ay":-0.04221, "alpha":-0.0001, "fx":[0.02648,0.02596,0.02596,0.02648], "fy":[-0.71768,-0.71768,-0.71821,-0.71821]},
    {"t":0.37708, "x":4.99006, "y":0.46398, "heading":1.5708, "vx":1.99828, "vy":0.072, "omega":-0.00001, "ax":0.0014, "ay":-0.03933, "alpha":-0.00011, "fx":[0.02409,0.02348,0.02348,0.02409], "fy":[-0.66862,-0.66862,-0.66923,-0.66923]},
    {"t":0.42422, "x":5.08425, "y":0.46733, "heading":1.5708, "vx":1.99835, "vy":0.07015, "omega":-0.00001, "ax":0.00128, "ay":-0.0369, "alpha":-0.00009, "fx":[0.02198,0.02152,0.02152,0.02198], "fy":[-0.62742,-0.62742,-0.62788,-0.62788]},
    {"t":0.47135, "x":5.17844, "y":0.47059, "heading":1.57079, "vx":1.99841, "vy":0.06841, "omega":-0.00002, "ax":0.00118, "ay":-0.03482, "alpha":0.00002, "fx":[0.01998,0.02007,0.02007,0.01998], "fy":[-0.5924,-0.5924,-0.59231,-0.59231]},
    {"t":0.51849, "x":5.27264, "y":0.47378, "heading":1.57079, "vx":1.99846, "vy":0.06677, "omega":-0.00002, "ax":0.00109, "ay":-0.03303, "alpha":0.00023, "fx":[0.01792,0.01917,0.01917,0.01792], "fy":[-0.56243,-0.56243,-0.56118,-0.56118]},
    {"t":0.56562, "x":5.36684, "y":0.47689, "heading":1.57079, "vx":1.99852, "vy":0.06521, "omega":-0.00001, "ax":0.00101, "ay":-0.03146, "alpha":0.0006, "fx":[0.01566,0.01885,0.01885,0.01566], "fy":[-0.53668,-0.53668,-0.53348,-0.53348]},
    {"t":0.61276, "x":5.46104, "y":0.47993, "heading":1.57079, "vx":1.99856, "vy":0.06373, "omega":0.00002, "ax":0.00095, "ay":-0.03007, "alpha":0.00111, "fx":[0.01313,0.01911,0.01911,0.01313], "fy":[-0.51449,-0.51449,-0.50851,-0.50851]},
    {"t":0.65989, "x":5.55524, "y":0.4829, "heading":1.57079, "vx":1.99861, "vy":0.06231, "omega":0.00007, "ax":0.00089, "ay":-0.02884, "alpha":0.00176, "fx":[0.0104,0.01984,0.01984,0.0104], "fy":[-0.49524,-0.49524,-0.4858,-0.4858]},
    {"t":0.70703, "x":5.64945, "y":0.4858, "heading":1.5708, "vx":1.99865, "vy":0.06095, "omega":0.00016, "ax":0.00084, "ay":-0.02773, "alpha":0.00242, "fx":[0.00772,0.02073,0.02073,0.00772], "fy":[-0.47824,-0.47824,-0.46523,-0.46523]},
    {"t":0.75417, "x":5.74366, "y":0.48865, "heading":1.5708, "vx":1.99869, "vy":0.05964, "omega":0.00027, "ax":0.00079, "ay":-0.02674, "alpha":0.00292, "fx":[0.0056,0.02125,0.02125,0.0056], "fy":[-0.46265,-0.46265,-0.44699,-0.44699]},
    {"t":0.8013, "x":5.83787, "y":0.49143, "heading":1.57082, "vx":1.99873, "vy":0.05838, "omega":0.00041, "ax":0.00075, "ay":-0.02584, "alpha":0.00292, "fx":[0.00487,0.02053,0.02053,0.00487], "fy":[-0.44732,-0.44732,-0.43166,-0.43166]},
    {"t":0.84844, "x":5.93208, "y":0.49415, "heading":1.57084, "vx":1.99876, "vy":0.05717, "omega":0.00055, "ax":0.00071, "ay":-0.02502, "alpha":0.00198, "fx":[0.00673,0.01736,0.01736,0.00673], "fy":[-0.43086,-0.43086,-0.42023,-0.42023]},
    {"t":0.89557, "x":6.02629, "y":0.49682, "heading":1.57086, "vx":1.99879, "vy":0.05599, "omega":0.00064, "ax":0.00067, "ay":-0.02427, "alpha":-0.00046, "fx":[0.01269,0.01019,0.01019,0.01269], "fy":[-0.41154,-0.41154,-0.41404,-0.41404]},
    {"t":0.94271, "x":6.12051, "y":0.49943, "heading":1.57089, "vx":1.99883, "vy":0.05484, "omega":0.00062, "ax":0.00064, "ay":-0.02358, "alpha":-0.00506, "fx":[0.02447,-0.00269,-0.00269,0.02447], "fy":[-0.38751,-0.38751,-0.41466,-0.41466]},
    {"t":0.98984, "x":6.21472, "y":0.50199, "heading":1.57092, "vx":1.99886, "vy":0.05373, "omega":0.00038, "ax":0.00061, "ay":-0.02295, "alpha":-0.01242, "fx":[0.04371,-0.02295,-0.02294,0.04372], "fy":[-0.35697,-0.35698,-0.42364,-0.42363]},
    {"t":1.03698, "x":6.30894, "y":0.5045, "heading":1.57094, "vx":1.99889, "vy":0.05265, "omega":-0.00021, "ax":0.00058, "ay":-0.02236, "alpha":-0.02297, "fx":[0.07157,-0.05176,-0.05174,0.07159], "fy":[-0.31867,-0.31869,-0.44201,-0.442]},
    {"t":1.08411, "x":6.40316, "y":0.50695, "heading":1.57093, "vx":1.99891, "vy":0.0516, "omega":-0.00129, "ax":0.00056, "ay":-0.02182, "alpha":-0.03674, "fx":[0.10809,-0.08915,-0.08913,0.10812], "fy":[-0.27247,-0.2725,-0.46974,-0.46972]},
    {"t":1.13125, "x":6.49738, "y":0.50936, "heading":1.57087, "vx":1.99894, "vy":0.05057, "omega":-0.00302, "ax":0.00053, "ay":-0.02131, "alpha":-0.053, "fx":[0.15134,-0.13321,-0.13319,0.15136], "fy":[-0.22024,-0.22026,-0.50481,-0.50479]},
    {"t":1.17838, "x":6.5916, "y":0.51172, "heading":1.57073, "vx":1.99896, "vy":0.04956, "omega":-0.00552, "ax":0.00051, "ay":-0.02084, "alpha":-0.06993, "fx":[0.19642,-0.17899,-0.17902,0.19639], "fy":[-0.16684,-0.16681,-0.54222,-0.54225]},
    {"t":1.22552, "x":6.68582, "y":0.51403, "heading":1.57047, "vx":1.99899, "vy":0.04858, "omega":-0.00882, "ax":0.00049, "ay":-0.0204, "alpha":-0.08414, "fx":[0.23429,-0.21744,-0.21759,0.23414], "fy":[-0.12128,-0.12113,-0.57285,-0.573]},
    {"t":1.27265, "x":6.78005, "y":0.5163, "heading":1.57005, "vx":1.99901, "vy":0.04762, "omega":-0.01278, "ax":0.00047, "ay":-0.01999, "alpha":-0.09031, "fx":[0.25063,-0.23423,-0.23459,0.25026], "fy":[-0.09783,-0.09747,-0.58232,-0.58268]},
    {"t":1.31979, "x":6.87427, "y":0.51852, "heading":1.56945, "vx":1.99903, "vy":0.04668, "omega":-0.01704, "ax":0.00045, "ay":-0.01961, "alpha":-0.08079, "fx":[0.22488,-0.20888,-0.20946,0.22429], "fy":[-0.11692,-0.11634,-0.55009,-0.55068]},
    {"t":1.36693, "x":6.9685, "y":0.5207, "heading":1.56865, "vx":1.99905, "vy":0.04575, "omega":-0.02085, "ax":0.00044, "ay":-0.01921, "alpha":-0.04549, "fx":[0.12977,-0.11444,-0.11497,0.12924], "fy":[-0.20486,-0.20433,-0.44854,-0.44907]},
    {"t":1.41406, "x":7.06272, "y":0.52284, "heading":1.56766, "vx":1.99908, "vy":0.04485, "omega":-0.02299, "ax":0.00039, "ay":-0.01774, "alpha":0.02797, "fx":[-0.06862,0.08156,0.08203,-0.06815], "fy":[-0.37668,-0.37715,-0.22697,-0.2265]},
    {"t":1.4612, "x":7.15695, "y":0.52493, "heading":1.56658, "vx":1.99909, "vy":0.04401, "omega":-0.02167, "ax":-0.00033, "ay":0.01495, "alpha":0.15351, "fx":[-0.41944,0.40468,0.40814,-0.41596], "fy":[-0.15609,-0.15957,0.66454,0.66801]},
    {"t":1.50833, "x":7.25118, "y":0.52702, "heading":1.56556, "vx":1.99908, "vy":0.04472, "omega":-0.01444, "ax":-0.03137, "ay":0.93768, "alpha":0.33766, "fx":[-1.45639,0.37817,0.38683,-1.44323], "fy":[15.05715,15.04898,16.84231,16.85031]},
    {"t":1.55547, "x":7.34537, "y":0.53017, "heading":1.56488, "vx":1.9976, "vy":0.08891, "omega":0.00148, "ax":-1.03453, "ay":7.60422, "alpha":0.09856, "fx":[-18.10061,-17.20102,-17.09605,-17.99062], "fy":[129.21409,129.3159,129.4765,129.37587]},
    {"t":1.6026, "x":7.43838, "y":0.54281, "heading":1.56495, "vx":1.94884, "vy":0.44734, "omega":0.00613, "ax":-5.29282, "ay":7.13534, "alpha":0.01487, "fx":[-90.11764,-90.01578,-89.94115,-90.04302], "fy":[121.30433,121.37806,121.43586,121.36222]},
    {"t":1.64974, "x":7.52436, "y":0.57182, "heading":1.56524, "vx":1.69936, "vy":0.78367, "omega":0.00683, "ax":-8.88575, "ay":1.40407, "alpha":0.00439, "fx":[-151.14826,-151.147,-151.13978,-151.14104], "fy":[23.85646,23.86342,23.90931,23.90234]},
    {"t":1.69687, "x":7.59459, "y":0.61032, "heading":1.56556, "vx":1.28052, "vy":0.84985, "omega":0.00703, "ax":-8.98472, "ay":0.67684, "alpha":0.00304, "fx":[-152.82891,-152.82867,-152.82623,-152.82647], "fy":[11.4955,11.49776,11.53021,11.52794]},
    {"t":1.74401, "x":7.64496, "y":0.65113, "heading":1.56589, "vx":0.85703, "vy":0.88175, "omega":0.00718, "ax":-9.00623, "ay":0.40744, "alpha":0.00255, "fx":[-153.19407,-153.19398,-153.19275,-153.19283], "fy":[6.91624,6.91734,6.94468,6.94357]},
    {"t":1.79114, "x":7.67536, "y":0.69314, "heading":1.56623, "vx":0.43251, "vy":0.90096, "omega":0.0073, "ax":-8.76743, "ay":2.0533, "alpha":0.00044, "fx":[-149.13207,-149.13182,-149.13078,-149.13103], "fy":[34.92336,34.92438,34.92884,34.92782]},
    {"t":1.83923, "x":7.68602, "y":0.73884, "heading":1.56658, "vx":0.01094, "vy":0.99969, "omega":0.00732, "ax":-0.52444, "ay":0.0, "alpha":-0.12727, "fx":[-8.57867,-9.25965,-9.26252,-8.58154], "fy":[0.34145,0.34416,-0.34125,-0.34432]},
    {"t":1.88731, "x":7.68594, "y":0.78691, "heading":1.56693, "vx":-0.01428, "vy":0.99969, "omega":0.0012, "ax":0.16676, "ay":0.00171, "alpha":-0.04466, "fx":[2.95687,2.71716,2.71624,2.95594], "fy":[0.14859,0.14952,-0.09035,-0.09127]},
    {"t":1.9354, "x":7.68544, "y":0.83498, "heading":1.56699, "vx":-0.00626, "vy":0.99977, "omega":-0.00095, "ax":0.07732, "ay":0.00034, "alpha":0.00235, "fx":[1.30882,1.32142,1.32147,1.30887], "fy":[-0.00049,-0.00054,0.01206,0.01211]},
    {"t":1.98348, "x":7.68523, "y":0.88306, "heading":1.56694, "vx":-0.00254, "vy":0.99979, "omega":-0.00084, "ax":0.05217, "ay":0.00007, "alpha":0.00847, "fx":[0.86452,0.90999,0.91016,0.8647], "fy":[-0.02151,-0.02168,0.02378,0.02396]},
    {"t":2.03157, "x":7.68517, "y":0.93113, "heading":1.5669, "vx":-0.00004, "vy":0.99979, "omega":-0.00043, "ax":0.03969, "ay":-0.00004, "alpha":0.00563, "fx":[0.65988,0.69011,0.69023,0.66], "fy":[-0.01568,-0.0158,0.01443,0.01455]},
    {"t":2.07965, "x":7.68521, "y":0.9792, "heading":1.56688, "vx":0.00187, "vy":0.99979, "omega":-0.00016, "ax":0.03196, "ay":-0.00008, "alpha":0.00371, "fx":[0.53366,0.55359,0.55367,0.53374], "fy":[-0.01137,-0.01144,0.00848,0.00856]},
    {"t":2.12774, "x":7.68534, "y":1.02728, "heading":1.56687, "vx":0.00341, "vy":0.99979, "omega":0.00002, "ax":0.02662, "ay":-0.00011, "alpha":0.00298, "fx":[0.4447,0.46069,0.46075,0.44476], "fy":[-0.0098,-0.00986,0.00612,0.00619]},
    {"t":2.17582, "x":7.68554, "y":1.07535, "heading":1.56687, "vx":0.00469, "vy":0.99978, "omega":0.00016, "ax":0.02265, "ay":-0.00012, "alpha":0.00263, "fx":[0.37821,0.39232,0.39237,0.37827], "fy":[-0.00905,-0.0091,0.005,0.00506]},
    {"t":2.2239, "x":7.68579, "y":1.12343, "heading":1.56688, "vx":0.00578, "vy":0.99977, "omega":0.00029, "ax":0.01957, "ay":-0.00012, "alpha":0.00236, "fx":[0.32655,0.3392,0.33925,0.3266], "fy":[-0.00839,-0.00844,0.00422,0.00427]},
    {"t":2.27199, "x":7.68609, "y":1.1715, "heading":1.5669, "vx":0.00672, "vy":0.99977, "omega":0.0004, "ax":0.0171, "ay":-0.00012, "alpha":0.00212, "fx":[0.28509,0.29648,0.29653,0.28513], "fy":[-0.00775,-0.0078,0.0036,0.00364]},
    {"t":2.32007, "x":7.68643, "y":1.21957, "heading":1.56692, "vx":0.00754, "vy":0.99976, "omega":0.0005, "ax":0.01506, "ay":-0.00012, "alpha":0.00192, "fx":[0.25095,0.26128,0.26132,0.25099], "fy":[-0.00717,-0.00721,0.00312,0.00316]},
    {"t":2.36816, "x":7.68681, "y":1.26765, "heading":1.56694, "vx":0.00827, "vy":0.99976, "omega":0.0006, "ax":0.01335, "ay":-0.00011, "alpha":0.00176, "fx":[0.2223,0.23174,0.23177,0.22234], "fy":[-0.00665,-0.00669,0.00275,0.00278]},
    {"t":2.41624, "x":7.68722, "y":1.31572, "heading":1.56697, "vx":0.00891, "vy":0.99975, "omega":0.00068, "ax":0.01189, "ay":-0.00011, "alpha":0.00162, "fx":[0.1979,0.20657,0.20661,0.19793], "fy":[-0.00618,-0.00622,0.00246,0.00249]},
    {"t":2.46433, "x":7.68767, "y":1.36379, "heading":1.567, "vx":0.00948, "vy":0.99975, "omega":0.00076, "ax":0.01064, "ay":-0.0001, "alpha":0.00149, "fx":[0.17688,0.1849,0.18493,0.17691], "fy":[-0.00576,-0.00579,0.00223,0.00226]},
    {"t":2.51241, "x":7.68813, "y":1.41186, "heading":1.56704, "vx":0.00999, "vy":0.99974, "omega":0.00083, "ax":0.00954, "ay":-0.0001, "alpha":0.00139, "fx":[0.1586,0.16606,0.16609,0.15863], "fy":[-0.00538,-0.00541,0.00205,0.00208]},
    {"t":2.5605, "x":7.68863, "y":1.45994, "heading":1.56708, "vx":0.01045, "vy":0.99974, "omega":0.0009, "ax":0.00859, "ay":-0.00009, "alpha":0.0013, "fx":[0.14261,0.14958,0.14961,0.14263], "fy":[-0.00503,-0.00506,0.00191,0.00194]},
    {"t":2.60858, "x":7.68914, "y":1.50801, "heading":1.56712, "vx":0.01086, "vy":0.99973, "omega":0.00096, "ax":0.00775, "ay":-0.00009, "alpha":0.00122, "fx":[0.12853,0.13508,0.13511,0.12856], "fy":[-0.00472,-0.00474,0.0018,0.00183]},
    {"t":2.65666, "x":7.68967, "y":1.55608, "heading":1.56717, "vx":0.01124, "vy":0.99973, "omega":0.00102, "ax":0.00701, "ay":-0.00008, "alpha":0.00115, "fx":[0.1161,0.12227,0.1223,0.11612], "fy":[-0.00444,-0.00446,0.00172,0.00174]},
    {"t":2.70475, "x":7.69022, "y":1.60415, "heading":1.56722, "vx":0.01157, "vy":0.99972, "omega":0.00107, "ax":0.00635, "ay":-0.00007, "alpha":0.00109, "fx":[0.10508,0.11093,0.11095,0.1051], "fy":[-0.00418,-0.00421,0.00165,0.00167]},
    {"t":2.75283, "x":7.69078, "y":1.65222, "heading":1.56727, "vx":0.01188, "vy":0.99972, "omega":0.00113, "ax":0.00577, "ay":-0.00007, "alpha":0.00104, "fx":[0.09529,0.10086,0.10088,0.09531], "fy":[-0.00396,-0.00397,0.00159,0.00161]},
    {"t":2.80092, "x":7.69136, "y":1.70029, "heading":1.56732, "vx":0.01215, "vy":0.99972, "omega":0.00118, "ax":0.00525, "ay":-0.00006, "alpha":0.00099, "fx":[0.08658,0.09191,0.09192,0.0866], "fy":[-0.00375,-0.00377,0.00155,0.00157]},
    {"t":2.849, "x":7.69195, "y":1.74836, "heading":1.56738, "vx":0.01241, "vy":0.99971, "omega":0.00122, "ax":0.00479, "ay":-0.00006, "alpha":0.00095, "fx":[0.07884,0.08395,0.08397,0.07886], "fy":[-0.00357,-0.00358,0.00152,0.00154]},
    {"t":2.89709, "x":7.69255, "y":1.79643, "heading":1.56744, "vx":0.01264, "vy":0.99971, "omega":0.00127, "ax":0.00438, "ay":-0.00006, "alpha":0.00092, "fx":[0.07195,0.07688,0.07689,0.07197], "fy":[-0.00341,-0.00342,0.00151,0.00152]},
    {"t":2.94517, "x":7.69316, "y":1.8445, "heading":1.5675, "vx":0.01285, "vy":0.99971, "omega":0.00131, "ax":0.00401, "ay":-0.00005, "alpha":0.00089, "fx":[0.06583,0.0706,0.07062,0.06585], "fy":[-0.00326,-0.00328,0.00149,0.00151]},
    {"t":2.99326, "x":7.69379, "y":1.89257, "heading":1.56756, "vx":0.01304, "vy":0.99971, "omega":0.00136, "ax":0.00369, "ay":-0.00005, "alpha":0.00086, "fx":[0.06041,0.06505,0.06506,0.06042], "fy":[-0.00314,-0.00315,0.00149,0.0015]},
    {"t":3.04134, "x":7.69442, "y":1.94065, "heading":1.56763, "vx":0.01322, "vy":0.9997, "omega":0.0014, "ax":0.0034, "ay":-0.00005, "alpha":0.00084, "fx":[0.05562,0.06015,0.06016,0.05563], "fy":[-0.00303,-0.00305,0.00149,0.0015]},
    {"t":3.08943, "x":7.69506, "y":1.98872, "heading":1.56769, "vx":0.01338, "vy":0.9997, "omega":0.00144, "ax":0.00315, "ay":-0.00004, "alpha":0.00083, "fx":[0.0514,0.05585,0.05586,0.05141], "fy":[-0.00294,-0.00295,0.00149,0.00151]},
    {"t":3.13751, "x":7.6957, "y":2.03679, "heading":1.56776, "vx":0.01353, "vy":0.9997, "omega":0.00148, "ax":0.00293, "ay":-0.00004, "alpha":0.00082, "fx":[0.04771,0.0521,0.05211,0.04772], "fy":[-0.00287,-0.00288,0.00151,0.00152]},
    {"t":3.18559, "x":7.69636, "y":2.08486, "heading":1.56784, "vx":0.01367, "vy":0.9997, "omega":0.00152, "ax":0.00274, "ay":-0.00004, "alpha":0.00081, "fx":[0.04451,0.04885,0.04886,0.04452], "fy":[-0.00281,-0.00282,0.00152,0.00153]},
    {"t":3.23368, "x":7.69702, "y":2.13293, "heading":1.56791, "vx":0.01381, "vy":0.9997, "omega":0.00156, "ax":0.00258, "ay":-0.00004, "alpha":0.0008, "fx":[0.04176,0.04608,0.04609,0.04178], "fy":[-0.00276,-0.00277,0.00154,0.00155]},
    {"t":3.28176, "x":7.69769, "y":2.181, "heading":1.56798, "vx":0.01393, "vy":0.99969, "omega":0.0016, "ax":0.00245, "ay":-0.00003, "alpha":0.0008, "fx":[0.03944,0.04375,0.04376,0.03946], "fy":[-0.00273,-0.00274,0.00157,0.00158]},
    {"t":3.32985, "x":7.69836, "y":2.22906, "heading":1.56806, "vx":0.01405, "vy":0.99969, "omega":0.00163, "ax":0.00233, "ay":-0.00003, "alpha":0.0008, "fx":[0.03752,0.04184,0.04186,0.03753], "fy":[-0.00272,-0.00273,0.00159,0.00161]},
    {"t":3.37793, "x":7.69904, "y":2.27713, "heading":1.56814, "vx":0.01416, "vy":0.99969, "omega":0.00167, "ax":0.00224, "ay":-0.00003, "alpha":0.00081, "fx":[0.03598,0.04033,0.04035,0.036], "fy":[-0.00271,-0.00272,0.00163,0.00164]},
    {"t":3.42602, "x":7.69972, "y":2.3252, "heading":1.56822, "vx":0.01427, "vy":0.99969, "omega":0.00171, "ax":0.00218, "ay":-0.00003, "alpha":0.00082, "fx":[0.03481,0.03921,0.03922,0.03482], "fy":[-0.00272,-0.00274,0.00166,0.00167]},
    {"t":3.4741, "x":7.70041, "y":2.37327, "heading":1.5683, "vx":0.01437, "vy":0.99969, "omega":0.00175, "ax":0.00213, "ay":-0.00003, "alpha":0.00083, "fx":[0.03399,0.03845,0.03846,0.034], "fy":[-0.00275,-0.00276,0.0017,0.00171]},
    {"t":3.52219, "x":7.7011, "y":2.42134, "heading":1.56839, "vx":0.01448, "vy":0.99969, "omega":0.00179, "ax":0.0021, "ay":-0.00003, "alpha":0.00085, "fx":[0.03351,0.03806,0.03807,0.03353], "fy":[-0.00279,-0.0028,0.00175,0.00176]},
    {"t":3.57027, "x":7.7018, "y":2.46941, "heading":1.56847, "vx":0.01458, "vy":0.99968, "omega":0.00183, "ax":0.0021, "ay":-0.00003, "alpha":0.00087, "fx":[0.03338,0.03803,0.03804,0.03339], "fy":[-0.00284,-0.00285,0.0018,0.00181]},
    {"t":3.61836, "x":7.7025, "y":2.51748, "heading":1.56856, "vx":0.01468, "vy":0.99968, "omega":0.00187, "ax":0.00211, "ay":-0.00003, "alpha":0.00089, "fx":[0.03358,0.03836,0.03837,0.0336], "fy":[-0.00291,-0.00292,0.00185,0.00186]},
    {"t":3.66644, "x":7.70321, "y":2.56555, "heading":1.56865, "vx":0.01478, "vy":0.99968, "omega":0.00192, "ax":0.00215, "ay":-0.00003, "alpha":0.00092, "fx":[0.03413,0.03904,0.03905,0.03414], "fy":[-0.003,-0.00301,0.00191,0.00192]},
    {"t":3.71452, "x":7.70393, "y":2.61362, "heading":1.56874, "vx":0.01488, "vy":0.99968, "omega":0.00196, "ax":0.00221, "ay":-0.00003, "alpha":0.00095, "fx":[0.03502,0.0401,0.04011,0.03503], "fy":[-0.0031,-0.00311,0.00197,0.00198]},
    {"t":3.76261, "x":7.70464, "y":2.66169, "heading":1.56884, "vx":0.01499, "vy":0.99968, "omega":0.00201, "ax":0.00229, "ay":-0.00003, "alpha":0.00098, "fx":[0.03627,0.04154,0.04155,0.03628], "fy":[-0.00321,-0.00322,0.00204,0.00205]},
    {"t":3.81069, "x":7.70537, "y":2.70976, "heading":1.56893, "vx":0.0151, "vy":0.99968, "omega":0.00205, "ax":0.00239, "ay":-0.00004, "alpha":0.00102, "fx":[0.03789,0.04337,0.04338,0.0379], "fy":[-0.00335,-0.00336,0.00212,0.00213]},
    {"t":3.85878, "x":7.7061, "y":2.75783, "heading":1.56903, "vx":0.01521, "vy":0.99967, "omega":0.0021, "ax":0.00251, "ay":-0.00004, "alpha":0.00107, "fx":[0.0399,0.04562,0.04563,0.03991], "fy":[-0.00351,-0.00352,0.0022,0.00221]},
    {"t":3.90686, "x":7.70683, "y":2.8059, "heading":1.56913, "vx":0.01533, "vy":0.99967, "omega":0.00215, "ax":0.00266, "ay":-0.00004, "alpha":0.00111, "fx":[0.04231,0.0483,0.04831,0.04232], "fy":[-0.00369,-0.0037,0.00229,0.0023]},
    {"t":3.95495, "x":7.70757, "y":2.85397, "heading":1.56924, "vx":0.01546, "vy":0.99967, "omega":0.00221, "ax":0.00284, "ay":-0.00004, "alpha":0.00117, "fx":[0.04516,0.05145,0.05146,0.04517], "fy":[-0.00389,-0.0039,0.00239,0.0024]},
    {"t":4.00303, "x":7.70832, "y":2.90203, "heading":1.56934, "vx":0.0156, "vy":0.99967, "omega":0.00226, "ax":0.00304, "ay":-0.00005, "alpha":0.00124, "fx":[0.04846,0.05511,0.05512,0.04847], "fy":[-0.00413,-0.00414,0.00251,0.00252]},
    {"t":4.05112, "x":7.70907, "y":2.9501, "heading":1.56945, "vx":0.01575, "vy":0.99967, "omega":0.00232, "ax":0.00328, "ay":-0.00005, "alpha":0.00132, "fx":[0.05224,0.05932,0.05933,0.05225], "fy":[-0.00442,-0.00443,0.00265,0.00266]},
    {"t":4.0992, "x":7.70983, "y":2.99817, "heading":1.56956, "vx":0.0159, "vy":0.99966, "omega":0.00239, "ax":0.00355, "ay":-0.00006, "alpha":0.00138, "fx":[0.05663,0.06406,0.06407,0.05664], "fy":[-0.00468,-0.00469,0.00275,0.00275]},
    {"t":4.14729, "x":7.7106, "y":3.04624, "heading":1.56968, "vx":0.01607, "vy":0.99966, "omega":0.00245, "ax":0.00385, "ay":-0.00006, "alpha":0.00128, "fx":[0.06208,0.06896,0.06896,0.06209], "fy":[-0.00449,-0.0045,0.00237,0.00238]},
    {"t":4.19537, "x":7.71138, "y":3.09431, "heading":1.5698, "vx":0.01626, "vy":0.99966, "omega":0.00251, "ax":0.0042, "ay":-0.00007, "alpha":0.00083, "fx":[0.06915,0.07359,0.0736,0.06916], "fy":[-0.00339,-0.00339,0.00105,0.00105]},
    {"t":4.24345, "x":7.71217, "y":3.14238, "heading":1.56992, "vx":0.01646, "vy":0.99966, "omega":0.00255, "ax":0.00458, "ay":-0.00008, "alpha":0.00116, "fx":[0.07486,0.08109,0.08109,0.07487], "fy":[-0.0044,-0.00441,0.00182,0.00182]},
    {"t":4.29154, "x":7.71296, "y":3.19044, "heading":1.57004, "vx":0.01668, "vy":0.99965, "omega":0.00261, "ax":0.00502, "ay":-0.00008, "alpha":0.00871, "fx":[0.06202,0.10877,0.1088,0.06206], "fy":[-0.02479,-0.02483,0.02192,0.02195]},
    {"t":4.33962, "x":7.71377, "y":3.23851, "heading":1.57016, "vx":0.01692, "vy":0.99965, "omega":0.00303, "ax":0.00551, "ay":-0.00009, "alpha":0.03375, "fx":[0.0031,0.18427,0.18439,0.00321], "fy":[-0.09213,-0.09224,0.08893,0.08905]},
    {"t":4.38771, "x":7.71459, "y":3.28658, "heading":1.57031, "vx":0.01719, "vy":0.99964, "omega":0.00465, "ax":0.00605, "ay":-0.0001, "alpha":0.03735, "fx":[0.00264,0.20314,0.20324,0.00274], "fy":[-0.10199,-0.10209,0.09842,0.09852]},
    {"t":4.43579, "x":7.71542, "y":3.33465, "heading":1.57053, "vx":0.01748, "vy":0.99964, "omega":0.00645, "ax":0.00664, "ay":-0.00012, "alpha":-0.24845, "fx":[0.78011,-0.55375,-0.55409,0.77976], "fy":[0.66476,0.66511,-0.66875,-0.66909]},
    {"t":4.48388, "x":7.71627, "y":3.38271, "heading":1.57084, "vx":0.0178, "vy":0.99963, "omega":-0.0055, "ax":0.00734, "ay":-0.00013, "alpha":-1.35129, "fx":[3.752,-3.50258,-3.50223,3.75235], "fy":[3.62508,3.62502,-3.62985,-3.62923]},
    {"t":4.53196, "x":7.71714, "y":3.43078, "heading":1.57058, "vx":0.01815, "vy":0.99963, "omega":-0.07048, "ax":0.00473, "ay":-0.00009, "alpha":-2.02183, "fx":[5.50885,-5.34564,-5.34798,5.5065], "fy":[5.42439,5.42714,-5.42775,-5.4297]},
    {"t":4.58005, "x":7.71801, "y":3.47885, "heading":1.56719, "vx":0.01838, "vy":0.99962, "omega":-0.16769, "ax":-0.40204, "ay":-0.20223, "alpha":8.7606, "fx":[-30.20084,16.43546,16.84715,-30.43605], "fy":[-26.54763,-27.4368,20.30638,19.91877]},
    {"t":4.62813, "x":7.71843, "y":3.52668, "heading":1.55913, "vx":-0.00095, "vy":0.9899, "omega":0.25356, "ax":-0.17764, "ay":-9.00712, "alpha":0.17461, "fx":[-3.94373,-2.08444,-2.08803,-3.97011], "fy":[-153.1923,-153.22885,-153.22512,-153.18794]},
    {"t":4.67622, "x":7.71818, "y":3.56386, "heading":1.57132, "vx":-0.00949, "vy":0.55679, "omega":0.26195, "ax":-0.17685, "ay":-9.01613, "alpha":0.16259, "fx":[-3.8574,-2.124,-2.14918,-3.90236], "fy":[-153.34608,-153.37985,-153.3778,-153.34325]},
    {"t":4.7243, "x":7.71752, "y":3.58021, "heading":1.58392, "vx":-0.018, "vy":0.12326, "omega":0.26977, "ax":-0.17672, "ay":-9.01467, "alpha":0.1273, "fx":[-3.66273,-2.30455,-2.34312,-3.7134], "fy":[-153.32505,-153.35142,-153.34928,-153.32227]},
    {"t":4.75869, "x":7.7168, "y":3.57912, "heading":1.59319, "vx":-0.02408, "vy":-0.18677, "omega":0.27415, "ax":-0.17649, "ay":-9.01352, "alpha":0.13148, "fx":[-3.67345,-2.27145,-2.32412,-3.73901], "fy":[-153.30536,-153.33247,-153.32989,-153.30199]},
    {"t":4.79308, "x":7.71587, "y":3.56737, "heading":1.60262, "vx":-0.03015, "vy":-0.49677, "omega":0.27867, "ax":-0.1762, "ay":-9.01208, "alpha":0.13672, "fx":[-3.6878,-2.23105,-2.29931,-3.76997], "fy":[-153.28073,-153.30875,-153.30564,-153.27664]},
    {"t":4.82748, "x":7.71472, "y":3.54495, "heading":1.61221, "vx":-0.03621, "vy":-0.80671, "omega":0.28337, "ax":-0.17582, "ay":-9.01023, "alpha":0.14348, "fx":[-3.70742,-2.18021,-2.26613,-3.80861], "fy":[-153.24902,-153.2782,-153.27444,-153.24403]},
    {"t":4.86187, "x":7.71338, "y":3.51188, "heading":1.62195, "vx":-0.04225, "vy":-1.11659, "omega":0.28831, "ax":-0.17531, "ay":-9.00776, "alpha":0.1525, "fx":[-3.73499,-2.11368,-2.2203,-3.85881], "fy":[-153.20668,-153.23741,-153.23278,-153.2005]},
    {"t":4.89626, "x":7.71182, "y":3.46815, "heading":1.63187, "vx":-0.04828, "vy":-1.42638, "omega":0.29355, "ax":-0.17459, "ay":-9.00429, "alpha":0.16518, "fx":[-3.77541,-2.02205,-2.1541,-3.92755], "fy":[-153.14733,-153.18019,-153.17434,-153.13946]},
    {"t":4.93065, "x":7.71005, "y":3.41377, "heading":1.64196, "vx":-0.05429, "vy":-1.73606, "omega":0.29923, "ax":-0.17352, "ay":-8.99907, "alpha":0.18428, "fx":[-3.83845,-1.88643,-2.05202,-4.02892], "fy":[-153.05816,-153.09416,-153.08638,-153.04764]},
    {"t":4.96504, "x":7.70808, "y":3.34874, "heading":1.65225, "vx":-0.06025, "vy":-2.04555, "omega":0.30557, "ax":-0.17171, "ay":-8.99034, "alpha":0.21629, "fx":[-3.94694,-1.66271,-1.87765,-4.19596], "fy":[-152.90928,-152.95031,-152.93897,-152.89384]},
    {"t":4.99944, "x":7.70591, "y":3.27307, "heading":1.66276, "vx":-0.06616, "vy":-2.35475, "omega":0.31301, "ax":-0.1681, "ay":-8.97276, "alpha":0.28087, "fx":[-4.16945,-1.21856,-1.52081,-4.52869], "fy":[-152.61078,-152.661,-152.64101,-152.58336]},
    {"t":5.03383, "x":7.70354, "y":3.18678, "heading":1.67353, "vx":-0.07194, "vy":-2.66334, "omega":0.32267, "ax":-0.15723, "ay":-8.9191, "alpha":0.47809, "fx":[-4.84788,0.1064,-0.41988,-5.53648], "fy":[-151.71158,-151.78219,-151.72236,-151.62939]},
    {"t":5.06822, "x":7.70097, "y":3.08991, "heading":1.68462, "vx":-0.07735, "vy":-2.97008, "omega":0.33911, "ax":0.38529, "ay":-0.82415, "alpha":22.35551, "fx":[-42.39678,68.8388,64.73909,-64.96631], "fy":[-80.94788,-65.09911,51.02608,38.9467]},
    {"t":5.10261, "x":7.69854, "y":2.98728, "heading":1.69629, "vx":-0.0641, "vy":-2.99843, "omega":1.10796, "ax":0.10359, "ay":-0.00225, "alpha":19.88077, "fx":[-44.382,61.26542,48.13528,-57.97078], "fy":[-60.08267,-45.90422,59.18587,46.64777]},
    {"t":5.137, "x":7.69639, "y":2.88415, "heading":1.73439, "vx":-0.06054, "vy":-2.9985, "omega":1.7917, "ax":0.02395, "ay":-0.00048, "alpha":16.65426, "fx":[-36.39627,51.77306,37.25801,-51.00532], "fy":[-51.46297,-36.77098,51.31682,36.88468]},
    {"t":5.17139, "x":7.69433, "y":2.78103, "heading":1.79601, "vx":-0.05971, "vy":-2.99852, "omega":2.36447, "ax":0.00527, "ay":-0.0001, "alpha":13.12018, "fx":[-26.37047,42.27974,26.55842,-42.10888], "fy":[-42.20447,-26.45776,42.1842,26.47117]},
    {"t":5.20579, "x":7.69228, "y":2.6779, "heading":1.87733, "vx":-0.05953, "vy":-2.99852, "omega":2.8157, "ax":0.00142, "ay":-0.00002, "alpha":9.51008, "fx":[-16.60995,32.06476,16.65979,-32.01806], "fy":[-32.0429,-16.63419,32.03993,16.63555]},
    {"t":5.24018, "x":7.69023, "y":2.57478, "heading":1.97417, "vx":-0.05948, "vy":-2.99853, "omega":3.14277, "ax":0.00035, "ay":0.0, "alpha":6.11718, "fx":[-8.65123,21.55382,8.66323,-21.54221], "fy":[-21.54816,-8.65718,21.54788,8.65727]},
    {"t":5.27457, "x":7.68818, "y":2.47165, "heading":2.08225, "vx":-0.05947, "vy":-2.99853, "omega":3.35315, "ax":-0.0006, "ay":0.00001, "alpha":3.15267, "fx":[-3.24797,11.51178,3.22747,-11.53207], "fy":[-11.52165,-3.2375,11.52221,3.23794]},
    {"t":5.30896, "x":7.68614, "y":2.36853, "heading":2.19758, "vx":-0.05949, "vy":-2.99852, "omega":3.46158, "ax":-0.00137, "ay":0.00003, "alpha":0.59321, "fx":[-0.37898,2.20039,0.33242,-2.24693], "fy":[-2.2232,-0.35524,2.22412,0.35617]},
    {"t":5.34335, "x":7.68409, "y":2.2654, "heading":2.31663, "vx":-0.05954, "vy":-2.99852, "omega":3.48198, "ax":-0.00146, "ay":0.00003, "alpha":-1.83693, "fx":[0.25093,-6.99273,-0.30077,6.9431], "fy":[6.96836,0.27629,-6.96748,-0.27542]},
    {"t":5.37775, "x":7.68204, "y":2.16228, "heading":2.43638, "vx":-0.05959, "vy":-2.99852, "omega":3.4188, "ax":-0.00136, "ay":0.00002, "alpha":-4.5036, "fx":[-1.39287,-17.06458,1.34593,17.01877], "fy":[17.04199,-1.36899,-17.04137,1.36981]},
    {"t":5.41214, "x":7.67999, "y":2.05915, "heading":2.55396, "vx":-0.05963, "vy":-2.99852, "omega":3.26391, "ax":-0.0043, "ay":0.00008, "alpha":-7.62548, "fx":[-5.76307,-28.45438,5.61209,28.31292], "fy":[28.38396,-5.6852,-28.38337,5.68997]},
    {"t":5.44653, "x":7.67794, "y":1.95603, "heading":2.66621, "vx":-0.05978, "vy":-2.99852, "omega":3.00166, "ax":-0.02443, "ay":0.00048, "alpha":-11.13602, "fx":[-13.33747,-40.6493,12.45598,39.8689], "fy":[40.24901,-12.86996,-40.27018,12.92404]},
    {"t":5.48092, "x":7.67587, "y":1.85291, "heading":2.76944, "vx":-0.06062, "vy":-2.9985, "omega":2.61867, "ax":-0.12671, "ay":0.00265, "alpha":-14.75145, "fx":[-24.82681,-53.24319,20.13669,49.31205], "fy":[51.12359,-22.23556,-51.46349,22.75563]},
    {"t":5.51531, "x":7.67371, "y":1.74978, "heading":2.8595, "vx":-0.06498, "vy":-2.99841, "omega":2.11134, "ax":-0.58418, "ay":0.01462, "alpha":-18.06223, "fx":[-43.7898,-68.78842,21.89609,50.93497], "fy":[58.81043,-31.34922,-61.72394,35.25717]},
    {"t":5.54971, "x":7.67113, "y":1.64667, "heading":2.93212, "vx":-0.08507, "vy":-2.99791, "omega":1.49014, "ax":-2.42517, "ay":0.10268, "alpha":-18.97473, "fx":[-79.21581,-94.79072,-9.13724,18.13764], "fy":[57.08872,-33.29346,-71.12954,54.32028]},
    {"t":5.5841, "x":7.66677, "y":1.54363, "heading":2.98336, "vx":-0.16848, "vy":-2.99438, "omega":0.83757, "ax":-6.65561, "ay":0.6315, "alpha":-9.09575, "fx":[-120.70563,-127.7287,-106.91942,-97.48634], "fy":[43.05604,-15.44871,-37.66285,53.02199]},
    {"t":5.61849, "x":7.65704, "y":1.44102, "heading":3.01217, "vx":-0.39738, "vy":-2.97266, "omega":0.52475, "ax":-8.21691, "ay":1.50293, "alpha":-3.16908, "fx":[-138.74348,-143.59622,-141.49167,-135.23792], "fy":[38.95135,11.09582,9.10578,43.1048]},
    {"t":5.65288, "x":7.63851, "y":1.33967, "heading":3.03022, "vx":-0.67997, "vy":-2.92097, "omega":0.41576, "ax":-8.39982, "ay":2.40649, "alpha":-1.60356, "fx":[-141.48391,-145.5656,-144.64029,-139.8246], "fy":[47.20289,32.16705,33.88575,50.47947]},
    {"t":5.68727, "x":7.61016, "y":1.24064, "heading":3.04452, "vx":-0.96886, "vy":-2.83821, "omega":0.36061, "ax":-8.23281, "ay":3.30077, "alpha":-1.00456, "fx":[-138.90399,-142.44377,-141.37423,-137.42913], "fy":[59.40953,50.19812,52.63041,62.34286]},
    {"t":5.72167, "x":7.57197, "y":1.14498, "heading":3.05692, "vx":-1.252, "vy":-2.72469, "omega":0.32606, "ax":-6.98111, "ay":5.57117, "alpha":-0.69065, "fx":[-118.20674,-121.87829,-119.39041,-115.51098], "fy":[95.58875,90.79479,93.93636,98.73644]},
    {"t":5.75606, "x":7.52478, "y":1.05456, "heading":3.06813, "vx":-1.49209, "vy":-2.53308, "omega":0.3023, "ax":-4.06245, "ay":7.99868, "alpha":-0.45255, "fx":[-69.83206,-72.06291,-68.35351,-66.15562], "fy":[135.72514,134.52626,136.43082,137.53848]},
    {"t":5.79045, "x":7.47106, "y":0.97218, "heading":3.07853, "vx":-1.63181, "vy":-2.25799, "omega":0.28674, "ax":-2.67868, "ay":8.5812, "alpha":-0.3354, "fx":[-46.54034,-47.78552,-44.56109,-43.36716], "fy":[145.67614,145.2583,146.27403,146.64682]},
    {"t":5.82484, "x":7.41336, "y":0.8996, "heading":3.08839, "vx":-1.72393, "vy":-1.96287, "omega":0.2752, "ax":-1.9536, "ay":8.78451, "alpha":-0.27323, "fx":[-34.212,-34.99873,-32.22653,-31.48321], "fy":[149.21301,149.02175,149.64323,149.81016]},
    {"t":5.85923, "x":7.35291, "y":0.83728, "heading":3.09785, "vx":-1.79112, "vy":-1.66075, "omega":0.26581, "ax":-1.51698, "ay":8.87615, "alpha":-0.23557, "fx":[-26.74778,-27.29035,-24.84126,-24.33448], "fy":[150.82525,150.72204,151.14366,151.2321]},
    {"t":5.89363, "x":7.29042, "y":0.78542, "heading":3.107, "vx":-1.84329, "vy":-1.35549, "omega":0.25771, "ax":-1.22734, "ay":8.92463, "alpha":-0.21051, "fx":[-21.7802,-22.17545,-19.95828,-19.59319], "fy":[151.68531,151.62358,151.93054,151.98252]},
    {"t":5.92802, "x":7.2263, "y":0.74408, "heading":3.11586, "vx":-1.88551, "vy":-1.04855, "omega":0.25047, "ax":-1.02179, "ay":8.9532, "alpha":-0.19267, "fx":[-18.24754,-18.54519,-16.5001,-16.22855], "fy":[152.19536,152.15589,152.39073,152.42338]},
    {"t":5.96241, "x":7.16084, "y":0.71331, "heading":3.12447, "vx":-1.92065, "vy":-0.74063, "omega":0.24384, "ax":-0.86859, "ay":8.97136, "alpha":-0.17935, "fx":[-15.61105,-15.83931,-13.92622,-13.72105], "fy":[152.5216,152.49524,152.6815,152.70292]},
    {"t":5.9968, "x":7.09428, "y":0.69314, "heading":3.13286, "vx":-1.95052, "vy":-0.43209, "omega":0.23767, "ax":-1.05242, "ay":8.94619, "alpha":-0.17654, "fx":[-18.71015,-18.95647,-17.08162,-16.85738], "fy":[152.07991,152.04548,152.267,152.29592]},
    {"t":6.04323, "x":7.00259, "y":0.68273, "heading":-3.13929, "vx":-1.99938, "vy":-0.01676, "omega":0.22948, "ax":0.0068, "ay":1.33217, "alpha":-8.57864, "fx":[-22.45385,-24.41619,24.76407,22.56889], "fy":[45.12602,0.09853,0.21159,45.20347]},
    {"t":6.08965, "x":6.90977, "y":0.68338, "heading":-3.12864, "vx":-1.99906, "vy":0.04509, "omega":-0.16879, "ax":-0.0073, "ay":-0.41024, "alpha":1.96012, "fx":[5.20021,5.09567,-5.48123,-5.31104], "fy":[-12.16133,-1.65937,-1.79606,-12.29518]},
    {"t":6.13608, "x":6.81696, "y":0.68503, "heading":-3.13647, "vx":-1.9994, "vy":0.02604, "omega":-0.07779, "ax":-0.00206, "ay":-0.19074, "alpha":1.45906, "fx":[3.89911,3.86737,-3.97768,-3.92905], "fy":[-7.13932,0.69046,0.65028,-7.17914]},
    {"t":6.1825, "x":6.72413, "y":0.68604, "heading":-3.14009, "vx":-1.9995, "vy":0.01719, "omega":-0.01005, "ax":-0.00087, "ay":-0.12097, "alpha":0.30824, "fx":[0.8139,0.81164,-0.84372,-0.84098], "fy":[-2.8837,-1.22917,-1.23166,-2.88618]},
    {"t":6.22893, "x":6.6313, "y":0.68671, "heading":-3.14055, "vx":-1.99954, "vy":0.01157, "omega":0.00426, "ax":-0.00042, "ay":-0.08794, "alpha":-0.03279, "fx":[-0.09524,-0.09505,0.08098,0.0808], "fy":[-1.40795,-1.58396,-1.58377,-1.40777]},
    {"t":6.27535, "x":6.53848, "y":0.68715, "heading":-3.14035, "vx":-1.99956, "vy":0.00749, "omega":0.00273, "ax":-0.0002, "ay":-0.0677, "alpha":-0.04184, "fx":[-0.11587,-0.11559,0.10906,0.10878], "fy":[-1.03942,-1.26405,-1.26377,-1.03914]},
    {"t":6.32178, "x":6.44564, "y":0.68742, "heading":-3.14023, "vx":-1.99957, "vy":0.00435, "omega":0.00079, "ax":-0.00008, "ay":-0.05363, "alpha":-0.01328, "fx":[-0.03712,-0.03703,0.03429,0.0342], "fy":[-0.87667,-0.94799,-0.94789,-0.87658]},
    {"t":6.3682, "x":6.35281, "y":0.68757, "heading":-3.14019, "vx":-1.99957, "vy":0.00186, "omega":0.00017, "ax":-0.00002, "ay":-0.04319, "alpha":-0.00245, "fx":[-0.00689,-0.00687,0.00626,0.00624], "fy":[-0.72802,-0.74115,-0.74113,-0.728]},
    {"t":6.41463, "x":6.25998, "y":0.68761, "heading":-3.14018, "vx":-1.99957, "vy":-0.00015, "omega":0.00006, "ax":0.00002, "ay":-0.03513, "alpha":-0.00109, "fx":[-0.00265,-0.00265,0.00323,0.00322], "fy":[-0.59455,-0.60043,-0.60042,-0.59454]},
    {"t":6.46106, "x":6.16715, "y":0.68756, "heading":-3.14018, "vx":-1.99957, "vy":-0.00178, "omega":0.00001, "ax":0.00004, "ay":-0.02876, "alpha":-0.00138, "fx":[-0.00312,-0.00311,0.00432,0.00431], "fy":[-0.48551,-0.49294,-0.49293,-0.4855]},
    {"t":6.50748, "x":6.07432, "y":0.68745, "heading":-3.14018, "vx":-1.99957, "vy":-0.00312, "omega":-0.00005, "ax":0.00004, "ay":-0.02366, "alpha":-0.00141, "fx":[-0.00305,-0.00304,0.00452,0.00451], "fy":[-0.39867,-0.40624,-0.40623,-0.39866]},
    {"t":6.55391, "x":5.98149, "y":0.68728, "heading":-3.14018, "vx":-1.99957, "vy":-0.00421, "omega":-0.00012, "ax":0.00005, "ay":-0.01954, "alpha":-0.00123, "fx":[-0.00254,-0.00253,0.00408,0.00407], "fy":[-0.329,-0.33561,-0.3356,-0.32899]},
    {"t":6.60033, "x":5.88866, "y":0.68706, "heading":-3.14019, "vx":-1.99956, "vy":-0.00512, "omega":-0.00018, "ax":0.00004, "ay":-0.01619, "alpha":-0.00104, "fx":[-0.00204,-0.00203,0.00355,0.00354], "fy":[-0.27253,-0.27812,-0.27811,-0.27253]},
    {"t":6.64676, "x":5.79583, "y":0.68681, "heading":-3.1402, "vx":-1.99956, "vy":-0.00587, "omega":-0.00022, "ax":0.00004, "ay":-0.01346, "alpha":-0.00089, "fx":[-0.00167,-0.00167,0.00309,0.00308], "fy":[-0.22661,-0.23137,-0.23136,-0.22661]},
    {"t":6.69318, "x":5.703, "y":0.68652, "heading":-3.14021, "vx":-1.99956, "vy":-0.0065, "omega":-0.00027, "ax":0.00004, "ay":-0.01125, "alpha":-0.00077, "fx":[-0.00142,-0.00141,0.00271,0.0027], "fy":[-0.18932,-0.19343,-0.19343,-0.18931]},
    {"t":6.73961, "x":5.61017, "y":0.6862, "heading":-3.14022, "vx":-1.99956, "vy":-0.00702, "omega":-0.0003, "ax":0.00003, "ay":-0.00946, "alpha":-0.00067, "fx":[-0.00123,-0.00122,0.00239,0.00238], "fy":[-0.15917,-0.16278,-0.16277,-0.15916]},
    {"t":6.78603, "x":5.51734, "y":0.68587, "heading":-3.14023, "vx":-1.99956, "vy":-0.00746, "omega":-0.00033, "ax":0.00003, "ay":-0.00803, "alpha":-0.0006, "fx":[-0.00109,-0.00108,0.00213,0.00212], "fy":[-0.13501,-0.13822,-0.13822,-0.13501]},
    {"t":6.83246, "x":5.42451, "y":0.68551, "heading":-3.14025, "vx":-1.99956, "vy":-0.00783, "omega":-0.00036, "ax":0.00003, "ay":-0.0069, "alpha":-0.00054, "fx":[-0.00099,-0.00098,0.00192,0.00192], "fy":[-0.11592,-0.11883,-0.11883,-0.11592]},
    {"t":6.87888, "x":5.33168, "y":0.68514, "heading":-3.14027, "vx":-1.99955, "vy":-0.00815, "omega":-0.00039, "ax":0.00002, "ay":-0.00603, "alpha":-0.0005, "fx":[-0.00092,-0.00092,0.00177,0.00176], "fy":[-0.10119,-0.10387,-0.10387,-0.10119]},
    {"t":6.92531, "x":5.23885, "y":0.68476, "heading":-3.14028, "vx":-1.99955, "vy":-0.00843, "omega":-0.00041, "ax":0.00002, "ay":-0.00538, "alpha":-0.00047, "fx":[-0.00088,-0.00087,0.00166,0.00165], "fy":[-0.09026,-0.09279,-0.09279,-0.09026]},
    {"t":6.97174, "x":5.14602, "y":0.68436, "heading":-3.1403, "vx":-1.99955, "vy":-0.00868, "omega":-0.00043, "ax":0.00002, "ay":-0.00494, "alpha":-0.00046, "fx":[-0.00086,-0.00085,0.00159,0.00159], "fy":[-0.08273,-0.08518,-0.08517,-0.08273]},
    {"t":7.01816, "x":5.05319, "y":0.68395, "heading":-3.14032, "vx":-1.99955, "vy":-0.00891, "omega":-0.00045, "ax":0.00002, "ay":-0.00468, "alpha":-0.00045, "fx":[-0.00086,-0.00086,0.00157,0.00157], "fy":[-0.07832,-0.08075,-0.08074,-0.07831]},
    {"t":7.06459, "x":4.96036, "y":0.68353, "heading":-3.14034, "vx":-1.99955, "vy":-0.00913, "omega":-0.00047, "ax":0.00002, "ay":-0.00459, "alpha":-0.00046, "fx":[-0.00088,-0.00088,0.0016,0.0016], "fy":[-0.07685,-0.07933,-0.07933,-0.07685]},
    {"t":7.11101, "x":4.86753, "y":0.6831, "heading":-3.14037, "vx":-1.99955, "vy":-0.00934, "omega":-0.00049, "ax":0.00002, "ay":-0.00468, "alpha":-0.00048, "fx":[-0.00092,-0.00092,0.00167,0.00167], "fy":[-0.07829,-0.08088,-0.08088,-0.07829]},
    {"t":7.15744, "x":4.7747, "y":0.68267, "heading":-3.14039, "vx":-1.99955, "vy":-0.00956, "omega":-0.00052, "ax":0.00002, "ay":-0.00494, "alpha":-0.00052, "fx":[-0.00099,-0.00098,0.0018,0.00179], "fy":[-0.08268,-0.08546,-0.08546,-0.08268]},
    {"t":7.20386, "x":4.68187, "y":0.68222, "heading":-3.14041, "vx":-1.99955, "vy":-0.00979, "omega":-0.00054, "ax":0.00003, "ay":-0.00539, "alpha":-0.00057, "fx":[-0.00107,-0.00107,0.00198,0.00198], "fy":[-0.09018,-0.09323,-0.09323,-0.09018]},
    {"t":7.25029, "x":4.58904, "y":0.68176, "heading":-3.14044, "vx":-1.99955, "vy":-0.01004, "omega":-0.00057, "ax":0.00003, "ay":-0.00604, "alpha":-0.00064, "fx":[-0.00119,-0.00118,0.00223,0.00222], "fy":[-0.10108,-0.10449,-0.10448,-0.10107]},
    {"t":7.29671, "x":4.49621, "y":0.68128, "heading":-3.14046, "vx":-1.99954, "vy":-0.01032, "omega":-0.0006, "ax":0.00004, "ay":-0.00692, "alpha":-0.00072, "fx":[-0.00133,-0.00132,0.00255,0.00255], "fy":[-0.11577,-0.11964,-0.11964,-0.11576]},
    {"t":7.34314, "x":4.40338, "y":0.6808, "heading":-3.14049, "vx":-1.99954, "vy":-0.01064, "omega":-0.00063, "ax":0.00004, "ay":-0.00806, "alpha":-0.00083, "fx":[-0.00149,-0.00149,0.00297,0.00297], "fy":[-0.1348,-0.13926,-0.13926,-0.13479]},
    {"t":7.38956, "x":4.31055, "y":0.68029, "heading":-3.14052, "vx":-1.99954, "vy":-0.01101, "omega":-0.00067, "ax":0.00005, "ay":-0.00949, "alpha":-0.00097, "fx":[-0.0017,-0.00169,0.00351,0.0035], "fy":[-0.15889,-0.16409,-0.16408,-0.15888]},
    {"t":7.43599, "x":4.21772, "y":0.67977, "heading":-3.14055, "vx":-1.99954, "vy":-0.01145, "omega":-0.00071, "ax":0.00007, "ay":-0.01129, "alpha":-0.00114, "fx":[-0.00194,-0.00193,0.00418,0.00417], "fy":[-0.18895,-0.19506,-0.19505,-0.18894]},
    {"t":7.48242, "x":4.12489, "y":0.67923, "heading":-3.14058, "vx":-1.99953, "vy":-0.01198, "omega":-0.00077, "ax":0.00008, "ay":-0.01351, "alpha":-0.00135, "fx":[-0.00221,-0.0022,0.00503,0.00502], "fy":[-0.22614,-0.23337,-0.23336,-0.22613]},
    {"t":7.52884, "x":4.03206, "y":0.67866, "heading":-3.14062, "vx":-1.99953, "vy":-0.01261, "omega":-0.00083, "ax":0.00011, "ay":-0.01624, "alpha":-0.00161, "fx":[-0.00252,-0.00252,0.00611,0.0061], "fy":[-0.27193,-0.28055,-0.28054,-0.27192]},
    {"t":7.57527, "x":3.93923, "y":0.67806, "heading":-3.14066, "vx":-1.99953, "vy":-0.01336, "omega":-0.0009, "ax":0.00014, "ay":-0.0196, "alpha":-0.00193, "fx":[-0.00287,-0.00286,0.00747,0.00746], "fy":[-0.32821,-0.33855,-0.33854,-0.3282]},
    {"t":7.62169, "x":3.8464, "y":0.67741, "heading":-3.1407, "vx":-1.99952, "vy":-0.01427, "omega":-0.00099, "ax":0.00018, "ay":-0.02373, "alpha":-0.00233, "fx":[-0.00326,-0.00325,0.00924,0.00923], "fy":[-0.39747,-0.40995,-0.40994,-0.39745]},
    {"t":7.66812, "x":3.75357, "y":0.67673, "heading":-3.14075, "vx":-1.99951, "vy":-0.01537, "omega":-0.0011, "ax":0.00023, "ay":-0.02885, "alpha":-0.00283, "fx":[-0.00368,-0.00366,0.01154,0.01153], "fy":[-0.48306,-0.49826,-0.49825,-0.48305]},
    {"t":7.71454, "x":3.66075, "y":0.67598, "heading":-3.1408, "vx":-1.9995, "vy":-0.01671, "omega":-0.00123, "ax":0.00031, "ay":-0.03522, "alpha":-0.00345, "fx":[-0.00401,-0.004,0.01451,0.01449], "fy":[-0.58984,-0.60834,-0.60833,-0.58982]},
    {"t":7.76097, "x":3.56792, "y":0.67517, "heading":-3.14086, "vx":-1.99949, "vy":-0.01835, "omega":-0.00139, "ax":0.00042, "ay":-0.04329, "alpha":-0.00408, "fx":[-0.00383,-0.00382,0.01808,0.01806], "fy":[-0.72535,-0.74724,-0.74723,-0.72533]},
    {"t":7.80739, "x":3.47509, "y":0.67427, "heading":-3.14092, "vx":-1.99947, "vy":-0.02036, "omega":-0.00158, "ax":0.00058, "ay":-0.05374, "alpha":-0.00458, "fx":[-0.00244,-0.00242,0.02218,0.02216], "fy":[-0.90181,-0.92641,-0.92639,-0.90179]},
    {"t":7.85382, "x":3.38227, "y":0.67327, "heading":-3.14099, "vx":-1.99944, "vy":-0.02285, "omega":-0.00179, "ax":0.00083, "ay":-0.06782, "alpha":-0.00582, "fx":[-0.00155,-0.00154,0.02973,0.02971], "fy":[-1.13801,-1.16927,-1.16925,-1.13799]},
    {"t":7.90024, "x":3.28944, "y":0.67213, "heading":-3.14108, "vx":-1.9994, "vy":-0.026, "omega":-0.00207, "ax":0.00123, "ay":-0.08807, "alpha":-0.01318, "fx":[-0.01438,-0.01435,0.05639,0.05636], "fy":[-1.46266,-1.53339,-1.53335,-1.46263]},
    {"t":7.94667, "x":3.19662, "y":0.67083, "heading":-3.14117, "vx":-1.99934, "vy":-0.03009, "omega":-0.00268, "ax":0.00199, "ay":-0.12083, "alpha":-0.03822, "fx":[-0.06884,-0.06875,0.13645,0.13636], "fy":[-1.95275,-2.15788,-2.15779,-1.95266]},
    {"t":7.9931, "x":3.1038, "y":0.6693, "heading":-3.1413, "vx":-1.99925, "vy":-0.0357, "omega":-0.00445, "ax":0.00376, "ay":-0.18762, "alpha":-0.06741, "fx":[-0.11716,-0.11704,0.24499,0.24491], "fy":[-3.01061,-3.37235,-3.37224,-3.0105]},
    {"t":8.03952, "x":3.01099, "y":0.66744, "heading":-3.1415, "vx":-1.99908, "vy":-0.04441, "omega":-0.00758, "ax":0.00953, "ay":-0.35801, "alpha":0.06786, "fx":[0.3445,0.34453,-0.02037,-0.02033], "fy":[-6.27146,-5.90774,-5.9078,-6.27152]},
    {"t":8.08595, "x":2.91819, "y":0.665, "heading":3.14133, "vx":-1.99864, "vy":-0.06103, "omega":-0.00443, "ax":5.8426, "ay":1.3771, "alpha":0.31653, "fx":[100.06021,99.72886,98.6978,99.03715], "fy":[22.07806,24.43405,24.78581,22.39857]},
    {"t":8.13237, "x":2.8317, "y":0.66365, "heading":3.14112, "vx":-1.72739, "vy":0.0029, "omega":0.01026, "ax":8.95603, "ay":0.7843, "alpha":0.00999, "fx":[152.34476,152.33552,152.33427,152.34352], "fy":[13.28312,13.3891,13.39843,13.29238]},
    {"t":8.1788, "x":2.76116, "y":0.66463, "heading":-3.14158, "vx":-1.3116, "vy":0.03932, "omega":0.01073, "ax":8.95219, "ay":1.00569, "alpha":0.00781, "fx":[152.27943,152.27016,152.26895,152.27822], "fy":[17.06047,17.14315,17.15244,17.06972]},
    {"t":8.22522, "x":2.70991, "y":0.66754, "heading":-3.14109, "vx":-0.89599, "vy":0.08601, "omega":0.01109, "ax":8.94696, "ay":1.10223, "alpha":0.00572, "fx":[152.18941,152.18198,152.18099,152.18842], "fy":[18.71464,18.77505,18.78246,18.72203]},
    {"t":8.27165, "x":2.67796, "y":0.67272, "heading":-3.14057, "vx":-0.48063, "vy":0.13718, "omega":0.01136, "ax":4.56487, "ay":6.07707, "alpha":0.35691, "fx":[79.44788,78.13956,75.84762,77.15324], "fy":[101.941,103.49404,104.78327,103.25833]},
    {"t":8.31877, "x":2.66038, "y":0.68593, "heading":-3.14004, "vx":-0.26551, "vy":0.42355, "omega":0.02818, "ax":0.04783, "ay":0.02981, "alpha":0.30258, "fx":[1.62705,1.62441,0.00007,0.0026], "fy":[-0.30389,1.32047,1.31809,-0.30645]},
    {"t":8.3659, "x":2.64792, "y":0.70592, "heading":-3.13871, "vx":-0.26326, "vy":0.42496, "omega":0.04244, "ax":-0.00017, "ay":-0.00011, "alpha":-0.08459, "fx":[-0.23066,-0.22935,0.22481,0.2235], "fy":[0.22461,-0.22955,-0.22824,0.22592]},
    {"t":8.41302, "x":2.63551, "y":0.72595, "heading":-3.13671, "vx":-0.26326, "vy":0.42495, "omega":0.03845, "ax":-0.00027, "ay":-0.00017, "alpha":-0.05288, "fx":[-0.14731,-0.14593,0.13798,0.13659], "fy":[0.13836,-0.14554,-0.14415,0.13975]},
    {"t":8.46015, "x":2.62311, "y":0.74597, "heading":-3.1349, "vx":-0.26328, "vy":0.42495, "omega":0.03596, "ax":-0.00026, "ay":-0.00016, "alpha":-0.00857, "fx":[-0.02765,-0.02734,0.01864,0.01833], "fy":[0.02004,-0.02594,-0.02563,0.02035]},
    {"t":8.50727, "x":2.6107, "y":0.766, "heading":-3.1332, "vx":-0.26329, "vy":0.42494, "omega":0.03555, "ax":-0.00026, "ay":-0.00016, "alpha":0.00305, "fx":[0.0039,0.00377,-0.01259,-0.01245], "fy":[-0.0108,0.00555,0.00542,-0.01094]},
    {"t":8.55439, "x":2.59829, "y":0.78602, "heading":-3.13153, "vx":-0.2633, "vy":0.42493, "omega":0.0357, "ax":-0.00025, "ay":-0.00015, "alpha":0.00292, "fx":[0.00373,0.00357,-0.01212,-0.01196], "fy":[-0.01037,0.00533,0.00517,-0.01053]},
    {"t":8.60152, "x":2.58588, "y":0.80605, "heading":-3.12984, "vx":-0.26331, "vy":0.42492, "omega":0.03583, "ax":-0.00024, "ay":-0.00015, "alpha":0.00186, "fx":[0.00099,0.00087,-0.00912,-0.009], "fy":[-0.00746,0.00253,0.00242,-0.00757]},
    {"t":8.64864, "x":2.57348, "y":0.82607, "heading":-3.12816, "vx":-0.26332, "vy":0.42492, "omega":0.03592, "ax":-0.00023, "ay":-0.00014, "alpha":0.00152, "fx":[0.0002,0.00009,-0.00809,-0.00798], "fy":[-0.00648,0.0017,0.00159,-0.00659]},
    {"t":8.69577, "x":2.56107, "y":0.8461, "heading":-3.12646, "vx":-0.26334, "vy":0.42491, "omega":0.03599, "ax":-0.00023, "ay":-0.00014, "alpha":0.00151, "fx":[0.00027,0.00015,-0.00794,-0.00782], "fy":[-0.00636,0.00173,0.00161,-0.00649]},
    {"t":8.74289, "x":2.54866, "y":0.86612, "heading":-3.12477, "vx":-0.26335, "vy":0.4249, "omega":0.03606, "ax":-0.00022, "ay":-0.00014, "alpha":0.00153, "fx":[0.00044,0.00031,-0.00791,-0.00778], "fy":[-0.00636,0.00186,0.00173,-0.0065]},
    {"t":8.79002, "x":2.53625, "y":0.88614, "heading":-3.12307, "vx":-0.26336, "vy":0.4249, "omega":0.03614, "ax":-0.00021, "ay":-0.00013, "alpha":0.00154, "fx":[0.00057,0.00041,-0.00785,-0.0077], "fy":[-0.00632,0.00195,0.0018,-0.00647]},
    {"t":8.83714, "x":2.52384, "y":0.90617, "heading":-3.12136, "vx":-0.26337, "vy":0.42489, "omega":0.03621, "ax":-0.00021, "ay":-0.00013, "alpha":0.00154, "fx":[0.00066,0.00049,-0.00778,-0.00761], "fy":[-0.00626,0.00201,0.00184,-0.00643]},
    {"t":8.88426, "x":2.51142, "y":0.92619, "heading":-3.11966, "vx":-0.26338, "vy":0.42489, "omega":0.03628, "ax":-0.0002, "ay":-0.00013, "alpha":0.00154, "fx":[0.00074,0.00056,-0.00771,-0.00752], "fy":[-0.0062,0.00207,0.00188,-0.00638]},
    {"t":8.93139, "x":2.49901, "y":0.94621, "heading":-3.11795, "vx":-0.26339, "vy":0.42488, "omega":0.03635, "ax":-0.0002, "ay":-0.00012, "alpha":0.00154, "fx":[0.00082,0.00063,-0.00764,-0.00744], "fy":[-0.00615,0.00212,0.00192,-0.00634]},
    {"t":8.97851, "x":2.4866, "y":0.96623, "heading":-3.11624, "vx":-0.2634, "vy":0.42487, "omega":0.03643, "ax":-0.0002, "ay":-0.00012, "alpha":0.00154, "fx":[0.00089,0.00068,-0.00758,-0.00737], "fy":[-0.0061,0.00216,0.00195,-0.00631]},
    {"t":9.02564, "x":2.47419, "y":0.98625, "heading":-3.11452, "vx":-0.2634, "vy":0.42487, "omega":0.0365, "ax":-0.00019, "ay":-0.00012, "alpha":0.00154, "fx":[0.00096,0.00074,-0.00753,-0.0073], "fy":[-0.00606,0.00221,0.00199,-0.00628]},
    {"t":9.07276, "x":2.46178, "y":1.00628, "heading":-3.1128, "vx":-0.26341, "vy":0.42486, "omega":0.03657, "ax":-0.00019, "ay":-0.00012, "alpha":0.00154, "fx":[0.00103,0.00079,-0.00747,-0.00724], "fy":[-0.00601,0.00225,0.00201,-0.00625]},
    {"t":9.11989, "x":2.44936, "y":1.0263, "heading":-3.11108, "vx":-0.26342, "vy":0.42486, "omega":0.03665, "ax":-0.00019, "ay":-0.00012, "alpha":0.00154, "fx":[0.00109,0.00084,-0.00743,-0.00718], "fy":[-0.00597,0.00229,0.00204,-0.00622]},
    {"t":9.16701, "x":2.43695, "y":1.04632, "heading":-3.10935, "vx":-0.26343, "vy":0.42485, "omega":0.03672, "ax":-0.00018, "ay":-0.00011, "alpha":0.00154, "fx":[0.00115,0.00088,-0.00738,-0.00712], "fy":[-0.00593,0.00233,0.00207,-0.0062]},
    {"t":9.21414, "x":2.42453, "y":1.06634, "heading":-3.10762, "vx":-0.26344, "vy":0.42485, "omega":0.03679, "ax":-0.00018, "ay":-0.00011, "alpha":0.00154, "fx":[0.0012,0.00092,-0.00734,-0.00706], "fy":[-0.0059,0.00237,0.00209,-0.00618]},
    {"t":9.26126, "x":2.41212, "y":1.08636, "heading":-3.10588, "vx":-0.26345, "vy":0.42484, "omega":0.03686, "ax":-0.00018, "ay":-0.00011, "alpha":0.00154, "fx":[0.00125,0.00096,-0.00731,-0.00701], "fy":[-0.00586,0.0024,0.00211,-0.00616]},
    {"t":9.30838, "x":2.3997, "y":1.10638, "heading":-3.10415, "vx":-0.26346, "vy":0.42484, "omega":0.03694, "ax":-0.00018, "ay":-0.00011, "alpha":0.00154, "fx":[0.0013,0.00099,-0.00727,-0.00696], "fy":[-0.00583,0.00244,0.00213,-0.00614]},
    {"t":9.35551, "x":2.38729, "y":1.1264, "heading":-3.10241, "vx":-0.26347, "vy":0.42483, "omega":0.03701, "ax":-0.00017, "ay":-0.00011, "alpha":0.00154, "fx":[0.00135,0.00103,-0.00724,-0.00692], "fy":[-0.0058,0.00247,0.00214,-0.00612]},
    {"t":9.40263, "x":2.37487, "y":1.14642, "heading":-3.10066, "vx":-0.26347, "vy":0.42482, "omega":0.03708, "ax":-0.00017, "ay":-0.00011, "alpha":0.00154, "fx":[0.00139,0.00105,-0.00721,-0.00687], "fy":[-0.00577,0.0025,0.00216,-0.00611]},
    {"t":9.44976, "x":2.36246, "y":1.16644, "heading":-3.09892, "vx":-0.26348, "vy":0.42482, "omega":0.03715, "ax":-0.00017, "ay":-0.0001, "alpha":0.00154, "fx":[0.00143,0.00108,-0.00718,-0.00683], "fy":[-0.00574,0.00253,0.00217,-0.00609]},
    {"t":9.49688, "x":2.35004, "y":1.18646, "heading":-3.09716, "vx":-0.26349, "vy":0.42481, "omega":0.03723, "ax":-0.00017, "ay":-0.0001, "alpha":0.00154, "fx":[0.00147,0.00111,-0.00716,-0.00679], "fy":[-0.00571,0.00255,0.00219,-0.00608]},
    {"t":9.54401, "x":2.33762, "y":1.20648, "heading":-3.09541, "vx":-0.2635, "vy":0.42481, "omega":0.0373, "ax":-0.00017, "ay":-0.0001, "alpha":0.00154, "fx":[0.00151,0.00113,-0.00713,-0.00675], "fy":[-0.00568,0.00258,0.0022,-0.00606]},
    {"t":9.59113, "x":2.32521, "y":1.2265, "heading":-3.09365, "vx":-0.2635, "vy":0.42481, "omega":0.03737, "ax":-0.00016, "ay":-0.0001, "alpha":0.00154, "fx":[0.00155,0.00115,-0.00711,-0.00671], "fy":[-0.00566,0.0026,0.00221,-0.00605]},
    {"t":9.63826, "x":2.31279, "y":1.24651, "heading":-3.09189, "vx":-0.26351, "vy":0.4248, "omega":0.03744, "ax":-0.00016, "ay":-0.0001, "alpha":0.00154, "fx":[0.00158,0.00117,-0.00709,-0.00668], "fy":[-0.00563,0.00263,0.00221,-0.00604]},
    {"t":9.68538, "x":2.30037, "y":1.26653, "heading":-3.09013, "vx":-0.26352, "vy":0.4248, "omega":0.03752, "ax":-0.00016, "ay":-0.0001, "alpha":0.00154, "fx":[0.00161,0.00119,-0.00707,-0.00664], "fy":[-0.00561,0.00265,0.00222,-0.00603]},
    {"t":9.7325, "x":2.28795, "y":1.28655, "heading":-3.08836, "vx":-0.26353, "vy":0.42479, "omega":0.03759, "ax":-0.00016, "ay":-0.0001, "alpha":0.00154, "fx":[0.00164,0.0012,-0.00705,-0.00661], "fy":[-0.00558,0.00267,0.00223,-0.00602]},
    {"t":9.77963, "x":2.27553, "y":1.30657, "heading":-3.08659, "vx":-0.26354, "vy":0.42479, "omega":0.03766, "ax":-0.00016, "ay":-0.0001, "alpha":0.00154, "fx":[0.00167,0.00122,-0.00703,-0.00658], "fy":[-0.00556,0.00269,0.00223,-0.00601]},
    {"t":9.82675, "x":2.26311, "y":1.32659, "heading":-3.08481, "vx":-0.26354, "vy":0.42478, "omega":0.03773, "ax":-0.00016, "ay":-0.0001, "alpha":0.00154, "fx":[0.0017,0.00123,-0.00701,-0.00655], "fy":[-0.00554,0.00271,0.00224,-0.00601]},
    {"t":9.87388, "x":2.25069, "y":1.3466, "heading":-3.08303, "vx":-0.26355, "vy":0.42478, "omega":0.03781, "ax":-0.00015, "ay":-0.0001, "alpha":0.00154, "fx":[0.00173,0.00124,-0.007,-0.00652], "fy":[-0.00552,0.00273,0.00224,-0.006]},
    {"t":9.921, "x":2.23827, "y":1.36662, "heading":-3.08125, "vx":-0.26356, "vy":0.42477, "omega":0.03788, "ax":-0.00015, "ay":-0.0001, "alpha":0.00154, "fx":[0.00175,0.00125,-0.00698,-0.00649], "fy":[-0.00549,0.00274,0.00225,-0.00599]},
    {"t":9.96813, "x":2.22585, "y":1.38664, "heading":-3.07947, "vx":-0.26356, "vy":0.42477, "omega":0.03795, "ax":-0.00015, "ay":-0.00009, "alpha":0.00154, "fx":[0.00178,0.00126,-0.00697,-0.00646], "fy":[-0.00547,0.00276,0.00225,-0.00599]},
    {"t":10.01525, "x":2.21343, "y":1.40666, "heading":-3.07768, "vx":-0.26357, "vy":0.42476, "omega":0.03802, "ax":-0.00015, "ay":-0.00009, "alpha":0.00154, "fx":[0.0018,0.00127,-0.00696,-0.00643], "fy":[-0.00545,0.00278,0.00225,-0.00598]},
    {"t":10.06237, "x":2.20101, "y":1.42667, "heading":-3.07589, "vx":-0.26358, "vy":0.42476, "omega":0.0381, "ax":-0.00015, "ay":-0.00009, "alpha":0.00154, "fx":[0.00182,0.00128,-0.00695,-0.00641], "fy":[-0.00543,0.00279,0.00225,-0.00597]},
    {"t":10.1095, "x":2.18859, "y":1.44669, "heading":-3.07409, "vx":-0.26359, "vy":0.42475, "omega":0.03817, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00184,0.00128,-0.00694,-0.00638], "fy":[-0.00541,0.00281,0.00225,-0.00597]},
    {"t":10.15662, "x":2.17617, "y":1.4667, "heading":-3.07229, "vx":-0.26359, "vy":0.42475, "omega":0.03824, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00186,0.00129,-0.00693,-0.00636], "fy":[-0.0054,0.00282,0.00225,-0.00597]},
    {"t":10.20375, "x":2.16375, "y":1.48672, "heading":-3.07049, "vx":-0.2636, "vy":0.42475, "omega":0.03831, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00188,0.00129,-0.00692,-0.00633], "fy":[-0.00538,0.00283,0.00225,-0.00596]},
    {"t":10.25087, "x":2.15133, "y":1.50674, "heading":-3.06869, "vx":-0.26361, "vy":0.42474, "omega":0.03839, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00189,0.0013,-0.00691,-0.00631], "fy":[-0.00536,0.00285,0.00225,-0.00596]},
    {"t":10.298, "x":2.1389, "y":1.52675, "heading":-3.06688, "vx":-0.26361, "vy":0.42474, "omega":0.03846, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00191,0.0013,-0.0069,-0.00629], "fy":[-0.00534,0.00286,0.00224,-0.00596]},
    {"t":10.34512, "x":2.12648, "y":1.54677, "heading":-3.06507, "vx":-0.26362, "vy":0.42473, "omega":0.03853, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00193,0.0013,-0.00689,-0.00627], "fy":[-0.00532,0.00287,0.00224,-0.00595]},
    {"t":10.39225, "x":2.11406, "y":1.56678, "heading":-3.06325, "vx":-0.26363, "vy":0.42473, "omega":0.0386, "ax":-0.00015, "ay":-0.00009, "alpha":0.00153, "fx":[0.00194,0.0013,-0.00689,-0.00625], "fy":[-0.00531,0.00288,0.00224,-0.00595]},
    {"t":10.43937, "x":2.10163, "y":1.5868, "heading":-3.06143, "vx":-0.26363, "vy":0.42472, "omega":0.03867, "ax":-0.00014, "ay":-0.00009, "alpha":0.00153, "fx":[0.00195,0.0013,-0.00688,-0.00622], "fy":[-0.00529,0.00289,0.00223,-0.00595]},
    {"t":10.48649, "x":2.08921, "y":1.60681, "heading":-3.05961, "vx":-0.26364, "vy":0.42472, "omega":0.03875, "ax":-0.00014, "ay":-0.00009, "alpha":0.00153, "fx":[0.00197,0.0013,-0.00688,-0.0062], "fy":[-0.00527,0.0029,0.00223,-0.00595]},
    {"t":10.53362, "x":2.07679, "y":1.62683, "heading":-3.05778, "vx":-0.26365, "vy":0.42472, "omega":0.03882, "ax":-0.00014, "ay":-0.00009, "alpha":0.00153, "fx":[0.00198,0.00129,-0.00687,-0.00619], "fy":[-0.00526,0.00291,0.00222,-0.00594]},
    {"t":10.58074, "x":2.06436, "y":1.64684, "heading":-3.05595, "vx":-0.26366, "vy":0.42471, "omega":0.03889, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00199,0.00129,-0.00687,-0.00617], "fy":[-0.00524,0.00291,0.00221,-0.00594]},
    {"t":10.62787, "x":2.05194, "y":1.66686, "heading":-3.05412, "vx":-0.26366, "vy":0.42471, "omega":0.03896, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.002,0.00129,-0.00686,-0.00615], "fy":[-0.00523,0.00292,0.00221,-0.00594]},
    {"t":10.67499, "x":2.03951, "y":1.68687, "heading":-3.05228, "vx":-0.26367, "vy":0.4247, "omega":0.03903, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00201,0.00128,-0.00686,-0.00613], "fy":[-0.00521,0.00293,0.0022,-0.00594]},
    {"t":10.72212, "x":2.02709, "y":1.70688, "heading":-3.05044, "vx":-0.26368, "vy":0.4247, "omega":0.03911, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00202,0.00128,-0.00686,-0.00611], "fy":[-0.0052,0.00294,0.00219,-0.00594]},
    {"t":10.76924, "x":2.01466, "y":1.7269, "heading":-3.0486, "vx":-0.26368, "vy":0.4247, "omega":0.03918, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00203,0.00127,-0.00685,-0.0061], "fy":[-0.00518,0.00294,0.00218,-0.00594]},
    {"t":10.81637, "x":2.00224, "y":1.74691, "heading":-3.04676, "vx":-0.26369, "vy":0.42469, "omega":0.03925, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00204,0.00126,-0.00685,-0.00608], "fy":[-0.00517,0.00295,0.00218,-0.00594]},
    {"t":10.86349, "x":1.98981, "y":1.76692, "heading":-3.04491, "vx":-0.2637, "vy":0.42469, "omega":0.03932, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00204,0.00126,-0.00685,-0.00606], "fy":[-0.00515,0.00295,0.00217,-0.00594]},
    {"t":10.91061, "x":1.97738, "y":1.78694, "heading":-3.04305, "vx":-0.2637, "vy":0.42468, "omega":0.03939, "ax":-0.00014, "ay":-0.00009, "alpha":0.00152, "fx":[0.00205,0.00125,-0.00685,-0.00605], "fy":[-0.00514,0.00296,0.00216,-0.00594]},
    {"t":10.95774, "x":1.96496, "y":1.80695, "heading":-3.0412, "vx":-0.26371, "vy":0.42468, "omega":0.03946, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.00205,0.00124,-0.00685,-0.00603], "fy":[-0.00512,0.00296,0.00215,-0.00594]},
    {"t":11.00486, "x":1.95253, "y":1.82696, "heading":-3.03934, "vx":-0.26372, "vy":0.42467, "omega":0.03953, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.00206,0.00123,-0.00685,-0.00602], "fy":[-0.00511,0.00296,0.00214,-0.00594]},
    {"t":11.05199, "x":1.9401, "y":1.84697, "heading":-3.03747, "vx":-0.26372, "vy":0.42467, "omega":0.03961, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.00206,0.00122,-0.00684,-0.006], "fy":[-0.0051,0.00297,0.00213,-0.00594]},
    {"t":11.09911, "x":1.92767, "y":1.86699, "heading":-3.03561, "vx":-0.26373, "vy":0.42467, "omega":0.03968, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.00207,0.00121,-0.00685,-0.00599], "fy":[-0.00508,0.00297,0.00212,-0.00594]},
    {"t":11.14624, "x":1.91524, "y":1.887, "heading":-3.03374, "vx":-0.26374, "vy":0.42466, "omega":0.03975, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.00208,0.00121,-0.00686,-0.00598], "fy":[-0.00508,0.00298,0.00211,-0.00595]},
    {"t":11.19336, "x":1.90282, "y":1.90701, "heading":-3.03186, "vx":-0.26374, "vy":0.42466, "omega":0.03982, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.0021,0.00121,-0.00687,-0.00598], "fy":[-0.00508,0.003,0.00211,-0.00597]},
    {"t":11.24048, "x":1.89039, "y":1.92702, "heading":-3.02999, "vx":-0.26375, "vy":0.42465, "omega":0.03989, "ax":-0.00014, "ay":-0.00009, "alpha":0.0015, "fx":[0.00205,0.00115,-0.00682,-0.00593], "fy":[-0.00503,0.00295,0.00206,-0.00592]},
    {"t":11.28761, "x":1.87796, "y":1.94703, "heading":-3.02811, "vx":-0.26376, "vy":0.42465, "omega":0.03996, "ax":-0.00014, "ay":-0.00009, "alpha":0.00137, "fx":[0.00168,0.00085,-0.00645,-0.00562], "fy":[-0.00472,0.00258,0.00175,-0.00555]},
    {"t":11.33473, "x":1.86553, "y":1.96705, "heading":-3.02623, "vx":-0.26376, "vy":0.42465, "omega":0.04003, "ax":-0.00014, "ay":-0.00009, "alpha":0.0011, "fx":[0.00087,0.0002,-0.00565,-0.00497], "fy":[-0.00407,0.00178,0.0011,-0.00475]},
    {"t":11.38186, "x":1.8531, "y":1.98706, "heading":-3.02434, "vx":-0.26377, "vy":0.42464, "omega":0.04008, "ax":-0.00014, "ay":-0.00009, "alpha":0.00151, "fx":[0.00212,0.00117,-0.0069,-0.00595], "fy":[-0.00505,0.00303,0.00208,-0.006]},
    {"t":11.42898, "x":1.84067, "y":2.00707, "heading":-3.02245, "vx":-0.26377, "vy":0.42464, "omega":0.04015, "ax":-0.00014, "ay":-0.00009, "alpha":0.00614, "fx":[0.01594,0.01202,-0.02072,-0.0168], "fy":[-0.01589,0.01684,0.01292,-0.01981]},
    {"t":11.47611, "x":1.82824, "y":2.02708, "heading":-3.02056, "vx":-0.26378, "vy":0.42463, "omega":0.04044, "ax":-0.00013, "ay":-0.00008, "alpha":0.01848, "fx":[0.05295,0.04097,-0.05754,-0.04556], "fy":[-0.04469,0.05382,0.04184,-0.05667]},
    {"t":11.52323, "x":1.81581, "y":2.04709, "heading":-3.01865, "vx":-0.26379, "vy":0.42463, "omega":0.04131, "ax":0.00235, "ay":0.00146, "alpha":0.01145, "fx":[0.07426,0.06672,0.0057,0.01324], "fy":[-0.00191,0.05911,0.05157,-0.00945]},
    {"t":11.57036, "x":1.80338, "y":2.0671, "heading":-3.01671, "vx":-0.26368, "vy":0.4247, "omega":0.04185, "ax":1.08902, "ay":0.59079, "alpha":-0.14896, "fx":[18.07656,18.18757,18.97142,18.86018], "fy":[10.40702,9.60327,9.69193,10.49457]},
    {"t":11.61748, "x":1.79216, "y":2.08777, "heading":-3.01473, "vx":-0.21236, "vy":0.45254, "omega":0.03483, "ax":8.95764, "ay":0.01574, "alpha":-0.00428, "fx":[152.36661,152.36674,152.36707,152.36695], "fy":[0.28758,0.24232,0.24802,0.29327]},
    {"t":11.6646, "x":1.7921, "y":2.10911, "heading":-3.01309, "vx":0.20977, "vy":0.45328, "omega":0.03463, "ax":6.21963, "ay":-6.469, "alpha":-0.00244, "fx":[105.79208,105.78099,105.79615,105.80725], "fy":[-110.03762,-110.04846,-110.034,-110.02316]},
    {"t":11.70515, "x":1.80572, "y":2.12217, "heading":-3.01169, "vx":0.46193, "vy":0.19101, "omega":0.03453, "ax":0.73938, "ay":-2.51817, "alpha":-0.2995, "fx":[11.64032,11.79572,13.50787,13.36282], "fy":[-42.23101,-43.70211,-43.43609,-41.96433]},
    {"t":11.74569, "x":1.82505, "y":2.12785, "heading":-3.01029, "vx":0.49191, "vy":0.08891, "omega":0.02239, "ax":0.00186, "ay":-0.01031, "alpha":-0.3008, "fx":[-0.87462,-0.66317,0.93782,0.72641], "fy":[0.51949,-1.0815,-0.87007,0.73093]},
    {"t":11.78623, "x":1.845, "y":2.13144, "heading":-3.00938, "vx":0.49198, "vy":0.08849, "omega":0.01019, "ax":0.00002, "ay":-0.0001, "alpha":-0.25389, "fx":[-0.76509,-0.58541,0.76573,0.58605], "fy":[0.58395,-0.7672,-0.58752,0.76363]},
    {"t":11.82678, "x":1.86495, "y":2.13503, "heading":-3.00897, "vx":0.49198, "vy":0.08849, "omega":-0.0001, "ax":0.00001, "ay":-0.00007, "alpha":-0.2132, "fx":[-0.64273,-0.49138,0.64315,0.49179], "fy":[0.49043,-0.64409,-0.49274,0.64179]},
    {"t":11.86732, "x":1.88489, "y":2.13862, "heading":-3.00897, "vx":0.49198, "vy":0.08849, "omega":-0.00875, "ax":0.00001, "ay":-0.00007, "alpha":-0.17794, "fx":[-0.53642,-0.4101,0.53683,0.41051], "fy":[0.40915,-0.53778,-0.41146,0.53547]},
    {"t":11.90786, "x":1.90484, "y":2.14221, "heading":-3.00933, "vx":0.49198, "vy":0.08849, "omega":-0.01596, "ax":0.00001, "ay":-0.00007, "alpha":-0.14744, "fx":[-0.44432,-0.33993,0.44473,0.34034], "fy":[0.33898,-0.44568,-0.34129,0.44337]},
    {"t":11.94841, "x":1.92478, "y":2.1458, "heading":-3.00997, "vx":0.49198, "vy":0.08848, "omega":-0.02194, "ax":0.00001, "ay":-0.00007, "alpha":-0.12109, "fx":[-0.36469,-0.27938,0.36511,0.27979], "fy":[0.27843,-0.36605,-0.28074,0.36375]},
    {"t":11.98895, "x":1.94473, "y":2.14938, "heading":-3.01086, "vx":0.49198, "vy":0.08848, "omega":-0.02685, "ax":0.00001, "ay":-0.00007, "alpha":-0.09836, "fx":[-0.29599,-0.22716,0.29641,0.22757], "fy":[0.22621,-0.29735,-0.22852,0.29505]},
    {"t":12.02949, "x":1.96468, "y":2.15297, "heading":-3.01195, "vx":0.49198, "vy":0.08848, "omega":-0.03084, "ax":0.00001, "ay":-0.00007, "alpha":-0.07879, "fx":[-0.23685,-0.18217,0.23727,0.18259], "fy":[0.18122,-0.23821,-0.18353,0.2359]},
    {"t":12.07004, "x":1.98462, "y":2.15656, "heading":-3.0132, "vx":0.49198, "vy":0.08847, "omega":-0.03403, "ax":0.00001, "ay":-0.00007, "alpha":-0.06196, "fx":[-0.18605,-0.14346,0.18647,0.14387], "fy":[0.14251,-0.18741,-0.14482,0.1851]},
    {"t":12.11058, "x":2.00457, "y":2.16014, "heading":-3.01458, "vx":0.49199, "vy":0.08847, "omega":-0.03654, "ax":0.00001, "ay":-0.00007, "alpha":-0.04753, "fx":[-0.14253,-0.1102,0.14294,0.11062], "fy":[0.10925,-0.14389,-0.11156,0.14158]},
    {"t":12.15112, "x":2.02452, "y":2.16373, "heading":-3.01606, "vx":0.49199, "vy":0.08847, "omega":-0.03847, "ax":0.00001, "ay":-0.00007, "alpha":-0.03519, "fx":[-0.10533,-0.08168,0.10575,0.0821], "fy":[0.08073,-0.1067,-0.08305,0.10438]},
    {"t":12.19167, "x":2.04446, "y":2.16732, "heading":-3.01762, "vx":0.49199, "vy":0.08847, "omega":-0.0399, "ax":0.00001, "ay":-0.00007, "alpha":-0.02465, "fx":[-0.07364,-0.05728,0.07406,0.05769], "fy":[0.05633,-0.07501,-0.05864,0.07269]},
    {"t":12.23221, "x":2.06441, "y":2.1709, "heading":-3.01924, "vx":0.49199, "vy":0.08846, "omega":-0.0409, "ax":0.00001, "ay":-0.00007, "alpha":-0.01569, "fx":[-0.04673,-0.03645,0.04715,0.03687], "fy":[0.03551,-0.0481,-0.03782,0.04579]},
    {"t":12.27275, "x":2.08436, "y":2.17449, "heading":-3.0209, "vx":0.49199, "vy":0.08846, "omega":-0.04153, "ax":0.00001, "ay":-0.00007, "alpha":-0.00809, "fx":[-0.02397,-0.01874,0.02439,0.01916], "fy":[0.0178,-0.02534,-0.02011,0.02303]},
    {"t":12.31329, "x":2.1043, "y":2.17808, "heading":-3.02258, "vx":0.49199, "vy":0.08846, "omega":-0.04186, "ax":0.00001, "ay":-0.00007, "alpha":-0.00168, "fx":[-0.0048,-0.00373,0.00522,0.00415], "fy":[0.00278,-0.00617,-0.0051,0.00385]},
    {"t":12.35384, "x":2.12425, "y":2.18166, "heading":-3.02428, "vx":0.49199, "vy":0.08845, "omega":-0.04193, "ax":0.00001, "ay":-0.00007, "alpha":0.00371, "fx":[0.01126,0.00893,-0.01085,-0.00852], "fy":[-0.00988,0.0099,0.00757,-0.01221]},
    {"t":12.39438, "x":2.1442, "y":2.18525, "heading":-3.02598, "vx":0.49199, "vy":0.08845, "omega":-0.04178, "ax":0.00001, "ay":-0.00007, "alpha":0.00821, "fx":[0.02465,0.01957,-0.02424,-0.01915], "fy":[-0.02051,0.02329,0.0182,-0.0256]},
    {"t":12.43492, "x":2.16415, "y":2.18884, "heading":-3.02767, "vx":0.49199, "vy":0.08845, "omega":-0.04145, "ax":0.00001, "ay":-0.00007, "alpha":0.01195, "fx":[0.03573,0.02844,-0.03532,-0.02803], "fy":[-0.02939,0.03437,0.02708,-0.03668]},
    {"t":12.47547, "x":2.18409, "y":2.19242, "heading":-3.02935, "vx":0.49199, "vy":0.08845, "omega":-0.04096, "ax":0.00001, "ay":-0.00007, "alpha":0.01504, "fx":[0.04484,0.0358,-0.04443,-0.03539], "fy":[-0.03675,0.04348,0.03444,-0.04579]},
    {"t":12.51601, "x":2.20404, "y":2.19601, "heading":-3.03102, "vx":0.49199, "vy":0.08844, "omega":-0.04035, "ax":0.00001, "ay":-0.00007, "alpha":0.01755, "fx":[0.05224,0.04184,-0.05182,-0.04143], "fy":[-0.04279,0.05088,0.04048,-0.05318]},
    {"t":12.55655, "x":2.22399, "y":2.19959, "heading":-3.03265, "vx":0.49199, "vy":0.08844, "omega":-0.03964, "ax":0.00001, "ay":-0.00007, "alpha":0.01958, "fx":[0.05817,0.04674,-0.05776,-0.04633], "fy":[-0.04769,0.05681,0.04538,-0.05912]},
    {"t":12.5971, "x":2.24393, "y":2.20318, "heading":-3.03426, "vx":0.49199, "vy":0.08844, "omega":-0.03885, "ax":0.00001, "ay":-0.00007, "alpha":0.02119, "fx":[0.06285,0.05066,-0.06243,-0.05025], "fy":[-0.05161,0.06149,0.04931,-0.06379]},
    {"t":12.63764, "x":2.26388, "y":2.20676, "heading":-3.03583, "vx":0.49199, "vy":0.08844, "omega":-0.03799, "ax":0.00001, "ay":-0.00007, "alpha":0.02244, "fx":[0.06646,0.05375,-0.06605,-0.05334], "fy":[-0.05469,0.0651,0.05239,-0.06741]},
    {"t":12.67818, "x":2.28383, "y":2.21035, "heading":-3.03737, "vx":0.49199, "vy":0.08843, "omega":-0.03708, "ax":0.00001, "ay":-0.00007, "alpha":0.02338, "fx":[0.06916,0.05611,-0.06875,-0.05569], "fy":[-0.05705,0.0678,0.05475,-0.07011]},
    {"t":12.71873, "x":2.30377, "y":2.21393, "heading":-3.03888, "vx":0.49199, "vy":0.08843, "omega":-0.03613, "ax":0.00001, "ay":-0.00007, "alpha":0.02407, "fx":[0.07109,0.05785,-0.07068,-0.05744], "fy":[-0.05879,0.06974,0.05649,-0.07204]},
    {"t":12.75927, "x":2.32372, "y":2.21752, "heading":-3.04034, "vx":0.49199, "vy":0.08843, "omega":-0.03515, "ax":0.00001, "ay":-0.00007, "alpha":0.02453, "fx":[0.07237,0.05907,-0.07196,-0.05865], "fy":[-0.06001,0.07102,0.05771,-0.07332]},
    {"t":12.79981, "x":2.34367, "y":2.2211, "heading":-3.04177, "vx":0.49199, "vy":0.08842, "omega":-0.03416, "ax":0.00001, "ay":-0.00007, "alpha":0.02481, "fx":[0.07311,0.05984,-0.0727,-0.05943], "fy":[-0.06078,0.07175,0.05848,-0.07405]},
    {"t":12.84036, "x":2.36361, "y":2.22469, "heading":-3.04315, "vx":0.49199, "vy":0.08842, "omega":-0.03315, "ax":0.00001, "ay":-0.00007, "alpha":0.02493, "fx":[0.07339,0.06024,-0.07298,-0.05983], "fy":[-0.06118,0.07203,0.05888,-0.07433]},
    {"t":12.8809, "x":2.38356, "y":2.22827, "heading":-3.0445, "vx":0.49199, "vy":0.08842, "omega":-0.03214, "ax":0.00001, "ay":-0.00007, "alpha":0.02493, "fx":[0.07328,0.06032,-0.07287,-0.05991], "fy":[-0.06126,0.07193,0.05896,-0.07423]},
    {"t":12.92144, "x":2.40351, "y":2.23186, "heading":-3.0458, "vx":0.492, "vy":0.08842, "omega":-0.03113, "ax":0.00001, "ay":-0.00007, "alpha":0.02481, "fx":[0.07286,0.06013,-0.07245,-0.05972], "fy":[-0.06107,0.07151,0.05878,-0.0738]},
    {"t":12.96199, "x":2.42346, "y":2.23544, "heading":-3.04706, "vx":0.492, "vy":0.08841, "omega":-0.03013, "ax":0.00001, "ay":-0.00007, "alpha":0.0246, "fx":[0.07217,0.05971,-0.07176,-0.0593], "fy":[-0.06065,0.07082,0.05836,-0.07311]},
    {"t":13.00253, "x":2.4434, "y":2.23903, "heading":-3.04828, "vx":0.492, "vy":0.08841, "omega":-0.02913, "ax":0.00001, "ay":-0.00007, "alpha":0.02431, "fx":[0.07127,0.05911,-0.07086,-0.0587], "fy":[-0.06005,0.06992,0.05776,-0.0722]},
    {"t":13.04307, "x":2.46335, "y":2.24261, "heading":-3.04946, "vx":0.492, "vy":0.08841, "omega":-0.02814, "ax":0.00001, "ay":-0.00007, "alpha":0.02397, "fx":[0.07019,0.05836,-0.06978,-0.05795], "fy":[-0.0593,0.06885,0.05701,-0.07113]},
    {"t":13.08361, "x":2.4833, "y":2.2462, "heading":-3.0506, "vx":0.492, "vy":0.08841, "omega":-0.02717, "ax":0.00001, "ay":-0.00007, "alpha":0.02358, "fx":[0.06899,0.0575,-0.06858,-0.05709], "fy":[-0.05843,0.06765,0.05615,-0.06993]},
    {"t":13.12416, "x":2.50324, "y":2.24978, "heading":-3.05171, "vx":0.492, "vy":0.0884, "omega":-0.02621, "ax":0.00001, "ay":-0.00007, "alpha":0.02315, "fx":[0.06768,0.05653,-0.06727,-0.05612], "fy":[-0.05747,0.06634,0.05519,-0.06862]},
    {"t":13.1647, "x":2.52319, "y":2.25337, "heading":-3.05277, "vx":0.492, "vy":0.0884, "omega":-0.02528, "ax":0.00001, "ay":-0.00007, "alpha":0.02269, "fx":[0.06628,0.05548,-0.06587,-0.05507], "fy":[-0.05642,0.06494,0.05414,-0.06722]},
    {"t":13.20524, "x":2.54314, "y":2.25695, "heading":-3.05379, "vx":0.492, "vy":0.0884, "omega":-0.02436, "ax":0.00001, "ay":-0.00007, "alpha":0.02221, "fx":[0.06481,0.05436,-0.0644,-0.05396], "fy":[-0.0553,0.06347,0.05302,-0.06574]},
    {"t":13.24579, "x":2.56309, "y":2.26053, "heading":-3.05478, "vx":0.492, "vy":0.08839, "omega":-0.02346, "ax":0.00001, "ay":-0.00007, "alpha":0.02171, "fx":[0.06331,0.05321,-0.0629,-0.05281], "fy":[-0.05415,0.06197,0.05187,-0.06424]},
    {"t":13.28633, "x":2.58303, "y":2.26412, "heading":-3.05573, "vx":0.492, "vy":0.08839, "omega":-0.02257, "ax":0.00001, "ay":-0.00007, "alpha":0.02121, "fx":[0.06179,0.05204,-0.06139,-0.05163], "fy":[-0.05297,0.06045,0.0507,-0.06272]},
    {"t":13.32687, "x":2.60298, "y":2.2677, "heading":-3.05665, "vx":0.492, "vy":0.08839, "omega":-0.02172, "ax":0.00001, "ay":-0.00007, "alpha":0.02069, "fx":[0.06025,0.05083,-0.05984,-0.05043], "fy":[-0.05176,0.05891,0.0495,-0.06118]},
    {"t":13.36742, "x":2.62293, "y":2.27128, "heading":-3.05753, "vx":0.492, "vy":0.08839, "omega":-0.02088, "ax":0.00001, "ay":-0.00007, "alpha":0.02017, "fx":[0.05869,0.0496,-0.05828,-0.0492], "fy":[-0.05053,0.05735,0.04827,-0.05961]},
    {"t":13.40796, "x":2.64287, "y":2.27487, "heading":-3.05837, "vx":0.492, "vy":0.08838, "omega":-0.02006, "ax":0.00001, "ay":-0.00007, "alpha":0.01964, "fx":[0.05713,0.04837,-0.05672,-0.04797], "fy":[-0.0493,0.0558,0.04704,-0.05806]},
    {"t":13.4485, "x":2.66282, "y":2.27845, "heading":-3.05919, "vx":0.492, "vy":0.08838, "omega":-0.01926, "ax":0.00001, "ay":-0.00007, "alpha":0.01913, "fx":[0.0556,0.04716,-0.0552,-0.04675], "fy":[-0.04808,0.05427,0.04583,-0.05653]},
    {"t":13.48905, "x":2.68277, "y":2.28203, "heading":-3.05997, "vx":0.492, "vy":0.08838, "omega":-0.01849, "ax":0.00001, "ay":-0.00007, "alpha":0.01863, "fx":[0.05412,0.04597,-0.05371,-0.04557], "fy":[-0.0469,0.05279,0.04464,-0.05504]},
    {"t":13.52959, "x":2.70272, "y":2.28562, "heading":-3.06072, "vx":0.492, "vy":0.08838, "omega":-0.01773, "ax":0.00001, "ay":-0.00007, "alpha":0.01814, "fx":[0.05265,0.0448,-0.05225,-0.04439], "fy":[-0.04572,0.05133,0.04347,-0.05358]},
    {"t":13.57013, "x":2.72266, "y":2.2892, "heading":-3.06144, "vx":0.492, "vy":0.08837, "omega":-0.017, "ax":0.00001, "ay":-0.00007, "alpha":0.01764, "fx":[0.05119,0.04361,-0.05078,-0.04321], "fy":[-0.04454,0.04986,0.04229,-0.05211]},
    {"t":13.61068, "x":2.74261, "y":2.29278, "heading":-3.06213, "vx":0.492, "vy":0.08837, "omega":-0.01628, "ax":0.00001, "ay":-0.00007, "alpha":0.01716, "fx":[0.04976,0.04245,-0.04936,-0.04205], "fy":[-0.04338,0.04843,0.04113,-0.05068]},
    {"t":13.65122, "x":2.76256, "y":2.29637, "heading":-3.06279, "vx":0.492, "vy":0.08837, "omega":-0.01559, "ax":0.00001, "ay":-0.00007, "alpha":0.01669, "fx":[0.04838,0.04133,-0.04798,-0.04093], "fy":[-0.04225,0.04706,0.04001,-0.0493]},
    {"t":13.69176, "x":2.78251, "y":2.29995, "heading":-3.06342, "vx":0.492, "vy":0.08837, "omega":-0.01491, "ax":0.00001, "ay":-0.00007, "alpha":0.01623, "fx":[0.04703,0.04024,-0.04663,-0.03984], "fy":[-0.04116,0.04571,0.03892,-0.04795]},
    {"t":13.73231, "x":2.80245, "y":2.30353, "heading":-3.06402, "vx":0.49201, "vy":0.08836, "omega":-0.01425, "ax":0.00001, "ay":-0.00007, "alpha":0.01578, "fx":[0.04572,0.03916,-0.04532,-0.03876], "fy":[-0.04008,0.04441,0.03785,-0.04664]},
    {"t":13.77285, "x":2.8224, "y":2.30711, "heading":-3.0646, "vx":0.49201, "vy":0.08836, "omega":-0.01361, "ax":0.00001, "ay":-0.00007, "alpha":0.01535, "fx":[0.04446,0.03813,-0.04406,-0.03773], "fy":[-0.03904,0.04314,0.03681,-0.04538]},
    {"t":13.81339, "x":2.84235, "y":2.3107, "heading":-3.06515, "vx":0.49201, "vy":0.08836, "omega":-0.01299, "ax":0.00001, "ay":-0.00007, "alpha":0.01494, "fx":[0.04324,0.03713,-0.04284,-0.03673], "fy":[-0.03804,0.04193,0.03581,-0.04416]},
    {"t":13.85393, "x":2.8623, "y":2.31428, "heading":-3.06568, "vx":0.49201, "vy":0.08835, "omega":-0.01238, "ax":0.00001, "ay":-0.00007, "alpha":0.01453, "fx":[0.04203,0.03613,-0.04164,-0.03573], "fy":[-0.03704,0.04072,0.03482,-0.04295]},
    {"t":13.89448, "x":2.88224, "y":2.31786, "heading":-3.06618, "vx":0.49201, "vy":0.08835, "omega":-0.01179, "ax":0.00001, "ay":-0.00007, "alpha":0.01413, "fx":[0.04086,0.03516,-0.04046,-0.03476], "fy":[-0.03607,0.03955,0.03385,-0.04177]},
    {"t":13.93502, "x":2.90219, "y":2.32144, "heading":-3.06666, "vx":0.49201, "vy":0.08835, "omega":-0.01122, "ax":0.00001, "ay":-0.00007, "alpha":0.01374, "fx":[0.03973,0.03422,-0.03934,-0.03382], "fy":[-0.03513,0.03843,0.03291,-0.04064]},
    {"t":13.97556, "x":2.92214, "y":2.32502, "heading":-3.06711, "vx":0.49201, "vy":0.08835, "omega":-0.01066, "ax":0.00001, "ay":-0.00007, "alpha":0.01337, "fx":[0.03864,0.03331,-0.03824,-0.03291], "fy":[-0.03422,0.03734,0.03201,-0.03955]},
    {"t":14.01611, "x":2.94209, "y":2.32861, "heading":-3.06755, "vx":0.49201, "vy":0.08834, "omega":-0.01012, "ax":0.00001, "ay":-0.00006, "alpha":0.01301, "fx":[0.0376,0.03244,-0.0372,-0.03205], "fy":[-0.03335,0.0363,0.03114,-0.03851]},
    {"t":14.05665, "x":2.96203, "y":2.33219, "heading":-3.06796, "vx":0.49201, "vy":0.08834, "omega":-0.00959, "ax":0.00001, "ay":-0.00006, "alpha":0.01268, "fx":[0.03664,0.03164,-0.03624,-0.03124], "fy":[-0.03254,0.03534,0.03034,-0.03754]},
    {"t":14.09719, "x":2.98198, "y":2.33577, "heading":-3.06835, "vx":0.49201, "vy":0.08834, "omega":-0.00908, "ax":0.00001, "ay":-0.00006, "alpha":0.01236, "fx":[0.03571,0.03086,-0.03531,-0.03046], "fy":[-0.03176,0.03441,0.02956,-0.03661]},
    {"t":14.13774, "x":3.00193, "y":2.33935, "heading":-3.06871, "vx":0.49201, "vy":0.08834, "omega":-0.00858, "ax":0.00001, "ay":-0.00006, "alpha":0.01205, "fx":[0.03482,0.03012,-0.03443,-0.02972], "fy":[-0.03102,0.03353,0.02882,-0.03572]},
    {"t":14.17828, "x":3.02188, "y":2.34293, "heading":-3.06906, "vx":0.49201, "vy":0.08833, "omega":-0.00809, "ax":0.00001, "ay":-0.00006, "alpha":0.01178, "fx":[0.03402,0.02944,-0.03362,-0.02905], "fy":[-0.03034,0.03272,0.02815,-0.03492]},
    {"t":14.21882, "x":3.04182, "y":2.34651, "heading":-3.06939, "vx":0.49201, "vy":0.08833, "omega":-0.00761, "ax":0.00001, "ay":-0.00006, "alpha":0.01151, "fx":[0.03325,0.0288,-0.03286,-0.02841], "fy":[-0.0297,0.03196,0.02751,-0.03415]},
    {"t":14.25937, "x":3.06177, "y":2.35009, "heading":-3.0697, "vx":0.49201, "vy":0.08833, "omega":-0.00715, "ax":0.00001, "ay":-0.00006, "alpha":0.01126, "fx":[0.0325,0.02817,-0.03211,-0.02777], "fy":[-0.02906,0.03121,0.02688,-0.0334]},
    {"t":14.29991, "x":3.08172, "y":2.35368, "heading":-3.06999, "vx":0.49201, "vy":0.08833, "omega":-0.00669, "ax":0.00001, "ay":-0.00006, "alpha":0.01101, "fx":[0.03179,0.02757,-0.0314,-0.02718], "fy":[-0.02847,0.03051,0.02628,-0.03269]},
    {"t":14.34045, "x":3.10167, "y":2.35726, "heading":-3.07026, "vx":0.49201, "vy":0.08832, "omega":-0.00624, "ax":0.00001, "ay":-0.00006, "alpha":0.01079, "fx":[0.03115,0.02702,-0.03076,-0.02663], "fy":[-0.02792,0.02986,0.02574,-0.03204]},
    {"t":14.381, "x":3.12161, "y":2.36084, "heading":-3.07051, "vx":0.49201, "vy":0.08832, "omega":-0.00581, "ax":0.00001, "ay":-0.00006, "alpha":0.01058, "fx":[0.03053,0.0265,-0.03014,-0.02611], "fy":[-0.02739,0.02925,0.02522,-0.03142]},
    {"t":14.42154, "x":3.14156, "y":2.36442, "heading":-3.07075, "vx":0.49201, "vy":0.08832, "omega":-0.00538, "ax":0.00001, "ay":-0.00006, "alpha":0.01038, "fx":[0.02997,0.02603,-0.02958,-0.02564], "fy":[-0.02692,0.02869,0.02475,-0.03086]},
    {"t":14.46208, "x":3.16151, "y":2.368, "heading":-3.07097, "vx":0.49201, "vy":0.08832, "omega":-0.00496, "ax":0.00001, "ay":-0.00006, "alpha":0.01019, "fx":[0.0294,0.02555,-0.02901,-0.02516], "fy":[-0.02644,0.02813,0.02427,-0.03029]},
    {"t":14.50262, "x":3.18146, "y":2.37158, "heading":-3.07117, "vx":0.49201, "vy":0.08831, "omega":-0.00454, "ax":0.00001, "ay":-0.00006, "alpha":0.01002, "fx":[0.02892,0.02514,-0.02853,-0.02475], "fy":[-0.02602,0.02764,0.02386,-0.02981]},
    {"t":14.54317, "x":3.20141, "y":2.37516, "heading":-3.07135, "vx":0.49201, "vy":0.08831, "omega":-0.00414, "ax":0.00001, "ay":-0.00006, "alpha":0.00986, "fx":[0.02844,0.02473,-0.02805,-0.02434], "fy":[-0.02561,0.02717,0.02346,-0.02932]},
    {"t":14.58371, "x":3.22135, "y":2.37874, "heading":-3.07152, "vx":0.49201, "vy":0.08831, "omega":-0.00374, "ax":0.00001, "ay":-0.00006, "alpha":0.00971, "fx":[0.02801,0.02437,-0.02763,-0.02398], "fy":[-0.02525,0.02674,0.0231,-0.0289]},
    {"t":14.62425, "x":3.2413, "y":2.38232, "heading":-3.07167, "vx":0.49202, "vy":0.0883, "omega":-0.00334, "ax":0.00001, "ay":-0.00006, "alpha":0.00958, "fx":[0.02765,0.02406,-0.02726,-0.02367], "fy":[-0.02494,0.02638,0.02279,-0.02853]},
    {"t":14.6648, "x":3.26125, "y":2.3859, "heading":-3.07181, "vx":0.49202, "vy":0.0883, "omega":-0.00296, "ax":0.00001, "ay":-0.00006, "alpha":0.00947, "fx":[0.02733,0.02379,-0.02694,-0.0234], "fy":[-0.02467,0.02606,0.02252,-0.02821]},
    {"t":14.70534, "x":3.2812, "y":2.38948, "heading":-3.07193, "vx":0.49202, "vy":0.0883, "omega":-0.00257, "ax":0.00001, "ay":-0.00006, "alpha":0.00939, "fx":[0.02709,0.02358,-0.0267,-0.0232], "fy":[-0.02446,0.02583,0.02232,-0.02797]},
    {"t":14.74588, "x":3.30114, "y":2.39306, "heading":-3.07203, "vx":0.49202, "vy":0.0883, "omega":-0.00219, "ax":0.00001, "ay":-0.00006, "alpha":0.00933, "fx":[0.02691,0.02344,-0.02653,-0.02305], "fy":[-0.02431,0.02565,0.02218,-0.02779]},
    {"t":14.78643, "x":3.32109, "y":2.39664, "heading":-3.07212, "vx":0.49202, "vy":0.08829, "omega":-0.00181, "ax":0.00001, "ay":-0.00006, "alpha":0.00931, "fx":[0.02686,0.0234,-0.02648,-0.02301], "fy":[-0.02427,0.02561,0.02214,-0.02774]},
    {"t":14.82697, "x":3.34104, "y":2.40022, "heading":-3.07219, "vx":0.49202, "vy":0.08829, "omega":-0.00143, "ax":0.00001, "ay":-0.00006, "alpha":0.00932, "fx":[0.02689,0.02343,-0.02651,-0.02304], "fy":[-0.0243,0.02564,0.02217,-0.02776]},
    {"t":14.86751, "x":3.36099, "y":2.4038, "heading":-3.07225, "vx":0.49202, "vy":0.08829, "omega":-0.00106, "ax":0.00001, "ay":-0.00006, "alpha":0.00936, "fx":[0.027,0.02352,-0.02662,-0.02314], "fy":[-0.02439,0.02575,0.02227,-0.02787]},
    {"t":14.90806, "x":3.38094, "y":2.40738, "heading":-3.07229, "vx":0.49202, "vy":0.08829, "omega":-0.00068, "ax":0.00001, "ay":-0.00006, "alpha":0.00943, "fx":[0.02715,0.02365,-0.02689,-0.02338], "fy":[-0.02458,0.02595,0.02245,-0.02809]},
    {"t":14.9486, "x":3.40088, "y":2.41096, "heading":-3.07232, "vx":0.49202, "vy":0.08828, "omega":-0.00029, "ax":-3.26272, "ay":-0.58549, "alpha":0.00726, "fx":[-55.47902,-55.48321,-55.517,-55.51281], "fy":[-9.98037,-9.9364,-9.93761,-9.98157]},
    {"t":14.98914, "x":3.41815, "y":2.41406, "heading":-3.07233, "vx":0.35974, "vy":0.06455, "omega":0.0, "ax":-8.87296, "ay":-1.59206, "alpha":0.00001, "fx":[-150.92649,-150.92651,-150.92651,-150.92649], "fy":[-27.08052,-27.08038,-27.08037,-27.0805]},
    {"t":15.02969, "x":3.42544, "y":2.41536, "heading":-3.07233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":4, "targetTimestamp":8.27165, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":4, "targetTimestamp":8.27165, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.79114, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
