{
 "name":"RightTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.460354804992676, "y":0.44309040904045105, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675356388092041, "y":0.6931443810462952, "heading":1.563333866001125, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.034252166748047, "y":2.4380500316619873, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57289719581604, "y":2.517448663711548, "heading":3.141592653589793, "intervals":105, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.505104303359986, "y":0.5641001462936401, "heading":-0.023805018245633913, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.434163570404053, "y":0.6378534436225891, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.147674560546875, "y":0.7685218453407288, "heading":1.5869239738802063, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.109851360321045, "y":3.438856840133667, "heading":1.5781491428017678, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":9.23122787475586, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.1474912464618683, "y":2.4947633743286133, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":5.837234020233154, "y":8.311046600341797, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":9.925233840942385, "y":0.5845888257026672, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.460354804992676 m", "val":4.460354804992676}, "y":{"exp":"0.44309040904045105 m", "val":0.44309040904045105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675356388092041 m", "val":7.675356388092041}, "y":{"exp":"0.6931443810462952 m", "val":0.6931443810462952}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.034252166748047 m", "val":6.034252166748047}, "y":{"exp":"2.4380500316619873 m", "val":2.4380500316619873}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.57289719581604 m", "val":3.57289719581604}, "y":{"exp":"2.517448663711548 m", "val":2.517448663711548}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":105, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5051043033599854 m", "val":2.505104303359986}, "y":{"exp":"0.5641001462936401 m", "val":0.5641001462936401}, "heading":{"exp":"-23.805018245633914 mrad", "val":-0.023805018245633913}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.434163570404053 m", "val":5.434163570404053}, "y":{"exp":"0.6378534436225891 m", "val":0.6378534436225891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.147674560546875 m", "val":6.147674560546875}, "y":{"exp":"0.7685218453407288 m", "val":0.7685218453407288}, "heading":{"exp":"1.5869239738802063 rad", "val":1.5869239738802063}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.109851360321045 m", "val":6.109851360321045}, "y":{"exp":"3.438856840133667 m", "val":3.438856840133667}, "heading":{"exp":"1.5781491428017678 rad", "val":1.5781491428017678}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"9.23122787475586 m", "val":9.23122787475586}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.1474912464618683 m", "val":-0.1474912464618683}, "y":{"exp":"2.4947633743286133 m", "val":2.4947633743286133}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"5.837234020233154 m", "val":5.837234020233154}, "y":{"exp":"8.311046600341797 m", "val":8.311046600341797}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"9.925233840942383 m", "val":9.925233840942385}, "y":{"exp":"0.5845888257026672 m", "val":0.5845888257026672}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79115,4.71692,5.58245,6.87918,11.35799,12.90355,13.28127,14.40787],
  "samples":[
    {"t":0.0, "x":4.46035, "y":0.44309, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00964, "ay":0.38575, "alpha":0.0, "fx":[153.25139,153.25139,153.25139,153.25139], "fy":[6.56144,6.56144,6.56144,6.56144]},
    {"t":0.04714, "x":4.47036, "y":0.44352, "heading":1.5708, "vx":0.42467, "vy":0.01818, "omega":0.0, "ax":9.00699, "ay":0.37835, "alpha":0.0, "fx":[153.20635,153.20635,153.20635,153.20635], "fy":[6.4356,6.4356,6.4356,6.43561]},
    {"t":0.09427, "x":4.50039, "y":0.4448, "heading":1.5708, "vx":0.84922, "vy":0.03602, "omega":0.0, "ax":9.00139, "ay":0.37104, "alpha":0.0, "fx":[153.11107,153.11107,153.11107,153.11107], "fy":[6.31129,6.31129,6.31129,6.31129]},
    {"t":0.14141, "x":4.55041, "y":0.44691, "heading":1.5708, "vx":1.27351, "vy":0.05351, "omega":0.0, "ax":8.98414, "ay":0.36321, "alpha":0.0, "fx":[152.81767,152.81767,152.81767,152.81767], "fy":[6.17812,6.17812,6.17812,6.17812]},
    {"t":0.18854, "x":4.62042, "y":0.44983, "heading":1.5708, "vx":1.69698, "vy":0.07063, "omega":0.0, "ax":6.38688, "ay":0.17079, "alpha":0.0, "fx":[108.63899,108.63899,108.63898,108.63899], "fy":[2.90509,2.90509,2.90512,2.90512]},
    {"t":0.23568, "x":4.7075, "y":0.45335, "heading":1.5708, "vx":1.99803, "vy":0.07868, "omega":0.0, "ax":0.00218, "ay":-0.05363, "alpha":-0.00003, "fx":[0.03714,0.03699,0.03699,0.03714], "fy":[-0.91223,-0.91223,-0.91238,-0.91238]},
    {"t":0.28281, "x":4.80168, "y":0.457, "heading":1.5708, "vx":1.99813, "vy":0.07615, "omega":0.0, "ax":0.00172, "ay":-0.0458, "alpha":-0.00006, "fx":[0.02943,0.0291,0.0291,0.02943], "fy":[-0.77895,-0.77895,-0.77928,-0.77928]},
    {"t":0.32995, "x":4.89587, "y":0.46054, "heading":1.5708, "vx":1.99821, "vy":0.07399, "omega":0.0, "ax":0.00154, "ay":-0.04221, "alpha":-0.0001, "fx":[0.02648,0.02596,0.02596,0.02648], "fy":[-0.7177,-0.7177,-0.71821,-0.71821]},
    {"t":0.37708, "x":4.99006, "y":0.46398, "heading":1.5708, "vx":1.99828, "vy":0.072, "omega":-0.00001, "ax":0.0014, "ay":-0.03933, "alpha":-0.00012, "fx":[0.02409,0.02348,0.02348,0.02409], "fy":[-0.66862,-0.66862,-0.66924,-0.66924]},
    {"t":0.42422, "x":5.08425, "y":0.46733, "heading":1.5708, "vx":1.99835, "vy":0.07015, "omega":-0.00001, "ax":0.00128, "ay":-0.0369, "alpha":-0.00009, "fx":[0.022,0.0215,0.0215,0.022], "fy":[-0.62741,-0.62741,-0.62792,-0.62792]},
    {"t":0.47135, "x":5.17844, "y":0.47059, "heading":1.5708, "vx":1.99841, "vy":0.06841, "omega":-0.00002, "ax":0.00118, "ay":-0.03483, "alpha":0.0, "fx":[0.02002,0.02004,0.02004,0.02002], "fy":[-0.59238,-0.59238,-0.59236,-0.59236]},
    {"t":0.51849, "x":5.27264, "y":0.47378, "heading":1.57079, "vx":1.99846, "vy":0.06676, "omega":-0.00002, "ax":0.00109, "ay":-0.03303, "alpha":0.00022, "fx":[0.01796,0.01913,0.01913,0.01796], "fy":[-0.5624,-0.5624,-0.56123,-0.56123]},
    {"t":0.56563, "x":5.36684, "y":0.47689, "heading":1.57079, "vx":1.99852, "vy":0.06521, "omega":-0.00001, "ax":0.00101, "ay":-0.03146, "alpha":0.00058, "fx":[0.01569,0.01882,0.01882,0.01569], "fy":[-0.53666,-0.53666,-0.53353,-0.53353]},
    {"t":0.61276, "x":5.46104, "y":0.47993, "heading":1.57079, "vx":1.99856, "vy":0.06372, "omega":0.00002, "ax":0.00095, "ay":-0.03007, "alpha":0.00111, "fx":[0.01314,0.0191,0.0191,0.01314], "fy":[-0.51449,-0.51449,-0.50853,-0.50853]},
    {"t":0.6599, "x":5.55525, "y":0.4829, "heading":1.57079, "vx":1.99861, "vy":0.06231, "omega":0.00007, "ax":0.00089, "ay":-0.02884, "alpha":0.00177, "fx":[0.01038,0.01986,0.01986,0.01038], "fy":[-0.49528,-0.49528,-0.48579,-0.48579]},
    {"t":0.70703, "x":5.64945, "y":0.4858, "heading":1.5708, "vx":1.99865, "vy":0.06095, "omega":0.00016, "ax":0.00084, "ay":-0.02773, "alpha":0.00245, "fx":[0.00765,0.02081,0.02081,0.00765], "fy":[-0.47833,-0.47833,-0.46517,-0.46517]},
    {"t":0.75417, "x":5.74366, "y":0.48865, "heading":1.5708, "vx":1.99869, "vy":0.05964, "omega":0.00027, "ax":0.00079, "ay":-0.02674, "alpha":0.00296, "fx":[0.00548,0.02137,0.02137,0.00548], "fy":[-0.46277,-0.46277,-0.44688,-0.44688]},
    {"t":0.8013, "x":5.83787, "y":0.49143, "heading":1.57082, "vx":1.99873, "vy":0.05838, "omega":0.00041, "ax":0.00075, "ay":-0.02584, "alpha":0.00297, "fx":[0.00473,0.02067,0.02067,0.00473], "fy":[-0.44748,-0.44748,-0.43153,-0.43153]},
    {"t":0.84844, "x":5.93208, "y":0.49415, "heading":1.57084, "vx":1.99876, "vy":0.05716, "omega":0.00055, "ax":0.00071, "ay":-0.02502, "alpha":0.00203, "fx":[0.0066,0.01749,0.01749,0.0066], "fy":[-0.431,-0.431,-0.42011,-0.42011]},
    {"t":0.89557, "x":6.0263, "y":0.49682, "heading":1.57086, "vx":1.99879, "vy":0.05598, "omega":0.00065, "ax":0.00067, "ay":-0.02427, "alpha":-0.00044, "fx":[0.01262,0.01026,0.01026,0.01262], "fy":[-0.41162,-0.41162,-0.41398,-0.41398]},
    {"t":0.94271, "x":6.12051, "y":0.49943, "heading":1.57089, "vx":1.99883, "vy":0.05484, "omega":0.00063, "ax":0.00064, "ay":-0.02358, "alpha":-0.00508, "fx":[0.02452,-0.00274,-0.00274,0.02452], "fy":[-0.38747,-0.38747,-0.41472,-0.41472]},
    {"t":0.98984, "x":6.21473, "y":0.50199, "heading":1.57092, "vx":1.99886, "vy":0.05373, "omega":0.00039, "ax":0.00061, "ay":-0.02295, "alpha":-0.0125, "fx":[0.04393,-0.02317,-0.02316,0.04393], "fy":[-0.35677,-0.35678,-0.42386,-0.42385]},
    {"t":1.03698, "x":6.30894, "y":0.50449, "heading":1.57094, "vx":1.99889, "vy":0.05265, "omega":-0.0002, "ax":0.00058, "ay":-0.02236, "alpha":-0.02312, "fx":[0.07197,-0.05216,-0.05214,0.07199], "fy":[-0.31828,-0.3183,-0.44242,-0.44241]},
    {"t":1.08411, "x":6.40316, "y":0.50695, "heading":1.57093, "vx":1.99891, "vy":0.05159, "omega":-0.00129, "ax":0.00056, "ay":-0.02182, "alpha":-0.03694, "fx":[0.10864,-0.08971,-0.08968,0.10867], "fy":[-0.27194,-0.27196,-0.4703,-0.47028]},
    {"t":1.13125, "x":6.49738, "y":0.50936, "heading":1.57087, "vx":1.99894, "vy":0.05056, "omega":-0.00303, "ax":0.00053, "ay":-0.02131, "alpha":-0.05323, "fx":[0.15195,-0.13382,-0.1338,0.15197], "fy":[-0.21965,-0.21967,-0.50543,-0.50541]},
    {"t":1.17839, "x":6.5916, "y":0.51172, "heading":1.57073, "vx":1.99896, "vy":0.04956, "omega":-0.00554, "ax":0.00051, "ay":-0.02084, "alpha":-0.07012, "fx":[0.19694,-0.17951,-0.17953,0.19691], "fy":[-0.16634,-0.16631,-0.54274,-0.54277]},
    {"t":1.22552, "x":6.68583, "y":0.51403, "heading":1.57047, "vx":1.99899, "vy":0.04858, "omega":-0.00885, "ax":0.00049, "ay":-0.0204, "alpha":-0.08422, "fx":[0.23452,-0.21767,-0.21782,0.23436], "fy":[-0.12107,-0.12092,-0.57308,-0.57323]},
    {"t":1.27266, "x":6.78005, "y":0.5163, "heading":1.57005, "vx":1.99901, "vy":0.04762, "omega":-0.01282, "ax":0.00047, "ay":-0.01999, "alpha":-0.09022, "fx":[0.25038,-0.23398,-0.23434,0.25001], "fy":[-0.0981,-0.09774,-0.58207,-0.58244]},
    {"t":1.31979, "x":6.87428, "y":0.51852, "heading":1.56944, "vx":1.99903, "vy":0.04667, "omega":-0.01707, "ax":0.00045, "ay":-0.01961, "alpha":-0.08049, "fx":[0.22407,-0.20807,-0.20865,0.22348], "fy":[-0.11775,-0.11716,-0.54928,-0.54987]},
    {"t":1.36693, "x":6.9685, "y":0.5207, "heading":1.56864, "vx":1.99906, "vy":0.04575, "omega":-0.02086, "ax":0.00044, "ay":-0.01921, "alpha":-0.04502, "fx":[0.12851,-0.11319,-0.11371,0.12799], "fy":[-0.20613,-0.20561,-0.4473,-0.44782]},
    {"t":1.41406, "x":7.06273, "y":0.52283, "heading":1.56766, "vx":1.99908, "vy":0.04484, "omega":-0.02299, "ax":0.00039, "ay":-0.01774, "alpha":0.02843, "fx":[-0.06986,0.08279,0.08327,-0.06938], "fy":[-0.3779,-0.37838,-0.22573,-0.22526]},
    {"t":1.4612, "x":7.15696, "y":0.52493, "heading":1.56657, "vx":1.99909, "vy":0.04401, "omega":-0.02165, "ax":-0.00033, "ay":0.01495, "alpha":0.15364, "fx":[-0.4199,0.40513,0.40859,-0.41642], "fy":[-0.15623,-0.15973,0.66497,0.66846]},
    {"t":1.50833, "x":7.25118, "y":0.52702, "heading":1.56555, "vx":1.99908, "vy":0.04471, "omega":-0.0144, "ax":-0.03139, "ay":0.93798, "alpha":0.33715, "fx":[-1.45599,0.37728,0.38598,-1.44268], "fy":[15.06433,15.05604,16.84517,16.85326]},
    {"t":1.55547, "x":7.34538, "y":0.53017, "heading":1.56487, "vx":1.9976, "vy":0.08892, "omega":0.00149, "ax":-1.03466, "ay":7.60459, "alpha":0.09882, "fx":[-18.10425,-17.20209,-17.0968,-17.9939], "fy":[129.22015,129.32228,129.48315,129.3822]},
    {"t":1.6026, "x":7.43838, "y":0.54281, "heading":1.56494, "vx":1.94883, "vy":0.44737, "omega":0.00615, "ax":-5.29336, "ay":7.13497, "alpha":0.0149, "fx":[-90.12687,-90.02485,-89.9501,-90.05213], "fy":[121.29787,121.37173,121.42964,121.35587]},
    {"t":1.64974, "x":7.52436, "y":0.57182, "heading":1.56523, "vx":1.69933, "vy":0.78368, "omega":0.00685, "ax":-8.88573, "ay":1.40416, "alpha":0.0044, "fx":[-151.14805,-151.14679,-151.13955,-151.14082], "fy":[23.85791,23.86488,23.91084,23.90386]},
    {"t":1.69688, "x":7.59459, "y":0.61032, "heading":1.56556, "vx":1.28049, "vy":0.84986, "omega":0.00705, "ax":-8.98472, "ay":0.67691, "alpha":0.00305, "fx":[-152.82883,-152.82859,-152.82615,-152.82638], "fy":[11.49664,11.4989,11.53141,11.52913]},
    {"t":1.74401, "x":7.64497, "y":0.65113, "heading":1.56589, "vx":0.85699, "vy":0.88177, "omega":0.0072, "ax":-9.00623, "ay":0.4075, "alpha":0.00256, "fx":[-153.19403,-153.19394,-153.19271,-153.19279], "fy":[6.91717,6.91827,6.94565,6.94454]},
    {"t":1.79115, "x":7.67536, "y":0.69314, "heading":1.56623, "vx":0.43248, "vy":0.90098, "omega":0.00732, "ax":-8.76629, "ay":2.05783, "alpha":0.00045, "fx":[-149.11276,-149.1125,-149.11143,-149.11168], "fy":[35.00035,35.0014,35.00598,35.00493]},
    {"t":1.83911, "x":7.68602, "y":0.73873, "heading":1.56658, "vx":0.01202, "vy":0.99968, "omega":0.00734, "ax":-0.55008, "ay":0.00022, "alpha":-0.12731, "fx":[-9.01568,-9.69499,-9.69784,-9.01853], "fy":[0.34611,0.34885,-0.33851,-0.34175]},
    {"t":1.88707, "x":7.68596, "y":0.78667, "heading":1.56693, "vx":-0.01436, "vy":0.99969, "omega":0.00123, "ax":0.16992, "ay":0.00175, "alpha":-0.04515, "fx":[3.01188,2.76959,2.76865,3.01095], "fy":[0.15048,0.15142,-0.09103,-0.09196]},
    {"t":1.93504, "x":7.68547, "y":0.83462, "heading":1.56699, "vx":-0.00621, "vy":0.99977, "omega":-0.00093, "ax":0.07771, "ay":0.00034, "alpha":0.00207, "fx":[1.31634,1.32741,1.32746,1.31639], "fy":[0.00021,0.00016,0.01128,0.01133]},
    {"t":1.983, "x":7.68526, "y":0.88258, "heading":1.56695, "vx":-0.00249, "vy":0.99979, "omega":-0.00083, "ax":0.05235, "ay":0.00006, "alpha":0.0085, "fx":[0.86761,0.91326,0.91343,0.86779], "fy":[-0.02165,-0.02183,0.02383,0.02401]},
    {"t":2.03096, "x":7.6852, "y":0.93053, "heading":1.56691, "vx":0.00002, "vy":0.99979, "omega":-0.00042, "ax":0.03983, "ay":-0.00004, "alpha":0.0057, "fx":[0.6622,0.69283,0.69295,0.66232], "fy":[-0.01592,-0.01604,0.01458,0.0147]},
    {"t":2.07893, "x":7.68525, "y":0.97848, "heading":1.56689, "vx":0.00193, "vy":0.99979, "omega":-0.00015, "ax":0.03211, "ay":-0.00009, "alpha":0.00374, "fx":[0.53606,0.55613,0.55621,0.53614], "fy":[-0.01148,-0.01156,0.00851,0.00859]},
    {"t":2.12689, "x":7.68538, "y":1.02644, "heading":1.56688, "vx":0.00347, "vy":0.99979, "omega":0.00003, "ax":0.02677, "ay":-0.00011, "alpha":0.00299, "fx":[0.44729,0.46336,0.46342,0.44736], "fy":[-0.00988,-0.00994,0.00612,0.00619]},
    {"t":2.17485, "x":7.68557, "y":1.07439, "heading":1.56688, "vx":0.00476, "vy":0.99978, "omega":0.00017, "ax":0.02282, "ay":-0.00012, "alpha":0.00265, "fx":[0.38105,0.39527,0.39533,0.3811], "fy":[-0.00915,-0.00921,0.00502,0.00508]},
    {"t":2.22282, "x":7.68583, "y":1.12234, "heading":1.56689, "vx":0.00585, "vy":0.99978, "omega":0.0003, "ax":0.01976, "ay":-0.00013, "alpha":0.00239, "fx":[0.32969,0.34249,0.34254,0.32974], "fy":[-0.00851,-0.00856,0.00425,0.0043]},
    {"t":2.27078, "x":7.68613, "y":1.1703, "heading":1.5669, "vx":0.0068, "vy":0.99977, "omega":0.00041, "ax":0.01731, "ay":-0.00013, "alpha":0.00215, "fx":[0.28858,0.30014,0.30019,0.28863], "fy":[-0.00789,-0.00793,0.00363,0.00367]},
    {"t":2.31874, "x":7.68648, "y":1.21825, "heading":1.56692, "vx":0.00763, "vy":0.99976, "omega":0.00052, "ax":0.01529, "ay":-0.00012, "alpha":0.00196, "fx":[0.25483,0.26534,0.26538,0.25488], "fy":[-0.00732,-0.00736,0.00315,0.00319]},
    {"t":2.36671, "x":7.68686, "y":1.2662, "heading":1.56695, "vx":0.00836, "vy":0.99976, "omega":0.00061, "ax":0.01361, "ay":-0.00012, "alpha":0.00179, "fx":[0.2266,0.23624,0.23627,0.22664], "fy":[-0.00681,-0.00685,0.00278,0.00282]},
    {"t":2.41467, "x":7.68728, "y":1.31415, "heading":1.56698, "vx":0.00902, "vy":0.99975, "omega":0.0007, "ax":0.01218, "ay":-0.00011, "alpha":0.00166, "fx":[0.20265,0.21155,0.21159,0.20269], "fy":[-0.00636,-0.0064,0.0025,0.00254]},
    {"t":2.46264, "x":7.68772, "y":1.3621, "heading":1.56701, "vx":0.0096, "vy":0.99975, "omega":0.00078, "ax":0.01095, "ay":-0.00011, "alpha":0.00154, "fx":[0.18212,0.19039,0.19043,0.18215], "fy":[-0.00596,-0.00599,0.00228,0.00231]},
    {"t":2.5106, "x":7.6882, "y":1.41006, "heading":1.56705, "vx":0.01013, "vy":0.99974, "omega":0.00085, "ax":0.00989, "ay":-0.0001, "alpha":0.00144, "fx":[0.16438,0.17212,0.17215,0.16441], "fy":[-0.0056,-0.00563,0.00211,0.00214]},
    {"t":2.55856, "x":7.68869, "y":1.45801, "heading":1.56709, "vx":0.0106, "vy":0.99974, "omega":0.00092, "ax":0.00897, "ay":-0.0001, "alpha":0.00136, "fx":[0.14897,0.15625,0.15628,0.149], "fy":[-0.00528,-0.00531,0.00197,0.002]},
    {"t":2.60653, "x":7.68921, "y":1.50596, "heading":1.56713, "vx":0.01103, "vy":0.99973, "omega":0.00099, "ax":0.00817, "ay":-0.00009, "alpha":0.00128, "fx":[0.13553,0.14242,0.14245,0.13555], "fy":[-0.005,-0.00502,0.00187,0.0019]},
    {"t":2.65449, "x":7.68975, "y":1.55391, "heading":1.56718, "vx":0.01142, "vy":0.99973, "omega":0.00105, "ax":0.00747, "ay":-0.00009, "alpha":0.00122, "fx":[0.12379,0.13034,0.13037,0.12381], "fy":[-0.00474,-0.00477,0.00179,0.00181]},
    {"t":2.70245, "x":7.69031, "y":1.60186, "heading":1.56723, "vx":0.01178, "vy":0.99972, "omega":0.00111, "ax":0.00686, "ay":-0.00008, "alpha":0.00117, "fx":[0.11352,0.1198,0.11982,0.11355], "fy":[-0.00452,-0.00454,0.00173,0.00175]},
    {"t":2.75042, "x":7.69088, "y":1.64981, "heading":1.56728, "vx":0.01211, "vy":0.99972, "omega":0.00116, "ax":0.00633, "ay":-0.00008, "alpha":0.00112, "fx":[0.10457,0.11061,0.11063,0.10459], "fy":[-0.00433,-0.00435,0.00169,0.00171]},
    {"t":2.79838, "x":7.69147, "y":1.69776, "heading":1.56734, "vx":0.01241, "vy":0.99972, "omega":0.00122, "ax":0.00586, "ay":-0.00007, "alpha":0.00109, "fx":[0.09678,0.10262,0.10264,0.0968], "fy":[-0.00416,-0.00418,0.00166,0.00168]},
    {"t":2.84634, "x":7.69207, "y":1.74571, "heading":1.5674, "vx":0.01269, "vy":0.99971, "omega":0.00127, "ax":0.00546, "ay":-0.00007, "alpha":0.00106, "fx":[0.09004,0.09573,0.09575,0.09006], "fy":[-0.00403,-0.00405,0.00164,0.00166]},
    {"t":2.89431, "x":7.69269, "y":1.79366, "heading":1.56746, "vx":0.01296, "vy":0.99971, "omega":0.00132, "ax":0.00512, "ay":-0.00007, "alpha":0.00104, "fx":[0.08426,0.08983,0.08985,0.08428], "fy":[-0.00391,-0.00393,0.00163,0.00165]},
    {"t":2.94227, "x":7.69331, "y":1.84161, "heading":1.56752, "vx":0.0132, "vy":0.99971, "omega":0.00137, "ax":0.00483, "ay":-0.00006, "alpha":0.00102, "fx":[0.07937,0.08484,0.08486,0.07938], "fy":[-0.00383,-0.00384,0.00163,0.00165]},
    {"t":2.99023, "x":7.69395, "y":1.88956, "heading":1.56759, "vx":0.01343, "vy":0.9997, "omega":0.00142, "ax":0.00459, "ay":-0.00006, "alpha":0.00101, "fx":[0.07529,0.08071,0.08073,0.0753], "fy":[-0.00376,-0.00378,0.00165,0.00166]},
    {"t":3.0382, "x":7.6946, "y":1.93751, "heading":1.56765, "vx":0.01365, "vy":0.9997, "omega":0.00147, "ax":0.00439, "ay":-0.00006, "alpha":0.00101, "fx":[0.07198,0.07738,0.0774,0.072], "fy":[-0.00372,-0.00374,0.00166,0.00168]},
    {"t":3.08616, "x":7.69526, "y":1.98545, "heading":1.56772, "vx":0.01386, "vy":0.9997, "omega":0.00151, "ax":0.00424, "ay":-0.00006, "alpha":0.00101, "fx":[0.0694,0.07481,0.07483,0.06942], "fy":[-0.00371,-0.00372,0.00169,0.00171]},
    {"t":3.13412, "x":7.69593, "y":2.0334, "heading":1.5678, "vx":0.01407, "vy":0.99969, "omega":0.00156, "ax":0.00413, "ay":-0.00006, "alpha":0.00102, "fx":[0.06752,0.07298,0.07299,0.06753], "fy":[-0.00372,-0.00373,0.00172,0.00174]},
    {"t":3.18209, "x":7.69661, "y":2.08135, "heading":1.56787, "vx":0.01427, "vy":0.99969, "omega":0.00161, "ax":0.00406, "ay":-0.00006, "alpha":0.00103, "fx":[0.06631,0.07185,0.07186,0.06633], "fy":[-0.00375,-0.00377,0.00176,0.00178]},
    {"t":3.23005, "x":7.6973, "y":2.1293, "heading":1.56795, "vx":0.01446, "vy":0.99969, "omega":0.00166, "ax":0.00403, "ay":-0.00006, "alpha":0.00105, "fx":[0.06577,0.07141,0.07143,0.06579], "fy":[-0.00381,-0.00383,0.00181,0.00183]},
    {"t":3.27802, "x":7.698, "y":2.17725, "heading":1.56803, "vx":0.01465, "vy":0.99969, "omega":0.00171, "ax":0.00404, "ay":-0.00006, "alpha":0.00108, "fx":[0.06589,0.07167,0.07169,0.06591], "fy":[-0.0039,-0.00391,0.00187,0.00188]},
    {"t":3.32598, "x":7.69871, "y":2.2252, "heading":1.56811, "vx":0.01485, "vy":0.99968, "omega":0.00176, "ax":0.00409, "ay":-0.00006, "alpha":0.00111, "fx":[0.06667,0.07262,0.07264,0.06668], "fy":[-0.00401,-0.00403,0.00193,0.00194]},
    {"t":3.37394, "x":7.69942, "y":2.27315, "heading":1.5682, "vx":0.01504, "vy":0.99968, "omega":0.00182, "ax":0.00419, "ay":-0.00006, "alpha":0.00115, "fx":[0.06811,0.07428,0.07429,0.06813], "fy":[-0.00415,-0.00417,0.002,0.00201]},
    {"t":3.42191, "x":7.70015, "y":2.32109, "heading":1.56828, "vx":0.01525, "vy":0.99968, "omega":0.00187, "ax":0.00432, "ay":-0.00007, "alpha":0.0012, "fx":[0.07024,0.07666,0.07667,0.07025], "fy":[-0.00433,-0.00435,0.00207,0.00209]},
    {"t":3.46987, "x":7.70089, "y":2.36904, "heading":1.56837, "vx":0.01545, "vy":0.99967, "omega":0.00193, "ax":0.00449, "ay":-0.00007, "alpha":0.00125, "fx":[0.07308,0.07979,0.0798,0.07309], "fy":[-0.00454,-0.00455,0.00216,0.00217]},
    {"t":3.51783, "x":7.70163, "y":2.41699, "heading":1.56846, "vx":0.01567, "vy":0.99967, "omega":0.00199, "ax":0.00471, "ay":-0.00007, "alpha":0.00131, "fx":[0.07666,0.08371,0.08372,0.07667], "fy":[-0.00478,-0.0048,0.00225,0.00227]},
    {"t":3.5658, "x":7.70239, "y":2.46494, "heading":1.56856, "vx":0.01589, "vy":0.99967, "omega":0.00205, "ax":0.00498, "ay":-0.00008, "alpha":0.00139, "fx":[0.08103,0.08846,0.08848,0.08104], "fy":[-0.00507,-0.00509,0.00235,0.00237]},
    {"t":3.61376, "x":7.70316, "y":2.51289, "heading":1.56866, "vx":0.01613, "vy":0.99966, "omega":0.00212, "ax":0.0053, "ay":-0.00009, "alpha":0.00147, "fx":[0.08624,0.09412,0.09414,0.08625], "fy":[-0.0054,-0.00542,0.00247,0.00248]},
    {"t":3.66172, "x":7.70394, "y":2.56083, "heading":1.56876, "vx":0.01639, "vy":0.99966, "omega":0.00219, "ax":0.00568, "ay":-0.00009, "alpha":0.00156, "fx":[0.09236,0.10074,0.10076,0.09238], "fy":[-0.00578,-0.0058,0.00259,0.0026]},
    {"t":3.70969, "x":7.70473, "y":2.60878, "heading":1.56886, "vx":0.01666, "vy":0.99965, "omega":0.00226, "ax":0.00611, "ay":-0.0001, "alpha":0.00167, "fx":[0.09948,0.10843,0.10845,0.09949], "fy":[-0.00622,-0.00623,0.00272,0.00274]},
    {"t":3.75765, "x":7.70554, "y":2.65673, "heading":1.56897, "vx":0.01695, "vy":0.99965, "omega":0.00234, "ax":0.00661, "ay":-0.00011, "alpha":0.00179, "fx":[0.10769,0.11729,0.11731,0.10771], "fy":[-0.00672,-0.00674,0.00287,0.00288]},
    {"t":3.80561, "x":7.70636, "y":2.70467, "heading":1.56909, "vx":0.01727, "vy":0.99964, "omega":0.00243, "ax":0.00719, "ay":-0.00013, "alpha":0.00192, "fx":[0.11712,0.12745,0.12747,0.11714], "fy":[-0.00729,-0.00731,0.00302,0.00304]},
    {"t":3.85358, "x":7.70719, "y":2.75262, "heading":1.5692, "vx":0.01761, "vy":0.99964, "omega":0.00252, "ax":0.00785, "ay":-0.00014, "alpha":0.00208, "fx":[0.12793,0.13909,0.13911,0.12795], "fy":[-0.00795,-0.00797,0.00319,0.00321]},
    {"t":3.90154, "x":7.70805, "y":2.80057, "heading":1.56932, "vx":0.01799, "vy":0.99963, "omega":0.00262, "ax":0.00861, "ay":-0.00016, "alpha":0.00225, "fx":[0.14031,0.15241,0.15243,0.14033], "fy":[-0.00871,-0.00872,0.00338,0.00339]},
    {"t":3.9495, "x":7.70892, "y":2.84851, "heading":1.56945, "vx":0.0184, "vy":0.99962, "omega":0.00273, "ax":0.00947, "ay":-0.00018, "alpha":0.00245, "fx":[0.15449,0.16767,0.16769,0.15451], "fy":[-0.00958,-0.0096,0.00358,0.00359]},
    {"t":3.99747, "x":7.70981, "y":2.89646, "heading":1.56958, "vx":0.01886, "vy":0.99962, "omega":0.00285, "ax":0.01047, "ay":-0.0002, "alpha":0.00269, "fx":[0.17079,0.18522,0.18524,0.17081], "fy":[-0.01061,-0.01063,0.0038,0.00382]},
    {"t":4.04543, "x":7.71073, "y":2.9444, "heading":1.56972, "vx":0.01936, "vy":0.99961, "omega":0.00298, "ax":0.01161, "ay":-0.00023, "alpha":0.00296, "fx":[0.18958,0.20549,0.20551,0.1896], "fy":[-0.01183,-0.01184,0.00406,0.00408]},
    {"t":4.09339, "x":7.71167, "y":2.99235, "heading":1.56986, "vx":0.01992, "vy":0.99959, "omega":0.00312, "ax":0.01295, "ay":-0.00026, "alpha":0.00326, "fx":[0.2115,0.229,0.22901,0.21151], "fy":[-0.0132,-0.01322,0.00428,0.0043]},
    {"t":4.14136, "x":7.71264, "y":3.04029, "heading":1.57001, "vx":0.02054, "vy":0.99958, "omega":0.00327, "ax":0.01451, "ay":-0.0003, "alpha":0.00341, "fx":[0.23774,0.25604,0.25605,0.23775], "fy":[-0.0143,-0.01432,0.00398,0.004]},
    {"t":4.18932, "x":7.71364, "y":3.08823, "heading":1.57017, "vx":0.02123, "vy":0.99957, "omega":0.00344, "ax":0.01637, "ay":-0.00035, "alpha":0.00309, "fx":[0.27024,0.28681,0.28682,0.27025], "fy":[-0.01431,-0.01432,0.00225,0.00226]},
    {"t":4.23729, "x":7.71468, "y":3.13617, "heading":1.57033, "vx":0.02202, "vy":0.99955, "omega":0.00359, "ax":0.01862, "ay":-0.00042, "alpha":0.00333, "fx":[0.30779,0.32566,0.32567,0.3078], "fy":[-0.01605,-0.01606,0.00181,0.00182]},
    {"t":4.28525, "x":7.71576, "y":3.18412, "heading":1.5705, "vx":0.02291, "vy":0.99953, "omega":0.00374, "ax":0.02139, "ay":-0.0005, "alpha":0.01218, "fx":[0.33114,0.39653,0.39655,0.33116], "fy":[-0.04121,-0.04123,0.02416,0.02418]},
    {"t":4.33321, "x":7.71688, "y":3.23206, "heading":1.57068, "vx":0.02394, "vy":0.99951, "omega":0.00433, "ax":0.02491, "ay":-0.00061, "alpha":0.04702, "fx":[0.2974,0.54985,0.54988,0.29743], "fy":[-0.13661,-0.13664,0.11581,0.11584]},
    {"t":4.38118, "x":7.71806, "y":3.28, "heading":1.57089, "vx":0.02513, "vy":0.99948, "omega":0.00658, "ax":0.02954, "ay":-0.00076, "alpha":0.07541, "fx":[0.30003,0.70487,0.70484,0.29999], "fy":[-0.21544,-0.2154,0.18945,0.18942]},
    {"t":4.42914, "x":7.7193, "y":3.32793, "heading":1.57121, "vx":0.02655, "vy":0.99944, "omega":0.0102, "ax":0.036, "ay":-0.00099, "alpha":-0.2293, "fx":[1.22761,-0.0034,-0.00291,1.22811], "fy":[0.59896,0.59851,-0.6326,-0.63206]},
    {"t":4.4771, "x":7.72061, "y":3.37587, "heading":1.57169, "vx":0.02828, "vy":0.99939, "omega":-0.0008, "ax":0.04605, "ay":-0.00135, "alpha":-1.68205, "fx":[5.29435,-3.73571,-3.72757,5.3023], "fy":[4.49494,4.48973,-4.54387,-4.5329]},
    {"t":4.52507, "x":7.72202, "y":3.4238, "heading":1.57166, "vx":0.03049, "vy":0.99933, "omega":-0.08147, "ax":0.07495, "ay":-0.00242, "alpha":-3.41025, "fx":[10.4206,-7.88602,-7.87006,10.43523], "fy":[9.11237,9.11613,-9.21425,-9.17899]},
    {"t":4.57303, "x":7.72357, "y":3.47173, "heading":1.56775, "vx":0.03408, "vy":0.99921, "omega":-0.24504, "ax":1.19481, "ay":-0.07558, "alpha":7.54331, "fx":[0.36754,40.07616,40.34978,0.50022], "fy":[-22.57649,-21.20987,18.593,20.05129]},
    {"t":4.62099, "x":7.72658, "y":3.51957, "heading":1.556, "vx":0.09139, "vy":0.99559, "omega":0.11676, "ax":-3.2754, "ay":-7.76971, "alpha":8.81228, "fx":[-75.83287,-12.47883,-21.8851,-112.6576], "fy":[-131.09651,-150.63648,-147.29572,-99.61372]},
    {"t":4.66896, "x":7.7272, "y":3.55838, "heading":1.5616, "vx":-0.06571, "vy":0.62292, "omega":0.53943, "ax":-5.67053, "ay":-6.99554, "alpha":1.29304, "fx":[-97.37093,-88.85133,-95.6192,-103.9749], "fy":[-118.46281,-124.96676,-119.84666,-112.69222]},
    {"t":4.71692, "x":7.71752, "y":3.58021, "heading":1.58747, "vx":-0.33769, "vy":0.28739, "omega":0.60145, "ax":-6.43896, "ay":-6.30175, "alpha":0.78797, "fx":[-109.46232,-105.30218,-109.67901,-113.65591], "fy":[-107.35069,-111.42216,-107.10306,-102.88798]},
    {"t":4.74484, "x":7.70558, "y":3.58578, "heading":1.60426, "vx":-0.51747, "vy":0.11145, "omega":0.62345, "ax":-6.42992, "ay":-6.30875, "alpha":0.81116, "fx":[-109.24419,-105.01758,-109.60027,-113.62268], "fy":[-107.54155,-111.65871,-107.14902,-102.8908]},
    {"t":4.77276, "x":7.68863, "y":3.58643, "heading":1.62167, "vx":-0.69699, "vy":-0.0647, "omega":0.6461, "ax":-6.41892, "ay":-6.31724, "alpha":0.83939, "fx":[-108.98673,-104.67164,-109.49601,-113.58173], "fy":[-107.7648,-111.94455,-107.21339,-102.89486]},
    {"t":4.80068, "x":7.66667, "y":3.58217, "heading":1.63971, "vx":-0.87621, "vy":-0.24108, "omega":0.66953, "ax":-6.40523, "ay":-6.32775, "alpha":0.87448, "fx":[-108.67631,-104.24152,-109.35618,-113.53051], "fy":[-108.03129,-112.29745,-107.3035,-102.90029]},
    {"t":4.8286, "x":7.63971, "y":3.57297, "heading":1.6584, "vx":-1.05505, "vy":-0.41775, "omega":0.69395, "ax":-6.38773, "ay":-6.34109, "alpha":0.91929, "fx":[-108.29184,-103.69149,-109.16506,-113.46514], "fy":[-108.3577,-112.74485,-107.43076,-102.90729]},
    {"t":4.85652, "x":7.60776, "y":3.55883, "heading":1.67778, "vx":-1.2334, "vy":-0.59479, "omega":0.71962, "ax":-6.36456, "ay":-6.35861, "alpha":0.9785, "fx":[-107.79889,-102.96246,-108.89657,-113.37931], "fy":[-108.77095,-113.33129,-107.61395,-102.91608]},
    {"t":4.88444, "x":7.57084, "y":3.53975, "heading":1.69787, "vx":-1.4111, "vy":-0.77233, "omega":0.74694, "ax":-6.33245, "ay":-6.3826, "alpha":1.06034, "fx":[-107.13709,-101.94921,-108.50416,-113.26206], "fy":[-109.31756,-114.13425,-107.88626,-102.92693]},
    {"t":4.91236, "x":7.52897, "y":3.5157, "heading":1.71872, "vx":-1.5879, "vy":-0.95053, "omega":0.77654, "ax":-6.28498, "ay":-6.4175, "alpha":1.18079, "fx":[-106.19014,-100.4448,-107.89564,-113.09231], "fy":[-110.08541,-115.30119,-108.31246,-102.94019]},
    {"t":4.94028, "x":7.48219, "y":3.48666, "heading":1.7404, "vx":-1.76338, "vy":-1.12971, "omega":0.80951, "ax":-6.20769, "ay":-6.47288, "alpha":1.37545, "fx":[-104.70166,-97.97931,-106.85936,-112.82363], "fy":[-111.26261,-117.15047,-109.03808,-102.95621]},
    {"t":4.9682, "x":7.43054, "y":3.45259, "heading":1.76301, "vx":-1.9367, "vy":-1.31044, "omega":0.84791, "ax":-6.05971, "ay":-6.57414, "alpha":1.74262, "fx":[-101.97444,-93.21408,-104.77798,-112.32892], "fy":[-113.33637,-120.51368,-110.47206,-102.97495]},
    {"t":4.99612, "x":7.3741, "y":3.41344, "heading":1.78668, "vx":-2.10589, "vy":-1.49399, "omega":0.89657, "ax":-5.66455, "ay":-6.81631, "alpha":2.68638, "fx":[-95.22681,-80.32046,-98.77349,-111.0885], "fy":[-118.06143,-128.3583,-114.36379,-102.99035]},
    {"t":5.02404, "x":7.3131, "y":3.36907, "heading":1.81171, "vx":-2.26404, "vy":-1.6843, "omega":0.97157, "ax":-2.03717, "ay":-7.67561, "alpha":9.90831, "fx":[-52.38661,18.42545,-3.24472,-101.40083], "fy":[-137.69663,-144.90166,-136.94924,-102.69205]},
    {"t":5.05196, "x":7.24909, "y":3.31905, "heading":1.83884, "vx":-2.32092, "vy":-1.89861, "omega":1.24821, "ax":2.24298, "ay":-2.67254, "alpha":28.73779, "fx":[6.34778,114.93364,126.89169,-95.56311], "fy":[-137.41273,-81.20902,42.77904,-5.99371]},
    {"t":5.07988, "x":7.18516, "y":3.265, "heading":1.87369, "vx":-2.2583, "vy":-1.97323, "omega":2.05058, "ax":1.42616, "ay":-1.59945, "alpha":30.99035, "fx":[-13.14373,112.27924,103.71035,-105.8115], "fy":[-130.15722,-73.49799,70.56787,24.26277]},
    {"t":5.10781, "x":7.12267, "y":3.20929, "heading":1.93094, "vx":-2.21848, "vy":-2.01788, "omega":2.91584, "ax":0.86884, "ay":-0.94371, "alpha":29.97284, "fx":[-22.20165,107.96676,75.57836,-102.2285], "fy":[-118.65504,-60.49541,85.98894,28.95244]},
    {"t":5.13573, "x":7.06106, "y":3.15258, "heading":2.01235, "vx":-2.19422, "vy":-2.04423, "omega":3.7527, "ax":0.4835, "ay":-0.51546, "alpha":26.10874, "fx":[-20.8481,96.83235,47.20874,-90.29603], "fy":[-101.1938,-42.1414,84.99255,23.27121]},
    {"t":5.16365, "x":6.99999, "y":3.0953, "heading":2.11713, "vx":-2.18072, "vy":-2.05862, "omega":4.48166, "ax":0.22853, "ay":-0.24121, "alpha":17.83903, "fx":[-11.20481,68.66649,21.03287,-62.9453], "fy":[-69.53763,-20.37101,62.05064,11.44653]},
    {"t":5.19157, "x":6.93919, "y":3.03773, "heading":2.24226, "vx":-2.17434, "vy":-2.06536, "omega":4.97973, "ax":0.062, "ay":-0.06518, "alpha":3.82159, "fx":[-0.59245,15.45741,2.72166,-13.36793], "fy":[-15.51491,-2.76991,13.31067,0.53931]},
    {"t":5.21949, "x":6.87851, "y":2.98004, "heading":2.3813, "vx":-2.17261, "vy":-2.06718, "omega":5.08643, "ax":-0.15754, "ay":0.16584, "alpha":-11.93893, "fx":[-3.99646,-47.77568,-1.79133,42.84477], "fy":[47.87945,1.89766,-42.73357,4.23972]},
    {"t":5.24741, "x":6.81779, "y":2.92239, "heading":2.52331, "vx":-2.17701, "vy":-2.06255, "omega":4.75309, "ax":-0.43921, "ay":0.46624, "alpha":-22.71622, "fx":[-22.6611,-91.04077,4.88287,78.9358], "fy":[89.90144,-3.78935,-80.28371,25.89392]},
    {"t":5.27533, "x":6.75683, "y":2.86498, "heading":2.65602, "vx":-2.18927, "vy":-2.04953, "omega":4.11885, "ax":-0.81917, "ay":0.88495, "alpha":-28.25106, "fx":[-44.97813,-114.13181,14.09992,89.27497], "fy":[108.50554,-8.70112,-98.07416,58.48056]},
    {"t":5.30325, "x":6.69539, "y":2.8081, "heading":2.77102, "vx":-2.21214, "vy":-2.02482, "omega":3.33007, "ax":-1.36839, "ay":1.52412, "alpha":-30.1377, "fx":[-62.83923,-126.94835,19.83555,76.84814], "fy":[115.04812,-4.46985,-101.26087,94.38228]},
    {"t":5.33117, "x":6.63309, "y":2.75216, "heading":2.86399, "vx":-2.25035, "vy":-1.98227, "omega":2.48862, "ax":-2.12113, "ay":2.48313, "alpha":-28.57933, "fx":[-73.87283,-134.29703,14.54325,49.3076], "fy":[117.90956,11.83685,-83.96948,123.17208]},
    {"t":5.35909, "x":6.56943, "y":2.69779, "heading":2.93348, "vx":-2.30957, "vy":-1.91294, "omega":1.69067, "ax":-3.80258, "ay":4.8702, "alpha":-17.47518, "fx":[-81.8286,-136.45789,-56.25608,15.81938], "fy":[118.62895,34.36202,39.16837,139.20327]},
    {"t":5.38701, "x":6.50347, "y":2.64627, "heading":2.98068, "vx":-2.41574, "vy":-1.77696, "omega":1.20276, "ax":-4.41117, "ay":6.48298, "alpha":-10.36565, "fx":[-84.35235,-130.684,-71.6097,-13.48464], "fy":[120.95496,63.37327,111.98802,144.77859]},
    {"t":5.41493, "x":6.4343, "y":2.59919, "heading":3.01426, "vx":-2.5389, "vy":-1.59595, "omega":0.91335, "ax":-4.00128, "ay":7.37902, "alpha":-7.40484, "fx":[-77.39357,-114.35997,-57.01613,-23.47307], "fy":[127.95619,94.13916,133.17519,146.78935]},
    {"t":5.44285, "x":6.36185, "y":2.5575, "heading":3.03976, "vx":-2.65062, "vy":-1.38993, "omega":0.7066, "ax":2.89851, "ay":8.31212, "alpha":-3.89852, "fx":[28.58849,32.58737,74.10739,61.9281], "fy":[148.6639,147.14801,131.48357,138.25174]},
    {"t":5.47077, "x":6.28898, "y":2.52194, "heading":3.05949, "vx":-2.56969, "vy":-1.15785, "omega":0.59775, "ax":4.73604, "ay":7.5596, "alpha":-2.33464, "fx":[66.75406,75.62404,94.9214,84.93506], "fy":[136.89091,131.95701,118.98798,126.51084]},
    {"t":5.49869, "x":6.21908, "y":2.49256, "heading":3.07618, "vx":-2.43746, "vy":-0.94679, "omega":0.53257, "ax":5.35797, "ay":7.17935, "alpha":-1.75796, "fx":[80.80064,88.8232,101.54051,93.38605], "fy":[129.55511,124.06977,113.98787,120.86198]},
    {"t":5.52661, "x":6.15311, "y":2.46892, "heading":3.09105, "vx":-2.28786, "vy":-0.74634, "omega":0.48348, "ax":5.66238, "ay":6.96495, "alpha":-1.46176, "fx":[87.83004,94.99113,104.7506,97.6901], "fy":[125.14858,119.72798,111.3516,117.65916]},
    {"t":5.55453, "x":6.09144, "y":2.4508, "heading":3.10455, "vx":-2.12977, "vy":-0.55187, "omega":0.44267, "ax":5.84178, "ay":6.8289, "alpha":-1.28208, "fx":[92.00766,98.5391,106.63987,100.28137], "fy":[122.26902,117.01639,109.73025,115.61519]},
    {"t":5.58245, "x":6.03425, "y":2.43805, "heading":3.11691, "vx":-1.96666, "vy":-0.36121, "omega":0.40688, "ax":-0.78349, "ay":8.91028, "alpha":-1.95019, "fx":[-21.77979,-25.37762,-3.53961,-2.61098], "fy":[151.01324,150.31221,152.37905,152.5405]},
    {"t":5.62428, "x":5.9513, "y":2.43074, "heading":3.13393, "vx":-1.99944, "vy":0.01151, "omega":0.3253, "ax":0.11495, "ay":3.06568, "alpha":-12.59938, "fx":[-30.48471,-41.57365,45.34632,34.53327], "fy":[82.30482,22.97255,22.01049,81.29747]},
    {"t":5.66611, "x":5.86777, "y":2.4339, "heading":-3.13565, "vx":-1.99463, "vy":0.13975, "omega":-0.20173, "ax":-0.0522, "ay":-0.85492, "alpha":1.79515, "fx":[3.97955,3.96749,-5.8112,-5.68734], "fy":[-19.29692,-9.7411,-9.79096,-19.33909]},
    {"t":5.70794, "x":5.78428, "y":2.439, "heading":3.1391, "vx":-1.99681, "vy":0.10399, "omega":-0.12664, "ax":-0.01248, "ay":-0.25257, "alpha":2.52327, "fx":[6.53306,6.60065,-6.99311,-6.98986], "fy":[-11.08137,2.45484,2.48766,-11.04537]},
    {"t":5.74977, "x":5.70075, "y":2.44313, "heading":3.1338, "vx":-1.99733, "vy":0.09342, "omega":-0.02109, "ax":-0.00644, "ay":-0.14215, "alpha":0.84796, "fx":[2.14849,2.18603,-2.36975,-2.40271], "fy":[-4.71128,-0.16016,-0.12478,-4.67576]},
    {"t":5.7916, "x":5.61719, "y":2.44691, "heading":3.13292, "vx":-1.9976, "vy":0.08747, "omega":0.01438, "ax":-0.00425, "ay":-0.09942, "alpha":0.05586, "fx":[0.07638,0.07898,-0.22097,-0.22355], "fy":[-1.84235,-1.54247,-1.53988,-1.83975]},
    {"t":5.83343, "x":5.53363, "y":2.45048, "heading":3.13352, "vx":-1.99778, "vy":0.08332, "omega":0.01671, "ax":-0.00305, "ay":-0.07461, "alpha":-0.07758, "fx":[-0.25851,-0.26187,0.15463,0.15801], "fy":[-1.05925,-1.4757,-1.47907,-1.06263]},
    {"t":5.87526, "x":5.45006, "y":2.4539, "heading":3.13422, "vx":-1.99791, "vy":0.0802, "omega":0.01347, "ax":-0.00227, "ay":-0.05739, "alpha":-0.03912, "fx":[-0.14283,-0.14438,0.06563,0.06718], "fy":[-0.87049,-1.08049,-1.08204,-0.87205]},
    {"t":5.91709, "x":5.36649, "y":2.45721, "heading":3.13478, "vx":-1.998, "vy":0.07779, "omega":0.01183, "ax":-0.0017, "ay":-0.0443, "alpha":-0.00606, "fx":[-0.04514,-0.04537,-0.01284,-0.01262], "fy":[-0.73723,-0.76975,-0.76998,-0.73745]},
    {"t":5.95892, "x":5.28291, "y":2.46042, "heading":3.13528, "vx":-1.99807, "vy":0.07594, "omega":0.01158, "ax":-0.00127, "ay":-0.0338, "alpha":0.00456, "fx":[-0.00949,-0.00933,-0.03381,-0.03397], "fy":[-0.58729,-0.56282,-0.56266,-0.58714]},
    {"t":6.00075, "x":5.19933, "y":2.46357, "heading":3.13576, "vx":-1.99813, "vy":0.07453, "omega":0.01177, "ax":-0.00093, "ay":-0.02503, "alpha":0.0064, "fx":[0.00132,0.00152,-0.03286,-0.03306], "fy":[-0.44299,-0.40861,-0.40841,-0.44279]},
    {"t":6.04258, "x":5.11575, "y":2.46666, "heading":3.13625, "vx":-1.99817, "vy":0.07348, "omega":0.01204, "ax":-0.00064, "ay":-0.01741, "alpha":0.00715, "fx":[0.00824,0.00845,-0.02992,-0.03013], "fy":[-0.31545,-0.27708,-0.27688,-0.31525]},
    {"t":6.08441, "x":5.03216, "y":2.46972, "heading":3.13676, "vx":-1.99819, "vy":0.07275, "omega":0.01234, "ax":-0.00038, "ay":-0.01055, "alpha":0.00842, "fx":[0.01597,0.01618,-0.029,-0.02922], "fy":[-0.20214,-0.15695,-0.15674,-0.20192]},
    {"t":6.12624, "x":4.94858, "y":2.47276, "heading":3.13727, "vx":-1.99821, "vy":0.07231, "omega":0.01269, "ax":-0.00015, "ay":-0.00412, "alpha":0.01006, "fx":[0.02435,0.02459,-0.02943,-0.02966], "fy":[-0.09723,-0.04321,-0.04298,-0.09699]},
    {"t":6.16807, "x":4.86499, "y":2.47578, "heading":3.1378, "vx":-1.99822, "vy":0.07214, "omega":0.01311, "ax":0.00008, "ay":0.00214, "alpha":0.01189, "fx":[0.03312,0.03336,-0.03049,-0.03074], "fy":[0.00442,0.06828,0.06853,0.00467]},
    {"t":6.2099, "x":4.78141, "y":2.4788, "heading":3.13835, "vx":-1.99821, "vy":0.07223, "omega":0.01361, "ax":0.00031, "ay":0.00851, "alpha":0.01391, "fx":[0.04245,0.0427,-0.03198,-0.03222], "fy":[0.10722,0.18189,0.18213,0.10746]},
    {"t":6.25173, "x":4.69782, "y":2.48183, "heading":3.13892, "vx":-1.9982, "vy":0.07258, "omega":0.01419, "ax":0.00056, "ay":0.01523, "alpha":0.01617, "fx":[0.05275,0.05298,-0.03385,-0.03408], "fy":[0.21551,0.30233,0.30257,0.21574]},
    {"t":6.29356, "x":4.61424, "y":2.48488, "heading":3.13952, "vx":-1.99818, "vy":0.07322, "omega":0.01487, "ax":0.00083, "ay":0.02262, "alpha":0.01876, "fx":[0.06443,0.06464,-0.03606,-0.03627], "fy":[0.3343,0.435,0.43521,0.33451]},
    {"t":6.33539, "x":4.53065, "y":2.48796, "heading":3.14014, "vx":-1.99814, "vy":0.07417, "omega":0.01565, "ax":0.00116, "ay":0.03106, "alpha":0.02171, "fx":[0.07797,0.07814,-0.03841,-0.03858], "fy":[0.47,0.58655,0.58672,0.47017]},
    {"t":6.37722, "x":4.44707, "y":2.49109, "heading":3.14079, "vx":-1.99809, "vy":0.07547, "omega":0.01656, "ax":0.00157, "ay":0.04109, "alpha":0.02514, "fx":[0.09413,0.09424,-0.04075,-0.04086], "fy":[0.63135,0.76633,0.76644,0.63146]},
    {"t":6.41905, "x":4.36349, "y":2.49428, "heading":3.14149, "vx":-1.99803, "vy":0.07718, "omega":0.01761, "ax":0.0021, "ay":0.05351, "alpha":0.02981, "fx":[0.11569,0.11571,-0.04436,-0.04437], "fy":[0.83018,0.99024,0.99025,0.8302]},
    {"t":6.46088, "x":4.27992, "y":2.49756, "heading":-3.14096, "vx":-1.99794, "vy":0.07942, "omega":0.01886, "ax":0.00282, "ay":0.06973, "alpha":0.03853, "fx":[0.15151,0.15137,-0.05548,-0.05535], "fy":[1.08274,1.28957,1.28944,1.08261]},
    {"t":6.50271, "x":4.19635, "y":2.50094, "heading":-3.14017, "vx":-1.99782, "vy":0.08234, "omega":0.02047, "ax":0.0039, "ay":0.0925, "alpha":0.05669, "fx":[0.21878,0.21834,-0.08604,-0.08561], "fy":[1.42146,1.72578,1.72535,1.42103]},
    {"t":6.54454, "x":4.11278, "y":2.50446, "heading":-3.13932, "vx":-1.99766, "vy":0.08621, "omega":0.02284, "ax":0.00571, "ay":0.12842, "alpha":0.08273, "fx":[0.31984,0.3188,-0.12542,-0.12442], "fy":[1.96287,2.40692,2.40592,1.96187]},
    {"t":6.58637, "x":4.02923, "y":2.50818, "heading":-3.13836, "vx":-1.99742, "vy":0.09158, "omega":0.0263, "ax":0.00945, "ay":0.19725, "alpha":0.07121, "fx":[0.35265,0.35139,-0.0311,-0.02988], "fy":[3.1648,3.54689,3.54569,3.1636]},
    {"t":6.6282, "x":3.94568, "y":2.51219, "heading":-3.13726, "vx":-1.99702, "vy":0.09983, "omega":0.02928, "ax":0.01812, "ay":0.33827, "alpha":-0.11041, "fx":[0.01006,0.01265,0.60633,0.60356], "fy":[6.04862,5.45671,5.45921,6.05111]},
    {"t":6.67003, "x":3.86216, "y":2.51666, "heading":-3.13604, "vx":-1.99627, "vy":0.11398, "omega":0.02466, "ax":0.40799, "ay":-1.06252, "alpha":-0.50146, "fx":[5.58051,5.57561,8.29334,8.30947], "fy":[-16.76207,-19.42492,-19.38221,-16.72336]},
    {"t":6.71186, "x":3.77902, "y":2.5205, "heading":-3.13501, "vx":-1.9792, "vy":0.06954, "omega":0.00369, "ax":8.93505, "ay":-0.89474, "alpha":-0.0053, "fx":[151.98503,151.97944,151.98034,151.98592], "fy":[-15.19416,-15.2502,-15.24424,-15.18821]},
    {"t":6.75369, "x":3.70404, "y":2.52262, "heading":-3.13485, "vx":-1.60545, "vy":0.03211, "omega":0.00346, "ax":8.93573, "ay":-1.1031, "alpha":-0.00091, "fx":[151.99467,151.99348,151.99366,151.99485], "fy":[-18.75926,-18.76886,-18.76761,-18.75801]},
    {"t":6.79552, "x":3.64471, "y":2.523, "heading":-3.13471, "vx":-1.23167, "vy":-0.01403, "omega":0.00343, "ax":8.92678, "ay":-1.23193, "alpha":0.00278, "fx":[151.8403,151.84432,151.84368,151.83966], "fy":[-20.96721,-20.93802,-20.94224,-20.97144]},
    {"t":6.83735, "x":3.60099, "y":2.52134, "heading":-3.13456, "vx":-0.85826, "vy":-0.06556, "omega":0.00354, "ax":8.91992, "ay":-1.3077, "alpha":0.00479, "fx":[151.72228,151.72963,151.72844,151.72108], "fy":[-22.26491,-22.21471,-22.22242,-22.27262]},
    {"t":6.87918, "x":3.5729, "y":2.51745, "heading":-3.13442, "vx":-0.48514, "vy":-0.12026, "omega":0.00374, "ax":5.19411, "ay":-7.13804, "alpha":0.07525, "fx":[88.43109,88.79494,88.26949,87.90561], "fy":[-121.37299,-121.08938,-121.46017,-121.74153]},
    {"t":6.92183, "x":3.55693, "y":2.50582, "heading":-3.13426, "vx":-0.26358, "vy":-0.42474, "omega":0.00695, "ax":0.50791, "ay":-0.29786, "alpha":2.89447, "fx":[16.38854,16.39348,0.8375,0.93802], "fy":[-12.71943,2.76609,2.67565,-12.98831]},
    {"t":6.96449, "x":3.54615, "y":2.48744, "heading":-3.13396, "vx":-0.24192, "vy":-0.43745, "omega":0.13042, "ax":0.00162, "ay":-0.0009, "alpha":2.54294, "fx":[6.90568,6.80124,-6.85063,-6.7459], "fy":[-6.78869,6.86281,6.75843,-6.89359]},
    {"t":7.00715, "x":3.53583, "y":2.46878, "heading":-3.1284, "vx":-0.24185, "vy":-0.43748, "omega":0.23889, "ax":-0.00001, "ay":0.00001, "alpha":2.21246, "fx":[6.01686,5.85958,-6.01728,-5.86], "fy":[-5.85968,6.01719,5.8599,-6.01695]},
    {"t":7.0498, "x":3.52551, "y":2.45012, "heading":-3.11821, "vx":-0.24185, "vy":-0.43748, "omega":0.33326, "ax":-0.00002, "ay":0.00001, "alpha":1.92442, "fx":[5.28519,5.04292,-5.28577,-5.04351], "fy":[-5.04306,5.28564,5.04338,-5.28532]},
    {"t":7.09246, "x":3.5152, "y":2.43145, "heading":-3.10399, "vx":-0.24185, "vy":-0.43748, "omega":0.41535, "ax":-0.00002, "ay":0.00001, "alpha":1.67353, "fx":[4.65809,4.31955,-4.65866,-4.32012], "fy":[-4.31968,4.65853,4.31999,-4.65822]},
    {"t":7.13511, "x":3.50488, "y":2.41279, "heading":-3.08628, "vx":-0.24185, "vy":-0.43748, "omega":0.48673, "ax":-0.00002, "ay":0.00001, "alpha":1.45517, "fx":[4.11627,3.68345,-4.11683,-3.68401], "fy":[-3.68357,4.11671,3.68388,-4.11639]},
    {"t":7.17777, "x":3.49457, "y":2.39413, "heading":-3.06551, "vx":-0.24185, "vy":-0.43748, "omega":0.5488, "ax":-0.00002, "ay":0.00001, "alpha":1.26506, "fx":[3.64428,3.12712,-3.64483,-3.12768], "fy":[-3.12725,3.64471,3.12755,-3.6444]},
    {"t":7.22042, "x":3.48425, "y":2.37547, "heading":-3.0421, "vx":-0.24185, "vy":-0.43748, "omega":0.60276, "ax":-0.00002, "ay":0.00001, "alpha":1.09978, "fx":[3.23096,2.64353,-3.23151,-2.64407], "fy":[-2.64365,3.23138,2.64395,-3.23108]},
    {"t":7.26308, "x":3.47393, "y":2.35681, "heading":-3.01639, "vx":-0.24185, "vy":-0.43748, "omega":0.64967, "ax":-0.00002, "ay":0.00001, "alpha":0.95572, "fx":[2.8659,2.22419,-2.86644,-2.22472], "fy":[-2.22431,2.86632,2.2246,-2.86602]},
    {"t":7.30573, "x":3.46362, "y":2.33815, "heading":-2.98868, "vx":-0.24185, "vy":-0.43748, "omega":0.69044, "ax":-0.00002, "ay":0.00001, "alpha":0.83063, "fx":[2.54344,1.8632,-2.54396,-1.86372], "fy":[-1.86332,2.54384,1.86361,-2.54355]},
    {"t":7.34839, "x":3.4533, "y":2.31949, "heading":-2.95923, "vx":-0.24185, "vy":-0.43748, "omega":0.72587, "ax":-0.00002, "ay":0.00001, "alpha":0.72108, "fx":[2.25469,1.55166,-2.25521,-1.55218], "fy":[-1.55178,2.25509,1.55206,-2.25481]},
    {"t":7.39104, "x":3.44298, "y":2.30083, "heading":-2.92827, "vx":-0.24186, "vy":-0.43748, "omega":0.75663, "ax":-0.00001, "ay":0.00001, "alpha":0.62622, "fx":[1.99889,1.28617,-1.99939,-1.28667], "fy":[-1.28628,1.99928,1.28656,-1.999]},
    {"t":7.4337, "x":3.43267, "y":2.28217, "heading":-2.89599, "vx":-0.24186, "vy":-0.43748, "omega":0.78334, "ax":-0.00001, "ay":0.00001, "alpha":0.54221, "fx":[1.76575,1.05713,-1.76624,-1.05762], "fy":[-1.05724,1.76613,1.05751,-1.76586]},
    {"t":7.47635, "x":3.42235, "y":2.26351, "heading":-2.86258, "vx":-0.24186, "vy":-0.43748, "omega":0.80647, "ax":-0.00001, "ay":0.00001, "alpha":0.47004, "fx":[1.56051,0.86465,-1.56098,-0.86513], "fy":[-0.86476,1.56088,0.86502,-1.56061]},
    {"t":7.51901, "x":3.41203, "y":2.24485, "heading":-2.82818, "vx":-0.24186, "vy":-0.43748, "omega":0.82652, "ax":-0.00001, "ay":0.00001, "alpha":0.40471, "fx":[1.3684,0.6978,-1.36886,-0.69827], "fy":[-0.69791,1.36876,0.69816,-1.3685]},
    {"t":7.56166, "x":3.40172, "y":2.22618, "heading":-2.79292, "vx":-0.24186, "vy":-0.43748, "omega":0.84378, "ax":-0.00001, "ay":0.00001, "alpha":0.34961, "fx":[1.20265,0.56061,-1.2031,-0.56106], "fy":[-0.56071,1.203,0.56096,-1.20275]},
    {"t":7.60432, "x":3.3914, "y":2.20752, "heading":-2.75693, "vx":-0.24186, "vy":-0.43748, "omega":0.8587, "ax":-0.00001, "ay":0.00001, "alpha":0.29766, "fx":[1.04039,0.44018,-1.04083,-0.44063], "fy":[-0.44028,1.04073,0.44053,-1.04049]},
    {"t":7.64697, "x":3.38108, "y":2.18886, "heading":-2.7203, "vx":-0.24186, "vy":-0.43748, "omega":0.87139, "ax":-0.00001, "ay":0.00001, "alpha":0.25524, "fx":[0.90542,0.34432,-0.90584,-0.34474], "fy":[-0.34441,0.90575,0.34465,-0.90551]},
    {"t":7.68963, "x":3.37077, "y":2.1702, "heading":-2.68313, "vx":-0.24186, "vy":-0.43748, "omega":0.88228, "ax":-0.00001, "ay":0.00001, "alpha":0.2127, "fx":[0.76457,0.25882,-0.76498,-0.25923], "fy":[-0.25891,0.76489,0.25914,-0.76466]},
    {"t":7.73229, "x":3.36045, "y":2.15154, "heading":-2.6455, "vx":-0.24186, "vy":-0.43748, "omega":0.89135, "ax":-0.00001, "ay":0.00001, "alpha":0.17999, "fx":[0.65485,0.19418,-0.65525,-0.19458], "fy":[-0.19427,0.65516,0.19449,-0.65494]},
    {"t":7.77494, "x":3.35013, "y":2.13288, "heading":-2.60748, "vx":-0.24186, "vy":-0.43748, "omega":0.89903, "ax":-0.00001, "ay":0.00001, "alpha":0.14378, "fx":[0.52852,0.13536,-0.52891,-0.13575], "fy":[-0.13545,0.52882,0.13566,-0.52861]},
    {"t":7.8176, "x":3.33982, "y":2.11422, "heading":-2.56913, "vx":-0.24186, "vy":-0.43748, "omega":0.90516, "ax":-0.00001, "ay":0.00001, "alpha":0.1186, "fx":[0.44001,0.09435,-0.44039,-0.09472], "fy":[-0.09443,0.4403,0.09464,-0.4401]},
    {"t":7.86025, "x":3.3295, "y":2.09556, "heading":-2.53052, "vx":-0.24186, "vy":-0.43748, "omega":0.91022, "ax":-0.00001, "ay":0.00001, "alpha":0.08669, "fx":[0.32392,0.05686,-0.32429,-0.05722], "fy":[-0.05694,0.3242,0.05714,-0.32401]},
    {"t":7.90291, "x":3.31918, "y":2.0769, "heading":-2.4917, "vx":-0.24186, "vy":-0.43748, "omega":0.91392, "ax":-0.00001, "ay":0.00001, "alpha":0.06749, "fx":[0.25376,0.03372,-0.25411,-0.03406], "fy":[-0.03379,0.25403,0.03398,-0.25384]},
    {"t":7.94556, "x":3.30887, "y":2.05824, "heading":-2.45271, "vx":-0.24186, "vy":-0.43748, "omega":0.9168, "ax":-0.00001, "ay":0.00001, "alpha":0.03853, "fx":[0.14541,0.01402,-0.14574,-0.01436], "fy":[-0.0141,0.14566,0.01428,-0.14548]},
    {"t":7.98822, "x":3.29855, "y":2.03958, "heading":-2.41361, "vx":-0.24186, "vy":-0.43748, "omega":0.91844, "ax":-0.00001, "ay":0.00001, "alpha":0.02446, "fx":[0.09257,0.00431,-0.09289,-0.00463], "fy":[-0.00438,0.09282,0.00456,-0.09265]},
    {"t":8.03087, "x":3.28823, "y":2.02092, "heading":-2.37443, "vx":-0.24186, "vy":-0.43748, "omega":0.91948, "ax":-0.00001, "ay":0.0, "alpha":-0.00205, "fx":[-0.00794,-0.00007,0.00764,-0.00023], "fy":[0.0,-0.00771,0.00017,0.00788]},
    {"t":8.07353, "x":3.27792, "y":2.00226, "heading":-2.33521, "vx":-0.24186, "vy":-0.43748, "omega":0.9194, "ax":-0.00001, "ay":0.0, "alpha":-0.01144, "fx":[-0.04357,-0.00024,0.04328,-0.00005], "fy":[0.00017,-0.04335,-0.00002,0.0435]},
    {"t":8.11618, "x":3.2676, "y":1.9836, "heading":-2.29599, "vx":-0.24186, "vy":-0.43748, "omega":0.91891, "ax":-0.00001, "ay":0.0, "alpha":-0.03531, "fx":[-0.13392,0.00827,0.13365,-0.00854], "fy":[-0.00833,-0.13371,0.00848,0.13386]},
    {"t":8.15884, "x":3.25728, "y":1.96493, "heading":-2.2568, "vx":-0.24186, "vy":-0.43748, "omega":0.9174, "ax":-0.00001, "ay":0.0, "alpha":-0.04003, "fx":[-0.15144,0.01377,0.15119,-0.01402], "fy":[-0.01383,-0.15124,0.01397,0.15138]},
    {"t":8.20149, "x":3.24697, "y":1.94627, "heading":-2.21766, "vx":-0.24186, "vy":-0.43748, "omega":0.9157, "ax":-0.00001, "ay":0.0, "alpha":-0.06147, "fx":[-0.23118,0.03252,0.23095,-0.03275], "fy":[-0.03257,-0.231,0.0327,0.23113]},
    {"t":8.24415, "x":3.23665, "y":1.92761, "heading":-2.1786, "vx":-0.24186, "vy":-0.43748, "omega":0.91307, "ax":-0.00001, "ay":0.0, "alpha":-0.06165, "fx":[-0.23072,0.03989,0.2305,-0.04011], "fy":[-0.03994,-0.23055,0.04006,0.23067]},
    {"t":8.2868, "x":3.22633, "y":1.90895, "heading":-2.13966, "vx":-0.24186, "vy":-0.43748, "omega":0.91044, "ax":-0.00001, "ay":0.0, "alpha":-0.07969, "fx":[-0.29544,0.06532,0.29524,-0.06552], "fy":[-0.06537,-0.29529,0.06548,0.2954]},
    {"t":8.32946, "x":3.21602, "y":1.89029, "heading":-2.10082, "vx":-0.24187, "vy":-0.43747, "omega":0.90704, "ax":-0.00001, "ay":0.0, "alpha":-0.07532, "fx":[-0.27715,0.07062,0.27697,-0.0708], "fy":[-0.07066,-0.27701,0.07076,0.27711]},
    {"t":8.37212, "x":3.2057, "y":1.87163, "heading":-2.06213, "vx":-0.24187, "vy":-0.43747, "omega":0.90383, "ax":0.0, "ay":0.0, "alpha":-0.08961, "fx":[-0.32554,0.09889,0.32537,-0.09905], "fy":[-0.09892,-0.32541,0.09901,0.3255]},
    {"t":8.41477, "x":3.19538, "y":1.85297, "heading":-2.02358, "vx":-0.24187, "vy":-0.43747, "omega":0.90001, "ax":0.0, "ay":0.0, "alpha":-0.08071, "fx":[-0.29026,0.0983,0.29012,-0.09844], "fy":[-0.09833,-0.29015,0.09841,0.29023]},
    {"t":8.45743, "x":3.18507, "y":1.83431, "heading":-1.98519, "vx":-0.24187, "vy":-0.43747, "omega":0.89657, "ax":0.0, "ay":0.0, "alpha":-0.09058, "fx":[-0.32042,0.12485,0.3203,-0.12498], "fy":[-0.12488,-0.32032,0.12495,0.32039]},
    {"t":8.50008, "x":3.17475, "y":1.81565, "heading":-1.94694, "vx":-0.24187, "vy":-0.43747, "omega":0.8927, "ax":0.0, "ay":0.0, "alpha":-0.07712, "fx":[-0.26944,0.11465,0.26933,-0.11476], "fy":[-0.11468,-0.26936,0.11473,0.26941]},
    {"t":8.54274, "x":3.16443, "y":1.79699, "heading":-1.90887, "vx":-0.24187, "vy":-0.43747, "omega":0.88941, "ax":0.0, "ay":0.0, "alpha":-0.08181, "fx":[-0.28001,0.13437,0.27993,-0.13445], "fy":[-0.13438,-0.27995,0.13443,0.27999]},
    {"t":8.58539, "x":3.15412, "y":1.77833, "heading":-1.87093, "vx":-0.24187, "vy":-0.43747, "omega":0.88592, "ax":0.0, "ay":0.0, "alpha":-0.06431, "fx":[-0.21697,0.11195,0.21691,-0.11201], "fy":[-0.11196,-0.21692,0.112,0.21696]},
    {"t":8.62805, "x":3.1438, "y":1.75967, "heading":-1.83314, "vx":-0.24187, "vy":-0.43747, "omega":0.88318, "ax":0.0, "ay":0.0, "alpha":-0.06353, "fx":[-0.20906,0.12028,0.20902,-0.12032], "fy":[-0.12029,-0.20903,0.12031,0.20905]},
    {"t":8.6707, "x":3.13348, "y":1.74101, "heading":-1.79547, "vx":-0.24187, "vy":-0.43747, "omega":0.88047, "ax":0.0, "ay":0.0, "alpha":-0.04242, "fx":[-0.13759,0.08369,0.13757,-0.08371], "fy":[-0.08369,-0.13757,0.0837,0.13758]},
    {"t":8.71336, "x":3.12317, "y":1.72235, "heading":-1.75791, "vx":-0.24187, "vy":-0.43747, "omega":0.87866, "ax":0.0, "ay":0.0, "alpha":-0.03602, "fx":[-0.1133,0.07655,0.11331,-0.07655], "fy":[-0.07655,-0.11331,0.07655,0.11331]},
    {"t":8.75601, "x":3.11285, "y":1.70369, "heading":-1.72043, "vx":-0.24187, "vy":-0.43747, "omega":0.87712, "ax":0.0, "ay":0.0, "alpha":-0.01196, "fx":[-0.03793,0.02506,0.03796,-0.02503], "fy":[-0.02505,-0.03795,0.02504,0.03793]},
    {"t":8.79867, "x":3.10253, "y":1.68503, "heading":-1.68302, "vx":-0.24187, "vy":-0.43747, "omega":0.87661, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00123,-0.00021,0.00129,0.00026], "fy":[0.00022,-0.00128,-0.00025,0.00124]},
    {"t":8.84132, "x":3.09221, "y":1.66636, "heading":-1.64562, "vx":-0.24187, "vy":-0.43747, "omega":0.87661, "ax":0.0, "ay":0.0, "alpha":0.02549, "fx":[0.07182,-0.06492,-0.07174,0.065], "fy":[0.06494,0.07176,-0.06498,-0.0718]},
    {"t":8.88398, "x":3.0819, "y":1.6477, "heading":-1.60823, "vx":-0.24187, "vy":-0.43747, "omega":0.87769, "ax":0.0, "ay":0.0, "alpha":0.04197, "fx":[0.11591,-0.10934,-0.1158,0.10945], "fy":[0.10937,0.11582,-0.10943,-0.11589]},
    {"t":8.92663, "x":3.07158, "y":1.62904, "heading":-1.57079, "vx":-0.24187, "vy":-0.43747, "omega":0.87948, "ax":0.0, "ay":0.0, "alpha":0.06767, "fx":[0.18001,-0.18327,-0.17988,0.1834], "fy":[0.1833,0.17991,-0.18337,-0.17998]},
    {"t":8.96929, "x":3.06126, "y":1.61038, "heading":-1.53328, "vx":-0.24187, "vy":-0.43747, "omega":0.88237, "ax":0.0, "ay":0.0, "alpha":0.08769, "fx":[0.22513,-0.24523,-0.22496,0.24539], "fy":[0.24527,0.225,-0.24536,-0.22509]},
    {"t":9.01194, "x":3.05095, "y":1.59172, "heading":-1.49564, "vx":-0.24187, "vy":-0.43747, "omega":0.88611, "ax":0.00001, "ay":0.0, "alpha":0.11176, "fx":[0.27499,-0.3231,-0.27479,0.32329], "fy":[0.32314,0.27484,-0.32325,-0.27495]},
    {"t":9.0546, "x":3.04063, "y":1.57306, "heading":-1.45784, "vx":-0.24187, "vy":-0.43747, "omega":0.89088, "ax":0.00001, "ay":0.0, "alpha":0.13355, "fx":[0.31416,-0.39791,-0.31393,0.39813], "fy":[0.39796,0.31398,-0.39808,-0.31411]},
    {"t":9.09726, "x":3.03031, "y":1.5544, "heading":-1.41984, "vx":-0.24186, "vy":-0.43747, "omega":0.89657, "ax":0.00001, "ay":0.0, "alpha":0.15367, "fx":[0.34417,-0.47099,-0.34391,0.47125], "fy":[0.47105,0.34397,-0.47119,-0.34411]},
    {"t":9.13991, "x":3.02, "y":1.53574, "heading":-1.3816, "vx":-0.24186, "vy":-0.43748, "omega":0.90313, "ax":0.00001, "ay":0.0, "alpha":0.175, "fx":[0.37102,-0.55105,-0.37073,0.55134], "fy":[0.55112,0.3708,-0.55128,-0.37096]},
    {"t":9.18257, "x":3.00968, "y":1.51708, "heading":-1.34308, "vx":-0.24186, "vy":-0.43748, "omega":0.91059, "ax":0.00001, "ay":-0.00001, "alpha":0.1889, "fx":[0.37799,-0.60933,-0.37766,0.60966], "fy":[0.6094,0.37773,-0.60959,-0.37791]},
    {"t":9.22522, "x":2.99936, "y":1.49842, "heading":-1.30423, "vx":-0.24186, "vy":-0.43748, "omega":0.91865, "ax":0.00001, "ay":-0.00001, "alpha":0.20675, "fx":[0.38685,-0.68282,-0.38648,0.68318], "fy":[0.6829,0.38656,-0.6831,-0.38677]},
    {"t":9.26788, "x":2.98905, "y":1.47976, "heading":-1.26505, "vx":-0.24186, "vy":-0.43748, "omega":0.92747, "ax":0.00001, "ay":-0.00001, "alpha":0.21141, "fx":[0.36897,-0.7126,-0.36856,0.713], "fy":[0.71269,0.36865,-0.71291,-0.36888]},
    {"t":9.31053, "x":2.97873, "y":1.4611, "heading":-1.22549, "vx":-0.24186, "vy":-0.43748, "omega":0.93649, "ax":0.00001, "ay":-0.00001, "alpha":0.22307, "fx":[0.35813,-0.76727,-0.35769,0.76771], "fy":[0.76736,0.35779,-0.76761,-0.35804]},
    {"t":9.35319, "x":2.96841, "y":1.44244, "heading":-1.18554, "vx":-0.24186, "vy":-0.43748, "omega":0.946, "ax":0.00001, "ay":-0.00001, "alpha":0.21634, "fx":[0.31871,-0.75676,-0.31823,0.75724], "fy":[0.75686,0.31834,-0.75713,-0.31861]},
    {"t":9.39584, "x":2.9581, "y":1.42378, "heading":-1.14519, "vx":-0.24186, "vy":-0.43748, "omega":0.95523, "ax":0.00002, "ay":-0.00001, "alpha":0.21923, "fx":[0.29019,-0.77984,-0.28966,0.78036], "fy":[0.77995,0.28978,-0.78025,-0.29007]},
    {"t":9.4385, "x":2.94778, "y":1.40512, "heading":-1.10444, "vx":-0.24186, "vy":-0.43748, "omega":0.96458, "ax":0.00002, "ay":-0.00001, "alpha":0.19888, "fx":[0.23586,-0.71699,-0.23529,0.71757], "fy":[0.71712,0.23541,-0.71744,-0.23573]},
    {"t":9.48115, "x":2.93746, "y":1.38645, "heading":-1.0633, "vx":-0.24186, "vy":-0.43748, "omega":0.97307, "ax":0.00002, "ay":-0.00001, "alpha":0.19048, "fx":[0.19551,-0.69597,-0.19489,0.69659], "fy":[0.69611,0.19503,-0.69646,-0.19537]},
    {"t":9.52381, "x":2.92715, "y":1.36779, "heading":-1.02179, "vx":-0.24186, "vy":-0.43748, "omega":0.98119, "ax":0.00002, "ay":-0.00001, "alpha":0.15488, "fx":[0.13702,-0.57152,-0.13635,0.57219], "fy":[0.57167,0.1365,-0.57204,-0.13688]},
    {"t":9.56646, "x":2.91683, "y":1.34913, "heading":-0.97994, "vx":-0.24186, "vy":-0.43748, "omega":0.9878, "ax":0.00002, "ay":-0.00001, "alpha":0.1334, "fx":[0.09511,-0.49713,-0.09439,0.49785], "fy":[0.49729,0.09455,-0.49769,-0.09495]},
    {"t":9.60912, "x":2.90651, "y":1.33047, "heading":-0.9378, "vx":-0.24186, "vy":-0.43748, "omega":0.99349, "ax":0.00002, "ay":-0.00001, "alpha":0.08232, "fx":[0.0471,-0.3086,-0.04632,0.30937], "fy":[0.30877,0.04649,-0.3092,-0.04693]},
    {"t":9.65177, "x":2.8962, "y":1.31181, "heading":-0.89543, "vx":-0.24186, "vy":-0.43748, "omega":0.997, "ax":0.00002, "ay":-0.00001, "alpha":0.04686, "fx":[0.01705,-0.17672,-0.01622,0.17755], "fy":[0.1769,0.01641,-0.17737,-0.01687]},
    {"t":9.69443, "x":2.88588, "y":1.29315, "heading":-0.8529, "vx":-0.24186, "vy":-0.43748, "omega":0.999, "ax":0.00003, "ay":-0.00001, "alpha":-0.01908, "fx":[-0.0048,0.07271,0.00569,-0.07181], "fy":[-0.07251,-0.0055,0.07201,0.005]},
    {"t":9.73708, "x":2.87556, "y":1.27449, "heading":-0.81029, "vx":-0.24185, "vy":-0.43748, "omega":0.99818, "ax":0.00003, "ay":-0.00002, "alpha":-0.06766, "fx":[-0.00833,0.25719,0.00928,-0.25624], "fy":[-0.25698,-0.00907,0.25645,0.00854]},
    {"t":9.77974, "x":2.86525, "y":1.25583, "heading":-0.76771, "vx":-0.24185, "vy":-0.43748, "omega":0.9953, "ax":0.00003, "ay":-0.00002, "alpha":-0.14519, "fx":[0.01032,0.55158,-0.00931,-0.55057], "fy":[-0.55136,0.00954,0.55079,-0.0101]},
    {"t":9.8224, "x":2.85493, "y":1.23717, "heading":-0.72525, "vx":-0.24185, "vy":-0.43748, "omega":0.9891, "ax":0.00003, "ay":-0.00002, "alpha":-0.20381, "fx":[0.04526,0.77294,-0.04418,-0.77186], "fy":[-0.7727,0.04442,0.7721,-0.04502]},
    {"t":9.86505, "x":2.84462, "y":1.21851, "heading":-0.68306, "vx":-0.24185, "vy":-0.43748, "omega":0.98041, "ax":0.00003, "ay":-0.00002, "alpha":-0.28861, "fx":[0.11296,1.09041,-0.11181,-1.08927], "fy":[-1.09016,0.11207,1.08952,-0.1127]},
    {"t":9.90771, "x":2.8343, "y":1.19985, "heading":-0.64124, "vx":-0.24185, "vy":-0.43748, "omega":0.9681, "ax":0.00004, "ay":-0.00002, "alpha":-0.35397, "fx":[0.19253,1.33058,-0.19131,-1.32936], "fy":[-1.33031,0.19158,1.32964,-0.19226]},
    {"t":9.95036, "x":2.82398, "y":1.18119, "heading":-0.59995, "vx":-0.24185, "vy":-0.43748, "omega":0.953, "ax":0.00004, "ay":-0.00002, "alpha":-0.44126, "fx":[0.31029,1.64691,-0.309,-1.64562], "fy":[-1.64662,0.30929,1.6459,-0.31]},
    {"t":9.99302, "x":2.81367, "y":1.16252, "heading":-0.5593, "vx":-0.24185, "vy":-0.43749, "omega":0.93418, "ax":0.00004, "ay":-0.00002, "alpha":-0.50849, "fx":[0.43293,1.88201,-0.43156,-1.88065], "fy":[-1.88171,0.43186,1.88095,-0.43262]},
    {"t":10.03567, "x":2.80335, "y":1.14386, "heading":-0.51945, "vx":-0.24184, "vy":-0.43749, "omega":0.91249, "ax":0.00004, "ay":-0.00002, "alpha":-0.59211, "fx":[0.59249,2.1692,-0.59104,-2.16775], "fy":[-2.16887,0.59136,2.16807,-0.59216]},
    {"t":10.07833, "x":2.79303, "y":1.1252, "heading":-0.48053, "vx":-0.24184, "vy":-0.43749, "omega":0.88723, "ax":0.00004, "ay":-0.00002, "alpha":-0.65565, "fx":[0.7479,2.37496,-0.74637,-2.37343], "fy":[-2.37462,0.74671,2.37377,-0.74756]},
    {"t":10.12098, "x":2.78272, "y":1.10654, "heading":-0.44268, "vx":-0.24184, "vy":-0.43749, "omega":0.85927, "ax":0.00005, "ay":-0.00003, "alpha":-0.73036, "fx":[0.93365,2.61176,-0.93204,-2.61015], "fy":[-2.6114,0.9324,2.61051,-0.93329]},
    {"t":10.16364, "x":2.7724, "y":1.08788, "heading":-0.40603, "vx":-0.24184, "vy":-0.43749, "omega":0.82811, "ax":0.00005, "ay":-0.00003, "alpha":-0.78542, "fx":[1.10545,2.77029,-1.10374,-2.76859], "fy":[-2.76991,1.10412,2.76897,-1.10507]},
    {"t":10.20629, "x":2.76209, "y":1.06922, "heading":-0.37071, "vx":-0.24184, "vy":-0.43749, "omega":0.79461, "ax":0.00005, "ay":-0.00003, "alpha":-0.84648, "fx":[1.29677,2.94144,-1.29497,-2.93964], "fy":[-2.94104,1.29537,2.94004,-1.29637]},
    {"t":10.24895, "x":2.75177, "y":1.05056, "heading":-0.33681, "vx":-0.24183, "vy":-0.43749, "omega":0.7585, "ax":0.00006, "ay":-0.00003, "alpha":-0.88902, "fx":[1.46527,3.04164,-1.46337,-3.03975], "fy":[-3.04122,1.4638,3.04017,-1.46485]},
    {"t":10.2916, "x":2.74146, "y":1.0319, "heading":-0.30446, "vx":-0.24183, "vy":-0.43749, "omega":0.72058, "ax":0.00006, "ay":-0.00003, "alpha":-0.93354, "fx":[1.64156,3.14231,-1.63956,-3.14031], "fy":[-3.14186,1.64001,3.14076,-1.64112]},
    {"t":10.33426, "x":2.73114, "y":1.01323, "heading":-0.27372, "vx":-0.24183, "vy":-0.43749, "omega":0.68076, "ax":0.00006, "ay":-0.00003, "alpha":-0.96109, "fx":[1.78824,3.18185,-1.78614,-3.17974], "fy":[-3.18138,1.78661,3.18021,-1.78777]},
    {"t":10.37691, "x":2.72083, "y":0.99457, "heading":-0.24469, "vx":-0.24183, "vy":-0.4375, "omega":0.63977, "ax":0.00007, "ay":-0.00004, "alpha":-0.98726, "fx":[1.93129,3.21369,-1.92907,-3.21146], "fy":[-3.21319,1.92956,3.21196,-1.9308]},
    {"t":10.41957, "x":2.71051, "y":0.97591, "heading":-0.2174, "vx":-0.24182, "vy":-0.4375, "omega":0.59765, "ax":0.00007, "ay":-0.00004, "alpha":-0.99847, "fx":[2.04096,3.19593,-2.03862,-3.19359], "fy":[-3.19541,2.03914,3.19411,-2.04044]},
    {"t":10.46223, "x":2.7002, "y":0.95725, "heading":-0.1919, "vx":-0.24182, "vy":-0.4375, "omega":0.55506, "ax":0.00007, "ay":-0.00004, "alpha":-1.00618, "fx":[2.13828,3.16714,-2.1358,-3.16466], "fy":[-3.16658,2.13635,3.16521,-2.13773]},
    {"t":10.50488, "x":2.68988, "y":0.93859, "heading":-0.16823, "vx":-0.24182, "vy":-0.4375, "omega":0.51214, "ax":0.00008, "ay":-0.00004, "alpha":-1.00101, "fx":[2.20118,3.09983,-2.19855,-3.09721], "fy":[-3.09925,2.19914,3.09779,-2.20059]},
    {"t":10.54754, "x":2.67957, "y":0.91993, "heading":-0.14638, "vx":-0.24181, "vy":-0.4375, "omega":0.46945, "ax":0.00008, "ay":-0.00005, "alpha":-0.99093, "fx":[2.24564,3.0204,-2.24286,-3.01762], "fy":[-3.01978,2.24348,3.01824,-2.24502]},
    {"t":10.59019, "x":2.66925, "y":0.90126, "heading":-0.12636, "vx":-0.24181, "vy":-0.4375, "omega":0.42718, "ax":0.00009, "ay":-0.00005, "alpha":-0.97016, "fx":[2.25731,2.91269,-2.25437,-2.90975], "fy":[-2.91203,2.25503,2.91041,-2.25666]},
    {"t":10.63285, "x":2.65894, "y":0.8826, "heading":-0.10814, "vx":-0.24181, "vy":-0.43751, "omega":0.38579, "ax":0.00009, "ay":-0.00005, "alpha":-0.94404, "fx":[2.24792,2.79394,-2.2448,-2.79082], "fy":[-2.79324,2.24549,2.79151,-2.24722]},
    {"t":10.6755, "x":2.64862, "y":0.86394, "heading":-0.09168, "vx":-0.2418, "vy":-0.43751, "omega":0.34553, "ax":0.0001, "ay":-0.00005, "alpha":-0.90918, "fx":[2.20896,2.65502,-2.20565,-2.6517], "fy":[-2.65428,2.20639,2.65244,-2.20822]},
    {"t":10.71816, "x":2.63831, "y":0.84528, "heading":-0.07694, "vx":-0.2418, "vy":-0.43751, "omega":0.30674, "ax":0.0001, "ay":-0.00006, "alpha":-0.869, "fx":[2.14863,2.50648,-2.1451,-2.50296], "fy":[-2.5057,2.14589,2.50375,-2.14784]},
    {"t":10.76081, "x":2.62799, "y":0.82662, "heading":-0.06386, "vx":-0.2418, "vy":-0.43751, "omega":0.26968, "ax":0.00011, "ay":-0.00006, "alpha":-0.82182, "fx":[2.06297,2.34389,-2.05921,-2.34014], "fy":[-2.34305,2.06005,2.34098,-2.06213]},
    {"t":10.80347, "x":2.61768, "y":0.80795, "heading":-0.05235, "vx":-0.24179, "vy":-0.43752, "omega":0.23462, "ax":0.00012, "ay":-0.00007, "alpha":-0.76976, "fx":[1.95761,2.17332,-1.9536,-2.1693], "fy":[-2.17242,1.95449,2.1702,-1.95671]},
    {"t":10.84612, "x":2.60737, "y":0.78929, "heading":-0.04234, "vx":-0.24179, "vy":-0.43752, "omega":0.20179, "ax":0.00013, "ay":-0.00007, "alpha":-0.71218, "fx":[1.83147,1.99287,-1.82718,-1.98858], "fy":[-1.99191,1.82813,1.98954,-1.83051]},
    {"t":10.88878, "x":2.59705, "y":0.77063, "heading":-0.03374, "vx":-0.24178, "vy":-0.43752, "omega":0.17141, "ax":0.00014, "ay":-0.00007, "alpha":-0.65036, "fx":[1.68839,1.80579,-1.68379,-1.80118], "fy":[-1.80476,1.68482,1.80221,-1.68736]},
    {"t":10.93143, "x":2.58674, "y":0.75197, "heading":-0.02643, "vx":-0.24177, "vy":-0.43753, "omega":0.14367, "ax":0.00015, "ay":-0.00008, "alpha":-0.58422, "fx":[1.52889,1.61146,-1.52395,-1.60652], "fy":[-1.61036,1.52505,1.60762,-1.52779]},
    {"t":10.97409, "x":2.57643, "y":0.7333, "heading":-0.0203, "vx":-0.24177, "vy":-0.43753, "omega":0.11875, "ax":0.00016, "ay":-0.00009, "alpha":-0.51453, "fx":[1.35563,1.41144,-1.3503,-1.40611], "fy":[-1.41025,1.35149,1.4073,-1.35444]},
    {"t":11.01674, "x":2.56612, "y":0.71464, "heading":-0.01523, "vx":-0.24176, "vy":-0.43753, "omega":0.0968, "ax":0.00017, "ay":-0.00009, "alpha":-0.44145, "fx":[1.16978,1.20569,-1.16402,-1.19992], "fy":[-1.2044,1.1653,1.20121,-1.1685]},
    {"t":11.0594, "x":2.5558, "y":0.69598, "heading":-0.0111, "vx":-0.24175, "vy":-0.43754, "omega":0.07797, "ax":0.00018, "ay":-0.0001, "alpha":-0.36544, "fx":[0.97322,0.99486,-0.96696,-0.98859], "fy":[-0.99346,0.96836,0.98999,-0.97183]},
    {"t":11.10205, "x":2.54549, "y":0.67731, "heading":-0.00778, "vx":-0.24175, "vy":-0.43754, "omega":0.06238, "ax":0.0002, "ay":-0.00011, "alpha":-0.2868, "fx":[0.76733,0.77919,-0.7605,-0.77236], "fy":[-0.77767,0.76203,0.77389,-0.76581]},
    {"t":11.14471, "x":2.53518, "y":0.65865, "heading":-0.00512, "vx":-0.24174, "vy":-0.43755, "omega":0.05015, "ax":0.00022, "ay":-0.00012, "alpha":-0.20596, "fx":[0.55383,0.5594,-0.54633,-0.5519], "fy":[-0.55773,0.548,0.55358,-0.55215]},
    {"t":11.18737, "x":2.52487, "y":0.63999, "heading":-0.00298, "vx":-0.24173, "vy":-0.43755, "omega":0.04136, "ax":0.00031, "ay":-0.00017, "alpha":-0.12354, "fx":[0.33591,0.33783,-0.32541,-0.32732], "fy":[-0.33548,0.32776,0.32967,-0.33356]},
    {"t":11.23002, "x":2.51456, "y":0.62132, "heading":-0.00121, "vx":-0.24172, "vy":-0.43756, "omega":0.03609, "ax":0.02113, "ay":-0.01164, "alpha":-0.04066, "fx":[0.46837,0.46862,0.25037,0.25012], "fy":[-0.30726,-0.08898,-0.08878,-0.30706]},
    {"t":11.27268, "x":2.50427, "y":0.60265, "heading":0.00033, "vx":-0.24081, "vy":-0.43805, "omega":0.03436, "ax":5.00452, "ay":-1.43087, "alpha":0.02025, "fx":[85.09591,85.07683,85.1549,85.17396], "fy":[-24.27858,-24.41801,-24.3988,-24.25947]},
    {"t":11.31533, "x":2.49855, "y":0.58266, "heading":0.00179, "vx":-0.02734, "vy":-0.49909, "omega":0.03522, "ax":8.48944, "ay":2.99927, "alpha":0.00029, "fx":[144.4023,144.40329,144.40365,144.40266], "fy":[51.01855,51.01574,51.01476,51.01757]},
    {"t":11.35799, "x":2.5051, "y":0.5641, "heading":0.00329, "vx":0.33478, "vy":-0.37115, "omega":0.03524, "ax":8.99092, "ay":0.67818, "alpha":-0.00302, "fx":[152.93427,152.93184,152.93163,152.93406], "fy":[11.51835,11.55059,11.55292,11.52067]},
    {"t":11.40215, "x":2.52865, "y":0.54837, "heading":0.00485, "vx":0.7318, "vy":-0.34121, "omega":0.0351, "ax":8.98612, "ay":0.6957, "alpha":-0.00812, "fx":[152.85505,152.84836,152.84774,152.85443], "fy":[11.78723,11.87376,11.88005,11.79347]},
    {"t":11.4463, "x":2.56973, "y":0.53398, "heading":0.0064, "vx":1.12862, "vy":-0.31049, "omega":0.03474, "ax":8.97629, "ay":0.73249, "alpha":-0.01558, "fx":[152.69161,152.67811,152.6767,152.69022], "fy":[12.3703,12.53613,12.54866,12.38265]},
    {"t":11.49046, "x":2.62832, "y":0.52099, "heading":0.00794, "vx":1.525, "vy":-0.27814, "omega":0.03406, "ax":8.94564, "ay":0.84587, "alpha":-0.02907, "fx":[152.17929,152.15033,152.14634,152.17541], "fy":[14.22089,14.52874,14.55558,14.24712]},
    {"t":11.53462, "x":2.70439, "y":0.50953, "heading":0.00944, "vx":1.92003, "vy":-0.24079, "omega":0.03277, "ax":1.7592, "ay":7.38549, "alpha":-0.61077, "fx":[33.18239,32.00406,26.74766,27.75965], "fy":[124.48107,125.73423,126.73413,125.55096]},
    {"t":11.57878, "x":2.79089, "y":0.5061, "heading":0.01089, "vx":1.99772, "vy":0.08535, "omega":0.0058, "ax":-0.05547, "ay":1.02664, "alpha":-0.71255, "fx":[1.01767,0.97018,-2.89392,-2.86779], "fy":[15.59811,19.37405,19.32725,15.55189]},
    {"t":11.62294, "x":2.87905, "y":0.51087, "heading":0.01114, "vx":1.99527, "vy":0.13068, "omega":-0.02566, "ax":-0.00132, "ay":0.02008, "alpha":0.08161, "fx":[-0.24395,-0.23905,0.19905,0.19414], "fy":[0.5581,0.11999,0.12489,0.563]},
    {"t":11.6671, "x":2.96716, "y":0.51666, "heading":0.01001, "vx":1.99521, "vy":0.13157, "omega":-0.02206, "ax":0.00143, "ay":-0.02178, "alpha":0.10209, "fx":[-0.25245,-0.24696,0.30111,0.29563], "fy":[-0.0992,-0.64727,-0.64179,-0.09372]},
    {"t":11.71126, "x":3.05527, "y":0.52245, "heading":0.00904, "vx":1.99527, "vy":0.13061, "omega":-0.01755, "ax":0.00146, "ay":-0.02241, "alpha":0.02431, "fx":[-0.04097,-0.03982,0.09067,0.08952], "fy":[-0.31657,-0.44705,-0.44589,-0.31541]},
    {"t":11.75542, "x":3.14338, "y":0.52819, "heading":0.00826, "vx":1.99534, "vy":0.12962, "omega":-0.01648, "ax":0.00138, "ay":-0.02135, "alpha":-0.00722, "fx":[0.04304,0.04269,0.00394,0.0043], "fy":[-0.38231,-0.34355,-0.3439,-0.38266]},
    {"t":11.79958, "x":3.23149, "y":0.53389, "heading":0.00753, "vx":1.9954, "vy":0.12868, "omega":-0.0168, "ax":0.0013, "ay":-0.02031, "alpha":-0.01106, "fx":[0.05212,0.05163,-0.00773,-0.00724], "fy":[-0.37496,-0.31559,-0.31607,-0.37544]},
    {"t":11.84373, "x":3.3196, "y":0.53956, "heading":0.00679, "vx":1.99546, "vy":0.12778, "omega":-0.01729, "ax":0.00124, "ay":-0.01939, "alpha":-0.00949, "fx":[0.0467,0.04632,-0.00463,-0.00424], "fy":[-0.35507,-0.30411,-0.3045,-0.35545]},
    {"t":11.88789, "x":3.40772, "y":0.54518, "heading":0.00603, "vx":1.99551, "vy":0.12692, "omega":-0.0177, "ax":0.00118, "ay":-0.01856, "alpha":-0.0088, "fx":[0.04379,0.04346,-0.00378,-0.00345], "fy":[-0.33916,-0.29191,-0.29224,-0.33949]},
    {"t":11.93205, "x":3.49584, "y":0.55077, "heading":0.00525, "vx":1.99556, "vy":0.1261, "omega":-0.01809, "ax":0.00112, "ay":-0.01781, "alpha":-0.00902, "fx":[0.04345,0.04314,-0.00529,-0.00498], "fy":[-0.32706,-0.27862,-0.27892,-0.32736]},
    {"t":11.97621, "x":3.58397, "y":0.55632, "heading":0.00445, "vx":1.99561, "vy":0.12532, "omega":-0.01849, "ax":0.00107, "ay":-0.01713, "alpha":-0.00948, "fx":[0.04382,0.04354,-0.00734,-0.00707], "fy":[-0.31676,-0.26586,-0.26613,-0.31703]},
    {"t":12.02037, "x":3.67209, "y":0.56184, "heading":0.00363, "vx":1.99566, "vy":0.12456, "omega":-0.01891, "ax":0.00103, "ay":-0.01651, "alpha":-0.00997, "fx":[0.04437,0.04412,-0.00942,-0.00917], "fy":[-0.30756,-0.25401,-0.25425,-0.30781]},
    {"t":12.06453, "x":3.76022, "y":0.56732, "heading":0.0028, "vx":1.9957, "vy":0.12383, "omega":-0.01935, "ax":0.00099, "ay":-0.01595, "alpha":-0.01047, "fx":[0.04497,0.04476,-0.01142,-0.01121], "fy":[-0.29923,-0.24303,-0.24325,-0.29944]},
    {"t":12.10869, "x":3.84835, "y":0.57277, "heading":0.00194, "vx":1.99575, "vy":0.12313, "omega":-0.01981, "ax":0.00095, "ay":-0.01542, "alpha":-0.01099, "fx":[0.04571,0.04554,-0.01345,-0.01327], "fy":[-0.29175,-0.23275,-0.23292,-0.29192]},
    {"t":12.15285, "x":3.93648, "y":0.57819, "heading":0.00107, "vx":1.99579, "vy":0.12245, "omega":-0.0203, "ax":0.00091, "ay":-0.01494, "alpha":-0.01154, "fx":[0.04657,0.04645,-0.01549,-0.01536], "fy":[-0.28502,-0.22307,-0.2232,-0.28515]},
    {"t":12.19701, "x":4.02461, "y":0.58359, "heading":0.00017, "vx":1.99583, "vy":0.12179, "omega":-0.02081, "ax":0.00088, "ay":-0.01449, "alpha":-0.01212, "fx":[0.04757,0.04749,-0.01758,-0.0175], "fy":[-0.27898,-0.21391,-0.21398,-0.27906]},
    {"t":12.24116, "x":4.11275, "y":0.58895, "heading":-0.00075, "vx":1.99587, "vy":0.12115, "omega":-0.02134, "ax":0.00085, "ay":-0.01407, "alpha":-0.01274, "fx":[0.04869,0.04868,-0.01972,-0.01971], "fy":[-0.27358,-0.20517,-0.20518,-0.27359]},
    {"t":12.28532, "x":4.20088, "y":0.59429, "heading":-0.00169, "vx":1.99591, "vy":0.12052, "omega":-0.02191, "ax":0.00082, "ay":-0.01368, "alpha":-0.01339, "fx":[0.04993,0.04998,-0.0219,-0.02195], "fy":[-0.26874,-0.19684,-0.19679,-0.26868]},
    {"t":12.32948, "x":4.28902, "y":0.5996, "heading":-0.00266, "vx":1.99594, "vy":0.11992, "omega":-0.0225, "ax":0.0008, "ay":-0.01332, "alpha":-0.01417, "fx":[0.05155,0.05168,-0.0244,-0.02453], "fy":[-0.26468,-0.18859,-0.18846,-0.26454]},
    {"t":12.37364, "x":4.37716, "y":0.60488, "heading":-0.00365, "vx":1.99598, "vy":0.11933, "omega":-0.02312, "ax":0.00077, "ay":-0.01298, "alpha":-0.01537, "fx":[0.05431,0.05454,-0.02799,-0.02822], "fy":[-0.26215,-0.1796,-0.17938,-0.26192]},
    {"t":12.4178, "x":4.4653, "y":0.61013, "heading":-0.00467, "vx":1.99601, "vy":0.11876, "omega":-0.0238, "ax":0.00075, "ay":-0.01266, "alpha":-0.0172, "fx":[0.05877,0.05912,-0.03321,-0.03357], "fy":[-0.26167,-0.16932,-0.16896,-0.26131]},
    {"t":12.46196, "x":4.55344, "y":0.61537, "heading":-0.00572, "vx":1.99605, "vy":0.1182, "omega":-0.02456, "ax":0.00073, "ay":-0.01236, "alpha":-0.01679, "fx":[0.05727,0.05772,-0.03244,-0.03289], "fy":[-0.25553,-0.16536,-0.16492,-0.25509]},
    {"t":12.50612, "x":4.64159, "y":0.62057, "heading":-0.00681, "vx":1.99608, "vy":0.11765, "omega":-0.0253, "ax":0.00071, "ay":-0.01208, "alpha":-0.00243, "fx":[0.01857,0.01859,0.00558,0.00556], "fy":[-0.21197,-0.19894,-0.19892,-0.21195]},
    {"t":12.55028, "x":4.72973, "y":0.62576, "heading":-0.00793, "vx":1.99611, "vy":0.11712, "omega":-0.02541, "ax":0.00069, "ay":-0.01179, "alpha":0.03972, "fx":[-0.09401,-0.09576,0.11749,0.11925], "fy":[-0.09313,-0.30636,-0.30811,-0.09487]},
    {"t":12.59443, "x":4.81788, "y":0.63092, "heading":-0.00905, "vx":1.99614, "vy":0.1166, "omega":-0.02366, "ax":0.00067, "ay":-0.01145, "alpha":0.04398, "fx":[-0.10563,-0.10782,0.12831,0.13051], "fy":[-0.07557,-0.31167,-0.31386,-0.07776]},
    {"t":12.63859, "x":4.90603, "y":0.63606, "heading":-0.01009, "vx":1.99617, "vy":0.11609, "omega":-0.02171, "ax":0.00065, "ay":-0.01113, "alpha":-0.35665, "fx":[0.95864,0.97797,-0.93671,-0.95595], "fy":[-1.15635,0.75828,0.77757,-1.13707]},
    {"t":12.68275, "x":4.99417, "y":0.64117, "heading":-0.01105, "vx":1.9962, "vy":0.1156, "omega":-0.03746, "ax":0.00084, "ay":-0.01453, "alpha":-1.84747, "fx":[4.91789,5.02874,-4.89045,-4.9991], "fy":[-5.26074,4.65664,4.76652,-5.1511]},
    {"t":12.72691, "x":5.08233, "y":0.64626, "heading":-0.01271, "vx":1.99623, "vy":0.11496, "omega":-0.11904, "ax":0.00551, "ay":-0.09752, "alpha":-3.3941, "fx":[9.07673,9.33496,-8.91484,-9.12197], "fy":[-10.88209,7.33198,7.56677,-10.6517]},
    {"t":12.77107, "x":5.17048, "y":0.65124, "heading":-0.01796, "vx":1.99648, "vy":0.11065, "omega":-0.26892, "ax":0.06474, "ay":-1.86029, "alpha":5.21213, "fx":[-13.70234,-13.24675,14.84783,16.50621], "fy":[-18.00753,-44.86938,-45.22,-18.47496]},
    {"t":12.81523, "x":5.25871, "y":0.65432, "heading":-0.02984, "vx":1.99934, "vy":0.02851, "omega":-0.03876, "ax":-0.34799, "ay":-6.28352, "alpha":19.90096, "fx":[-112.12002,-56.20995,42.87258,101.78052], "fy":[-72.58405,-133.00619,-137.75317,-84.18039]},
    {"t":12.85939, "x":5.34666, "y":0.64945, "heading":-0.03155, "vx":1.98397, "vy":-0.24897, "omega":0.84004, "ax":-0.1057, "ay":-0.61697, "alpha":40.12046, "fx":[-117.22897,-103.59226,92.96799,120.66153], "fy":[98.31515,-112.71789,-121.61581,94.04035]},
    {"t":12.90355, "x":5.43416, "y":0.63785, "heading":0.00555, "vx":1.9793, "vy":-0.27621, "omega":2.61171, "ax":-0.14467, "ay":-0.81785, "alpha":39.69764, "fx":[-124.06149,-97.16574,92.73357,118.65068], "fy":[87.54177,-117.14174,-120.61449,94.56902]},
    {"t":12.91997, "x":5.46665, "y":0.63321, "heading":0.04844, "vx":1.97693, "vy":-0.28964, "omega":3.26365, "ax":-0.09933, "ay":-0.64542, "alpha":39.75349, "fx":[-124.46023,-94.04149,100.45546,111.28824], "fy":[86.51247,-119.30245,-113.8779,102.75423]},
    {"t":12.93639, "x":5.4991, "y":0.62836, "heading":0.10203, "vx":1.9753, "vy":-0.30024, "omega":3.91651, "ax":-0.06273, "ay":-0.40588, "alpha":39.77615, "fx":[-124.68838,-90.60588,109.93602,101.08984], "fy":[85.55532,-121.39313,-104.12235,112.34449]},
    {"t":12.95281, "x":5.53153, "y":0.62338, "heading":0.16635, "vx":1.97427, "vy":-0.30691, "omega":4.56973, "ax":-0.00671, "ay":-0.0448, "alpha":39.6972, "fx":[-123.50789,-86.90653,121.96368,87.99407], "fy":[86.33218,-123.15062,-88.54389,122.31387]},
    {"t":12.96924, "x":5.56395, "y":0.61833, "heading":0.2414, "vx":1.97416, "vy":-0.30764, "omega":5.22166, "ax":0.09466, "ay":0.59194, "alpha":39.23645, "fx":[-118.2594,-84.11191,136.77565,72.03614], "fy":[91.99985,-123.09697,-60.26096,131.63273]},
    {"t":12.98566, "x":5.59639, "y":0.61336, "heading":0.32715, "vx":1.97571, "vy":-0.29792, "omega":5.86603, "ax":0.26912, "ay":1.99486, "alpha":36.75053, "fx":[-98.83566,-86.06249,147.23217,55.9765], "fy":[110.4887,-113.6632,0.63546,138.26703]},
    {"t":13.00208, "x":5.62887, "y":0.60874, "heading":0.42349, "vx":1.98013, "vy":-0.26516, "omega":6.46956, "ax":0.78513, "ay":7.84428, "alpha":10.55445, "fx":[-45.14537,-19.7066,88.46821,29.80325], "fy":[139.30716,134.98194,114.7362,144.69077]},
    {"t":13.0185, "x":5.6615, "y":0.60544, "heading":0.52973, "vx":1.99302, "vy":-0.13634, "omega":6.6429, "ax":0.2841, "ay":8.53751, "alpha":-4.64722, "fx":[39.06619,11.2108,-26.26425,-4.68285], "fy":[141.9095,148.04835,145.41377,145.51098]},
    {"t":13.03493, "x":5.69426, "y":0.60435, "heading":0.63883, "vx":1.99769, "vy":0.00387, "omega":6.56658, "ax":-0.27823, "ay":7.97143, "alpha":-11.56306, "fx":[83.07333,7.76096,-74.39024,-35.3746], "fy":[124.08162,150.47763,130.09631,137.71109]},
    {"t":13.05135, "x":5.72703, "y":0.60549, "heading":0.74667, "vx":1.99312, "vy":0.13478, "omega":6.37668, "ax":-0.75854, "ay":7.48679, "alpha":-14.49582, "fx":[95.51775,-0.30465,-96.90872,-49.91454], "fy":[116.54437,151.58214,115.6516,125.61471]},
    {"t":13.06777, "x":5.75966, "y":0.60871, "heading":0.85139, "vx":1.98066, "vy":0.25773, "omega":6.13862, "ax":-1.15828, "ay":6.97848, "alpha":-16.68168, "fx":[94.82087,-11.86652,-112.14655,-49.61581], "fy":[118.077,151.60398,101.8383,103.28876]},
    {"t":13.0842, "x":5.79204, "y":0.61389, "heading":0.9522, "vx":1.96164, "vy":0.37234, "omega":5.86467, "ax":-1.15025, "ay":5.08969, "alpha":-25.01467, "fx":[87.99271,-25.58924,-124.02421,-16.64062], "fy":[123.7945,150.20403,87.67975,-15.38152]},
    {"t":13.10062, "x":5.8241, "y":0.62069, "heading":1.04851, "vx":1.94275, "vy":0.45592, "omega":5.45386, "ax":-0.99436, "ay":3.6582, "alpha":-31.44988, "fx":[78.10881,-39.69564,-133.14976,27.08169], "fy":[130.596,147.31788,73.6717,-102.68564]},
    {"t":13.11704, "x":5.85587, "y":0.62867, "heading":1.13808, "vx":1.92642, "vy":0.516, "omega":4.93737, "ax":-1.08421, "ay":3.38983, "alpha":-32.55869, "fx":[67.2899,-52.4879,-139.64801,51.07751], "fy":[136.72069,143.41688,60.97197,-110.46916]},
    {"t":13.13346, "x":5.88736, "y":0.6376, "heading":1.21917, "vx":1.90862, "vy":0.57167, "omega":4.40268, "ax":-1.24701, "ay":3.29186, "alpha":-32.80237, "fx":[56.20953,-63.82421,-144.22297,66.9923], "fy":[141.8071,138.86671,49.66543,-106.36509]},
    {"t":13.14989, "x":5.91853, "y":0.64743, "heading":1.29147, "vx":1.88814, "vy":0.62573, "omega":3.86398, "ax":-1.42931, "ay":3.27537, "alpha":-32.63032, "fx":[45.35453,-73.67469,-147.38355,78.45489], "fy":[145.77126,134.0007,39.78109,-96.70048]},
    {"t":13.16631, "x":5.94935, "y":0.65815, "heading":1.35492, "vx":1.86466, "vy":0.67952, "omega":3.3281, "ax":-1.56077, "ay":3.43176, "alpha":-31.88069, "fx":[35.21902,-81.98007,-149.49478,90.0629], "fy":[148.64703,129.16928,31.39571,-75.71875]},
    {"t":13.18273, "x":5.97976, "y":0.66977, "heading":1.40958, "vx":1.83903, "vy":0.73588, "omega":2.80454, "ax":-1.66952, "ay":4.17764, "alpha":-29.06406, "fx":[26.13787,-88.77512,-150.85145,99.89647], "fy":[150.59087,124.66615,24.54207,-15.55711]},
    {"t":13.19915, "x":6.00974, "y":0.68242, "heading":1.45564, "vx":1.81161, "vy":0.80449, "omega":2.32723, "ax":-2.46919, "ay":5.64001, "alpha":-21.96586, "fx":[18.37662,-94.11948,-151.68407,59.426], "fy":[151.80049,120.74059,19.23205,91.96672]},
    {"t":13.21558, "x":6.03916, "y":0.69639, "heading":1.49386, "vx":1.77106, "vy":0.89711, "omega":1.9665, "ax":-3.27123, "ay":6.08809, "alpha":-18.40255, "fx":[11.91556,-98.24149,-152.18626,15.94159], "fy":[152.49963,117.46094,15.27223,128.99365]},
    {"t":13.232, "x":6.0678, "y":0.71195, "heading":1.52615, "vx":1.71734, "vy":0.99709, "omega":1.66428, "ax":-3.74618, "ay":6.14986, "alpha":-16.9981, "fx":[6.32345,-101.56778,-152.50503,-7.13639], "fy":[152.8807,114.63997,12.23177,138.67718]},
    {"t":13.24842, "x":6.0955, "y":0.72915, "heading":1.55348, "vx":1.65582, "vy":1.09809, "omega":1.38513, "ax":-4.05789, "ay":6.13047, "alpha":-16.27353, "fx":[1.49952,-104.24537,-152.70776,-20.64032], "fy":[153.04424,112.24827,9.96414,141.85362]},
    {"t":13.26484, "x":6.12214, "y":0.74801, "heading":1.57623, "vx":1.58918, "vy":1.19877, "omega":1.11788, "ax":-4.20255, "ay":6.11672, "alpha":-15.99656, "fx":[-2.32525,-106.17199,-152.81977,-24.61953], "fy":[153.06924,110.46061,8.64677,143.99803]},
    {"t":13.28127, "x":6.14767, "y":0.76852, "heading":1.59459, "vx":1.52016, "vy":1.29922, "omega":0.85517, "ax":-2.14519, "ay":8.01568, "alpha":-11.74114, "fx":[9.53197,-67.98075,-112.81785,25.31033], "fy":[153.0726,137.49727,103.75303,151.05504]},
    {"t":13.3246, "x":6.21153, "y":0.83234, "heading":1.63165, "vx":1.42721, "vy":1.64655, "omega":0.34642, "ax":-2.84205, "ay":8.46428, "alpha":-3.83867, "fx":[-26.99733,-60.30519,-73.61719,-32.44996], "fy":[150.87866,140.9283,134.37753,149.71536]},
    {"t":13.36793, "x":6.2707, "y":0.91164, "heading":1.64666, "vx":1.30406, "vy":2.01331, "omega":0.18008, "ax":-3.45915, "ay":8.30049, "alpha":-1.38394, "fx":[-50.45433,-62.98619,-67.67125,-54.24491], "fy":[144.60154,139.6111,137.36182,143.18118]},
    {"t":13.41126, "x":6.32396, "y":1.00667, "heading":1.65446, "vx":1.15417, "vy":2.37298, "omega":0.12012, "ax":-4.55543, "ay":7.74303, "alpha":-1.03964, "fx":[-71.1758,-79.68147,-83.9351,-75.15419], "fy":[135.34882,130.54374,127.80318,133.13115]},
    {"t":13.45459, "x":6.3697, "y":1.11676, "heading":1.65966, "vx":0.95678, "vy":2.70849, "omega":0.07507, "ax":-7.34181, "ay":5.11244, "alpha":-1.03347, "fx":[-120.34843,-124.63978,-129.2193,-125.32068], "fy":[93.2916,87.58917,80.57848,86.38531]},
    {"t":13.49792, "x":6.40426, "y":1.23892, "heading":1.66292, "vx":0.63865, "vy":2.93002, "omega":0.03029, "ax":-8.76681, "ay":1.33997, "alpha":-0.97195, "fx":[-148.05269,-148.72543,-150.06734,-149.63854], "fy":[29.06322,26.36412,16.80885,18.93415]},
    {"t":13.54125, "x":6.42371, "y":1.36714, "heading":1.66423, "vx":0.25878, "vy":2.98808, "omega":-0.01183, "ax":-8.6292, "ay":0.20796, "alpha":-0.91557, "fx":[-146.44914,-146.93423,-147.07431,-146.6635], "fy":[8.89161,7.52336,-1.53821,-0.72749]},
    {"t":13.58458, "x":6.42682, "y":1.49681, "heading":1.66372, "vx":-0.11513, "vy":2.99709, "omega":-0.0515, "ax":-7.0879, "ay":-0.63809, "alpha":-0.94995, "fx":[-119.98486,-121.88869,-121.16039,-119.21865], "fy":[-6.53037,-6.94413,-14.96288,-14.97783]},
    {"t":13.62791, "x":6.41518, "y":1.62608, "heading":1.66149, "vx":-0.42226, "vy":2.96944, "omega":-0.09266, "ax":-1.65633, "ay":-0.256, "alpha":0.44814, "fx":[-29.2213,-26.89129,-27.1268,-29.45568], "fy":[-5.68279,-5.48855,-3.01828,-3.22812]},
    {"t":13.67124, "x":6.39533, "y":1.7545, "heading":1.65747, "vx":-0.49403, "vy":2.95835, "omega":-0.07324, "ax":-0.15537, "ay":-0.02613, "alpha":0.59057, "fx":[-4.08881,-0.92298,-1.19676,-4.36242], "fy":[-2.15702,-1.88332,1.27027,0.99241]},
    {"t":13.71457, "x":6.37377, "y":1.88267, "heading":1.6543, "vx":-0.50076, "vy":2.95722, "omega":-0.04765, "ax":-0.01508, "ay":-0.00256, "alpha":0.15308, "fx":[-0.63255,0.18774,0.11965,-0.70063], "fy":[-0.48663,-0.41796,0.39978,0.33095]},
    {"t":13.75791, "x":6.35206, "y":2.0108, "heading":1.65223, "vx":-0.50141, "vy":2.95711, "omega":-0.04102, "ax":-0.00223, "ay":-0.00038, "alpha":-0.03333, "fx":[0.04385,-0.13432,-0.1196,0.05857], "fy":[0.09011,0.07548,-0.10298,-0.08835]},
    {"t":13.80124, "x":6.33033, "y":2.13894, "heading":1.65045, "vx":-0.50151, "vy":2.95709, "omega":-0.04247, "ax":-0.0011, "ay":-0.00019, "alpha":-0.05666, "fx":[0.12068,-0.18254,-0.15823,0.14498], "fy":[0.16058,0.13628,-0.16697,-0.14267]},
    {"t":13.84457, "x":6.3086, "y":2.26707, "heading":1.64861, "vx":-0.50156, "vy":2.95708, "omega":-0.04492, "ax":-0.00104, "ay":-0.00018, "alpha":-0.04515, "fx":[0.09368,-0.14796,-0.12904,0.1126], "fy":[0.12728,0.10835,-0.13329,-0.11437]},
    {"t":13.8879, "x":6.28687, "y":2.3952, "heading":1.64667, "vx":-0.5016, "vy":2.95707, "omega":-0.04688, "ax":-0.00105, "ay":-0.00018, "alpha":-0.06831, "fx":[0.15104,-0.21462,-0.18675,0.17891], "fy":[0.19373,0.16586,-0.1998,-0.17193]},
    {"t":13.93123, "x":6.26513, "y":2.52334, "heading":1.64464, "vx":-0.50165, "vy":2.95707, "omega":-0.04984, "ax":-0.001, "ay":-0.00017, "alpha":-0.20331, "fx":[0.48693,-0.60161,-0.52102,0.56752], "fy":[0.58167,0.50108,-0.58747,-0.50688]},
    {"t":13.97456, "x":6.24339, "y":2.65147, "heading":1.64248, "vx":-0.50169, "vy":2.95706, "omega":-0.05865, "ax":-0.00051, "ay":-0.00009, "alpha":-0.44085, "fx":[1.08696,-1.27376,-1.10421,1.2565], "fy":[1.26366,1.09412,-1.2666,-1.09705]},
    {"t":14.01789, "x":6.22165, "y":2.7796, "heading":1.63994, "vx":-0.50171, "vy":2.95705, "omega":-0.07775, "ax":0.00155, "ay":-0.00004, "alpha":-0.07873, "fx":[0.22258,-0.19913,-0.16995,0.25173], "fy":[0.22479,0.19561,-0.22603,-0.19685]},
    {"t":14.06122, "x":6.19992, "y":2.90773, "heading":1.63657, "vx":-0.50164, "vy":2.95705, "omega":-0.08116, "ax":1.0405, "ay":-6.10567, "alpha":1.23567, "fx":[12.82571,22.17305,22.8473,12.94817], "fy":[-106.27473,-105.05221,-101.38531,-102.7105]},
    {"t":14.10455, "x":6.17916, "y":3.03013, "heading":1.63305, "vx":-0.45656, "vy":2.69249, "omega":-0.02762, "ax":1.49911, "ay":-8.83839, "alpha":0.09127, "fx":[24.97363,25.92505,26.02814,25.07089], "fy":[-150.43058,-150.27025,-150.24565,-150.40762]},
    {"t":14.14788, "x":6.16078, "y":3.1385, "heading":1.63185, "vx":-0.3916, "vy":2.30951, "omega":-0.02366, "ax":1.50393, "ay":-8.86877, "alpha":0.09254, "fx":[25.04576,26.01344,26.12006,25.14634], "fy":[-150.94744,-150.78406,-150.76215,-150.92724]},
    {"t":14.19121, "x":6.14522, "y":3.23025, "heading":1.63083, "vx":-0.32643, "vy":1.92522, "omega":-0.01965, "ax":1.50548, "ay":-8.87904, "alpha":0.09597, "fx":[25.05122,26.05572,26.16776,25.15674], "fy":[-151.12524,-150.95555,-150.93376,-151.1053]},
    {"t":14.23455, "x":6.13249, "y":3.30534, "heading":1.62998, "vx":-0.2612, "vy":1.54049, "omega":-0.0155, "ax":1.50628, "ay":-8.8842, "alpha":0.09653, "fx":[25.06078,26.07163,26.18536,25.16792], "fy":[-151.21343,-151.04262,-151.02112,-151.19381]},
    {"t":14.27788, "x":6.12259, "y":3.36375, "heading":1.6293, "vx":-0.19593, "vy":1.15553, "omega":-0.01131, "ax":1.50682, "ay":-8.8873, "alpha":0.09371, "fx":[25.08581,26.06747,26.17854,25.19067], "fy":[-151.26326,-151.09733,-151.07671,-151.24441]},
    {"t":14.32121, "x":6.11551, "y":3.40547, "heading":1.62881, "vx":-0.13064, "vy":0.77043, "omega":-0.00725, "ax":1.50727, "ay":-8.88936, "alpha":0.08783, "fx":[25.12712,26.04752,26.15196,25.2261], "fy":[-151.29243,-151.13681,-151.11766,-151.27485]},
    {"t":14.36454, "x":6.11127, "y":3.43051, "heading":1.6285, "vx":-0.06533, "vy":0.38525, "omega":-0.00345, "ax":1.50767, "ay":-8.89082, "alpha":0.07952, "fx":[25.18206,26.01574,26.11038,25.27224], "fy":[-151.30904,-151.16803,-151.15085,-151.29315]},
    {"t":14.40787, "x":6.10985, "y":3.43886, "heading":1.62835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,161]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":3, "targetTimestamp":5.58245, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":4, "targetTimestamp":6.87918, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}},
   {"name":"intakeCommand", "from":{"target":1, "targetTimestamp":1.79115, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"intakeCommand"}}}]
}
