{
 "name":"RightBasic",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.607048273086548, "y":4.197343349456787, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3150923252105713, "y":5.9643659591674805, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.541834831237793, "y":5.95998477935791, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.824140191078186, "y":5.961607933044434, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6151441335678101, "y":0.6649653315544128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.7050826563499868, "y":3.6772769996896386, "r":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.607048273086548 m", "val":3.607048273086548}, "y":{"exp":"4.197343349456787 m", "val":4.197343349456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3150923252105713 m", "val":1.3150923252105713}, "y":{"exp":"5.9643659591674805 m", "val":5.9643659591674805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.541834831237793 m", "val":0.541834831237793}, "y":{"exp":"5.95998477935791 m", "val":5.95998477935791}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.824140191078186 m", "val":1.824140191078186}, "y":{"exp":"5.961607933044434 m", "val":5.961607933044434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6151441335678101 m", "val":0.6151441335678101}, "y":{"exp":"0.6649653315544128 m", "val":0.6649653315544128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7050826563499868 m", "val":0.7050826563499868}, "y":{"exp":"3.6772769996896386 m", "val":3.6772769996896386}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56114,2.06986,2.82871,5.83668],
  "samples":[
    {"t":0.0, "x":3.60705, "y":4.19734, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07542, "ay":5.59044, "alpha":0.0, "fx":[-120.35082,-120.35082,-120.35082,-120.35082], "fy":[95.09185,95.09185,95.09185,95.09185]},
    {"t":0.04592, "x":3.59959, "y":4.20324, "heading":3.14159, "vx":-0.32487, "vy":0.25669, "omega":0.0, "ax":-7.07302, "ay":5.58849, "alpha":0.0, "fx":[-120.3101,-120.3101,-120.3101,-120.3101], "fy":[95.0586,95.0586,95.0586,95.0586]},
    {"t":0.09183, "x":3.57722, "y":4.22091, "heading":3.14159, "vx":-0.64964, "vy":0.51329, "omega":0.0, "ax":-7.06823, "ay":5.58464, "alpha":0.0, "fx":[-120.22865,-120.22865,-120.22865,-120.22865], "fy":[94.99314,94.99314,94.99314,94.99314]},
    {"t":0.13775, "x":3.53994, "y":4.25037, "heading":3.14159, "vx":-0.97418, "vy":0.76972, "omega":0.0, "ax":-7.05404, "ay":5.57335, "alpha":0.0, "fx":[-119.98713,-119.98713,-119.98713,-119.98713], "fy":[94.8011,94.8011,94.8011,94.8011]},
    {"t":0.18366, "x":3.48777, "y":4.29159, "heading":3.14159, "vx":-1.29808, "vy":1.02562, "omega":0.0, "ax":-5.89945, "ay":4.66031, "alpha":0.0, "fx":[-100.34792,-100.34792,-100.34792,-100.34792], "fy":[79.27048,79.27048,79.27048,79.27048]},
    {"t":0.22958, "x":3.42195, "y":4.34359, "heading":3.14159, "vx":-1.56895, "vy":1.2396, "omega":0.0, "ax":-0.00048, "ay":-0.00026, "alpha":0.0, "fx":[-0.00823,-0.00823,-0.00823,-0.00823], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":0.2755, "x":3.34991, "y":4.40051, "heading":3.14159, "vx":-1.56898, "vy":1.23959, "omega":0.0, "ax":-0.00028, "ay":-0.00035, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[-0.00596,-0.00596,-0.00596,-0.00596]},
    {"t":0.32141, "x":3.27787, "y":4.45742, "heading":3.14159, "vx":-1.56899, "vy":1.23958, "omega":0.0, "ax":-0.00027, "ay":-0.00034, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00463,-0.00463], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":0.36733, "x":3.20583, "y":4.51434, "heading":3.14159, "vx":-1.569, "vy":1.23956, "omega":0.0, "ax":-0.00027, "ay":-0.00034, "alpha":0.0, "fx":[-0.00458,-0.00458,-0.00458,-0.00458], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":0.41324, "x":3.13378, "y":4.57126, "heading":3.14159, "vx":-1.56901, "vy":1.23954, "omega":0.0, "ax":-0.00027, "ay":-0.00034, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[-0.00574,-0.00574,-0.00574,-0.00574]},
    {"t":0.45916, "x":3.06174, "y":4.62817, "heading":3.14159, "vx":-1.56903, "vy":1.23953, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.0045,-0.0045,-0.0045,-0.0045], "fy":[-0.00569,-0.00569,-0.00569,-0.00569]},
    {"t":0.50508, "x":2.9897, "y":4.68508, "heading":3.14159, "vx":-1.56904, "vy":1.23951, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.00447,-0.00447], "fy":[-0.00565,-0.00565,-0.00565,-0.00565]},
    {"t":0.55099, "x":2.91765, "y":4.742, "heading":3.14159, "vx":-1.56905, "vy":1.2395, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00445,-0.00445,-0.00445,-0.00445], "fy":[-0.00563,-0.00563,-0.00563,-0.00563]},
    {"t":0.59691, "x":2.84561, "y":4.79891, "heading":3.14159, "vx":-1.56906, "vy":1.23948, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":0.64282, "x":2.77356, "y":4.85582, "heading":3.14159, "vx":-1.56908, "vy":1.23947, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":0.68874, "x":2.70152, "y":4.91273, "heading":3.14159, "vx":-1.56909, "vy":1.23945, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":0.73465, "x":2.62947, "y":4.96964, "heading":3.14159, "vx":-1.5691, "vy":1.23944, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-0.00564,-0.00564,-0.00564,-0.00564]},
    {"t":0.78057, "x":2.55742, "y":5.02655, "heading":3.14159, "vx":-1.56911, "vy":1.23942, "omega":0.0, "ax":-0.00026, "ay":-0.00033, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[-0.00567,-0.00567,-0.00567,-0.00567]},
    {"t":0.82649, "x":2.48538, "y":5.08346, "heading":3.14159, "vx":-1.56912, "vy":1.23941, "omega":0.0, "ax":-0.00027, "ay":-0.00034, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.00573,-0.00573,-0.00573,-0.00573]},
    {"t":0.8724, "x":2.41333, "y":5.14037, "heading":3.14159, "vx":-1.56914, "vy":1.23939, "omega":0.0, "ax":-0.00027, "ay":-0.00034, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00459,-0.00459], "fy":[-0.0058,-0.0058,-0.0058,-0.0058]},
    {"t":0.91832, "x":2.34128, "y":5.19728, "heading":3.14159, "vx":-1.56915, "vy":1.23938, "omega":0.0, "ax":-0.00027, "ay":-0.00035, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":0.96423, "x":2.26923, "y":5.25418, "heading":3.14159, "vx":-1.56916, "vy":1.23936, "omega":0.0, "ax":-0.00028, "ay":-0.00035, "alpha":0.0, "fx":[-0.00476,-0.00476,-0.00476,-0.00476], "fy":[-0.00601,-0.00601,-0.00601,-0.00601]},
    {"t":1.01015, "x":2.19718, "y":5.31109, "heading":3.14159, "vx":-1.56917, "vy":1.23934, "omega":0.0, "ax":-0.00029, "ay":-0.00036, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":1.05607, "x":2.12513, "y":5.36799, "heading":3.14159, "vx":-1.56919, "vy":1.23933, "omega":0.0, "ax":-0.00029, "ay":-0.00037, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":1.10198, "x":2.05308, "y":5.4249, "heading":3.14159, "vx":-1.5692, "vy":1.23931, "omega":0.0, "ax":-0.0003, "ay":-0.00038, "alpha":0.0, "fx":[-0.00517,-0.00517,-0.00517,-0.00517], "fy":[-0.00653,-0.00653,-0.00653,-0.00653]},
    {"t":1.1479, "x":1.98103, "y":5.4818, "heading":3.14159, "vx":-1.56921, "vy":1.23929, "omega":0.0, "ax":-0.00032, "ay":-0.0004, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":1.19381, "x":1.90898, "y":5.53871, "heading":3.14159, "vx":-1.56923, "vy":1.23927, "omega":0.0, "ax":-0.00033, "ay":-0.00042, "alpha":0.0, "fx":[-0.00559,-0.00559,-0.00559,-0.00559], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":1.23973, "x":1.83692, "y":5.59561, "heading":3.14159, "vx":-1.56924, "vy":1.23925, "omega":0.0, "ax":-0.00035, "ay":-0.00044, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[-0.00743,-0.00743,-0.00743,-0.00743]},
    {"t":1.28565, "x":1.76487, "y":5.65251, "heading":3.14159, "vx":-1.56926, "vy":1.23923, "omega":0.0, "ax":-0.00038, "ay":-0.00048, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":1.33156, "x":1.69281, "y":5.70941, "heading":3.14159, "vx":-1.56928, "vy":1.23921, "omega":0.0, "ax":-0.00091, "ay":-0.00115, "alpha":0.0, "fx":[-0.01546,-0.01546,-0.01546,-0.01546], "fy":[-0.01956,-0.01956,-0.01956,-0.01956]},
    {"t":1.37748, "x":1.62076, "y":5.76631, "heading":3.14159, "vx":-1.56932, "vy":1.23916, "omega":0.0, "ax":-0.01447, "ay":-0.01834, "alpha":0.0, "fx":[-0.2462,-0.2462,-0.2462,-0.2462], "fy":[-0.31195,-0.31195,-0.31195,-0.31195]},
    {"t":1.42339, "x":1.54869, "y":5.82318, "heading":3.14159, "vx":-1.56998, "vy":1.23832, "omega":0.0, "ax":-0.37337, "ay":-0.48025, "alpha":0.0, "fx":[-6.35089,-6.35089,-6.35089,-6.35089], "fy":[-8.1689,-8.1689,-8.1689,-8.1689]},
    {"t":1.46931, "x":1.47621, "y":5.87954, "heading":3.14159, "vx":-1.58713, "vy":1.21627, "omega":0.0, "ax":-3.73901, "ay":-5.77252, "alpha":0.0, "fx":[-63.59957,-63.59957,-63.59957,-63.59957], "fy":[-98.18899,-98.18899,-98.18899,-98.18899]},
    {"t":1.51523, "x":1.39939, "y":5.9293, "heading":3.14159, "vx":-1.75881, "vy":0.95122, "omega":0.0, "ax":-3.35846, "ay":-8.16551, "alpha":0.0, "fx":[-57.12642,-57.12642,-57.12642,-57.12642], "fy":[-138.89299,-138.89299,-138.89299,-138.89299]},
    {"t":1.56114, "x":1.31509, "y":5.96437, "heading":3.14159, "vx":-1.91301, "vy":0.57629, "omega":0.0, "ax":-1.8312, "ay":-8.63042, "alpha":0.0, "fx":[-31.14816,-31.14816,-31.14816,-31.14816], "fy":[-146.80092,-146.80092,-146.80092,-146.80092]},
    {"t":1.60027, "x":1.23883, "y":5.98031, "heading":3.14159, "vx":-1.98467, "vy":0.23856, "omega":0.0, "ax":-0.33114, "ay":-7.98734, "alpha":0.0, "fx":[-5.6326,-5.6326,-5.6326,-5.6326], "fy":[-135.86233,-135.86233,-135.86233,-135.86233]},
    {"t":1.63941, "x":1.16091, "y":5.98353, "heading":3.14159, "vx":-1.99763, "vy":-0.07401, "omega":0.0, "ax":0.11908, "ay":-2.07515, "alpha":0.0, "fx":[2.02548,2.02548,2.02548,2.02548], "fy":[-35.29773,-35.29773,-35.29773,-35.29773]},
    {"t":1.67854, "x":1.08283, "y":5.97904, "heading":3.14159, "vx":-1.99297, "vy":-0.15521, "omega":0.0, "ax":0.00963, "ay":-0.12185, "alpha":0.0, "fx":[0.16384,0.16384,0.16384,0.16384], "fy":[-2.07257,-2.07257,-2.07257,-2.07257]},
    {"t":1.71767, "x":1.00485, "y":5.97288, "heading":3.14159, "vx":-1.99259, "vy":-0.15998, "omega":0.0, "ax":0.0002, "ay":-0.00248, "alpha":0.0, "fx":[0.00335,0.00335,0.00335,0.00335], "fy":[-0.04225,-0.04225,-0.04225,-0.04225]},
    {"t":1.7568, "x":0.92687, "y":5.96661, "heading":3.14159, "vx":-1.99259, "vy":-0.16008, "omega":0.0, "ax":-0.00363, "ay":0.04541, "alpha":0.0, "fx":[-0.06176,-0.06176,-0.06176,-0.06176], "fy":[0.77243,0.77243,0.77243,0.77243]},
    {"t":1.79594, "x":0.84889, "y":5.96039, "heading":3.14159, "vx":-1.99273, "vy":-0.1583, "omega":0.0, "ax":-0.05318, "ay":0.76882, "alpha":0.0, "fx":[-0.90462,-0.90462,-0.90462,-0.90462], "fy":[13.07738,13.07738,13.07738,13.07738]},
    {"t":1.83507, "x":0.77087, "y":5.95478, "heading":3.14159, "vx":-1.99481, "vy":-0.12822, "omega":0.0, "ax":8.04834, "ay":2.37028, "alpha":0.0, "fx":[136.89988,136.89988,136.89988,136.89988], "fy":[40.31786,40.31786,40.31786,40.31786]},
    {"t":1.8742, "x":0.69897, "y":5.95158, "heading":3.14159, "vx":-1.67986, "vy":-0.03546, "omega":0.0, "ax":8.93918, "ay":0.85119, "alpha":0.0, "fx":[152.05288,152.05288,152.05288,152.05288], "fy":[14.47854,14.47854,14.47854,14.47854]},
    {"t":1.91333, "x":0.64008, "y":5.95084, "heading":3.14159, "vx":-1.33005, "vy":-0.00215, "omega":0.0, "ax":8.96766, "ay":0.78946, "alpha":0.0, "fx":[152.5373,152.5373,152.5373,152.5373], "fy":[13.42844,13.42844,13.42844,13.42844]},
    {"t":1.95247, "x":0.5949, "y":5.95136, "heading":3.14159, "vx":-0.97912, "vy":0.02874, "omega":0.0, "ax":8.97754, "ay":0.76758, "alpha":0.0, "fx":[152.70543,152.70543,152.70543,152.70543], "fy":[13.0563,13.0563,13.0563,13.0563]},
    {"t":1.9916, "x":0.56346, "y":5.95307, "heading":3.14159, "vx":-0.6278, "vy":0.05878, "omega":0.0, "ax":8.98257, "ay":0.75628, "alpha":0.0, "fx":[152.79092,152.79092,152.79092,152.79092], "fy":[12.8641,12.8641,12.8641,12.8641]},
    {"t":2.03073, "x":0.54577, "y":5.95595, "heading":3.14159, "vx":-0.27629, "vy":0.08838, "omega":0.0, "ax":8.98562, "ay":0.74932, "alpha":0.0, "fx":[152.84277,152.84277,152.84277,152.84277], "fy":[12.74566,12.74566,12.74566,12.74566]},
    {"t":2.06986, "x":0.54183, "y":5.95998, "heading":3.14159, "vx":0.07534, "vy":0.1177, "omega":0.0, "ax":8.9866, "ay":0.74584, "alpha":0.0, "fx":[152.85952,152.85952,152.85952,152.85952], "fy":[12.68651,12.68651,12.68651,12.68651]},
    {"t":2.11202, "x":0.553, "y":5.96561, "heading":3.14159, "vx":0.4542, "vy":0.14914, "omega":0.0, "ax":8.98447, "ay":0.74287, "alpha":0.0, "fx":[152.82329,152.82329,152.82329,152.82329], "fy":[12.63602,12.63602,12.63602,12.63602]},
    {"t":2.15418, "x":0.58013, "y":5.97256, "heading":3.14159, "vx":0.83296, "vy":0.18046, "omega":0.0, "ax":8.9809, "ay":0.73772, "alpha":0.0, "fx":[152.76256,152.76256,152.76256,152.76256], "fy":[12.54834,12.54834,12.54834,12.54834]},
    {"t":2.19634, "x":0.62323, "y":5.98082, "heading":3.14159, "vx":1.21158, "vy":0.21156, "omega":0.0, "ax":8.97365, "ay":0.72707, "alpha":0.0, "fx":[152.63919,152.63919,152.63919,152.63919], "fy":[12.36722,12.36722,12.36722,12.36722]},
    {"t":2.2385, "x":0.68228, "y":5.99039, "heading":3.14159, "vx":1.5899, "vy":0.24221, "omega":0.0, "ax":8.95085, "ay":0.69386, "alpha":0.0, "fx":[152.25135,152.25135,152.25135,152.25135], "fy":[11.80239,11.80239,11.80239,11.80239]},
    {"t":2.28066, "x":0.75726, "y":6.00121, "heading":3.14159, "vx":1.96725, "vy":0.27146, "omega":0.0, "ax":0.57425, "ay":-2.31527, "alpha":0.0, "fx":[9.76779,9.76779,9.76779,9.76779], "fy":[-39.38204,-39.38204,-39.38204,-39.38204]},
    {"t":2.32281, "x":0.84071, "y":6.0106, "heading":3.14159, "vx":1.99146, "vy":0.17386, "omega":0.0, "ax":0.01033, "ay":-0.12002, "alpha":0.0, "fx":[0.17574,0.17574,0.17574,0.17574], "fy":[-2.04147,-2.04147,-2.04147,-2.04147]},
    {"t":2.36497, "x":0.92467, "y":6.01782, "heading":3.14159, "vx":1.99189, "vy":0.1688, "omega":0.0, "ax":0.00032, "ay":-0.00381, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[-0.06475,-0.06475,-0.06475,-0.06475]},
    {"t":2.40713, "x":1.00865, "y":6.02494, "heading":3.14159, "vx":1.99191, "vy":0.16864, "omega":0.0, "ax":-0.00015, "ay":0.00178, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[0.0302,0.0302,0.0302,0.0302]},
    {"t":2.44929, "x":1.09262, "y":6.03205, "heading":3.14159, "vx":1.9919, "vy":0.16871, "omega":0.0, "ax":-0.00017, "ay":0.002, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[0.0341,0.0341,0.0341,0.0341]},
    {"t":2.49145, "x":1.1766, "y":6.03916, "heading":3.14159, "vx":1.99189, "vy":0.1688, "omega":0.0, "ax":-0.00015, "ay":0.00176, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.02998,0.02998,0.02998,0.02998]},
    {"t":2.53361, "x":1.26057, "y":6.04628, "heading":3.14159, "vx":1.99189, "vy":0.16887, "omega":0.0, "ax":0.00025, "ay":-0.00303, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[-0.05146,-0.05146,-0.05146,-0.05146]},
    {"t":2.57576, "x":1.34455, "y":6.0534, "heading":3.14159, "vx":1.9919, "vy":0.16874, "omega":0.0, "ax":0.0085, "ay":-0.10162, "alpha":0.0, "fx":[0.14451,0.14451,0.14451,0.14451], "fy":[-1.72849,-1.72849,-1.72849,-1.72849]},
    {"t":2.61792, "x":1.42853, "y":6.06042, "heading":3.14159, "vx":1.99226, "vy":0.16446, "omega":0.0, "ax":0.12383, "ay":-2.03342, "alpha":0.0, "fx":[2.10624,2.10624,2.10624,2.10624], "fy":[-34.58791,-34.58791,-34.58791,-34.58791]},
    {"t":2.66008, "x":1.51263, "y":6.06555, "heading":3.14159, "vx":1.99748, "vy":0.07873, "omega":0.0, "ax":-0.37706, "ay":-8.10994, "alpha":0.0, "fx":[-6.41369,-6.41369,-6.41369,-6.41369], "fy":[-137.94774,-137.94774,-137.94774,-137.94774]},
    {"t":2.70224, "x":1.5965, "y":6.06166, "heading":3.14159, "vx":1.98158, "vy":-0.26317, "omega":0.0, "ax":-1.98346, "ay":-8.62949, "alpha":0.0, "fx":[-33.73805,-33.73805,-33.73805,-33.73805], "fy":[-146.78511,-146.78511,-146.78511,-146.78511]},
    {"t":2.7444, "x":1.67828, "y":6.04289, "heading":3.14159, "vx":1.89796, "vy":-0.62697, "omega":0.0, "ax":-3.60771, "ay":-8.1987, "alpha":0.0, "fx":[-61.36604,-61.36604,-61.36604,-61.36604], "fy":[-139.45754,-139.45754,-139.45754,-139.45754]},
    {"t":2.78655, "x":1.75509, "y":6.00918, "heading":3.14159, "vx":1.74587, "vy":-0.97261, "omega":0.0, "ax":-5.12165, "ay":-7.38751, "alpha":0.0, "fx":[-87.11783,-87.11783,-87.11783,-87.11783], "fy":[-125.65952,-125.65952,-125.65952,-125.65952]},
    {"t":2.82871, "x":1.82414, "y":5.96161, "heading":3.14159, "vx":1.52995, "vy":-1.28406, "omega":0.0, "ax":-6.50638, "ay":-6.20916, "alpha":0.0, "fx":[-110.67173,-110.67173,-110.67173,-110.67173], "fy":[-105.61611,-105.61611,-105.61611,-105.61611]},
    {"t":2.8797, "x":1.89368, "y":5.88807, "heading":3.14159, "vx":1.19823, "vy":-1.60062, "omega":0.0, "ax":-7.73038, "ay":-4.51385, "alpha":0.0, "fx":[-131.49162,-131.49162,-131.49162,-131.49162], "fy":[-76.77929,-76.77929,-76.77929,-76.77929]},
    {"t":2.93068, "x":1.94473, "y":5.8006, "heading":3.14159, "vx":0.80412, "vy":-1.83074, "omega":0.0, "ax":-8.3182, "ay":-2.59714, "alpha":0.0, "fx":[-141.49027,-141.49027,-141.49027,-141.49027], "fy":[-44.1766,-44.1766,-44.1766,-44.1766]},
    {"t":2.98166, "x":1.97491, "y":5.70389, "heading":3.14159, "vx":0.38004, "vy":-1.96315, "omega":0.0, "ax":-3.51125, "ay":-0.5163, "alpha":0.0, "fx":[-59.72543,-59.72543,-59.72543,-59.72543], "fy":[-8.78206,-8.78206,-8.78206,-8.78206]},
    {"t":3.03264, "x":1.98973, "y":5.60314, "heading":3.14159, "vx":0.20102, "vy":-1.98948, "omega":0.0, "ax":-0.12383, "ay":-0.01232, "alpha":0.0, "fx":[-2.10624,-2.10624,-2.10624,-2.10624], "fy":[-0.20948,-0.20948,-0.20948,-0.20948]},
    {"t":3.08363, "x":1.99981, "y":5.50169, "heading":3.14159, "vx":0.19471, "vy":-1.9901, "omega":0.0, "ax":-0.0107, "ay":-0.00105, "alpha":0.0, "fx":[-0.18192,-0.18192,-0.18192,-0.18192], "fy":[-0.01779,-0.01779,-0.01779,-0.01779]},
    {"t":3.13461, "x":2.00973, "y":5.40023, "heading":3.14159, "vx":0.19417, "vy":-1.99016, "omega":0.0, "ax":-0.00825, "ay":-0.00081, "alpha":0.0, "fx":[-0.14037,-0.14037,-0.14037,-0.14037], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":3.18559, "x":2.01961, "y":5.29876, "heading":3.14159, "vx":0.19374, "vy":-1.9902, "omega":0.0, "ax":-0.0091, "ay":-0.00089, "alpha":0.0, "fx":[-0.15481,-0.15481,-0.15481,-0.15481], "fy":[-0.01507,-0.01507,-0.01507,-0.01507]},
    {"t":3.23657, "x":2.02948, "y":5.1973, "heading":3.14159, "vx":0.19328, "vy":-1.99024, "omega":0.0, "ax":-0.0103, "ay":-0.001, "alpha":0.0, "fx":[-0.17521,-0.17521,-0.17521,-0.17521], "fy":[-0.01702,-0.01702,-0.01702,-0.01702]},
    {"t":3.28756, "x":2.03932, "y":5.09583, "heading":3.14159, "vx":0.19276, "vy":-1.99029, "omega":0.0, "ax":-0.01189, "ay":-0.00115, "alpha":0.0, "fx":[-0.20229,-0.20229,-0.20229,-0.20229], "fy":[-0.01959,-0.01959,-0.01959,-0.01959]},
    {"t":3.33854, "x":2.04913, "y":4.99436, "heading":3.14159, "vx":0.19215, "vy":-1.99035, "omega":0.0, "ax":-0.01409, "ay":-0.00136, "alpha":0.0, "fx":[-0.23974,-0.23974,-0.23974,-0.23974], "fy":[-0.02313,-0.02313,-0.02313,-0.02313]},
    {"t":3.38952, "x":2.05891, "y":4.89288, "heading":3.14159, "vx":0.19143, "vy":-1.99042, "omega":0.0, "ax":-0.01731, "ay":-0.00166, "alpha":0.0, "fx":[-0.29445,-0.29445,-0.29445,-0.29445], "fy":[-0.02829,-0.02829,-0.02829,-0.02829]},
    {"t":3.4405, "x":2.06865, "y":4.7914, "heading":3.14159, "vx":0.19055, "vy":-1.99051, "omega":0.0, "ax":-0.02236, "ay":-0.00214, "alpha":0.0, "fx":[-0.38034,-0.38034,-0.38034,-0.38034], "fy":[-0.03634,-0.03634,-0.03634,-0.03634]},
    {"t":3.49149, "x":2.07833, "y":4.68992, "heading":3.14159, "vx":0.18941, "vy":-1.99062, "omega":0.0, "ax":-0.03112, "ay":-0.00295, "alpha":0.0, "fx":[-0.52927,-0.52927,-0.52927,-0.52927], "fy":[-0.05019,-0.05019,-0.05019,-0.05019]},
    {"t":3.54247, "x":2.08795, "y":4.58843, "heading":3.14159, "vx":0.18782, "vy":-1.99077, "omega":0.0, "ax":-0.04868, "ay":-0.00457, "alpha":0.0, "fx":[-0.82798,-0.82798,-0.82798,-0.82798], "fy":[-0.07765,-0.07765,-0.07765,-0.07765]},
    {"t":3.59345, "x":2.09746, "y":4.48693, "heading":3.14159, "vx":0.18534, "vy":-1.991, "omega":0.0, "ax":-0.09315, "ay":-0.00856, "alpha":0.0, "fx":[-1.58442,-1.58442,-1.58442,-1.58442], "fy":[-0.14566,-0.14566,-0.14566,-0.14566]},
    {"t":3.64443, "x":2.10679, "y":4.38541, "heading":3.14159, "vx":0.18059, "vy":-1.99144, "omega":0.0, "ax":-0.25525, "ay":-0.02231, "alpha":0.0, "fx":[-4.3417,-4.3417,-4.3417,-4.3417], "fy":[-0.37952,-0.37952,-0.37952,-0.37952]},
    {"t":3.69542, "x":2.11566, "y":4.28385, "heading":3.14159, "vx":0.16758, "vy":-1.99257, "omega":0.0, "ax":-1.01876, "ay":-0.07234, "alpha":0.0, "fx":[-17.32874,-17.32874,-17.32874,-17.32874], "fy":[-1.23046,-1.23046,-1.23046,-1.23046]},
    {"t":3.7464, "x":2.12288, "y":4.18217, "heading":3.14159, "vx":0.11564, "vy":-1.99626, "omega":0.0, "ax":-1.19355, "ay":-0.05092, "alpha":0.0, "fx":[-20.30186,-20.30186,-20.30186,-20.30186], "fy":[-0.86609,-0.86609,-0.86609,-0.86609]},
    {"t":3.79738, "x":2.12723, "y":4.08033, "heading":3.14159, "vx":0.05479, "vy":-1.99886, "omega":0.0, "ax":-0.51152, "ay":-0.01068, "alpha":0.0, "fx":[-8.70086,-8.70086,-8.70086,-8.70086], "fy":[-0.18164,-0.18164,-0.18164,-0.18164]},
    {"t":3.84836, "x":2.12936, "y":3.97841, "heading":3.14159, "vx":0.02871, "vy":-1.9994, "omega":0.0, "ax":-0.23699, "ay":-0.00268, "alpha":0.0, "fx":[-4.03118,-4.03118,-4.03118,-4.03118], "fy":[-0.04567,-0.04567,-0.04567,-0.04567]},
    {"t":3.89935, "x":2.13051, "y":3.87647, "heading":3.14159, "vx":0.01663, "vy":-1.99954, "omega":0.0, "ax":-0.17052, "ay":-0.00105, "alpha":0.0, "fx":[-2.9005,-2.9005,-2.9005,-2.9005], "fy":[-0.0178,-0.0178,-0.0178,-0.0178]},
    {"t":3.95033, "x":2.13114, "y":3.77453, "heading":3.14159, "vx":0.00793, "vy":-1.99959, "omega":0.0, "ax":-0.15083, "ay":-0.00031, "alpha":0.0, "fx":[-2.5655,-2.5655,-2.5655,-2.5655], "fy":[-0.00524,-0.00524,-0.00524,-0.00524]},
    {"t":4.00131, "x":2.13135, "y":3.67259, "heading":3.14159, "vx":0.00024, "vy":-1.99961, "omega":0.0, "ax":-0.15111, "ay":0.00027, "alpha":0.0, "fx":[-2.57028,-2.57028,-2.57028,-2.57028], "fy":[0.00463,0.00463,0.00463,0.00463]},
    {"t":4.05229, "x":2.13116, "y":3.57064, "heading":3.14159, "vx":-0.00746, "vy":-1.99959, "omega":0.0, "ax":-0.17191, "ay":0.00102, "alpha":0.0, "fx":[-2.9241,-2.9241,-2.9241,-2.9241], "fy":[0.0173,0.0173,0.0173,0.0173]},
    {"t":4.10328, "x":2.13056, "y":3.4687, "heading":3.14159, "vx":-0.01622, "vy":-1.99954, "omega":0.0, "ax":-0.24336, "ay":0.00273, "alpha":0.0, "fx":[-4.13956,-4.13956,-4.13956,-4.13956], "fy":[0.04639,0.04639,0.04639,0.04639]},
    {"t":4.15426, "x":2.12942, "y":3.36676, "heading":3.14159, "vx":-0.02863, "vy":-1.9994, "omega":0.0, "ax":-0.56256, "ay":0.01209, "alpha":0.0, "fx":[-9.56899,-9.56899,-9.56899,-9.56899], "fy":[0.20563,0.20563,0.20563,0.20563]},
    {"t":4.20524, "x":2.12723, "y":3.26484, "heading":3.14159, "vx":-0.05731, "vy":-1.99879, "omega":0.0, "ax":-2.20835, "ay":0.12572, "alpha":0.0, "fx":[-37.56336,-37.56336,-37.56336,-37.56336], "fy":[2.13853,2.13853,2.13853,2.13853]},
    {"t":4.25622, "x":2.12143, "y":3.1631, "heading":3.14159, "vx":-0.1699, "vy":-1.99238, "omega":0.0, "ax":-3.81312, "ay":0.51458, "alpha":0.0, "fx":[-64.86013,-64.86013,-64.86013,-64.86013], "fy":[8.75291,8.75291,8.75291,8.75291]},
    {"t":4.30721, "x":2.10782, "y":3.06219, "heading":3.14159, "vx":-0.3643, "vy":-1.96614, "omega":0.0, "ax":-3.93325, "ay":0.94083, "alpha":0.0, "fx":[-66.90345,-66.90345,-66.90345,-66.90345], "fy":[16.00331,16.00331,16.00331,16.00331]},
    {"t":4.35819, "x":2.08413, "y":2.96318, "heading":3.14159, "vx":-0.56483, "vy":-1.91818, "omega":0.0, "ax":-3.74429, "ay":1.31173, "alpha":0.0, "fx":[-63.68926,-63.68926,-63.68926,-63.68926], "fy":[22.31208,22.31208,22.31208,22.31208]},
    {"t":4.40917, "x":2.05047, "y":2.86709, "heading":3.14159, "vx":-0.75572, "vy":-1.8513, "omega":0.0, "ax":-3.65487, "ay":1.71646, "alpha":0.0, "fx":[-62.16837,-62.16837,-62.16837,-62.16837], "fy":[29.1965,29.1965,29.1965,29.1965]},
    {"t":4.46015, "x":2.00719, "y":2.77494, "heading":3.14159, "vx":-0.94206, "vy":-1.76379, "omega":0.0, "ax":-2.29664, "ay":1.32838, "alpha":0.0, "fx":[-39.06524,-39.06524,-39.06524,-39.06524], "fy":[22.59536,22.59536,22.59536,22.59536]},
    {"t":4.51114, "x":1.95618, "y":2.68674, "heading":3.14159, "vx":-1.05915, "vy":-1.69607, "omega":0.0, "ax":-0.59941, "ay":0.38191, "alpha":0.0, "fx":[-10.19572,-10.19572,-10.19572,-10.19572], "fy":[6.49616,6.49616,6.49616,6.49616]},
    {"t":4.56212, "x":1.9014, "y":2.60077, "heading":3.14159, "vx":-1.0897, "vy":-1.6766, "omega":0.0, "ax":-0.15358, "ay":0.10034, "alpha":0.0, "fx":[-2.61232,-2.61232,-2.61232,-2.61232], "fy":[1.70667,1.70667,1.70667,1.70667]},
    {"t":4.6131, "x":1.84565, "y":2.51542, "heading":3.14159, "vx":-1.09753, "vy":-1.67148, "omega":0.0, "ax":-0.06294, "ay":0.04142, "alpha":0.0, "fx":[-1.07055,-1.07055,-1.07055,-1.07055], "fy":[0.70448,0.70448,0.70448,0.70448]},
    {"t":4.66408, "x":1.78961, "y":2.43026, "heading":3.14159, "vx":-1.10074, "vy":-1.66937, "omega":0.0, "ax":-0.03536, "ay":0.02335, "alpha":0.0, "fx":[-0.60154,-0.60154,-0.60154,-0.60154], "fy":[0.39716,0.39716,0.39716,0.39716]},
    {"t":4.71507, "x":1.73344, "y":2.34518, "heading":3.14159, "vx":-1.10255, "vy":-1.66818, "omega":0.0, "ax":-0.02368, "ay":0.01566, "alpha":0.0, "fx":[-0.40273,-0.40273,-0.40273,-0.40273], "fy":[0.26642,0.26642,0.26642,0.26642]},
    {"t":4.76605, "x":1.6772, "y":2.26015, "heading":3.14159, "vx":-1.10375, "vy":-1.66738, "omega":0.0, "ax":-0.01761, "ay":0.01167, "alpha":0.0, "fx":[-0.29955,-0.29955,-0.29955,-0.29955], "fy":[0.19844,0.19844,0.19844,0.19844]},
    {"t":4.81703, "x":1.62091, "y":2.17516, "heading":3.14159, "vx":-1.10465, "vy":-1.66679, "omega":0.0, "ax":-0.01402, "ay":0.0093, "alpha":0.0, "fx":[-0.23851,-0.23851,-0.23851,-0.23851], "fy":[0.15817,0.15817,0.15817,0.15817]},
    {"t":4.86801, "x":1.56457, "y":2.09019, "heading":3.14159, "vx":-1.10537, "vy":-1.66631, "omega":0.0, "ax":-0.01169, "ay":0.00776, "alpha":0.0, "fx":[-0.1989,-0.1989,-0.1989,-0.1989], "fy":[0.13202,0.13202,0.13202,0.13202]},
    {"t":4.919, "x":1.5082, "y":2.00525, "heading":3.14159, "vx":-1.10596, "vy":-1.66592, "omega":0.0, "ax":-0.01007, "ay":0.00669, "alpha":0.0, "fx":[-0.17134,-0.17134,-0.17134,-0.17134], "fy":[0.11381,0.11381,0.11381,0.11381]},
    {"t":4.96998, "x":1.4518, "y":1.92033, "heading":3.14159, "vx":-1.10648, "vy":-1.66557, "omega":0.0, "ax":-0.00888, "ay":0.0059, "alpha":0.0, "fx":[-0.1511,-0.1511,-0.1511,-0.1511], "fy":[0.10043,0.10043,0.10043,0.10043]},
    {"t":5.02096, "x":1.39538, "y":1.83542, "heading":3.14159, "vx":-1.10693, "vy":-1.66527, "omega":0.0, "ax":-0.00797, "ay":0.0053, "alpha":0.0, "fx":[-0.13562,-0.13562,-0.13562,-0.13562], "fy":[0.09019,0.09019,0.09019,0.09019]},
    {"t":5.07194, "x":1.33894, "y":1.75053, "heading":3.14159, "vx":-1.10733, "vy":-1.665, "omega":0.0, "ax":-0.00725, "ay":0.00483, "alpha":0.0, "fx":[-0.12341,-0.12341,-0.12341,-0.12341], "fy":[0.08211,0.08211,0.08211,0.08211]},
    {"t":5.12293, "x":1.28247, "y":1.66565, "heading":3.14159, "vx":-1.1077, "vy":-1.66476, "omega":0.0, "ax":-0.00668, "ay":0.00444, "alpha":0.0, "fx":[-0.11357,-0.11357,-0.11357,-0.11357], "fy":[0.0756,0.0756,0.0756,0.0756]},
    {"t":5.17391, "x":1.22599, "y":1.58078, "heading":3.14159, "vx":-1.10804, "vy":-1.66453, "omega":0.0, "ax":-0.0062, "ay":0.00413, "alpha":0.0, "fx":[-0.10554,-0.10554,-0.10554,-0.10554], "fy":[0.07028,0.07028,0.07028,0.07028]},
    {"t":5.22489, "x":1.16949, "y":1.49592, "heading":3.14159, "vx":-1.10836, "vy":-1.66432, "omega":0.0, "ax":-0.00582, "ay":0.00388, "alpha":0.0, "fx":[-0.09903,-0.09903,-0.09903,-0.09903], "fy":[0.06597,0.06597,0.06597,0.06597]},
    {"t":5.27588, "x":1.11298, "y":1.41108, "heading":3.14159, "vx":-1.10866, "vy":-1.66412, "omega":0.0, "ax":-0.00553, "ay":0.00368, "alpha":0.0, "fx":[-0.09399,-0.09399,-0.09399,-0.09399], "fy":[0.06263,0.06263,0.06263,0.06263]},
    {"t":5.32686, "x":1.05645, "y":1.32624, "heading":3.14159, "vx":-1.10894, "vy":-1.66393, "omega":0.0, "ax":-0.0053, "ay":0.00353, "alpha":0.0, "fx":[-0.09016,-0.09016,-0.09016,-0.09016], "fy":[0.0601,0.0601,0.0601,0.0601]},
    {"t":5.37784, "x":0.9999, "y":1.24141, "heading":3.14159, "vx":-1.10921, "vy":-1.66375, "omega":0.0, "ax":-0.00513, "ay":0.00342, "alpha":0.0, "fx":[-0.08722,-0.08722,-0.08722,-0.08722], "fy":[0.05816,0.05816,0.05816,0.05816]},
    {"t":5.42882, "x":0.94335, "y":1.15659, "heading":3.14159, "vx":-1.10947, "vy":-1.66358, "omega":0.0, "ax":-0.00501, "ay":0.00334, "alpha":0.0, "fx":[-0.08514,-0.08514,-0.08514,-0.08514], "fy":[0.05679,0.05679,0.05679,0.05679]},
    {"t":5.47981, "x":0.88678, "y":1.07178, "heading":3.14159, "vx":-1.10973, "vy":-1.66341, "omega":0.0, "ax":-0.00494, "ay":0.00329, "alpha":0.0, "fx":[-0.08399,-0.08399,-0.08399,-0.08399], "fy":[0.05603,0.05603,0.05603,0.05603]},
    {"t":5.53079, "x":0.83019, "y":0.98698, "heading":3.14159, "vx":-1.10998, "vy":-1.66324, "omega":0.0, "ax":-0.00502, "ay":0.00338, "alpha":0.0, "fx":[-0.08542,-0.08542,-0.08542,-0.08542], "fy":[0.05744,0.05744,0.05744,0.05744]},
    {"t":5.58177, "x":0.7736, "y":0.90219, "heading":3.14159, "vx":-1.11023, "vy":-1.66307, "omega":0.0, "ax":1.75684, "ay":2.64869, "alpha":0.0, "fx":[29.8833,29.8833,29.8833,29.8833], "fy":[45.05349,45.05349,45.05349,45.05349]},
    {"t":5.63275, "x":0.71928, "y":0.82085, "heading":3.14159, "vx":-1.02067, "vy":-1.52803, "omega":0.0, "ax":4.99587, "ay":7.48128, "alpha":0.0, "fx":[84.97837,84.97837,84.97837,84.97837], "fy":[127.25436,127.25436,127.25436,127.25436]},
    {"t":5.68374, "x":0.67373, "y":0.75267, "heading":3.14159, "vx":-0.76596, "vy":-1.14662, "omega":0.0, "ax":5.00503, "ay":7.49365, "alpha":0.0, "fx":[85.13411,85.13411,85.13411,85.13411], "fy":[127.46485,127.46485,127.46485,127.46485]},
    {"t":5.73472, "x":0.64119, "y":0.70395, "heading":3.14159, "vx":-0.51079, "vy":-0.76457, "omega":0.0, "ax":5.00849, "ay":7.49752, "alpha":0.0, "fx":[85.19295,85.19295,85.19295,85.19295], "fy":[127.5306,127.5306,127.5306,127.5306]},
    {"t":5.7857, "x":0.62166, "y":0.67471, "heading":3.14159, "vx":-0.25545, "vy":-0.38233, "omega":0.0, "ax":5.01053, "ay":7.49924, "alpha":0.0, "fx":[85.22762,85.22762,85.22762,85.22762], "fy":[127.55999,127.55999,127.55999,127.55999]},
    {"t":5.83668, "x":0.61514, "y":0.66497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeployCommand", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDeployCommand"}}},
   {"name":"ShootOnTheMoveCommand", "from":{"target":2, "targetTimestamp":2.06986, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootOnTheMoveCommand"}}},
   {"name":"feedAllCommand", "from":{"target":2, "targetTimestamp":2.06986, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"feedAllCommand"}}}]
}
