{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412508964538574, "y":0.6610009074211121, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088812828063965, "y":0.6866330504417419, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706241130828857, "y":1.0953845977783203, "heading":1.563333866001125, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7175211906433105, "y":3.580214262008667, "heading":1.5848797334744038, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652977466583252, "y":0.6486096978187561, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5616910457611084, "y":0.6391038298606873, "heading":-3.130098882025435, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4342670142650604, "y":0.6391038298606873, "heading":-3.133840854864589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.7175211906433105, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStartRight.x", "val":4.412508964538574}, "y":{"exp":"TrenchStartRight.y", "val":0.6610009074211121}, "heading":{"exp":"TrenchStartRight.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3088812828063965 m", "val":6.3088812828063965}, "y":{"exp":"0.6866330504417419 m", "val":0.6866330504417419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706241130828857 m", "val":7.706241130828857}, "y":{"exp":"1.0953845977783203 m", "val":1.0953845977783203}, "heading":{"exp":"1.563333866001125 rad", "val":1.563333866001125}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"3.580214262008667 m", "val":3.580214262008667}, "heading":{"exp":"1.5848797334744038 rad", "val":1.5848797334744038}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.652977466583252 m", "val":5.652977466583252}, "y":{"exp":"0.6486096978187561 m", "val":0.6486096978187561}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5616910457611084 m", "val":3.5616910457611084}, "y":{"exp":"0.6391038298606873 m", "val":0.6391038298606873}, "heading":{"exp":"-3.130098882025435 rad", "val":-3.130098882025435}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4342670142650604 m", "val":0.4342670142650604}, "y":{"exp":"0.6391038298606873 m", "val":0.6391038298606873}, "heading":{"exp":"-3.133840854864589 rad", "val":-3.133840854864589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7175211906433105 m", "val":7.7175211906433105}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95414,3.43073,8.42461,12.06552,14.15946,17.34519],
  "samples":[
    {"t":0.0, "x":4.41251, "y":0.661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01391, "ay":0.13083, "alpha":0.00001, "fx":[153.32404,153.32404,153.32404,153.32404], "fy":[2.22549,2.22539,2.22539,2.22549]},
    {"t":0.04071, "x":4.41998, "y":0.66111, "heading":0.0, "vx":0.36697, "vy":0.00533, "omega":0.0, "ax":9.00208, "ay":0.13016, "alpha":0.00002, "fx":[153.12285,153.12285,153.12285,153.12285], "fy":[2.21399,2.21381,2.21381,2.21399]},
    {"t":0.08142, "x":4.44238, "y":0.66143, "heading":0.0, "vx":0.73345, "vy":0.01063, "omega":0.0, "ax":6.5387, "ay":0.09161, "alpha":0.0022, "fx":[111.21779,111.21792,111.2251,111.22497], "fy":[1.56648,1.55003,1.5499,1.56635]},
    {"t":0.12213, "x":4.47766, "y":0.66194, "heading":0.0, "vx":0.99965, "vy":0.01435, "omega":0.00009, "ax":0.00008, "ay":-0.00242, "alpha":0.00383, "fx":[-0.00879,-0.00879,0.01163,0.01163], "fy":[-0.03082,-0.05147,-0.05147,-0.03082]},
    {"t":0.16284, "x":4.51835, "y":0.66252, "heading":0.0, "vx":0.99965, "vy":0.01426, "omega":0.00025, "ax":0.00003, "ay":-0.00223, "alpha":0.00318, "fx":[-0.008,-0.008,0.00908,0.00908], "fy":[-0.02947,-0.04654,-0.04654,-0.02947]},
    {"t":0.20356, "x":4.55905, "y":0.6631, "heading":0.00001, "vx":0.99966, "vy":0.01417, "omega":0.00038, "ax":0.00003, "ay":-0.0021, "alpha":0.00252, "fx":[-0.00625,-0.00625,0.00726,0.00726], "fy":[-0.02893,-0.04244,-0.04244,-0.02893]},
    {"t":0.24427, "x":4.59975, "y":0.66368, "heading":0.00003, "vx":0.99966, "vy":0.01408, "omega":0.00048, "ax":0.00003, "ay":-0.00198, "alpha":0.00187, "fx":[-0.00453,-0.00454,0.00548,0.00548], "fy":[-0.02866,-0.03867,-0.03867,-0.02866]},
    {"t":0.28498, "x":4.64045, "y":0.66425, "heading":0.00005, "vx":0.99966, "vy":0.014, "omega":0.00055, "ax":0.00003, "ay":-0.00188, "alpha":0.00119, "fx":[-0.00275,-0.00275,0.00364,0.00364], "fy":[-0.02872,-0.03512,-0.03511,-0.02872]},
    {"t":0.32569, "x":4.68114, "y":0.66482, "heading":0.00007, "vx":0.99966, "vy":0.01392, "omega":0.0006, "ax":0.00002, "ay":-0.00179, "alpha":0.0005, "fx":[-0.00091,-0.00091,0.00176,0.00175], "fy":[-0.0291,-0.03176,-0.03176,-0.0291]},
    {"t":0.3664, "x":4.72184, "y":0.66538, "heading":0.0001, "vx":0.99966, "vy":0.01385, "omega":0.00062, "ax":0.00002, "ay":-0.00172, "alpha":-0.00031, "fx":[0.00123,0.00124,-0.00043,-0.00044], "fy":[-0.03003,-0.02836,-0.02835,-0.03002]},
    {"t":0.40711, "x":4.76254, "y":0.66595, "heading":0.00012, "vx":0.99966, "vy":0.01378, "omega":0.00061, "ax":0.00002, "ay":-0.00166, "alpha":-0.00114, "fx":[0.00344,0.00346,-0.00267,-0.00268], "fy":[-0.03125,-0.02513,-0.02512,-0.03124]},
    {"t":0.44782, "x":4.80323, "y":0.66651, "heading":0.00015, "vx":0.99966, "vy":0.01371, "omega":0.00056, "ax":0.00002, "ay":-0.00161, "alpha":-0.00225, "fx":[0.0064,0.00643,-0.00566,-0.00568], "fy":[-0.03347,-0.02138,-0.02136,-0.03344]},
    {"t":0.48853, "x":4.84393, "y":0.66706, "heading":0.00017, "vx":0.99966, "vy":0.01365, "omega":0.00047, "ax":0.00002, "ay":-0.00158, "alpha":-0.0033, "fx":[0.00921,0.00924,-0.00848,-0.00851], "fy":[-0.03574,-0.01802,-0.01799,-0.03571]},
    {"t":0.52925, "x":4.88463, "y":0.66762, "heading":0.00019, "vx":0.99966, "vy":0.01358, "omega":0.00034, "ax":0.00002, "ay":-0.00156, "alpha":-0.00492, "fx":[0.01354,0.01358,-0.01282,-0.01287], "fy":[-0.03976,-0.01335,-0.01331,-0.03971]},
    {"t":0.56996, "x":4.92533, "y":0.66817, "heading":0.0002, "vx":0.99966, "vy":0.01352, "omega":0.00014, "ax":0.00002, "ay":-0.00155, "alpha":-0.00627, "fx":[0.01715,0.0172,-0.01644,-0.01649], "fy":[-0.04326,-0.00962,-0.00957,-0.04321]},
    {"t":0.61067, "x":4.96602, "y":0.66872, "heading":0.00021, "vx":0.99967, "vy":0.01346, "omega":-0.00012, "ax":0.00002, "ay":-0.00156, "alpha":-0.00862, "fx":[0.02345,0.02352,-0.02274,-0.02281], "fy":[-0.04968,-0.00342,-0.00336,-0.04961]},
    {"t":0.65138, "x":5.00672, "y":0.66926, "heading":0.0002, "vx":0.99967, "vy":0.01339, "omega":-0.00047, "ax":0.00002, "ay":-0.00158, "alpha":-0.01032, "fx":[0.02803,0.0281,-0.02732,-0.02738], "fy":[-0.05457,0.00084,0.00091,-0.05451]},
    {"t":0.69209, "x":5.04742, "y":0.66981, "heading":0.00018, "vx":0.99967, "vy":0.01333, "omega":-0.00089, "ax":0.00002, "ay":-0.00161, "alpha":-0.01359, "fx":[0.03681,0.03689,-0.03608,-0.03616], "fy":[-0.0639,0.00908,0.00916,-0.06381]},
    {"t":0.7328, "x":5.08812, "y":0.67035, "heading":0.00015, "vx":0.99967, "vy":0.01326, "omega":-0.00144, "ax":0.00002, "ay":-0.00165, "alpha":-0.0157, "fx":[0.04249,0.04257,-0.04175,-0.04183], "fy":[-0.07032,0.01399,0.01407,-0.07024]},
    {"t":0.77351, "x":5.12882, "y":0.67089, "heading":0.00009, "vx":0.99967, "vy":0.0132, "omega":-0.00208, "ax":0.00002, "ay":-0.00171, "alpha":-0.01998, "fx":[0.05397,0.05408,-0.05321,-0.05332], "fy":[-0.08281,0.02448,0.02458,-0.0827]},
    {"t":0.81422, "x":5.16951, "y":0.67142, "heading":0.0, "vx":0.99967, "vy":0.01313, "omega":-0.00289, "ax":0.00002, "ay":-0.00178, "alpha":-0.02249, "fx":[0.06072,0.06082,-0.05993,-0.06003], "fy":[-0.09077,0.02999,0.03009,-0.09066]},
    {"t":0.85493, "x":5.21021, "y":0.67196, "heading":-0.00011, "vx":0.99967, "vy":0.01305, "omega":-0.00381, "ax":0.00002, "ay":-0.00187, "alpha":-0.02767, "fx":[0.07461,0.07477,-0.07379,-0.07394], "fy":[-0.10616,0.04239,0.04255,-0.10601]},
    {"t":0.89565, "x":5.25091, "y":0.67249, "heading":-0.00027, "vx":0.99967, "vy":0.01298, "omega":-0.00494, "ax":0.00003, "ay":-0.00197, "alpha":-0.03044, "fx":[0.08206,0.08221,-0.0812,-0.08134], "fy":[-0.11532,0.04809,0.04824,-0.11517]},
    {"t":0.93636, "x":5.29161, "y":0.67301, "heading":-0.00047, "vx":0.99967, "vy":0.0129, "omega":-0.00618, "ax":0.00003, "ay":-0.00209, "alpha":-0.03613, "fx":[0.09731,0.09755,-0.0964,-0.09664], "fy":[-0.13264,0.06132,0.06156,-0.1324]},
    {"t":0.97707, "x":5.3323, "y":0.67354, "heading":-0.00072, "vx":0.99967, "vy":0.01281, "omega":-0.00765, "ax":0.00003, "ay":-0.00222, "alpha":-0.03872, "fx":[0.10428,0.10453,-0.10331,-0.10357], "fy":[-0.14188,0.06597,0.06622,-0.14163]},
    {"t":1.01778, "x":5.373, "y":0.67406, "heading":-0.00103, "vx":0.99967, "vy":0.01272, "omega":-0.00922, "ax":0.00003, "ay":-0.00238, "alpha":-0.04411, "fx":[0.11872,0.11914,-0.1177,-0.11811], "fy":[-0.15905,0.07778,0.07819,-0.15864]},
    {"t":1.05849, "x":5.4137, "y":0.67457, "heading":-0.00141, "vx":0.99968, "vy":0.01262, "omega":-0.01102, "ax":0.00003, "ay":-0.00255, "alpha":-0.04557, "fx":[0.12263,0.12309,-0.12154,-0.122], "fy":[-0.1659,0.07873,0.07919,-0.16544]},
    {"t":1.0992, "x":5.4544, "y":0.67508, "heading":-0.00186, "vx":0.99968, "vy":0.01252, "omega":-0.01287, "ax":0.00003, "ay":-0.00274, "alpha":-0.04935, "fx":[0.13272,0.1334,-0.13156,-0.13224], "fy":[-0.17946,0.0855,0.08619,-0.17877]},
    {"t":1.13991, "x":5.4951, "y":0.67559, "heading":-0.00238, "vx":0.99968, "vy":0.01241, "omega":-0.01488, "ax":0.00004, "ay":-0.00296, "alpha":-0.04795, "fx":[0.12897,0.12972,-0.12773,-0.12848], "fy":[-0.17939,0.07805,0.07881,-0.17864]},
    {"t":1.18062, "x":5.53579, "y":0.67609, "heading":-0.00299, "vx":0.99968, "vy":0.01229, "omega":-0.01684, "ax":0.00004, "ay":-0.0032, "alpha":-0.04806, "fx":[0.12917,0.13018,-0.12784,-0.12886], "fy":[-0.18388,0.07414,0.07516,-0.18287]},
    {"t":1.22134, "x":5.57649, "y":0.67659, "heading":-0.00367, "vx":0.99968, "vy":0.01216, "omega":-0.01879, "ax":0.00004, "ay":-0.00346, "alpha":-0.04114, "fx":[0.11064,0.11167,-0.10922,-0.11025], "fy":[-0.16984,0.05105,0.05209,-0.1688]},
    {"t":1.26205, "x":5.61719, "y":0.67708, "heading":-0.00444, "vx":0.99968, "vy":0.01202, "omega":-0.02047, "ax":0.00004, "ay":-0.00375, "alpha":-0.03443, "fx":[0.0926,0.09377,-0.09107,-0.09224], "fy":[-0.15687,0.02797,0.02913,-0.15571]},
    {"t":1.30276, "x":5.65789, "y":0.67757, "heading":-0.00527, "vx":0.99969, "vy":0.01186, "omega":-0.02187, "ax":0.00005, "ay":-0.00408, "alpha":-0.01833, "fx":[0.04957,0.05046,-0.04794,-0.04883], "fy":[-0.11904,-0.02063,-0.01974,-0.11815]},
    {"t":1.34347, "x":5.69859, "y":0.67805, "heading":-0.00616, "vx":0.99969, "vy":0.0117, "omega":-0.02262, "ax":0.00005, "ay":-0.00444, "alpha":-0.00016, "fx":[0.00106,0.00158,0.0007,0.00018], "fy":[-0.07618,-0.0753,-0.07478,-0.07566]},
    {"t":1.38418, "x":5.73929, "y":0.67852, "heading":-0.00708, "vx":0.99969, "vy":0.01152, "omega":-0.02262, "ax":0.00006, "ay":-0.00483, "alpha":0.02968, "fx":[-0.07848,-0.07901,0.08035,0.08089], "fy":[-0.00225,-0.16162,-0.16216,-0.00279]},
    {"t":1.42489, "x":5.77998, "y":0.67899, "heading":-0.008, "vx":0.99969, "vy":0.01132, "omega":-0.02141, "ax":0.00006, "ay":-0.00527, "alpha":0.0657, "fx":[-0.17431,-0.17642,0.17632,0.17843], "fy":[0.08781,-0.26493,-0.26704,0.0857]},
    {"t":1.4656, "x":5.82068, "y":0.67944, "heading":-0.00887, "vx":0.99969, "vy":0.01111, "omega":-0.01874, "ax":0.00006, "ay":-0.00575, "alpha":0.11461, "fx":[-0.30424,-0.30888,0.30638,0.31103], "fy":[0.21217,-0.40309,-0.40774,0.20753]},
    {"t":1.50631, "x":5.86138, "y":0.67989, "heading":-0.00964, "vx":0.9997, "vy":0.01087, "omega":-0.01407, "ax":0.00007, "ay":-0.00628, "alpha":0.17638, "fx":[-0.46816,-0.47643,0.47045,0.47872], "fy":[0.37078,-0.5761,-0.58437,0.36251]},
    {"t":1.54703, "x":5.90208, "y":0.68033, "heading":-0.01021, "vx":0.9997, "vy":0.01062, "omega":-0.00689, "ax":0.00007, "ay":-0.00686, "alpha":0.2505, "fx":[-0.66476,-0.67761,0.6672,0.68006], "fy":[0.56209,-0.78271,-0.79557,0.54924]},
    {"t":1.58774, "x":5.94278, "y":0.68076, "heading":-0.01049, "vx":0.9997, "vy":0.01034, "omega":0.00331, "ax":0.00008, "ay":-0.00751, "alpha":0.34587, "fx":[-0.91769,-0.93645,0.92028,0.93906], "fy":[0.81004,-1.0467,-1.06547,0.79126]},
    {"t":1.62845, "x":5.98348, "y":0.68117, "heading":-0.01036, "vx":0.99971, "vy":0.01003, "omega":0.01739, "ax":0.00008, "ay":-0.00822, "alpha":0.45295, "fx":[-1.20209,-1.22675,1.2048,1.22956], "fy":[1.08829,-1.34331,-1.36802,1.06358]},
    {"t":1.66916, "x":6.02418, "y":0.68157, "heading":-0.00965, "vx":0.99971, "vy":0.0097, "omega":0.03583, "ax":0.00009, "ay":-0.00901, "alpha":0.58607, "fx":[-1.55655,-1.5868,1.55932,1.58987], "fy":[1.43498,-1.71124,-1.74164,1.40458]},
    {"t":1.70987, "x":6.06488, "y":0.68196, "heading":-0.00819, "vx":0.99971, "vy":0.00933, "omega":0.05969, "ax":0.00009, "ay":-0.00989, "alpha":0.73674, "fx":[-1.95977,-1.99249,1.96236,1.99604], "fy":[1.8258,-2.12918,-2.16235,1.7926]},
    {"t":1.75058, "x":6.10558, "y":0.68233, "heading":-0.00576, "vx":0.99972, "vy":0.00893, "omega":0.08968, "ax":0.00009, "ay":-0.01087, "alpha":0.90214, "fx":[-2.4062,-2.43454,2.40815,2.43903], "fy":[2.25104,-2.59143,-2.62096,2.22146]},
    {"t":1.79129, "x":6.14628, "y":0.68268, "heading":-0.00211, "vx":0.99972, "vy":0.00848, "omega":0.12641, "ax":0.0001, "ay":-0.01196, "alpha":1.11097, "fx":[-2.97463,-2.98796,2.97544,2.99385], "fy":[2.78585,-3.17703,-3.19267,2.77013]},
    {"t":1.832, "x":6.18698, "y":0.68302, "heading":0.00304, "vx":0.99972, "vy":0.008, "omega":0.17164, "ax":0.0001, "ay":-0.01249, "alpha":1.2879, "fx":[-3.46475,-3.44652,3.46632,3.45154], "fy":[3.2361,-3.67797,-3.66089,3.25289]},
    {"t":1.87271, "x":6.22768, "y":0.68334, "heading":0.01002, "vx":0.99973, "vy":0.00749, "omega":0.22407, "ax":-0.0003, "ay":0.03605, "alpha":1.56434, "fx":[-4.24619,-4.18465,4.25201,4.1586], "fy":[4.76191,-3.61343,-3.53539,4.84003]},
    {"t":1.91343, "x":6.26838, "y":0.68367, "heading":0.01915, "vx":0.99972, "vy":0.00896, "omega":0.28775, "ax":-0.23591, "ay":3.13515, "alpha":1.35668, "fx":[-7.96806,-8.162,0.07009,0.00865], "fy":[56.40893,49.94237,50.25272,56.70767]},
    {"t":1.95414, "x":6.30888, "y":0.68663, "heading":0.03086, "vx":0.99011, "vy":0.13659, "omega":0.34299, "ax":-0.72711, "ay":3.52408, "alpha":1.40133, "fx":[-16.53008,-16.80235,-8.03692,-8.10269], "fy":[62.8677,56.43198,57.01297,63.46176]},
    {"t":1.992, "x":6.34585, "y":0.69433, "heading":0.04385, "vx":0.96258, "vy":0.27002, "omega":0.39604, "ax":-0.01952, "ay":0.06924, "alpha":1.8786, "fx":[-5.58243,-5.23742,4.96025,4.53125], "fy":[5.9345,-4.05662,-3.58469,6.41785]},
    {"t":2.02986, "x":6.38228, "y":0.7046, "heading":0.05884, "vx":0.96184, "vy":0.27264, "omega":0.46717, "ax":0.00032, "ay":-0.00112, "alpha":2.23663, "fx":[-6.33131,-5.65764,6.35909,5.65136], "fy":[5.61253,-6.35861,-5.65428,6.32443]},
    {"t":2.06772, "x":6.41869, "y":0.71493, "heading":0.07653, "vx":0.96185, "vy":0.2726, "omega":0.55185, "ax":0.00064, "ay":-0.00225, "alpha":2.18034, "fx":[-6.26632,-5.38514,6.29256,5.40225], "fy":[5.35351,-6.31619,-5.43102,6.24066]},
    {"t":2.10558, "x":6.45511, "y":0.72524, "heading":0.09742, "vx":0.96188, "vy":0.27251, "omega":0.6344, "ax":0.00063, "ay":-0.00223, "alpha":2.52657, "fx":[-7.39915,-6.07962,7.41838,6.10331], "fy":[6.05378,-7.44662,-6.12922,7.37052]},
    {"t":2.14344, "x":6.49153, "y":0.73556, "heading":0.12144, "vx":0.9619, "vy":0.27243, "omega":0.73006, "ax":0.00061, "ay":-0.00217, "alpha":2.37125, "fx":[-7.07835,-5.53899,7.09421,5.5649], "fy":[5.51413,-7.12323,-5.5874,7.04893]},
    {"t":2.18131, "x":6.52795, "y":0.74587, "heading":0.14908, "vx":0.96193, "vy":0.27235, "omega":0.81984, "ax":0.0006, "ay":-0.00212, "alpha":2.66765, "fx":[-8.14037,-6.00265,8.15401,6.02987], "fy":[5.97823,-8.18283,-6.0502,8.11043]},
    {"t":2.21917, "x":6.56437, "y":0.75618, "heading":0.18012, "vx":0.96195, "vy":0.27227, "omega":0.92084, "ax":0.00059, "ay":-0.00208, "alpha":2.46331, "fx":[-7.68283,-5.30995,7.69574,5.33707], "fy":[5.28569,-7.72359,-5.35674,7.65315]},
    {"t":2.25703, "x":6.60079, "y":0.76649, "heading":0.21499, "vx":0.96197, "vy":0.27219, "omega":1.0141, "ax":0.00058, "ay":-0.00204, "alpha":2.60757, "fx":[-8.32977,-5.32694,8.34234,5.35365], "fy":[5.30297,-8.36922,-5.37331,8.30065]},
    {"t":2.29489, "x":6.63721, "y":0.77679, "heading":0.25338, "vx":0.96199, "vy":0.27211, "omega":1.11283, "ax":0.00057, "ay":-0.00201, "alpha":2.42378, "fx":[-7.9253,-4.65263,7.93821,4.67834], "fy":[4.62877,-7.96402,-4.69846,7.89709]},
    {"t":2.33275, "x":6.67364, "y":0.7871, "heading":0.29552, "vx":0.96201, "vy":0.27203, "omega":1.2046, "ax":0.00056, "ay":-0.00198, "alpha":2.32031, "fx":[-7.76962,-4.12665,7.78315,4.15114], "fy":[4.10286,-7.808,-4.17185,7.74246]},
    {"t":2.37061, "x":6.71006, "y":0.79739, "heading":0.34112, "vx":0.96204, "vy":0.27196, "omega":1.29245, "ax":0.00055, "ay":-0.00195, "alpha":2.21449, "fx":[-7.58799,-3.59377,7.60228,3.61695], "fy":[3.57003,-7.62627,-3.63823,7.56188]},
    {"t":2.40847, "x":6.74648, "y":0.80769, "heading":0.39006, "vx":0.96206, "vy":0.27189, "omega":1.37629, "ax":0.00054, "ay":-0.00192, "alpha":1.82832, "fx":[-6.39938,-2.65963,6.41465,2.68128], "fy":[2.63595,-6.43789,-2.70308,6.37431]},
    {"t":2.44633, "x":6.78291, "y":0.81798, "heading":0.44217, "vx":0.96208, "vy":0.27181, "omega":1.44551, "ax":0.00053, "ay":-0.00189, "alpha":1.8111, "fx":[-6.47124,-2.29117,6.48719,2.3116], "fy":[2.26767,-6.50985,-2.33366,6.44706]},
    {"t":2.4842, "x":6.81934, "y":0.82827, "heading":0.4969, "vx":0.9621, "vy":0.27174, "omega":1.51408, "ax":0.00053, "ay":-0.00186, "alpha":1.19751, "fx":[-4.34946,-1.2862,4.36613,1.30532], "fy":[1.26301,-4.38835,-1.32749,4.32607]},
    {"t":2.52206, "x":6.85576, "y":0.83856, "heading":0.55422, "vx":0.96212, "vy":0.27167, "omega":1.55942, "ax":0.00052, "ay":-0.00183, "alpha":1.22791, "fx":[-4.53242,-1.04519,4.54933,1.06343], "fy":[1.02245,-4.5712,-1.08547,4.50969]},
    {"t":2.55992, "x":6.89219, "y":0.84884, "heading":0.61326, "vx":0.96214, "vy":0.2716, "omega":1.60591, "ax":0.00051, "ay":-0.00179, "alpha":0.51321, "fx":[-1.91016,-0.33035,1.92719,0.34776], "fy":[0.30819,-1.94878,-0.36951,1.88803]},
    {"t":2.59778, "x":6.92862, "y":0.85912, "heading":0.67407, "vx":0.96216, "vy":0.27153, "omega":1.62535, "ax":0.00049, "ay":-0.00175, "alpha":0.52888, "fx":[-1.98837,-0.20231,2.00515,0.21918], "fy":[0.18077,-2.02641,-0.24051,1.96683]},
    {"t":2.63564, "x":6.96505, "y":0.8694, "heading":0.7356, "vx":0.96217, "vy":0.27147, "omega":1.64537, "ax":0.00048, "ay":-0.00171, "alpha":-0.14696, "fx":[0.56559,0.03189,-0.54918,-0.01548], "fy":[-0.05279,0.52832,-0.0054,-0.5865]},
    {"t":2.6735, "x":7.00148, "y":0.87968, "heading":0.7979, "vx":0.96219, "vy":0.2714, "omega":1.63981, "ax":0.00047, "ay":-0.00166, "alpha":-0.1901, "fx":[0.72972,0.00967,-0.71378,0.00632], "fy":[-0.02998,0.69344,-0.02676,-0.74994]},
    {"t":2.71136, "x":7.03791, "y":0.88996, "heading":0.85998, "vx":0.96221, "vy":0.27134, "omega":1.63261, "ax":0.00046, "ay":-0.00162, "alpha":-0.73089, "fx":[2.77476,-0.19782,-2.75929,0.21337], "fy":[0.17798,2.73961,-0.23345,-2.79418]},
    {"t":2.74923, "x":7.07434, "y":0.90023, "heading":0.9218, "vx":0.96223, "vy":0.27128, "omega":1.60494, "ax":0.00044, "ay":-0.00157, "alpha":-0.84144, "fx":[3.17377,-0.4156,-3.1587,0.43063], "fy":[0.39619,3.13976,-0.45041,-3.19237]},
    {"t":2.78709, "x":7.11077, "y":0.9105, "heading":0.98256, "vx":0.96224, "vy":0.27122, "omega":1.57308, "ax":0.00043, "ay":-0.00152, "alpha":-1.21876, "fx":[4.54618,-0.89067,-4.53137,0.90508], "fy":[0.87155,4.51329,-0.92469,-4.56384]},
    {"t":2.82495, "x":7.1472, "y":0.92077, "heading":1.04212, "vx":0.96226, "vy":0.27116, "omega":1.52693, "ax":0.00042, "ay":-0.00148, "alpha":-1.37929, "fx":[5.0757,-1.30811,-5.06105,1.32183], "fy":[1.28924,5.04381,-1.34128,-5.09248]},
    {"t":2.86281, "x":7.18363, "y":0.93103, "heading":1.09993, "vx":0.96228, "vy":0.27111, "omega":1.47471, "ax":0.00041, "ay":-0.00144, "alpha":-1.62122, "fx":[5.8651,-1.88176,-5.85047,1.8947], "fy":[1.86306,5.83408,-1.91409,-5.88095]},
    {"t":2.90067, "x":7.22007, "y":0.94129, "heading":1.15577, "vx":0.96229, "vy":0.27105, "omega":1.41333, "ax":0.00039, "ay":-0.0014, "alpha":-1.80864, "fx":[6.41548,-2.45951,-6.40077,2.47165], "fy":[2.44095,6.38516,-2.49098,-6.43045]},
    {"t":2.93853, "x":7.2565, "y":0.95156, "heading":1.20928, "vx":0.96231, "vy":0.271, "omega":1.34485, "ax":0.00038, "ay":-0.00137, "alpha":-1.97274, "fx":[6.84376,-3.05223,-6.82889,3.06353], "fy":[3.03377,6.814,-3.08282,-6.8579]},
    {"t":2.97639, "x":7.29294, "y":0.96181, "heading":1.2602, "vx":0.96232, "vy":0.27095, "omega":1.27016, "ax":0.00038, "ay":-0.00133, "alpha":-2.17332, "fx":[7.35835,-3.74132,-7.34327,3.7518], "fy":[3.72294,7.32903,-3.77101,-7.37175]},
    {"t":3.01426, "x":7.32937, "y":0.97207, "heading":1.30829, "vx":0.96234, "vy":0.2709, "omega":1.18788, "ax":0.00037, "ay":-0.00131, "alpha":-2.32242, "fx":[7.66211,-4.37011,-7.64684,4.37983], "fy":[4.35182,7.63316,-4.3989,-7.67491]},
    {"t":3.05212, "x":7.36581, "y":0.98233, "heading":1.35326, "vx":0.96235, "vy":0.27085, "omega":1.09995, "ax":0.00036, "ay":-0.00128, "alpha":-2.53862, "fx":[8.1517,-5.14833,-8.13631,5.15743], "fy":[5.1302,8.12313,-5.17625,-8.16414]},
    {"t":3.08998, "x":7.40224, "y":0.99258, "heading":1.39491, "vx":0.96236, "vy":0.2708, "omega":1.00383, "ax":0.00035, "ay":-0.00126, "alpha":-2.7257, "fx":[8.51427,-5.88661,-8.49913,5.8955], "fy":[5.86893,8.48626,-5.91379,-8.52683]},
    {"t":3.12784, "x":7.43868, "y":1.00283, "heading":1.43291, "vx":0.96238, "vy":0.27075, "omega":0.90063, "ax":0.00035, "ay":-0.00123, "alpha":-2.9766, "fx":[9.04546,-6.77675,-9.03154,6.78643], "fy":[6.76017,9.01835,-6.80357,-9.05885]},
    {"t":3.1657, "x":7.47512, "y":1.01308, "heading":1.46701, "vx":0.96239, "vy":0.2707, "omega":0.78793, "ax":0.00034, "ay":-0.00121, "alpha":-3.23852, "fx":[9.58151,-7.70349,-9.57141,7.71659], "fy":[7.68914,9.55545,-7.73058,-9.5965]},
    {"t":3.20356, "x":7.51155, "y":1.02333, "heading":1.49684, "vx":0.9624, "vy":0.27066, "omega":0.66532, "ax":0.00033, "ay":-0.00119, "alpha":-3.55439, "fx":[10.25461,-8.76344,-10.25523,8.78684], "fy":[8.75175,10.22763,-8.79009,-10.27031]},
    {"t":3.24142, "x":7.54799, "y":1.03358, "heading":1.52203, "vx":0.96242, "vy":0.27061, "omega":0.53075, "ax":0.00023, "ay":-0.00083, "alpha":-3.90915, "fx":[11.02842,-9.91965,-11.06115,9.96825], "fy":[9.91128,10.98864,-9.92994,-11.02645]},
    {"t":3.27928, "x":7.58443, "y":1.04382, "heading":1.54213, "vx":0.96242, "vy":0.27058, "omega":0.38274, "ax":-0.00501, "ay":0.0178, "alpha":-4.29401, "fx":[11.84739,-11.17909,-12.13157,11.12221], "fy":[11.49072,12.05802,-10.83036,-11.50695]},
    {"t":3.31715, "x":7.62087, "y":1.05408, "heading":1.55662, "vx":0.96223, "vy":0.27125, "omega":0.22016, "ax":-0.31782, "ay":1.04321, "alpha":-4.37104, "fx":[6.72081,-16.43586,-17.88617,5.97742], "fy":[29.6696,29.23569,6.00007,6.07373]},
    {"t":3.35501, "x":7.65707, "y":1.0651, "heading":1.56496, "vx":0.9502, "vy":0.31075, "omega":0.05467, "ax":-7.67598, "ay":3.83794, "alpha":-0.27504, "fx":[-129.68803,-130.37118,-131.42871,-130.77688], "fy":[66.9564,65.89373,63.61896,64.65986]},
    {"t":3.39287, "x":7.68754, "y":1.07961, "heading":1.56703, "vx":0.65958, "vy":0.45606, "omega":0.04426, "ax":-8.75437, "ay":-2.08929, "alpha":-0.0177, "fx":[-148.92526,-148.93611,-148.89355,-148.8826], "fy":[-35.47023,-35.427,-35.60602,-35.64944]},
    {"t":3.43073, "x":7.70624, "y":1.09538, "heading":1.5687, "vx":0.32813, "vy":0.37696, "omega":0.04359, "ax":-6.75281, "ay":2.48576, "alpha":-0.76583, "fx":[-112.92436,-115.0874,-116.73903,-114.70263], "fy":[46.23889,44.44854,38.42566,40.01539]},
    {"t":3.48017, "x":7.71421, "y":1.11706, "heading":1.57086, "vx":-0.00576, "vy":0.49987, "omega":0.00572, "ax":-0.01848, "ay":-0.00023, "alpha":-0.36093, "fx":[0.65352,-1.28229,-1.28207,0.65373], "fy":[0.96614,0.96576,-0.97364,-0.97371]},
    {"t":3.52962, "x":7.7139, "y":1.14178, "heading":1.57114, "vx":-0.00668, "vy":0.49985, "omega":-0.01213, "ax":0.01536, "ay":0.00019, "alpha":0.15332, "fx":[-0.15006,0.6727,0.67245,-0.15029], "fy":[-0.40853,-0.40834,0.41505,0.41498]},
    {"t":3.57906, "x":7.71359, "y":1.16649, "heading":1.57054, "vx":-0.00592, "vy":0.49986, "omega":-0.00455, "ax":0.01298, "ay":0.00015, "alpha":0.07542, "fx":[0.01838,0.42317,0.42333,0.01853], "fy":[-0.19997,-0.20013,0.2049,0.20509]},
    {"t":3.62851, "x":7.71332, "y":1.19121, "heading":1.57031, "vx":-0.00527, "vy":0.49987, "omega":-0.00082, "ax":0.01121, "ay":0.00011, "alpha":0.01028, "fx":[0.16313,0.21832,0.21835,0.16317], "fy":[-0.02568,-0.02572,0.02949,0.02953]},
    {"t":3.67795, "x":7.71307, "y":1.21592, "heading":1.57027, "vx":-0.00472, "vy":0.49988, "omega":-0.00031, "ax":0.00987, "ay":0.00009, "alpha":-0.00215, "fx":[0.17361,0.16204,0.16203,0.1736], "fy":[0.00728,0.00729,-0.00428,-0.00429]},
    {"t":3.7274, "x":7.71285, "y":1.24064, "heading":1.57026, "vx":-0.00423, "vy":0.49988, "omega":-0.00041, "ax":0.0088, "ay":0.00007, "alpha":-0.0005, "fx":[0.15105,0.14838,0.14838,0.15104], "fy":[0.00253,0.00254,-0.00013,-0.00013]},
    {"t":3.77684, "x":7.71265, "y":1.26536, "heading":1.57024, "vx":-0.0038, "vy":0.49988, "omega":-0.00044, "ax":0.00794, "ay":0.00006, "alpha":0.00071, "fx":[0.1331,0.1369,0.13689,0.1331], "fy":[-0.00093,-0.00092,0.00287,0.00287]},
    {"t":3.82628, "x":7.71247, "y":1.29007, "heading":1.57022, "vx":-0.0034, "vy":0.49989, "omega":-0.0004, "ax":0.00722, "ay":0.00005, "alpha":0.00075, "fx":[0.12075,0.12478,0.12478,0.12075], "fy":[-0.00122,-0.00122,0.00281,0.00281]},
    {"t":3.87573, "x":7.71231, "y":1.31479, "heading":1.5702, "vx":-0.00305, "vy":0.49989, "omega":-0.00037, "ax":0.00661, "ay":0.00004, "alpha":0.00066, "fx":[0.11065,0.11417,0.11417,0.11065], "fy":[-0.00111,-0.00112,0.00241,0.00241]},
    {"t":3.92517, "x":7.71217, "y":1.33951, "heading":1.57018, "vx":-0.00272, "vy":0.49989, "omega":-0.00033, "ax":0.00609, "ay":0.00003, "alpha":0.00064, "fx":[0.10179,0.10523,0.10523,0.10179], "fy":[-0.00119,-0.00119,0.00225,0.00225]},
    {"t":3.97462, "x":7.71204, "y":1.36422, "heading":1.57016, "vx":-0.00242, "vy":0.49989, "omega":-0.0003, "ax":0.00563, "ay":0.00003, "alpha":0.00062, "fx":[0.0941,0.09743,0.09744,0.0941], "fy":[-0.00123,-0.00123,0.0021,0.00211]},
    {"t":4.02406, "x":7.71193, "y":1.38894, "heading":1.57015, "vx":-0.00214, "vy":0.49989, "omega":-0.00027, "ax":0.00523, "ay":0.00002, "alpha":0.00057, "fx":[0.08742,0.09049,0.0905,0.08743], "fy":[-0.00118,-0.00118,0.00189,0.0019]},
    {"t":4.07351, "x":7.71183, "y":1.41366, "heading":1.57013, "vx":-0.00188, "vy":0.4999, "omega":-0.00024, "ax":0.00487, "ay":0.00002, "alpha":0.00052, "fx":[0.08152,0.08432,0.08432,0.08152], "fy":[-0.00111,-0.00111,0.00169,0.00169]},
    {"t":4.12295, "x":7.71174, "y":1.43837, "heading":1.57012, "vx":-0.00164, "vy":0.4999, "omega":-0.00022, "ax":0.00456, "ay":0.00001, "alpha":0.00049, "fx":[0.07622,0.07883,0.07883,0.07622], "fy":[-0.00107,-0.00107,0.00154,0.00154]},
    {"t":4.1724, "x":7.71167, "y":1.46309, "heading":1.57011, "vx":-0.00142, "vy":0.4999, "omega":-0.00019, "ax":0.00427, "ay":0.00001, "alpha":0.00046, "fx":[0.07143,0.07392,0.07392,0.07144], "fy":[-0.00105,-0.00105,0.00143,0.00143]},
    {"t":4.22184, "x":7.7116, "y":1.48781, "heading":1.5701, "vx":-0.00121, "vy":0.4999, "omega":-0.00017, "ax":0.00401, "ay":0.00001, "alpha":0.00044, "fx":[0.06711,0.06947,0.06948,0.06711], "fy":[-0.00103,-0.00103,0.00133,0.00134]},
    {"t":4.27128, "x":7.71155, "y":1.51253, "heading":1.57009, "vx":-0.00101, "vy":0.4999, "omega":-0.00015, "ax":0.00378, "ay":0.00001, "alpha":0.00042, "fx":[0.06318,0.06543,0.06543,0.06318], "fy":[-0.00101,-0.00101,0.00124,0.00124]},
    {"t":4.32073, "x":7.7115, "y":1.53724, "heading":1.57008, "vx":-0.00082, "vy":0.4999, "omega":-0.00013, "ax":0.00357, "ay":0.00001, "alpha":0.0004, "fx":[0.0596,0.06174,0.06174,0.05961], "fy":[-0.00098,-0.00098,0.00116,0.00116]},
    {"t":4.37017, "x":7.71146, "y":1.56196, "heading":1.57008, "vx":-0.00064, "vy":0.4999, "omega":-0.00011, "ax":0.00337, "ay":0.0, "alpha":0.00038, "fx":[0.05633,0.05836,0.05836,0.05633], "fy":[-0.00095,-0.00095,0.00108,0.00108]},
    {"t":4.41962, "x":7.71144, "y":1.58668, "heading":1.57007, "vx":-0.00048, "vy":0.4999, "omega":-0.00009, "ax":0.00319, "ay":0.0, "alpha":0.00036, "fx":[0.05332,0.05526,0.05526,0.05333], "fy":[-0.00092,-0.00093,0.00101,0.00101]},
    {"t":4.46906, "x":7.71142, "y":1.61139, "heading":1.57007, "vx":-0.00032, "vy":0.4999, "omega":-0.00007, "ax":0.00303, "ay":0.0, "alpha":0.00034, "fx":[0.05056,0.05241,0.05241,0.05056], "fy":[-0.0009,-0.0009,0.00095,0.00095]},
    {"t":4.51851, "x":7.71141, "y":1.63611, "heading":1.57007, "vx":-0.00017, "vy":0.4999, "omega":-0.00006, "ax":0.00287, "ay":0.0, "alpha":0.00033, "fx":[0.048,0.04978,0.04978,0.048], "fy":[-0.00088,-0.00088,0.0009,0.0009]},
    {"t":4.56795, "x":7.7114, "y":1.66083, "heading":1.57006, "vx":-0.00003, "vy":0.4999, "omega":-0.00004, "ax":0.00273, "ay":0.0, "alpha":0.00032, "fx":[0.04564,0.04735,0.04735,0.04565], "fy":[-0.00086,-0.00086,0.00085,0.00085]},
    {"t":4.61739, "x":7.7114, "y":1.68555, "heading":1.57006, "vx":0.00011, "vy":0.4999, "omega":-0.00002, "ax":0.0026, "ay":0.0, "alpha":0.0003, "fx":[0.04346,0.0451,0.0451,0.04346], "fy":[-0.00083,-0.00083,0.0008,0.0008]},
    {"t":4.66684, "x":7.71141, "y":1.71026, "heading":1.57006, "vx":0.00024, "vy":0.4999, "omega":-0.00001, "ax":0.00248, "ay":0.0, "alpha":0.00029, "fx":[0.04144,0.04302,0.04302,0.04144], "fy":[-0.00081,-0.00081,0.00076,0.00076]},
    {"t":4.71628, "x":7.71143, "y":1.73498, "heading":1.57006, "vx":0.00036, "vy":0.4999, "omega":0.00001, "ax":0.00237, "ay":0.0, "alpha":0.00028, "fx":[0.03957,0.04109,0.04109,0.03957], "fy":[-0.00079,-0.00079,0.00073,0.00073]},
    {"t":4.76573, "x":7.71145, "y":1.7597, "heading":1.57006, "vx":0.00048, "vy":0.4999, "omega":0.00002, "ax":0.00227, "ay":0.0, "alpha":0.00027, "fx":[0.03784,0.0393,0.0393,0.03784], "fy":[-0.00077,-0.00078,0.00069,0.00069]},
    {"t":4.81517, "x":7.71147, "y":1.78441, "heading":1.57006, "vx":0.00059, "vy":0.4999, "omega":0.00003, "ax":0.00217, "ay":0.0, "alpha":0.00026, "fx":[0.03623,0.03765,0.03765,0.03623], "fy":[-0.00076,-0.00076,0.00066,0.00066]},
    {"t":4.86462, "x":7.7115, "y":1.80913, "heading":1.57006, "vx":0.0007, "vy":0.4999, "omega":0.00005, "ax":0.00208, "ay":0.0, "alpha":0.00026, "fx":[0.03474,0.03611,0.03611,0.03474], "fy":[-0.00074,-0.00074,0.00063,0.00064]},
    {"t":4.91406, "x":7.71154, "y":1.83385, "heading":1.57006, "vx":0.0008, "vy":0.4999, "omega":0.00006, "ax":0.002, "ay":0.0, "alpha":0.00025, "fx":[0.03335,0.03469,0.03469,0.03335], "fy":[-0.00073,-0.00073,0.00061,0.00061]},
    {"t":4.96351, "x":7.71158, "y":1.85857, "heading":1.57007, "vx":0.0009, "vy":0.4999, "omega":0.00007, "ax":0.00192, "ay":0.0, "alpha":0.00024, "fx":[0.03208,0.03338,0.03338,0.03208], "fy":[-0.00071,-0.00071,0.00059,0.00059]},
    {"t":5.01295, "x":7.71163, "y":1.88328, "heading":1.57007, "vx":0.00099, "vy":0.4999, "omega":0.00008, "ax":0.00185, "ay":0.0, "alpha":0.00024, "fx":[0.0309,0.03216,0.03216,0.0309], "fy":[-0.0007,-0.0007,0.00057,0.00057]},
    {"t":5.06239, "x":7.71168, "y":1.908, "heading":1.57007, "vx":0.00108, "vy":0.4999, "omega":0.0001, "ax":0.00179, "ay":0.0, "alpha":0.00023, "fx":[0.02981,0.03104,0.03104,0.02981], "fy":[-0.00069,-0.00069,0.00055,0.00055]},
    {"t":5.11184, "x":7.71174, "y":1.93272, "heading":1.57008, "vx":0.00117, "vy":0.4999, "omega":0.00011, "ax":0.00173, "ay":0.0, "alpha":0.00023, "fx":[0.0288,0.03001,0.03001,0.0288], "fy":[-0.00068,-0.00068,0.00053,0.00053]},
    {"t":5.16128, "x":7.7118, "y":1.95743, "heading":1.57008, "vx":0.00126, "vy":0.4999, "omega":0.00012, "ax":0.00167, "ay":0.0, "alpha":0.00022, "fx":[0.02788,0.02907,0.02907,0.02788], "fy":[-0.00067,-0.00067,0.00052,0.00052]},
    {"t":5.21073, "x":7.71186, "y":1.98215, "heading":1.57009, "vx":0.00134, "vy":0.4999, "omega":0.00013, "ax":0.00162, "ay":0.0, "alpha":0.00022, "fx":[0.02704,0.02821,0.02821,0.02704], "fy":[-0.00066,-0.00066,0.00051,0.00051]},
    {"t":5.26017, "x":7.71193, "y":2.00687, "heading":1.5701, "vx":0.00142, "vy":0.4999, "omega":0.00014, "ax":0.00158, "ay":0.0, "alpha":0.00021, "fx":[0.02628,0.02743,0.02743,0.02628], "fy":[-0.00065,-0.00065,0.0005,0.00049]},
    {"t":5.30962, "x":7.712, "y":2.03159, "heading":1.5701, "vx":0.0015, "vy":0.4999, "omega":0.00015, "ax":0.00154, "ay":0.0, "alpha":0.00021, "fx":[0.02559,0.02672,0.02672,0.02559], "fy":[-0.00065,-0.00065,0.00049,0.00048]},
    {"t":5.35906, "x":7.71208, "y":2.0563, "heading":1.57011, "vx":0.00158, "vy":0.4999, "omega":0.00016, "ax":0.0015, "ay":0.0, "alpha":0.00021, "fx":[0.02496,0.02608,0.02608,0.02496], "fy":[-0.00064,-0.00064,0.00048,0.00048]},
    {"t":5.4085, "x":7.71216, "y":2.08102, "heading":1.57012, "vx":0.00165, "vy":0.4999, "omega":0.00017, "ax":0.00147, "ay":0.0, "alpha":0.00021, "fx":[0.02441,0.02552,0.02551,0.02441], "fy":[-0.00064,-0.00064,0.00047,0.00047]},
    {"t":5.45795, "x":7.71224, "y":2.10574, "heading":1.57013, "vx":0.00172, "vy":0.4999, "omega":0.00018, "ax":0.00144, "ay":-0.00001, "alpha":0.0002, "fx":[0.02392,0.02502,0.02502,0.02392], "fy":[-0.00064,-0.00064,0.00046,0.00046]},
    {"t":5.50739, "x":7.71233, "y":2.13045, "heading":1.57014, "vx":0.00179, "vy":0.4999, "omega":0.00019, "ax":0.00141, "ay":-0.00001, "alpha":0.0002, "fx":[0.02349,0.02459,0.02459,0.02349], "fy":[-0.00064,-0.00063,0.00046,0.00046]},
    {"t":5.55684, "x":7.71242, "y":2.15517, "heading":1.57015, "vx":0.00186, "vy":0.4999, "omega":0.0002, "ax":0.00139, "ay":-0.00001, "alpha":0.0002, "fx":[0.02313,0.02422,0.02422,0.02313], "fy":[-0.00064,-0.00064,0.00046,0.00045]},
    {"t":5.60628, "x":7.71251, "y":2.17989, "heading":1.57016, "vx":0.00193, "vy":0.4999, "omega":0.00021, "ax":0.00137, "ay":-0.00001, "alpha":0.0002, "fx":[0.02283,0.02392,0.02392,0.02283], "fy":[-0.00064,-0.00064,0.00045,0.00045]},
    {"t":5.65573, "x":7.71261, "y":2.2046, "heading":1.57017, "vx":0.002, "vy":0.4999, "omega":0.00022, "ax":0.00136, "ay":-0.00001, "alpha":0.0002, "fx":[0.02259,0.02368,0.02368,0.02258], "fy":[-0.00064,-0.00064,0.00045,0.00045]},
    {"t":5.70517, "x":7.71271, "y":2.22932, "heading":1.57018, "vx":0.00207, "vy":0.49989, "omega":0.00023, "ax":0.00135, "ay":-0.00001, "alpha":0.0002, "fx":[0.0224,0.0235,0.0235,0.0224], "fy":[-0.00065,-0.00064,0.00045,0.00045]},
    {"t":5.75461, "x":7.71281, "y":2.25404, "heading":1.57019, "vx":0.00213, "vy":0.49989, "omega":0.00024, "ax":0.00134, "ay":-0.00001, "alpha":0.00021, "fx":[0.02228,0.02338,0.02338,0.02228], "fy":[-0.00065,-0.00065,0.00045,0.00045]},
    {"t":5.80406, "x":7.71292, "y":2.27876, "heading":1.5702, "vx":0.0022, "vy":0.49989, "omega":0.00025, "ax":0.00134, "ay":-0.00001, "alpha":0.00021, "fx":[0.02221,0.02332,0.02332,0.02221], "fy":[-0.00066,-0.00066,0.00045,0.00045]},
    {"t":5.8535, "x":7.71303, "y":2.30347, "heading":1.57021, "vx":0.00227, "vy":0.49989, "omega":0.00026, "ax":0.00134, "ay":-0.00001, "alpha":0.00021, "fx":[0.0222,0.02333,0.02333,0.0222], "fy":[-0.00067,-0.00067,0.00046,0.00046]},
    {"t":5.90295, "x":7.71314, "y":2.32819, "heading":1.57023, "vx":0.00233, "vy":0.49989, "omega":0.00027, "ax":0.00134, "ay":-0.00001, "alpha":0.00021, "fx":[0.02225,0.02339,0.02339,0.02225], "fy":[-0.00068,-0.00068,0.00046,0.00046]},
    {"t":5.95239, "x":7.71326, "y":2.35291, "heading":1.57024, "vx":0.0024, "vy":0.49989, "omega":0.00028, "ax":0.00135, "ay":-0.00001, "alpha":0.00022, "fx":[0.02236,0.02352,0.02352,0.02236], "fy":[-0.00069,-0.00069,0.00047,0.00047]},
    {"t":6.00184, "x":7.71338, "y":2.37762, "heading":1.57025, "vx":0.00247, "vy":0.49989, "omega":0.00029, "ax":0.00136, "ay":-0.00001, "alpha":0.00022, "fx":[0.02253,0.0237,0.0237,0.02253], "fy":[-0.0007,-0.0007,0.00047,0.00047]},
    {"t":6.05128, "x":7.71351, "y":2.40234, "heading":1.57027, "vx":0.00253, "vy":0.49989, "omega":0.0003, "ax":0.00137, "ay":-0.00001, "alpha":0.00022, "fx":[0.02275,0.02395,0.02395,0.02275], "fy":[-0.00072,-0.00072,0.00048,0.00048]},
    {"t":6.10073, "x":7.71363, "y":2.42706, "heading":1.57028, "vx":0.0026, "vy":0.49989, "omega":0.00032, "ax":0.00139, "ay":-0.00001, "alpha":0.00023, "fx":[0.02303,0.02426,0.02426,0.02304], "fy":[-0.00074,-0.00074,0.00049,0.00049]},
    {"t":6.15017, "x":7.71376, "y":2.45177, "heading":1.5703, "vx":0.00267, "vy":0.49989, "omega":0.00033, "ax":0.00141, "ay":-0.00001, "alpha":0.00023, "fx":[0.02338,0.02463,0.02463,0.02338], "fy":[-0.00076,-0.00076,0.0005,0.0005]},
    {"t":6.19961, "x":7.7139, "y":2.47649, "heading":1.57031, "vx":0.00274, "vy":0.49989, "omega":0.00034, "ax":0.00144, "ay":-0.00001, "alpha":0.00024, "fx":[0.02379,0.02507,0.02507,0.02379], "fy":[-0.00078,-0.00078,0.00051,0.00051]},
    {"t":6.24906, "x":7.71403, "y":2.50121, "heading":1.57033, "vx":0.00281, "vy":0.49989, "omega":0.00035, "ax":0.00146, "ay":-0.00001, "alpha":0.00025, "fx":[0.02426,0.02558,0.02558,0.02426], "fy":[-0.0008,-0.0008,0.00052,0.00052]},
    {"t":6.2985, "x":7.71417, "y":2.52592, "heading":1.57035, "vx":0.00288, "vy":0.49989, "omega":0.00036, "ax":0.0015, "ay":-0.00001, "alpha":0.00025, "fx":[0.02479,0.02615,0.02615,0.0248], "fy":[-0.00083,-0.00083,0.00053,0.00053]},
    {"t":6.34795, "x":7.71432, "y":2.55064, "heading":1.57037, "vx":0.00296, "vy":0.49989, "omega":0.00037, "ax":0.00153, "ay":-0.00001, "alpha":0.00026, "fx":[0.0254,0.0268,0.0268,0.0254], "fy":[-0.00086,-0.00086,0.00054,0.00054]},
    {"t":6.39739, "x":7.71447, "y":2.57536, "heading":1.57038, "vx":0.00303, "vy":0.49989, "omega":0.00039, "ax":0.00158, "ay":-0.00001, "alpha":0.00027, "fx":[0.02607,0.02751,0.02751,0.02607], "fy":[-0.00089,-0.00089,0.00056,0.00056]},
    {"t":6.44684, "x":7.71462, "y":2.60007, "heading":1.5704, "vx":0.00311, "vy":0.49989, "omega":0.0004, "ax":0.00162, "ay":-0.00001, "alpha":0.00028, "fx":[0.02681,0.02831,0.02831,0.02681], "fy":[-0.00092,-0.00092,0.00057,0.00057]},
    {"t":6.49628, "x":7.71477, "y":2.62479, "heading":1.57042, "vx":0.00319, "vy":0.49989, "omega":0.00041, "ax":0.00167, "ay":-0.00001, "alpha":0.00029, "fx":[0.02763,0.02918,0.02918,0.02763], "fy":[-0.00096,-0.00096,0.00059,0.00059]},
    {"t":6.54572, "x":7.71493, "y":2.64951, "heading":1.57044, "vx":0.00327, "vy":0.49989, "omega":0.00043, "ax":0.00172, "ay":-0.00001, "alpha":0.0003, "fx":[0.02853,0.03013,0.03013,0.02853], "fy":[-0.001,-0.001,0.00061,0.00061]},
    {"t":6.59517, "x":7.7151, "y":2.67422, "heading":1.57047, "vx":0.00336, "vy":0.49989, "omega":0.00044, "ax":0.00178, "ay":-0.00001, "alpha":0.00031, "fx":[0.02951,0.03117,0.03117,0.02951], "fy":[-0.00104,-0.00104,0.00063,0.00063]},
    {"t":6.64461, "x":7.71527, "y":2.69894, "heading":1.57049, "vx":0.00345, "vy":0.49989, "omega":0.00046, "ax":0.00185, "ay":-0.00001, "alpha":0.00032, "fx":[0.03057,0.0323,0.0323,0.03057], "fy":[-0.00109,-0.00109,0.00065,0.00065]},
    {"t":6.69406, "x":7.71544, "y":2.72366, "heading":1.57051, "vx":0.00354, "vy":0.49989, "omega":0.00047, "ax":0.00192, "ay":-0.00001, "alpha":0.00034, "fx":[0.03173,0.03353,0.03353,0.03172], "fy":[-0.00114,-0.00114,0.00067,0.00067]},
    {"t":6.7435, "x":7.71562, "y":2.74837, "heading":1.57053, "vx":0.00363, "vy":0.49989, "omega":0.00049, "ax":0.00199, "ay":-0.00001, "alpha":0.00035, "fx":[0.03298,0.03486,0.03485,0.03297], "fy":[-0.00119,-0.00119,0.00069,0.00069]},
    {"t":6.79295, "x":7.7158, "y":2.77309, "heading":1.57056, "vx":0.00373, "vy":0.49989, "omega":0.00051, "ax":0.00208, "ay":-0.00002, "alpha":0.00037, "fx":[0.03433,0.03629,0.03629,0.03432], "fy":[-0.00125,-0.00125,0.00072,0.00071]},
    {"t":6.84239, "x":7.71599, "y":2.79781, "heading":1.57058, "vx":0.00383, "vy":0.49988, "omega":0.00053, "ax":0.00216, "ay":-0.00002, "alpha":0.00038, "fx":[0.03579,0.03784,0.03784,0.03578], "fy":[-0.00132,-0.00131,0.00074,0.00074]},
    {"t":6.89183, "x":7.71618, "y":2.82252, "heading":1.57061, "vx":0.00394, "vy":0.49988, "omega":0.00055, "ax":0.00226, "ay":-0.00002, "alpha":0.0004, "fx":[0.03736,0.03951,0.03951,0.03736], "fy":[-0.00139,-0.00138,0.00077,0.00076]},
    {"t":6.94128, "x":7.71638, "y":2.84724, "heading":1.57064, "vx":0.00405, "vy":0.49988, "omega":0.00057, "ax":0.00236, "ay":-0.00002, "alpha":0.00042, "fx":[0.03906,0.04132,0.04131,0.03906], "fy":[-0.00146,-0.00145,0.0008,0.00079]},
    {"t":6.99072, "x":7.71658, "y":2.87196, "heading":1.57066, "vx":0.00417, "vy":0.49988, "omega":0.00059, "ax":0.00247, "ay":-0.00002, "alpha":0.00044, "fx":[0.0409,0.04326,0.04326,0.04089], "fy":[-0.00154,-0.00154,0.00083,0.00082]},
    {"t":7.04017, "x":7.71679, "y":2.89667, "heading":1.57069, "vx":0.00429, "vy":0.49988, "omega":0.00061, "ax":0.00259, "ay":-0.00002, "alpha":0.00046, "fx":[0.04287,0.04536,0.04536,0.04287], "fy":[-0.00163,-0.00163,0.00086,0.00086]},
    {"t":7.08961, "x":7.717, "y":2.92139, "heading":1.57072, "vx":0.00442, "vy":0.49988, "omega":0.00063, "ax":0.00272, "ay":-0.00002, "alpha":0.00049, "fx":[0.04501,0.04762,0.04762,0.04501], "fy":[-0.00172,-0.00172,0.00089,0.00089]},
    {"t":7.13906, "x":7.71723, "y":2.94611, "heading":1.57075, "vx":0.00455, "vy":0.49988, "omega":0.00066, "ax":0.00286, "ay":-0.00003, "alpha":0.00051, "fx":[0.04732,0.05007,0.05007,0.04732], "fy":[-0.00183,-0.00183,0.00093,0.00093]},
    {"t":7.1885, "x":7.71745, "y":2.97082, "heading":1.57079, "vx":0.0047, "vy":0.49988, "omega":0.00068, "ax":0.00301, "ay":-0.00003, "alpha":0.00054, "fx":[0.04982,0.05273,0.05273,0.04982], "fy":[-0.00194,-0.00194,0.00096,0.00096]},
    {"t":7.23795, "x":7.71769, "y":2.99554, "heading":1.57082, "vx":0.00485, "vy":0.49988, "omega":0.00071, "ax":0.00318, "ay":-0.00003, "alpha":0.00057, "fx":[0.05253,0.0556,0.0556,0.05253], "fy":[-0.00207,-0.00207,0.001,0.001]},
    {"t":7.28739, "x":7.71793, "y":3.02025, "heading":1.57086, "vx":0.005, "vy":0.49987, "omega":0.00074, "ax":0.00336, "ay":-0.00003, "alpha":0.0006, "fx":[0.05548,0.05872,0.05872,0.05548], "fy":[-0.0022,-0.0022,0.00104,0.00104]},
    {"t":7.33683, "x":7.71818, "y":3.04497, "heading":1.57089, "vx":0.00517, "vy":0.49987, "omega":0.00077, "ax":0.00355, "ay":-0.00004, "alpha":0.00064, "fx":[0.05869,0.06213,0.06212,0.05869], "fy":[-0.00235,-0.00235,0.00108,0.00108]},
    {"t":7.38628, "x":7.71844, "y":3.06968, "heading":1.57093, "vx":0.00534, "vy":0.49987, "omega":0.0008, "ax":0.00376, "ay":-0.00004, "alpha":0.00068, "fx":[0.06219,0.06584,0.06584,0.06219], "fy":[-0.00252,-0.00252,0.00113,0.00113]},
    {"t":7.43572, "x":7.71871, "y":3.0944, "heading":1.57097, "vx":0.00553, "vy":0.49987, "omega":0.00083, "ax":0.004, "ay":-0.00004, "alpha":0.00072, "fx":[0.06603,0.06992,0.06991,0.06603], "fy":[-0.00271,-0.0027,0.00118,0.00117]},
    {"t":7.48517, "x":7.71899, "y":3.11912, "heading":1.57101, "vx":0.00573, "vy":0.49987, "omega":0.00087, "ax":0.00425, "ay":-0.00005, "alpha":0.00077, "fx":[0.07026,0.0744,0.07439,0.07025], "fy":[-0.00292,-0.00291,0.00123,0.00122]},
    {"t":7.53461, "x":7.71928, "y":3.14383, "heading":1.57105, "vx":0.00594, "vy":0.49986, "omega":0.0009, "ax":0.00454, "ay":-0.00005, "alpha":0.00082, "fx":[0.07494,0.07935,0.07934,0.07493], "fy":[-0.00315,-0.00314,0.00128,0.00127]},
    {"t":7.58406, "x":7.71958, "y":3.16855, "heading":1.5711, "vx":0.00616, "vy":0.49986, "omega":0.00095, "ax":0.00485, "ay":-0.00006, "alpha":0.00088, "fx":[0.08014,0.08485,0.08485,0.08013], "fy":[-0.0034,-0.00339,0.00133,0.00132]},
    {"t":7.6335, "x":7.71989, "y":3.19326, "heading":1.57114, "vx":0.0064, "vy":0.49986, "omega":0.00099, "ax":0.0052, "ay":-0.00007, "alpha":0.00094, "fx":[0.08595,0.09101,0.091,0.08594], "fy":[-0.00369,-0.00368,0.00138,0.00137]},
    {"t":7.68294, "x":7.72021, "y":3.21798, "heading":1.57119, "vx":0.00666, "vy":0.49985, "omega":0.00104, "ax":0.0056, "ay":-0.00008, "alpha":0.00102, "fx":[0.0925,0.09795,0.09794,0.09249], "fy":[-0.00403,-0.00402,0.00144,0.00143]},
    {"t":7.73239, "x":7.72055, "y":3.24269, "heading":1.57124, "vx":0.00694, "vy":0.49985, "omega":0.00109, "ax":0.00605, "ay":-0.00009, "alpha":0.00111, "fx":[0.09992,0.10587,0.10586,0.09991], "fy":[-0.00444,-0.00443,0.00152,0.00151]},
    {"t":7.78183, "x":7.7209, "y":3.26741, "heading":1.5713, "vx":0.00723, "vy":0.49985, "omega":0.00114, "ax":0.00657, "ay":-0.0001, "alpha":0.00121, "fx":[0.10844,0.11495,0.11494,0.10843], "fy":[-0.00491,-0.0049,0.00161,0.00159]},
    {"t":7.83128, "x":7.72126, "y":3.29212, "heading":1.57135, "vx":0.00756, "vy":0.49984, "omega":0.0012, "ax":0.00717, "ay":-0.00011, "alpha":0.00131, "fx":[0.11841,0.12545,0.12544,0.11839], "fy":[-0.00542,-0.0054,0.00164,0.00163]},
    {"t":7.88072, "x":7.72165, "y":3.31684, "heading":1.57141, "vx":0.00791, "vy":0.49984, "omega":0.00126, "ax":0.00788, "ay":-0.00013, "alpha":0.00141, "fx":[0.13021,0.13779,0.13777,0.1302], "fy":[-0.00597,-0.00596,0.00162,0.00161]},
    {"t":7.93017, "x":7.72205, "y":3.34155, "heading":1.57148, "vx":0.0083, "vy":0.49983, "omega":0.00133, "ax":0.00873, "ay":-0.00015, "alpha":0.00155, "fx":[0.14432,0.15266,0.15265,0.14431], "fy":[-0.0067,-0.00669,0.00164,0.00163]},
    {"t":7.97961, "x":7.72247, "y":3.36626, "heading":1.57154, "vx":0.00874, "vy":0.49982, "omega":0.00141, "ax":0.00978, "ay":-0.00018, "alpha":0.00177, "fx":[0.16154,0.17103,0.17102,0.16154], "fy":[-0.00773,-0.00773,0.00176,0.00175]},
    {"t":8.02905, "x":7.72291, "y":3.39098, "heading":1.57161, "vx":0.00922, "vy":0.49981, "omega":0.0015, "ax":0.0111, "ay":-0.00021, "alpha":0.00206, "fx":[0.18324,0.19429,0.19429,0.18324], "fy":[-0.00911,-0.00911,0.00194,0.00194]},
    {"t":8.0785, "x":7.72338, "y":3.41569, "heading":1.57169, "vx":0.00977, "vy":0.4998, "omega":0.0016, "ax":0.01283, "ay":-0.00026, "alpha":0.00316, "fx":[0.20976,0.22674,0.22674,0.20976], "fy":[-0.01289,-0.0129,0.00409,0.00409]},
    {"t":8.12794, "x":7.72388, "y":3.4404, "heading":1.57177, "vx":0.0104, "vy":0.49979, "omega":0.00176, "ax":0.01523, "ay":-0.00033, "alpha":0.00741, "fx":[0.23909,0.27885,0.27886,0.2391], "fy":[-0.02547,-0.02547,0.0143,0.0143]},
    {"t":8.17739, "x":7.72441, "y":3.46511, "heading":1.57185, "vx":0.01115, "vy":0.49977, "omega":0.00212, "ax":0.0188, "ay":-0.00044, "alpha":0.00933, "fx":[0.29471,0.34474,0.34474,0.2947], "fy":[-0.03248,-0.03248,0.01762,0.01761]},
    {"t":8.22683, "x":7.72499, "y":3.48982, "heading":1.57196, "vx":0.01208, "vy":0.49975, "omega":0.00258, "ax":0.02647, "ay":-0.00067, "alpha":-0.04073, "fx":[0.55945,0.34085,0.34104,0.55964], "fy":[0.09798,0.09779,-0.12094,-0.12073]},
    {"t":8.27628, "x":7.72562, "y":3.51453, "heading":1.57208, "vx":0.01339, "vy":0.49972, "omega":0.00057, "ax":0.83764, "ay":-0.05731, "alpha":-0.20733, "fx":[14.80113,13.69465,13.6949,14.80128], "fy":[-0.41421,-0.4158,-1.53609,-1.53334]},
    {"t":8.32572, "x":7.7273, "y":3.53917, "heading":1.57211, "vx":0.05481, "vy":0.49689, "omega":-0.00968, "ax":-2.11758, "ay":0.00903, "alpha":0.23966, "fx":[-36.62819,-35.406,-35.41081,-36.633], "fy":[-0.51947,-0.52439,0.82903,0.82924]},
    {"t":8.37517, "x":7.72743, "y":3.56375, "heading":1.57163, "vx":-0.04989, "vy":0.49733, "omega":0.00217, "ax":-6.0851, "ay":-6.64762, "alpha":0.00492, "fx":[-103.50696,-103.47826,-103.5045,-103.53319], "fy":[-113.07303,-113.09921,-113.07512,-113.04892]},
    {"t":8.42461, "x":7.71752, "y":3.58021, "heading":1.57174, "vx":-0.35077, "vy":0.16865, "omega":0.00241, "ax":-4.92279, "ay":-7.55344, "alpha":0.00284, "fx":[-83.73896,-83.71757,-83.73152,-83.75291], "fy":[-128.47945,-128.49337,-128.48424,-128.47032]},
    {"t":8.46744, "x":7.69798, "y":3.58051, "heading":1.57185, "vx":-0.56163, "vy":-0.1549, "omega":0.00253, "ax":-4.77319, "ay":-7.63638, "alpha":0.00503, "fx":[-81.19788,-81.15909,-81.18331,-81.2221], "fy":[-129.88816,-129.91232,-129.89706,-129.87289]},
    {"t":8.51028, "x":7.66954, "y":3.56687, "heading":1.57195, "vx":-0.76609, "vy":-0.482, "omega":0.00275, "ax":4.02584, "ay":-7.52748, "alpha":0.10565, "fx":[67.84404,68.69345,69.11419,68.26188], "fy":[-128.39263,-127.97155,-127.68565,-128.11142]},
    {"t":8.55311, "x":7.64042, "y":3.53932, "heading":1.57207, "vx":-0.59364, "vy":-0.80443, "omega":0.00728, "ax":0.72514, "ay":-0.51422, "alpha":1.51105, "fx":[8.22475,16.34149,16.47728,8.29414], "fy":[-12.87165,-12.69648,-4.65106,-4.76785]},
    {"t":8.59595, "x":7.61566, "y":3.50439, "heading":1.57238, "vx":-0.56258, "vy":-0.82646, "omega":0.072, "ax":0.00909, "ay":-0.00619, "alpha":1.36861, "fx":[-3.50955,3.83016,3.82302,-3.52511], "fy":[-3.80561,-3.75598,3.5897,3.55106]},
    {"t":8.63878, "x":7.59157, "y":3.46898, "heading":1.57547, "vx":-0.56219, "vy":-0.82672, "omega":0.13062, "ax":0.00014, "ay":-0.00009, "alpha":1.19025, "fx":[-3.16804,3.21943,3.17367,-3.21582], "fy":[-3.22379,-3.17058,3.21904,3.16904]},
    {"t":8.68162, "x":7.56749, "y":3.43357, "heading":1.58106, "vx":-0.56219, "vy":-0.82673, "omega":0.18161, "ax":0.00003, "ay":-0.00002, "alpha":1.04047, "fx":[-2.75308,2.8317,2.75436,-2.8311], "fy":[-2.83271,-2.75359,2.83158,2.75344]},
    {"t":8.72445, "x":7.54341, "y":3.39816, "heading":1.58884, "vx":-0.56219, "vy":-0.82673, "omega":0.22617, "ax":0.00003, "ay":-0.00002, "alpha":0.90233, "fx":[-2.36697,2.47599,2.36807,-2.47515], "fy":[-2.47614,-2.36773,2.4753,2.36723]},
    {"t":8.76728, "x":7.51933, "y":3.36274, "heading":1.59853, "vx":-0.56218, "vy":-0.82673, "omega":0.26482, "ax":0.00003, "ay":-0.00002, "alpha":0.79099, "fx":[-2.05267,2.19162,2.05376,-2.19063], "fy":[-2.19154,-2.05353,2.19077,2.05289]},
    {"t":8.81012, "x":7.49525, "y":3.32733, "heading":1.60987, "vx":-0.56218, "vy":-0.82673, "omega":0.29871, "ax":0.00003, "ay":-0.00002, "alpha":0.68574, "fx":[-1.75713,1.92079,1.75827,-1.9197], "fy":[-1.92064,-1.75807,1.91986,1.75734]},
    {"t":8.85295, "x":7.47117, "y":3.29192, "heading":1.62267, "vx":-0.56218, "vy":-0.82673, "omega":0.32808, "ax":0.00003, "ay":-0.00002, "alpha":0.60342, "fx":[-1.52382,1.71047,1.52502,-1.7093], "fy":[-1.71029,-1.52482,1.70947,1.52403]},
    {"t":8.89579, "x":7.44709, "y":3.25651, "heading":1.63672, "vx":-0.56218, "vy":-0.82673, "omega":0.35393, "ax":0.00004, "ay":-0.00003, "alpha":0.52367, "fx":[-1.30108,1.50317,1.30235,-1.50192], "fy":[-1.50298,-1.30214,1.50211,1.30129]},
    {"t":8.93862, "x":7.42301, "y":3.22109, "heading":1.65188, "vx":-0.56218, "vy":-0.82673, "omega":0.37636, "ax":0.00004, "ay":-0.00003, "alpha":0.46295, "fx":[-1.12954,1.34653,1.13088,-1.34521], "fy":[-1.34633,-1.13066,1.34541,1.12976]},
    {"t":8.98145, "x":7.39892, "y":3.18568, "heading":1.668, "vx":-0.56218, "vy":-0.82673, "omega":0.39619, "ax":0.00004, "ay":-0.00003, "alpha":0.4029, "fx":[-0.96386,1.18772,0.96527,-1.18632], "fy":[-1.1875,-0.96504,1.18654,0.96409]},
    {"t":9.02429, "x":7.37484, "y":3.15027, "heading":1.68497, "vx":-0.56218, "vy":-0.82674, "omega":0.41345, "ax":0.00004, "ay":-0.00003, "alpha":0.35817, "fx":[-0.83853,1.07053,0.84001,-1.06905], "fy":[-1.0703,-0.83978,1.06928,0.83877]},
    {"t":9.06712, "x":7.35076, "y":3.11486, "heading":1.70268, "vx":-0.56217, "vy":-0.82674, "omega":0.42879, "ax":0.00005, "ay":-0.00003, "alpha":0.31338, "fx":[-0.71691,0.94958,0.71848,-0.94802], "fy":[-0.94933,-0.71823,0.94827,0.71717]},
    {"t":9.10996, "x":7.32668, "y":3.07944, "heading":1.72105, "vx":-0.56217, "vy":-0.82674, "omega":0.44221, "ax":0.00005, "ay":-0.00003, "alpha":0.28044, "fx":[-0.6256,0.86163,0.62724,-0.86], "fy":[-0.86137,-0.62698,0.86026,0.62587]},
    {"t":9.15279, "x":7.3026, "y":3.04403, "heading":1.73999, "vx":-0.56217, "vy":-0.82674, "omega":0.45422, "ax":0.00005, "ay":-0.00003, "alpha":0.2475, "fx":[-0.53763,0.77084,0.53935,-0.76912], "fy":[-0.77056,-0.53907,0.76939,0.5379]},
    {"t":9.19563, "x":7.27852, "y":3.00862, "heading":1.75945, "vx":-0.56217, "vy":-0.82674, "omega":0.46482, "ax":0.00005, "ay":-0.00004, "alpha":0.22316, "fx":[-0.47092,0.70451,0.47272,-0.70271], "fy":[-0.70423,-0.47243,0.703,0.47121]},
    {"t":9.23846, "x":7.25444, "y":2.97321, "heading":1.77936, "vx":-0.56217, "vy":-0.82674, "omega":0.47438, "ax":0.00006, "ay":-0.00004, "alpha":0.19947, "fx":[-0.40831,0.63806,0.4102,-0.63618], "fy":[-0.63776,-0.4099,0.63648,0.40862]},
    {"t":9.28129, "x":7.23036, "y":2.93779, "heading":1.79968, "vx":-0.56216, "vy":-0.82674, "omega":0.48293, "ax":0.00006, "ay":-0.00004, "alpha":0.18139, "fx":[-0.35926,0.58785,0.36123,-0.58588], "fy":[-0.58754,-0.36092,0.5862,0.35958]},
    {"t":9.32413, "x":7.20628, "y":2.90238, "heading":1.82036, "vx":-0.56216, "vy":-0.82675, "omega":0.4907, "ax":0.00006, "ay":-0.00004, "alpha":0.16488, "fx":[-0.31544,0.54108,0.3175,-0.53902], "fy":[-0.54075,-0.31717,0.53935,0.31577]},
    {"t":9.36696, "x":7.1822, "y":2.86697, "heading":1.84138, "vx":-0.56216, "vy":-0.82675, "omega":0.49776, "ax":0.00006, "ay":-0.00004, "alpha":0.15128, "fx":[-0.27876,0.50259,0.28091,-0.50044], "fy":[-0.50225,-0.28056,0.50079,0.27911]},
    {"t":9.4098, "x":7.15813, "y":2.83155, "heading":1.8627, "vx":-0.56215, "vy":-0.82675, "omega":0.50424, "ax":0.00007, "ay":-0.00004, "alpha":0.14025, "fx":[-0.24843,0.47144,0.25066,-0.46921], "fy":[-0.47109,-0.25031,0.46956,0.24879]},
    {"t":9.45263, "x":7.13405, "y":2.79614, "heading":1.8843, "vx":-0.56215, "vy":-0.82675, "omega":0.51025, "ax":0.00007, "ay":-0.00005, "alpha":0.12983, "fx":[-0.22037,0.44144,0.22269,-0.43912], "fy":[-0.44107,-0.22232,0.43949,0.22074]},
    {"t":9.49547, "x":7.10997, "y":2.76073, "heading":1.90616, "vx":-0.56215, "vy":-0.82675, "omega":0.51581, "ax":0.00007, "ay":-0.00005, "alpha":0.12286, "fx":[-0.19933,0.42231,0.20175,-0.41989], "fy":[-0.42193,-0.20137,0.42028,0.19972]},
    {"t":9.5383, "x":7.08589, "y":2.72531, "heading":1.92825, "vx":-0.56215, "vy":-0.82676, "omega":0.52107, "ax":0.00007, "ay":-0.00005, "alpha":0.11472, "fx":[-0.17726,0.39848,0.17978,-0.39596], "fy":[-0.39808,-0.17938,0.39636,0.17767]},
    {"t":9.58113, "x":7.06181, "y":2.6899, "heading":1.95057, "vx":-0.56214, "vy":-0.82676, "omega":0.52598, "ax":0.00008, "ay":-0.00005, "alpha":0.11073, "fx":[-0.16245,0.38845,0.16506,-0.38584], "fy":[-0.38804,-0.16465,0.38626,0.16287]},
    {"t":9.62397, "x":7.03773, "y":2.65449, "heading":1.9731, "vx":-0.56214, "vy":-0.82676, "omega":0.53073, "ax":0.00008, "ay":-0.00005, "alpha":0.10419, "fx":[-0.14451,0.369,0.14723,-0.36629], "fy":[-0.36857,-0.14679,0.36672,0.14494]},
    {"t":9.6668, "x":7.01365, "y":2.61907, "heading":1.99583, "vx":-0.56214, "vy":-0.82676, "omega":0.53519, "ax":0.00008, "ay":-0.00006, "alpha":0.10223, "fx":[-0.1335,0.36529,0.13632,-0.36248], "fy":[-0.36484,-0.13587,0.36293,0.13395]},
    {"t":9.70964, "x":6.98957, "y":2.58366, "heading":2.01876, "vx":-0.56213, "vy":-0.82676, "omega":0.53957, "ax":0.00009, "ay":-0.00006, "alpha":0.09674, "fx":[-0.11832,0.34862,0.12125,-0.3457], "fy":[-0.34816,-0.12078,0.34616,0.11879]},
    {"t":9.75247, "x":6.96549, "y":2.54825, "heading":2.04187, "vx":-0.56213, "vy":-0.82677, "omega":0.54371, "ax":0.00009, "ay":-0.00006, "alpha":0.096, "fx":[-0.10936,0.34868,0.1124,-0.34565], "fy":[-0.3482,-0.11192,0.34613,0.10985]},
    {"t":9.7953, "x":6.94142, "y":2.51283, "heading":2.06516, "vx":-0.56213, "vy":-0.82677, "omega":0.54783, "ax":0.00009, "ay":-0.00006, "alpha":0.09107, "fx":[-0.09598,0.33325,0.09912,-0.3301], "fy":[-0.33274,-0.09862,0.3306,0.09648]},
    {"t":9.83814, "x":6.91734, "y":2.47742, "heading":2.08863, "vx":-0.56212, "vy":-0.82677, "omega":0.55173, "ax":0.0001, "ay":-0.00007, "alpha":0.09093, "fx":[-0.08796,0.33498,0.09122,-0.33171], "fy":[-0.33446,-0.0907,0.33224,0.08848]},
    {"t":9.88097, "x":6.89326, "y":2.442, "heading":2.11226, "vx":-0.56212, "vy":-0.82678, "omega":0.55562, "ax":0.0001, "ay":-0.00007, "alpha":0.08616, "fx":[-0.07579,0.31947,0.07917,-0.31609], "fy":[-0.31893,-0.07863,0.31663,0.07633]},
    {"t":9.92381, "x":6.86918, "y":2.40659, "heading":2.13606, "vx":-0.56211, "vy":-0.82678, "omega":0.55931, "ax":0.0001, "ay":-0.00007, "alpha":0.08611, "fx":[-0.06809,0.3211,0.07159,-0.31759], "fy":[-0.32054,-0.07103,0.31815,0.06865]},
    {"t":9.96664, "x":6.8451, "y":2.37117, "heading":2.16002, "vx":-0.56211, "vy":-0.82678, "omega":0.563, "ax":0.00011, "ay":-0.00007, "alpha":0.08113, "fx":[-0.05683,0.30419,0.06046,-0.30056], "fy":[-0.30361,-0.05988,0.30114,0.05741]},
    {"t":10.00948, "x":6.82103, "y":2.33576, "heading":2.18413, "vx":-0.5621, "vy":-0.82678, "omega":0.56648, "ax":0.00011, "ay":-0.00008, "alpha":0.08074, "fx":[-0.04919,0.30409,0.05295,-0.30033], "fy":[-0.30349,-0.05235,0.30093,0.04979]},
    {"t":10.05231, "x":6.79695, "y":2.30035, "heading":2.2084, "vx":-0.5621, "vy":-0.82679, "omega":0.56993, "ax":0.00011, "ay":-0.00008, "alpha":0.07517, "fx":[-0.03882,0.28437,0.04272,-0.28048], "fy":[-0.28375,-0.0421,0.2811,0.03945]},
    {"t":10.09514, "x":6.77287, "y":2.26493, "heading":2.23281, "vx":-0.56209, "vy":-0.82679, "omega":0.57315, "ax":0.00012, "ay":-0.00008, "alpha":0.07401, "fx":[-0.03131,0.28098,0.03534,-0.27695], "fy":[-0.28034,-0.0347,0.27759,0.03196]},
    {"t":10.13798, "x":6.7488, "y":2.22952, "heading":2.25736, "vx":-0.56209, "vy":-0.82679, "omega":0.57632, "ax":0.00012, "ay":-0.00008, "alpha":0.06749, "fx":[-0.02211,0.25714,0.02628,-0.25297], "fy":[-0.25647,-0.02562,0.25363,0.02277]},
    {"t":10.18081, "x":6.72472, "y":2.1941, "heading":2.28205, "vx":-0.56208, "vy":-0.8268, "omega":0.57921, "ax":0.00013, "ay":-0.00009, "alpha":0.06528, "fx":[-0.01513,0.24938,0.01945,-0.24506], "fy":[-0.24869,-0.01876,0.24575,0.01582]},
    {"t":10.22365, "x":6.70064, "y":2.15868, "heading":2.30686, "vx":-0.56208, "vy":-0.8268, "omega":0.58201, "ax":0.00013, "ay":-0.00009, "alpha":0.05751, "fx":[-0.00764,0.22033,0.01211,-0.21585], "fy":[-0.21961,-0.0114,0.21657,0.00835]},
    {"t":10.26648, "x":6.67657, "y":2.12327, "heading":2.33179, "vx":-0.56207, "vy":-0.82681, "omega":0.58447, "ax":0.00014, "ay":-0.00009, "alpha":0.05394, "fx":[-0.00183,0.20703,0.00647,-0.20239], "fy":[-0.20629,-0.00573,0.20313,0.00257]},
    {"t":10.30932, "x":6.65249, "y":2.08785, "heading":2.35682, "vx":-0.56207, "vy":-0.82681, "omega":0.58678, "ax":0.00014, "ay":-0.0001, "alpha":0.04466, "fx":[0.00317,0.17194,0.00163,-0.16714], "fy":[-0.17118,-0.00087,0.16791,-0.0024]},
    {"t":10.35215, "x":6.62842, "y":2.05244, "heading":2.38196, "vx":-0.56206, "vy":-0.82681, "omega":0.5887, "ax":0.00015, "ay":-0.0001, "alpha":0.0395, "fx":[0.00694,0.15237,-0.00197,-0.1474], "fy":[-0.15158,0.00276,0.14819,-0.00614]},
    {"t":10.39498, "x":6.60434, "y":2.01702, "heading":2.40717, "vx":-0.56205, "vy":-0.82682, "omega":0.59039, "ax":0.00015, "ay":-0.0001, "alpha":0.02853, "fx":[0.00848,0.11072,-0.00334,-0.10557], "fy":[-0.10989,0.00416,0.10639,-0.00766]},
    {"t":10.43782, "x":6.58026, "y":1.98161, "heading":2.43246, "vx":-0.56205, "vy":-0.82682, "omega":0.59161, "ax":0.00016, "ay":-0.00011, "alpha":0.0215, "fx":[0.00918,0.08404,-0.00384,-0.07871], "fy":[-0.08319,0.0047,0.07956,-0.00832]},
    {"t":10.48065, "x":6.55619, "y":1.94619, "heading":2.4578, "vx":-0.56204, "vy":-0.82683, "omega":0.59253, "ax":0.00016, "ay":-0.00011, "alpha":0.00871, "fx":[0.00619,0.03563,-0.00067,-0.03011], "fy":[-0.03475,0.00155,0.03099,-0.00531]},
    {"t":10.52349, "x":6.53212, "y":1.91077, "heading":2.48318, "vx":-0.56203, "vy":-0.82683, "omega":0.59291, "ax":0.00017, "ay":-0.00011, "alpha":-0.00039, "fx":[0.00262,0.00139,0.0031,0.00433], "fy":[-0.00048,-0.00218,-0.00342,-0.00171]},
    {"t":10.56632, "x":6.50804, "y":1.87536, "heading":2.50858, "vx":-0.56203, "vy":-0.82684, "omega":0.59289, "ax":0.00017, "ay":-0.00012, "alpha":-0.01506, "fx":[-0.00598,-0.05351,0.01192,0.05944], "fy":[0.05446,-0.01097,-0.0585,0.00693]},
    {"t":10.60916, "x":6.48397, "y":1.83994, "heading":2.53398, "vx":-0.56202, "vy":-0.82684, "omega":0.59224, "ax":0.00018, "ay":-0.00012, "alpha":-0.02638, "fx":[-0.01505,-0.0954,0.0212,0.10155], "fy":[0.09639,-0.02022,-0.10057,0.01604]},
    {"t":10.65199, "x":6.45989, "y":1.80452, "heading":2.55934, "vx":-0.56201, "vy":-0.82685, "omega":0.59111, "ax":0.00019, "ay":-0.00013, "alpha":-0.04293, "fx":[-0.03034,-0.15628,0.03671,0.16266], "fy":[0.1573,-0.0357,-0.16164,0.03136]},
    {"t":10.69482, "x":6.43582, "y":1.7691, "heading":2.58466, "vx":-0.562, "vy":-0.82685, "omega":0.58927, "ax":0.00019, "ay":-0.00013, "alpha":-0.05655, "fx":[-0.04614,-0.20562,0.05275,0.21223], "fy":[0.20667,-0.05169,-0.21117,0.04719]},
    {"t":10.73766, "x":6.41175, "y":1.73369, "heading":2.6099, "vx":-0.562, "vy":-0.82686, "omega":0.58685, "ax":0.0002, "ay":-0.00014, "alpha":-0.07493, "fx":[-0.06901,-0.27164,0.07588,0.2785], "fy":[0.27274,-0.07478,-0.27741,0.07011]},
    {"t":10.78049, "x":6.38768, "y":1.69827, "heading":2.63504, "vx":-0.56199, "vy":-0.82686, "omega":0.58364, "ax":0.00021, "ay":-0.00014, "alpha":-0.09089, "fx":[-0.09264,-0.3278,0.09976,0.33493], "fy":[0.32894,-0.09862,-0.33379,0.09378]},
    {"t":10.82333, "x":6.3636, "y":1.66285, "heading":2.66004, "vx":-0.56198, "vy":-0.82687, "omega":0.57975, "ax":0.00022, "ay":-0.00015, "alpha":-0.11098, "fx":[-0.1238,-0.39786,0.1312,0.40525], "fy":[0.39904,-0.13002,-0.40407,0.12499]},
    {"t":10.86616, "x":6.33953, "y":1.62743, "heading":2.68488, "vx":-0.56197, "vy":-0.82688, "omega":0.575, "ax":0.00023, "ay":-0.00015, "alpha":-0.12919, "fx":[-0.1561,-0.4598,0.16379,0.46748], "fy":[0.46103,-0.16256,-0.46625,0.15733]},
    {"t":10.90899, "x":6.31546, "y":1.59201, "heading":2.7095, "vx":-0.56196, "vy":-0.82688, "omega":0.56946, "ax":0.00023, "ay":-0.00016, "alpha":-0.15084, "fx":[-0.19597,-0.53258,0.20396,0.54057], "fy":[0.53386,-0.20269,-0.53929,0.19725]},
    {"t":10.95183, "x":6.29139, "y":1.55659, "heading":2.7339, "vx":-0.56195, "vy":-0.82689, "omega":0.563, "ax":0.00024, "ay":-0.00017, "alpha":-0.17113, "fx":[-0.23743,-0.59892,0.24574,0.60723], "fy":[0.60025,-0.24442,-0.6059,0.23876]},
    {"t":10.99466, "x":6.26732, "y":1.52117, "heading":2.75801, "vx":-0.56194, "vy":-0.8269, "omega":0.55567, "ax":0.00025, "ay":-0.00017, "alpha":-0.19415, "fx":[-0.2861,-0.67306,0.29475,0.68171], "fy":[0.67445,-0.29337,-0.68032,0.28748]},
    {"t":11.0375, "x":6.24325, "y":1.48576, "heading":2.78181, "vx":-0.56193, "vy":-0.8269, "omega":0.54735, "ax":0.00026, "ay":-0.00018, "alpha":-0.21626, "fx":[-0.33678,-0.74215,0.34579,0.75116], "fy":[0.7436,-0.34436,-0.74972,0.33822]},
    {"t":11.08033, "x":6.21918, "y":1.45034, "heading":2.80526, "vx":-0.56192, "vy":-0.82691, "omega":0.53809, "ax":0.00028, "ay":-0.00019, "alpha":-0.24039, "fx":[-0.39395,-0.81622,0.40334,0.82561], "fy":[0.81773,-0.40185,-0.8241,0.39545]},
    {"t":11.12317, "x":6.19511, "y":1.41492, "heading":2.82831, "vx":-0.5619, "vy":-0.82692, "omega":0.52779, "ax":0.00029, "ay":-0.0002, "alpha":-0.26398, "fx":[-0.45341,-0.88628,0.46321,0.89607], "fy":[0.88786,-0.46165,-0.8945,0.45497]},
    {"t":11.166, "x":6.17104, "y":1.37949, "heading":2.85092, "vx":-0.56189, "vy":-0.82693, "omega":0.51649, "ax":0.0003, "ay":-0.0002, "alpha":-0.28898, "fx":[-0.51842,-0.95895,0.52864,0.96918], "fy":[0.9606,-0.52702,-0.96754,0.52005]},
    {"t":11.20883, "x":6.14697, "y":1.34407, "heading":2.87304, "vx":-0.56188, "vy":-0.82694, "omega":0.50411, "ax":0.00031, "ay":-0.00021, "alpha":-0.31366, "fx":[-0.58577,-1.0283,0.59645,1.03899], "fy":[1.03002,-0.59476,-1.03727,0.58747]},
    {"t":11.25167, "x":6.12291, "y":1.30865, "heading":2.89463, "vx":-0.56187, "vy":-0.82695, "omega":0.49067, "ax":0.00033, "ay":-0.00022, "alpha":-0.33926, "fx":[-0.65761,-1.09845,0.66879,1.10963], "fy":[1.10025,-0.66703,-1.10783,0.65939]},
    {"t":11.2945, "x":6.09884, "y":1.27323, "heading":2.91565, "vx":-0.56185, "vy":-0.82696, "omega":0.47614, "ax":0.00034, "ay":-0.00023, "alpha":-0.36462, "fx":[-0.73152,-1.16555,0.74323,1.17726], "fy":[1.16744,-0.74138,-1.17537,0.73339]},
    {"t":11.33734, "x":6.07477, "y":1.23781, "heading":2.93605, "vx":-0.56184, "vy":-0.82697, "omega":0.46052, "ax":0.00036, "ay":-0.00025, "alpha":-0.39053, "fx":[-0.80887,-1.23226,0.82115,1.24455], "fy":[1.23425,-0.81922,-1.24256,0.81083]},
    {"t":11.38017, "x":6.05071, "y":1.20239, "heading":2.95577, "vx":-0.56182, "vy":-0.82698, "omega":0.44379, "ax":0.00038, "ay":-0.00026, "alpha":-0.4162, "fx":[-0.88779,-1.29609,0.90068,1.309], "fy":[1.29819,-0.89866,-1.30691,0.88984]},
    {"t":11.42301, "x":6.02664, "y":1.16696, "heading":2.97478, "vx":-0.56181, "vy":-0.82699, "omega":0.42597, "ax":0.0004, "ay":-0.00027, "alpha":-0.44218, "fx":[-0.96918,-1.35892,0.98274,1.3725], "fy":[1.36112,-0.98062,-1.3703,0.97134]},
    {"t":11.46584, "x":6.00258, "y":1.13154, "heading":2.99303, "vx":-0.56179, "vy":-0.827, "omega":0.40703, "ax":0.00042, "ay":-0.00029, "alpha":-0.46787, "fx":[-1.05149,-1.41902,1.06577,1.43334], "fy":[1.42135,-1.06354,-1.43101,1.05376]},
    {"t":11.50867, "x":5.97852, "y":1.09611, "heading":3.01046, "vx":-0.56177, "vy":-0.82701, "omega":0.38699, "ax":0.00044, "ay":-0.0003, "alpha":-0.49377, "fx":[-1.1355,-1.47806,1.15057,1.49319], "fy":[1.48052,-1.14823,-1.49072,1.13789]},
    {"t":11.55151, "x":5.95445, "y":1.06069, "heading":3.02704, "vx":-0.56175, "vy":-0.82702, "omega":0.36584, "ax":0.00047, "ay":-0.00032, "alpha":-0.51941, "fx":[-1.21987,-1.53484,1.23582,1.55086], "fy":[1.53745,-1.23335,-1.54824,1.2224]},
    {"t":11.59434, "x":5.93039, "y":1.02526, "heading":3.04271, "vx":-0.56173, "vy":-0.82704, "omega":0.34359, "ax":0.0005, "ay":-0.00034, "alpha":-0.54532, "fx":[-1.30554,-1.59114,1.32246,1.60814], "fy":[1.59391,-1.31985,-1.60535,1.30823]},
    {"t":11.63718, "x":5.90633, "y":0.98984, "heading":3.05743, "vx":-0.56171, "vy":-0.82705, "omega":0.32023, "ax":0.00053, "ay":-0.00036, "alpha":-0.57121, "fx":[-1.39158,-1.64638,1.40959,1.66447], "fy":[1.64933,-1.40682,-1.6615,1.39445]},
    {"t":11.68001, "x":5.88227, "y":0.95441, "heading":3.07114, "vx":-0.56169, "vy":-0.82707, "omega":0.29576, "ax":0.00057, "ay":-0.00039, "alpha":-0.59769, "fx":[-1.4792,-1.70253,1.49843,1.72185], "fy":[1.70568,-1.49546,-1.71868,1.48226]},
    {"t":11.72284, "x":5.85821, "y":0.91899, "heading":3.08381, "vx":-0.56166, "vy":-0.82708, "omega":0.27016, "ax":0.00061, "ay":-0.00041, "alpha":-0.62482, "fx":[-1.56831,-1.75999,1.58894,1.78069], "fy":[1.76335,-1.58571,-1.77731,1.57159]},
    {"t":11.76568, "x":5.83415, "y":0.88356, "heading":3.09538, "vx":-0.56164, "vy":-0.8271, "omega":0.2434, "ax":0.00065, "ay":-0.00044, "alpha":-0.65332, "fx":[-1.66049,-1.82104,1.68273,1.8433], "fy":[1.82459,-1.67918,-1.83969,1.66405]},
    {"t":11.80851, "x":5.8101, "y":0.84813, "heading":3.10581, "vx":-0.56161, "vy":-0.82712, "omega":0.21541, "ax":0.00071, "ay":-0.00048, "alpha":-0.68377, "fx":[-1.75686,-1.88759,1.78105,1.9116], "fy":[1.89117,-1.77735,-1.90773,1.76116]},
    {"t":11.85135, "x":5.78604, "y":0.8127, "heading":3.11504, "vx":-0.56158, "vy":-0.82714, "omega":0.18612, "ax":0.00076, "ay":-0.00052, "alpha":-0.71665, "fx":[-1.85747,-1.96165,1.88388,1.98728], "fy":[1.96423,-1.88209,-1.98264,1.86514]},
    {"t":11.89418, "x":5.76199, "y":0.77727, "heading":3.12301, "vx":-0.56155, "vy":-0.82716, "omega":0.15542, "ax":0.00031, "ay":-0.00021, "alpha":-0.75037, "fx":[-1.96126,-2.05039,1.97316,2.05981], "fy":[2.04298,-1.98807,-2.05237,1.98294]},
    {"t":11.93702, "x":5.73794, "y":0.74184, "heading":3.12967, "vx":-0.56153, "vy":-0.82717, "omega":0.12328, "ax":-0.04296, "ay":0.02923, "alpha":-0.77136, "fx":[-2.73204,-2.85309,1.2735,1.38882], "fy":[2.56462,-1.5886,-1.57486,2.58782]},
    {"t":11.97985, "x":5.71384, "y":0.70643, "heading":3.13495, "vx":-0.56337, "vy":-0.82592, "omega":0.09024, "ax":-2.84952, "ay":2.29061, "alpha":-0.59123, "fx":[-49.74273,-50.29369,-47.1906,-46.65075], "fy":[40.31897,37.07839,37.59613,40.85701]},
    {"t":12.02268, "x":5.6871, "y":0.67316, "heading":3.13881, "vx":-0.68543, "vy":-0.7278, "omega":0.06492, "ax":-5.18855, "ay":7.22487, "alpha":-0.01369, "fx":[-88.26992,-88.3378,-88.24171,-88.17383], "fy":[122.88473,122.83382,122.90133,122.95217]},
    {"t":12.06552, "x":5.65298, "y":0.64861, "heading":3.14159, "vx":-0.90768, "vy":-0.41833, "omega":0.06433, "ax":-1.9765, "ay":8.64012, "alpha":-0.01483, "fx":[-33.67731,-33.71076,-33.56191,-33.52859], "fy":[146.95445,146.94393,146.97735,146.98781]},
    {"t":12.11205, "x":5.6086, "y":0.6385, "heading":-3.1386, "vx":-0.99965, "vy":-0.01629, "omega":0.06364, "ax":0.00569, "ay":0.95993, "alpha":-0.5862, "fx":[-1.51138,-1.51135,1.7128,1.69675], "fy":[17.86188,14.78369,14.79435,17.87231]},
    {"t":12.15858, "x":5.56209, "y":0.63878, "heading":-3.13564, "vx":-0.99938, "vy":0.02838, "omega":0.03636, "ax":-0.00511, "ay":-0.21964, "alpha":-0.45286, "fx":[-1.31196,-1.29658,1.13688,1.12389], "fy":[-2.52925,-4.95697,-4.94299,-2.51518]},
    {"t":12.20511, "x":5.51558, "y":0.63986, "heading":-3.13395, "vx":-0.99962, "vy":0.01816, "omega":0.01529, "ax":-0.0014, "ay":-0.08648, "alpha":-0.32223, "fx":[-0.8966,-0.88319,0.84865,0.83614], "fy":[-0.61356,-2.34107,-2.32839,-0.60084]},
    {"t":12.25165, "x":5.46907, "y":0.64061, "heading":-3.13323, "vx":-0.99969, "vy":0.01413, "omega":0.0003, "ax":-0.00073, "ay":-0.05722, "alpha":-0.21723, "fx":[-0.6006,-0.59101,0.57556,0.56622], "fy":[-0.39519,-1.56082,-1.55139,-0.38575]},
    {"t":12.29818, "x":5.42255, "y":0.64121, "heading":-3.13322, "vx":-0.99972, "vy":0.01147, "omega":-0.00981, "ax":-0.00045, "ay":-0.04342, "alpha":-0.13443, "fx":[-0.37154,-0.36565,0.35607,0.35023], "fy":[-0.38069,-1.1023,-1.09643,-0.37483]},
    {"t":12.34471, "x":5.37603, "y":0.6417, "heading":-3.13368, "vx":-0.99974, "vy":0.00945, "omega":-0.01607, "ax":-0.0003, "ay":-0.03503, "alpha":-0.07129, "fx":[-0.19798,-0.19502,0.18768,0.18474], "fy":[-0.406,-0.78868,-0.78574,-0.40305]},
    {"t":12.39124, "x":5.32951, "y":0.6421, "heading":-3.13442, "vx":-0.99975, "vy":0.00782, "omega":-0.01938, "ax":-0.00021, "ay":-0.02927, "alpha":-0.02489, "fx":[-0.07083,-0.06989,0.06372,0.06278], "fy":[-0.43161,-0.56521,-0.56428,-0.43067]},
    {"t":12.43777, "x":5.28299, "y":0.64243, "heading":-3.13533, "vx":-0.99976, "vy":0.00646, "omega":-0.02054, "ax":-0.00015, "ay":-0.02502, "alpha":0.00771, "fx":[0.01832,0.01807,-0.02332,-0.02307], "fy":[-0.44618,-0.40479,-0.40505,-0.44644]},
    {"t":12.48431, "x":5.23647, "y":0.6427, "heading":-3.13628, "vx":-0.99977, "vy":0.00529, "omega":-0.02018, "ax":-0.0001, "ay":-0.02172, "alpha":0.02924, "fx":[0.07713,0.07631,-0.08066,-0.07984], "fy":[-0.44756,-0.29059,-0.29141,-0.44838]},
    {"t":12.53084, "x":5.18995, "y":0.64293, "heading":-3.13722, "vx":-0.99978, "vy":0.00428, "omega":-0.01882, "ax":-0.00007, "ay":-0.01907, "alpha":0.04214, "fx":[0.11236,0.11138,-0.11485,-0.11387], "fy":[-0.43698,-0.21075,-0.21173,-0.43796]},
    {"t":12.57737, "x":5.14342, "y":0.6431, "heading":-3.1381, "vx":-0.99978, "vy":0.00339, "omega":-0.01686, "ax":-0.00005, "ay":-0.01688, "alpha":0.04852, "fx":[0.12983,0.12892,-0.13156,-0.13065], "fy":[-0.41689,-0.15641,-0.15732,-0.4178]},
    {"t":12.6239, "x":5.0969, "y":0.64324, "heading":-3.13888, "vx":-0.99978, "vy":0.00261, "omega":-0.0146, "ax":-0.00003, "ay":-0.01504, "alpha":0.05016, "fx":[0.13442,0.13369,-0.13558,-0.13484], "fy":[-0.39001,-0.12074,-0.12148,-0.39074]},
    {"t":12.67043, "x":5.05038, "y":0.64335, "heading":-3.13956, "vx":-0.99978, "vy":0.00191, "omega":-0.01227, "ax":-0.00002, "ay":-0.01346, "alpha":0.0485, "fx":[0.13009,0.12955,-0.13082,-0.13028], "fy":[-0.35884,-0.09848,-0.09902,-0.35939]},
    {"t":12.71697, "x":5.00386, "y":0.64342, "heading":-3.14013, "vx":-0.99978, "vy":0.00128, "omega":-0.01001, "ax":-0.00001, "ay":-0.0121, "alpha":0.04471, "fx":[0.11999,0.11962,-0.1204,-0.12003], "fy":[-0.32556,-0.08554,-0.08591,-0.32593]},
    {"t":12.7635, "x":4.95734, "y":0.64347, "heading":-3.1406, "vx":-0.99978, "vy":0.00072, "omega":-0.00793, "ax":-0.00001, "ay":-0.0109, "alpha":0.03968, "fx":[0.10655,0.10632,-0.10672,-0.10649], "fy":[-0.29189,-0.07885,-0.07908,-0.29212]},
    {"t":12.81003, "x":4.91082, "y":0.64349, "heading":-3.14097, "vx":-0.99979, "vy":0.00021, "omega":-0.00609, "ax":0.0, "ay":-0.00986, "alpha":0.03409, "fx":[0.09158,0.09145,-0.09158,-0.09144], "fy":[-0.25912,-0.0761,-0.07623,-0.25926]},
    {"t":12.85656, "x":4.86429, "y":0.64349, "heading":-3.14125, "vx":-0.99979, "vy":-0.00025, "omega":-0.0045, "ax":0.0, "ay":-0.00893, "alpha":0.02843, "fx":[0.07641,0.07634,-0.07627,-0.0762], "fy":[-0.2282,-0.07559,-0.07566,-0.22827]},
    {"t":12.90309, "x":4.81777, "y":0.64347, "heading":-3.14146, "vx":-0.99979, "vy":-0.00066, "omega":-0.00318, "ax":0.00001, "ay":-0.00811, "alpha":0.02302, "fx":[0.06192,0.06189,-0.06168,-0.06165], "fy":[-0.19971,-0.07614,-0.07617,-0.19974]},
    {"t":12.94963, "x":4.77125, "y":0.64343, "heading":3.14158, "vx":-0.99978, "vy":-0.00104, "omega":-0.00211, "ax":0.00001, "ay":-0.00738, "alpha":0.01808, "fx":[0.04868,0.04867,-0.04838,-0.04837], "fy":[-0.17401,-0.07696,-0.07697,-0.17402]},
    {"t":12.99616, "x":4.72473, "y":0.64337, "heading":3.14148, "vx":-0.99978, "vy":-0.00138, "omega":-0.00126, "ax":0.00001, "ay":-0.00672, "alpha":0.01373, "fx":[0.03702,0.03702,-0.03667,-0.03667], "fy":[-0.15122,-0.07753,-0.07753,-0.15122]},
    {"t":13.04269, "x":4.67821, "y":0.6433, "heading":3.14142, "vx":-0.99978, "vy":-0.0017, "omega":-0.00063, "ax":0.00001, "ay":-0.00614, "alpha":0.01001, "fx":[0.02707,0.02707,-0.02669,-0.02669], "fy":[-0.13133,-0.07757,-0.07757,-0.13133]},
    {"t":13.08922, "x":4.63168, "y":0.64322, "heading":3.14139, "vx":-0.99978, "vy":-0.00198, "omega":-0.00016, "ax":0.00001, "ay":-0.00562, "alpha":0.00694, "fx":[0.01882,0.01882,-0.01842,-0.01842], "fy":[-0.11419,-0.07696,-0.07695,-0.11419]},
    {"t":13.13575, "x":4.58516, "y":0.64312, "heading":3.14138, "vx":-0.99978, "vy":-0.00224, "omega":0.00016, "ax":0.00001, "ay":-0.00515, "alpha":0.00446, "fx":[0.01218,0.01218,-0.01176,-0.01176], "fy":[-0.09962,-0.07568,-0.07568,-0.09962]},
    {"t":13.18229, "x":4.53864, "y":0.64301, "heading":3.14139, "vx":-0.99978, "vy":-0.00248, "omega":0.00037, "ax":0.00001, "ay":-0.00474, "alpha":0.00253, "fx":[0.007,0.00699,-0.00658,-0.00658], "fy":[-0.08736,-0.07379,-0.07379,-0.08736]},
    {"t":13.22882, "x":4.49212, "y":0.64289, "heading":3.14141, "vx":-0.99978, "vy":-0.0027, "omega":0.00049, "ax":0.00001, "ay":-0.00437, "alpha":0.00107, "fx":[0.00309,0.00309,-0.00268,-0.00267], "fy":[-0.07716,-0.0714,-0.0714,-0.07717]},
    {"t":13.27535, "x":4.4456, "y":0.64276, "heading":3.14143, "vx":-0.99978, "vy":-0.00291, "omega":0.00054, "ax":0.00001, "ay":-0.00404, "alpha":0.00003, "fx":[0.00028,0.00027,0.00013,0.00014], "fy":[-0.06877,-0.06863,-0.06863,-0.06877]},
    {"t":13.32188, "x":4.39907, "y":0.64262, "heading":3.14146, "vx":-0.99978, "vy":-0.00309, "omega":0.00054, "ax":0.00001, "ay":-0.00375, "alpha":-0.00069, "fx":[-0.00164,-0.00164,0.00205,0.00205], "fy":[-0.06192,-0.06561,-0.06562,-0.06193]},
    {"t":13.36841, "x":4.35255, "y":0.64247, "heading":3.14148, "vx":-0.99978, "vy":-0.00327, "omega":0.00051, "ax":0.00001, "ay":-0.00349, "alpha":-0.00113, "fx":[-0.00284,-0.00284,0.00323,0.00324], "fy":[-0.0564,-0.06248,-0.06248,-0.0564]},
    {"t":13.41495, "x":4.30603, "y":0.64231, "heading":3.14151, "vx":-0.99978, "vy":-0.00343, "omega":0.00046, "ax":0.00001, "ay":-0.00327, "alpha":-0.00137, "fx":[-0.00347,-0.00348,0.00386,0.00387], "fy":[-0.052,-0.05934,-0.05934,-0.052]},
    {"t":13.46148, "x":4.25951, "y":0.64215, "heading":3.14153, "vx":-0.99978, "vy":-0.00358, "omega":0.00039, "ax":0.00001, "ay":-0.00308, "alpha":-0.00145, "fx":[-0.00369,-0.00369,0.00407,0.00408], "fy":[-0.04854,-0.0563,-0.05631,-0.04854]},
    {"t":13.50801, "x":4.21299, "y":0.64198, "heading":3.14155, "vx":-0.99978, "vy":-0.00373, "omega":0.00032, "ax":0.00001, "ay":-0.00292, "alpha":-0.00142, "fx":[-0.00361,-0.00361,0.00399,0.00399], "fy":[-0.04586,-0.05346,-0.05346,-0.04587]},
    {"t":13.55454, "x":4.16647, "y":0.6418, "heading":3.14156, "vx":-0.99978, "vy":-0.00386, "omega":0.00026, "ax":0.00001, "ay":-0.00279, "alpha":-0.00131, "fx":[-0.00333,-0.00333,0.0037,0.0037], "fy":[-0.04386,-0.05089,-0.05089,-0.04386]},
    {"t":13.60107, "x":4.11994, "y":0.64162, "heading":3.14157, "vx":-0.99978, "vy":-0.00399, "omega":0.0002, "ax":0.00001, "ay":-0.00268, "alpha":-0.00116, "fx":[-0.00292,-0.00292,0.00329,0.00329], "fy":[-0.04241,-0.04863,-0.04863,-0.04242]},
    {"t":13.64761, "x":4.07342, "y":0.64143, "heading":3.14158, "vx":-0.99978, "vy":-0.00412, "omega":0.00014, "ax":0.00001, "ay":-0.00259, "alpha":-0.00098, "fx":[-0.00245,-0.00246,0.00282,0.00282], "fy":[-0.04146,-0.04674,-0.04674,-0.04146]},
    {"t":13.69414, "x":4.0269, "y":0.64124, "heading":3.14159, "vx":-0.99978, "vy":-0.00424, "omega":0.0001, "ax":0.00001, "ay":-0.00253, "alpha":-0.0008, "fx":[-0.00197,-0.00197,0.00234,0.00234], "fy":[-0.04093,-0.04524,-0.04524,-0.04093]},
    {"t":13.74067, "x":3.98038, "y":0.64104, "heading":-3.14159, "vx":-0.99978, "vy":-0.00435, "omega":0.00006, "ax":0.00001, "ay":-0.0025, "alpha":-0.00063, "fx":[-0.0015,-0.0015,0.00188,0.00188], "fy":[-0.04079,-0.04417,-0.04417,-0.04079]},
    {"t":13.7872, "x":3.93386, "y":0.64083, "heading":-3.14159, "vx":-0.99978, "vy":-0.00447, "omega":0.00003, "ax":0.00001, "ay":-0.00248, "alpha":-0.00047, "fx":[-0.00107,-0.00107,0.00145,0.00145], "fy":[-0.041,-0.04352,-0.04353,-0.041]},
    {"t":13.83373, "x":3.88734, "y":0.64062, "heading":-3.14159, "vx":-0.99977, "vy":-0.00459, "omega":0.00001, "ax":0.00001, "ay":-0.0025, "alpha":-0.00033, "fx":[-0.00069,-0.00069,0.00108,0.00108], "fy":[-0.04156,-0.04333,-0.04333,-0.04156]},
    {"t":13.88027, "x":3.84081, "y":0.64041, "heading":-3.14159, "vx":-0.99977, "vy":-0.0047, "omega":-0.00001, "ax":0.00001, "ay":-0.00253, "alpha":-0.00021, "fx":[-0.00036,-0.00036,0.00077,0.00077], "fy":[-0.04246,-0.04359,-0.04359,-0.04246]},
    {"t":13.9268, "x":3.79429, "y":0.64018, "heading":-3.14159, "vx":-0.99977, "vy":-0.00482, "omega":-0.00002, "ax":0.00001, "ay":-0.00259, "alpha":-0.00011, "fx":[-0.00009,-0.00009,0.00052,0.00052], "fy":[-0.0437,-0.04431,-0.04431,-0.0437]},
    {"t":13.97333, "x":3.74777, "y":0.63996, "heading":-3.14159, "vx":-0.99977, "vy":-0.00494, "omega":-0.00002, "ax":0.00001, "ay":-0.00267, "alpha":-0.00004, "fx":[0.00013,0.00013,0.00033,0.00033], "fy":[-0.0453,-0.0455,-0.0455,-0.0453]},
    {"t":14.01986, "x":3.70125, "y":0.63972, "heading":-3.14159, "vx":-0.99977, "vy":-0.00507, "omega":-0.00002, "ax":0.00001, "ay":-0.00277, "alpha":0.00002, "fx":[0.00029,0.00029,0.00019,0.00019], "fy":[-0.04711,-0.047,-0.047,-0.04711]},
    {"t":14.06639, "x":3.65473, "y":0.63949, "heading":-3.14159, "vx":-0.99977, "vy":-0.00519, "omega":-0.00002, "ax":0.00001, "ay":-0.00192, "alpha":0.00006, "fx":[0.00033,0.00033,0.00001,0.00001], "fy":[-0.03289,-0.03257,-0.03257,-0.03289]},
    {"t":14.11293, "x":3.60821, "y":0.63924, "heading":-3.14159, "vx":-0.99977, "vy":-0.00528, "omega":-0.00002, "ax":0.00416, "ay":0.09977, "alpha":0.00009, "fx":[0.07106,0.07106,0.07059,0.07059], "fy":[1.69687,1.69733,1.69733,1.69687]},
    {"t":14.15946, "x":3.56169, "y":0.6391, "heading":-3.14159, "vx":-0.99958, "vy":-0.00064, "omega":-0.00002, "ax":-0.00429, "ay":0.09339, "alpha":0.00009, "fx":[-0.0728,-0.0728,-0.07329,-0.07329], "fy":[1.58823,1.58872,1.58872,1.58823]},
    {"t":14.20773, "x":3.51344, "y":0.63918, "heading":3.14159, "vx":-0.99978, "vy":0.00387, "omega":-0.00001, "ax":-0.00001, "ay":-0.00175, "alpha":0.00009, "fx":[0.00012,0.00012,-0.00035,-0.00035], "fy":[-0.02999,-0.02952,-0.02952,-0.02999]},
    {"t":14.256, "x":3.46518, "y":0.63937, "heading":3.14159, "vx":-0.99979, "vy":0.00378, "omega":-0.00001, "ax":-0.00001, "ay":-0.00257, "alpha":0.00008, "fx":[0.00004,0.00004,-0.00037,-0.00037], "fy":[-0.04385,-0.04343,-0.04343,-0.04385]},
    {"t":14.30426, "x":3.41692, "y":0.63955, "heading":3.14159, "vx":-0.99979, "vy":0.00366, "omega":0.0, "ax":-0.00001, "ay":-0.00257, "alpha":0.00006, "fx":[0.00001,0.00001,-0.00032,-0.00032], "fy":[-0.04389,-0.04356,-0.04356,-0.04389]},
    {"t":14.35253, "x":3.36866, "y":0.63972, "heading":3.14159, "vx":-0.99979, "vy":0.00353, "omega":0.0, "ax":-0.00001, "ay":-0.00257, "alpha":0.00004, "fx":[-0.00003,-0.00003,-0.00027,-0.00027], "fy":[-0.04382,-0.04358,-0.04358,-0.04381]},
    {"t":14.4008, "x":3.3204, "y":0.63989, "heading":3.14159, "vx":-0.99979, "vy":0.00341, "omega":0.0, "ax":-0.00001, "ay":-0.00257, "alpha":0.00002, "fx":[-0.00008,-0.00008,-0.00021,-0.00021], "fy":[-0.04373,-0.0436,-0.0436,-0.04373]},
    {"t":14.44907, "x":3.27215, "y":0.64005, "heading":3.14159, "vx":-0.99979, "vy":0.00329, "omega":0.0, "ax":-0.00001, "ay":-0.00257, "alpha":0.00001, "fx":[-0.00012,-0.00012,-0.00016,-0.00016], "fy":[-0.04366,-0.04362,-0.04362,-0.04366]},
    {"t":14.49734, "x":3.22389, "y":0.6402, "heading":3.14159, "vx":-0.99979, "vy":0.00316, "omega":0.0, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00001, "fx":[-0.00016,-0.00016,-0.00011,-0.00011], "fy":[-0.04358,-0.04364,-0.04364,-0.04358]},
    {"t":14.54561, "x":3.17563, "y":0.64035, "heading":3.14159, "vx":-0.99979, "vy":0.00304, "omega":0.0, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00003, "fx":[-0.0002,-0.0002,-0.00006,-0.00006], "fy":[-0.04352,-0.04365,-0.04365,-0.04352]},
    {"t":14.59388, "x":3.12737, "y":0.6405, "heading":3.14159, "vx":-0.99979, "vy":0.00292, "omega":0.0, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00004, "fx":[-0.00022,-0.00022,-0.00003,-0.00003], "fy":[-0.04346,-0.04366,-0.04366,-0.04346]},
    {"t":14.64214, "x":3.07911, "y":0.64064, "heading":3.14159, "vx":-0.99979, "vy":0.00279, "omega":0.0, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00004, "fx":[-0.00024,-0.00024,0.0,0.0], "fy":[-0.04342,-0.04365,-0.04365,-0.04342]},
    {"t":14.69041, "x":3.03085, "y":0.64077, "heading":3.14159, "vx":-0.99979, "vy":0.00267, "omega":0.0, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00005, "fx":[-0.00024,-0.00024,0.00001,0.00001], "fy":[-0.04338,-0.04364,-0.04364,-0.04338]},
    {"t":14.73868, "x":2.9826, "y":0.64089, "heading":3.14159, "vx":-0.99979, "vy":0.00254, "omega":0.0, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00005, "fx":[-0.00023,-0.00023,0.00002,0.00002], "fy":[-0.04336,-0.04361,-0.04361,-0.04336]},
    {"t":14.78695, "x":2.93434, "y":0.64101, "heading":3.14159, "vx":-0.99979, "vy":0.00242, "omega":-0.00001, "ax":-0.00001, "ay":-0.00256, "alpha":-0.00004, "fx":[-0.00021,-0.00021,0.00001,0.00001], "fy":[-0.04336,-0.04358,-0.04358,-0.04336]},
    {"t":14.83522, "x":2.88608, "y":0.64113, "heading":3.14159, "vx":-0.99979, "vy":0.0023, "omega":-0.00001, "ax":-0.00001, "ay":-0.00255, "alpha":-0.00003, "fx":[-0.00018,-0.00018,-0.00002,-0.00002], "fy":[-0.04336,-0.04353,-0.04353,-0.04336]},
    {"t":14.88349, "x":2.83782, "y":0.64123, "heading":3.14159, "vx":-0.99979, "vy":0.00217, "omega":-0.00001, "ax":-0.00001, "ay":-0.00255, "alpha":-0.00002, "fx":[-0.00013,-0.00013,-0.00005,-0.00005], "fy":[-0.04338,-0.04347,-0.04347,-0.04338]},
    {"t":14.93176, "x":2.78956, "y":0.64134, "heading":3.14159, "vx":-0.99979, "vy":0.00205, "omega":-0.00001, "ax":-0.00001, "ay":-0.00255, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.0001,-0.0001], "fy":[-0.04342,-0.0434,-0.0434,-0.04342]},
    {"t":14.98002, "x":2.7413, "y":0.64143, "heading":3.14159, "vx":-0.99979, "vy":0.00193, "omega":-0.00001, "ax":0.0, "ay":-0.00255, "alpha":0.00003, "fx":[-0.00001,-0.00001,-0.00015,-0.00015], "fy":[-0.04346,-0.04332,-0.04332,-0.04346]},
    {"t":15.02829, "x":2.69304, "y":0.64152, "heading":3.14159, "vx":-0.99979, "vy":0.00181, "omega":-0.00001, "ax":0.0, "ay":-0.00255, "alpha":0.00005, "fx":[0.00007,0.00006,-0.00022,-0.00022], "fy":[-0.04352,-0.04323,-0.04323,-0.04352]},
    {"t":15.07656, "x":2.64479, "y":0.64161, "heading":3.14159, "vx":-0.99979, "vy":0.00168, "omega":-0.00001, "ax":0.0, "ay":-0.00255, "alpha":0.00008, "fx":[0.00015,0.00015,-0.00029,-0.00029], "fy":[-0.04358,-0.04314,-0.04314,-0.04358]},
    {"t":15.12483, "x":2.59653, "y":0.64169, "heading":3.14159, "vx":-0.99979, "vy":0.00156, "omega":0.0, "ax":0.0, "ay":-0.00255, "alpha":0.00011, "fx":[0.00023,0.00023,-0.00036,-0.00036], "fy":[-0.04364,-0.04305,-0.04305,-0.04364]},
    {"t":15.1731, "x":2.54827, "y":0.64176, "heading":3.14159, "vx":-0.99979, "vy":0.00144, "omega":0.0, "ax":0.0, "ay":-0.00255, "alpha":0.00014, "fx":[0.0003,0.0003,-0.00043,-0.00043], "fy":[-0.0437,-0.04297,-0.04297,-0.0437]},
    {"t":15.22137, "x":2.50001, "y":0.64182, "heading":3.14159, "vx":-0.99979, "vy":0.00131, "omega":0.00001, "ax":0.0, "ay":-0.00255, "alpha":0.00016, "fx":[0.00037,0.00037,-0.00048,-0.00048], "fy":[-0.04375,-0.04289,-0.04289,-0.04375]},
    {"t":15.26964, "x":2.45175, "y":0.64188, "heading":3.14159, "vx":-0.99979, "vy":0.00119, "omega":0.00002, "ax":0.0, "ay":-0.00255, "alpha":0.00018, "fx":[0.00042,0.00042,-0.00052,-0.00052], "fy":[-0.04378,-0.04283,-0.04283,-0.04378]},
    {"t":15.31791, "x":2.40349, "y":0.64194, "heading":3.14159, "vx":-0.99979, "vy":0.00107, "omega":0.00003, "ax":0.0, "ay":-0.00255, "alpha":0.00018, "fx":[0.00045,0.00045,-0.00054,-0.00054], "fy":[-0.04379,-0.0428,-0.0428,-0.04379]},
    {"t":15.36617, "x":2.35523, "y":0.64199, "heading":3.14159, "vx":-0.99979, "vy":0.00094, "omega":0.00003, "ax":0.0, "ay":-0.00254, "alpha":0.00018, "fx":[0.00044,0.00044,-0.00052,-0.00052], "fy":[-0.04376,-0.04281,-0.04281,-0.04376]},
    {"t":15.41444, "x":2.30698, "y":0.64203, "heading":-3.14159, "vx":-0.99979, "vy":0.00082, "omega":0.00004, "ax":0.0, "ay":-0.00254, "alpha":0.00016, "fx":[0.00038,0.00038,-0.00045,-0.00045], "fy":[-0.0437,-0.04286,-0.04286,-0.0437]},
    {"t":15.46271, "x":2.25872, "y":0.64207, "heading":-3.14159, "vx":-0.99979, "vy":0.0007, "omega":0.00005, "ax":0.0, "ay":-0.00254, "alpha":0.00011, "fx":[0.00027,0.00027,-0.00033,-0.00033], "fy":[-0.04357,-0.04297,-0.04297,-0.04357]},
    {"t":15.51098, "x":2.21046, "y":0.6421, "heading":-3.14159, "vx":-0.99979, "vy":0.00058, "omega":0.00006, "ax":0.0, "ay":-0.00254, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00014,-0.00014], "fy":[-0.04338,-0.04315,-0.04315,-0.04338]},
    {"t":15.55925, "x":2.1622, "y":0.64212, "heading":-3.14158, "vx":-0.99979, "vy":0.00045, "omega":0.00006, "ax":0.0, "ay":-0.00254, "alpha":-0.00005, "fx":[-0.00016,-0.00016,0.00013,0.00013], "fy":[-0.04311,-0.0434,-0.0434,-0.04311]},
    {"t":15.60752, "x":2.11394, "y":0.64214, "heading":-3.14158, "vx":-0.99979, "vy":0.00033, "omega":0.00006, "ax":0.0, "ay":-0.00254, "alpha":-0.00018, "fx":[-0.0005,-0.0005,0.00048,0.00048], "fy":[-0.04276,-0.04375,-0.04375,-0.04276]},
    {"t":15.65579, "x":2.06568, "y":0.64215, "heading":-3.14158, "vx":-0.99979, "vy":0.00021, "omega":0.00005, "ax":0.0, "ay":-0.00254, "alpha":-0.00034, "fx":[-0.00093,-0.00093,0.00092,0.00092], "fy":[-0.04233,-0.04418,-0.04418,-0.04233]},
    {"t":15.70405, "x":2.01742, "y":0.64216, "heading":-3.14158, "vx":-0.99979, "vy":0.00008, "omega":0.00003, "ax":0.0, "ay":-0.00254, "alpha":-0.00054, "fx":[-0.00145,-0.00145,0.00144,0.00144], "fy":[-0.04181,-0.04469,-0.04469,-0.04181]},
    {"t":15.75232, "x":1.96917, "y":0.64216, "heading":-3.14158, "vx":-0.99979, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00254, "alpha":-0.00076, "fx":[-0.00204,-0.00204,0.00205,0.00205], "fy":[-0.0412,-0.04529,-0.04529,-0.0412]},
    {"t":15.80059, "x":1.92091, "y":0.64216, "heading":-3.14158, "vx":-0.99979, "vy":-0.00016, "omega":-0.00003, "ax":0.0, "ay":-0.00254, "alpha":-0.00101, "fx":[-0.0027,-0.0027,0.00272,0.00272], "fy":[-0.04054,-0.04595,-0.04595,-0.04054]},
    {"t":15.84886, "x":1.87265, "y":0.64215, "heading":-3.14158, "vx":-0.99979, "vy":-0.00028, "omega":-0.00008, "ax":0.0, "ay":-0.00254, "alpha":-0.00127, "fx":[-0.0034,-0.0034,0.00342,0.00342], "fy":[-0.03984,-0.04665,-0.04665,-0.03984]},
    {"t":15.89713, "x":1.82439, "y":0.64213, "heading":-3.14158, "vx":-0.99979, "vy":-0.00041, "omega":-0.00014, "ax":0.0, "ay":-0.00254, "alpha":-0.00153, "fx":[-0.00409,-0.00409,0.00412,0.00412], "fy":[-0.03914,-0.04735,-0.04735,-0.03914]},
    {"t":15.9454, "x":1.77613, "y":0.64211, "heading":-3.14159, "vx":-0.99979, "vy":-0.00053, "omega":-0.00022, "ax":0.0, "ay":-0.00254, "alpha":-0.00177, "fx":[-0.00472,-0.00472,0.00477,0.00477], "fy":[-0.03851,-0.04799,-0.04799,-0.03851]},
    {"t":15.99367, "x":1.72787, "y":0.64208, "heading":3.14159, "vx":-0.99979, "vy":-0.00065, "omega":-0.0003, "ax":0.0, "ay":-0.00254, "alpha":-0.00195, "fx":[-0.00521,-0.00521,0.00527,0.00527], "fy":[-0.03801,-0.04849,-0.0485,-0.03801]},
    {"t":16.04194, "x":1.67961, "y":0.64204, "heading":3.14157, "vx":-0.99979, "vy":-0.00077, "omega":-0.0004, "ax":0.0, "ay":-0.00254, "alpha":-0.00205, "fx":[-0.00548,-0.00548,0.00555,0.00555], "fy":[-0.03774,-0.04877,-0.04877,-0.03774]},
    {"t":16.0902, "x":1.63135, "y":0.642, "heading":3.14155, "vx":-0.99979, "vy":-0.0009, "omega":-0.0005, "ax":0.0, "ay":-0.00254, "alpha":-0.00202, "fx":[-0.00539,-0.0054,0.00547,0.00547], "fy":[-0.03783,-0.04869,-0.0487,-0.03783]},
    {"t":16.13847, "x":1.5831, "y":0.64196, "heading":3.14153, "vx":-0.99979, "vy":-0.00102, "omega":-0.00059, "ax":0.0, "ay":-0.00254, "alpha":-0.00181, "fx":[-0.00482,-0.00482,0.00491,0.00491], "fy":[-0.0384,-0.04813,-0.04814,-0.0384]},
    {"t":16.18674, "x":1.53484, "y":0.64191, "heading":3.1415, "vx":-0.99979, "vy":-0.00114, "omega":-0.00068, "ax":0.0, "ay":-0.00254, "alpha":-0.00136, "fx":[-0.00359,-0.0036,0.00369,0.0037], "fy":[-0.03963,-0.04692,-0.04692,-0.03963]},
    {"t":16.23501, "x":1.48658, "y":0.64185, "heading":3.14147, "vx":-0.99979, "vy":-0.00127, "omega":-0.00075, "ax":0.0, "ay":-0.00254, "alpha":-0.00059, "fx":[-0.00152,-0.00153,0.00163,0.00164], "fy":[-0.0417,-0.04486,-0.04486,-0.0417]},
    {"t":16.28328, "x":1.43832, "y":0.64178, "heading":3.14143, "vx":-0.99979, "vy":-0.00139, "omega":-0.00077, "ax":0.0, "ay":-0.00254, "alpha":0.00057, "fx":[0.00159,0.00159,-0.00147,-0.00147], "fy":[-0.04482,-0.04176,-0.04176,-0.04482]},
    {"t":16.33155, "x":1.39006, "y":0.64171, "heading":3.14139, "vx":-0.99979, "vy":-0.00151, "omega":-0.00075, "ax":0.0, "ay":-0.00255, "alpha":0.0022, "fx":[0.00597,0.00597,-0.00584,-0.00584], "fy":[-0.0492,-0.03739,-0.03739,-0.0492]},
    {"t":16.37982, "x":1.3418, "y":0.64164, "heading":3.14136, "vx":-0.99979, "vy":-0.00163, "omega":-0.00064, "ax":0.0, "ay":-0.00255, "alpha":0.00438, "fx":[0.01183,0.01184,-0.01169,-0.0117], "fy":[-0.05507,-0.03155,-0.03154,-0.05507]},
    {"t":16.42808, "x":1.29354, "y":0.64156, "heading":3.14133, "vx":-0.99979, "vy":-0.00176, "omega":-0.00043, "ax":0.0, "ay":-0.00255, "alpha":0.00719, "fx":[0.01938,0.01938,-0.01922,-0.01923], "fy":[-0.06262,-0.02402,-0.02401,-0.06262]},
    {"t":16.47635, "x":1.24529, "y":0.64147, "heading":3.14131, "vx":-0.99979, "vy":-0.00188, "omega":-0.00008, "ax":0.0, "ay":-0.00255, "alpha":0.01069, "fx":[0.02877,0.02879,-0.02861,-0.02863], "fy":[-0.07203,-0.01464,-0.01463,-0.07202]},
    {"t":16.52462, "x":1.19703, "y":0.64137, "heading":3.1413, "vx":-0.99979, "vy":-0.002, "omega":0.00043, "ax":0.00001, "ay":-0.00255, "alpha":0.01492, "fx":[0.04013,0.04015,-0.03996,-0.03998], "fy":[-0.0834,-0.0033,-0.00328,-0.08338]},
    {"t":16.57289, "x":1.14877, "y":0.64127, "heading":3.14132, "vx":-0.99979, "vy":-0.00213, "omega":0.00115, "ax":0.00001, "ay":-0.00255, "alpha":0.01988, "fx":[0.05346,0.05348,-0.05328,-0.0533], "fy":[-0.09674,0.01001,0.01003,-0.09672]},
    {"t":16.62116, "x":1.10051, "y":0.64117, "heading":3.14138, "vx":-0.99979, "vy":-0.00225, "omega":0.00211, "ax":0.00001, "ay":-0.00255, "alpha":0.02553, "fx":[0.06863,0.06865,-0.06843,-0.06846], "fy":[-0.11191,0.02516,0.02518,-0.11189]},
    {"t":16.66943, "x":1.05225, "y":0.64106, "heading":3.14148, "vx":-0.99979, "vy":-0.00237, "omega":0.00335, "ax":0.00001, "ay":-0.00255, "alpha":0.03174, "fx":[0.08529,0.08531,-0.08509,-0.0851], "fy":[-0.12857,0.04181,0.04181,-0.12856]},
    {"t":16.7177, "x":1.00399, "y":0.64094, "heading":-3.14154, "vx":-0.99979, "vy":-0.00249, "omega":0.00488, "ax":0.00001, "ay":-0.00255, "alpha":0.03826, "fx":[0.10283,0.10282,-0.10262,-0.1026], "fy":[-0.14608,0.05933,0.0593,-0.14611]},
    {"t":16.76597, "x":0.95574, "y":0.64082, "heading":-3.14131, "vx":-0.99979, "vy":-0.00262, "omega":0.00673, "ax":0.00001, "ay":-0.00255, "alpha":0.04472, "fx":[0.1202,0.12013,-0.11998,-0.11991], "fy":[-0.1634,0.07668,0.0766,-0.16349]},
    {"t":16.81423, "x":0.90748, "y":0.64069, "heading":-3.14098, "vx":-0.99979, "vy":-0.00274, "omega":0.00888, "ax":0.00001, "ay":-0.00255, "alpha":0.05051, "fx":[0.1358,0.13564,-0.13556,-0.13541], "fy":[-0.17892,0.09225,0.09208,-0.17909]},
    {"t":16.8625, "x":0.85922, "y":0.64055, "heading":-3.14055, "vx":-0.99979, "vy":-0.00286, "omega":0.01132, "ax":0.00001, "ay":-0.00255, "alpha":0.05474, "fx":[0.1472,0.14693,-0.14696,-0.14668], "fy":[-0.1902,0.10364,0.10334,-0.19049]},
    {"t":16.91077, "x":0.81096, "y":0.64041, "heading":-3.14001, "vx":-0.99979, "vy":-0.00299, "omega":0.01396, "ax":0.00001, "ay":-0.00255, "alpha":0.05605, "fx":[0.15081,0.1504,-0.15056,-0.15015], "fy":[-0.19367,0.10723,0.1068,-0.19411]},
    {"t":16.95904, "x":0.7627, "y":0.64026, "heading":-3.13933, "vx":-0.99979, "vy":-0.00311, "omega":0.01667, "ax":0.00001, "ay":-0.00255, "alpha":0.05243, "fx":[0.14115,0.14063,-0.14089,-0.14036], "fy":[-0.1839,0.09755,0.097,-0.18445]},
    {"t":17.00731, "x":0.71444, "y":0.64011, "heading":-3.13853, "vx":-0.99979, "vy":-0.00323, "omega":0.0192, "ax":0.00001, "ay":-0.00255, "alpha":0.04068, "fx":[0.1096,0.1091,-0.10933,-0.10882], "fy":[-0.15236,0.066,0.06546,-0.1529]},
    {"t":17.05558, "x":0.66618, "y":0.63995, "heading":-3.1376, "vx":-0.99979, "vy":-0.00336, "omega":0.02116, "ax":0.00001, "ay":-0.00255, "alpha":0.01542, "fx":[0.04162,0.04149,-0.04135,-0.04121], "fy":[-0.08475,-0.00198,-0.00215,-0.08492]},
    {"t":17.10385, "x":0.61793, "y":0.63979, "heading":-3.13658, "vx":-0.99979, "vy":-0.00348, "omega":0.02191, "ax":0.00001, "ay":-0.00255, "alpha":-0.0334, "fx":[-0.09002,-0.08897,0.0903,0.08925], "fy":[0.04571,-0.13361,-0.13258,0.04673]},
    {"t":17.15211, "x":0.56967, "y":0.63962, "heading":-3.13552, "vx":-0.99979, "vy":-0.0036, "omega":0.0203, "ax":0.00001, "ay":-0.00255, "alpha":-0.128, "fx":[-0.34545,-0.3413,0.34591,0.34177], "fy":[0.29808,-0.38907,-0.38499,0.30216]},
    {"t":17.20038, "x":0.52141, "y":0.63944, "heading":-3.13454, "vx":-0.99979, "vy":-0.00373, "omega":0.01412, "ax":2.6852, "ay":0.00727, "alpha":-0.28717, "fx":[44.95114,44.96908,46.39779,46.38012], "fy":[0.95223,-0.70573,-0.70142,0.9497]},
    {"t":17.24865, "x":0.47628, "y":0.63927, "heading":-3.13386, "vx":-0.87017, "vy":-0.00338, "omega":0.00026, "ax":9.00958, "ay":0.03468, "alpha":-0.00187, "fx":[153.25031,153.25039,153.25042,153.25035], "fy":[0.59986,0.57982,0.5799,0.59994]},
    {"t":17.29692, "x":0.44477, "y":0.63914, "heading":-3.13385, "vx":-0.43529, "vy":-0.0017, "omega":0.00017, "ax":9.01815, "ay":0.03527, "alpha":-0.00345, "fx":[153.39612,153.39626,153.3963,153.39615], "fy":[0.61831,0.58131,0.58145,0.61845]},
    {"t":17.34519, "x":0.43427, "y":0.6391, "heading":-3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
