{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.40635347366333, "y":1.6640785932540894, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1650917530059814, "y":4.004593372344971, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.41921329498291, "y":6.113628387451172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.40635347366333, "y":1.6640785932540894, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.40635347366333 m", "val":2.40635347366333}, "y":{"exp":"1.6640785932540894 m", "val":1.6640785932540894}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1650917530059814 m", "val":3.1650917530059814}, "y":{"exp":"4.004593372344971 m", "val":4.004593372344971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.41921329498291 m", "val":2.41921329498291}, "y":{"exp":"6.113628387451172 m", "val":6.113628387451172}, "heading":{"exp":"Test.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.40635347366333 m", "val":2.40635347366333}, "y":{"exp":"1.6640785932540894 m", "val":1.6640785932540894}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77616,1.49847,2.94044],
  "samples":[
    {"t":0.0, "x":2.40635, "y":1.66408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25909, "ay":8.40705, "alpha":0.0, "fx":[55.43614,55.43614,55.43614,55.43614], "fy":[143.00151,143.00151,143.00151,143.00151]},
    {"t":0.03696, "x":2.40858, "y":1.66982, "heading":0.0, "vx":0.12046, "vy":0.31072, "omega":0.0, "ax":3.25864, "ay":8.40639, "alpha":0.0, "fx":[55.4286,55.4286,55.4286,55.4286], "fy":[142.99023,142.99023,142.99023,142.99023]},
    {"t":0.07392, "x":2.41526, "y":1.68705, "heading":0.0, "vx":0.2409, "vy":0.62143, "omega":0.0, "ax":3.25813, "ay":8.40561, "alpha":0.0, "fx":[55.4198,55.4198,55.4198,55.4198], "fy":[142.97706,142.97706,142.97706,142.97706]},
    {"t":0.11088, "x":2.42639, "y":1.71576, "heading":0.0, "vx":0.36132, "vy":0.9321, "omega":0.0, "ax":3.25752, "ay":8.4047, "alpha":0.0, "fx":[55.4094,55.4094,55.4094,55.4094], "fy":[142.96151,142.96151,142.96151,142.96151]},
    {"t":0.14784, "x":2.44197, "y":1.75595, "heading":0.0, "vx":0.48171, "vy":1.24274, "omega":0.0, "ax":3.25678, "ay":8.4036, "alpha":0.0, "fx":[55.39693,55.39693,55.39693,55.39693], "fy":[142.94285,142.94285,142.94285,142.94285]},
    {"t":0.1848, "x":2.46199, "y":1.80762, "heading":0.0, "vx":0.60208, "vy":1.55333, "omega":0.0, "ax":3.25589, "ay":8.40226, "alpha":0.0, "fx":[55.3817,55.3817,55.3817,55.3817], "fy":[142.92007,142.92007,142.92007,142.92007]},
    {"t":0.22176, "x":2.48647, "y":1.87077, "heading":0.0, "vx":0.72242, "vy":1.86388, "omega":0.0, "ax":3.25477, "ay":8.40059, "alpha":0.0, "fx":[55.36267,55.36267,55.36267,55.36267], "fy":[142.89161,142.89161,142.89161,142.89161]},
    {"t":0.25872, "x":2.51539, "y":1.9454, "heading":0.0, "vx":0.84272, "vy":2.17437, "omega":0.0, "ax":3.25333, "ay":8.39844, "alpha":0.0, "fx":[55.33824,55.33824,55.33824,55.33824], "fy":[142.85507,142.85507,142.85507,142.85507]},
    {"t":0.29568, "x":2.54876, "y":2.0315, "heading":0.0, "vx":0.96296, "vy":2.48477, "omega":0.0, "ax":3.25142, "ay":8.39558, "alpha":0.0, "fx":[55.30572,55.30572,55.30572,55.30572], "fy":[142.80641,142.80641,142.80641,142.80641]},
    {"t":0.33264, "x":2.58658, "y":2.12907, "heading":0.0, "vx":1.08313, "vy":2.79507, "omega":0.0, "ax":3.24875, "ay":8.39158, "alpha":0.0, "fx":[55.26029,55.26029,55.26029,55.26029], "fy":[142.73845,142.73845,142.73845,142.73845]},
    {"t":0.3696, "x":2.62883, "y":2.23811, "heading":0.0, "vx":1.20321, "vy":3.10523, "omega":0.0, "ax":3.24476, "ay":8.38561, "alpha":0.0, "fx":[55.19239,55.19239,55.19239,55.19239], "fy":[142.63687,142.63687,142.63687,142.63687]},
    {"t":0.40656, "x":2.67551, "y":2.3586, "heading":0.0, "vx":1.32314, "vy":3.41516, "omega":0.0, "ax":3.23814, "ay":8.37572, "alpha":0.0, "fx":[55.07992,55.07992,55.07992,55.07992], "fy":[142.46856,142.46856,142.46856,142.46856]},
    {"t":0.44352, "x":2.72663, "y":2.49055, "heading":0.0, "vx":1.44282, "vy":3.72473, "omega":0.0, "ax":3.22509, "ay":8.35616, "alpha":0.0, "fx":[54.85778,54.85778,54.85778,54.85778], "fy":[142.13596,142.13596,142.13596,142.13596]},
    {"t":0.48048, "x":2.78216, "y":2.63392, "heading":0.0, "vx":1.56202, "vy":4.03357, "omega":0.0, "ax":3.18732, "ay":8.29952, "alpha":0.0, "fx":[54.21536,54.21536,54.21536,54.21536], "fy":[141.17241,141.17241,141.17241,141.17241]},
    {"t":0.51744, "x":2.84207, "y":2.78867, "heading":0.0, "vx":1.67982, "vy":4.34032, "omega":0.0, "ax":2.04653, "ay":6.48757, "alpha":0.0, "fx":[34.81088,34.81088,34.81088,34.81088], "fy":[110.35165,110.35165,110.35165,110.35165]},
    {"t":0.5544, "x":2.90555, "y":2.95352, "heading":0.0, "vx":1.75546, "vy":4.5801, "omega":0.0, "ax":-1.88054, "ay":0.71316, "alpha":0.0, "fx":[-31.98748,-31.98748,-31.98748,-31.98748], "fy":[12.13062,12.13062,12.13062,12.13062]},
    {"t":0.59136, "x":2.96915, "y":3.12329, "heading":0.0, "vx":1.68595, "vy":4.60646, "omega":0.0, "ax":-4.86696, "ay":1.67444, "alpha":0.0, "fx":[-82.7856,-82.7856,-82.7856,-82.7856], "fy":[28.48177,28.48177,28.48177,28.48177]},
    {"t":0.62832, "x":3.02814, "y":3.29469, "heading":0.0, "vx":1.50607, "vy":4.66835, "omega":0.0, "ax":-7.20215, "ay":2.09911, "alpha":0.0, "fx":[-122.50651,-122.50651,-122.50651,-122.50651], "fy":[35.7053,35.7053,35.7053,35.7053]},
    {"t":0.66528, "x":3.07888, "y":3.46866, "heading":0.0, "vx":1.23988, "vy":4.74593, "omega":0.0, "ax":-8.13267, "ay":1.85085, "alpha":0.0, "fx":[-138.33434,-138.33434,-138.33434,-138.33434], "fy":[31.48235,31.48235,31.48235,31.48235]},
    {"t":0.70224, "x":3.11915, "y":3.64534, "heading":0.0, "vx":0.9393, "vy":4.81434, "omega":0.0, "ax":-8.54628, "ay":1.37532, "alpha":0.0, "fx":[-145.36976,-145.36976,-145.36976,-145.36976], "fy":[23.39379,23.39379,23.39379,23.39379]},
    {"t":0.7392, "x":3.14803, "y":3.82422, "heading":0.0, "vx":0.62343, "vy":4.86517, "omega":0.0, "ax":-8.7606, "ay":0.82097, "alpha":0.0, "fx":[-149.01538,-149.01538,-149.01538,-149.01538], "fy":[13.96443,13.96443,13.96443,13.96443]},
    {"t":0.77616, "x":3.16509, "y":4.00459, "heading":0.0, "vx":0.29963, "vy":4.89551, "omega":0.0, "ax":-8.80703, "ay":0.25221, "alpha":0.0, "fx":[-149.805,-149.805,-149.805,-149.805], "fy":[4.29002,4.29002,4.29002,4.29002]},
    {"t":0.81228, "x":3.17017, "y":4.18156, "heading":0.0, "vx":-0.01844, "vy":4.90462, "omega":0.0, "ax":-8.74486, "ay":-0.3121, "alpha":0.0, "fx":[-148.74749,-148.74749,-148.74749,-148.74749], "fy":[-5.3087,-5.3087,-5.3087,-5.3087]},
    {"t":0.84839, "x":3.1638, "y":4.35849, "heading":0.0, "vx":-0.33427, "vy":4.89335, "omega":0.0, "ax":-8.65258, "ay":-0.86894, "alpha":0.0, "fx":[-147.17792,-147.17792,-147.17792,-147.17792], "fy":[-14.78038,-14.78038,-14.78038,-14.78038]},
    {"t":0.88451, "x":3.14609, "y":4.53465, "heading":0.0, "vx":-0.64676, "vy":4.86197, "omega":0.0, "ax":-8.5561, "ay":-1.43183, "alpha":0.0, "fx":[-145.5368,-145.5368,-145.5368,-145.5368], "fy":[-24.35495,-24.35495,-24.35495,-24.35495]},
    {"t":0.92062, "x":3.11715, "y":4.70931, "heading":0.0, "vx":-0.95577, "vy":4.81026, "omega":0.0, "ax":-8.03451, "ay":-3.35751, "alpha":0.0, "fx":[-136.66476,-136.66476,-136.66476,-136.66476], "fy":[-57.11033,-57.11033,-57.11033,-57.11033]},
    {"t":0.95674, "x":3.07739, "y":4.88085, "heading":0.0, "vx":-1.24594, "vy":4.689, "omega":0.0, "ax":-2.40997, "ay":-8.55706, "alpha":0.0, "fx":[-40.99288,-40.99288,-40.99288,-40.99288], "fy":[-145.55316,-145.55316,-145.55316,-145.55316]},
    {"t":0.99286, "x":3.03082, "y":5.04461, "heading":0.0, "vx":-1.33298, "vy":4.37995, "omega":0.0, "ax":-0.64955, "ay":-8.92831, "alpha":0.0, "fx":[-11.04874,-11.04874,-11.04874,-11.04874], "fy":[-151.86806,-151.86806,-151.86806,-151.86806]},
    {"t":1.02897, "x":2.98225, "y":5.19698, "heading":0.0, "vx":-1.35644, "vy":4.0575, "omega":0.0, "ax":0.0228, "ay":-8.97588, "alpha":0.0, "fx":[0.38789,0.38789,0.38789,0.38789], "fy":[-152.67717,-152.67717,-152.67717,-152.67717]},
    {"t":1.06509, "x":2.93328, "y":5.33766, "heading":0.0, "vx":-1.35561, "vy":3.73333, "omega":0.0, "ax":0.37022, "ay":-8.98074, "alpha":0.0, "fx":[6.29737,6.29737,6.29737,6.29737], "fy":[-152.75989,-152.75989,-152.75989,-152.75989]},
    {"t":1.1012, "x":2.88456, "y":5.46664, "heading":0.0, "vx":-1.34224, "vy":3.40899, "omega":0.0, "ax":0.58135, "ay":-8.97716, "alpha":0.0, "fx":[9.88857,9.88857,9.88857,9.88857], "fy":[-152.6989,-152.6989,-152.6989,-152.6989]},
    {"t":1.13732, "x":2.83647, "y":5.5839, "heading":0.0, "vx":-1.32125, "vy":3.08477, "omega":0.0, "ax":0.72298, "ay":-8.97198, "alpha":0.0, "fx":[12.29765,12.29765,12.29765,12.29765], "fy":[-152.61079,-152.61079,-152.61079,-152.61079]},
    {"t":1.17343, "x":2.78922, "y":5.68946, "heading":0.0, "vx":-1.29514, "vy":2.76074, "omega":0.0, "ax":0.82449, "ay":-8.96689, "alpha":0.0, "fx":[14.02442,14.02442,14.02442,14.02442], "fy":[-152.52427,-152.52427,-152.52427,-152.52427]},
    {"t":1.20955, "x":2.74298, "y":5.78332, "heading":0.0, "vx":-1.26536, "vy":2.4369, "omega":0.0, "ax":0.90079, "ay":-8.96231, "alpha":0.0, "fx":[15.32226,15.32226,15.32226,15.32226], "fy":[-152.44638,-152.44638,-152.44638,-152.44638]},
    {"t":1.24566, "x":2.69787, "y":5.86548, "heading":0.0, "vx":-1.23283, "vy":2.11322, "omega":0.0, "ax":0.96022, "ay":-8.9583, "alpha":0.0, "fx":[16.33309,16.33309,16.33309,16.33309], "fy":[-152.37804,-152.37804,-152.37804,-152.37804]},
    {"t":1.28178, "x":2.65397, "y":5.93596, "heading":0.0, "vx":-1.19815, "vy":1.78968, "omega":0.0, "ax":1.00781, "ay":-8.95479, "alpha":0.0, "fx":[17.1425,17.1425,17.1425,17.1425], "fy":[-152.31848,-152.31848,-152.31848,-152.31848]},
    {"t":1.3179, "x":2.61136, "y":5.99475, "heading":0.0, "vx":-1.16175, "vy":1.46627, "omega":0.0, "ax":1.04676, "ay":-8.95174, "alpha":0.0, "fx":[17.80516,17.80516,17.80516,17.80516], "fy":[-152.2665,-152.2665,-152.2665,-152.2665]},
    {"t":1.35401, "x":2.57008, "y":6.04187, "heading":0.0, "vx":-1.12394, "vy":1.14297, "omega":0.0, "ax":1.07924, "ay":-8.94906, "alpha":0.0, "fx":[18.35761,18.35761,18.35761,18.35761], "fy":[-152.22095,-152.22095,-152.22095,-152.22095]},
    {"t":1.39013, "x":2.5302, "y":6.07731, "heading":0.0, "vx":-1.08497, "vy":0.81977, "omega":0.0, "ax":1.10673, "ay":-8.9467, "alpha":0.0, "fx":[18.82518,18.82518,18.82518,18.82518], "fy":[-152.18084,-152.18084,-152.18084,-152.18084]},
    {"t":1.42624, "x":2.49173, "y":6.10109, "heading":0.0, "vx":-1.045, "vy":0.49666, "omega":0.0, "ax":1.1303, "ay":-8.94461, "alpha":0.0, "fx":[19.226,19.226,19.226,19.226], "fy":[-152.1453,-152.1453,-152.1453,-152.1453]},
    {"t":1.46236, "x":2.45473, "y":6.11319, "heading":0.0, "vx":-1.00418, "vy":0.17362, "omega":0.0, "ax":1.15072, "ay":-8.94275, "alpha":0.0, "fx":[19.57336,19.57336,19.57336,19.57336], "fy":[-152.11364,-152.11364,-152.11364,-152.11364]},
    {"t":1.49847, "x":2.41921, "y":6.11363, "heading":0.0, "vx":-0.96262, "vy":-0.14936, "omega":0.0, "ax":1.16471, "ay":-8.94343, "alpha":0.0, "fx":[19.81134,19.81134,19.81134,19.81134], "fy":[-152.12523,-152.12523,-152.12523,-152.12523]},
    {"t":1.54654, "x":2.37429, "y":6.09612, "heading":0.0, "vx":-0.90663, "vy":-0.57923, "omega":0.0, "ax":1.17495, "ay":-8.9413, "alpha":0.0, "fx":[19.98548,19.98548,19.98548,19.98548], "fy":[-152.0889,-152.0889,-152.0889,-152.0889]},
    {"t":1.59461, "x":2.33207, "y":6.05795, "heading":0.0, "vx":-0.85016, "vy":-1.009, "omega":0.0, "ax":1.18746, "ay":-8.93867, "alpha":0.0, "fx":[20.19837,20.19837,20.19837,20.19837], "fy":[-152.0442,-152.0442,-152.0442,-152.0442]},
    {"t":1.64267, "x":2.29258, "y":5.99913, "heading":0.0, "vx":-0.79308, "vy":-1.43864, "omega":0.0, "ax":1.2031, "ay":-8.93536, "alpha":0.0, "fx":[20.46446,20.46446,20.46446,20.46446], "fy":[-151.98786,-151.98786,-151.98786,-151.98786]},
    {"t":1.69074, "x":2.25585, "y":5.91966, "heading":0.0, "vx":-0.73526, "vy":-1.86812, "omega":0.0, "ax":1.22321, "ay":-8.93106, "alpha":0.0, "fx":[20.8065,20.8065,20.8065,20.8065], "fy":[-151.91469,-151.91469,-151.91469,-151.91469]},
    {"t":1.7388, "x":2.22192, "y":5.81955, "heading":0.0, "vx":-0.67646, "vy":-2.29739, "omega":0.0, "ax":1.25001, "ay":-8.92524, "alpha":0.0, "fx":[21.26235,21.26235,21.26235,21.26235], "fy":[-151.81584,-151.81584,-151.81584,-151.81584]},
    {"t":1.78687, "x":2.19085, "y":5.69881, "heading":0.0, "vx":-0.61638, "vy":-2.72639, "omega":0.0, "ax":1.28751, "ay":-8.91696, "alpha":0.0, "fx":[21.90018,21.90018,21.90018,21.90018], "fy":[-151.67498,-151.67498,-151.67498,-151.67498]},
    {"t":1.83493, "x":2.16271, "y":5.55747, "heading":0.0, "vx":-0.55449, "vy":-3.15499, "omega":0.0, "ax":1.34372, "ay":-8.90422, "alpha":0.0, "fx":[22.85624,22.85624,22.85624,22.85624], "fy":[-151.45828,-151.45828,-151.45828,-151.45828]},
    {"t":1.883, "x":2.13761, "y":5.39553, "heading":0.0, "vx":-0.48991, "vy":-3.58297, "omega":0.0, "ax":1.4373, "ay":-8.88214, "alpha":0.0, "fx":[24.44813,24.44813,24.44813,24.44813], "fy":[-151.0827,-151.0827,-151.0827,-151.0827]},
    {"t":1.93106, "x":2.11572, "y":5.21306, "heading":0.0, "vx":-0.42082, "vy":-4.0099, "omega":0.0, "ax":1.62413, "ay":-8.83481, "alpha":0.0, "fx":[27.62602,27.62602,27.62602,27.62602], "fy":[-150.2776,-150.2776,-150.2776,-150.2776]},
    {"t":1.97913, "x":2.09737, "y":5.01011, "heading":0.0, "vx":-0.34276, "vy":-4.43455, "omega":0.0, "ax":2.17934, "ay":-8.66812, "alpha":0.0, "fx":[37.06995,37.06995,37.06995,37.06995], "fy":[-147.44225,-147.44225,-147.44225,-147.44225]},
    {"t":2.02719, "x":2.08341, "y":4.78695, "heading":0.0, "vx":-0.23801, "vy":-4.85119, "omega":0.0, "ax":8.23316, "ay":-1.09451, "alpha":0.0, "fx":[140.04366,140.04366,140.04366,140.04366], "fy":[-18.61737,-18.61737,-18.61737,-18.61737]},
    {"t":2.07526, "x":2.08149, "y":4.55251, "heading":0.0, "vx":0.15772, "vy":-4.90379, "omega":0.0, "ax":6.38829, "ay":0.40434, "alpha":0.0, "fx":[108.66299,108.66299,108.66299,108.66299], "fy":[6.87773,6.87773,6.87773,6.87773]},
    {"t":2.12333, "x":2.09645, "y":4.31728, "heading":0.0, "vx":0.46478, "vy":-4.88436, "omega":0.0, "ax":1.94329, "ay":0.20361, "alpha":0.0, "fx":[33.05476,33.05476,33.05476,33.05476], "fy":[3.46328,3.46328,3.46328,3.46328]},
    {"t":2.17139, "x":2.12103, "y":4.08274, "heading":0.0, "vx":0.55818, "vy":-4.87457, "omega":0.0, "ax":0.31334, "ay":0.03637, "alpha":0.0, "fx":[5.32984,5.32984,5.32984,5.32984], "fy":[0.61859,0.61859,0.61859,0.61859]},
    {"t":2.21946, "x":2.14822, "y":3.84849, "heading":0.0, "vx":0.57324, "vy":-4.87282, "omega":0.0, "ax":0.04828, "ay":0.00569, "alpha":0.0, "fx":[0.82128,0.82128,0.82128,0.82128], "fy":[0.09681,0.09681,0.09681,0.09681]},
    {"t":2.26752, "x":2.17583, "y":3.61428, "heading":0.0, "vx":0.57557, "vy":-4.87255, "omega":0.0, "ax":0.00743, "ay":0.00088, "alpha":0.0, "fx":[0.12644,0.12644,0.12644,0.12644], "fy":[0.01494,0.01494,0.01494,0.01494]},
    {"t":2.31559, "x":2.2035, "y":3.38008, "heading":0.0, "vx":0.57592, "vy":-4.87251, "omega":0.0, "ax":0.00108, "ay":0.00076, "alpha":0.0, "fx":[0.0183,0.0183,0.0183,0.0183], "fy":[0.01287,0.01287,0.01287,0.01287]},
    {"t":2.36365, "x":2.23119, "y":3.14588, "heading":0.0, "vx":0.57597, "vy":-4.87247, "omega":0.0, "ax":-0.35719, "ay":3.02324, "alpha":0.0, "fx":[-6.07571,-6.07571,-6.07571,-6.07571], "fy":[51.42446,51.42446,51.42446,51.42446]},
    {"t":2.41172, "x":2.25846, "y":2.91517, "heading":0.0, "vx":0.55881, "vy":-4.72716, "omega":0.0, "ax":-1.04946, "ay":8.87785, "alpha":0.0, "fx":[-17.85108,-17.85108,-17.85108,-17.85108], "fy":[151.00971,151.00971,151.00971,151.00971]},
    {"t":2.45978, "x":2.28411, "y":2.69822, "heading":0.0, "vx":0.50836, "vy":-4.30044, "omega":0.0, "ax":-1.0546, "ay":8.9213, "alpha":0.0, "fx":[-17.93848,-17.93848,-17.93848,-17.93848], "fy":[151.74875,151.74875,151.74875,151.74875]},
    {"t":2.50785, "x":2.30732, "y":2.50182, "heading":0.0, "vx":0.45767, "vy":-3.87163, "omega":0.0, "ax":-1.05631, "ay":8.93573, "alpha":0.0, "fx":[-17.96751,-17.96751,-17.96751,-17.96751], "fy":[151.99422,151.99422,151.99422,151.99422]},
    {"t":2.55592, "x":2.3281, "y":2.32605, "heading":0.0, "vx":0.4069, "vy":-3.44213, "omega":0.0, "ax":-1.05716, "ay":8.94293, "alpha":0.0, "fx":[-17.98199,-17.98199,-17.98199,-17.98199], "fy":[152.11662,152.11662,152.11662,152.11662]},
    {"t":2.60398, "x":2.34644, "y":2.17093, "heading":0.0, "vx":0.35609, "vy":-3.01229, "omega":0.0, "ax":-1.05767, "ay":8.94724, "alpha":0.0, "fx":[-17.99065,-17.99065,-17.99065,-17.99065], "fy":[152.18993,152.18993,152.18993,152.18993]},
    {"t":2.65205, "x":2.36233, "y":2.03648, "heading":0.0, "vx":0.30525, "vy":-2.58223, "omega":0.0, "ax":-1.05801, "ay":8.95011, "alpha":0.0, "fx":[-17.99643,-17.99643,-17.99643,-17.99643], "fy":[152.23873,152.23873,152.23873,152.23873]},
    {"t":2.70011, "x":2.37578, "y":1.9227, "heading":0.0, "vx":0.2544, "vy":-2.15204, "omega":0.0, "ax":-1.05825, "ay":8.95215, "alpha":0.0, "fx":[-18.00054,-18.00054,-18.00054,-18.00054], "fy":[152.27355,152.27355,152.27355,152.27355]},
    {"t":2.74818, "x":2.38679, "y":1.8296, "heading":0.0, "vx":0.20353, "vy":-1.72175, "omega":0.0, "ax":-1.05843, "ay":8.95369, "alpha":0.0, "fx":[-18.00363,-18.00363,-18.00363,-18.00363], "fy":[152.29965,152.29965,152.29965,152.29965]},
    {"t":2.79624, "x":2.39535, "y":1.75719, "heading":0.0, "vx":0.15266, "vy":-1.29139, "omega":0.0, "ax":-1.05857, "ay":8.95488, "alpha":0.0, "fx":[-18.00603,-18.00603,-18.00603,-18.00603], "fy":[152.31993,152.31993,152.31993,152.31993]},
    {"t":2.84431, "x":2.40146, "y":1.70546, "heading":0.0, "vx":0.10178, "vy":-0.86097, "omega":0.0, "ax":-1.05869, "ay":8.95583, "alpha":0.0, "fx":[-18.00795,-18.00795,-18.00795,-18.00795], "fy":[152.33614,152.33614,152.33614,152.33614]},
    {"t":2.89237, "x":2.40513, "y":1.67442, "heading":0.0, "vx":0.05089, "vy":-0.4305, "omega":0.0, "ax":-1.05878, "ay":8.95661, "alpha":0.0, "fx":[-18.00951,-18.00951,-18.00951,-18.00951], "fy":[152.34941,152.34941,152.34941,152.34941]},
    {"t":2.94044, "x":2.40635, "y":1.66408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.77616, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
