{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.41921329498291, "y":6.113628387451172, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1650917530059814, "y":4.004593372344971, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.40635347366333, "y":1.6640785932540894, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.41921329498291 m", "val":2.41921329498291}, "y":{"exp":"6.113628387451172 m", "val":6.113628387451172}, "heading":{"exp":"Test.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1650917530059814 m", "val":3.1650917530059814}, "y":{"exp":"4.004593372344971 m", "val":4.004593372344971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.40635347366333 m", "val":2.40635347366333}, "y":{"exp":"1.6640785932540894 m", "val":1.6640785932540894}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73274,1.51276],
  "samples":[
    {"t":0.0, "x":2.41921, "y":6.11363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0359, "ay":-8.06295, "alpha":0.0, "fx":[68.64952,68.64952,68.64952,68.64952], "fy":[-137.14841,-137.14841,-137.14841,-137.14841]},
    {"t":0.03664, "x":2.42192, "y":6.10822, "heading":0.0, "vx":0.14786, "vy":-0.2954, "omega":0.0, "ax":4.01218, "ay":-8.07395, "alpha":0.0, "fx":[68.24603,68.24603,68.24603,68.24603], "fy":[-137.33558,-137.33558,-137.33558,-137.33558]},
    {"t":0.07327, "x":2.43003, "y":6.09198, "heading":0.0, "vx":0.29486, "vy":-0.59121, "omega":0.0, "ax":3.9847, "ay":-8.08659, "alpha":0.0, "fx":[67.77856,67.77856,67.77856,67.77856], "fy":[-137.55065,-137.55065,-137.55065,-137.55065]},
    {"t":0.10991, "x":2.44351, "y":6.06489, "heading":0.0, "vx":0.44085, "vy":-0.88748, "omega":0.0, "ax":3.95248, "ay":-8.10127, "alpha":0.0, "fx":[67.23061,67.23061,67.23061,67.23061], "fy":[-137.80035,-137.80035,-137.80035,-137.80035]},
    {"t":0.14655, "x":2.46231, "y":6.02694, "heading":0.0, "vx":0.58566, "vy":-1.18429, "omega":0.0, "ax":3.9142, "ay":-8.11852, "alpha":0.0, "fx":[66.5795,66.5795,66.5795,66.5795], "fy":[-138.0937,-138.0937,-138.0937,-138.0937]},
    {"t":0.18319, "x":2.4864, "y":5.9781, "heading":0.0, "vx":0.72906, "vy":-1.48173, "omega":0.0, "ax":3.86798, "ay":-8.13906, "alpha":0.0, "fx":[65.79316,65.79316,65.79316,65.79316], "fy":[-138.44314,-138.44314,-138.44314,-138.44314]},
    {"t":0.21982, "x":2.5157, "y":5.91835, "heading":0.0, "vx":0.87077, "vy":-1.77992, "omega":0.0, "ax":3.81104, "ay":-8.16394, "alpha":0.0, "fx":[64.82476,64.82476,64.82476,64.82476], "fy":[-138.86628,-138.86628,-138.86628,-138.86628]},
    {"t":0.25646, "x":2.55016, "y":5.84766, "heading":0.0, "vx":1.0104, "vy":-2.07903, "omega":0.0, "ax":3.73922, "ay":-8.19466, "alpha":0.0, "fx":[63.60308,63.60308,63.60308,63.60308], "fy":[-139.38884,-139.38884,-139.38884,-139.38884]},
    {"t":0.2931, "x":2.58969, "y":5.76599, "heading":0.0, "vx":1.14739, "vy":-2.37926, "omega":0.0, "ax":3.64582, "ay":-8.23352, "alpha":0.0, "fx":[62.01444,62.01444,62.01444,62.01444], "fy":[-140.04981,-140.04981,-140.04981,-140.04981]},
    {"t":0.32974, "x":2.63418, "y":5.67329, "heading":0.0, "vx":1.28097, "vy":-2.68091, "omega":0.0, "ax":3.5195, "ay":-8.28414, "alpha":0.0, "fx":[59.86566,59.86566,59.86566,59.86566], "fy":[-140.91091,-140.91091,-140.91091,-140.91091]},
    {"t":0.36637, "x":2.68347, "y":5.56951, "heading":0.0, "vx":1.40991, "vy":-2.98442, "omega":0.0, "ax":3.33931, "ay":-8.35257, "alpha":0.0, "fx":[56.80076,56.80076,56.80076,56.80076], "fy":[-142.07488,-142.07488,-142.07488,-142.07488]},
    {"t":0.40301, "x":2.73737, "y":5.45457, "heading":0.0, "vx":1.53225, "vy":-3.29043, "omega":0.0, "ax":3.06217, "ay":-8.44938, "alpha":0.0, "fx":[52.08666,52.08666,52.08666,52.08666], "fy":[-143.72146,-143.72146,-143.72146,-143.72146]},
    {"t":0.43965, "x":2.79556, "y":5.32834, "heading":0.0, "vx":1.64444, "vy":-3.6, "omega":0.0, "ax":2.58394, "ay":-8.59321, "alpha":0.0, "fx":[43.952,43.952,43.952,43.952], "fy":[-146.16806,-146.16806,-146.16806,-146.16806]},
    {"t":0.47628, "x":2.85754, "y":5.19068, "heading":0.0, "vx":1.73911, "vy":-3.91483, "omega":0.0, "ax":1.58219, "ay":-8.80445, "alpha":0.0, "fx":[26.9126,26.9126,26.9126,26.9126], "fy":[-149.76123,-149.76123,-149.76123,-149.76123]},
    {"t":0.51292, "x":2.92232, "y":5.04134, "heading":0.0, "vx":1.79708, "vy":-4.2374, "omega":0.0, "ax":-1.40509, "ay":-8.75972, "alpha":0.0, "fx":[-23.90015,-23.90015,-23.90015,-23.90015], "fy":[-149.00028,-149.00028,-149.00028,-149.00028]},
    {"t":0.54956, "x":2.98722, "y":4.88022, "heading":0.0, "vx":1.7456, "vy":-4.55833, "omega":0.0, "ax":-8.07638, "ay":-3.46323, "alpha":0.0, "fx":[-137.37694,-137.37694,-137.37694,-137.37694], "fy":[-58.90853,-58.90853,-58.90853,-58.90853]},
    {"t":0.5862, "x":3.04575, "y":4.71089, "heading":0.0, "vx":1.4497, "vy":-4.68521, "omega":0.0, "ax":-8.53127, "ay":-2.33619, "alpha":0.0, "fx":[-145.1145,-145.1145,-145.1145,-145.1145], "fy":[-39.73788,-39.73788,-39.73788,-39.73788]},
    {"t":0.62283, "x":3.09314, "y":4.53767, "heading":0.0, "vx":1.13714, "vy":-4.7708, "omega":0.0, "ax":-8.71261, "ay":-1.7654, "alpha":0.0, "fx":[-148.19892,-148.19892,-148.19892,-148.19892], "fy":[-30.02892,-30.02892,-30.02892,-30.02892]},
    {"t":0.65947, "x":3.12895, "y":4.36169, "heading":0.0, "vx":0.81794, "vy":-4.83548, "omega":0.0, "ax":-8.84259, "ay":-1.18391, "alpha":0.0, "fx":[-150.40997,-150.40997,-150.40997,-150.40997], "fy":[-20.13803,-20.13803,-20.13803,-20.13803]},
    {"t":0.69611, "x":3.15298, "y":4.18374, "heading":0.0, "vx":0.49397, "vy":-4.87886, "omega":0.0, "ax":-8.92435, "ay":-0.59657, "alpha":0.0, "fx":[-151.80056,-151.80056,-151.80056,-151.80056], "fy":[-10.14755,-10.14755,-10.14755,-10.14755]},
    {"t":0.73274, "x":3.16509, "y":4.00459, "heading":0.0, "vx":0.16701, "vy":-4.90072, "omega":0.0, "ax":-8.94452, "ay":-0.01322, "alpha":0.0, "fx":[-152.14368,-152.14368,-152.14368,-152.14368], "fy":[-0.22482,-0.22482,-0.22482,-0.22482]},
    {"t":0.76989, "x":3.16512, "y":3.82255, "heading":0.0, "vx":-0.16523, "vy":-4.90121, "omega":0.0, "ax":-8.89921, "ay":0.59075, "alpha":0.0, "fx":[-151.373,-151.373,-151.373,-151.373], "fy":[10.04853,10.04853,10.04853,10.04853]},
    {"t":0.80703, "x":3.15285, "y":3.64091, "heading":0.0, "vx":-0.49577, "vy":-4.87926, "omega":0.0, "ax":-8.80018, "ay":1.18626, "alpha":0.0, "fx":[-149.68846,-149.68846,-149.68846,-149.68846], "fy":[20.17794,20.17794,20.17794,20.17794]},
    {"t":0.84418, "x":3.12836, "y":3.4605, "heading":0.0, "vx":-0.82264, "vy":-4.8352, "omega":0.0, "ax":-8.64009, "ay":1.76275, "alpha":0.0, "fx":[-146.96548,-146.96548,-146.96548,-146.96548], "fy":[29.98393,29.98393,29.98393,29.98393]},
    {"t":0.88132, "x":3.09185, "y":3.28212, "heading":0.0, "vx":-1.14357, "vy":-4.76973, "omega":0.0, "ax":-8.40664, "ay":2.3075, "alpha":0.0, "fx":[-142.99454,-142.99454,-142.99454,-142.99454], "fy":[39.24993,39.24993,39.24993,39.24993]},
    {"t":0.91846, "x":3.04357, "y":3.10655, "heading":0.0, "vx":-1.45582, "vy":-4.68402, "omega":0.0, "ax":-8.07297, "ay":2.83937, "alpha":0.0, "fx":[-137.31898,-137.31898,-137.31898,-137.31898], "fy":[48.29689,48.29689,48.29689,48.29689]},
    {"t":0.95561, "x":2.98393, "y":2.93452, "heading":0.0, "vx":-1.75568, "vy":-4.57855, "omega":0.0, "ax":-3.1261, "ay":7.97458, "alpha":0.0, "fx":[-53.1741,-53.1741,-53.1741,-53.1741], "fy":[135.6453,135.6453,135.6453,135.6453]},
    {"t":0.99275, "x":2.91656, "y":2.76996, "heading":0.0, "vx":-1.87179, "vy":-4.28235, "omega":0.0, "ax":2.40715, "ay":8.57745, "alpha":0.0, "fx":[40.94499,40.94499,40.94499,40.94499], "fy":[145.89997,145.89997,145.89997,145.89997]},
    {"t":1.02989, "x":2.8487, "y":2.61682, "heading":0.0, "vx":-1.78238, "vy":-3.96375, "omega":0.0, "ax":3.13725, "ay":8.39461, "alpha":0.0, "fx":[53.36369,53.36369,53.36369,53.36369], "fy":[142.78983,142.78983,142.78983,142.78983]},
    {"t":1.06704, "x":2.78466, "y":2.47538, "heading":0.0, "vx":-1.66585, "vy":-3.65195, "omega":0.0, "ax":3.41062, "ay":8.30923, "alpha":0.0, "fx":[58.0136,58.0136,58.0136,58.0136], "fy":[141.33767,141.33767,141.33767,141.33767]},
    {"t":1.10418, "x":2.72513, "y":2.34546, "heading":0.0, "vx":-1.53917, "vy":-3.34331, "omega":0.0, "ax":3.553, "ay":8.26098, "alpha":0.0, "fx":[60.4355,60.4355,60.4355,60.4355], "fy":[140.51685,140.51685,140.51685,140.51685]},
    {"t":1.14132, "x":2.67041, "y":2.22698, "heading":0.0, "vx":-1.4072, "vy":-3.03647, "omega":0.0, "ax":3.64021, "ay":8.23011, "alpha":0.0, "fx":[61.91901,61.91901,61.91901,61.91901], "fy":[139.99185,139.99185,139.99185,139.99185]},
    {"t":1.17847, "x":2.62066, "y":2.11987, "heading":0.0, "vx":-1.27199, "vy":-2.73078, "omega":0.0, "ax":3.69908, "ay":8.20871, "alpha":0.0, "fx":[62.92035,62.92035,62.92035,62.92035], "fy":[139.62783,139.62783,139.62783,139.62783]},
    {"t":1.21561, "x":2.57596, "y":2.0241, "heading":0.0, "vx":-1.13459, "vy":-2.42587, "omega":0.0, "ax":3.74148, "ay":8.19301, "alpha":0.0, "fx":[63.64149,63.64149,63.64149,63.64149], "fy":[139.36081,139.36081,139.36081,139.36081]},
    {"t":1.25275, "x":2.5364, "y":1.93965, "heading":0.0, "vx":-0.99562, "vy":-2.12156, "omega":0.0, "ax":3.77346, "ay":8.18101, "alpha":0.0, "fx":[64.18551,64.18551,64.18551,64.18551], "fy":[139.15668,139.15668,139.15668,139.15668]},
    {"t":1.2899, "x":2.50202, "y":1.86649, "heading":0.0, "vx":-0.85546, "vy":-1.81769, "omega":0.0, "ax":3.79845, "ay":8.17154, "alpha":0.0, "fx":[64.61047,64.61047,64.61047,64.61047], "fy":[138.9956,138.9956,138.9956,138.9956]},
    {"t":1.32704, "x":2.47287, "y":1.80461, "heading":0.0, "vx":-0.71437, "vy":-1.51417, "omega":0.0, "ax":3.8185, "ay":8.16388, "alpha":0.0, "fx":[64.95156,64.95156,64.95156,64.95156], "fy":[138.86527,138.86527,138.86527,138.86527]},
    {"t":1.36418, "x":2.44897, "y":1.754, "heading":0.0, "vx":-0.57254, "vy":-1.21093, "omega":0.0, "ax":3.83495, "ay":8.15755, "alpha":0.0, "fx":[65.23138,65.23138,65.23138,65.23138], "fy":[138.75767,138.75767,138.75767,138.75767]},
    {"t":1.40133, "x":2.43035, "y":1.71465, "heading":0.0, "vx":-0.4301, "vy":-0.90793, "omega":0.0, "ax":3.84869, "ay":8.15224, "alpha":0.0, "fx":[65.46505,65.46505,65.46505,65.46505], "fy":[138.66733,138.66733,138.66733,138.66733]},
    {"t":1.43847, "x":2.41703, "y":1.68655, "heading":0.0, "vx":-0.28714, "vy":-0.60513, "omega":0.0, "ax":3.86033, "ay":8.14772, "alpha":0.0, "fx":[65.66312,65.66312,65.66312,65.66312], "fy":[138.59042,138.59042,138.59042,138.59042]},
    {"t":1.47562, "x":2.40902, "y":1.6697, "heading":0.0, "vx":-0.14376, "vy":-0.30249, "omega":0.0, "ax":3.87033, "ay":8.14383, "alpha":0.0, "fx":[65.83315,65.83315,65.83315,65.83315], "fy":[138.52415,138.52415,138.52415,138.52415]},
    {"t":1.51276, "x":2.40635, "y":1.66408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
