{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.40635347366333, "y":1.6640785932540894, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1650917530059814, "y":4.004593372344971, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.41921329498291, "y":6.113628387451172, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.40635347366333 m", "val":2.40635347366333}, "y":{"exp":"1.6640785932540894 m", "val":1.6640785932540894}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1650917530059814 m", "val":3.1650917530059814}, "y":{"exp":"4.004593372344971 m", "val":4.004593372344971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.41921329498291 m", "val":2.41921329498291}, "y":{"exp":"6.113628387451172 m", "val":6.113628387451172}, "heading":{"exp":"Test.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51987,4.81624],
  "samples":[
    {"t":0.0, "x":2.40635, "y":1.66408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8095, "ay":8.56948, "alpha":0.0, "fx":[47.78874,47.78874,47.78874,47.78874], "fy":[145.76434,145.76434,145.76434,145.76434]},
    {"t":0.04846, "x":2.40965, "y":1.67414, "heading":0.0, "vx":0.13615, "vy":0.41527, "omega":0.0, "ax":2.80684, "ay":8.56138, "alpha":0.0, "fx":[47.74356,47.74356,47.74356,47.74356], "fy":[145.62655,145.62655,145.62655,145.62655]},
    {"t":0.09692, "x":2.41955, "y":1.70432, "heading":0.0, "vx":0.27216, "vy":0.83014, "omega":0.0, "ax":0.81115, "ay":2.47416, "alpha":0.0, "fx":[13.79746,13.79746,13.79746,13.79746], "fy":[42.08475,42.08475,42.08475,42.08475]},
    {"t":0.14538, "x":2.43369, "y":1.74745, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.19384, "x":2.44878, "y":1.79349, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24229, "x":2.46387, "y":1.83952, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29075, "x":2.47897, "y":1.88556, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33921, "x":2.49406, "y":1.9316, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38767, "x":2.50915, "y":1.97764, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43613, "x":2.52425, "y":2.02368, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48459, "x":2.53934, "y":2.06971, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53305, "x":2.55443, "y":2.11575, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58151, "x":2.56953, "y":2.16179, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62997, "x":2.58462, "y":2.20783, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67843, "x":2.59971, "y":2.25387, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72688, "x":2.61481, "y":2.2999, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77534, "x":2.6299, "y":2.34594, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8238, "x":2.645, "y":2.39198, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87226, "x":2.66009, "y":2.43802, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92072, "x":2.67518, "y":2.48405, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96918, "x":2.69028, "y":2.53009, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01764, "x":2.70537, "y":2.57613, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0661, "x":2.72046, "y":2.62217, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11456, "x":2.73556, "y":2.66821, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16301, "x":2.75065, "y":2.71424, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21147, "x":2.76574, "y":2.76028, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25993, "x":2.78084, "y":2.80632, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30839, "x":2.79593, "y":2.85236, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35685, "x":2.81102, "y":2.8984, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40531, "x":2.82612, "y":2.94443, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45377, "x":2.84121, "y":2.99047, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50223, "x":2.8563, "y":3.03651, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55069, "x":2.8714, "y":3.08255, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59915, "x":2.88649, "y":3.12859, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6476, "x":2.90158, "y":3.17462, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69606, "x":2.91668, "y":3.22066, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74452, "x":2.93177, "y":3.2667, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79298, "x":2.94686, "y":3.31274, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84144, "x":2.96196, "y":3.35877, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8899, "x":2.97705, "y":3.40481, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93836, "x":2.99215, "y":3.45085, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98682, "x":3.00724, "y":3.49689, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03528, "x":3.02233, "y":3.54293, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08373, "x":3.03743, "y":3.58896, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13219, "x":3.05252, "y":3.635, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18065, "x":3.06761, "y":3.68104, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22911, "x":3.08271, "y":3.72708, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27757, "x":3.0978, "y":3.77312, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32603, "x":3.11289, "y":3.81915, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.37449, "x":3.12799, "y":3.86519, "heading":0.0, "vx":0.31147, "vy":0.95004, "omega":0.0, "ax":-0.001, "ay":0.00033, "alpha":0.0, "fx":[-0.01698,-0.01698,-0.01698,-0.01698], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":2.42295, "x":3.14308, "y":3.91123, "heading":0.0, "vx":0.31142, "vy":0.95005, "omega":0.0, "ax":-0.1176, "ay":0.03815, "alpha":0.0, "fx":[-2.0003,-2.0003,-2.0003,-2.0003], "fy":[0.64898,0.64898,0.64898,0.64898]},
    {"t":2.47141, "x":3.15803, "y":3.95731, "heading":0.0, "vx":0.30572, "vy":0.9519, "omega":0.0, "ax":-6.60508, "ay":0.98139, "alpha":0.0, "fx":[-112.35047,-112.35047,-112.35047,-112.35047], "fy":[16.6932,16.6932,16.6932,16.6932]},
    {"t":2.51987, "x":3.16509, "y":4.00459, "heading":0.0, "vx":-0.01435, "vy":0.99946, "omega":0.0, "ax":-6.4896, "ay":-1.15021, "alpha":0.0, "fx":[-110.38619,-110.38619,-110.38619,-110.38619], "fy":[-19.56469,-19.56469,-19.56469,-19.56469]},
    {"t":2.56872, "x":3.15664, "y":4.05205, "heading":0.0, "vx":-0.33143, "vy":0.94326, "omega":0.0, "ax":-0.10894, "ay":-0.03862, "alpha":0.0, "fx":[-1.85304,-1.85304,-1.85304,-1.85304], "fy":[-0.6569,-0.6569,-0.6569,-0.6569]},
    {"t":2.61758, "x":3.14032, "y":4.09809, "heading":0.0, "vx":-0.33675, "vy":0.94138, "omega":0.0, "ax":-0.0009, "ay":-0.00032, "alpha":0.0, "fx":[-0.01536,-0.01536,-0.01536,-0.01536], "fy":[-0.0055,-0.0055,-0.0055,-0.0055]},
    {"t":2.66644, "x":3.12387, "y":4.14409, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.7153, "x":3.10741, "y":4.19008, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76416, "x":3.09096, "y":4.23608, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81302, "x":3.0745, "y":4.28207, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86188, "x":3.05804, "y":4.32806, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91074, "x":3.04159, "y":4.37406, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9596, "x":3.02513, "y":4.42005, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00846, "x":3.00868, "y":4.46605, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05731, "x":2.99222, "y":4.51204, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10617, "x":2.97577, "y":4.55803, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15503, "x":2.95931, "y":4.60403, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20389, "x":2.94286, "y":4.65002, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25275, "x":2.9264, "y":4.69602, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30161, "x":2.90995, "y":4.74201, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35047, "x":2.89349, "y":4.788, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39933, "x":2.87703, "y":4.834, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44819, "x":2.86058, "y":4.87999, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49705, "x":2.84412, "y":4.92598, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5459, "x":2.82767, "y":4.97198, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59476, "x":2.81121, "y":5.01797, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64362, "x":2.79476, "y":5.06397, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69248, "x":2.7783, "y":5.10996, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74134, "x":2.76185, "y":5.15595, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7902, "x":2.74539, "y":5.20195, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83906, "x":2.72893, "y":5.24794, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88792, "x":2.71248, "y":5.29394, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93678, "x":2.69602, "y":5.33993, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98564, "x":2.67957, "y":5.38592, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0345, "x":2.66311, "y":5.43192, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08335, "x":2.64666, "y":5.47791, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13221, "x":2.6302, "y":5.52391, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18107, "x":2.61375, "y":5.5699, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22993, "x":2.59729, "y":5.61589, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27879, "x":2.58084, "y":5.66189, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32765, "x":2.56438, "y":5.70788, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37651, "x":2.54792, "y":5.75388, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42537, "x":2.53147, "y":5.79987, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47423, "x":2.51501, "y":5.84586, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52309, "x":2.49856, "y":5.89186, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57194, "x":2.4821, "y":5.93785, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6208, "x":2.46565, "y":5.98384, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.66966, "x":2.44919, "y":6.02984, "heading":0.0, "vx":-0.3368, "vy":0.94136, "omega":0.0, "ax":0.82008, "ay":-2.29215, "alpha":0.0, "fx":[13.94925,13.94925,13.94925,13.94925], "fy":[-38.98882,-38.98882,-38.98882,-38.98882]},
    {"t":4.71852, "x":2.43371, "y":6.0731, "heading":0.0, "vx":-0.29673, "vy":0.82937, "omega":0.0, "ax":3.03515, "ay":-8.4834, "alpha":0.0, "fx":[51.62711,51.62711,51.62711,51.62711], "fy":[-144.30023,-144.30023,-144.30023,-144.30023]},
    {"t":4.76738, "x":2.42284, "y":6.10349, "heading":0.0, "vx":-0.14843, "vy":0.41488, "omega":0.0, "ax":3.03798, "ay":-8.4913, "alpha":0.0, "fx":[51.6752,51.6752,51.6752,51.6752], "fy":[-144.43466,-144.43466,-144.43466,-144.43466]},
    {"t":4.81624, "x":2.41921, "y":6.11363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.51987, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
