{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.512310743331909, "y":5.972168922424316, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6861950159072876, "y":3.8116936683654785, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.499450922012329, "y":2.024157762527466, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.512310743331909 m", "val":3.512310743331909}, "y":{"exp":"5.972168922424316 m", "val":5.972168922424316}, "heading":{"exp":"Test.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6861950159072876 m", "val":1.6861950159072876}, "y":{"exp":"3.8116936683654785 m", "val":3.8116936683654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.499450922012329 m", "val":3.499450922012329}, "y":{"exp":"2.024157762527466 m", "val":2.024157762527466}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96469,1.8718],
  "samples":[
    {"t":0.0, "x":3.51231, "y":5.97217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27488, "ay":-3.58442, "alpha":0.0, "fx":[-140.75335,-140.75335,-140.75335,-140.75335], "fy":[-60.96999,-60.96999,-60.96999,-60.96999]},
    {"t":0.04194, "x":3.50503, "y":5.96902, "heading":0.0, "vx":-0.34707, "vy":-0.15034, "omega":0.0, "ax":-8.22314, "ay":-3.69965, "alpha":0.0, "fx":[-139.87319,-139.87319,-139.87319,-139.87319], "fy":[-62.92996,-62.92996,-62.92996,-62.92996]},
    {"t":0.08389, "x":3.48324, "y":5.95946, "heading":0.0, "vx":-0.69197, "vy":-0.30551, "omega":0.0, "ax":-8.15918, "ay":-3.8364, "alpha":0.0, "fx":[-138.78536,-138.78536,-138.78536,-138.78536], "fy":[-65.2561,-65.2561,-65.2561,-65.2561]},
    {"t":0.12583, "x":3.44704, "y":5.94327, "heading":0.0, "vx":-1.03419, "vy":-0.46642, "omega":0.0, "ax":-8.07838, "ay":-4.00116, "alpha":0.0, "fx":[-137.41095,-137.41095,-137.41095,-137.41095], "fy":[-68.05856,-68.05856,-68.05856,-68.05856]},
    {"t":0.16777, "x":3.39656, "y":5.92018, "heading":0.0, "vx":-1.37302, "vy":-0.63424, "omega":0.0, "ax":-7.97354, "ay":-4.20317, "alpha":0.0, "fx":[-135.62756,-135.62756,-135.62756,-135.62756], "fy":[-71.49476,-71.49476,-71.49476,-71.49476]},
    {"t":0.20971, "x":3.33196, "y":5.88989, "heading":0.0, "vx":-1.70746, "vy":-0.81054, "omega":0.0, "ax":-7.83296, "ay":-4.45604, "alpha":0.0, "fx":[-133.23647,-133.23647,-133.23647,-133.23647], "fy":[-75.79602,-75.79602,-75.79602,-75.79602]},
    {"t":0.25166, "x":3.25345, "y":5.85197, "heading":0.0, "vx":-2.03599, "vy":-0.99744, "omega":0.0, "ax":-7.63663, "ay":-4.78035, "alpha":0.0, "fx":[-129.89685,-129.89685,-129.89685,-129.89685], "fy":[-81.3123,-81.3123,-81.3123,-81.3123]},
    {"t":0.2936, "x":3.16134, "y":5.80593, "heading":0.0, "vx":-2.3563, "vy":-1.19794, "omega":0.0, "ax":-7.34782, "ay":-5.208, "alpha":0.0, "fx":[-124.98431,-124.98431,-124.98431,-124.98431], "fy":[-88.58662,-88.58662,-88.58662,-88.58662]},
    {"t":0.33554, "x":3.05605, "y":5.7511, "heading":0.0, "vx":-2.66448, "vy":-1.41638, "omega":0.0, "ax":-6.8939, "ay":-5.78878, "alpha":0.0, "fx":[-117.26332,-117.26332,-117.26332,-117.26332], "fy":[-98.46549,-98.46549,-98.46549,-98.46549]},
    {"t":0.37749, "x":2.93823, "y":5.68661, "heading":0.0, "vx":-2.95363, "vy":-1.65917, "omega":0.0, "ax":-6.11875, "ay":-6.59429, "alpha":0.0, "fx":[-104.07816,-104.07816,-104.07816,-104.07816], "fy":[-112.167,-112.167,-112.167,-112.167]},
    {"t":0.41943, "x":2.80896, "y":5.61121, "heading":0.0, "vx":-3.21027, "vy":-1.93576, "omega":0.0, "ax":-4.66849, "ay":-7.67896, "alpha":0.0, "fx":[-79.40965,-79.40965,-79.40965,-79.40965], "fy":[-130.61692,-130.61692,-130.61692,-130.61692]},
    {"t":0.46137, "x":2.67021, "y":5.52327, "heading":0.0, "vx":-3.40608, "vy":-2.25783, "omega":0.0, "ax":-1.85182, "ay":-8.78228, "alpha":0.0, "fx":[-31.49892,-31.49892,-31.49892,-31.49892], "fy":[-149.38409,-149.38409,-149.38409,-149.38409]},
    {"t":0.50331, "x":2.52572, "y":5.42084, "heading":0.0, "vx":-3.48375, "vy":-2.62619, "omega":0.0, "ax":2.52975, "ay":-8.60541, "alpha":0.0, "fx":[43.03032,43.03032,43.03032,43.03032], "fy":[-146.37562,-146.37562,-146.37562,-146.37562]},
    {"t":0.54526, "x":2.38182, "y":5.30312, "heading":0.0, "vx":-3.37765, "vy":-2.98712, "omega":0.0, "ax":6.20111, "ay":-6.49084, "alpha":0.0, "fx":[105.47913,105.47913,105.47913,105.47913], "fy":[-110.40732,-110.40732,-110.40732,-110.40732]},
    {"t":0.5872, "x":2.24561, "y":5.17213, "heading":0.0, "vx":-3.11755, "vy":-3.25937, "omega":0.0, "ax":7.91707, "ay":-4.25509, "alpha":0.0, "fx":[134.6671,134.6671,134.6671,134.6671], "fy":[-72.37784,-72.37784,-72.37784,-72.37784]},
    {"t":0.62914, "x":2.12181, "y":5.03168, "heading":0.0, "vx":-2.78549, "vy":-3.43784, "omega":0.0, "ax":8.58212, "ay":-2.69956, "alpha":0.0, "fx":[145.97938,145.97938,145.97938,145.97938], "fy":[-45.91875,-45.91875,-45.91875,-45.91875]},
    {"t":0.67109, "x":2.01253, "y":4.88511, "heading":0.0, "vx":-2.42553, "vy":-3.55107, "omega":0.0, "ax":8.84537, "ay":-1.67521, "alpha":0.0, "fx":[150.45727,150.45727,150.45727,150.45727], "fy":[-28.49485,-28.49485,-28.49485,-28.49485]},
    {"t":0.71303, "x":1.91858, "y":4.73469, "heading":0.0, "vx":-2.05453, "vy":-3.62133, "omega":0.0, "ax":8.9535, "ay":-0.97789, "alpha":0.0, "fx":[152.29644,152.29644,152.29644,152.29644], "fy":[-16.63366,-16.63366,-16.63366,-16.63366]},
    {"t":0.75497, "x":1.84028, "y":4.58195, "heading":0.0, "vx":-1.679, "vy":-3.66235, "omega":0.0, "ax":8.99688, "ay":-0.48116, "alpha":0.0, "fx":[153.03431,153.03431,153.03431,153.03431], "fy":[-8.18434,-8.18434,-8.18434,-8.18434]},
    {"t":0.79691, "x":1.77777, "y":4.42791, "heading":0.0, "vx":-1.30164, "vy":-3.68253, "omega":0.0, "ax":9.01128, "ay":-0.1125, "alpha":0.0, "fx":[153.27926,153.27926,153.27926,153.27926], "fy":[-1.91367,-1.91367,-1.91367,-1.91367]},
    {"t":0.83886, "x":1.7311, "y":4.27336, "heading":0.0, "vx":-0.92368, "vy":-3.68724, "omega":0.0, "ax":9.01211, "ay":0.1706, "alpha":0.0, "fx":[153.29333,153.29333,153.29333,153.29333], "fy":[2.90189,2.90189,2.90189,2.90189]},
    {"t":0.8808, "x":1.70029, "y":4.11885, "heading":0.0, "vx":-0.54569, "vy":-3.68009, "omega":0.0, "ax":9.00648, "ay":0.3942, "alpha":0.0, "fx":[153.19764,153.19764,153.19764,153.19764], "fy":[6.70518,6.70518,6.70518,6.70518]},
    {"t":0.92274, "x":1.68532, "y":3.96485, "heading":0.0, "vx":-0.16793, "vy":-3.66356, "omega":0.0, "ax":8.99788, "ay":0.57491, "alpha":0.0, "fx":[153.05132,153.05132,153.05132,153.05132], "fy":[9.77911,9.77911,9.77911,9.77911]},
    {"t":0.96469, "x":1.6862, "y":3.81169, "heading":0.0, "vx":0.20946, "vy":-3.63944, "omega":0.0, "ax":8.98539, "ay":0.74257, "alpha":0.0, "fx":[152.83896,152.83896,152.83896,152.83896], "fy":[12.63089,12.63089,12.63089,12.63089]},
    {"t":1.00592, "x":1.70247, "y":3.66226, "heading":0.0, "vx":0.57995, "vy":-3.60882, "omega":0.0, "ax":8.96446, "ay":0.95168, "alpha":0.0, "fx":[152.48283,152.48283,152.48283,152.48283], "fy":[16.18779,16.18779,16.18779,16.18779]},
    {"t":1.04715, "x":1.734, "y":3.51427, "heading":0.0, "vx":0.94958, "vy":-3.56958, "omega":0.0, "ax":8.93152, "ay":1.21181, "alpha":0.0, "fx":[151.92255,151.92255,151.92255,151.92255], "fy":[20.61259,20.61259,20.61259,20.61259]},
    {"t":1.08838, "x":1.78075, "y":3.36812, "heading":0.0, "vx":1.31785, "vy":-3.51962, "omega":0.0, "ax":8.87836, "ay":1.54318, "alpha":0.0, "fx":[151.01833,151.01833,151.01833,151.01833], "fy":[26.24898,26.24898,26.24898,26.24898]},
    {"t":1.12961, "x":1.84263, "y":3.22431, "heading":0.0, "vx":1.68392, "vy":-3.45599, "omega":0.0, "ax":8.78933, "ay":1.97741, "alpha":0.0, "fx":[149.50403,149.50403,149.50403,149.50403], "fy":[33.63512,33.63512,33.63512,33.63512]},
    {"t":1.17085, "x":1.91954, "y":3.08349, "heading":0.0, "vx":2.04633, "vy":-3.37446, "omega":0.0, "ax":8.6325, "ay":2.56576, "alpha":0.0, "fx":[146.83631,146.83631,146.83631,146.83631], "fy":[43.64293,43.64293,43.64293,43.64293]},
    {"t":1.21208, "x":2.01125, "y":2.94654, "heading":0.0, "vx":2.40226, "vy":-3.26866, "omega":0.0, "ax":8.33722, "ay":3.39284, "alpha":0.0, "fx":[141.81377,141.81377,141.81377,141.81377], "fy":[57.7113,57.7113,57.7113,57.7113]},
    {"t":1.25331, "x":2.11739, "y":2.81465, "heading":0.0, "vx":2.74603, "vy":-3.12877, "omega":0.0, "ax":7.73459, "ay":4.59123, "alpha":0.0, "fx":[131.5632,131.5632,131.5632,131.5632], "fy":[78.09559,78.09559,78.09559,78.09559]},
    {"t":1.29454, "x":2.23719, "y":2.68954, "heading":0.0, "vx":3.06494, "vy":-2.93946, "omega":0.0, "ax":6.4117, "ay":6.29545, "alpha":0.0, "fx":[109.06111,109.06111,109.06111,109.06111], "fy":[107.0838,107.0838,107.0838,107.0838]},
    {"t":1.33578, "x":2.36901, "y":2.57369, "heading":0.0, "vx":3.32931, "vy":-2.67989, "omega":0.0, "ax":3.60039, "ay":8.22283, "alpha":0.0, "fx":[61.24168,61.24168,61.24168,61.24168], "fy":[139.86806,139.86806,139.86806,139.86806]},
    {"t":1.37701, "x":2.50935, "y":2.47018, "heading":0.0, "vx":3.47776, "vy":-2.34084, "omega":0.0, "ax":-0.6525, "ay":8.95163, "alpha":0.0, "fx":[-11.0988,-11.0988,-11.0988,-11.0988], "fy":[152.26464,152.26464,152.26464,152.26464]},
    {"t":1.41824, "x":2.65219, "y":2.38128, "heading":0.0, "vx":3.45086, "vy":-1.97174, "omega":0.0, "ax":-4.17854, "ay":7.95286, "alpha":0.0, "fx":[-71.07571,-71.07571,-71.07571,-71.07571], "fy":[135.27584,135.27584,135.27584,135.27584]},
    {"t":1.45947, "x":2.79092, "y":2.30674, "heading":0.0, "vx":3.27857, "vy":-1.64383, "omega":0.0, "ax":-6.11985, "ay":6.58966, "alpha":0.0, "fx":[-104.09691,-104.09691,-104.09691,-104.09691], "fy":[112.0882,112.0882,112.0882,112.0882]},
    {"t":1.50071, "x":2.9209, "y":2.24456, "heading":0.0, "vx":3.02623, "vy":-1.37212, "omega":0.0, "ax":-7.1134, "ay":5.51374, "alpha":0.0, "fx":[-120.99691,-120.99691,-120.99691,-120.99691], "fy":[93.78707,93.78707,93.78707,93.78707]},
    {"t":1.54194, "x":3.03964, "y":2.19267, "heading":0.0, "vx":2.73293, "vy":-1.14478, "omega":0.0, "ax":-7.65709, "ay":4.73907, "alpha":0.0, "fx":[-130.24499,-130.24499,-130.24499,-130.24499], "fy":[80.61031,80.61031,80.61031,80.61031]},
    {"t":1.58317, "x":3.14581, "y":2.1495, "heading":0.0, "vx":2.41721, "vy":-0.94938, "omega":0.0, "ax":-7.98132, "ay":4.17751, "alpha":0.0, "fx":[-135.75989,-135.75989,-135.75989,-135.75989], "fy":[71.05818,71.05818,71.05818,71.05818]},
    {"t":1.6244, "x":3.2387, "y":2.1139, "heading":0.0, "vx":2.08812, "vy":-0.77713, "omega":0.0, "ax":-8.18961, "ay":3.75896, "alpha":0.0, "fx":[-139.30288,-139.30288,-139.30288,-139.30288], "fy":[63.93889,63.93889,63.93889,63.93889]},
    {"t":1.66563, "x":3.31783, "y":2.08506, "heading":0.0, "vx":1.75045, "vy":-0.62214, "omega":0.0, "ax":-8.33169, "ay":3.43773, "alpha":0.0, "fx":[-141.71959,-141.71959,-141.71959,-141.71959], "fy":[58.47477,58.47477,58.47477,58.47477]},
    {"t":1.70687, "x":3.38292, "y":2.06233, "heading":0.0, "vx":1.40691, "vy":-0.48039, "omega":0.0, "ax":-8.43334, "ay":3.18459, "alpha":0.0, "fx":[-143.44864,-143.44864,-143.44864,-143.44864], "fy":[54.169,54.169,54.169,54.169]},
    {"t":1.7481, "x":3.43377, "y":2.04522, "heading":0.0, "vx":1.05919, "vy":-0.34908, "omega":0.0, "ax":-8.5089, "ay":2.98055, "alpha":0.0, "fx":[-144.73404,-144.73404,-144.73404,-144.73404], "fy":[50.6983,50.6983,50.6983,50.6983]},
    {"t":1.78933, "x":3.47021, "y":2.03336, "heading":0.0, "vx":0.70834, "vy":-0.22619, "omega":0.0, "ax":-8.56686, "ay":2.81288, "alpha":0.0, "fx":[-145.71991,-145.71991,-145.71991,-145.71991], "fy":[47.84627,47.84627,47.84627,47.84627]},
    {"t":1.83056, "x":3.49213, "y":2.02643, "heading":0.0, "vx":0.35511, "vy":-0.11021, "omega":0.0, "ax":-8.61248, "ay":2.67282, "alpha":0.0, "fx":[-146.49579,-146.49579,-146.49579,-146.49579], "fy":[45.46382,45.46382,45.46382,45.46382]},
    {"t":1.8718, "x":3.49945, "y":2.02416, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
